m_cartera	AJOC	m_-	JEMD	01/07/2004 15:56:13:78				
m_cartera	AJOC	m_-0	JEMD	01/07/2004 15:56:16				
m_cartera	AJOC	m_-1	JEMD	01/07/2004 15:56:17:593				
m_cartera	AJOC	m_0	JEMD	01/07/2004 15:56:18:453				
m_cartera	AJOC	m_1	JEMD	01/07/2004 15:56:19:313				
m_cartera	AJOC	m_abonos	JEMD	01/07/2004 15:56:20:25				
m_cartera	AJOC	m_abonosclienteespecificoporfecha	JEMD	01/07/2004 15:56:21:11				
m_cartera	AJOC	m_abonosclientesporfecha	JEMD	01/07/2004 15:56:22:016				
m_cartera	AJOC	m_abonosclientesxfechatcreditovelectronic	GLAC	20/10/2004 07:21:50:483				
m_cartera	AJOC	m_abonosclientesxfechatcreditovmanual	GLAC	20/10/2004 07:21:00:483				
m_cartera	AJOC	m_abonosconsignacionclientesfecha	GLAC	13/09/2004 16:30:38:656				
m_cartera	AJOC	m_abonosenchequeclientesporfecha	JEMD	01/07/2004 15:56:22:876				
m_cartera	AJOC	m_accesorios	JEMD	01/07/2004 15:56:23:813				
m_cartera	AJOC	m_actualizare-mail	JEMD	01/07/2004 15:56:24:686				
m_cartera	AJOC	m_anticipos	JEMD	01/07/2004 15:56:25:593				
m_cartera	AJOC	m_anticiposclienteespecificoporfecha	JEMD	01/07/2004 15:56:26:483				
m_cartera	AJOC	m_anticiposclienteporfechausuario	JEMD	01/07/2004 15:56:27:326				
m_cartera	AJOC	m_anticiposclientesporfecha	JEMD	01/07/2004 15:56:28:936				
m_cartera	AJOC	m_anticiposconsignacionclientesfecha	GLAC	13/09/2004 16:32:14:296				
m_cartera	AJOC	m_anular	JEMD	01/07/2004 15:56:29:796				
m_cartera	AJOC	m_anular0	JEMD	01/07/2004 15:56:30:656				
m_cartera	AJOC	m_anular1	JEMD	01/07/2004 15:56:31:546				
m_cartera	AJOC	m_ayuda	JEMD	01/07/2004 15:56:32:376				
m_cartera	AJOC	m_cambiodeclave	JEMD	01/07/2004 15:56:34				
m_cartera	AJOC	m_cambioscuposclientes	GLAC	10/02/2005 07:57:55:016				
m_cartera	AJOC	m_cambiosplazosclientes	GLAC	23/02/2005 17:26:21:766				
m_cartera	AJOC	m_carteraclienteespecifico	JEMD	01/07/2004 15:56:34:906				
m_cartera	AJOC	m_carteraclienteespecificoporfecha	JEMD	01/07/2004 15:56:36:5				
m_cartera	AJOC	m_carteraporfecha	JEMD	01/07/2004 15:56:37:436				
m_cartera	AJOC	m_cascada	JEMD	01/07/2004 15:56:38:376				
m_cartera	AJOC	m_consultar	JEMD	01/07/2004 15:56:39:233				
m_cartera	AJOC	m_consultar0	JEMD	01/07/2004 15:56:40:076				
m_cartera	AJOC	m_consultar1	JEMD	01/07/2004 15:56:41:733				
m_cartera	AJOC	m_cupos	GLAC	10/02/2005 07:55:59				
m_cartera	AJOC	m_desplegada	JEMD	01/07/2004 15:56:42:61				
m_cartera	AJOC	m_detalleaplicacionanticiposxfecha	JEMD	01/07/2004 15:56:43:483				
m_cartera	AJOC	m_detalleaplicanticiposclientespecificoxf	JEMD	01/07/2004 15:56:44:343				
m_cartera	AJOC	m_estadocarteraclientesxbodegazona	GLAC	10/02/2005 07:54:18:626				
m_cartera	AJOC	m_estadocarteraclientesxfacturador	GLAC	23/02/2005 17:26:01:89				
m_cartera	AJOC	m_estadocarteraclientesxvendedor	GLAC	10/02/2005 07:47:09:766				
m_cartera	AJOC	m_estadocarteracorteporedades	GLAC	10/09/2004 14:35:15:966				
m_cartera	AJOC	m_estadocarteraporedades	GLAC	10/09/2004 14:34:18:953				
m_cartera	AJOC	m_estadocuentageneraluncliente	GLAC	29/10/2004 07:56:27:733				
m_cartera	AJOC	m_extractosclienteespecificoporfecha	JEMD	01/07/2004 15:56:45:203				
m_cartera	AJOC	m_extractosporfecha	JEMD	01/07/2004 15:56:46:063				
m_cartera	AJOC	m_informes	JEMD	01/07/2004 15:56:47:67				
m_cartera	AJOC	m_mantenimiento	JEMD	01/07/2004 15:56:48:563				
m_cartera	AJOC	m_mosaicohorizontal	JEMD	01/07/2004 15:56:49:453				
m_cartera	AJOC	m_mosaicovertical	JEMD	01/07/2004 15:56:50:326				
m_cartera	AJOC	m_notas	JEMD	01/07/2004 15:56:51:17				
m_cartera	AJOC	m_notasclienteespecíficoporfecha	JEMD	01/07/2004 15:56:51:966				
m_cartera	AJOC	m_notasclienteporfechausuario	JEMD	01/07/2004 15:56:52:843				
m_cartera	AJOC	m_notasclientesporfecha	JEMD	01/07/2004 15:56:53:766				
m_cartera	AJOC	m_notasmermasclientespordivisionyfecha	JEMD	01/07/2004 15:56:54:703				
m_cartera	AJOC	m_notasmermasclientesporfecha	JEMD	01/07/2004 15:56:55:656				
m_cartera	AJOC	m_nuevo	JEMD	01/07/2004 15:56:56:563				
m_cartera	AJOC	m_nuevo0	JEMD	01/07/2004 15:56:57:406				
m_cartera	AJOC	m_nuevo1	JEMD	01/07/2004 15:56:58:326				
m_cartera	AJOC	m_opcionesdemenu	JEMD	01/07/2004 15:56:59:28				
m_cartera	AJOC	m_organizariconos	JEMD	01/07/2004 15:57:00:186				
m_cartera	AJOC	m_refrescarpermisos	JEMD	01/07/2004 15:57:01:36				
m_cartera	AJOC	m_resumenabonosbascula-corral	JEMD	01/07/2004 15:57:02:326				
m_cartera	AJOC	m_resumenabonosporusuario	JEMD	01/07/2004 15:57:03:266				
m_cartera	AJOC	m_resumenabonossacrificio	JEMD	01/07/2004 15:57:04:186				
m_cartera	AJOC	m_resumencarteraclientes	JEMD	01/07/2004 15:57:05:86				
m_cartera	AJOC	m_saldoanticiposuncliente	JEMD	01/07/2004 15:57:07:216				
m_cartera	AJOC	m_saldogeneralanticipos	JEMD	01/07/2004 15:57:08:126				
m_cartera	AJOC	m_saldosvscupos	GLAC	10/02/2005 07:57:03:186				
m_cartera	AJOC	m_salir	JEMD	01/07/2004 15:57:09				
m_cartera	AJOC	m_transacciones	JEMD	01/07/2004 15:57:09:843				
m_cartera	AJOC	m_ventana	JEMD	01/07/2004 15:57:10:766				
m_cartera	CJBO	m_-	JEMD	15/09/2003 11:29:44:966				
m_cartera	CJBO	m_-0	JEMD	15/09/2003 11:29:51:156				
m_cartera	CJBO	m_-1	JEMD	15/09/2003 11:29:54:406				
m_cartera	CJBO	m_0	GLAC	16/09/2003 16:24:52:19				
m_cartera	CJBO	m_1	JEMD	15/09/2003 11:29:58:656				
m_cartera	CJBO	m_abonos	JEMD	15/09/2003 11:30:03:78				
m_cartera	CJBO	m_abonosclienteespecificoporfecha	JEMD	15/09/2003 11:30:09:42				
m_cartera	CJBO	m_abonosclientesporfecha	JEMD	15/09/2003 11:30:12:42				
m_cartera	CJBO	m_abonosclientesxfechatcreditovelectronic	GLAC	20/10/2004 07:21:52:313				
m_cartera	CJBO	m_abonosclientesxfechatcreditovmanual	GLAC	20/10/2004 07:21:03:843				
m_cartera	CJBO	m_abonosconsignacionclientesfecha	GLAC	13/09/2004 16:30:42:576				
m_cartera	CJBO	m_abonosenchequeclientesporfecha	JEMD	15/09/2003 11:30:15:89				
m_cartera	CJBO	m_accesorios	JEMD	15/09/2003 11:30:18:64				
m_cartera	CJBO	m_actualizare-mail	JEMD	15/09/2003 11:30:21:343				
m_cartera	CJBO	m_anticipos	JEMD	15/09/2003 11:30:28:86				
m_cartera	CJBO	m_anticiposclienteespecificoporfecha	JEMD	15/09/2003 11:30:32:233				
m_cartera	CJBO	m_anticiposclienteporfechausuario	GLAC	16/09/2003 16:24:13:63				
m_cartera	CJBO	m_anticiposclientesporfecha	JEMD	15/09/2003 15:28:50:093				
m_cartera	CJBO	m_anticiposconsignacionclientesfecha	GLAC	13/09/2004 16:32:19:156				
m_cartera	CJBO	m_ayuda	JEMD	15/09/2003 11:30:41:53				
m_cartera	CJBO	m_cambiodeclave	JEMD	15/09/2003 11:30:45:076				
m_cartera	CJBO	m_cambioscuposclientes	GLAC	10/02/2005 07:57:57:716				
m_cartera	CJBO	m_cambiosplazosclientes	GLAC	23/02/2005 17:26:22:093				
m_cartera	CJBO	m_carteraclienteespecifico	JEMD	15/09/2003 11:30:48:376				
m_cartera	CJBO	m_carteraclienteespecificoporfecha	JEMD	15/09/2003 11:30:50:046				
m_cartera	CJBO	m_carteraporfecha	JEMD	15/09/2003 11:30:53:343				
m_cartera	CJBO	m_cascada	JEMD	15/09/2003 11:30:55:92				
m_cartera	CJBO	m_consultar	JEMD	15/09/2003 11:30:57:766				
m_cartera	CJBO	m_consultar0	JEMD	15/09/2003 11:31:00:156				
m_cartera	CJBO	m_consultar1	JEMD	15/09/2003 11:31:01:966				
m_cartera	CJBO	m_cupos	GLAC	10/02/2005 07:56:00:843				
m_cartera	CJBO	m_desplegada	JEMD	15/09/2003 11:31:05:233				
m_cartera	CJBO	m_detalleaplicacionanticiposxfecha	JEMD	15/09/2003 11:31:07:14				
m_cartera	CJBO	m_detalleaplicanticiposclientespecificoxf	JEMD	15/09/2003 11:31:09:686				
m_cartera	CJBO	m_estadocarteraclientesxbodegazona	GLAC	10/02/2005 07:54:20:75				
m_cartera	CJBO	m_estadocarteraclientesxfacturador	GLAC	23/02/2005 17:26:02:406				
m_cartera	CJBO	m_estadocarteraclientesxvendedor	GLAC	10/02/2005 07:47:16:626				
m_cartera	CJBO	m_estadocarteracorteporedades	GLAC	10/09/2004 14:35:18:016				
m_cartera	CJBO	m_estadocarteraporedades	GLAC	10/09/2004 14:34:21:453				
m_cartera	CJBO	m_estadocuentageneraluncliente	GLAC	29/10/2004 07:56:31:843				
m_cartera	CJBO	m_extractosclienteespecificoporfecha	JEMD	15/09/2003 11:31:11:546				
m_cartera	CJBO	m_extractosporfecha	JEMD	15/09/2003 11:31:14:843				
m_cartera	CJBO	m_informes	JEMD	15/09/2003 11:31:16:626				
m_cartera	CJBO	m_mosaicohorizontal	JEMD	15/09/2003 11:31:19:156				
m_cartera	CJBO	m_mosaicovertical	JEMD	15/09/2003 11:31:21:313				
m_cartera	CJBO	m_notas	JEMD	15/09/2003 11:31:23:156				
m_cartera	CJBO	m_notasclienteespecíficoporfecha	JEMD	15/09/2003 11:31:25				
m_cartera	CJBO	m_notasclienteporfechausuario	GLAC	16/09/2003 16:23:32:16				
m_cartera	CJBO	m_notasclientesporfecha	JEMD	15/09/2003 11:31:27:093				
m_cartera	CJBO	m_notasmermasclientespordivisionyfecha	GLAC	03/10/2003 16:42:38:46				
m_cartera	CJBO	m_notasmermasclientesporfecha	GLAC	03/10/2003 16:40:35:92				
m_cartera	CJBO	m_opcionesdemenu	JEMD	15/09/2003 11:31:30:376				
m_cartera	CJBO	m_organizariconos	JEMD	15/09/2003 11:31:32:093				
m_cartera	CJBO	m_refrescarpermisos	JEMD	15/09/2003 11:31:33:733				
m_cartera	CJBO	m_resumenabonosbascula-corral	JEMD	15/09/2003 11:31:36:14				
m_cartera	CJBO	m_resumenabonosporusuario	JEMD	15/09/2003 11:31:38:076				
m_cartera	CJBO	m_resumenabonossacrificio	JEMD	15/09/2003 11:31:40:53				
m_cartera	CJBO	m_resumencarteraclientes	JEMD	15/09/2003 11:31:43:076				
m_cartera	CJBO	m_saldoanticiposuncliente	JEMD	15/09/2003 11:31:44:716				
m_cartera	CJBO	m_saldogeneralanticipos	JEMD	15/09/2003 11:31:47:716				
m_cartera	CJBO	m_saldosvscupos	GLAC	10/02/2005 07:57:05:703				
m_cartera	CJBO	m_salir	JEMD	15/09/2003 11:31:51:14				
m_cartera	CJBO	m_transacciones	JEMD	15/09/2003 11:31:54:42				
m_cartera	CJBO	m_ventana	JEMD	15/09/2003 11:31:56:17				
m_cartera	CLLH	m_-	JEMD	15/12/2003 14:08:38:453				
m_cartera	CLLH	m_-0	JEMD	15/12/2003 14:08:43:046				
m_cartera	CLLH	m_-1	JEMD	15/12/2003 14:08:43:906				
m_cartera	CLLH	m_0	JEMD	15/12/2003 14:08:45:516				
m_cartera	CLLH	m_1	JEMD	15/12/2003 14:08:46:436				
m_cartera	CLLH	m_abonos	JEMD	15/12/2003 14:08:47:343				
m_cartera	CLLH	m_abonosclienteespecificoporfecha	JEMD	15/12/2003 14:08:48:216				
m_cartera	CLLH	m_abonosclientesporfecha	JEMD	15/12/2003 14:08:49:826				
m_cartera	CLLH	m_abonosclientesxfechatcreditovelectronic	GLAC	20/10/2004 07:21:54:156				
m_cartera	CLLH	m_abonosclientesxfechatcreditovmanual	GLAC	20/10/2004 07:21:07:063				
m_cartera	CLLH	m_abonosconsignacionclientesfecha	GLAC	13/09/2004 16:30:46:28				
m_cartera	CLLH	m_abonosenchequeclientesporfecha	JEMD	15/12/2003 14:08:50:686				
m_cartera	CLLH	m_accesorios	JEMD	15/12/2003 14:08:51:483				
m_cartera	CLLH	m_actualizare-mail	JEMD	15/12/2003 14:08:52:42				
m_cartera	CLLH	m_anticipos	JEMD	15/12/2003 14:08:54:076				
m_cartera	CLLH	m_anticiposclienteespecificoporfecha	JEMD	15/12/2003 14:08:54:936				
m_cartera	CLLH	m_anticiposclienteporfechausuario	JEMD	15/12/2003 14:08:55:796				
m_cartera	CLLH	m_anticiposclientesporfecha	JEMD	15/12/2003 14:08:56:67				
m_cartera	CLLH	m_anticiposconsignacionclientesfecha	GLAC	13/09/2004 16:32:21:826				
m_cartera	CLLH	m_anular	JEMD	15/12/2003 14:08:57:466				
m_cartera	CLLH	m_anular0	JEMD	15/12/2003 14:08:58:326				
m_cartera	CLLH	m_anular1	JEMD	15/12/2003 14:08:59:186				
m_cartera	CLLH	m_ayuda	JEMD	15/12/2003 14:09:00:046				
m_cartera	CLLH	m_cambiodeclave	JEMD	15/12/2003 14:09:03:11				
m_cartera	CLLH	m_cambioscuposclientes	GLAC	10/02/2005 07:57:59:563				
m_cartera	CLLH	m_cambiosplazosclientes	GLAC	23/02/2005 17:26:22:453				
m_cartera	CLLH	m_carteraclienteespecifico	JEMD	15/12/2003 14:09:05:406				
m_cartera	CLLH	m_carteraclienteespecificoporfecha	JEMD	15/12/2003 14:09:07:126				
m_cartera	CLLH	m_carteraporfecha	JEMD	15/12/2003 14:09:08:016				
m_cartera	CLLH	m_cascada	JEMD	15/12/2003 14:09:08:876				
m_cartera	CLLH	m_consultar	JEMD	15/12/2003 14:09:09:733				
m_cartera	CLLH	m_consultar0	JEMD	15/12/2003 14:09:10:53				
m_cartera	CLLH	m_consultar1	JEMD	15/12/2003 14:09:11:39				
m_cartera	CLLH	m_cupos	GLAC	10/02/2005 07:56:02:75				
m_cartera	CLLH	m_desplegada	JEMD	15/12/2003 14:09:12:64				
m_cartera	CLLH	m_detalleaplicacionanticiposxfecha	JEMD	15/12/2003 14:09:13:483				
m_cartera	CLLH	m_detalleaplicanticiposclientespecificoxf	JEMD	15/12/2003 14:09:14:36				
m_cartera	CLLH	m_estadocarteraclientesxbodegazona	GLAC	10/02/2005 07:54:23:483				
m_cartera	CLLH	m_estadocarteraclientesxfacturador	GLAC	23/02/2005 17:26:02:733				
m_cartera	CLLH	m_estadocarteraclientesxvendedor	GLAC	10/02/2005 07:47:21:733				
m_cartera	CLLH	m_estadocarteracorteporedades	GLAC	10/09/2004 14:35:19:75				
m_cartera	CLLH	m_estadocarteraporedades	GLAC	10/09/2004 14:34:24:78				
m_cartera	CLLH	m_estadocuentageneraluncliente	GLAC	29/10/2004 07:56:33:953				
m_cartera	CLLH	m_extractosclienteespecificoporfecha	JEMD	15/12/2003 14:09:15:216				
m_cartera	CLLH	m_extractosporfecha	JEMD	15/12/2003 14:09:16:016				
m_cartera	CLLH	m_informes	JEMD	15/12/2003 14:09:16:89				
m_cartera	CLLH	m_mantenimiento	JEMD	15/12/2003 14:09:17:686				
m_cartera	CLLH	m_mosaicohorizontal	JEMD	15/12/2003 14:09:18:546				
m_cartera	CLLH	m_mosaicovertical	JEMD	15/12/2003 14:09:19:406				
m_cartera	CLLH	m_notas	JEMD	15/12/2003 14:09:20:266				
m_cartera	CLLH	m_notasclienteespecíficoporfecha	JEMD	15/12/2003 14:09:21:076				
m_cartera	CLLH	m_notasclienteporfechausuario	JEMD	15/12/2003 14:09:21:936				
m_cartera	CLLH	m_notasclientesporfecha	JEMD	15/12/2003 14:09:22:796				
m_cartera	CLLH	m_notasmermasclientespordivisionyfecha	JEMD	15/12/2003 14:09:23:593				
m_cartera	CLLH	m_notasmermasclientesporfecha	JEMD	15/12/2003 14:09:24:406				
m_cartera	CLLH	m_nuevo	JEMD	15/12/2003 14:09:25:266				
m_cartera	CLLH	m_nuevo0	JEMD	15/12/2003 14:09:26:186				
m_cartera	CLLH	m_nuevo1	JEMD	15/12/2003 14:09:27:11				
m_cartera	CLLH	m_opcionesdemenu	JEMD	15/12/2003 14:09:27:983				
m_cartera	CLLH	m_organizariconos	JEMD	15/12/2003 14:09:28:89				
m_cartera	CLLH	m_refrescarpermisos	JEMD	15/12/2003 14:09:29:703				
m_cartera	CLLH	m_resumenabonosbascula-corral	JEMD	15/12/2003 14:09:30:563				
m_cartera	CLLH	m_resumenabonosporusuario	JEMD	15/12/2003 14:09:31:42				
m_cartera	CLLH	m_resumenabonossacrificio	JEMD	15/12/2003 14:09:32:28				
m_cartera	CLLH	m_resumencarteraclientes	JEMD	15/12/2003 14:09:33:076				
m_cartera	CLLH	m_saldoanticiposuncliente	JEMD	15/12/2003 14:09:33:89				
m_cartera	CLLH	m_saldogeneralanticipos	JEMD	15/12/2003 14:09:34:75				
m_cartera	CLLH	m_saldosvscupos	GLAC	10/02/2005 07:57:07:53				
m_cartera	CLLH	m_salir	JEMD	15/12/2003 14:09:35:626				
m_cartera	CLLH	m_transacciones	JEMD	15/12/2003 14:09:36:703				
m_cartera	CLLH	m_ventana	JEMD	15/12/2003 14:09:37:53				
m_cartera	DEPG	m_-	JEMD	01/09/2003 09:36:39:44				
m_cartera	DEPG	m_-0	JEMD	01/09/2003 09:36:39:49				
m_cartera	DEPG	m_-1	JEMD	15/09/2003 11:08:51:296				
m_cartera	DEPG	m_0	GLAC	16/09/2003 16:24:56:97				
m_cartera	DEPG	m_1	JEMD	01/09/2003 09:36:39:5				
m_cartera	DEPG	m_abonos	JEMD	01/09/2003 09:36:39:59				
m_cartera	DEPG	m_abonosclienteespecificoporfecha	JEMD	01/09/2003 09:36:39:6				
m_cartera	DEPG	m_abonosclientesporfecha	JEMD	01/09/2003 09:36:39:61				
m_cartera	DEPG	m_abonosclientesxfechatcreditovelectronic	GLAC	20/10/2004 07:21:58:466				
m_cartera	DEPG	m_abonosclientesxfechatcreditovmanual	GLAC	20/10/2004 07:21:11:376				
m_cartera	DEPG	m_abonosconsignacionclientesfecha	GLAC	13/09/2004 16:30:55:42				
m_cartera	DEPG	m_abonosenchequeclientesporfecha	JEMD	01/09/2003 09:36:39:62				
m_cartera	DEPG	m_accesorios	JEMD	01/09/2003 09:36:39:74				
m_cartera	DEPG	m_actualizare-mail	JEMD	01/09/2003 09:36:39:75				
m_cartera	DEPG	m_anticipos	JEMD	01/09/2003 09:36:39:76				
m_cartera	DEPG	m_anticiposclienteespecificoporfecha	JEMD	01/09/2003 09:36:39:77				
m_cartera	DEPG	m_anticiposclienteporfechausuario	GLAC	16/09/2003 16:24:14:46				
m_cartera	DEPG	m_anticiposclientesporfecha	JEMD	15/09/2003 15:28:59:626				
m_cartera	DEPG	m_anticiposconsignacionclientesfecha	GLAC	13/09/2004 16:32:27:406				
m_cartera	DEPG	m_anular	JEMD	01/09/2003 09:36:39:85				
m_cartera	DEPG	m_anular0	JEMD	01/09/2003 09:36:39:86				
m_cartera	DEPG	m_anular1	JEMD	15/09/2003 11:22:28:203				
m_cartera	DEPG	m_ayuda	JEMD	01/09/2003 09:36:39:87				
m_cartera	DEPG	m_cambiodeclave	JEMD	01/09/2003 09:36:39:88				
m_cartera	DEPG	m_cambioscuposclientes	GLAC	10/02/2005 07:58:03:563				
m_cartera	DEPG	m_cambiosplazosclientes	GLAC	23/02/2005 17:26:22:766				
m_cartera	DEPG	m_carteraclienteespecifico	JEMD	01/09/2003 09:36:39:89				
m_cartera	DEPG	m_carteraclienteespecificoporfecha	JEMD	01/09/2003 09:36:39:91				
m_cartera	DEPG	m_carteraporfecha	JEMD	01/09/2003 09:36:39:92				
m_cartera	DEPG	m_cascada	JEMD	01/09/2003 09:36:40				
m_cartera	DEPG	m_clientes	JEMD	01/09/2003 09:36:40:01				
m_cartera	DEPG	m_consultar	JEMD	01/09/2003 09:36:40:02				
m_cartera	DEPG	m_consultar0	JEMD	01/09/2003 09:36:40:03				
m_cartera	DEPG	m_consultar1	JEMD	15/09/2003 11:17:12:25				
m_cartera	DEPG	m_cupos	GLAC	10/02/2005 07:56:04:563				
m_cartera	DEPG	m_desplegada	JEMD	01/09/2003 09:36:40:09				
m_cartera	DEPG	m_detalleaplicacionanticiposxfecha	JEMD	01/09/2003 09:36:40:15				
m_cartera	DEPG	m_detalleaplicanticiposclientespecificoxf	JEMD	01/09/2003 09:36:40:16				
m_cartera	DEPG	m_estadocarteraclientesxbodegazona	GLAC	10/02/2005 07:54:25:186				
m_cartera	DEPG	m_estadocarteraclientesxfacturador	GLAC	23/02/2005 17:26:03:03				
m_cartera	DEPG	m_estadocarteraclientesxvendedor	GLAC	10/02/2005 07:47:23:86				
m_cartera	DEPG	m_estadocarteracorteporedades	GLAC	10/09/2004 14:35:23:983				
m_cartera	DEPG	m_estadocarteraporedades	GLAC	10/09/2004 14:34:29:03				
m_cartera	DEPG	m_estadocuentageneraluncliente	GLAC	29/10/2004 07:56:39:67				
m_cartera	DEPG	m_extractosclienteespecificoporfecha	JEMD	01/09/2003 09:36:40:17				
m_cartera	DEPG	m_extractosporfecha	JEMD	01/09/2003 09:36:40:18				
m_cartera	DEPG	m_informes	JEMD	01/09/2003 09:36:40:19				
m_cartera	DEPG	m_mantenimiento	JEMD	01/09/2003 09:36:40:2				
m_cartera	DEPG	m_mosaicohorizontal	JEMD	01/09/2003 09:36:40:28				
m_cartera	DEPG	m_mosaicovertical	JEMD	01/09/2003 09:36:40:3				
m_cartera	DEPG	m_notas	JEMD	15/09/2003 11:15:45:593				
m_cartera	DEPG	m_notasclienteespecíficoporfecha	JEMD	15/09/2003 11:11:13:64				
m_cartera	DEPG	m_notasclienteporfechausuario	GLAC	16/09/2003 16:23:36:72				
m_cartera	DEPG	m_notasclientesporfecha	JEMD	15/09/2003 11:09:49:093				
m_cartera	DEPG	m_notasmermasclientespordivisionyfecha	GLAC	03/10/2003 16:42:55:1				
m_cartera	DEPG	m_notasmermasclientesporfecha	GLAC	03/10/2003 16:40:50:59				
m_cartera	DEPG	m_nuevo	JEMD	01/09/2003 09:36:40:31				
m_cartera	DEPG	m_nuevo0	JEMD	01/09/2003 09:36:40:32				
m_cartera	DEPG	m_nuevo1	JEMD	15/09/2003 11:19:08:216				
m_cartera	DEPG	m_opcionesdemenu	JEMD	01/09/2003 09:36:40:37				
m_cartera	DEPG	m_organizariconos	JEMD	01/09/2003 09:36:40:42				
m_cartera	DEPG	m_refrescarpermisos	JEMD	01/09/2003 09:36:40:43				
m_cartera	DEPG	m_resumenabonosbascula-corral	JEMD	01/09/2003 09:36:40:44				
m_cartera	DEPG	m_resumenabonosporusuario	JEMD	01/09/2003 09:36:40:45				
m_cartera	DEPG	m_resumenabonossacrificio	JEMD	01/09/2003 09:36:40:46				
m_cartera	DEPG	m_resumencarteraclientes	JEMD	01/09/2003 09:36:40:47				
m_cartera	DEPG	m_saldoanticiposuncliente	JEMD	01/09/2003 09:36:40:55				
m_cartera	DEPG	m_saldogeneralanticipos	JEMD	01/09/2003 09:36:40:56				
m_cartera	DEPG	m_saldosvscupos	GLAC	10/02/2005 07:57:09:326				
m_cartera	DEPG	m_salir	JEMD	01/09/2003 09:36:40:57				
m_cartera	DEPG	m_transacciones	JEMD	01/09/2003 09:36:40:58				
m_cartera	DEPG	m_ventana	JEMD	01/09/2003 09:36:40:64				
m_cartera	GAGH	m_-	JEMD	01/09/2003 09:36:39:48				
m_cartera	GAGH	m_-0	JEMD	01/09/2003 09:36:39:49				
m_cartera	GAGH	m_-1	JEMD	15/09/2003 11:08:53:686				
m_cartera	GAGH	m_0	GLAC	16/09/2003 16:24:59:5				
m_cartera	GAGH	m_1	JEMD	01/09/2003 09:36:39:5				
m_cartera	GAGH	m_abonos	JEMD	01/09/2003 09:36:39:59				
m_cartera	GAGH	m_abonosclienteespecificoporfecha	JEMD	01/09/2003 09:36:39:6				
m_cartera	GAGH	m_abonosclientesporfecha	JEMD	01/09/2003 09:36:39:61				
m_cartera	GAGH	m_abonosclientesxfechatcreditovelectronic	GLAC	20/10/2004 07:22:00:186				
m_cartera	GAGH	m_abonosclientesxfechatcreditovmanual	GLAC	20/10/2004 07:21:13:156				
m_cartera	GAGH	m_abonosconsignacionclientesfecha	GLAC	13/09/2004 16:31:00:406				
m_cartera	GAGH	m_abonosenchequeclientesporfecha	JEMD	01/09/2003 09:36:39:62				
m_cartera	GAGH	m_accesorios	JEMD	01/09/2003 09:36:39:74				
m_cartera	GAGH	m_actualizare-mail	JEMD	01/09/2003 09:36:39:75				
m_cartera	GAGH	m_anticipos	JEMD	01/09/2003 09:36:39:76				
m_cartera	GAGH	m_anticiposclienteespecificoporfecha	JEMD	01/09/2003 09:36:39:77				
m_cartera	GAGH	m_anticiposclienteporfechausuario	GLAC	16/09/2003 16:24:14:84				
m_cartera	GAGH	m_anticiposclientesporfecha	JEMD	15/09/2003 15:29:02:703				
m_cartera	GAGH	m_anticiposconsignacionclientesfecha	GLAC	13/09/2004 16:32:29:203				
m_cartera	GAGH	m_anular	JEMD	01/09/2003 09:36:39:85				
m_cartera	GAGH	m_anular0	JEMD	01/09/2003 09:36:39:86				
m_cartera	GAGH	m_anular1	JEMD	15/09/2003 11:22:31:53				
m_cartera	GAGH	m_ayuda	JEMD	01/09/2003 09:36:39:88				
m_cartera	GAGH	m_cambiodeclave	JEMD	01/09/2003 09:36:39:89				
m_cartera	GAGH	m_cambioscuposclientes	GLAC	10/02/2005 07:58:09:42				
m_cartera	GAGH	m_cambiosplazosclientes	GLAC	23/02/2005 17:26:23:063				
m_cartera	GAGH	m_carteraclienteespecifico	JEMD	01/09/2003 09:36:39:9				
m_cartera	GAGH	m_carteraclienteespecificoporfecha	JEMD	01/09/2003 09:36:39:91				
m_cartera	GAGH	m_carteraporfecha	JEMD	01/09/2003 09:36:39:95				
m_cartera	GAGH	m_cascada	JEMD	01/09/2003 09:36:40				
m_cartera	GAGH	m_consultar	JEMD	01/09/2003 09:36:40:02				
m_cartera	GAGH	m_consultar0	JEMD	01/09/2003 09:36:40:04				
m_cartera	GAGH	m_consultar1	JEMD	15/09/2003 11:17:16:296				
m_cartera	GAGH	m_cupos	GLAC	10/02/2005 07:56:06:39				
m_cartera	GAGH	m_desplegada	JEMD	01/09/2003 09:36:40:09				
m_cartera	GAGH	m_detalleaplicacionanticiposxfecha	JEMD	01/09/2003 09:36:40:15				
m_cartera	GAGH	m_detalleaplicanticiposclientespecificoxf	JEMD	01/09/2003 09:36:40:16				
m_cartera	GAGH	m_estadocarteraclientesxbodegazona	GLAC	10/02/2005 07:54:27:046				
m_cartera	GAGH	m_estadocarteraclientesxfacturador	GLAC	23/02/2005 17:26:03:326				
m_cartera	GAGH	m_estadocarteraclientesxvendedor	GLAC	10/02/2005 07:47:26:796				
m_cartera	GAGH	m_estadocarteracorteporedades	GLAC	10/09/2004 14:35:25:656				
m_cartera	GAGH	m_estadocarteraporedades	GLAC	10/09/2004 14:34:31:576				
m_cartera	GAGH	m_estadocuentageneraluncliente	GLAC	29/10/2004 07:56:48:89				
m_cartera	GAGH	m_extractosclienteespecificoporfecha	JEMD	01/09/2003 09:36:40:17				
m_cartera	GAGH	m_extractosporfecha	JEMD	01/09/2003 09:36:40:18				
m_cartera	GAGH	m_informes	JEMD	01/09/2003 09:36:40:2				
m_cartera	GAGH	m_mantenimiento	JEMD	01/09/2003 09:36:40:23				
m_cartera	GAGH	m_mosaicohorizontal	JEMD	01/09/2003 09:36:40:29				
m_cartera	GAGH	m_mosaicovertical	JEMD	01/09/2003 09:36:40:3				
m_cartera	GAGH	m_notas	JEMD	15/09/2003 11:15:51:14				
m_cartera	GAGH	m_notasclienteespecíficoporfecha	JEMD	15/09/2003 11:11:16:326				
m_cartera	GAGH	m_notasclienteporfechausuario	GLAC	16/09/2003 16:23:38:92				
m_cartera	GAGH	m_notasclientesporfecha	JEMD	15/09/2003 11:09:56:733				
m_cartera	GAGH	m_notasmermasclientespordivisionyfecha	GLAC	03/10/2003 16:42:58:29				
m_cartera	GAGH	m_notasmermasclientesporfecha	GLAC	03/10/2003 16:40:53:11				
m_cartera	GAGH	m_nuevo	JEMD	01/09/2003 09:36:40:31				
m_cartera	GAGH	m_nuevo0	JEMD	01/09/2003 09:36:40:32				
m_cartera	GAGH	m_nuevo1	JEMD	15/09/2003 11:19:13:156				
m_cartera	GAGH	m_opcionesdemenu	JEMD	01/09/2003 09:36:40:38				
m_cartera	GAGH	m_organizariconos	JEMD	01/09/2003 09:36:40:42				
m_cartera	GAGH	m_refrescarpermisos	JEMD	01/09/2003 09:36:40:43				
m_cartera	GAGH	m_resumenabonosbascula-corral	JEMD	01/09/2003 09:36:40:44				
m_cartera	GAGH	m_resumenabonosporusuario	JEMD	01/09/2003 09:36:40:45				
m_cartera	GAGH	m_resumenabonossacrificio	JEMD	01/09/2003 09:36:40:46				
m_cartera	GAGH	m_resumencarteraclientes	JEMD	01/09/2003 09:36:40:51				
m_cartera	GAGH	m_saldoanticiposuncliente	JEMD	01/09/2003 09:36:40:55				
m_cartera	GAGH	m_saldogeneralanticipos	JEMD	01/09/2003 09:36:40:56				
m_cartera	GAGH	m_saldosvscupos	GLAC	10/02/2005 07:57:11:296				
m_cartera	GAGH	m_salir	JEMD	01/09/2003 09:36:40:57				
m_cartera	GAGH	m_transacciones	JEMD	01/09/2003 09:36:40:58				
m_cartera	GAGH	m_ventana	JEMD	01/09/2003 09:36:40:64				
m_cartera	JAGM	m_-	JEMD	01/09/2003 11:44:16:38				
m_cartera	JAGM	m_-0	JEMD	01/09/2003 11:44:16:69				
m_cartera	JAGM	m_-1	JEMD	15/09/2003 11:08:57:92				
m_cartera	JAGM	m_0	GLAC	16/09/2003 16:25:05:04				
m_cartera	JAGM	m_1	JEMD	01/09/2003 11:44:16:69				
m_cartera	JAGM	m_abonos	JEMD	01/09/2003 11:44:16:69				
m_cartera	JAGM	m_abonosclienteespecificoporfecha	JEMD	01/09/2003 11:44:16:69				
m_cartera	JAGM	m_abonosclientesporfecha	JEMD	01/09/2003 11:44:16:7				
m_cartera	JAGM	m_abonosclientesxfechatcreditovelectronic	GLAC	20/10/2004 07:22:03:406				
m_cartera	JAGM	m_abonosclientesxfechatcreditovmanual	GLAC	20/10/2004 07:21:14:953				
m_cartera	JAGM	m_abonosconsignacionclientesfecha	GLAC	13/09/2004 16:31:03:03				
m_cartera	JAGM	m_abonosenchequeclientesporfecha	JEMD	01/09/2003 11:44:16:7				
m_cartera	JAGM	m_accesorios	JEMD	01/09/2003 11:44:16:7				
m_cartera	JAGM	m_actualizare-mail	JEMD	01/09/2003 11:44:16:7				
m_cartera	JAGM	m_anticipos	JEMD	01/09/2003 11:44:16:7				
m_cartera	JAGM	m_anticiposclienteespecificoporfecha	JEMD	01/09/2003 11:44:16:84				
m_cartera	JAGM	m_anticiposclienteporfechausuario	GLAC	16/09/2003 16:24:16:87				
m_cartera	JAGM	m_anticiposclientesporfecha	JEMD	15/09/2003 15:29:10:093				
m_cartera	JAGM	m_anticiposconsignacionclientesfecha	GLAC	13/09/2004 16:32:31:546				
m_cartera	JAGM	m_ayuda	JEMD	01/09/2003 11:44:16:85				
m_cartera	JAGM	m_cambiodeclave	JEMD	01/09/2003 11:44:16:85				
m_cartera	JAGM	m_cambioscuposclientes	GLAC	10/02/2005 07:58:12:453				
m_cartera	JAGM	m_cambiosplazosclientes	GLAC	23/02/2005 17:26:23:36				
m_cartera	JAGM	m_carteraclienteespecifico	JEMD	01/09/2003 11:44:16:86				
m_cartera	JAGM	m_carteraclienteespecificoporfecha	JEMD	01/09/2003 11:44:16:86				
m_cartera	JAGM	m_carteraporfecha	JEMD	01/09/2003 11:44:16:86				
m_cartera	JAGM	m_cascada	JEMD	01/09/2003 11:44:17:07				
m_cartera	JAGM	m_clientes	JEMD	12/11/2003 16:00:58:686				
m_cartera	JAGM	m_consultar	JEMD	01/09/2003 11:44:17:31				
m_cartera	JAGM	m_consultar0	JEMD	01/09/2003 11:44:17:46				
m_cartera	JAGM	m_consultar1	JEMD	15/09/2003 11:17:25:156				
m_cartera	JAGM	m_cupos	GLAC	10/02/2005 07:56:09:326				
m_cartera	JAGM	m_desplegada	JEMD	01/09/2003 11:44:17:46				
m_cartera	JAGM	m_detalleaplicacionanticiposxfecha	JEMD	01/09/2003 11:44:17:46				
m_cartera	JAGM	m_detalleaplicanticiposclientespecificoxf	JEMD	01/09/2003 11:44:17:46				
m_cartera	JAGM	m_estadocarteraclientesxbodegazona	GLAC	10/02/2005 07:54:29:593				
m_cartera	JAGM	m_estadocarteraclientesxfacturador	GLAC	23/02/2005 17:26:03:626				
m_cartera	JAGM	m_estadocarteraclientesxvendedor	GLAC	10/02/2005 07:47:31:016				
m_cartera	JAGM	m_estadocarteracorteporedades	GLAC	10/09/2004 14:35:27:313				
m_cartera	JAGM	m_estadocarteraporedades	GLAC	10/09/2004 14:34:33:326				
m_cartera	JAGM	m_estadocuentageneraluncliente	GLAC	29/10/2004 07:56:51:203				
m_cartera	JAGM	m_extractosclienteespecificoporfecha	JEMD	01/09/2003 11:44:17:47				
m_cartera	JAGM	m_extractosporfecha	JEMD	01/09/2003 11:44:17:47				
m_cartera	JAGM	m_informes	JEMD	01/09/2003 11:44:17:48				
m_cartera	JAGM	m_mosaicohorizontal	JEMD	01/09/2003 11:44:17:48				
m_cartera	JAGM	m_mosaicovertical	JEMD	01/09/2003 11:44:17:49				
m_cartera	JAGM	m_notas	JEMD	15/09/2003 11:16:03:03				
m_cartera	JAGM	m_notasclienteespecíficoporfecha	JEMD	15/09/2003 11:11:27:796				
m_cartera	JAGM	m_notasclienteporfechausuario	GLAC	16/09/2003 16:23:39:63				
m_cartera	JAGM	m_notasclientesporfecha	JEMD	15/09/2003 11:10:05:813				
m_cartera	JAGM	m_notasmermasclientespordivisionyfecha	GLAC	03/10/2003 16:43:06:31				
m_cartera	JAGM	m_notasmermasclientesporfecha	GLAC	03/10/2003 16:41:06:13				
m_cartera	JAGM	m_opcionesdemenu	JEMD	01/09/2003 11:44:17:6				
m_cartera	JAGM	m_organizariconos	JEMD	01/09/2003 11:44:17:61				
m_cartera	JAGM	m_refrescarpermisos	JEMD	01/09/2003 11:44:17:61				
m_cartera	JAGM	m_resumenabonosbascula-corral	JEMD	01/09/2003 11:44:17:61				
m_cartera	JAGM	m_resumenabonosporusuario	JEMD	01/09/2003 11:44:17:61				
m_cartera	JAGM	m_resumenabonossacrificio	JEMD	01/09/2003 11:44:17:61				
m_cartera	JAGM	m_resumencarteraclientes	JEMD	01/09/2003 11:44:17:62				
m_cartera	JAGM	m_saldoanticiposuncliente	JEMD	01/09/2003 11:44:17:62				
m_cartera	JAGM	m_saldogeneralanticipos	JEMD	01/09/2003 11:44:17:62				
m_cartera	JAGM	m_saldosvscupos	GLAC	10/02/2005 07:57:14:076				
m_cartera	JAGM	m_salir	JEMD	01/09/2003 11:44:17:793				
m_cartera	JAGM	m_transacciones	JEMD	01/09/2003 11:44:17:793				
m_cartera	JAGM	m_ventana	JEMD	01/09/2003 11:44:17:793				
m_cartera	JEMD	m_-	JEMD	27/08/2003 09:29:48:28				
m_cartera	JEMD	m_-0	JEMD	27/08/2003 09:29:48:28				
m_cartera	JEMD	m_-1	JEMD	15/09/2003 11:08:59:626				
m_cartera	JEMD	m_-2	GLAC	17/09/2003 08:59:01:11				
m_cartera	JEMD	m_-3	GLAC	17/09/2003 07:40:58:99				
m_cartera	JEMD	m_-4	GLAC	17/09/2003 07:40:12:8				
m_cartera	JEMD	m_0	GLAC	16/09/2003 16:25:07:63				
m_cartera	JEMD	m_1	JEMD	27/08/2003 09:29:48:28				
m_cartera	JEMD	m_abonos	JEMD	27/08/2003 09:29:48:28				
m_cartera	JEMD	m_abonosclienteespecificoporfecha	JEMD	27/08/2003 09:29:48:28				
m_cartera	JEMD	m_abonosclientesporfecha	JEMD	27/08/2003 09:29:48:28				
m_cartera	JEMD	m_abonosclientesxfechatcreditovelectronic	GLAC	20/10/2004 07:22:05:063				
m_cartera	JEMD	m_abonosclientesxfechatcreditovmanual	GLAC	20/10/2004 07:21:17:483				
m_cartera	JEMD	m_abonosconsignacionclientesfecha	GLAC	13/09/2004 16:31:05:42				
m_cartera	JEMD	m_abonosenchequeclientesporfecha	JEMD	27/08/2003 09:29:48:28				
m_cartera	JEMD	m_accesorios	JEMD	27/08/2003 09:29:48:28				
m_cartera	JEMD	m_actualizarcupos	GLAC	10/02/2005 07:46:39:156				
m_cartera	JEMD	m_actualizare-mail	JEMD	27/08/2003 09:29:48:28				
m_cartera	JEMD	m_anticipos	JEMD	27/08/2003 09:29:48:28				
m_cartera	JEMD	m_anticiposclienteespecificoporfecha	JEMD	27/08/2003 09:29:48:28				
m_cartera	JEMD	m_anticiposclienteporfechausuario	GLAC	16/09/2003 16:24:18:74				
m_cartera	JEMD	m_anticiposclientesporfecha	JEMD	15/09/2003 15:29:16:36				
m_cartera	JEMD	m_anticiposconsignacionclientesfecha	GLAC	13/09/2004 16:32:35:64				
m_cartera	JEMD	m_anular	JEMD	27/08/2003 09:29:48:28				
m_cartera	JEMD	m_anular0	JEMD	27/08/2003 09:29:48:28				
m_cartera	JEMD	m_anular1	JEMD	15/09/2003 11:21:21:17				
m_cartera	JEMD	m_ayuda	JEMD	27/08/2003 09:29:48:28				
m_cartera	JEMD	m_baja	JEMD	22/11/2004 13:40:43:17				
m_cartera	JEMD	m_bajarabonos	GLAC	17/09/2003 07:41:16:35				
m_cartera	JEMD	m_bajaranticipos	GLAC	17/09/2003 07:40:31:31				
m_cartera	JEMD	m_bajarnotas	GLAC	17/09/2003 08:59:23:96				
m_cartera	JEMD	m_cambiodeclave	JEMD	27/08/2003 09:29:48:28				
m_cartera	JEMD	m_cambioscuposclientes	GLAC	10/02/2005 07:58:14:406				
m_cartera	JEMD	m_cambiosplazosclientes	GLAC	23/02/2005 17:26:23:64				
m_cartera	JEMD	m_carteraclienteespecifico	JEMD	27/08/2003 09:29:48:28				
m_cartera	JEMD	m_carteraclienteespecificoporfecha	JEMD	27/08/2003 09:29:48:28				
m_cartera	JEMD	m_carteraporfecha	JEMD	27/08/2003 09:29:48:28				
m_cartera	JEMD	m_cascada	JEMD	27/08/2003 09:29:48:28				
m_cartera	JEMD	m_clientes	JEMD	27/08/2003 09:29:48:28				
m_cartera	JEMD	m_configuraciones	JEMD	01/03/2005 13:07:00:703				
m_cartera	JEMD	m_configuracionesxbodega	JEMD	01/03/2005 13:06:27:466				
m_cartera	JEMD	m_consultar	JEMD	27/08/2003 09:29:48:28				
m_cartera	JEMD	m_consultar0	JEMD	27/08/2003 09:29:48:28				
m_cartera	JEMD	m_consultar1	JEMD	15/09/2003 11:17:30:17				
m_cartera	JEMD	m_cupos	GLAC	10/02/2005 07:56:11:266				
m_cartera	JEMD	m_desplegada	JEMD	27/08/2003 09:29:48:28				
m_cartera	JEMD	m_detalleaplicacionanticiposxfecha	JEMD	27/08/2003 09:29:48:28				
m_cartera	JEMD	m_detalleaplicanticiposclientespecificoxf	JEMD	27/08/2003 09:29:48:28				
m_cartera	JEMD	m_estadocarteraclientesxbodegazona	GLAC	10/02/2005 07:54:31:436				
m_cartera	JEMD	m_estadocarteraclientesxfacturador	GLAC	23/02/2005 17:26:03:936				
m_cartera	JEMD	m_estadocarteraclientesxvendedor	GLAC	10/02/2005 07:47:33:61				
m_cartera	JEMD	m_estadocarteracorteporedades	GLAC	10/09/2004 14:35:29:03				
m_cartera	JEMD	m_estadocarteraporedades	GLAC	10/09/2004 14:34:35:076				
m_cartera	JEMD	m_estadocuentageneraluncliente	GLAC	29/10/2004 07:56:54:733				
m_cartera	JEMD	m_extractosclienteespecificoporfecha	JEMD	27/08/2003 09:29:48:28				
m_cartera	JEMD	m_extractosporfecha	JEMD	27/08/2003 09:29:48:28				
m_cartera	JEMD	m_generaropciones	JEMD	27/08/2003 09:29:48:28				
m_cartera	JEMD	m_informes	JEMD	27/08/2003 09:29:48:28				
m_cartera	JEMD	m_mantenimiento	JEMD	27/08/2003 09:29:48:28				
m_cartera	JEMD	m_mosaicohorizontal	JEMD	27/08/2003 09:29:48:28				
m_cartera	JEMD	m_mosaicovertical	JEMD	27/08/2003 09:29:48:28				
m_cartera	JEMD	m_notas	JEMD	15/09/2003 11:16:07:016				
m_cartera	JEMD	m_notasclienteespecíficoporfecha	JEMD	15/09/2003 11:11:32:716				
m_cartera	JEMD	m_notasclienteporfechausuario	GLAC	16/09/2003 16:23:40:13				
m_cartera	JEMD	m_notasclientesporfecha	JEMD	15/09/2003 11:10:08:436				
m_cartera	JEMD	m_notasmermasclientespordivisionyfecha	GLAC	03/10/2003 16:43:10:37				
m_cartera	JEMD	m_notasmermasclientesporfecha	GLAC	03/10/2003 16:41:10:47				
m_cartera	JEMD	m_nuevo	JEMD	27/08/2003 09:29:48:28				
m_cartera	JEMD	m_nuevo0	JEMD	27/08/2003 09:29:48:28				
m_cartera	JEMD	m_nuevo1	JEMD	15/09/2003 11:20:29:28				
m_cartera	JEMD	m_opcionesdemenu	JEMD	27/08/2003 09:29:48:28				
m_cartera	JEMD	m_organizariconos	JEMD	27/08/2003 09:29:48:28				
m_cartera	JEMD	m_refrescarpermisos	JEMD	27/08/2003 09:29:48:28				
m_cartera	JEMD	m_resumenabonosbascula-corral	JEMD	27/08/2003 09:29:48:28				
m_cartera	JEMD	m_resumenabonosporusuario	JEMD	27/08/2003 09:29:48:28				
m_cartera	JEMD	m_resumenabonossacrificio	JEMD	27/08/2003 09:29:48:28				
m_cartera	JEMD	m_resumencarteraclientes	JEMD	27/08/2003 09:29:48:28				
m_cartera	JEMD	m_saldoanticiposuncliente	JEMD	27/08/2003 09:29:48:28				
m_cartera	JEMD	m_saldogeneralanticipos	JEMD	27/08/2003 09:29:48:28				
m_cartera	JEMD	m_saldosvscupos	GLAC	10/02/2005 07:57:15:936				
m_cartera	JEMD	m_salir	JEMD	27/08/2003 09:29:48:296				
m_cartera	JEMD	m_transacciones	JEMD	27/08/2003 09:29:48:296				
m_cartera	JEMD	m_ventana	JEMD	27/08/2003 09:29:48:296				
m_cartera	LMAM	m_-	MLPG	12/04/2004 08:50:44:86				
m_cartera	LMAM	m_-0	MLPG	12/04/2004 08:50:47:92				
m_cartera	LMAM	m_-1	MLPG	12/04/2004 08:50:49:593				
m_cartera	LMAM	m_-2	MLPG	12/04/2004 08:50:50:516				
m_cartera	LMAM	m_-3	MLPG	12/04/2004 08:50:51:36				
m_cartera	LMAM	m_-4	MLPG	12/04/2004 08:50:52:28				
m_cartera	LMAM	m_0	MLPG	12/04/2004 08:50:53:203				
m_cartera	LMAM	m_1	MLPG	12/04/2004 08:50:54:86				
m_cartera	LMAM	m_abonos	MLPG	12/04/2004 08:50:55:733				
m_cartera	LMAM	m_abonosclienteespecificoporfecha	MLPG	12/04/2004 08:50:57:39				
m_cartera	LMAM	m_abonosclientesporfecha	MLPG	12/04/2004 08:50:58:28				
m_cartera	LMAM	m_abonosclientesxfechatcreditovelectronic	GLAC	20/10/2004 07:22:06:78				
m_cartera	LMAM	m_abonosclientesxfechatcreditovmanual	GLAC	20/10/2004 07:21:20:686				
m_cartera	LMAM	m_abonosconsignacionclientesfecha	GLAC	13/09/2004 16:31:08:576				
m_cartera	LMAM	m_abonosenchequeclientesporfecha	MLPG	12/04/2004 08:50:59:876				
m_cartera	LMAM	m_accesorios	MLPG	12/04/2004 08:51:00:813				
m_cartera	LMAM	m_actualizare-mail	MLPG	12/04/2004 08:51:01:716				
m_cartera	LMAM	m_anticipos	MLPG	12/04/2004 08:51:02:64				
m_cartera	LMAM	m_anticiposclienteespecificoporfecha	MLPG	12/04/2004 08:51:03:436				
m_cartera	LMAM	m_anticiposclienteporfechausuario	MLPG	12/04/2004 08:51:04:296				
m_cartera	LMAM	m_anticiposclientesporfecha	MLPG	12/04/2004 08:51:05:156				
m_cartera	LMAM	m_anticiposconsignacionclientesfecha	GLAC	13/09/2004 16:32:40:216				
m_cartera	LMAM	m_anular	MLPG	12/04/2004 08:51:06:03				
m_cartera	LMAM	m_anular0	MLPG	12/04/2004 08:51:06:953				
m_cartera	LMAM	m_anular1	MLPG	12/04/2004 08:51:08:61				
m_cartera	LMAM	m_ayuda	MLPG	12/04/2004 08:51:09:483				
m_cartera	LMAM	m_baja	JEMD	22/11/2004 13:50:17:826				
m_cartera	LMAM	m_bajarabonos	MLPG	12/04/2004 08:51:10:28				
m_cartera	LMAM	m_bajaranticipos	MLPG	12/04/2004 08:51:11:953				
m_cartera	LMAM	m_bajarnotas	MLPG	12/04/2004 08:51:13:593				
m_cartera	LMAM	m_cambiodeclave	MLPG	12/04/2004 08:51:14:466				
m_cartera	LMAM	m_cambioscuposclientes	GLAC	10/02/2005 07:58:16:186				
m_cartera	LMAM	m_cambiosplazosclientes	GLAC	23/02/2005 17:26:23:953				
m_cartera	LMAM	m_carteraclienteespecifico	MLPG	12/04/2004 08:51:16:11				
m_cartera	LMAM	m_carteraclienteespecificoporfecha	MLPG	12/04/2004 08:51:17:016				
m_cartera	LMAM	m_carteraporfecha	MLPG	12/04/2004 08:51:17:92				
m_cartera	LMAM	m_cascada	MLPG	12/04/2004 08:51:18:78				
m_cartera	LMAM	m_consultar	MLPG	12/04/2004 08:51:19:716				
m_cartera	LMAM	m_consultar0	MLPG	12/04/2004 08:51:20:626				
m_cartera	LMAM	m_consultar1	MLPG	12/04/2004 08:51:21:483				
m_cartera	LMAM	m_cupos	GLAC	10/02/2005 07:56:13:876				
m_cartera	LMAM	m_desplegada	MLPG	12/04/2004 08:51:22:36				
m_cartera	LMAM	m_detalleaplicacionanticiposxfecha	MLPG	12/04/2004 08:51:24				
m_cartera	LMAM	m_detalleaplicanticiposclientespecificoxf	MLPG	12/04/2004 08:51:24:876				
m_cartera	LMAM	m_estadocarteraclientesxbodegazona	GLAC	10/02/2005 07:54:33:406				
m_cartera	LMAM	m_estadocarteraclientesxfacturador	GLAC	23/02/2005 17:26:04:25				
m_cartera	LMAM	m_estadocarteraclientesxvendedor	GLAC	10/02/2005 07:47:35:466				
m_cartera	LMAM	m_estadocarteracorteporedades	GLAC	10/09/2004 14:35:30:78				
m_cartera	LMAM	m_estadocarteraporedades	GLAC	10/09/2004 14:34:36:78				
m_cartera	LMAM	m_estadocuentageneraluncliente	GLAC	29/10/2004 07:56:57:17				
m_cartera	LMAM	m_extractosclienteespecificoporfecha	MLPG	12/04/2004 08:51:25:766				
m_cartera	LMAM	m_extractosporfecha	MLPG	12/04/2004 08:51:27:406				
m_cartera	LMAM	m_informes	MLPG	12/04/2004 08:51:28:266				
m_cartera	LMAM	m_mantenimiento	MLPG	12/04/2004 08:51:30:046				
m_cartera	LMAM	m_mosaicohorizontal	MLPG	12/04/2004 08:51:30:92				
m_cartera	LMAM	m_mosaicovertical	MLPG	12/04/2004 08:51:32:483				
m_cartera	LMAM	m_notas	MLPG	12/04/2004 08:51:34:686				
m_cartera	LMAM	m_notasclienteespecíficoporfecha	MLPG	12/04/2004 08:51:35:546				
m_cartera	LMAM	m_notasclienteporfechausuario	MLPG	12/04/2004 08:51:37:233				
m_cartera	LMAM	m_notasclientesporfecha	MLPG	12/04/2004 08:51:38:126				
m_cartera	LMAM	m_notasmermasclientespordivisionyfecha	MLPG	12/04/2004 08:51:39				
m_cartera	LMAM	m_notasmermasclientesporfecha	MLPG	12/04/2004 08:51:39:92				
m_cartera	LMAM	m_nuevo	MLPG	12/04/2004 08:51:40:75				
m_cartera	LMAM	m_nuevo0	MLPG	12/04/2004 08:51:42:406				
m_cartera	LMAM	m_nuevo1	MLPG	12/04/2004 08:51:43:313				
m_cartera	LMAM	m_opcionesdemenu	MLPG	12/04/2004 08:51:44:17				
m_cartera	LMAM	m_organizariconos	MLPG	12/04/2004 08:51:45:11				
m_cartera	LMAM	m_refrescarpermisos	MLPG	12/04/2004 08:51:46:063				
m_cartera	LMAM	m_resumenabonosbascula-corral	MLPG	12/04/2004 08:51:46:953				
m_cartera	LMAM	m_resumenabonosporusuario	MLPG	12/04/2004 08:51:49:343				
m_cartera	LMAM	m_resumenabonossacrificio	MLPG	12/04/2004 08:51:51:016				
m_cartera	LMAM	m_resumencarteraclientes	MLPG	12/04/2004 08:51:51:936				
m_cartera	LMAM	m_saldoanticiposuncliente	MLPG	12/04/2004 08:51:52:876				
m_cartera	LMAM	m_saldogeneralanticipos	MLPG	12/04/2004 08:51:53:796				
m_cartera	LMAM	m_saldosvscupos	GLAC	10/02/2005 07:57:19:126				
m_cartera	LMAM	m_salir	MLPG	12/04/2004 08:51:54:716				
m_cartera	LMAM	m_transacciones	MLPG	12/04/2004 08:51:55:576				
m_cartera	LMAM	m_ventana	MLPG	12/04/2004 08:51:57:186				
m_cartera	MEGP	m_-	JEMD	05/01/2005 08:48:53:78				
m_cartera	MEGP	m_-0	JEMD	05/01/2005 08:49:32:36				
m_cartera	MEGP	m_-1	JEMD	05/01/2005 08:49:33:936				
m_cartera	MEGP	m_0	JEMD	05/01/2005 08:49:34:876				
m_cartera	MEGP	m_1	JEMD	05/01/2005 08:49:35:796				
m_cartera	MEGP	m_abonos	JEMD	05/01/2005 08:49:36:733				
m_cartera	MEGP	m_abonosclienteespecificoporfecha	JEMD	05/01/2005 08:49:37:64				
m_cartera	MEGP	m_abonosclientesporfecha	JEMD	05/01/2005 08:49:39:313				
m_cartera	MEGP	m_abonosclientesxfechatcreditovelectronic	JEMD	05/01/2005 08:49:40:216				
m_cartera	MEGP	m_abonosclientesxfechatcreditovmanual	JEMD	05/01/2005 08:49:41:156				
m_cartera	MEGP	m_abonosconsignacionclientesfecha	JEMD	05/01/2005 08:49:42:076				
m_cartera	MEGP	m_abonosenchequeclientesporfecha	JEMD	05/01/2005 08:49:43:75				
m_cartera	MEGP	m_accesorios	JEMD	05/01/2005 08:49:44:64				
m_cartera	MEGP	m_actualizare-mail	JEMD	05/01/2005 08:49:45:546				
m_cartera	MEGP	m_anticipos	JEMD	05/01/2005 08:49:46:453				
m_cartera	MEGP	m_anticiposclienteespecificoporfecha	JEMD	05/01/2005 08:49:48:063				
m_cartera	MEGP	m_anticiposclienteporfechausuario	JEMD	05/01/2005 08:49:49:016				
m_cartera	MEGP	m_anticiposclientesporfecha	JEMD	05/01/2005 08:49:49:966				
m_cartera	MEGP	m_anticiposconsignacionclientesfecha	JEMD	05/01/2005 08:49:50:92				
m_cartera	MEGP	m_anular	JEMD	05/01/2005 08:49:51:826				
m_cartera	MEGP	m_anular0	JEMD	05/01/2005 08:49:52:733				
m_cartera	MEGP	m_anular1	JEMD	05/01/2005 08:49:54:466				
m_cartera	MEGP	m_ayuda	JEMD	05/01/2005 08:49:55:483				
m_cartera	MEGP	m_cambiodeclave	JEMD	05/01/2005 08:49:58:703				
m_cartera	MEGP	m_cambioscuposclientes	GLAC	10/02/2005 07:58:19:466				
m_cartera	MEGP	m_cambiosplazosclientes	GLAC	23/02/2005 17:26:24:25				
m_cartera	MEGP	m_carteraclienteespecifico	JEMD	05/01/2005 08:49:59:64				
m_cartera	MEGP	m_carteraclienteespecificoporfecha	JEMD	05/01/2005 08:50:00:576				
m_cartera	MEGP	m_carteraporfecha	JEMD	05/01/2005 08:50:01:5				
m_cartera	MEGP	m_cascada	JEMD	05/01/2005 08:50:02:42				
m_cartera	MEGP	m_clientes	JEMD	05/01/2005 08:50:03:343				
m_cartera	MEGP	m_consultar	JEMD	05/01/2005 08:50:04:28				
m_cartera	MEGP	m_consultar0	JEMD	05/01/2005 08:50:05:186				
m_cartera	MEGP	m_consultar1	JEMD	05/01/2005 08:50:06:11				
m_cartera	MEGP	m_cupos	GLAC	10/02/2005 07:56:16:466				
m_cartera	MEGP	m_desplegada	JEMD	05/01/2005 08:50:06:966				
m_cartera	MEGP	m_detalleaplicacionanticiposxfecha	JEMD	05/01/2005 08:50:07:86				
m_cartera	MEGP	m_detalleaplicanticiposclientespecificoxf	JEMD	05/01/2005 08:50:08:796				
m_cartera	MEGP	m_estadocarteraclientesxbodegazona	GLAC	10/02/2005 07:54:36:92				
m_cartera	MEGP	m_estadocarteraclientesxfacturador	GLAC	23/02/2005 17:26:04:576				
m_cartera	MEGP	m_estadocarteraclientesxvendedor	GLAC	10/02/2005 07:47:39:906				
m_cartera	MEGP	m_estadocarteracorteporedades	JEMD	05/01/2005 08:50:09:766				
m_cartera	MEGP	m_estadocarteraporedades	JEMD	05/01/2005 08:50:10:67				
m_cartera	MEGP	m_estadocuentageneraluncliente	JEMD	05/01/2005 08:50:11:61				
m_cartera	MEGP	m_extractosclienteespecificoporfecha	JEMD	05/01/2005 08:50:12:53				
m_cartera	MEGP	m_extractosporfecha	JEMD	05/01/2005 08:50:13:453				
m_cartera	MEGP	m_informes	JEMD	05/01/2005 08:50:14:39				
m_cartera	MEGP	m_mantenimiento	JEMD	05/01/2005 08:50:15:28				
m_cartera	MEGP	m_mosaicohorizontal	JEMD	05/01/2005 08:50:16:906				
m_cartera	MEGP	m_mosaicovertical	JEMD	05/01/2005 08:50:18:64				
m_cartera	MEGP	m_notas	JEMD	05/01/2005 08:50:19:563				
m_cartera	MEGP	m_notasclienteespecíficoporfecha	JEMD	05/01/2005 08:50:20:483				
m_cartera	MEGP	m_notasclienteporfechausuario	JEMD	05/01/2005 08:50:21:39				
m_cartera	MEGP	m_notasclientesporfecha	JEMD	05/01/2005 08:50:22:326				
m_cartera	MEGP	m_notasmermasclientespordivisionyfecha	JEMD	05/01/2005 08:50:23:233				
m_cartera	MEGP	m_notasmermasclientesporfecha	JEMD	05/01/2005 08:50:24:92				
m_cartera	MEGP	m_nuevo	JEMD	05/01/2005 08:50:26:42				
m_cartera	MEGP	m_nuevo0	JEMD	05/01/2005 08:50:27:376				
m_cartera	MEGP	m_nuevo1	JEMD	05/01/2005 08:50:28:42				
m_cartera	MEGP	m_opcionesdemenu	JEMD	05/01/2005 08:50:29:42				
m_cartera	MEGP	m_organizariconos	JEMD	05/01/2005 08:50:30:36				
m_cartera	MEGP	m_refrescarpermisos	JEMD	05/01/2005 08:50:31:36				
m_cartera	MEGP	m_resumenabonosbascula-corral	JEMD	05/01/2005 08:50:32:233				
m_cartera	MEGP	m_resumenabonosporusuario	JEMD	05/01/2005 08:50:33:906				
m_cartera	MEGP	m_resumenabonossacrificio	JEMD	05/01/2005 08:50:34:843				
m_cartera	MEGP	m_resumencarteraclientes	JEMD	05/01/2005 08:50:35:766				
m_cartera	MEGP	m_saldoanticiposuncliente	JEMD	05/01/2005 08:50:36:686				
m_cartera	MEGP	m_saldogeneralanticipos	JEMD	05/01/2005 08:50:37:576				
m_cartera	MEGP	m_saldosvscupos	GLAC	10/02/2005 07:57:23:14				
m_cartera	MEGP	m_salir	JEMD	05/01/2005 08:50:38:53				
m_cartera	MEGP	m_transacciones	JEMD	05/01/2005 08:50:39:453				
m_cartera	MEGP	m_ventana	JEMD	05/01/2005 08:50:40:39				
m_cartera	MYCR	m_-	JEMD	01/09/2003 09:36:39:48				
m_cartera	MYCR	m_-0	JEMD	01/09/2003 09:36:39:49				
m_cartera	MYCR	m_-1	JEMD	15/09/2003 11:09:02:126				
m_cartera	MYCR	m_0	GLAC	16/09/2003 16:25:10:26				
m_cartera	MYCR	m_1	JEMD	01/09/2003 09:36:39:55				
m_cartera	MYCR	m_abonos	JEMD	01/09/2003 09:36:39:59				
m_cartera	MYCR	m_abonosclienteespecificoporfecha	JEMD	01/09/2003 09:36:39:6				
m_cartera	MYCR	m_abonosclientesporfecha	JEMD	01/09/2003 09:36:39:61				
m_cartera	MYCR	m_abonosclientesxfechatcreditovelectronic	GLAC	20/10/2004 07:22:09:016				
m_cartera	MYCR	m_abonosclientesxfechatcreditovmanual	GLAC	20/10/2004 07:21:22:466				
m_cartera	MYCR	m_abonosconsignacionclientesfecha	GLAC	13/09/2004 16:31:10:86				
m_cartera	MYCR	m_abonosenchequeclientesporfecha	JEMD	01/09/2003 09:36:39:65				
m_cartera	MYCR	m_accesorios	JEMD	01/09/2003 09:36:39:74				
m_cartera	MYCR	m_actualizare-mail	JEMD	01/09/2003 09:36:39:75				
m_cartera	MYCR	m_anticipos	JEMD	01/09/2003 09:36:39:76				
m_cartera	MYCR	m_anticiposclienteespecificoporfecha	JEMD	01/09/2003 09:36:39:78				
m_cartera	MYCR	m_anticiposclienteporfechausuario	GLAC	16/09/2003 16:24:21:1				
m_cartera	MYCR	m_anticiposclientesporfecha	JEMD	15/09/2003 15:29:19:36				
m_cartera	MYCR	m_anticiposconsignacionclientesfecha	GLAC	13/09/2004 16:32:42:186				
m_cartera	MYCR	m_anular	JEMD	01/09/2003 09:36:39:86				
m_cartera	MYCR	m_anular0	JEMD	01/09/2003 09:36:39:87				
m_cartera	MYCR	m_anular1	JEMD	15/09/2003 11:21:27:42				
m_cartera	MYCR	m_ayuda	JEMD	01/09/2003 09:36:39:88				
m_cartera	MYCR	m_cambiodeclave	JEMD	01/09/2003 09:36:39:89				
m_cartera	MYCR	m_cambioscuposclientes	GLAC	10/02/2005 07:58:22:03				
m_cartera	MYCR	m_cambiosplazosclientes	GLAC	23/02/2005 17:26:24:576				
m_cartera	MYCR	m_carteraclienteespecifico	JEMD	01/09/2003 09:36:39:9				
m_cartera	MYCR	m_carteraclienteespecificoporfecha	JEMD	01/09/2003 09:36:39:92				
m_cartera	MYCR	m_carteraporfecha	JEMD	01/09/2003 09:36:39:96				
m_cartera	MYCR	m_cascada	JEMD	01/09/2003 09:36:40:01				
m_cartera	MYCR	m_consultar	JEMD	01/09/2003 09:36:40:03				
m_cartera	MYCR	m_consultar0	JEMD	01/09/2003 09:36:40:06				
m_cartera	MYCR	m_consultar1	JEMD	15/09/2003 11:17:33:53				
m_cartera	MYCR	m_cupos	GLAC	10/02/2005 07:56:19:11				
m_cartera	MYCR	m_desplegada	JEMD	01/09/2003 09:36:40:12				
m_cartera	MYCR	m_detalleaplicacionanticiposxfecha	JEMD	01/09/2003 09:36:40:16				
m_cartera	MYCR	m_detalleaplicanticiposclientespecificoxf	JEMD	01/09/2003 09:36:40:17				
m_cartera	MYCR	m_estadocarteraclientesxbodegazona	GLAC	10/02/2005 07:54:38:89				
m_cartera	MYCR	m_estadocarteraclientesxfacturador	GLAC	23/02/2005 17:26:04:86				
m_cartera	MYCR	m_estadocarteraclientesxvendedor	GLAC	10/02/2005 07:47:41:983				
m_cartera	MYCR	m_estadocarteracorteporedades	GLAC	10/09/2004 14:35:32:5				
m_cartera	MYCR	m_estadocarteraporedades	GLAC	10/09/2004 14:34:38:466				
m_cartera	MYCR	m_estadocuentageneraluncliente	GLAC	29/10/2004 07:57:01:563				
m_cartera	MYCR	m_extractosclienteespecificoporfecha	JEMD	01/09/2003 09:36:40:18				
m_cartera	MYCR	m_extractosporfecha	JEMD	01/09/2003 09:36:40:19				
m_cartera	MYCR	m_informes	JEMD	01/09/2003 09:36:40:2				
m_cartera	MYCR	m_mantenimiento	JEMD	01/09/2003 09:36:40:26				
m_cartera	MYCR	m_mosaicohorizontal	JEMD	01/09/2003 09:36:40:29				
m_cartera	MYCR	m_mosaicovertical	JEMD	01/09/2003 09:36:40:3				
m_cartera	MYCR	m_notas	JEMD	15/09/2003 11:16:13:53				
m_cartera	MYCR	m_notasclienteespecíficoporfecha	JEMD	15/09/2003 11:11:37:75				
m_cartera	MYCR	m_notasclienteporfechausuario	GLAC	16/09/2003 16:23:40:4				
m_cartera	MYCR	m_notasclientesporfecha	JEMD	15/09/2003 11:10:16:233				
m_cartera	MYCR	m_notasmermasclientespordivisionyfecha	GLAC	03/10/2003 16:43:14				
m_cartera	MYCR	m_notasmermasclientesporfecha	GLAC	03/10/2003 16:41:14:26				
m_cartera	MYCR	m_nuevo	JEMD	01/09/2003 09:36:40:31				
m_cartera	MYCR	m_nuevo0	JEMD	01/09/2003 09:36:40:35				
m_cartera	MYCR	m_nuevo1	JEMD	15/09/2003 11:20:31:453				
m_cartera	MYCR	m_opcionesdemenu	JEMD	01/09/2003 09:36:40:39				
m_cartera	MYCR	m_organizariconos	JEMD	01/09/2003 09:36:40:42				
m_cartera	MYCR	m_refrescarpermisos	JEMD	01/09/2003 09:36:40:43				
m_cartera	MYCR	m_resumenabonosbascula-corral	JEMD	01/09/2003 09:36:40:45				
m_cartera	MYCR	m_resumenabonosporusuario	JEMD	01/09/2003 09:36:40:46				
m_cartera	MYCR	m_resumenabonossacrificio	JEMD	01/09/2003 09:36:40:47				
m_cartera	MYCR	m_resumencarteraclientes	JEMD	01/09/2003 09:36:40:51				
m_cartera	MYCR	m_saldoanticiposuncliente	JEMD	01/09/2003 09:36:40:56				
m_cartera	MYCR	m_saldogeneralanticipos	JEMD	01/09/2003 09:36:40:57				
m_cartera	MYCR	m_saldosvscupos	GLAC	10/02/2005 07:57:26:14				
m_cartera	MYCR	m_salir	JEMD	01/09/2003 09:36:40:58				
m_cartera	MYCR	m_transacciones	JEMD	01/09/2003 09:36:40:62				
m_cartera	MYCR	m_ventana	JEMD	01/09/2003 09:36:40:7				
m_cartera	OMAR	m_-	JEMD	01/09/2003 09:36:39:48				
m_cartera	OMAR	m_-0	JEMD	01/09/2003 09:36:39:49				
m_cartera	OMAR	m_-1	JEMD	15/09/2003 11:09:04:626				
m_cartera	OMAR	m_0	GLAC	16/09/2003 16:25:12:9				
m_cartera	OMAR	m_1	JEMD	01/09/2003 09:36:39:55				
m_cartera	OMAR	m_abonos	JEMD	01/09/2003 09:36:39:59				
m_cartera	OMAR	m_abonosclienteespecificoporfecha	JEMD	01/09/2003 09:36:39:6				
m_cartera	OMAR	m_abonosclientesporfecha	JEMD	01/09/2003 09:36:39:61				
m_cartera	OMAR	m_abonosclientesxfechatcreditovelectronic	GLAC	20/10/2004 07:22:10:796				
m_cartera	OMAR	m_abonosclientesxfechatcreditovmanual	GLAC	20/10/2004 07:21:24:266				
m_cartera	OMAR	m_abonosconsignacionclientesfecha	GLAC	13/09/2004 16:31:14:42				
m_cartera	OMAR	m_abonosenchequeclientesporfecha	JEMD	01/09/2003 09:36:39:66				
m_cartera	OMAR	m_accesorios	JEMD	01/09/2003 09:36:39:74				
m_cartera	OMAR	m_actualizare-mail	JEMD	01/09/2003 09:36:39:76				
m_cartera	OMAR	m_anticipos	JEMD	01/09/2003 09:36:39:77				
m_cartera	OMAR	m_anticiposclienteespecificoporfecha	JEMD	01/09/2003 09:36:39:78				
m_cartera	OMAR	m_anticiposclienteporfechausuario	GLAC	16/09/2003 16:24:23:41				
m_cartera	OMAR	m_anticiposclientesporfecha	JEMD	15/09/2003 15:29:21:92				
m_cartera	OMAR	m_anticiposconsignacionclientesfecha	GLAC	13/09/2004 16:32:44:703				
m_cartera	OMAR	m_anular	JEMD	01/09/2003 09:36:39:86				
m_cartera	OMAR	m_anular0	JEMD	01/09/2003 09:36:39:87				
m_cartera	OMAR	m_anular1	JEMD	15/09/2003 11:21:38:53				
m_cartera	OMAR	m_ayuda	JEMD	01/09/2003 09:36:39:88				
m_cartera	OMAR	m_cambiodeclave	JEMD	01/09/2003 09:36:39:89				
m_cartera	OMAR	m_cambioscuposclientes	GLAC	10/02/2005 07:58:23:906				
m_cartera	OMAR	m_cambiosplazosclientes	GLAC	23/02/2005 17:26:24:936				
m_cartera	OMAR	m_carteraclienteespecifico	JEMD	01/09/2003 09:36:39:9				
m_cartera	OMAR	m_carteraclienteespecificoporfecha	JEMD	01/09/2003 09:36:39:92				
m_cartera	OMAR	m_carteraporfecha	JEMD	01/09/2003 09:36:40				
m_cartera	OMAR	m_cascada	JEMD	01/09/2003 09:36:40:01				
m_cartera	OMAR	m_consultar	JEMD	01/09/2003 09:36:40:03				
m_cartera	OMAR	m_consultar0	JEMD	01/09/2003 09:36:40:07				
m_cartera	OMAR	m_consultar1	JEMD	15/09/2003 11:17:38:5				
m_cartera	OMAR	m_cupos	GLAC	10/02/2005 07:56:20:966				
m_cartera	OMAR	m_desplegada	JEMD	01/09/2003 09:36:40:12				
m_cartera	OMAR	m_detalleaplicacionanticiposxfecha	JEMD	01/09/2003 09:36:40:16				
m_cartera	OMAR	m_detalleaplicanticiposclientespecificoxf	JEMD	01/09/2003 09:36:40:17				
m_cartera	OMAR	m_estadocarteraclientesxbodegazona	GLAC	10/02/2005 07:54:41:67				
m_cartera	OMAR	m_estadocarteraclientesxfacturador	GLAC	23/02/2005 17:26:05:186				
m_cartera	OMAR	m_estadocarteraclientesxvendedor	GLAC	10/02/2005 07:47:45:67				
m_cartera	OMAR	m_estadocarteracorteporedades	GLAC	10/09/2004 14:35:34:296				
m_cartera	OMAR	m_estadocarteraporedades	GLAC	10/09/2004 14:34:40:203				
m_cartera	OMAR	m_estadocuentageneraluncliente	GLAC	29/10/2004 07:57:05:576				
m_cartera	OMAR	m_extractosclienteespecificoporfecha	JEMD	01/09/2003 09:36:40:18				
m_cartera	OMAR	m_extractosporfecha	JEMD	01/09/2003 09:36:40:19				
m_cartera	OMAR	m_informes	JEMD	01/09/2003 09:36:40:2				
m_cartera	OMAR	m_mantenimiento	JEMD	01/09/2003 09:36:40:28				
m_cartera	OMAR	m_mosaicohorizontal	JEMD	01/09/2003 09:36:40:29				
m_cartera	OMAR	m_mosaicovertical	JEMD	01/09/2003 09:36:40:3				
m_cartera	OMAR	m_notas	JEMD	15/09/2003 11:16:17:466				
m_cartera	OMAR	m_notasclienteespecíficoporfecha	JEMD	15/09/2003 11:11:40:216				
m_cartera	OMAR	m_notasclienteporfechausuario	GLAC	16/09/2003 16:23:41:72				
m_cartera	OMAR	m_notasclientesporfecha	JEMD	15/09/2003 11:10:19:733				
m_cartera	OMAR	m_notasmermasclientespordivisionyfecha	GLAC	03/10/2003 16:43:18:23				
m_cartera	OMAR	m_notasmermasclientesporfecha	GLAC	03/10/2003 16:41:18:32				
m_cartera	OMAR	m_nuevo	JEMD	01/09/2003 09:36:40:31				
m_cartera	OMAR	m_nuevo0	JEMD	01/09/2003 09:36:40:35				
m_cartera	OMAR	m_nuevo1	JEMD	15/09/2003 11:20:37:03				
m_cartera	OMAR	m_opcionesdemenu	JEMD	01/09/2003 09:36:40:39				
m_cartera	OMAR	m_organizariconos	JEMD	01/09/2003 09:36:40:43				
m_cartera	OMAR	m_refrescarpermisos	JEMD	01/09/2003 09:36:40:44				
m_cartera	OMAR	m_resumenabonosbascula-corral	JEMD	01/09/2003 09:36:40:45				
m_cartera	OMAR	m_resumenabonosporusuario	JEMD	01/09/2003 09:36:40:46				
m_cartera	OMAR	m_resumenabonossacrificio	JEMD	01/09/2003 09:36:40:47				
m_cartera	OMAR	m_resumencarteraclientes	JEMD	01/09/2003 09:36:40:55				
m_cartera	OMAR	m_saldoanticiposuncliente	JEMD	01/09/2003 09:36:40:56				
m_cartera	OMAR	m_saldogeneralanticipos	JEMD	01/09/2003 09:36:40:57				
m_cartera	OMAR	m_saldosvscupos	GLAC	10/02/2005 07:57:28:576				
m_cartera	OMAR	m_salir	JEMD	01/09/2003 09:36:40:58				
m_cartera	OMAR	m_transacciones	JEMD	01/09/2003 09:36:40:62				
m_cartera	OMAR	m_ventana	JEMD	01/09/2003 09:36:40:7				
m_cartera	SOVP	m_-	JEMD	10/02/2004 16:23:55:266				
m_cartera	SOVP	m_-0	JEMD	10/02/2004 16:23:58:92				
m_cartera	SOVP	m_-1	JEMD	10/02/2004 16:23:59:78				
m_cartera	SOVP	m_-2	JEMD	10/02/2004 16:24:00:656				
m_cartera	SOVP	m_-3	JEMD	10/02/2004 16:24:01:516				
m_cartera	SOVP	m_-4	JEMD	10/02/2004 16:24:02:42				
m_cartera	SOVP	m_0	JEMD	10/02/2004 16:24:04:843				
m_cartera	SOVP	m_1	JEMD	10/02/2004 16:24:05:766				
m_cartera	SOVP	m_abonos	JEMD	10/02/2004 16:24:07:42				
m_cartera	SOVP	m_abonosclienteespecificoporfecha	JEMD	10/02/2004 16:24:08:296				
m_cartera	SOVP	m_abonosclientesporfecha	JEMD	10/02/2004 16:24:11:063				
m_cartera	SOVP	m_abonosclientesxfechatcreditovelectronic	GLAC	20/10/2004 07:22:12:516				
m_cartera	SOVP	m_abonosclientesxfechatcreditovmanual	GLAC	20/10/2004 07:21:26:046				
m_cartera	SOVP	m_abonosconsignacionclientesfecha	GLAC	13/09/2004 16:31:18:016				
m_cartera	SOVP	m_abonosenchequeclientesporfecha	JEMD	10/02/2004 16:24:11:92				
m_cartera	SOVP	m_accesorios	JEMD	10/02/2004 16:24:13:576				
m_cartera	SOVP	m_actualizare-mail	JEMD	10/02/2004 16:24:15:17				
m_cartera	SOVP	m_anticipos	JEMD	10/02/2004 16:24:16:03				
m_cartera	SOVP	m_anticiposclienteespecificoporfecha	JEMD	10/02/2004 16:24:16:89				
m_cartera	SOVP	m_anticiposclienteporfechausuario	JEMD	10/02/2004 16:24:17:766				
m_cartera	SOVP	m_anticiposclientesporfecha	JEMD	10/02/2004 16:24:18:703				
m_cartera	SOVP	m_anticiposconsignacionclientesfecha	GLAC	13/09/2004 16:32:48:61				
m_cartera	SOVP	m_anular	JEMD	10/02/2004 16:24:19:843				
m_cartera	SOVP	m_anular0	JEMD	10/02/2004 16:24:20:716				
m_cartera	SOVP	m_anular1	JEMD	10/02/2004 16:24:21:593				
m_cartera	SOVP	m_ayuda	JEMD	10/02/2004 16:24:23:186				
m_cartera	SOVP	m_bajarabonos	JEMD	10/02/2004 16:24:24:17				
m_cartera	SOVP	m_bajaranticipos	JEMD	10/02/2004 16:24:25:843				
m_cartera	SOVP	m_bajarnotas	JEMD	10/02/2004 16:24:26:766				
m_cartera	SOVP	m_cambiodeclave	JEMD	10/02/2004 16:24:28:39				
m_cartera	SOVP	m_cambioscuposclientes	GLAC	10/02/2005 07:58:26:203				
m_cartera	SOVP	m_cambiosplazosclientes	GLAC	23/02/2005 17:26:25:28				
m_cartera	SOVP	m_carteraclienteespecifico	JEMD	10/02/2004 16:24:29:28				
m_cartera	SOVP	m_carteraclienteespecificoporfecha	JEMD	10/02/2004 16:24:30:203				
m_cartera	SOVP	m_carteraporfecha	JEMD	10/02/2004 16:24:31:076				
m_cartera	SOVP	m_cascada	JEMD	10/02/2004 16:24:31:953				
m_cartera	SOVP	m_consultar	JEMD	10/02/2004 16:24:32:876				
m_cartera	SOVP	m_consultar0	JEMD	10/02/2004 16:24:33:78				
m_cartera	SOVP	m_consultar1	JEMD	10/02/2004 16:24:34:703				
m_cartera	SOVP	m_cupos	GLAC	10/02/2005 07:56:27:39				
m_cartera	SOVP	m_desplegada	JEMD	10/02/2004 16:24:35:656				
m_cartera	SOVP	m_detalleaplicacionanticiposxfecha	JEMD	10/02/2004 16:24:37:266				
m_cartera	SOVP	m_detalleaplicanticiposclientespecificoxf	JEMD	10/02/2004 16:24:38:203				
m_cartera	SOVP	m_estadocarteraclientesxbodegazona	GLAC	10/02/2005 07:54:45:296				
m_cartera	SOVP	m_estadocarteraclientesxfacturador	GLAC	23/02/2005 17:26:05:483				
m_cartera	SOVP	m_estadocarteraclientesxvendedor	GLAC	10/02/2005 07:47:47:78				
m_cartera	SOVP	m_estadocarteracorteporedades	GLAC	10/09/2004 14:35:35:966				
m_cartera	SOVP	m_estadocarteraporedades	GLAC	10/09/2004 14:34:41:906				
m_cartera	SOVP	m_estadocuentageneraluncliente	GLAC	29/10/2004 07:57:07:966				
m_cartera	SOVP	m_extractosclienteespecificoporfecha	JEMD	10/02/2004 16:24:39:093				
m_cartera	SOVP	m_extractosporfecha	JEMD	10/02/2004 16:24:39:953				
m_cartera	SOVP	m_informes	JEMD	10/02/2004 16:24:40:813				
m_cartera	SOVP	m_mantenimiento	JEMD	10/02/2004 16:24:41:67				
m_cartera	SOVP	m_mosaicohorizontal	JEMD	10/02/2004 16:24:42:53				
m_cartera	SOVP	m_mosaicovertical	JEMD	10/02/2004 16:24:43:483				
m_cartera	SOVP	m_notas	JEMD	10/02/2004 16:24:44:39				
m_cartera	SOVP	m_notasclienteespecíficoporfecha	JEMD	10/02/2004 16:24:45:296				
m_cartera	SOVP	m_notasclienteporfechausuario	JEMD	10/02/2004 16:24:46:233				
m_cartera	SOVP	m_notasclientesporfecha	JEMD	10/02/2004 16:24:47:156				
m_cartera	SOVP	m_notasmermasclientespordivisionyfecha	JEMD	10/02/2004 16:24:48:093				
m_cartera	SOVP	m_notasmermasclientesporfecha	JEMD	10/02/2004 16:24:49:046				
m_cartera	SOVP	m_nuevo	JEMD	10/02/2004 16:24:51:436				
m_cartera	SOVP	m_nuevo0	JEMD	10/02/2004 16:24:52:343				
m_cartera	SOVP	m_nuevo1	JEMD	10/02/2004 16:24:53:266				
m_cartera	SOVP	m_opcionesdemenu	JEMD	10/02/2004 16:24:54:936				
m_cartera	SOVP	m_organizariconos	JEMD	10/02/2004 16:24:57:126				
m_cartera	SOVP	m_refrescarpermisos	JEMD	10/02/2004 16:24:58:046				
m_cartera	SOVP	m_resumenabonosbascula-corral	JEMD	10/02/2004 16:24:58:953				
m_cartera	SOVP	m_resumenabonosporusuario	JEMD	10/02/2004 16:25:00:686				
m_cartera	SOVP	m_resumenabonossacrificio	JEMD	10/02/2004 16:25:03:076				
m_cartera	SOVP	m_resumencarteraclientes	JEMD	10/02/2004 16:25:03:983				
m_cartera	SOVP	m_saldoanticiposuncliente	JEMD	10/02/2004 16:25:05:67				
m_cartera	SOVP	m_saldogeneralanticipos	JEMD	10/02/2004 16:25:06:576				
m_cartera	SOVP	m_saldosvscupos	GLAC	10/02/2005 07:57:30:466				
m_cartera	SOVP	m_salir	JEMD	10/02/2004 16:25:07:516				
m_cartera	SOVP	m_transacciones	JEMD	10/02/2004 16:25:08:466				
m_cartera	SOVP	m_ventana	JEMD	10/02/2004 16:25:10				
m_cartera	YMQM	m_-	MLPG	21/07/2004 16:53:45:14				
m_cartera	YMQM	m_-0	MLPG	21/07/2004 16:53:56:14				
m_cartera	YMQM	m_-1	MLPG	21/07/2004 16:53:58:266				
m_cartera	YMQM	m_0	MLPG	21/07/2004 16:54:00:36				
m_cartera	YMQM	m_1	MLPG	21/07/2004 16:54:02:42				
m_cartera	YMQM	m_abonos	MLPG	21/07/2004 16:54:04:14				
m_cartera	YMQM	m_abonosclienteespecificoporfecha	MLPG	21/07/2004 16:54:09:03				
m_cartera	YMQM	m_abonosclientesporfecha	MLPG	21/07/2004 16:54:09:936				
m_cartera	YMQM	m_abonosclientesxfechatcreditovelectronic	GLAC	20/10/2004 07:22:15:046				
m_cartera	YMQM	m_abonosclientesxfechatcreditovmanual	GLAC	20/10/2004 07:21:28:516				
m_cartera	YMQM	m_abonosconsignacionclientesfecha	GLAC	13/09/2004 16:31:21:5				
m_cartera	YMQM	m_abonosenchequeclientesporfecha	MLPG	21/07/2004 16:54:11:843				
m_cartera	YMQM	m_accesorios	MLPG	21/07/2004 16:54:14:826				
m_cartera	YMQM	m_actualizare-mail	MLPG	21/07/2004 16:54:16:89				
m_cartera	YMQM	m_anticipos	MLPG	21/07/2004 16:54:19:076				
m_cartera	YMQM	m_anticiposclienteespecificoporfecha	MLPG	21/07/2004 16:54:21:436				
m_cartera	YMQM	m_anticiposclienteporfechausuario	MLPG	21/07/2004 16:54:22:876				
m_cartera	YMQM	m_anticiposclientesporfecha	MLPG	21/07/2004 16:54:26:843				
m_cartera	YMQM	m_anticiposconsignacionclientesfecha	GLAC	13/09/2004 16:32:52:563				
m_cartera	YMQM	m_anular	MLPG	21/07/2004 16:54:29:063				
m_cartera	YMQM	m_anular0	MLPG	21/07/2004 16:54:35:156				
m_cartera	YMQM	m_anular1	MLPG	21/07/2004 16:54:37:42				
m_cartera	YMQM	m_ayuda	MLPG	21/07/2004 16:54:39:593				
m_cartera	YMQM	m_cambiodeclave	MLPG	21/07/2004 16:54:41:436				
m_cartera	YMQM	m_cambioscuposclientes	GLAC	10/02/2005 07:58:28:126				
m_cartera	YMQM	m_cambiosplazosclientes	GLAC	23/02/2005 17:26:25:61				
m_cartera	YMQM	m_carteraclienteespecifico	MLPG	21/07/2004 16:54:43:703				
m_cartera	YMQM	m_carteraclienteespecificoporfecha	MLPG	21/07/2004 16:54:45:186				
m_cartera	YMQM	m_carteraporfecha	MLPG	21/07/2004 16:54:46:61				
m_cartera	YMQM	m_cascada	MLPG	21/07/2004 16:54:49:046				
m_cartera	YMQM	m_clientes	MLPG	21/07/2004 16:54:50:843				
m_cartera	YMQM	m_consultar	MLPG	21/07/2004 16:54:52:28				
m_cartera	YMQM	m_consultar0	MLPG	21/07/2004 16:54:54:716				
m_cartera	YMQM	m_consultar1	MLPG	21/07/2004 16:54:56:92				
m_cartera	YMQM	m_cupos	GLAC	10/02/2005 07:56:32:656				
m_cartera	YMQM	m_desplegada	MLPG	21/07/2004 16:54:57:983				
m_cartera	YMQM	m_detalleaplicacionanticiposxfecha	MLPG	21/07/2004 16:55:00:843				
m_cartera	YMQM	m_detalleaplicanticiposclientespecificoxf	MLPG	21/07/2004 16:55:03:093				
m_cartera	YMQM	m_estadocarteraclientesxbodegazona	GLAC	10/02/2005 07:54:47:17				
m_cartera	YMQM	m_estadocarteraclientesxfacturador	GLAC	23/02/2005 17:26:05:953				
m_cartera	YMQM	m_estadocarteraclientesxvendedor	GLAC	10/02/2005 07:47:50:296				
m_cartera	YMQM	m_estadocarteracorteporedades	GLAC	10/09/2004 14:35:38:466				
m_cartera	YMQM	m_estadocarteraporedades	GLAC	10/09/2004 14:34:43:716				
m_cartera	YMQM	m_estadocuentageneraluncliente	GLAC	29/10/2004 07:57:12:78				
m_cartera	YMQM	m_extractosclienteespecificoporfecha	MLPG	21/07/2004 16:55:06:326				
m_cartera	YMQM	m_extractosporfecha	MLPG	21/07/2004 16:55:07:796				
m_cartera	YMQM	m_informes	MLPG	21/07/2004 16:55:09:936				
m_cartera	YMQM	m_mantenimiento	MLPG	21/07/2004 16:55:12:063				
m_cartera	YMQM	m_mosaicohorizontal	MLPG	21/07/2004 16:55:14:326				
m_cartera	YMQM	m_mosaicovertical	MLPG	21/07/2004 16:55:15:796				
m_cartera	YMQM	m_notas	MLPG	21/07/2004 16:55:17:626				
m_cartera	YMQM	m_notasclienteespecíficoporfecha	MLPG	21/07/2004 16:55:19:076				
m_cartera	YMQM	m_notasclienteporfechausuario	MLPG	21/07/2004 16:55:20:813				
m_cartera	YMQM	m_notasclientesporfecha	MLPG	21/07/2004 16:55:22:326				
m_cartera	YMQM	m_notasmermasclientespordivisionyfecha	MLPG	21/07/2004 16:55:24:313				
m_cartera	YMQM	m_notasmermasclientesporfecha	MLPG	21/07/2004 16:55:26:89				
m_cartera	YMQM	m_nuevo	MLPG	21/07/2004 16:55:28:313				
m_cartera	YMQM	m_nuevo0	MLPG	21/07/2004 16:55:29:716				
m_cartera	YMQM	m_nuevo1	MLPG	21/07/2004 16:55:31:766				
m_cartera	YMQM	m_opcionesdemenu	MLPG	21/07/2004 16:55:34:093				
m_cartera	YMQM	m_organizariconos	MLPG	21/07/2004 16:55:36:39				
m_cartera	YMQM	m_refrescarpermisos	MLPG	21/07/2004 16:55:37:733				
m_cartera	YMQM	m_resumenabonosbascula-corral	MLPG	21/07/2004 16:55:39:563				
m_cartera	YMQM	m_resumenabonosporusuario	MLPG	21/07/2004 16:55:41:64				
m_cartera	YMQM	m_resumenabonossacrificio	MLPG	21/07/2004 16:55:43:843				
m_cartera	YMQM	m_resumencarteraclientes	MLPG	21/07/2004 16:55:45:936				
m_cartera	YMQM	m_saldoanticiposuncliente	MLPG	21/07/2004 16:55:47:843				
m_cartera	YMQM	m_saldogeneralanticipos	MLPG	21/07/2004 16:55:49:203				
m_cartera	YMQM	m_saldosvscupos	GLAC	10/02/2005 07:57:32:436				
m_cartera	YMQM	m_salir	MLPG	21/07/2004 16:55:51:92				
m_cartera	YMQM	m_transacciones	MLPG	21/07/2004 16:55:55:39				
m_cartera	YMQM	m_ventana	MLPG	21/07/2004 16:56:02:86				
