m_inventarios	MLPG	m_-	JEMD	06/11/2001 07:45:20:93	N	N	N	N
m_inventarios	MLPG	m_activarconteofsico	JEMD	06/11/2001 07:45:21:2	N	N	N	N
m_inventarios	MLPG	m_actualizare-mail	GLAC	05/06/2002 15:59:55:03	N	N	N	N
m_inventarios	MLPG	m_administracion	JEMD	06/11/2001 07:45:21:48	N	N	N	N
m_inventarios	MLPG	m_agenda	JEMD	06/11/2001 07:45:21:7	N	N	N	N
m_inventarios	MLPG	m_ajustar	JEMD	06/11/2001 07:45:22:03	N	N	N	N
m_inventarios	MLPG	m_ajusteinvfis	JEMD	06/11/2001 07:45:22:3	N	N	N	N
m_inventarios	MLPG	m_ajustesinflacion	JEMD	06/11/2001 07:45:22:52	N	N	N	N
m_inventarios	MLPG	m_ajustesinvfis	JEMD	06/11/2001 07:45:22:8	N	N	N	N
m_inventarios	MLPG	m_anular	JEMD	06/11/2001 07:45:23:02	N	N	N	N
m_inventarios	MLPG	m_anular1	JEMD	06/11/2001 07:45:23:29	N	N	N	N
m_inventarios	MLPG	m_anular10	JEMD	06/11/2001 07:45:23:57	N	N	N	N
m_inventarios	MLPG	m_anular11	JEMD	06/11/2001 07:45:23:84	N	N	N	N
m_inventarios	MLPG	m_anular12	JEMD	06/11/2001 07:45:24:12	N	N	N	N
m_inventarios	MLPG	m_anular13	JEMD	06/11/2001 07:45:24:34	N	N	N	N
m_inventarios	MLPG	m_anular14	JEMD	06/11/2001 07:45:24:61	N	N	N	N
m_inventarios	MLPG	m_anular15	JEMD	06/11/2001 07:45:24:83	N	N	N	N
m_inventarios	MLPG	m_anular16	JEMD	06/11/2001 07:45:25:1	N	N	N	N
m_inventarios	MLPG	m_anular17	JEMD	06/11/2001 07:45:25:32	N	N	N	N
m_inventarios	MLPG	m_anular18	JEMD	06/11/2001 07:45:25:6	N	N	N	N
m_inventarios	MLPG	m_anular19	JEMD	06/11/2001 07:45:25:82	N	N	N	N
m_inventarios	MLPG	m_anular2	JEMD	06/11/2001 07:45:26:04	N	N	N	N
m_inventarios	MLPG	m_anular20	JEMD	06/11/2001 07:45:26:31	N	N	N	N
m_inventarios	MLPG	m_anular21	JEMD	06/11/2001 07:45:26:59	N	N	N	N
m_inventarios	MLPG	m_anular22	JEMD	06/11/2001 07:45:26:81	N	N	N	N
m_inventarios	MLPG	m_anular23	JEMD	06/11/2001 07:45:27:19	N	N	N	N
m_inventarios	MLPG	m_anular24	JEMD	06/11/2001 07:45:27:41	N	N	N	N
m_inventarios	MLPG	m_anular25	JEMD	06/11/2001 07:45:27:63	N	N	N	N
m_inventarios	MLPG	m_anular26	JEMD	06/11/2001 07:45:27:91	N	N	N	N
m_inventarios	MLPG	m_anular27	GLAC	30/04/2002 00:00	N	N	N	N
m_inventarios	MLPG	m_anular28	GLAC	30/04/2002 00:00	N	N	N	N
m_inventarios	MLPG	m_anular29	GLAC	14/05/2002 00:00	N	N	N	N
m_inventarios	MLPG	m_anular3	JEMD	06/11/2001 07:45:28:29	N	N	N	N
m_inventarios	MLPG	m_anular30	GLAC	14/05/2002 00:00	N	N	N	N
m_inventarios	MLPG	m_anular4	JEMD	06/11/2001 07:45:28:51	N	N	N	N
m_inventarios	MLPG	m_anular5	JEMD	06/11/2001 07:45:28:78	N	N	N	N
m_inventarios	MLPG	m_anular6	JEMD	06/11/2001 07:45:29:11	N	N	N	N
m_inventarios	MLPG	m_anular7	JEMD	06/11/2001 07:45:29:39	N	N	N	N
m_inventarios	MLPG	m_anular8	JEMD	06/11/2001 07:45:29:61	N	N	N	N
m_inventarios	MLPG	m_anular9	JEMD	06/11/2001 07:45:29:83	N	N	N	N
m_inventarios	MLPG	m_aprobar	JEMD	06/11/2001 07:45:30:1	N	N	N	N
m_inventarios	MLPG	m_aprobar1	JEMD	06/11/2001 07:45:30:32	N	N	N	N
m_inventarios	MLPG	m_archivo	JEMD	06/11/2001 07:45:30:71	N	N	N	N
m_inventarios	MLPG	m_articulo	JEMD	06/11/2001 07:45:31:42	N	N	N	N
m_inventarios	MLPG	m_articuloresumido	JEMD	06/11/2001 07:45:31:75	N	N	N	N
m_inventarios	MLPG	m_articulos	JEMD	06/11/2001 07:45:31:97	N	N	N	N
m_inventarios	MLPG	m_articulossinmovimiento	JEMD	06/11/2001 07:45:32:24	N	N	N	N
m_inventarios	MLPG	m_ayuda	JEMD	06/11/2001 07:45:32:46	N	N	N	N
m_inventarios	MLPG	m_baja	JEMD	06/11/2001 07:45:32:79	N	N	N	N
m_inventarios	MLPG	m_basicos	JEMD	06/11/2001 07:45:33:12	N	N	N	N
m_inventarios	MLPG	m_bodega	JEMD	06/11/2001 07:45:33:95	N	N	N	N
m_inventarios	MLPG	m_bodegafechahist	JEMD	06/11/2001 07:45:34:44	N	N	N	N
m_inventarios	MLPG	m_bodegas	JEMD	06/11/2001 07:45:34:72	N	N	N	N
m_inventarios	MLPG	m_bodegas1	JEMD	06/11/2001 07:45:35:05	N	N	N	N
m_inventarios	MLPG	m_bodegasxcantidades	JEMD	06/11/2001 07:45:35:27	N	N	N	N
m_inventarios	MLPG	m_bodegasxlotes	GLAC	13/10/2004 09:52:30:876				
m_inventarios	MLPG	m_cambiodeclave	JEMD	06/11/2001 07:45:35:54	N	N	N	N
m_inventarios	MLPG	m_caracteristicas	JEMD	06/11/2001 07:45:35:76	N	N	N	N
m_inventarios	MLPG	m_caracteristicaspordivision	JEMD	06/11/2001 07:45:36:03	N	N	N	N
m_inventarios	MLPG	m_caracteristicasporitem	JEMD	06/11/2001 07:45:36:31	N	N	N	N
m_inventarios	MLPG	m_cascada	JEMD	06/11/2001 07:45:36:58	N	N	N	N
m_inventarios	MLPG	m_centrosdecosto	JEMD	06/11/2001 07:45:36:86	N	N	N	N
m_inventarios	MLPG	m_cierremensual	JEMD	06/11/2001 07:45:37:08	N	N	N	N
m_inventarios	MLPG	m_clientes	JEMD	06/11/2001 07:45:37:35	N	N	N	N
m_inventarios	MLPG	m_compra	JEMD	06/11/2001 07:45:37:57	N	N	N	N
m_inventarios	MLPG	m_comprometido1	JEMD	06/11/2001 07:45:37:85	N	N	N	N
m_inventarios	MLPG	m_configuracioncontable	JEMD	06/11/2001 07:45:38:07	N	N	N	N
m_inventarios	MLPG	m_consignacion	JEMD	06/11/2001 07:45:38:34	N	N	N	N
m_inventarios	MLPG	m_consulta	JEMD	06/11/2001 07:45:38:62	N	N	N	N
m_inventarios	MLPG	m_consultar	JEMD	06/11/2001 07:45:38:84	N	N	N	N
m_inventarios	MLPG	m_consultar1	JEMD	06/11/2001 07:45:39:11	N	N	N	N
m_inventarios	MLPG	m_consultar10	JEMD	06/11/2001 07:45:39:39	N	N	N	N
m_inventarios	MLPG	m_consultar11	JEMD	06/11/2001 07:45:39:66	N	N	N	N
m_inventarios	MLPG	m_consultar12	JEMD	06/11/2001 07:45:39:88	N	N	N	N
m_inventarios	MLPG	m_consultar13	JEMD	06/11/2001 07:45:40:1	N	N	N	N
m_inventarios	MLPG	m_consultar14	JEMD	06/11/2001 07:45:40:37	N	N	N	N
m_inventarios	MLPG	m_consultar15	JEMD	06/11/2001 07:45:40:59	N	N	N	N
m_inventarios	MLPG	m_consultar16	GLAC	10/04/2002 00:00	N	N	N	N
m_inventarios	MLPG	m_consultar17	JEMD	06/11/2001 07:45:40:87	N	N	N	N
m_inventarios	MLPG	m_consultar18	JEMD	06/11/2001 07:45:41:09	N	N	N	N
m_inventarios	MLPG	m_consultar19	JEMD	06/11/2001 07:45:41:31	N	N	N	N
m_inventarios	MLPG	m_consultar2	JEMD	06/11/2001 07:45:41:86	N	N	N	N
m_inventarios	MLPG	m_consultar20	JEMD	06/11/2001 07:45:42:08	N	N	N	N
m_inventarios	MLPG	m_consultar21	JEMD	06/11/2001 07:45:42:35	N	N	N	N
m_inventarios	MLPG	m_consultar22	JEMD	06/11/2001 07:45:42:63	N	N	N	N
m_inventarios	MLPG	m_consultar23	JEMD	06/11/2001 07:45:42:85	N	N	N	N
m_inventarios	MLPG	m_consultar24	JEMD	06/11/2001 07:45:43:07	N	N	N	N
m_inventarios	MLPG	m_consultar25	JEMD	06/11/2001 07:45:43:34	N	N	N	N
m_inventarios	MLPG	m_consultar26	JEMD	06/11/2001 07:45:43:61	N	N	N	N
m_inventarios	MLPG	m_consultar27	JEMD	06/11/2001 07:45:43:83	N	N	N	N
m_inventarios	MLPG	m_consultar28	JEMD	06/11/2001 07:45:44:05	N	N	N	N
m_inventarios	MLPG	m_consultar29	JEMD	06/11/2001 07:45:44:27	N	N	N	N
m_inventarios	MLPG	m_consultar3	JEMD	06/11/2001 07:45:44:55	N	N	N	N
m_inventarios	MLPG	m_consultar30	JEMD	06/11/2001 07:45:44:77	N	N	N	N
m_inventarios	MLPG	m_consultar31	JEMD	06/11/2001 07:45:45:1	N	N	N	N
m_inventarios	MLPG	m_consultar32	JEMD	06/11/2001 07:45:45:32	N	N	N	N
m_inventarios	MLPG	m_consultar33	JEMD	06/11/2001 07:45:45:59	N	N	N	N
m_inventarios	MLPG	m_consultar34	GLAC	30/04/2002 00:00	N	N	N	N
m_inventarios	MLPG	m_consultar35	GLAC	30/04/2002 00:00	N	N	N	N
m_inventarios	MLPG	m_consultar36	GLAC	14/05/2002 00:00	N	N	N	N
m_inventarios	MLPG	m_consultar37	GLAC	14/05/2002 00:00	N	N	N	N
m_inventarios	MLPG	m_consultar4	JEMD	06/11/2001 07:45:45:81	N	N	N	N
m_inventarios	MLPG	m_consultar43	GLAC	03/04/2003 14:50:39:7				
m_inventarios	MLPG	m_consultar5	JEMD	06/11/2001 07:45:46:03	N	N	N	N
m_inventarios	MLPG	m_consultar6	JEMD	06/11/2001 07:45:46:31	N	N	N	N
m_inventarios	MLPG	m_consultar7	JEMD	06/11/2001 07:45:46:53	N	N	N	N
m_inventarios	MLPG	m_consultar8	JEMD	06/11/2001 07:45:46:75	N	N	N	N
m_inventarios	MLPG	m_consultar9	JEMD	06/11/2001 07:45:47:02	N	N	N	N
m_inventarios	MLPG	m_consumo	JEMD	06/11/2001 07:45:47:29	N	N	N	N
m_inventarios	MLPG	m_contabilizar	JEMD	06/11/2001 07:45:47:57	N	N	N	N
m_inventarios	MLPG	m_conteofisico	JEMD	06/11/2001 07:45:47:84	N	N	N	N
m_inventarios	MLPG	m_controlprecios	JEMD	06/11/2001 07:45:48:12	N	N	N	N
m_inventarios	MLPG	m_crear1	JEMD	06/11/2001 07:45:48:94	N	N	N	N
m_inventarios	MLPG	m_cuentacreditoconsumos	JEMD	06/11/2001 07:45:49:22	N	N	N	N
m_inventarios	MLPG	m_cuentadebitoconsumos	JEMD	06/11/2001 07:45:49:49	N	N	N	N
m_inventarios	MLPG	m_datosexternos	JEMD	06/11/2001 07:45:49:77	N	N	N	N
m_inventarios	MLPG	m_definir	JEMD	06/11/2001 07:45:49:99	N	N	N	N
m_inventarios	MLPG	m_desactivarconteofsico	JEMD	06/11/2001 07:45:50:26	N	N	N	N
m_inventarios	MLPG	m_devolucioncliente	JEMD	06/11/2001 07:45:50:48	N	N	N	N
m_inventarios	MLPG	m_devolucionconsumo	JEMD	06/11/2001 07:45:50:75	N	N	N	N
m_inventarios	MLPG	m_devolucionproduccin	JEMD	06/11/2001 07:45:50:97	N	N	N	N
m_inventarios	MLPG	m_devolucionproveedores	JEMD	06/11/2001 07:45:51:3	N	N	N	N
m_inventarios	MLPG	m_divisiones	JEMD	06/11/2001 07:45:51:58	N	N	N	N
m_inventarios	MLPG	m_divisiones1	JEMD	06/11/2001 07:45:51:8	N	N	N	N
m_inventarios	MLPG	m_editar	JEMD	06/11/2001 07:45:52:07	N	N	N	N
m_inventarios	MLPG	m_eliminar	JEMD	06/11/2001 07:45:52:29	N	N	N	N
m_inventarios	MLPG	m_eliminar1	JEMD	06/11/2001 07:45:52:57	N	N	N	N
m_inventarios	MLPG	m_eliminar2	JEMD	06/11/2001 07:45:52:79	N	N	N	N
m_inventarios	MLPG	m_eliminar3	JEMD	06/11/2001 07:45:53:06	N	N	N	N
m_inventarios	MLPG	m_eliminar4	JEMD	06/11/2001 07:45:53:28	N	N	N	N
m_inventarios	MLPG	m_eliminar5	JEMD	06/11/2001 07:45:53:5	N	N	N	N
m_inventarios	MLPG	m_entradas	JEMD	06/11/2001 07:45:53:78	N	N	N	N
m_inventarios	MLPG	m_entradasporcompra	GLAC	26/11/2001 00:00	N	N	N	N
m_inventarios	MLPG	m_entradaspordevolucion	GLAC	25/07/2003 10:13:19:2				
m_inventarios	MLPG	m_equivalencias1	JEMD	06/11/2001 07:45:54:32	N	N	N	N
m_inventarios	MLPG	m_eskardex	JEMD	06/11/2001 07:45:54:6	N	N	N	N
m_inventarios	MLPG	m_especiales	JEMD	06/11/2001 07:45:54:87	N	N	N	N
m_inventarios	MLPG	m_estadisticas	JEMD	06/11/2001 07:45:55:09	N	N	N	N
m_inventarios	MLPG	m_estructuraarticulos	JEMD	06/11/2001 07:45:55:37	N	N	N	N
m_inventarios	MLPG	m_existencias	JEMD	06/11/2001 07:45:55:59	N	N	N	N
m_inventarios	MLPG	m_factoresconversion	JEMD	06/11/2001 07:45:55:86	N	N	N	N
m_inventarios	MLPG	m_generales	GLAC	11/07/2002 14:31:33:18	N	N	N	N
m_inventarios	MLPG	m_generaropciones	JEMD	06/11/2001 07:45:56:08	N	N	N	N
m_inventarios	MLPG	m_grupos	JEMD	06/11/2001 07:45:56:36	N	N	N	N
m_inventarios	MLPG	m_horizontal	JEMD	06/11/2001 07:45:56:58	N	N	N	N
m_inventarios	MLPG	m_iconos	JEMD	06/11/2001 07:45:56:91	N	N	N	N
m_inventarios	MLPG	m_importar	JEMD	06/11/2001 07:45:57:18	N	N	N	N
m_inventarios	MLPG	m_inactivar	JEMD	06/11/2001 07:45:57:4	N	N	N	N
m_inventarios	MLPG	m_informes	JEMD	06/11/2001 07:45:57:68	N	N	N	N
m_inventarios	MLPG	m_informestotales	JEMD	06/11/2001 07:45:57:89	N	N	N	N
m_inventarios	MLPG	m_iniciarpresupuestos	JEMD	06/11/2001 07:45:58:17	N	N	N	N
m_inventarios	MLPG	m_invvalorizadoart	JEMD	06/11/2001 07:45:58:44	N	N	N	N
m_inventarios	MLPG	m_kardexresumido	JEMD	06/11/2001 07:45:58:66	N	N	N	N
m_inventarios	MLPG	m_kardexresumidovalorizado	JEMD	06/11/2001 07:45:58:94	N	N	N	N
m_inventarios	MLPG	m_kardexresumidovalorizadoxlnea	JEMD	06/11/2001 07:45:59:16	N	N	N	N
m_inventarios	MLPG	m_kardexxunidades	JEMD	06/11/2001 07:45:59:43	N	N	N	N
m_inventarios	MLPG	m_lineas	JEMD	06/11/2001 07:45:59:65	N	N	N	N
m_inventarios	MLPG	m_lineas1	JEMD	06/11/2001 07:45:59:98	N	N	N	N
m_inventarios	MLPG	m_listadepreciosclientes	JEMD	06/11/2001 07:46:00:2	N	N	N	N
m_inventarios	MLPG	m_listasdeprecios	JEMD	06/11/2001 07:46:00:48	N	N	N	N
m_inventarios	MLPG	m_lotes	JEMD	06/11/2001 07:46:00:75	N	N	N	N
m_inventarios	MLPG	m_maximosminimos	JEMD	06/11/2001 07:46:00:97	N	N	N	N
m_inventarios	MLPG	m_mensualizado	JEMD	06/11/2001 07:46:01:25	N	N	N	N
m_inventarios	MLPG	m_mesacumulado	JEMD	06/11/2001 07:46:01:52	N	N	N	N
m_inventarios	MLPG	m_mesacumuladobodega	JEMD	06/11/2001 07:46:01:74	N	N	N	N
m_inventarios	MLPG	m_modificar	JEMD	06/11/2001 07:46:02:01	N	N	N	N
m_inventarios	MLPG	m_modificar1	JEMD	06/11/2001 07:46:02:23	N	N	N	N
m_inventarios	MLPG	m_modificar2	JEMD	06/11/2001 07:46:02:51	N	N	N	N
m_inventarios	MLPG	m_n	JEMD	06/11/2001 07:46:02:84	N	N	N	N
m_inventarios	MLPG	m_nombresalternositems	JEMD	06/11/2001 07:46:03:06	N	N	N	N
m_inventarios	MLPG	m_nuevo	JEMD	06/11/2001 07:46:03:33	N	N	N	N
m_inventarios	MLPG	m_nuevo1	JEMD	06/11/2001 07:46:03:61	N	N	N	N
m_inventarios	MLPG	m_nuevo10	JEMD	06/11/2001 07:46:03:88	N	N	N	N
m_inventarios	MLPG	m_nuevo11	JEMD	06/11/2001 07:46:04:1	N	N	N	N
m_inventarios	MLPG	m_nuevo12	JEMD	06/11/2001 07:46:04:32	N	N	N	N
m_inventarios	MLPG	m_nuevo13	JEMD	06/11/2001 07:46:04:6	N	N	N	N
m_inventarios	MLPG	m_nuevo14	JEMD	06/11/2001 07:46:04:82	N	N	N	N
m_inventarios	MLPG	m_nuevo15	JEMD	06/11/2001 07:46:05:04	N	N	N	N
m_inventarios	MLPG	m_nuevo16	JEMD	06/11/2001 07:46:05:31	N	N	N	N
m_inventarios	MLPG	m_nuevo17	JEMD	06/11/2001 07:46:05:58	N	N	N	N
m_inventarios	MLPG	m_nuevo18	JEMD	06/11/2001 07:46:05:8	N	N	N	N
m_inventarios	MLPG	m_nuevo19	JEMD	06/11/2001 07:46:06:08	N	N	N	N
m_inventarios	MLPG	m_nuevo2	JEMD	06/11/2001 07:46:06:3	N	N	N	N
m_inventarios	MLPG	m_nuevo20	JEMD	06/11/2001 07:46:06:52	N	N	N	N
m_inventarios	MLPG	m_nuevo21	JEMD	06/11/2001 07:46:06:79	N	N	N	N
m_inventarios	MLPG	m_nuevo22	JEMD	06/11/2001 07:46:07:01	N	N	N	N
m_inventarios	MLPG	m_nuevo23	JEMD	06/11/2001 07:46:07:29	N	N	N	N
m_inventarios	MLPG	m_nuevo24	JEMD	06/11/2001 07:46:07:51	N	N	N	N
m_inventarios	MLPG	m_nuevo25	JEMD	06/11/2001 07:46:07:73	N	N	N	N
m_inventarios	MLPG	m_nuevo26	JEMD	06/11/2001 07:46	N	N	N	N
m_inventarios	MLPG	m_nuevo27	JEMD	06/11/2001 07:46:08:28	N	N	N	N
m_inventarios	MLPG	m_nuevo28	JEMD	06/11/2001 07:46:08:5	N	N	N	N
m_inventarios	MLPG	m_nuevo29	JEMD	06/11/2001 07:46:08:72	N	N	N	N
m_inventarios	MLPG	m_nuevo3	JEMD	06/11/2001 07:46:08:99	N	N	N	N
m_inventarios	MLPG	m_nuevo30	JEMD	06/11/2001 07:46:09:21	N	N	N	N
m_inventarios	MLPG	m_nuevo31	GLAC	30/04/2002 00:00	N	N	N	N
m_inventarios	MLPG	m_nuevo32	GLAC	30/04/2002 00:00	N	N	N	N
m_inventarios	MLPG	m_nuevo33	GLAC	14/05/2002 00:00	N	N	N	N
m_inventarios	MLPG	m_nuevo34	GLAC	14/05/2002 00:00	N	N	N	N
m_inventarios	MLPG	m_nuevo4	JEMD	06/11/2001 07:46:09:48	N	N	N	N
m_inventarios	MLPG	m_nuevo5	JEMD	06/11/2001 07:46:09:7	N	N	N	N
m_inventarios	MLPG	m_nuevo6	JEMD	06/11/2001 07:46:09:92	N	N	N	N
m_inventarios	MLPG	m_nuevo7	JEMD	06/11/2001 07:46:10:2	N	N	N	N
m_inventarios	MLPG	m_nuevo8	JEMD	06/11/2001 07:46:10:42	N	N	N	N
m_inventarios	MLPG	m_nuevo9	JEMD	06/11/2001 07:46:10:69	N	N	N	N
m_inventarios	MLPG	m_obsequio	JEMD	06/11/2001 07:46:11:02	N	N	N	N
m_inventarios	MLPG	m_obsequiosal	JEMD	06/11/2001 07:46:11:3	N	N	N	N
m_inventarios	MLPG	m_opcionesmenu	GLAC	05/06/2002 16:02:13:17	N	N	N	N
m_inventarios	MLPG	m_perfilcontabledivisincentro	JEMD	06/11/2001 07:46:11:79	N	N	N	N
m_inventarios	MLPG	m_perfilcontabledivisionbodega	JEMD	06/11/2001 07:46:12:01	N	N	N	N
m_inventarios	MLPG	m_perfiltiposdocumentosporbodega	JEMD	06/11/2001 07:46:12:29	S	S	S	S
m_inventarios	MLPG	m_periodosinventario	GLAC	10/04/2002 00:00	N	N	N	N
m_inventarios	MLPG	m_permisosporbodega	GLAC	05/03/2003 11:09:30:91				
m_inventarios	MLPG	m_planillaconteofsico	JEMD	06/11/2001 07:46:12:51	N	N	N	N
m_inventarios	MLPG	m_porajuste	JEMD	06/11/2001 07:46:12:78	N	N	N	N
m_inventarios	MLPG	m_porajustes	JEMD	06/11/2001 07:46	N	N	N	N
m_inventarios	MLPG	m_poraprovechamientos	JEMD	06/11/2001 07:46:13:27	N	N	N	N
m_inventarios	MLPG	m_porfaltante	JEMD	06/11/2001 07:46:13:55	N	N	N	N
m_inventarios	MLPG	m_porprestamo	JEMD	06/11/2001 07:46:13:82	N	N	N	N
m_inventarios	MLPG	m_porproduccion	JEMD	06/11/2001 07:46:14:1	N	N	N	N
m_inventarios	MLPG	m_porproducciondeterceros	GLAC	30/04/2002 00:00	N	N	N	N
m_inventarios	MLPG	m_porproducciondeterceros1	GLAC	30/04/2002 00:00	N	N	N	N
m_inventarios	MLPG	m_porsaldo	JEMD	06/11/2001 07:46:14:7	N	N	N	N
m_inventarios	MLPG	m_porsobrante	JEMD	06/11/2001 07:46:14:98	N	N	N	N
m_inventarios	MLPG	m_portransformacion	JEMD	06/11/2001 07:46:15:2	N	N	N	N
m_inventarios	MLPG	m_portransformacion1	JEMD	06/11/2001 07:46:15:47	N	N	N	N
m_inventarios	MLPG	m_precargueproduccion	JEMD	06/11/2001 07:46:15:69	N	N	N	N
m_inventarios	MLPG	m_precargueproduccionterceros	GLAC	14/05/2002 00:00	N	N	N	N
m_inventarios	MLPG	m_precargueproduccionvisceras	JEMD	06/11/2001 07:46:15:97	N	N	N	N
m_inventarios	MLPG	m_precargueproduccionviscerastercero	GLAC	14/05/2002 00:00	N	N	N	N
m_inventarios	MLPG	m_precargueshuevografico	GLAC	07/04/2004 09:25:15:156				
m_inventarios	MLPG	m_precarguesterceros	GLAC	14/05/2002 00:00	N	N	N	N
m_inventarios	MLPG	m_prestamos	JEMD	06/11/2001 07:46:16:24	N	N	N	N
m_inventarios	MLPG	m_produccion	JEMD	06/11/2001 07:46:16:46	N	N	N	N
m_inventarios	MLPG	m_productos	JEMD	06/11/2001 07:46:16:73	N	N	N	N
m_inventarios	MLPG	m_proveedores	JEMD	06/11/2001 07:46:17:01	N	N	N	N
m_inventarios	MLPG	m_refrescarpermisos	GLAC	22/07/2003 10:51:04:54				
m_inventarios	MLPG	m_registrar	GLAC	10/04/2002 00:00	N	N	N	N
m_inventarios	MLPG	m_resumenconsumosxdestinoxlnea	JEMD	06/11/2001 07:46:17:28	N	N	N	N
m_inventarios	MLPG	m_resumendespachosxdestinoxitem	JEMD	06/11/2001 07:46:17:56	N	N	N	N
m_inventarios	MLPG	m_resumenentradasxitem	GLAC	02/01/2004 15:55:06:07				
m_inventarios	MLPG	m_resumenentradasxlinea	JEMD	06/11/2001 07:46:17:83	N	N	N	N
m_inventarios	MLPG	m_resumensaliasxlinea	JEMD	06/11/2001 07:46:18:05	N	N	N	N
m_inventarios	MLPG	m_rotacion	JEMD	06/11/2001 07:46:18:33	N	N	N	N
m_inventarios	MLPG	m_saldoscualquierfecha	JEMD	06/11/2001 07:46:18:55	N	N	N	N
m_inventarios	MLPG	m_salidas	JEMD	06/11/2001 07:46:18:82	N	N	N	N
m_inventarios	MLPG	m_salidasporobsequio	GLAC	25/03/2004 16:40:23:28				
m_inventarios	MLPG	m_seguridad	JEMD	06/11/2001 07:46:19:32	N	N	N	N
m_inventarios	MLPG	m_stocks	JEMD	06/11/2001 07:46:19:59	N	N	N	N
m_inventarios	MLPG	m_subgrupos	JEMD	06/11/2001 07:46:19:87	N	N	N	N
m_inventarios	MLPG	m_sucursal	JEMD	06/11/2001 07:46:20:08	N	N	N	N
m_inventarios	MLPG	m_tiposdocumentoporcliente	JEMD	06/11/2001 07:46:20:36	N	N	N	N
m_inventarios	MLPG	m_tiposdocumentosyconsecutivos	JEMD	06/11/2001 07:46:20:58	N	N	N	N
m_inventarios	MLPG	m_titulares	JEMD	06/11/2001 07:46:20:85	N	N	N	N
m_inventarios	MLPG	m_total	JEMD	06/11/2001 07:46:21:07	N	N	N	N
m_inventarios	MLPG	m_total_transformaciones	GLAC	25/07/2003 10:13:45:01				
m_inventarios	MLPG	m_totaldevolucionesproveedor	JEMD	06/11/2001 07:46:21:35	N	N	N	N
m_inventarios	MLPG	m_totalprecargues	JEMD	06/11/2001 07:46:21:84	N	N	N	N
m_inventarios	MLPG	m_totalremisiones	JEMD	06/11/2001 07:46:22:06	N	N	N	N
m_inventarios	MLPG	m_totalremisionesexternas	JEMD	06/11/2001 07:46:22:34	N	N	N	N
m_inventarios	MLPG	m_totaltrasladosbodegaexterna	GLAC	19/03/2004 14:53:10:126				
m_inventarios	MLPG	m_transaccion	JEMD	06/11/2001 07:46:23:38	N	N	N	N
m_inventarios	MLPG	m_transformaciones	GLAC	03/04/2003 14:50:01:69				
m_inventarios	MLPG	m_traslado	JEMD	06/11/2001 07:46:23:65	N	N	N	N
m_inventarios	MLPG	m_trasladosbodegas	JEMD	06/11/2001 07:46:23:87	N	N	N	N
m_inventarios	MLPG	m_trasladosporfacturacion	JEMD	06/11/2001 07:46:24:15	N	N	N	N
m_inventarios	MLPG	m_unidades1	JEMD	06/11/2001 07:46:24:37	N	N	N	N
m_inventarios	MLPG	m_unidades11	JEMD	06/11/2001 07:46:24:64	N	N	N	N
m_inventarios	MLPG	m_valarticul	JEMD	06/11/2001 07:46:24:86	N	N	N	N
m_inventarios	MLPG	m_valbodega	JEMD	06/11/2001 07:46:25:14	N	N	N	N
m_inventarios	MLPG	m_venta	JEMD	06/11/2001 07:46:25:41	N	N	N	N
m_inventarios	MLPG	m_ventana	JEMD	06/11/2001 07:46:25:69	N	N	N	N
m_inventarios	MLPG	m_vertical	JEMD	06/11/2001 07:46:25:96	N	N	N	N
