m_pos	MLPG	m_-	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_-1	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_-2	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_acercadevaniatechnology	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_anular	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_anular1	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_anular2	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_anular3	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_anular4	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_anular5	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_anular8	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_aprobar	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_aprobar1	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_aprobar2	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_archivosplanos	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_archivosplanos---basededatos	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_ayuda	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_bajarinformacioninventarios	GLAC	26/04/2004 09:57:13:186				
m_pos	MLPG	m_basicos	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_bolsa	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_caja	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_cajas	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_cajeros	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_calculadora	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_cambiarnitremision	MLPG	02/03/2004 16:48:25:453				
m_pos	MLPG	m_cambioclave	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_cascada	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_cerrar	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_cierre	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_ciudades	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_clientes	MLPG	10/09/2003 13:17:55:03	S	S	S	S
m_pos	MLPG	m_clientes1	MLPG	18/02/2005 10:19:15:67				
m_pos	MLPG	m_clientespotenciales	MLPG	18/02/2005 10:20:56:343
m_pos	MLPG	m_configuracionesiniciales	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_configuracióncontable	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_consulta	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_consultar	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_consultar1	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_consultar2	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_consultar3	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_consultar4	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_consultar5	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_consultar6	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_consultar7	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_consultar8	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_consultarexistencias	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_consultarplanillamensual	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_contabilizacióncajas	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_copiabasededatos	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_correoelectrnico	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_departamentos	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_desplegada	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_devoluciones	GLAC	06/10/2003 09:37:28:7
m_pos	MLPG	m_devolucionesporcliente	GLAC	06/10/2003 09:38:28:35
m_pos	MLPG	m_división	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_documentos	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_documentosporpuntodepago	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_entradapordevolucioncliente	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_entradaproduccion	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_entradas	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_existencias	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_existenciasvspedidos	GLAC	27/04/2004 17:01:37:78
m_pos	MLPG	m_facturasporfecha	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_facturasporfecha1	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_facturasregistradasenbolsa	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_formadepago	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_formasdepago	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_generar	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_generararchivoplano	GLAC	07/10/2003 17:32:02:9
m_pos	MLPG	m_generaropciones	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_generarplanillamensual	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_impresionfacturas	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_informefiscaldeventas	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_informes	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_itemsdevueltos-division	GLAC	06/10/2003 09:37:56:44
m_pos	MLPG	m_itemsvendidos	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_itemsvendidos-división	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_kardex	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_listadodeprecios	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_listaprecioscliente	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_listasprecios	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_mensajes	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_mensajesfacturas	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_mermas	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_mermasrendimientos	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_mermasrendimientos1	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_modificar	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_modificar1	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_modificar2	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_modificar4	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_modificarlistaaprobada	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_monedas	MLPG	27/01/2004 08:13:08:41
m_pos	MLPG	m_mosaicohorizontal	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_mosaicovertical	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_mximodstoporlnea	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_nombresalternositems-cliente	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_nueva	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_nueva2	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_nuevo	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_nuevo1	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_nuevo2	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_nuevo3	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_nuevo5	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_organizariconos	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_paises	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_pedidocliente	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_pedidoscliente	GLAC	27/04/2004 16:57:23:376
m_pos	MLPG	m_pedidosporcliente	GLAC	27/04/2004 16:58:58:42
m_pos	MLPG	m_planillamensual	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_planillas	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_planillas1	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_planillasporfecha	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_puntosdepago	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_puntosdeventa	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_redondeo	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_refrescaropciones	MLPG	27/01/2004 08:15:35:28
m_pos	MLPG	m_registrarcantidadrecibidacliente	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_remisiones	MLPG	11/09/2003 14:16:40:04
m_pos	MLPG	m_remisionesagrupadapornombrealtern	MLPG	11/09/2003 14:19:00:1
m_pos	MLPG	m_remisionescliente	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_remisionessinfacturar	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_rendimientos	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_salidas	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_salir1	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_tasasdecambio	MLPG	27/01/2004 08:13:35:44
m_pos	MLPG	m_tipocliente	MLPG	18/02/2005 10:19:12:326
m_pos	MLPG	m_tiposdemoneda	MLPG	27/01/2004 08:13:22:36
m_pos	MLPG	m_tiposdocumentobodega	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_tiposdocumentoporcliente	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_transacciones	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_turnos	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_ventana	MLPG	10/09/2003 13:17:55:03
m_pos	MLPG	m_ventapos	MLPG	10/09/2003 13:17:55:09
m_pos	MLPG	m_ventas---contabilidad	MLPG	10/09/2003 13:17:55:09
m_pos	MLPG	m_ventas---unix	MLPG	10/09/2003 13:17:55:09
m_pos	MLPG	m_ventasporcliente-agrupadofecha	GLAC	23/01/2004 11:03:54:32
m_pos	MLPG	m_ventasporvendedorcliente	MLPG	10/09/2003 13:17:55:09
