m_pos	CJBO	m_acercadevaniatechnology	MLPG	10/09/2003 13:27:28:29				
m_pos	CJBO	m_archivosplanos	MLPG	10/09/2003 13:27:38:73				
m_pos	CJBO	m_archivosplanos---basededatos	MLPG	10/09/2003 13:27:39:49				
m_pos	CJBO	m_ayuda	MLPG	10/09/2003 13:27:40:32				
m_pos	CJBO	m_bajarinformacioninventarios	GLAC	26/04/2004 09:57:11:876				
m_pos	CJBO	m_basicos	MLPG	10/09/2003 13:27:41:14				
m_pos	CJBO	m_bolsa	MLPG	10/09/2003 13:27:41:97				
m_pos	CJBO	m_caja	MLPG	10/09/2003 13:27:42:84				
m_pos	CJBO	m_cajas	MLPG	10/09/2003 13:27:43:61				
m_pos	CJBO	m_calculadora	MLPG	10/09/2003 13:27:46:09				
m_pos	CJBO	m_cambioclave	MLPG	10/09/2003 13:27:46:96				
m_pos	CJBO	m_cascada	MLPG	10/09/2003 13:27:48:56				
m_pos	CJBO	m_configuracióncontable	MLPG	10/09/2003 13:27:54:32				
m_pos	CJBO	m_consulta	MLPG	10/09/2003 13:27:55:2				
m_pos	CJBO	m_consultar	MLPG	10/09/2003 13:27:56:52				
m_pos	CJBO	m_consultar1	MLPG	10/09/2003 13:27:57:35				
m_pos	CJBO	m_consultar2	MLPG	10/09/2003 13:27:58:17				
m_pos	CJBO	m_consultar3	MLPG	10/09/2003 13:27:59:05				
m_pos	CJBO	m_consultar4	MLPG	10/09/2003 13:27:59:93				
m_pos	CJBO	m_consultar5	MLPG	10/09/2003 13:28:02:23				
m_pos	CJBO	m_consultar6	MLPG	10/09/2003 13:28:03:11				
m_pos	CJBO	m_consultar7	MLPG	10/09/2003 13:28:03:88				
m_pos	CJBO	m_consultar8	MLPG	10/09/2003 13:28:04:76				
m_pos	CJBO	m_consultarexistencias	MLPG	10/09/2003 13:28:05:64				
m_pos	CJBO	m_consultarplanillamensual	MLPG	10/09/2003 13:28:06:46				
m_pos	CJBO	m_correoelectrnico	MLPG	10/09/2003 13:28:08:88				
m_pos	CJBO	m_desplegada	MLPG	10/09/2003 13:28:10:58				
m_pos	CJBO	m_devoluciones	GLAC	06/10/2003 09:37:16:23				
m_pos	CJBO	m_devolucionesporcliente	GLAC	06/10/2003 09:38:18:02				
m_pos	CJBO	m_división	MLPG	10/09/2003 13:28:11:46				
m_pos	CJBO	m_entradapordevolucioncliente	MLPG	10/09/2003 13:28:14:04				
m_pos	CJBO	m_entradaproduccion	MLPG	10/09/2003 13:28:15:69				
m_pos	CJBO	m_entradas	MLPG	10/09/2003 13:28:16:51				
m_pos	CJBO	m_existencias	MLPG	10/09/2003 13:28:17:34				
m_pos	CJBO	m_existenciasvspedidos	GLAC	27/04/2004 17:01:16:78				
m_pos	CJBO	m_facturasporfecha	MLPG	10/09/2003 13:28:18:16				
m_pos	CJBO	m_facturasporfecha1	MLPG	10/09/2003 13:28:18:99				
m_pos	CJBO	m_facturasregistradasenbolsa	MLPG	10/09/2003 13:28:19:86				
m_pos	CJBO	m_formadepago	MLPG	10/09/2003 13:28:20:69				
m_pos	CJBO	m_generararchivoplano	GLAC	07/10/2003 17:31:40:54				
m_pos	CJBO	m_impresionfacturas	MLPG	10/09/2003 13:28:24:92				
m_pos	CJBO	m_informefiscaldeventas	MLPG	10/09/2003 13:28:25:8				
m_pos	CJBO	m_informes	MLPG	10/09/2003 13:28:26:57				
m_pos	CJBO	m_itemsdevueltos-division	GLAC	06/10/2003 09:37:44:19				
m_pos	CJBO	m_itemsvendidos	MLPG	10/09/2003 13:28:27:44				
m_pos	CJBO	m_itemsvendidos-división	MLPG	10/09/2003 13:28:28:32				
m_pos	CJBO	m_kardex	MLPG	10/09/2003 13:28:29:2				
m_pos	CJBO	m_listadodeprecios	MLPG	10/09/2003 13:28:29:97				
m_pos	CJBO	m_listaprecioscliente	MLPG	10/09/2003 13:28:30:79				
m_pos	CJBO	m_listasprecios	MLPG	10/09/2003 13:28:31:56				
m_pos	CJBO	m_mensajesfacturas	MLPG	10/09/2003 13:28:33:32				
m_pos	CJBO	m_mermas	MLPG	10/09/2003 13:28:34:15				
m_pos	CJBO	m_mermasrendimientos1	MLPG	10/09/2003 13:28:35:96				
m_pos	CJBO	m_mosaicohorizontal	MLPG	10/09/2003 13:28:40:85				
m_pos	CJBO	m_mosaicovertical	MLPG	10/09/2003 13:28:41:62				
m_pos	CJBO	m_organizariconos	MLPG	10/09/2003 13:28:50:02				
m_pos	CJBO	m_pedidocliente	MLPG	10/09/2003 13:28:51:83				
m_pos	CJBO	m_pedidoscliente	GLAC	27/04/2004 16:56:43:75				
m_pos	CJBO	m_pedidosporcliente	GLAC	27/04/2004 16:58:33:063				
m_pos	CJBO	m_planillamensual	MLPG	10/09/2003 13:28:52:66				
m_pos	CJBO	m_planillas	MLPG	10/09/2003 13:28:53:53				
m_pos	CJBO	m_planillas1	MLPG	10/09/2003 13:28:54:36				
m_pos	CJBO	m_planillasporfecha	MLPG	10/09/2003 13:28:55:46				
m_pos	CJBO	m_redondeo	MLPG	10/09/2003 13:29:00:02				
m_pos	CJBO	m_refrescaropciones	GLAC	07/10/2003 17:38:55:39				
m_pos	CJBO	m_remisiones	MLPG	11/09/2003 14:16:30:7				
m_pos	CJBO	m_remisionesagrupadapornombrealtern	MLPG	11/09/2003 14:18:50:93				
m_pos	CJBO	m_remisionescliente	MLPG	10/09/2003 13:29:01:72				
m_pos	CJBO	m_remisionessinfacturar	MLPG	10/09/2003 13:29:02:54				
m_pos	CJBO	m_rendimientos	MLPG	10/09/2003 13:29:03:37				
m_pos	CJBO	m_salidas	MLPG	10/09/2003 13:29:04:19				
m_pos	CJBO	m_salir1	MLPG	10/09/2003 13:29:04:96				
m_pos	CJBO	m_transacciones	MLPG	10/09/2003 13:29:07:43				
m_pos	CJBO	m_ventana	MLPG	10/09/2003 13:29:09:08				
m_pos	CJBO	m_ventapos	MLPG	10/09/2003 13:29:09:9				
m_pos	CJBO	m_ventas---contabilidad	MLPG	10/09/2003 13:29:10:78				
m_pos	CJBO	m_ventasporcliente-agrupadofecha	GLAC	23/01/2004 11:03:44:22				
m_pos	CJBO	m_ventasporvendedorcliente	MLPG	10/09/2003 13:29:12:43				
m_pos	DEPG	m_-1	MLPG	27/06/2003 11:05:37:69				
m_pos	DEPG	m_-2	MLPG	27/06/2003 11:05:39:51				
m_pos	DEPG	m_acercadevaniatechnology	MLPG	27/06/2003 11:05:41:98				
m_pos	DEPG	m_anular	MLPG	27/06/2003 11:05:43:68				
m_pos	DEPG	m_anular1	MLPG	27/06/2003 11:05:45:33				
m_pos	DEPG	m_anular2	MLPG	27/06/2003 11:05:48:24				
m_pos	DEPG	m_anular3	MLPG	27/06/2003 11:05:51:43				
m_pos	DEPG	m_anular4	MLPG	27/06/2003 11:05:53:13				
m_pos	DEPG	m_anular5	MLPG	13/05/2004 07:54:08:016				
m_pos	DEPG	m_anular8	MLPG	27/06/2003 11:05:54:78				
m_pos	DEPG	m_aprobar	MLPG	27/06/2003 11:05:57:25				
m_pos	DEPG	m_aprobar1	MLPG	27/06/2003 11:05:58:9				
m_pos	DEPG	m_aprobar2	MLPG	13/05/2004 07:55:33:25				
m_pos	DEPG	m_archivosplanos	MLPG	13/05/2004 07:57:51:03				
m_pos	DEPG	m_ayuda	MLPG	27/06/2003 11:06:06:15				
m_pos	DEPG	m_basicos	MLPG	27/06/2003 11:06:08:56				
m_pos	DEPG	m_bolsa	GLAC	01/09/2003 16:31:01:18				
m_pos	DEPG	m_caja	MLPG	27/06/2003 11:06:10:32				
m_pos	DEPG	m_cajas	MLPG	27/06/2003 11:06:12:02				
m_pos	DEPG	m_calculadora	MLPG	27/06/2003 11:06:15:48				
m_pos	DEPG	m_cambiarnitremision	MLPG	02/03/2004 16:48:23:563				
m_pos	DEPG	m_cambioclave	MLPG	27/06/2003 11:06:17:19				
m_pos	DEPG	m_cascada	MLPG	27/06/2003 11:06:19:93				
m_pos	DEPG	m_cerrar	MLPG	13/05/2004 07:56:32:826				
m_pos	DEPG	m_cierre	MLPG	27/06/2003 11:06:21:52				
m_pos	DEPG	m_ciudades	MLPG	27/06/2003 11:06:23:89				
m_pos	DEPG	m_clientes	MLPG	27/06/2003 11:06:25:53	S	S	S	S
m_pos	DEPG	m_clientes1	MLPG	18/02/2005 10:07:25:046				
m_pos	DEPG	m_configuracionesiniciales-usuario	MLPG	27/06/2003 11:06:31:52				
m_pos	DEPG	m_consulta	MLPG	27/06/2003 11:06:34:93				
m_pos	DEPG	m_consultar	MLPG	27/06/2003 11:06:36:63				
m_pos	DEPG	m_consultar1	MLPG	27/06/2003 11:06:38:33				
m_pos	DEPG	m_consultar2	MLPG	27/06/2003 11:06:40:09				
m_pos	DEPG	m_consultar3	MLPG	27/06/2003 11:06:41:74				
m_pos	DEPG	m_consultar4	MLPG	27/06/2003 11:06:44:26				
m_pos	DEPG	m_consultar5	MLPG	27/06/2003 11:06:46:85				
m_pos	DEPG	m_consultar6	MLPG	13/05/2004 07:43:09:483				
m_pos	DEPG	m_consultar7	MLPG	27/06/2003 11:06:49:26				
m_pos	DEPG	m_consultar8	MLPG	05/09/2003 16:07:46:73				
m_pos	DEPG	m_consultarexistencias	MLPG	27/06/2003 11:06:50:96				
m_pos	DEPG	m_consultarplanillamensual	MLPG	27/06/2003 11:06:52:72				
m_pos	DEPG	m_correoelectrnico	MLPG	27/06/2003 11:06:57:61				
m_pos	DEPG	m_departamentos	MLPG	27/06/2003 11:07:00:8				
m_pos	DEPG	m_desplegada	MLPG	27/06/2003 11:07:03:21				
m_pos	DEPG	m_devoluciones	GLAC	06/10/2003 09:37:21:94				
m_pos	DEPG	m_devolucionesporcliente	GLAC	06/10/2003 09:38:21:43				
m_pos	DEPG	m_documentos	MLPG	13/05/2004 07:38:48				
m_pos	DEPG	m_entradapordevolucioncliente	MLPG	27/06/2003 11:07:11:78				
m_pos	DEPG	m_entradaproduccion	MLPG	27/06/2003 11:07:13:59				
m_pos	DEPG	m_entradas	MLPG	27/06/2003 11:07:15:3				
m_pos	DEPG	m_existencias	MLPG	27/06/2003 11:07:17:11				
m_pos	DEPG	m_existenciasvspedidos	GLAC	27/04/2004 17:01:25:5				
m_pos	DEPG	m_facturasporfecha	MLPG	27/06/2003 11:07:18:87				
m_pos	DEPG	m_facturasporfecha1	MLPG	27/06/2003 11:07:20:57				
m_pos	DEPG	m_facturasregistradasenbolsa	GLAC	01/09/2003 16:31:22:99				
m_pos	DEPG	m_generar	MLPG	27/06/2003 11:07:27:27				
m_pos	DEPG	m_generararchivoplano	GLAC	07/10/2003 17:31:51:31				
m_pos	DEPG	m_generarplanillamensual	MLPG	27/06/2003 11:07:31:99				
m_pos	DEPG	m_impresionfacturas	MLPG	27/06/2003 11:07:35:45				
m_pos	DEPG	m_informefiscaldeventas	MLPG	27/06/2003 11:07:37:21				
m_pos	DEPG	m_informes	MLPG	27/06/2003 11:07:39:79				
m_pos	DEPG	m_itemsdevueltos-division	GLAC	06/10/2003 09:37:49:24				
m_pos	DEPG	m_itemsvendidos	MLPG	27/06/2003 11:07:46:6				
m_pos	DEPG	m_itemsvendidos-división	MLPG	27/06/2003 11:07:50:23				
m_pos	DEPG	m_kardex	MLPG	27/06/2003 11:07:56:77				
m_pos	DEPG	m_listadodeprecios	MLPG	27/06/2003 11:07:58:52				
m_pos	DEPG	m_listaprecioscliente	MLPG	27/06/2003 11:08:00:23				
m_pos	DEPG	m_listasprecios	MLPG	27/06/2003 11:08:02:04				
m_pos	DEPG	m_mensajes	MLPG	27/06/2003 11:08:09:4				
m_pos	DEPG	m_mensajesfacturas	MLPG	27/06/2003 11:08:11:71				
m_pos	DEPG	m_mermas	MLPG	27/06/2003 11:08:15:55				
m_pos	DEPG	m_mermasrendimientos	MLPG	27/06/2003 11:08:21:04				
m_pos	DEPG	m_modificar	MLPG	27/06/2003 11:08:28:46				
m_pos	DEPG	m_modificar1	MLPG	27/06/2003 11:08:30:98				
m_pos	DEPG	m_modificar2	MLPG	13/05/2004 07:53:23:906				
m_pos	DEPG	m_modificar4	MLPG	27/06/2003 11:08:34:44				
m_pos	DEPG	m_modificarlistaaprobada	MLPG	27/06/2003 11:08:36:15				
m_pos	DEPG	m_monedas	MLPG	27/01/2004 07:38:53:93				
m_pos	DEPG	m_mosaicohorizontal	MLPG	27/06/2003 11:08:37:9				
m_pos	DEPG	m_mosaicovertical	MLPG	27/06/2003 11:08:41:26				
m_pos	DEPG	m_nombresalternositems-cliente	MLPG	05/09/2003 16:08:26:66				
m_pos	DEPG	m_nueva	MLPG	27/06/2003 11:08:43:29				
m_pos	DEPG	m_nueva2	MLPG	27/06/2003 11:08:46:58				
m_pos	DEPG	m_nuevo	MLPG	27/06/2003 11:08:49:22				
m_pos	DEPG	m_nuevo1	MLPG	27/06/2003 11:08:51:09				
m_pos	DEPG	m_nuevo2	MLPG	27/06/2003 11:08:52:95				
m_pos	DEPG	m_nuevo3	MLPG	13/05/2004 07:42:31:563				
m_pos	DEPG	m_nuevo5	MLPG	27/06/2003 11:08:54:6				
m_pos	DEPG	m_organizariconos	MLPG	27/06/2003 11:08:56:25				
m_pos	DEPG	m_paises	MLPG	27/06/2003 11:08:58:67				
m_pos	DEPG	m_pedidocliente	MLPG	13/05/2004 07:41:54:906				
m_pos	DEPG	m_pedidoscliente	GLAC	27/04/2004 16:57:04:453				
m_pos	DEPG	m_pedidosporcliente	GLAC	27/04/2004 16:58:45:593				
m_pos	DEPG	m_planillamensual	MLPG	27/06/2003 11:09:00:31				
m_pos	DEPG	m_planillas	MLPG	27/06/2003 11:09:03:94				
m_pos	DEPG	m_planillas1	MLPG	27/06/2003 11:09:05:59				
m_pos	DEPG	m_planillasporfecha	MLPG	27/06/2003 11:09:08				
m_pos	DEPG	m_refrescaropciones	GLAC	07/10/2003 17:39:02:36				
m_pos	DEPG	m_registrarcantidadrecibidacliente	MLPG	05/09/2003 16:07:14:93				
m_pos	DEPG	m_remisiones	MLPG	11/09/2003 14:16:34:93				
m_pos	DEPG	m_remisionesagrupadapornombrealtern	MLPG	11/09/2003 14:18:54:33				
m_pos	DEPG	m_remisionescliente	MLPG	05/09/2003 16:06:47:41				
m_pos	DEPG	m_remisionessinfacturar	GLAC	01/09/2003 16:31:48:42				
m_pos	DEPG	m_rendimientos	MLPG	27/06/2003 11:09:14:92				
m_pos	DEPG	m_salidas	MLPG	27/06/2003 11:09:20:31				
m_pos	DEPG	m_salir1	MLPG	27/06/2003 11:09:22:01				
m_pos	DEPG	m_tasasdecambio	MLPG	27/01/2004 07:39:24:46				
m_pos	DEPG	m_tipocliente	MLPG	18/02/2005 10:07:23:593				
m_pos	DEPG	m_tiposdemoneda	MLPG	27/01/2004 07:39:08:97				
m_pos	DEPG	m_tiposdocumentoporcliente	MLPG	05/09/2003 16:09:05:55				
m_pos	DEPG	m_transacciones	MLPG	27/06/2003 11:09:31:02				
m_pos	DEPG	m_turnos	MLPG	27/06/2003 11:09:32:72				
m_pos	DEPG	m_ventana	MLPG	27/06/2003 11:09:36:13				
m_pos	DEPG	m_ventapesomanual	MLPG	27/06/2003 11:09:38:6				
m_pos	DEPG	m_ventapos	MLPG	27/06/2003 11:09:40:25				
m_pos	DEPG	m_ventas---contabilidad	MLPG	13/05/2004 07:58:25:966				
m_pos	DEPG	m_ventasporcliente-agrupadofecha	GLAC	23/01/2004 11:03:49:27				
m_pos	DEPG	m_ventasporvendedorcliente	MLPG	13/05/2004 07:59:55:576				
m_pos	JAGM	m_acercadevaniatechnology	JEMD	08/10/2004 11:35:00:093				
m_pos	JAGM	m_anular	JEMD	01/03/2005 14:55:46:72				
m_pos	JAGM	m_archivosplanos	JEMD	07/03/2005 16:25:14:64				
m_pos	JAGM	m_ayuda	JEMD	08/10/2004 11:35:03:86				
m_pos	JAGM	m_basicos	JEMD	08/10/2004 11:35:05:546				
m_pos	JAGM	m_bolsa	JEMD	08/10/2004 11:35:06:39				
m_pos	JAGM	m_caja	JEMD	08/10/2004 11:35:07:203				
m_pos	JAGM	m_cajas	JEMD	08/10/2004 11:35:08:063				
m_pos	JAGM	m_calculadora	JEMD	08/10/2004 11:35:08:983				
m_pos	JAGM	m_cambioclave	JEMD	08/10/2004 11:35:09:86				
m_pos	JAGM	m_cascada	JEMD	08/10/2004 11:35:10:716				
m_pos	JAGM	m_cerrarfacturacion	JEMD	01/03/2005 14:56:01:54				
m_pos	JAGM	m_cierre	JEMD	01/03/2005 14:55:31:406				
m_pos	JAGM	m_clientes	JEMD	08/10/2004 11:38:55:296	S	S	S	S
m_pos	JAGM	m_clientes1	MLPG	18/02/2005 10:09:53:703				
m_pos	JAGM	m_consulta	JEMD	08/10/2004 11:35:12:563				
m_pos	JAGM	m_consultar	JEMD	08/10/2004 11:35:13:453				
m_pos	JAGM	m_consultar1	JEMD	08/10/2004 11:35:15:126				
m_pos	JAGM	m_consultar2	JEMD	08/10/2004 11:35:16:016				
m_pos	JAGM	m_consultar3	JEMD	08/10/2004 11:35:17:703				
m_pos	JAGM	m_consultar4	JEMD	08/10/2004 11:35:19:14				
m_pos	JAGM	m_consultar5	JEMD	08/10/2004 11:35:20:11				
m_pos	JAGM	m_consultar6	JEMD	08/10/2004 11:35:21:016				
m_pos	JAGM	m_consultar7	JEMD	08/10/2004 11:35:21:983				
m_pos	JAGM	m_consultar8	JEMD	08/10/2004 11:35:22:86				
m_pos	JAGM	m_consultarexistencias	JEMD	08/10/2004 11:35:23:75				
m_pos	JAGM	m_consultarplanillamensual	JEMD	08/10/2004 11:35:24:656				
m_pos	JAGM	m_correoelectrnico	JEMD	08/10/2004 11:35:26:313				
m_pos	JAGM	m_desplegada	JEMD	08/10/2004 11:35:27:233				
m_pos	JAGM	m_devoluciones	JEMD	08/10/2004 11:35:28:156				
m_pos	JAGM	m_devolucionesporcliente	JEMD	08/10/2004 11:35:29:016				
m_pos	JAGM	m_entradapordevolucioncliente	JEMD	08/10/2004 11:35:30:733				
m_pos	JAGM	m_entradaproduccion	JEMD	08/10/2004 11:35:31:656				
m_pos	JAGM	m_entradas	JEMD	08/10/2004 11:35:32:703				
m_pos	JAGM	m_existencias	JEMD	08/10/2004 11:35:33:516				
m_pos	JAGM	m_existenciasvspedidos	JEMD	08/10/2004 11:35:34:436				
m_pos	JAGM	m_facturasporfecha	JEMD	08/10/2004 11:35:35:296				
m_pos	JAGM	m_facturasporfecha1	JEMD	08/10/2004 11:35:36:906				
m_pos	JAGM	m_facturasregistradasenbolsa	JEMD	08/10/2004 11:35:37:78				
m_pos	JAGM	m_generararchivoplano	JEMD	08/10/2004 11:35:39:626				
m_pos	JAGM	m_impresionfacturas	JEMD	08/10/2004 11:35:40:466				
m_pos	JAGM	m_informefiscaldeventas	JEMD	08/10/2004 11:35:41:39				
m_pos	JAGM	m_informes	JEMD	08/10/2004 11:35:42:266				
m_pos	JAGM	m_itemsdevueltos-division	JEMD	08/10/2004 11:35:43:126				
m_pos	JAGM	m_itemsvendidos	JEMD	08/10/2004 11:35:44				
m_pos	JAGM	m_itemsvendidos-división	JEMD	08/10/2004 11:35:44:92				
m_pos	JAGM	m_kardex	JEMD	08/10/2004 11:35:45:826				
m_pos	JAGM	m_listadodeprecios	JEMD	08/10/2004 11:35:46:78				
m_pos	JAGM	m_listaprecioscliente	JEMD	08/10/2004 11:35:48:436				
m_pos	JAGM	m_listasprecios	JEMD	08/10/2004 11:35:49:796				
m_pos	JAGM	m_mermas	JEMD	08/10/2004 11:35:51:64				
m_pos	JAGM	m_mermasrendimientos1	JEMD	08/10/2004 11:35:52:563				
m_pos	JAGM	m_mosaicohorizontal	JEMD	08/10/2004 11:35:53:483				
m_pos	JAGM	m_mosaicovertical	JEMD	08/10/2004 11:35:54:406				
m_pos	JAGM	m_nueva	JEMD	01/03/2005 14:55:27:22				
m_pos	JAGM	m_organizariconos	JEMD	08/10/2004 11:35:55:326				
m_pos	JAGM	m_pedidocliente	JEMD	08/10/2004 11:35:56:266				
m_pos	JAGM	m_pedidoscliente	JEMD	08/10/2004 11:35:57:11				
m_pos	JAGM	m_pedidosporcliente	JEMD	08/10/2004 11:35:57:92				
m_pos	JAGM	m_planillamensual	JEMD	08/10/2004 11:35:58:86				
m_pos	JAGM	m_planillas	JEMD	08/10/2004 11:35:59:796				
m_pos	JAGM	m_planillas1	JEMD	08/10/2004 11:36:00:686				
m_pos	JAGM	m_planillasporfecha	JEMD	08/10/2004 11:36:01:64				
m_pos	JAGM	m_refrescaropciones	JEMD	08/10/2004 11:36:03:466				
m_pos	JAGM	m_remisiones	JEMD	08/10/2004 11:36:05:14				
m_pos	JAGM	m_remisionesagrupadapornombrealtern	JEMD	08/10/2004 11:36:06:75				
m_pos	JAGM	m_remisionescliente	JEMD	08/10/2004 11:36:07:67				
m_pos	JAGM	m_remisionessinfacturar	JEMD	08/10/2004 11:36:08:576				
m_pos	JAGM	m_rendimientos	JEMD	08/10/2004 11:36:09:436				
m_pos	JAGM	m_salidas	JEMD	08/10/2004 11:36:11:063				
m_pos	JAGM	m_salir1	JEMD	08/10/2004 11:36:11:966				
m_pos	JAGM	m_tipocliente	MLPG	18/02/2005 10:09:52:686				
m_pos	JAGM	m_transacciones	JEMD	08/10/2004 11:36:12:89				
m_pos	JAGM	m_ventana	JEMD	08/10/2004 11:36:13:826				
m_pos	JAGM	m_ventapos	JEMD	08/10/2004 11:36:14:686				
m_pos	JAGM	m_ventas---contabilidad	JEMD	07/03/2005 16:25:12:656				
m_pos	JAGM	m_ventasporcliente-agrupadofecha	JEMD	08/10/2004 11:36:16:53				
m_pos	JAGM	m_ventasporvendedorcliente	JEMD	08/10/2004 11:36:17:406				
m_pos	JEMD	m_-	MLPG	27/06/2003 11:05:35:33				
m_pos	JEMD	m_-1	MLPG	27/06/2003 11:05:38:63				
m_pos	JEMD	m_-2	MLPG	27/06/2003 11:05:40:33				
m_pos	JEMD	m_acercadevaniatechnology	MLPG	27/06/2003 11:05:42:8				
m_pos	JEMD	m_anular	MLPG	27/06/2003 11:05:44:56				
m_pos	JEMD	m_anular1	MLPG	27/06/2003 11:05:47:31				
m_pos	JEMD	m_anular2	MLPG	27/06/2003 11:05:49:12				
m_pos	JEMD	m_anular3	MLPG	27/06/2003 11:05:52:25				
m_pos	JEMD	m_anular4	MLPG	27/06/2003 11:05:53:9				
m_pos	JEMD	m_anular8	MLPG	27/06/2003 11:05:55:65				
m_pos	JEMD	m_aprobar	MLPG	27/06/2003 11:05:58:02				
m_pos	JEMD	m_aprobar1	MLPG	27/06/2003 11:06:01:26				
m_pos	JEMD	m_archivosplanos	MLPG	27/06/2003 11:06:03:01				
m_pos	JEMD	m_archivosplanos---basededatos	MLPG	27/06/2003 11:06:05:32				
m_pos	JEMD	m_ayuda	MLPG	27/06/2003 11:06:07:79				
m_pos	JEMD	m_bajarinformacioninventarios	GLAC	26/04/2004 09:57:12:563				
m_pos	JEMD	m_basicos	MLPG	27/06/2003 11:06:09:44				
m_pos	JEMD	m_bolsa	GLAC	01/09/2003 16:31:04:42				
m_pos	JEMD	m_caja	MLPG	27/06/2003 11:06:11:09				
m_pos	JEMD	m_cajas	MLPG	27/06/2003 11:06:12:96				
m_pos	JEMD	m_cajeros	MLPG	27/06/2003 11:06:14:6				
m_pos	JEMD	m_calculadora	MLPG	27/06/2003 11:06:16:36				
m_pos	JEMD	m_cambioclave	MLPG	27/06/2003 11:06:19:05				
m_pos	JEMD	m_cascada	MLPG	27/06/2003 11:06:20:7				
m_pos	JEMD	m_cierre	MLPG	27/06/2003 11:06:23:06				
m_pos	JEMD	m_ciudades	MLPG	27/06/2003 11:06:24:66				
m_pos	JEMD	m_clientes	MLPG	27/06/2003 11:06:26:36	S	S	S	S
m_pos	JEMD	m_clientes1	MLPG	18/02/2005 10:24:42:453				
m_pos	JEMD	m_conceptosdeacumulación	MLPG	27/06/2003 11:06:28:06				
m_pos	JEMD	m_configuracionesiniciales	MLPG	27/06/2003 11:06:30:64				
m_pos	JEMD	m_configuracionesiniciales-usuario	MLPG	27/06/2003 11:06:32:35				
m_pos	JEMD	m_configuracióncontable	MLPG	27/06/2003 11:06:34:1				
m_pos	JEMD	m_consulta	MLPG	27/06/2003 11:06:35:75				
m_pos	JEMD	m_consultar	MLPG	27/06/2003 11:06:37:45				
m_pos	JEMD	m_consultar1	MLPG	27/06/2003 11:06:39:21				
m_pos	JEMD	m_consultar2	MLPG	27/06/2003 11:06:40:91				
m_pos	JEMD	m_consultar3	MLPG	27/06/2003 11:06:42:62				
m_pos	JEMD	m_consultar4	MLPG	27/06/2003 11:06:45:75				
m_pos	JEMD	m_consultar5	MLPG	27/06/2003 11:06:48:44				
m_pos	JEMD	m_consultar7	MLPG	27/06/2003 11:06:50:09				
m_pos	JEMD	m_consultar8	MLPG	05/09/2003 16:07:48:38				
m_pos	JEMD	m_consultarexistencias	MLPG	27/06/2003 11:06:51:84				
m_pos	JEMD	m_consultarplanillamensual	MLPG	27/06/2003 11:06:54:32				
m_pos	JEMD	m_contabilizacióncajas	MLPG	27/06/2003 11:06:56:02				
m_pos	JEMD	m_correoelectrnico	MLPG	27/06/2003 11:06:59:92				
m_pos	JEMD	m_departamentos	MLPG	27/06/2003 11:07:02:39				
m_pos	JEMD	m_desplegada	MLPG	27/06/2003 11:07:04:09				
m_pos	JEMD	m_devoluciones	GLAC	06/10/2003 09:37:24:41				
m_pos	JEMD	m_devolucionesporcliente	GLAC	06/10/2003 09:38:23:18				
m_pos	JEMD	m_divisiones	MLPG	27/06/2003 11:07:05:85				
m_pos	JEMD	m_división	MLPG	27/06/2003 11:07:07:55				
m_pos	JEMD	m_documentos	MLPG	27/06/2003 11:07:09:2				
m_pos	JEMD	m_documentosporpuntodepago	MLPG	27/06/2003 11:07:10:85				
m_pos	JEMD	m_entradapordevolucioncliente	MLPG	27/06/2003 11:07:12:66				
m_pos	JEMD	m_entradaproduccion	MLPG	27/06/2003 11:07:14:47				
m_pos	JEMD	m_entradas	MLPG	27/06/2003 11:07:16:18				
m_pos	JEMD	m_existencias	MLPG	27/06/2003 11:07:17:99				
m_pos	JEMD	m_existenciasvspedidos	GLAC	27/04/2004 17:01:28:233				
m_pos	JEMD	m_facturasporfecha	MLPG	27/06/2003 11:07:19:69				
m_pos	JEMD	m_facturasporfecha1	MLPG	27/06/2003 11:07:22:11				
m_pos	JEMD	m_facturasregistradasenbolsa	GLAC	01/09/2003 16:31:25:46				
m_pos	JEMD	m_formadepago	MLPG	27/06/2003 11:07:23:81				
m_pos	JEMD	m_formasdepago	MLPG	27/06/2003 11:07:25:62				
m_pos	JEMD	m_generar	MLPG	27/06/2003 11:07:28:15				
m_pos	JEMD	m_generararchivoplano	GLAC	07/10/2003 17:31:53:29				
m_pos	JEMD	m_generaropciones	MLPG	27/06/2003 11:07:31:17				
m_pos	JEMD	m_generarplanillamensual	MLPG	27/06/2003 11:07:32:87				
m_pos	JEMD	m_grupos	MLPG	27/06/2003 11:07:34:63				
m_pos	JEMD	m_impresionfacturas	MLPG	27/06/2003 11:07:36:39				
m_pos	JEMD	m_informefiscaldeventas	MLPG	27/06/2003 11:07:38:09				
m_pos	JEMD	m_informes	MLPG	27/06/2003 11:07:40:73				
m_pos	JEMD	m_items	MLPG	27/06/2003 11:07:43:91				
m_pos	JEMD	m_items1	MLPG	27/06/2003 11:07:45:84				
m_pos	JEMD	m_itemsdevueltos-division	GLAC	06/10/2003 09:37:51:11				
m_pos	JEMD	m_itemsvendidos	MLPG	27/06/2003 11:07:48:25				
m_pos	JEMD	m_itemsvendidos-división	MLPG	27/06/2003 11:07:51:05				
m_pos	JEMD	m_ivas	MLPG	27/06/2003 11:07:54:13				
m_pos	JEMD	m_ivas1	MLPG	27/06/2003 11:07:55:83				
m_pos	JEMD	m_kardex	MLPG	27/06/2003 11:07:57:59				
m_pos	JEMD	m_listadodeprecios	MLPG	27/06/2003 11:07:59:29				
m_pos	JEMD	m_listaprecioscliente	MLPG	27/06/2003 11:08:01:1				
m_pos	JEMD	m_listasprecios	MLPG	27/06/2003 11:08:02:86				
m_pos	JEMD	m_lneas	MLPG	27/06/2003 11:08:06:21				
m_pos	JEMD	m_mensajes	MLPG	27/06/2003 11:08:10:33				
m_pos	JEMD	m_mensajesfacturas	MLPG	27/06/2003 11:08:12:86				
m_pos	JEMD	m_mermas	MLPG	27/06/2003 11:08:20:22				
m_pos	JEMD	m_mermasrendimientos	MLPG	27/06/2003 11:08:22:47				
m_pos	JEMD	m_mermasrendimientos1	MLPG	27/06/2003 11:08:27:63				
m_pos	JEMD	m_modificar	MLPG	27/06/2003 11:08:29:39				
m_pos	JEMD	m_modificar1	MLPG	27/06/2003 11:08:32:25				
m_pos	JEMD	m_modificar4	MLPG	27/06/2003 11:08:35:32				
m_pos	JEMD	m_modificarlistaaprobada	MLPG	27/06/2003 11:08:37:03				
m_pos	JEMD	m_mosaicohorizontal	MLPG	27/06/2003 11:08:39:55				
m_pos	JEMD	m_mosaicovertical	MLPG	27/06/2003 11:08:42:13				
m_pos	JEMD	m_nombresalternositems-cliente	MLPG	05/09/2003 16:08:30:89				
m_pos	JEMD	m_nueva	MLPG	27/06/2003 11:08:45:05				
m_pos	JEMD	m_nueva2	MLPG	27/06/2003 11:08:48:4				
m_pos	JEMD	m_nuevo	MLPG	27/06/2003 11:08:50:26				
m_pos	JEMD	m_nuevo1	MLPG	27/06/2003 11:08:51:97				
m_pos	JEMD	m_nuevo2	MLPG	27/06/2003 11:08:53:78				
m_pos	JEMD	m_nuevo5	MLPG	27/06/2003 11:08:55:48				
m_pos	JEMD	m_organizariconos	MLPG	27/06/2003 11:08:57:13				
m_pos	JEMD	m_paises	MLPG	27/06/2003 11:08:59:44				
m_pos	JEMD	m_pedidoscliente	GLAC	27/04/2004 16:57:07:436				
m_pos	JEMD	m_pedidosporcliente	GLAC	27/04/2004 16:58:48:156				
m_pos	JEMD	m_planillamensual	MLPG	27/06/2003 11:09:02:68				
m_pos	JEMD	m_planillas	MLPG	27/06/2003 11:09:04:71				
m_pos	JEMD	m_planillas1	MLPG	27/06/2003 11:09:06:41				
m_pos	JEMD	m_planillasporfecha	MLPG	27/06/2003 11:09:08:88				
m_pos	JEMD	m_puntosdepago	MLPG	27/06/2003 11:09:10:7				
m_pos	JEMD	m_puntosdeventa	MLPG	27/06/2003 11:09:12:4				
m_pos	JEMD	m_redondeo	MLPG	27/06/2003 11:09:14:1				
m_pos	JEMD	m_refrescaropciones	GLAC	07/10/2003 17:39:06:98				
m_pos	JEMD	m_registrarcantidadrecibidacliente	MLPG	05/09/2003 16:07:17:62				
m_pos	JEMD	m_remisiones	MLPG	11/09/2003 14:16:36:64				
m_pos	JEMD	m_remisionesagrupadapornombrealtern	MLPG	11/09/2003 14:18:56:04				
m_pos	JEMD	m_remisionescliente	MLPG	05/09/2003 16:06:49:12				
m_pos	JEMD	m_remisionessinfacturar	GLAC	01/09/2003 16:31:50:01				
m_pos	JEMD	m_rendimientos	MLPG	27/06/2003 11:09:15:75				
m_pos	JEMD	m_retenciones	MLPG	27/06/2003 11:09:19:43				
m_pos	JEMD	m_salidas	MLPG	27/06/2003 11:09:21:13				
m_pos	JEMD	m_salir1	MLPG	27/06/2003 11:09:23:66				
m_pos	JEMD	m_subgrupos	MLPG	27/06/2003 11:09:26:9				
m_pos	JEMD	m_tipocliente	MLPG	18/02/2005 10:24:41:453				
m_pos	JEMD	m_tiposdocumentobodega	MLPG	27/06/2003 11:09:29:32				
m_pos	JEMD	m_tiposdocumentoporcliente	MLPG	05/09/2003 16:09:08:68				
m_pos	JEMD	m_transacciones	MLPG	27/06/2003 11:09:31:9				
m_pos	JEMD	m_turnos	MLPG	27/06/2003 11:09:33:6				
m_pos	JEMD	m_unidades	MLPG	27/06/2003 11:09:35:25				
m_pos	JEMD	m_ventana	MLPG	27/06/2003 11:09:37:72				
m_pos	JEMD	m_ventapesomanual	MLPG	27/06/2003 11:09:39:42				
m_pos	JEMD	m_ventapos	MLPG	27/06/2003 11:09:41:12				
m_pos	JEMD	m_ventas---contabilidad	MLPG	27/06/2003 11:09:42:88				
m_pos	JEMD	m_ventas---unix	MLPG	27/06/2003 11:09:44:53				
m_pos	JEMD	m_ventasporcliente-agrupadofecha	GLAC	23/01/2004 11:03:50:92				
m_pos	LFAH	m_acercadevaniatechnology	MLPG	19/07/2004 08:46:44:936				
m_pos	LFAH	m_ayuda	MLPG	19/07/2004 08:46:50:343				
m_pos	LFAH	m_bolsa	MLPG	19/07/2004 08:46:56:076				
m_pos	LFAH	m_caja	MLPG	19/07/2004 08:46:57:75				
m_pos	LFAH	m_cajas	MLPG	19/07/2004 08:46:58:67				
m_pos	LFAH	m_calculadora	MLPG	19/07/2004 08:46:59:593				
m_pos	LFAH	m_cambioclave	MLPG	19/07/2004 08:47:00:453				
m_pos	LFAH	m_cascada	MLPG	19/07/2004 08:47:01:376				
m_pos	LFAH	m_consulta	MLPG	19/07/2004 08:47:05:516				
m_pos	LFAH	m_consultar	MLPG	19/07/2004 08:47:06:436				
m_pos	LFAH	m_consultar1	MLPG	19/07/2004 08:47:07:42				
m_pos	LFAH	m_consultar2	MLPG	19/07/2004 08:47:08:343				
m_pos	LFAH	m_consultar3	MLPG	19/07/2004 08:47:09:266				
m_pos	LFAH	m_consultar4	MLPG	19/07/2004 08:47:10:17				
m_pos	LFAH	m_consultar5	MLPG	19/07/2004 08:47:11:093				
m_pos	LFAH	m_consultar6	MLPG	19/07/2004 08:47:11:983				
m_pos	LFAH	m_consultar7	MLPG	19/07/2004 08:47:15:376				
m_pos	LFAH	m_consultar8	MLPG	19/07/2004 08:47:17:906				
m_pos	LFAH	m_consultarexistencias	MLPG	19/07/2004 08:47:19:766				
m_pos	LFAH	m_consultarplanillamensual	MLPG	19/07/2004 08:47:21:42				
m_pos	LFAH	m_correoelectrnico	MLPG	19/07/2004 08:47:22:28				
m_pos	LFAH	m_desplegada	MLPG	19/07/2004 08:47:23:656				
m_pos	LFAH	m_devoluciones	MLPG	19/07/2004 08:47:24:5				
m_pos	LFAH	m_devolucionesporcliente	MLPG	19/07/2004 08:47:25:36				
m_pos	LFAH	m_entradapordevolucioncliente	MLPG	19/07/2004 08:47:27:156				
m_pos	LFAH	m_entradaproduccion	MLPG	19/07/2004 08:47:28:063				
m_pos	LFAH	m_entradas	MLPG	19/07/2004 08:47:29:046				
m_pos	LFAH	m_existencias	MLPG	19/07/2004 08:47:29:906				
m_pos	LFAH	m_existenciasvspedidos	MLPG	19/07/2004 08:47:31:593				
m_pos	LFAH	m_facturasporfecha	MLPG	19/07/2004 08:47:32:53				
m_pos	LFAH	m_facturasporfecha1	MLPG	19/07/2004 08:47:33:436				
m_pos	LFAH	m_facturasregistradasenbolsa	MLPG	19/07/2004 08:47:34:5				
m_pos	LFAH	m_generararchivoplano	MLPG	19/07/2004 08:47:36:266				
m_pos	LFAH	m_impresionfacturas	MLPG	19/07/2004 08:47:37:216				
m_pos	LFAH	m_informefiscaldeventas	MLPG	19/07/2004 08:47:38:156				
m_pos	LFAH	m_informes	MLPG	19/07/2004 08:47:39:11				
m_pos	LFAH	m_itemsdevueltos-division	MLPG	19/07/2004 08:47:39:953				
m_pos	LFAH	m_itemsvendidos	MLPG	19/07/2004 08:47:42:343				
m_pos	LFAH	m_itemsvendidos-división	MLPG	19/07/2004 08:47:43:203				
m_pos	LFAH	m_kardex	MLPG	19/07/2004 08:47:44:826				
m_pos	LFAH	m_listadodeprecios	MLPG	19/07/2004 08:47:45:703				
m_pos	LFAH	m_listaprecioscliente	MLPG	19/07/2004 08:47:46:626				
m_pos	LFAH	m_listasprecios	MLPG	19/07/2004 08:47:47:546				
m_pos	LFAH	m_mermas	MLPG	19/07/2004 08:47:49:376				
m_pos	LFAH	m_mosaicohorizontal	MLPG	19/07/2004 08:47:51:25				
m_pos	LFAH	m_mosaicovertical	MLPG	19/07/2004 08:47:52:093				
m_pos	LFAH	m_organizariconos	MLPG	19/07/2004 08:47:53:03				
m_pos	LFAH	m_pedidocliente	MLPG	19/07/2004 08:47:53:936				
m_pos	LFAH	m_pedidoscliente	MLPG	19/07/2004 08:47:54:813				
m_pos	LFAH	m_pedidosporcliente	MLPG	19/07/2004 08:47:55:716				
m_pos	LFAH	m_planillamensual	MLPG	19/07/2004 08:47:56:67				
m_pos	LFAH	m_planillas	MLPG	19/07/2004 08:47:59:733				
m_pos	LFAH	m_planillas1	MLPG	19/07/2004 08:48:00:64				
m_pos	LFAH	m_planillasporfecha	MLPG	19/07/2004 08:48:01:563				
m_pos	LFAH	m_refrescaropciones	MLPG	19/07/2004 08:48:03:376				
m_pos	LFAH	m_remisiones	MLPG	19/07/2004 08:48:04:313				
m_pos	LFAH	m_remisionesagrupadapornombrealtern	MLPG	19/07/2004 08:48:05:233				
m_pos	LFAH	m_remisionescliente	MLPG	19/07/2004 08:48:06:186				
m_pos	LFAH	m_remisionessinfacturar	MLPG	19/07/2004 08:48:07:046				
m_pos	LFAH	m_rendimientos	MLPG	19/07/2004 08:48:07:92				
m_pos	LFAH	m_salidas	MLPG	19/07/2004 08:48:08:813				
m_pos	LFAH	m_salir1	MLPG	19/07/2004 08:48:10:466				
m_pos	LFAH	m_transacciones	MLPG	19/07/2004 08:48:12:876				
m_pos	LFAH	m_ventana	MLPG	19/07/2004 08:48:17:11				
m_pos	LFAH	m_ventapos	MLPG	19/07/2004 08:48:18:75				
m_pos	LFAH	m_ventasporcliente-agrupadofecha	MLPG	19/07/2004 08:48:22:14				
m_pos	LFAH	m_ventasporvendedorcliente	MLPG	19/07/2004 08:48:23:28				
m_pos	LMAM	m_acercadevaniatechnology	JEMD	13/04/2004 13:19:27:64				
m_pos	LMAM	m_archivosplanos	JEMD	13/04/2004 13:19:29:966				
m_pos	LMAM	m_ayuda	JEMD	13/04/2004 13:19:30:89				
m_pos	LMAM	m_bajarinformacioninventarios	GLAC	26/04/2004 09:57:12:876				
m_pos	LMAM	m_basicos	JEMD	13/04/2004 13:19:31:75				
m_pos	LMAM	m_bolsa	JEMD	13/04/2004 13:19:33:36				
m_pos	LMAM	m_caja	JEMD	13/04/2004 13:19:34:233				
m_pos	LMAM	m_cajas	JEMD	13/04/2004 13:19:36:64				
m_pos	LMAM	m_calculadora	JEMD	13/04/2004 13:19:38:016				
m_pos	LMAM	m_cambioclave	JEMD	13/04/2004 13:19:38:92				
m_pos	LMAM	m_cascada	JEMD	13/04/2004 13:19:39:843				
m_pos	LMAM	m_consulta	JEMD	13/04/2004 13:19:40:703				
m_pos	LMAM	m_consultar	JEMD	13/04/2004 13:19:41:64				
m_pos	LMAM	m_consultar1	JEMD	13/04/2004 13:19:42:483				
m_pos	LMAM	m_consultar2	JEMD	13/04/2004 13:19:43:42				
m_pos	LMAM	m_consultar3	JEMD	13/04/2004 13:19:44:343				
m_pos	LMAM	m_consultar4	JEMD	13/04/2004 13:19:45:39				
m_pos	LMAM	m_consultar5	JEMD	13/04/2004 13:19:47:046				
m_pos	LMAM	m_consultar6	JEMD	13/04/2004 13:19:47:92				
m_pos	LMAM	m_consultar7	JEMD	13/04/2004 13:19:48:826				
m_pos	LMAM	m_consultar8	JEMD	13/04/2004 13:19:49:686				
m_pos	LMAM	m_consultarexistencias	JEMD	13/04/2004 13:19:50:563				
m_pos	LMAM	m_consultarplanillamensual	JEMD	13/04/2004 13:19:51:42				
m_pos	LMAM	m_correoelectrnico	JEMD	13/04/2004 13:19:52:28				
m_pos	LMAM	m_desplegada	JEMD	13/04/2004 13:19:54:39				
m_pos	LMAM	m_devoluciones	JEMD	13/04/2004 13:19:55:953				
m_pos	LMAM	m_devolucionesporcliente	JEMD	13/04/2004 13:19:56:843				
m_pos	LMAM	m_entradapordevolucioncliente	JEMD	13/04/2004 13:19:57:843				
m_pos	LMAM	m_entradaproduccion	JEMD	13/04/2004 13:19:58:75				
m_pos	LMAM	m_entradas	JEMD	13/04/2004 13:19:59:626				
m_pos	LMAM	m_existencias	JEMD	13/04/2004 13:20:00:483				
m_pos	LMAM	m_existenciasvspedidos	GLAC	27/04/2004 17:01:34:016				
m_pos	LMAM	m_facturasporfecha	JEMD	13/04/2004 13:20:01:36				
m_pos	LMAM	m_facturasporfecha1	JEMD	13/04/2004 13:20:02:203				
m_pos	LMAM	m_facturasregistradasenbolsa	JEMD	13/04/2004 13:20:03:826				
m_pos	LMAM	m_generararchivoplano	JEMD	13/04/2004 13:20:04:67				
m_pos	LMAM	m_impresionfacturas	JEMD	13/04/2004 13:20:05:546				
m_pos	LMAM	m_informefiscaldeventas	JEMD	13/04/2004 13:20:06:39				
m_pos	LMAM	m_informes	JEMD	13/04/2004 13:20:07:28				
m_pos	LMAM	m_itemsdevueltos-division	JEMD	13/04/2004 13:20:08:186				
m_pos	LMAM	m_itemsvendidos	JEMD	13/04/2004 13:20:09:046				
m_pos	LMAM	m_itemsvendidos-división	JEMD	13/04/2004 13:20:09:92				
m_pos	LMAM	m_kardex	JEMD	13/04/2004 13:20:10:78				
m_pos	LMAM	m_listadodeprecios	JEMD	13/04/2004 13:20:11:686				
m_pos	LMAM	m_listaprecioscliente	JEMD	13/04/2004 13:20:12:626				
m_pos	LMAM	m_listasprecios	JEMD	13/04/2004 13:20:13:483				
m_pos	LMAM	m_mermas	JEMD	13/04/2004 13:20:14:343				
m_pos	LMAM	m_mermasrendimientos1	JEMD	13/04/2004 13:20:15:28				
m_pos	LMAM	m_mosaicohorizontal	JEMD	13/04/2004 13:20:16:126				
m_pos	LMAM	m_mosaicovertical	JEMD	13/04/2004 13:20:17				
m_pos	LMAM	m_organizariconos	JEMD	13/04/2004 13:20:17:92				
m_pos	LMAM	m_pedidocliente	JEMD	13/04/2004 13:20:18:78				
m_pos	LMAM	m_pedidoscliente	GLAC	27/04/2004 16:57:20:186				
m_pos	LMAM	m_pedidosporcliente	GLAC	27/04/2004 16:58:54:016				
m_pos	LMAM	m_planillamensual	JEMD	13/04/2004 13:20:20:453				
m_pos	LMAM	m_planillas	JEMD	13/04/2004 13:20:21:326				
m_pos	LMAM	m_planillas1	JEMD	13/04/2004 13:20:22:656				
m_pos	LMAM	m_planillasporfecha	JEMD	13/04/2004 13:20:23:61				
m_pos	LMAM	m_refrescaropciones	JEMD	13/04/2004 13:20:24:516				
m_pos	LMAM	m_remisiones	JEMD	13/04/2004 13:20:25:376				
m_pos	LMAM	m_remisionesagrupadapornombrealtern	JEMD	13/04/2004 13:20:26:25				
m_pos	LMAM	m_remisionescliente	JEMD	13/04/2004 13:20:27:17				
m_pos	LMAM	m_remisionessinfacturar	JEMD	13/04/2004 13:20:28:766				
m_pos	LMAM	m_rendimientos	JEMD	13/04/2004 13:20:29:686				
m_pos	LMAM	m_salidas	JEMD	13/04/2004 13:20:30:626				
m_pos	LMAM	m_salir1	JEMD	13/04/2004 13:20:31:5				
m_pos	LMAM	m_transacciones	JEMD	13/04/2004 13:20:32:343				
m_pos	LMAM	m_ventana	JEMD	13/04/2004 13:20:33:203				
m_pos	LMAM	m_ventapos	JEMD	13/04/2004 13:20:34:076				
m_pos	LMAM	m_ventas---contabilidad	JEMD	13/04/2004 13:20:34:936				
m_pos	LMAM	m_ventasporcliente-agrupadofecha	JEMD	13/04/2004 13:20:35:813				
m_pos	LMAM	m_ventasporvendedorcliente	JEMD	13/04/2004 13:20:36:656				
m_pos	MLPG	m_-	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_-1	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_-2	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_acercadevaniatechnology	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_anular	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_anular1	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_anular2	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_anular3	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_anular4	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_anular5	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_anular8	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_aprobar	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_aprobar1	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_aprobar2	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_archivosplanos	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_archivosplanos---basededatos	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_ayuda	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_bajarinformacioninventarios	GLAC	26/04/2004 09:57:13:186				
m_pos	MLPG	m_basicos	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_bolsa	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_caja	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_cajas	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_cajeros	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_calculadora	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_cambiarnitremision	MLPG	02/03/2004 16:48:25:453				
m_pos	MLPG	m_cambioclave	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_cascada	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_cerrar	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_cierre	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_ciudades	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_clientes	MLPG	10/09/2003 13:17:55:03	S	S	S	S
m_pos	MLPG	m_clientes1	MLPG	18/02/2005 10:19:15:67				
m_pos	MLPG	m_clientespotenciales	MLPG	18/02/2005 10:20:56:343				
m_pos	MLPG	m_configuracionesiniciales	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_configuracióncontable	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_consulta	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_consultar	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_consultar1	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_consultar2	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_consultar3	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_consultar4	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_consultar5	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_consultar6	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_consultar7	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_consultar8	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_consultarexistencias	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_consultarplanillamensual	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_contabilizacióncajas	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_copiabasededatos	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_correoelectrnico	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_departamentos	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_desplegada	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_devoluciones	GLAC	06/10/2003 09:37:28:7				
m_pos	MLPG	m_devolucionesporcliente	GLAC	06/10/2003 09:38:28:35				
m_pos	MLPG	m_división	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_documentos	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_documentosporpuntodepago	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_entradapordevolucioncliente	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_entradaproduccion	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_entradas	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_existencias	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_existenciasvspedidos	GLAC	27/04/2004 17:01:37:78				
m_pos	MLPG	m_facturasporfecha	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_facturasporfecha1	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_facturasregistradasenbolsa	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_formadepago	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_formasdepago	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_generar	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_generararchivoplano	GLAC	07/10/2003 17:32:02:9				
m_pos	MLPG	m_generaropciones	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_generarplanillamensual	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_impresionfacturas	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_informefiscaldeventas	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_informes	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_itemsdevueltos-division	GLAC	06/10/2003 09:37:56:44				
m_pos	MLPG	m_itemsvendidos	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_itemsvendidos-división	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_kardex	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_listadodeprecios	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_listaprecioscliente	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_listasprecios	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_mensajes	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_mensajesfacturas	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_mermas	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_mermasrendimientos	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_mermasrendimientos1	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_modificar	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_modificar1	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_modificar2	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_modificar4	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_modificarlistaaprobada	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_monedas	MLPG	27/01/2004 08:13:08:41				
m_pos	MLPG	m_mosaicohorizontal	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_mosaicovertical	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_mximodstoporlnea	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_nombresalternositems-cliente	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_nueva	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_nueva2	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_nuevo	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_nuevo1	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_nuevo2	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_nuevo3	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_nuevo5	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_organizariconos	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_paises	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_pedidocliente	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_pedidoscliente	GLAC	27/04/2004 16:57:23:376				
m_pos	MLPG	m_pedidosporcliente	GLAC	27/04/2004 16:58:58:42				
m_pos	MLPG	m_planillamensual	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_planillas	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_planillas1	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_planillasporfecha	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_puntosdepago	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_puntosdeventa	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_redondeo	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_refrescaropciones	MLPG	27/01/2004 08:15:35:28				
m_pos	MLPG	m_registrarcantidadrecibidacliente	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_remisiones	MLPG	11/09/2003 14:16:40:04				
m_pos	MLPG	m_remisionesagrupadapornombrealtern	MLPG	11/09/2003 14:19:00:1				
m_pos	MLPG	m_remisionescliente	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_remisionessinfacturar	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_rendimientos	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_salidas	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_salir1	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_tasasdecambio	MLPG	27/01/2004 08:13:35:44				
m_pos	MLPG	m_tipocliente	MLPG	18/02/2005 10:19:12:326				
m_pos	MLPG	m_tiposdemoneda	MLPG	27/01/2004 08:13:22:36				
m_pos	MLPG	m_tiposdocumentobodega	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_tiposdocumentoporcliente	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_transacciones	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_turnos	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_ventana	MLPG	10/09/2003 13:17:55:03				
m_pos	MLPG	m_ventapos	MLPG	10/09/2003 13:17:55:09				
m_pos	MLPG	m_ventas---contabilidad	MLPG	10/09/2003 13:17:55:09				
m_pos	MLPG	m_ventas---unix	MLPG	10/09/2003 13:17:55:09				
m_pos	MLPG	m_ventasporcliente-agrupadofecha	GLAC	23/01/2004 11:03:54:32				
m_pos	MLPG	m_ventasporvendedorcliente	MLPG	10/09/2003 13:17:55:09				
m_pos	SBJO	m_acercadevaniatechnology	JEMD	12/08/2004 09:39:05:14				
m_pos	SBJO	m_archivosplanos	JEMD	12/08/2004 09:39:09:906				
m_pos	SBJO	m_ayuda	JEMD	12/08/2004 09:39:11:576				
m_pos	SBJO	m_bajarinformacioninventarios	JEMD	12/08/2004 09:39:12:466				
m_pos	SBJO	m_basicos	JEMD	12/08/2004 09:39:13:42				
m_pos	SBJO	m_bolsa	JEMD	12/08/2004 09:39:14:406				
m_pos	SBJO	m_caja	JEMD	12/08/2004 09:39:16:14				
m_pos	SBJO	m_cajas	JEMD	12/08/2004 09:39:17:78				
m_pos	SBJO	m_calculadora	JEMD	12/08/2004 09:39:20:233				
m_pos	SBJO	m_cambioclave	JEMD	12/08/2004 09:39:21:216				
m_pos	SBJO	m_cascada	JEMD	12/08/2004 09:39:22:14				
m_pos	SBJO	m_consulta	JEMD	12/08/2004 09:39:24:39				
m_pos	SBJO	m_consultar	JEMD	12/08/2004 09:39:25:233				
m_pos	SBJO	m_consultar1	JEMD	12/08/2004 09:39:28:563				
m_pos	SBJO	m_consultar2	JEMD	12/08/2004 09:39:30:156				
m_pos	SBJO	m_consultar3	JEMD	12/08/2004 09:39:31:093				
m_pos	SBJO	m_consultar4	JEMD	12/08/2004 09:39:31:953				
m_pos	SBJO	m_consultar5	JEMD	12/08/2004 09:39:32:813				
m_pos	SBJO	m_consultar6	JEMD	12/08/2004 09:39:33:733				
m_pos	SBJO	m_consultar7	JEMD	12/08/2004 09:39:34:593				
m_pos	SBJO	m_consultar8	JEMD	12/08/2004 09:39:37:983				
m_pos	SBJO	m_consultarexistencias	JEMD	12/08/2004 09:39:39:436				
m_pos	SBJO	m_consultarplanillamensual	JEMD	12/08/2004 09:39:40:39				
m_pos	SBJO	m_correoelectrnico	JEMD	12/08/2004 09:39:41:313				
m_pos	SBJO	m_desplegada	JEMD	12/08/2004 09:39:44:406				
m_pos	SBJO	m_devoluciones	JEMD	12/08/2004 09:39:46:063				
m_pos	SBJO	m_devolucionesporcliente	JEMD	12/08/2004 09:39:47:716				
m_pos	SBJO	m_entradapordevolucioncliente	JEMD	12/08/2004 09:39:48:64				
m_pos	SBJO	m_entradaproduccion	JEMD	12/08/2004 09:39:49:53				
m_pos	SBJO	m_entradas	JEMD	12/08/2004 09:39:50:516				
m_pos	SBJO	m_existencias	JEMD	12/08/2004 09:39:52:86				
m_pos	SBJO	m_existenciasvspedidos	JEMD	12/08/2004 09:39:54:53				
m_pos	SBJO	m_facturasporfecha	JEMD	12/08/2004 09:39:56:233				
m_pos	SBJO	m_facturasporfecha1	JEMD	12/08/2004 09:39:57:156				
m_pos	SBJO	m_facturasregistradasenbolsa	JEMD	12/08/2004 09:39:58:076				
m_pos	SBJO	m_generararchivoplano	JEMD	12/08/2004 09:39:58:983				
m_pos	SBJO	m_impresionfacturas	JEMD	12/08/2004 09:39:59:936				
m_pos	SBJO	m_informefiscaldeventas	JEMD	12/08/2004 09:40:00:876				
m_pos	SBJO	m_informes	JEMD	12/08/2004 09:40:01:766				
m_pos	SBJO	m_itemsdevueltos-division	JEMD	12/08/2004 09:40:03:516				
m_pos	SBJO	m_itemsvendidos	JEMD	12/08/2004 09:40:04:436				
m_pos	SBJO	m_itemsvendidos-división	JEMD	12/08/2004 09:40:05:39				
m_pos	SBJO	m_kardex	JEMD	12/08/2004 09:40:06:406				
m_pos	SBJO	m_listadodeprecios	JEMD	12/08/2004 09:40:07:266				
m_pos	SBJO	m_listaprecioscliente	JEMD	12/08/2004 09:40:08:813				
m_pos	SBJO	m_listasprecios	JEMD	12/08/2004 09:40:14:686				
m_pos	SBJO	m_mermas	JEMD	12/08/2004 09:40:15:716				
m_pos	SBJO	m_mermasrendimientos1	JEMD	12/08/2004 09:40:17:296				
m_pos	SBJO	m_mosaicohorizontal	JEMD	12/08/2004 09:40:19:656				
m_pos	SBJO	m_mosaicovertical	JEMD	12/08/2004 09:40:20:53				
m_pos	SBJO	m_organizariconos	JEMD	12/08/2004 09:40:21:376				
m_pos	SBJO	m_pedidocliente	JEMD	12/08/2004 09:40:22:233				
m_pos	SBJO	m_pedidoscliente	JEMD	12/08/2004 09:40:23:686				
m_pos	SBJO	m_pedidosporcliente	JEMD	12/08/2004 09:40:24:75				
m_pos	SBJO	m_planillamensual	JEMD	12/08/2004 09:40:25:626				
m_pos	SBJO	m_planillas	JEMD	12/08/2004 09:40:27:296				
m_pos	SBJO	m_planillas1	JEMD	12/08/2004 09:40:28:216				
m_pos	SBJO	m_planillasporfecha	JEMD	12/08/2004 09:40:29:093				
m_pos	SBJO	m_refrescaropciones	JEMD	12/08/2004 09:40:30:75				
m_pos	SBJO	m_remisiones	JEMD	12/08/2004 09:40:32:406				
m_pos	SBJO	m_remisionesagrupadapornombrealtern	JEMD	12/08/2004 09:40:33:326				
m_pos	SBJO	m_remisionescliente	JEMD	12/08/2004 09:40:34:266				
m_pos	SBJO	m_remisionessinfacturar	JEMD	12/08/2004 09:40:35:17				
m_pos	SBJO	m_rendimientos	JEMD	12/08/2004 09:40:36:076				
m_pos	SBJO	m_salidas	JEMD	12/08/2004 09:40:37:076				
m_pos	SBJO	m_salir1	JEMD	12/08/2004 09:40:37:953				
m_pos	SBJO	m_transacciones	JEMD	12/08/2004 09:40:41:11				
m_pos	SBJO	m_ventana	JEMD	12/08/2004 09:40:42:796				
m_pos	SBJO	m_ventapos	JEMD	12/08/2004 09:40:44:436				
m_pos	SBJO	m_ventas---contabilidad	JEMD	12/08/2004 09:40:45:343				
m_pos	SBJO	m_ventasporcliente-agrupadofecha	JEMD	12/08/2004 09:40:46:233				
m_pos	SBJO	m_ventasporvendedorcliente	JEMD	12/08/2004 09:40:47:64				
m_pos	SOVP	m_acercadevaniatechnology	MLPG	10/09/2003 14:01:52:11				
m_pos	SOVP	m_archivosplanos	MLPG	10/09/2003 14:01:53:87				
m_pos	SOVP	m_archivosplanos---basededatos	MLPG	10/09/2003 14:01:55:58				
m_pos	SOVP	m_ayuda	MLPG	10/09/2003 14:01:59:53				
m_pos	SOVP	m_bajarinformacioninventarios	GLAC	26/04/2004 09:57:13:516				
m_pos	SOVP	m_basicos	MLPG	10/09/2003 14:02:01:23				
m_pos	SOVP	m_bolsa	MLPG	10/09/2003 14:02:03:81				
m_pos	SOVP	m_caja	MLPG	10/09/2003 14:02:06:23				
m_pos	SOVP	m_cajas	MLPG	10/09/2003 14:02:07:88				
m_pos	SOVP	m_calculadora	MLPG	10/09/2003 14:02:09:69				
m_pos	SOVP	m_cambioclave	MLPG	10/09/2003 14:02:11:34				
m_pos	SOVP	m_cascada	MLPG	10/09/2003 14:02:12:99				
m_pos	SOVP	m_consulta	MLPG	10/09/2003 14:02:16:28				
m_pos	SOVP	m_consultar	MLPG	10/09/2003 14:02:18:09				
m_pos	SOVP	m_consultar1	MLPG	10/09/2003 14:02:19:74				
m_pos	SOVP	m_consultar2	MLPG	10/09/2003 14:02:21:45				
m_pos	SOVP	m_consultar3	MLPG	10/09/2003 14:02:23:09				
m_pos	SOVP	m_consultar4	MLPG	10/09/2003 14:02:25:56				
m_pos	SOVP	m_consultar5	MLPG	10/09/2003 14:02:27:27				
m_pos	SOVP	m_consultar6	MLPG	10/09/2003 14:02:28:97				
m_pos	SOVP	m_consultar7	MLPG	10/09/2003 14:02:32:05				
m_pos	SOVP	m_consultar8	MLPG	10/09/2003 14:02:34:52				
m_pos	SOVP	m_consultarexistencias	MLPG	10/09/2003 14:02:36:11				
m_pos	SOVP	m_consultarplanillamensual	MLPG	10/09/2003 14:02:39:96				
m_pos	SOVP	m_correoelectrnico	MLPG	10/09/2003 14:02:42:65				
m_pos	SOVP	m_desplegada	MLPG	10/09/2003 14:02:44:35				
m_pos	SOVP	m_devoluciones	GLAC	06/10/2003 09:37:30:46				
m_pos	SOVP	m_devolucionesporcliente	GLAC	06/10/2003 09:38:30				
m_pos	SOVP	m_entradapordevolucioncliente	MLPG	10/09/2003 14:02:51:16				
m_pos	SOVP	m_entradaproduccion	MLPG	10/09/2003 14:02:52:86				
m_pos	SOVP	m_entradas	MLPG	10/09/2003 14:02:54:57				
m_pos	SOVP	m_existencias	MLPG	10/09/2003 14:02:56:32				
m_pos	SOVP	m_existenciasvspedidos	GLAC	27/04/2004 17:01:44:326				
m_pos	SOVP	m_facturasporfecha	MLPG	10/09/2003 14:02:59:51				
m_pos	SOVP	m_facturasporfecha1	MLPG	10/09/2003 14:03:01:1				
m_pos	SOVP	m_facturasregistradasenbolsa	MLPG	10/09/2003 14:03:02:75				
m_pos	SOVP	m_generararchivoplano	GLAC	07/10/2003 17:32:05:48				
m_pos	SOVP	m_impresionfacturas	MLPG	10/09/2003 14:03:07:42				
m_pos	SOVP	m_informefiscaldeventas	MLPG	10/09/2003 14:03:09:94				
m_pos	SOVP	m_informes	MLPG	10/09/2003 14:03:13:9				
m_pos	SOVP	m_itemsdevueltos-division	GLAC	06/10/2003 09:37:58:19				
m_pos	SOVP	m_itemsvendidos	MLPG	10/09/2003 14:03:16:37				
m_pos	SOVP	m_itemsvendidos-división	MLPG	10/09/2003 14:03:18:07				
m_pos	SOVP	m_kardex	MLPG	10/09/2003 14:03:21:97				
m_pos	SOVP	m_listadodeprecios	MLPG	10/09/2003 14:03:23:73				
m_pos	SOVP	m_listaprecioscliente	MLPG	10/09/2003 14:03:25:43				
m_pos	SOVP	m_listasprecios	MLPG	10/09/2003 14:03:27:91				
m_pos	SOVP	m_mermas	MLPG	10/09/2003 14:03:33:84				
m_pos	SOVP	m_mermasrendimientos1	MLPG	10/09/2003 14:03:35:59				
m_pos	SOVP	m_mosaicohorizontal	MLPG	10/09/2003 14:03:37:35				
m_pos	SOVP	m_mosaicovertical	MLPG	10/09/2003 14:03:39:05				
m_pos	SOVP	m_organizariconos	MLPG	10/09/2003 14:03:41:47				
m_pos	SOVP	m_pedidocliente	MLPG	10/09/2003 14:03:43:23				
m_pos	SOVP	m_pedidoscliente	GLAC	27/04/2004 16:57:40:156				
m_pos	SOVP	m_pedidosporcliente	GLAC	27/04/2004 16:59:03:016				
m_pos	SOVP	m_planillamensual	MLPG	10/09/2003 14:03:46:36				
m_pos	SOVP	m_planillas	MLPG	10/09/2003 14:03:48:06				
m_pos	SOVP	m_planillas1	MLPG	10/09/2003 14:03:49:71				
m_pos	SOVP	m_planillasporfecha	MLPG	10/09/2003 14:03:51:41				
m_pos	SOVP	m_refrescaropciones	GLAC	07/10/2003 17:39:12:25				
m_pos	SOVP	m_remisiones	MLPG	11/09/2003 14:16:41:69				
m_pos	SOVP	m_remisionesagrupadapornombrealtern	MLPG	11/09/2003 14:19:01:8				
m_pos	SOVP	m_remisionescliente	MLPG	10/09/2003 14:03:55:92				
m_pos	SOVP	m_remisionessinfacturar	MLPG	10/09/2003 14:03:57:73				
m_pos	SOVP	m_rendimientos	MLPG	10/09/2003 14:03:59:49				
m_pos	SOVP	m_salidas	MLPG	10/09/2003 14:04:01:19				
m_pos	SOVP	m_salir1	MLPG	10/09/2003 14:04:02:89				
m_pos	SOVP	m_transacciones	MLPG	10/09/2003 14:04:04:98				
m_pos	SOVP	m_ventana	MLPG	10/09/2003 14:04:07:84				
m_pos	SOVP	m_ventapos	MLPG	10/09/2003 14:04:09:65				
m_pos	SOVP	m_ventas---contabilidad	MLPG	10/09/2003 14:04:12:12				
m_pos	SOVP	m_ventasporcliente-agrupadofecha	GLAC	23/01/2004 11:03:57:46				
m_pos	SOVP	m_ventasporvendedorcliente	MLPG	10/09/2003 14:04:14:48				
m_pos	YMQM	m_acercadevaniatechnology	MLPG	21/07/2004 16:51:01:953				
m_pos	YMQM	m_ayuda	MLPG	21/07/2004 16:51:14:953				
m_pos	YMQM	m_basicos	MLPG	21/07/2004 16:51:15:826				
m_pos	YMQM	m_bolsa	MLPG	21/07/2004 16:51:18:216				
m_pos	YMQM	m_caja	MLPG	21/07/2004 16:51:19:093				
m_pos	YMQM	m_cajas	MLPG	21/07/2004 16:51:20:016				
m_pos	YMQM	m_calculadora	MLPG	21/07/2004 16:51:20:876				
m_pos	YMQM	m_cambioclave	MLPG	21/07/2004 16:51:23:466				
m_pos	YMQM	m_cascada	MLPG	21/07/2004 16:51:24:39				
m_pos	YMQM	m_configuracionesiniciales-usuario	MLPG	21/07/2004 16:51:33:436				
m_pos	YMQM	m_consulta	MLPG	21/07/2004 16:51:34:953				
m_pos	YMQM	m_consultar	MLPG	21/07/2004 16:51:35:876				
m_pos	YMQM	m_consultar1	MLPG	21/07/2004 16:51:36:796				
m_pos	YMQM	m_consultar2	MLPG	21/07/2004 16:51:37:686				
m_pos	YMQM	m_consultar4	JEMD	10/08/2004 11:17:17:53				
m_pos	YMQM	m_consultar6	MLPG	21/07/2004 16:51:43:203				
m_pos	YMQM	m_consultarexistencias	MLPG	21/07/2004 16:51:47:25				
m_pos	YMQM	m_correoelectrnico	MLPG	21/07/2004 16:51:50:64				
m_pos	YMQM	m_desplegada	MLPG	21/07/2004 16:51:52:36				
m_pos	YMQM	m_devoluciones	MLPG	21/07/2004 16:51:53:233				
m_pos	YMQM	m_devolucionesporcliente	MLPG	21/07/2004 16:51:54:17				
m_pos	YMQM	m_existencias	MLPG	21/07/2004 16:52:00:25				
m_pos	YMQM	m_existenciasvspedidos	MLPG	21/07/2004 16:52:01:126				
m_pos	YMQM	m_facturasporfecha	MLPG	21/07/2004 16:52:01:983				
m_pos	YMQM	m_facturasporfecha1	MLPG	21/07/2004 16:52:02:906				
m_pos	YMQM	m_facturasregistradasenbolsa	MLPG	21/07/2004 16:52:03:766				
m_pos	YMQM	m_generararchivoplano	MLPG	21/07/2004 16:52:05:563				
m_pos	YMQM	m_impresionfacturas	MLPG	21/07/2004 16:52:08:076				
m_pos	YMQM	m_informefiscaldeventas	MLPG	21/07/2004 16:52:09:466				
m_pos	YMQM	m_informes	MLPG	21/07/2004 16:52:10:36				
m_pos	YMQM	m_itemsdevueltos-division	MLPG	21/07/2004 16:52:11:343				
m_pos	YMQM	m_itemsvendidos	MLPG	21/07/2004 16:52:12:296				
m_pos	YMQM	m_itemsvendidos-división	MLPG	21/07/2004 16:52:13:92				
m_pos	YMQM	m_kardex	MLPG	21/07/2004 16:52:14:796				
m_pos	YMQM	m_listadodeprecios	MLPG	21/07/2004 16:52:15:716				
m_pos	YMQM	m_listaprecioscliente	MLPG	21/07/2004 16:52:16:593				
m_pos	YMQM	m_listasprecios	MLPG	21/07/2004 16:52:17:516				
m_pos	YMQM	m_mensajes	MLPG	21/07/2004 16:52:19:11				
m_pos	YMQM	m_mermas	MLPG	21/07/2004 16:52:20:89				
m_pos	YMQM	m_mosaicohorizontal	MLPG	21/07/2004 16:52:28:656				
m_pos	YMQM	m_mosaicovertical	MLPG	21/07/2004 16:52:29:516				
m_pos	YMQM	m_organizariconos	MLPG	21/07/2004 16:52:41:296				
m_pos	YMQM	m_pedidocliente	MLPG	21/07/2004 16:52:43:14				
m_pos	YMQM	m_pedidoscliente	MLPG	21/07/2004 16:52:44:016				
m_pos	YMQM	m_pedidosporcliente	MLPG	21/07/2004 16:52:44:89				
m_pos	YMQM	m_planillas1	MLPG	21/07/2004 16:52:48:453				
m_pos	YMQM	m_planillasporfecha	MLPG	21/07/2004 16:52:50:046				
m_pos	YMQM	m_refrescaropciones	MLPG	21/07/2004 16:52:51:686				
m_pos	YMQM	m_remisiones	MLPG	21/07/2004 16:52:53:516				
m_pos	YMQM	m_remisionesagrupadapornombrealtern	MLPG	21/07/2004 16:52:54:436				
m_pos	YMQM	m_remisionessinfacturar	MLPG	21/07/2004 16:53:01:216				
m_pos	YMQM	m_rendimientos	MLPG	21/07/2004 16:53:02:89				
m_pos	YMQM	m_salidas	MLPG	21/07/2004 16:53:03:796				
m_pos	YMQM	m_salir1	MLPG	21/07/2004 16:53:04:78				
m_pos	YMQM	m_transacciones	MLPG	21/07/2004 16:53:10:843				
m_pos	YMQM	m_ventana	MLPG	21/07/2004 16:53:14:576				
m_pos	YMQM	m_ventapesomanual	MLPG	21/07/2004 16:53:15:436				
m_pos	YMQM	m_ventapos	MLPG	21/07/2004 16:53:16:36				
m_pos	YMQM	m_ventasporcliente-agrupadofecha	MLPG	21/07/2004 16:53:20				
m_pos	YMQM	m_ventasporvendedorcliente	MLPG	21/07/2004 16:53:20:936				
