m_cartera	AAHB	m_abonos	JEMD	19/06/2013	N	N	N	N	N
m_cartera	AAHB	m_accesorios	JEMD	19/06/2013	N	N	N	N	N
m_cartera	AAHB	m_ayuda	JEMD	19/06/2013	N	N	N	N	N
m_cartera	AAHB	m_bitacoraimportacion	JEMD	19/06/2013	N	N	N	N	N
m_cartera	AAHB	m_cambiodeclave	JEMD	19/06/2013	N	N	N	N	N
m_cartera	AAHB	m_cascada	JEMD	19/06/2013	N	N	N	N	N
m_cartera	AAHB	m_chequespostfechados	JEMD	19/06/2013	N	N	N	N	N
m_cartera	AAHB	m_consignacion_consultar	JEMD	19/06/2013	N	N	N	N	N
m_cartera	AAHB	m_consignaciones	JEMD	19/06/2013	N	N	N	N	N
m_cartera	AAHB	m_consultar	JEMD	19/06/2013	N	N	N	N	N
m_cartera	AAHB	m_consultarpostfechado	JEMD	19/06/2013	N	N	N	N	N
m_cartera	AAHB	m_desplegada	JEMD	19/06/2013	N	N	N	N	N
m_cartera	AAHB	m_eliminarregistrosbitacoracondor	JEMD	19/06/2013	N	N	N	N	N
m_cartera	AAHB	m_importacion	JEMD	19/06/2013	N	N	N	N	N
m_cartera	AAHB	m_informacióndecondor	JEMD	19/06/2013	N	N	N	N	N
m_cartera	AAHB	m_mosaicohorizontal	JEMD	19/06/2013	N	N	N	N	N
m_cartera	AAHB	m_mosaicovertical	JEMD	19/06/2013	N	N	N	N	N
m_cartera	AAHB	m_opcionesdemenu	JEMD	19/06/2013	N	N	N	N	N
m_cartera	AAHB	m_organizariconos	JEMD	19/06/2013	N	N	N	N	N
m_cartera	AAHB	m_procesarabonoscondor	JEMD	19/06/2013	N	N	N	N	N
m_cartera	AAHB	m_refrescarpermisos	JEMD	19/06/2013	N	N	N	N	N
m_cartera	AAHB	m_transacciones	JEMD	19/06/2013	N	N	N	N	N
m_cartera	AAHB	m_ventana	JEMD	19/06/2013	N	N	N	N	N
m_inventarios	AAHB	m_aclasificacion	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_activarconteo	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_actualizare-mail	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_administracion	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_ajusteinvfis	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_ajustesinvfis	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_anular24	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_anular36	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_anular37	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_anular38	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_anular7	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_anularroturapermitida	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_archivo	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_articuloresumido	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_articulos	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_articulossinmovimiento	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_ayuda	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_baja	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_basicos	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_bodega	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_bodegafechahist	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_bodegasxcantidades	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_bodegasxlotes	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_cambiodeclave	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_cascada	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_cierremensual	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_compra	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_consignacion	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_consulta	JEMD	01/10/2014	N	N	N	N	S
m_inventarios	AAHB	m_consultar	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_consultar1	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_consultar10	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_consultar11	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_consultar12	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_consultar13	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_consultar14	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_consultar15	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_consultar16	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_consultar17	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_consultar19	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_consultar2	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_consultar20	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_consultar21	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_consultar23	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_consultar24	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_consultar3	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_consultar30	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_consultar31	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_consultar32	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_consultar35	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_consultar38	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_consultar39	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_consultar4	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_consultar40	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_consultar41	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_consultar42	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_consultar43	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_consultar44	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_consultar45	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_consultar46	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_consultar47	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_consultar5	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_consultar6	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_consultar8	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_consultar9	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_consultar_traslado_bodegas	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_consultarconteo	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_consultarroturapermitida	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_consultartrasladoespecial	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_consumo	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_conteofisicoxbodegas	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_controlprecios	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_crear1	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_desactivarconteo	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_devolucioncliente	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_devolucionconsumo	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_devolucionprestamos	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_devolucionproduccin	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_devolucionproveedores	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_eliminar1	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_eliminar5	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_entradas	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_entradasporajustesenvalores	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_entradasporcompra	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_entradaspordevolucion	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_eskardex	JEMD	01/10/2014	N	N	N	N	S
m_inventarios	AAHB	m_estadisticas	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_estructuraarticulos	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_existencias	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_generales	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_horizontal	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_iconos	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_informes	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_informestotales	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_ingresoAAHBdega	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_invvalorizadoart	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_kardexresumido	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_kardexresumidovalorizado	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_kardexresumidovalorizadoxlnea	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_kardexxunidades	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_lineas1	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_lotes	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_maximosminimos	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_mensualizado	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_mermasenconsumo	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_mesacumulado	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_mesacumuladobodega	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_modificarconteo	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_nuevo19	JEMD	01/06/2017	N	N	N	N	N
m_inventarios	AAHB	m_nuevo28	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_nuevo41	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_nuevo42	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_nuevo8	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_nuevo_conteo	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_nuevoparatats	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_nuevoroturapermitida	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_nuevotrasladoespecial	JEMD	01/10/2014	N	N	N	N	S
m_inventarios	AAHB	m_obsequio	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_obsequiosal	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_opcionesmenu	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_periodosinventario	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_planillaconteofsico	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_planillacuadremovimientoinventario	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_planillacuadrepuntosdeventa	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_porajuste	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_porajustes	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_porajustesenvalores	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_porajustesenvalores_salida	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_poraprovechamientos	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_porcentajesmermaconsumo	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_porclasificacion	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_pordevoluciondeprestamos	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_porfaltante	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_porprestamo	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_porproduccion	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_porproducciondeterceros1	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_porsaldo	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_porsobrante	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_precargueproduccionhuevo	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_precargueshuevo	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_precargueshuevografico	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_precarguesterceros	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_prestamos	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_produccion	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_refrescarpermisos	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_registrar	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_resumenconsumosxdestinoxlnea	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_resumendespachosxdestinoxitem	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_resumenentradasxitem	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_resumenentradasxlinea	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_resumensaliasxlinea	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_rotacion	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_roturapermitida	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_saldoscualquierfecha	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_salidas	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_salidasporajustesenvalores	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_salidasporobsequio	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_salidasporventaestandar	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_salidasxmuestracomercial	JEMD	09/06/2015	N	N	N	N	N
m_inventarios	AAHB	m_seguridad	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_tiposdocumentosyconsecutivos	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_total	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_total_analisisclasificacion	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_total_ingresoAAHBdega	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_total_transformaciones	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_totaldevolucionesproveedor	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_totalprecargues	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_totalremisiones	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_totalremisionesexternas	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_totaltrasladosbodegaexterna	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_transaccion	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_transformaciones	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_traslado	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_traslado_referencias	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_trasladoespecial	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_trasladosbodegaexterna	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_trasladosbodegas	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_trasladosporfacturacion	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_valarticul	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_valbodega	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_venta	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_ventana	JEMD	01/10/2014	N	N	N	N	N
m_inventarios	AAHB	m_vertical	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_-	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_-1	JEMD	08/02/2017	N	N	N	N	N
m_pos	AAHB	m_-10	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_-15	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_-21	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_-27	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_-36	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_-4	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_-9	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_abrirbodegas	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_acercadevaniatechnology	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_administración	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_aprobar2	JEMD	08/02/2017	N	N	N	N	N
m_pos	AAHB	m_archivosplanos	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_ayuda	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_bajarinformacion-variasbodegas	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_basicos	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_bolsa	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_buscarfacturakardex	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_caja	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_cajas	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_cajeros	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_calculadora	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_cambiarbodegaconexión	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_cambiarfechacaja	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_cambioclave	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_cambiodatosclientes	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_cascada	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_cerrar	JEMD	09/02/2017	N	N	N	N	N
m_pos	AAHB	m_cerrar1	JEMD	09/02/2017	N	N	N	N	N
m_pos	AAHB	m_cierre	JEMD	01/10/2014	N	N	N	N	S
m_pos	AAHB	m_clientes	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_clientes1	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_clientesdistruidos	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_clientesporvendedor	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_clientespotenciales	JEMD	01/10/2014	N	S	N	N	N
m_pos	AAHB	m_comprobanteventadiario	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_condor	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_configuraciones	JEMD	28/02/2017	N	N	N	N	N
m_pos	AAHB	m_configuracionesinicialesadministrad	JEMD	28/02/2017	N	N	N	N	S
m_pos	AAHB	m_consulta	JEMD	01/10/2014	N	N	N	N	S
m_pos	AAHB	m_consultar	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_consultar1	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_consultar12	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_consultar2	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_consultar3	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_consultar4	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_consultar5	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_consultar6	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_consultar7	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_consultar8	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_consultarexistencias	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_consultarplanillamensual	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_controlingresos	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_controlingresos-ciudades	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_controlingresos-preciospromedio	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_controlingresospordepartamento	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_correoelectrnico	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_creararchivosplanos	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_datosclienteporlínea	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_desaprobar	JEMD	09/02/2017	N	N	N	N	N
m_pos	AAHB	m_desplegada	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_devoluciones	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_devolucionesporcliente	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_directorioclientes-valorventa	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_documentosanulacion	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_entradapordevolucioncliente	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_entradaproduccion	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_entradas	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_existencias	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_existenciasvspedidos	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_facturaciondeotrasbodegas	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_facturasdomicilio	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_facturasporfecha	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_facturasporfecha1	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_facturasporhora	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_facturasregistradasenbolsa	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_generararchivoplano	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_generarmovimientoinventario	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_impresionfacturas	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_informefiscaldeventas	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_informes	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_itemsdevueltos-division	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_kardex	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_listadodearticulos	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_listadodeprecios	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_listadodeprecios-cliente	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_listaprecioscliente	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_listasprecios	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_llenarbodegacliente	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_mensajes	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_mermas	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_mosaicohorizontal	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_mosaicovertical	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_motivosanulacion	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_motivosnoventa	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_nueva	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_nuevo	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_organizariconos	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_pedidocliente	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_pedidoscliente	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_pedidospendienteporentregarporf	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_pedidospendientesporentregar	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_pedidosporcliente	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_pedidosporusuario	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_planillamensual	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_planillas	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_planillas1	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_planillasporfecha	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_preciosporitem	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_refrescaropciones	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_remisiones	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_remisionesagrupadapornombrealtern	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_remisionescliente	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_remisionessinfacturar	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_rendimientos	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_resumenventasvendedor	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_rutasclientesdistribuidos	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_salidas	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_salir1	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_sucursalescliente	JEMD	01/10/2014	N	N	N	S	N
m_pos	AAHB	m_sucursalesclientescomerciales	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_transacciones	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_vendedores	JEMD	01/10/2014	S	S	S	S	N
m_pos	AAHB	m_vendedores1	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_ventana	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_ventapos	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_ventas---contabilidad	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_ventasporcliente	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_ventasporcliente-agrupadofecha	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_ventasporcliente-item	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_ventasporcliente-subgrupo	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_ventasporcliente1	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_ventasporgranjaylote	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_ventasporitem-cliente	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_ventasporlote	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_ventasporlote1	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_ventasporvendedor	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_ventasporvendedor-bodega	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_ventasporvendedor-cliente	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_ventasporvendedor-itemspromocina	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_ventasporvendedor-linea	JEMD	01/10/2014	N	N	N	N	N
m_pos	AAHB	m_ventasporvendedorcliente	JEMD	01/10/2014	N	N	N	N	N
