m_inventarios	AMTH	m_actualizare-mail	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_ajusteinvfis	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_ajustesinvfis	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_anular1	MLPG	31/07/2010	N	N	N	N	N
m_inventarios	AMTH	m_anular_traslado_referencias	MLPG	09/06/2010	N	N	N	N	N
m_inventarios	AMTH	m_archivo	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_articulo	MLPG	05/09/2011	N	N	N	N	N
m_inventarios	AMTH	m_articuloresumido	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_articulos	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_articulossinmovimiento	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_ayuda	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_baja	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_basicos	MLPG	05/09/2011	N	N	N	N	N
m_inventarios	AMTH	m_bodega	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_bodegafechahist	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_bodegasxcantidades	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_bodegasxlotes	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_cambiodeclave	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_cascada	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_compra	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_consignacion	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_consulta	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_consultar	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_consultar1	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_consultar10	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_consultar11	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_consultar12	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_consultar13	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_consultar14	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_consultar15	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_consultar17	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_consultar19	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_consultar2	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_consultar20	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_consultar21	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_consultar23	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_consultar24	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_consultar25	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_consultar26	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_consultar27	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_consultar29	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_consultar3	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_consultar30	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_consultar31	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_consultar32	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_consultar34	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_consultar35	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_consultar36	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_consultar37	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_consultar4	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_consultar43	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_consultar44	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_consultar45	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_consultar48	MLPG	12/07/2010	N	N	N	N	N
m_inventarios	AMTH	m_consultar5	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_consultar6	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_consultar8	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_consultar9	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_consultar_traslado_bodegas	MLPG	09/06/2010	N	N	N	N	N
m_inventarios	AMTH	m_consumo	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_controlprecios	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_crear1	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_devolucioncliente	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_devolucionconsumo	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_devolucionproduccin	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_devolucionproveedores	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_devolucióndeconsignaciones	MLPG	12/07/2010	N	N	N	N	N
m_inventarios	AMTH	m_eliminar1	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_entradas	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_entradasporcompra	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_entradaspordevolucion	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_eskardex	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_estadisticas	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_estructuraarticulos	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_estructuraarticulosxdivision	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_existencias	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_generales	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_horizontal	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_iconos	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_informes	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_informestotales	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_ingresosabodega	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_invvalorizadoart	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_kardexresumido	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_kardexresumidovalorizado	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_kardexresumidovalorizadoxlnea	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_kardexxlote	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_kardexxunidades	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_lineas1	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_lotes	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_maximosminimos	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_mensualizado	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_mesacumulado	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_mesacumuladobodega	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_n	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_nuevo	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_nuevo1	MLPG	31/07/2010	N	N	N	N	N
m_inventarios	AMTH	m_nuevo10	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_nuevo11	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_nuevo13	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_nuevo16	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_nuevo17	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_nuevo18	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_nuevo19	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_nuevo2	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_nuevo21	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_nuevo22	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_nuevo23	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_nuevo24	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_nuevo25	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_nuevo27	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_nuevo28	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_nuevo3	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_nuevo30	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_nuevo31	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_nuevo32	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_nuevo33	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_nuevo34	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_nuevo4	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_nuevo40	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_nuevo41	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_nuevo42	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_nuevo45	MLPG	12/07/2010	N	N	N	N	N
m_inventarios	AMTH	m_nuevo5	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_nuevo6	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_nuevo7	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_nuevo8	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_nuevo9	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_nuevo_traslado_referencias	MLPG	09/06/2010	N	N	N	N	N
m_inventarios	AMTH	m_nuevoparatats	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_obsequio	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_obsequiosal	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_opcionesmenu	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_planillaconteofsico	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_planillacuadrepuntosdeventa	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_porajuste	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_porajustes	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_poraprovechamientos	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_porfaltante	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_porprestamo	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_porproduccion	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_porproducciondeterceros	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_porproducciondeterceros1	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_porsaldo	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_porsobrante	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_portransformacion	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_portransformacion1	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_precargueproduccion	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_precargueproduccionterceros	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_precargueproduccionvisceras	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_precargueproduccionviscerastercero	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_precargueshuevografico	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_precarguesterceros	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_prestamos	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_produccion	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_productos	MLPG	05/09/2011	N	N	N	N	N
m_inventarios	AMTH	m_refrescarpermisos	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_resumenconsumosxdestinoxlnea	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_resumendespachosxdestinoxitem	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_resumenentradasxitem	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_resumenentradasxlinea	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_resumensaliasxlinea	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_rotacion	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_saldoscualquierfecha	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_salidas	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_salidaspormerma	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_salidasporobsequio	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_salidasporprestamo	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_salidasporventaestandar	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_seguridad	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_total	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_total_ingresosabodega	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_total_transformaciones	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_totaldevolucionesproveedor	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_totalprecargues	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_totalremisiones	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_totalremisionesexternas	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_totalsalidasaproduccion	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_totaltrasladosbodegaexterna	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_transaccion	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_transformaciones	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_traslado	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_traslado_referencias	MLPG	09/06/2010	N	N	N	N	N
m_inventarios	AMTH	m_trasladosbodegaexterna	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_trasladosbodegas	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_trasladosporfacturacion	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_valarticul	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_valbodega	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_venta	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_ventana	MLPG	31/05/2010	N	N	N	N	N
m_inventarios	AMTH	m_vertical	MLPG	31/05/2010	N	N	N	N	N
