m_pos	AMTH	m_-1	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_-15	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_-20	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_-21	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_-23	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_-25	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_-26	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_-31	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_acercadevaniatechnology	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_anular	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_anular5	MLPG	30/11/2010	N	N	N	N	S
m_pos	AMTH	m_aprobar2	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_archivosplanos	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_ayuda	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_balancemovimientodecartera	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_basicos	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_bolsa	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_caja	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_cajas	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_calculadora	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_cambiarnitremision	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_cambioclave	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_cambiodatosclientes	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_cascada	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_cerrar	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_cierre	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_clientes	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_clientes1	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_configuracionesiniciales-usuario	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_consulta	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_consultar	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_consultar1	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_consultar2	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_consultar3	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_consultar4	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_consultar5	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_consultar6	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_consultar7	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_consultar8	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_consultarexistencias	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_consultarplanillamensual	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_contables	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_controlingresos	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_controlingresos-ciudades	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_controlingresos-preciospromedio	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_controlingresoslinea	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_controlingresospordepartamento	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_correoelectrnico	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_datosclienteporlínea	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_desaprobar	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_desplegada	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_devoluciones	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_devolucionesporcliente	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_domicilios	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_entradapordevolucioncliente	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_entradaproduccion	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_entradas	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_existencias	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_existenciasvspedidos	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_facturaciondeotrasbodegas	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_facturasdomicilio	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_facturasporfecha	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_facturasporfecha1	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_facturasporhora	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_facturasporreferencia	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_facturasregistradasenbolsa	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_fenavi	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_generararchivoplano	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_impresionfacturas	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_informefiscaldeventas	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_informes	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_itemsdevueltos-division	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_itemsvendidos	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_itemsvendidos-división	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_itemsvendidos-división-iva	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_itemsvendidosunidadesbonificadas	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_itemsvendidosxcantidad	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_kardex	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_listadodearticulos	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_listadodeprecios	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_listaprecioscalendario	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_listaprecioscliente	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_listasprecios	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_mensajes	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_mermas	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_modificar2	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_modificarprecioventa	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_mosaicohorizontal	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_mosaicovertical	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_nueva	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_nuevo	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_nuevo3	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_organizariconos	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_pedidocliente	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_pedidoscliente	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_pedidospendienteporentregarporf	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_pedidospendientesporentregar	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_pedidosporcliente	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_pedidosporusuario	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_planillamensual	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_planillas	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_planillas1	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_planillasporfecha	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_preciosporitem	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_promedioventasporbodega	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_refrescaropciones	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_registrarcantidadrecibidacliente	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_remisiones	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_remisionesagrupadapornombrealtern	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_remisionescliente	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_remisionessinfacturar	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_rendimientos	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_resumencuentaingresoiva	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_resumenventaslínea	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_resumenventasvendedor	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_salidas	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_salir1	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_tercero	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_transacciones	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_vendedores1	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_ventana	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_ventapesomanual	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_ventapos	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_ventas---contabilidad	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_ventasdomicilioporitem	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_ventasporcliente	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_ventasporcliente-agrupadofecha	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_ventasporcliente-item	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_ventasporcliente-linea-cantidad	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_ventasporcliente-línea-tipocli	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_ventasporcliente-monedaextranjer	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_ventasporcliente-subgrupo	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_ventasporcliente1	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_ventasporclienteagencia	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_ventasporclienteporlinea	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_ventasporitem	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_ventasporitem-cliente	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_ventasporitem-fecha	MLPG	30/11/2010	N	N	N	N	N
m_pos	AMTH	m_ventasporvendedorcliente	MLPG	30/11/2010	N	N	N	N	N
