m_pos	AMVM	m_-	MLPG	18/01/2004	N	N	N	N	N
m_pos	AMVM	m_-15	MLPG	04/08/2006	N	N	N	N	N
m_pos	AMVM	m_-20	MLPG	14/09/2006	N	N	N	N	N
m_pos	AMVM	m_-21	MLPG	09/10/2006	N	N	N	N	N
m_pos	AMVM	m_-23	MLPG	07/03/2007	N	N	N	N	N
m_pos	AMVM	m_-25	MLPG	05/10/2007	N	N	N	N	N
m_pos	AMVM	m_-26	MLPG	05/10/2007	N	N	N	N	N
m_pos	AMVM	m_-31	MLPG	16/04/2007	N	N	N	N	N
m_pos	AMVM	m_-35	MLPG	30/07/2009	N	N	N	N	N
m_pos	AMVM	m_-4	MLPG	18/05/2004	N	N	N	N	N
m_pos	AMVM	m_811datosrutasfuncionando	MLPG	18/01/2004	N	N	N	N	N
m_pos	AMVM	m_acercadevaniatechnology	MLPG	18/01/2004	N	N	N	N	N
m_pos	AMVM	m_anular	MLPG	05/05/2004	N	N	N	N	N
m_pos	AMVM	m_anular1	MLPG	10/05/2004	N	N	N	N	N
m_pos	AMVM	m_archivosplanos	MLPG	23/01/2004	N	N	N	N	N
m_pos	AMVM	m_ayuda	MLPG	18/01/2004	N	N	N	N	N
m_pos	AMVM	m_balancemovimientodecartera	MLPG	07/03/2007	N	N	N	N	N
m_pos	AMVM	m_basicos	MLPG	21/01/2004	N	N	N	N	N
m_pos	AMVM	m_bolsa	MLPG	18/01/2004	N	N	N	N	N
m_pos	AMVM	m_caja	MLPG	18/01/2004	N	N	N	N	N
m_pos	AMVM	m_cajas	MLPG	30/04/2004	N	N	N	N	N
m_pos	AMVM	m_calculadora	MLPG	18/01/2004	N	N	N	N	N
m_pos	AMVM	m_cambiarfechacaja	MLPG	05/05/2004	N	N	N	N	N
m_pos	AMVM	m_cambiarnitremision	MLPG	01/02/2005	N	N	N	N	N
m_pos	AMVM	m_cambioclave	MLPG	18/01/2004	N	N	N	N	N
m_pos	AMVM	m_cambiodatosclientes	MLPG	12/05/2008	N	N	N	N	N
m_pos	AMVM	m_cascada	MLPG	18/01/2004	N	N	N	N	N
m_pos	AMVM	m_cerrar	MLPG	05/05/2004	N	N	N	N	N
m_pos	AMVM	m_cerrarfacturacion	MLPG	18/05/2004	N	N	N	N	N
m_pos	AMVM	m_cierre	MLPG	30/04/2004	N	N	N	N	S
m_pos	AMVM	m_clientes	MLPG	22/07/2004	N	N	N	N	N
m_pos	AMVM	m_clientes1	MLPG	17/12/2004	N	N	N	N	N
m_pos	AMVM	m_clientesporvendedor	MLPG	18/01/2004	N	N	N	N	N
m_pos	AMVM	m_consulta	MLPG	18/01/2004	N	N	N	N	S
m_pos	AMVM	m_consultar	MLPG	18/01/2004	N	N	N	N	N
m_pos	AMVM	m_consultar1	MLPG	20/01/2004	N	N	N	N	N
m_pos	AMVM	m_consultar2	MLPG	18/01/2004	N	N	N	N	N
m_pos	AMVM	m_consultar3	MLPG	18/01/2004	N	N	N	N	N
m_pos	AMVM	m_consultar4	MLPG	30/04/2004	N	N	N	N	N
m_pos	AMVM	m_consultar5	MLPG	30/04/2004	N	N	N	N	N
m_pos	AMVM	m_consultar6	MLPG	18/01/2004	N	N	N	N	S
m_pos	AMVM	m_consultar8	MLPG	18/01/2004	N	N	N	N	N
m_pos	AMVM	m_consultarexistencias	MLPG	18/01/2004	N	N	N	N	N
m_pos	AMVM	m_consultarplanillamensual	MLPG	30/04/2004	N	N	N	N	N
m_pos	AMVM	m_contabilizacion	MLPG	03/05/2004	N	N	N	N	N
m_pos	AMVM	m_contables	MLPG	07/03/2007	N	N	N	N	N
m_pos	AMVM	m_controlingresos	MLPG	04/08/2006	N	N	N	N	N
m_pos	AMVM	m_controlingresos-ciudades	MLPG	16/04/2007	N	N	N	N	N
m_pos	AMVM	m_controlingresos-preciospromedio	MLPG	16/04/2007	N	N	N	N	N
m_pos	AMVM	m_controlingresosenmonedaextranjera	MLPG	16/06/2008	N	N	N	N	N
m_pos	AMVM	m_controlingresoshuevocomercial	MLPG	21/03/2007	N	N	N	N	N
m_pos	AMVM	m_controlingresoslinea	MLPG	23/03/2007	N	N	N	N	N
m_pos	AMVM	m_controlingresospordepartamento	MLPG	16/04/2007	N	N	N	N	N
m_pos	AMVM	m_correoelectrnico	MLPG	18/01/2004	N	N	N	N	N
m_pos	AMVM	m_datosclienteporlínea	MLPG	12/05/2008	N	N	N	N	N
m_pos	AMVM	m_desplegada	MLPG	18/01/2004	N	N	N	N	N
m_pos	AMVM	m_devoluciones	MLPG	18/01/2004	N	N	N	N	N
m_pos	AMVM	m_devolucionesporcliente	MLPG	18/01/2004	N	N	N	N	N
m_pos	AMVM	m_documentosanulacion	MLPG	05/05/2006	N	N	N	N	N
m_pos	AMVM	m_domicilios	MLPG	08/09/2006	N	N	N	N	N
m_pos	AMVM	m_entradapordevolucioncliente	MLPG	18/01/2004	N	N	N	N	N
m_pos	AMVM	m_entradas	MLPG	18/01/2004	N	N	N	N	N
m_pos	AMVM	m_existencias	MLPG	18/01/2004	N	N	N	N	N
m_pos	AMVM	m_existenciasvspedidos	MLPG	27/04/2004	N	N	N	N	N
m_pos	AMVM	m_facturaciondeotrasbodegas	MLPG	18/09/2006	N	N	N	N	N
m_pos	AMVM	m_facturasdomicilio	MLPG	30/07/2007	N	N	N	N	N
m_pos	AMVM	m_facturasporfecha	MLPG	18/01/2004	N	N	N	N	N
m_pos	AMVM	m_facturasporfecha1	MLPG	18/01/2004	N	N	N	N	N
m_pos	AMVM	m_facturasporhora	MLPG	30/07/2007	N	N	N	N	N
m_pos	AMVM	m_facturasporreferencia	MLPG	30/07/2007	N	N	N	N	N
m_pos	AMVM	m_facturasregistradasenbolsa	MLPG	18/01/2004	N	N	N	N	N
m_pos	AMVM	m_fenavi	MLPG	15/03/2007	N	N	N	N	N
m_pos	AMVM	m_generararchivoplano	MLPG	18/01/2004	N	N	N	N	N
m_pos	AMVM	m_impresionfacturas	MLPG	18/01/2004	N	N	N	N	N
m_pos	AMVM	m_informefiscaldeventas	MLPG	30/04/2004	N	N	N	N	N
m_pos	AMVM	m_informes	MLPG	18/01/2004	N	N	N	N	N
m_pos	AMVM	m_ingresosoperacionalesynooperacion	MLPG	04/04/2007	N	N	N	N	N
m_pos	AMVM	m_itemsdevueltos-division	MLPG	18/01/2004	N	N	N	N	N
m_pos	AMVM	m_itemsvendidos	MLPG	18/01/2004	N	N	N	N	N
m_pos	AMVM	m_itemsvendidos-división	MLPG	30/04/2004	N	N	N	N	N
m_pos	AMVM	m_itemsvendidos-división-iva	MLPG	30/07/2007	N	N	N	N	N
m_pos	AMVM	m_itemsvendidosunidadesbonificadas	MLPG	30/07/2007	N	N	N	N	N
m_pos	AMVM	m_itemsvendidosxcantidad	MLPG	30/07/2007	N	N	N	N	N
m_pos	AMVM	m_kardex	MLPG	18/01/2004	N	N	N	N	N
m_pos	AMVM	m_listadodearticulos	MLPG	22/09/2005	N	N	N	N	N
m_pos	AMVM	m_listadodeprecios	MLPG	18/01/2004	N	N	N	N	N
m_pos	AMVM	m_listadodeprecios-cliente	MLPG	25/06/2008	N	N	N	N	N
m_pos	AMVM	m_listaprecioscliente	MLPG	30/04/2004	N	N	N	N	N
m_pos	AMVM	m_listasprecios	MLPG	20/01/2004	N	N	N	N	N
m_pos	AMVM	m_mensajes	MLPG	18/01/2004	N	N	N	N	N
m_pos	AMVM	m_mosaicohorizontal	MLPG	18/01/2004	N	N	N	N	N
m_pos	AMVM	m_mosaicovertical	MLPG	18/01/2004	N	N	N	N	N
m_pos	AMVM	m_nueva	MLPG	05/05/2004	N	N	N	N	N
m_pos	AMVM	m_nuevo	MLPG	30/04/2004	N	N	N	N	N
m_pos	AMVM	m_organizariconos	MLPG	18/01/2004	N	N	N	N	N
m_pos	AMVM	m_pedidocliente	MLPG	18/01/2004	N	N	N	N	N
m_pos	AMVM	m_pedidoscliente	MLPG	27/04/2004	N	N	N	N	N
m_pos	AMVM	m_pedidospendienteporentregarporf	MLPG	30/07/2007	N	N	N	N	N
m_pos	AMVM	m_pedidospendientesporentregar	MLPG	03/05/2004	N	N	N	N	N
m_pos	AMVM	m_pedidosporcliente	MLPG	27/04/2004	N	N	N	N	N
m_pos	AMVM	m_pedidosporusuario	MLPG	19/09/2005	N	N	N	N	N
m_pos	AMVM	m_pendientecontabilizar	MLPG	30/03/2007	N	N	N	N	N
m_pos	AMVM	m_planillamensual	MLPG	30/04/2004	N	N	N	N	N
m_pos	AMVM	m_planillas	MLPG	30/04/2004	N	N	N	N	N
m_pos	AMVM	m_planillas1	MLPG	30/04/2004	N	N	N	N	N
m_pos	AMVM	m_planillasporfecha	MLPG	30/04/2004	N	N	N	N	N
m_pos	AMVM	m_preciosporitem	MLPG	30/07/2007	N	N	N	N	N
m_pos	AMVM	m_promedioventasporbodega	MLPG	14/09/2006	N	N	N	N	N
m_pos	AMVM	m_refrescaropciones	MLPG	18/01/2004	N	N	N	N	N
m_pos	AMVM	m_remisiones	MLPG	18/01/2004	N	N	N	N	N
m_pos	AMVM	m_remisionesagrupadapornombrealtern	MLPG	18/01/2004	N	N	N	N	N
m_pos	AMVM	m_remisionescliente	MLPG	18/01/2004	N	N	N	N	N
m_pos	AMVM	m_remisionessinfacturar	MLPG	18/01/2004	N	N	N	N	N
m_pos	AMVM	m_reportefideicomisoportipodeclien	MLPG	09/05/2007	N	N	N	N	N
m_pos	AMVM	m_resumencuentaingresoiva	MLPG	07/03/2007	N	N	N	N	N
m_pos	AMVM	m_resumenventaslínea	MLPG	16/04/2007	N	N	N	N	N
m_pos	AMVM	m_resumenventasvendedor	MLPG	18/01/2004	N	N	N	N	N
m_pos	AMVM	m_salidas	MLPG	18/01/2004	N	N	N	N	N
m_pos	AMVM	m_salir1	MLPG	18/01/2004	N	N	N	N	N
m_pos	AMVM	m_tercero	MLPG	15/03/2007	N	N	N	N	N
m_pos	AMVM	m_transacciones	MLPG	18/01/2004	N	N	N	N	N
m_pos	AMVM	m_vendedores	MLPG	06/10/2010	S	S	N	S	N
m_pos	AMVM	m_vendedores1	MLPG	18/01/2004	N	N	N	N	N
m_pos	AMVM	m_ventana	MLPG	18/01/2004	N	N	N	N	N
m_pos	AMVM	m_ventapesomanual	MLPG	18/01/2004	N	N	N	N	N
m_pos	AMVM	m_ventapos	MLPG	18/01/2004	N	N	N	N	N
m_pos	AMVM	m_ventas---unix	MLPG	23/01/2004	N	N	N	N	N
m_pos	AMVM	m_ventasporcliente	MLPG	30/07/2007	N	N	N	N	N
m_pos	AMVM	m_ventasporcliente-agrupadofecha	MLPG	23/01/2004	N	N	N	N	N
m_pos	AMVM	m_ventasporcliente-item	MLPG	21/09/2006	N	N	N	N	N
m_pos	AMVM	m_ventasporcliente-linea-cantidad	MLPG	03/08/2007	N	N	N	N	N
m_pos	AMVM	m_ventasporcliente-línea-tipocli	MLPG	29/07/2009	N	N	N	N	N
m_pos	AMVM	m_ventasporcliente-monedaextranjer	MLPG	08/09/2006	N	N	N	N	N
m_pos	AMVM	m_ventasporcliente-subgrupo	MLPG	30/07/2007	N	N	N	N	N
m_pos	AMVM	m_ventasporcliente1	MLPG	31/03/2006	N	N	N	N	N
m_pos	AMVM	m_ventasporclienteagencia	MLPG	08/09/2006	N	N	N	N	N
m_pos	AMVM	m_ventasporclientelinea-ciudad	MLPG	08/09/2006	N	N	N	N	N
m_pos	AMVM	m_ventasporclientelinea-departamen	MLPG	08/09/2006	N	N	N	N	N
m_pos	AMVM	m_ventasporclienteporlinea	MLPG	20/06/2007	N	N	N	N	N
m_pos	AMVM	m_ventasporgranjaylote	MLPG	27/12/2005	N	N	N	N	N
m_pos	AMVM	m_ventasporitem	MLPG	14/09/2006	N	N	N	N	N
m_pos	AMVM	m_ventasporitem-cliente	MLPG	30/07/2007	N	N	N	N	N
m_pos	AMVM	m_ventasporitem-fecha	MLPG	22/09/2006	N	N	N	N	N
m_pos	AMVM	m_ventasporlote	MLPG	27/12/2005	N	N	N	N	N
m_pos	AMVM	m_ventasporlote1	MLPG	27/12/2005	N	N	N	N	N
m_pos	AMVM	m_ventasporvendedor	MLPG	18/01/2004	N	N	N	N	N
m_pos	AMVM	m_ventasporvendedor-bodega	MLPG	18/01/2004	N	N	N	N	N
m_pos	AMVM	m_ventasporvendedor-cliente	MLPG	18/01/2004	N	N	N	N	N
m_pos	AMVM	m_ventasporvendedor-itemspromocina	MLPG	18/01/2004	N	N	N	N	N
m_pos	AMVM	m_ventasporvendedorcliente	MLPG	30/04/2004	N	N	N	N	N
