m_pos	AQTF	m_-	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_-1	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_-15	MLPG	04/08/2006	N	N	N	N	N
m_pos	AQTF	m_-20	MLPG	14/09/2006	N	N	N	N	N
m_pos	AQTF	m_-21	MLPG	09/10/2006	N	N	N	N	N
m_pos	AQTF	m_-23	MLPG	07/03/2007	N	N	N	N	N
m_pos	AQTF	m_-3	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_-31	MLPG	17/04/2007	N	N	N	N	N
m_pos	AQTF	m_acercadevaniatechnology	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_archivosplanos	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_ayuda	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_bajarinformacioninventarios	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_balancemovimientodecartera	MLPG	07/03/2007	N	N	N	N	N
m_pos	AQTF	m_basicos	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_bolsa	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_caja	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_cajas	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_calculadora	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_cambiarfechacaja	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_cambioclave	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_cambiodatosclientes	MLPG	09/10/2006	N	N	N	N	N
m_pos	AQTF	m_cascada	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_cerrar	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_cierre	MLPG	02/11/2005	N	N	N	N	S
m_pos	AQTF	m_clientes	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_clientes1	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_consulta	MLPG	02/11/2005	N	N	N	N	S
m_pos	AQTF	m_consultar	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_consultar1	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_consultar2	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_consultar3	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_consultar4	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_consultar5	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_consultar6	MLPG	02/11/2005	N	N	N	N	S
m_pos	AQTF	m_consultar8	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_consultarexistencias	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_consultarplanillamensual	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_contables	MLPG	07/03/2007	N	N	N	N	N
m_pos	AQTF	m_controlingresos	MLPG	04/08/2006	N	N	N	N	N
m_pos	AQTF	m_controlingresos-ciudades	MLPG	17/04/2007	N	N	N	N	N
m_pos	AQTF	m_controlingresos-preciospromedio	MLPG	17/04/2007	N	N	N	N	N
m_pos	AQTF	m_controlingresoslinea	MLPG	15/03/2007	N	N	N	N	N
m_pos	AQTF	m_controlingresospordepartamento	MLPG	17/04/2007	N	N	N	N	N
m_pos	AQTF	m_correoelectrnico	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_desplegada	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_devoluciones	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_devolucionesporcliente	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_directorioclientes-valorventa	MLPG	09/10/2006	N	N	N	N	N
m_pos	AQTF	m_entradapordevolucioncliente	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_entradas	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_existencias	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_existenciasvspedidos	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_facturaciondeotrasbodegas	MLPG	18/09/2006	N	N	N	N	N
m_pos	AQTF	m_facturasdomicilio	MLPG	30/07/2007	N	N	N	N	N
m_pos	AQTF	m_facturasporfecha	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_facturasporfecha1	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_facturasporhora	MLPG	30/07/2007	N	N	N	N	N
m_pos	AQTF	m_facturasporreferencia	MLPG	30/07/2007	N	N	N	N	N
m_pos	AQTF	m_facturasregistradasenbolsa	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_fenavi	MLPG	15/03/2007	N	N	N	N	N
m_pos	AQTF	m_generararchivoplano	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_impresionfacturas	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_informefiscaldeventas	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_informes	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_itemsdevueltos-division	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_itemsvendidos	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_itemsvendidos-división	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_itemsvendidos-división-iva	MLPG	30/07/2007	N	N	N	N	N
m_pos	AQTF	m_itemsvendidosunidadesbonificadas	MLPG	30/07/2007	N	N	N	N	N
m_pos	AQTF	m_itemsvendidosxcantidad	MLPG	30/07/2007	N	N	N	N	N
m_pos	AQTF	m_kardex	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_listadodearticulos	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_listadodeprecios	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_listadodeprecios-cliente	MLPG	25/06/2008	N	N	N	N	N
m_pos	AQTF	m_listaprecioscliente	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_listasprecios	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_mensajes	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_mosaicohorizontal	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_mosaicovertical	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_nueva	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_nuevo	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_organizariconos	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_pedidocliente	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_pedidoscliente	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_pedidospendienteporentregarporf	MLPG	30/07/2007	N	N	N	N	N
m_pos	AQTF	m_pedidospendientesporentregar	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_pedidosporcliente	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_pedidosporusuario	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_planillamensual	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_planillas	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_planillas1	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_planillasporfecha	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_preciosporitem	MLPG	30/07/2007	N	N	N	N	N
m_pos	AQTF	m_promedioventasporbodega	MLPG	14/09/2006	N	N	N	N	N
m_pos	AQTF	m_refrescaropciones	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_remisiones	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_remisionesagrupadapornombrealtern	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_remisionescliente	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_remisionessinfacturar	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_resumencuentaingresoiva	MLPG	07/03/2007	N	N	N	N	N
m_pos	AQTF	m_resumenventaslínea	MLPG	17/04/2007	N	N	N	N	N
m_pos	AQTF	m_resumenventasvendedor	MLPG	20/12/2006	N	N	N	N	N
m_pos	AQTF	m_salidas	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_salir1	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_subircuposcreditoclientes	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_tercero	MLPG	15/03/2007	N	N	N	N	N
m_pos	AQTF	m_transacciones	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_ventana	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_ventapesomanual	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_ventapos	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_ventas---contabilidad	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_ventasporcliente	MLPG	30/07/2007	N	N	N	N	N
m_pos	AQTF	m_ventasporcliente-agrupadofecha	MLPG	02/11/2005	N	N	N	N	N
m_pos	AQTF	m_ventasporcliente-item	MLPG	21/09/2006	N	N	N	N	N
m_pos	AQTF	m_ventasporcliente-subgrupo	MLPG	30/07/2007	N	N	N	N	N
m_pos	AQTF	m_ventasporcliente1	MLPG	30/07/2007	N	N	N	N	N
m_pos	AQTF	m_ventasporitem	MLPG	14/09/2006	N	N	N	N	N
m_pos	AQTF	m_ventasporitem-cliente	MLPG	30/07/2007	N	N	N	N	N
m_pos	AQTF	m_ventasporitem-fecha	MLPG	22/09/2006	N	N	N	N	N
m_pos	AQTF	m_ventasporvendedorcliente	MLPG	02/11/2005	N	N	N	N	N
