m_inventarios	AQTF	m_aclasificacion	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_activarconteo	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_administracion	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_ajusteinvfis	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_ajustesinvfis	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_analisisclasificacion	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_anular	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_anular11	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_anular12	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_anular13	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_anular14	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_anular15	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_anular16	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_anular17	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_anular2	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_anular24	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_anular26	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_anular3	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_anular35	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_anular37	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_anular38	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_anular39	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_anular4	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_anular40	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_anular41	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_anular5	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_anular6	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_anular7	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_anular8	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_anular9	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_anularanalisisclasif	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_archivo	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_articuloresumido	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_articulos	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_articulossinmovimiento	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_ayuda	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_baja	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_basicos	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_bodega	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_bodegafechahist	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_bodegasxcantidades	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_bodegasxlotes	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_cambiodeclave	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_cascada	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_cierremensual	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_compra	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_consignacion	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_consulta	MLPG	02/11/2005	N	N	N	N	S
m_inventarios	AQTF	m_consultar	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_consultar1	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_consultar10	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_consultar11	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_consultar12	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_consultar13	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_consultar14	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_consultar15	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_consultar16	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_consultar17	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_consultar18	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_consultar19	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_consultar2	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_consultar20	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_consultar21	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_consultar23	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_consultar24	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_consultar25	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_consultar27	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_consultar3	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_consultar30	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_consultar31	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_consultar32	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_consultar4	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_consultar42	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_consultar43	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_consultar44	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_consultar45	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_consultar46	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_consultar47	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_consultar48	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_consultar5	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_consultar6	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_consultar8	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_consultar9	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_consultaranalisisclasif	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_consultarconteo	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_consumo	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_contabilizar	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_conteofisicoxbodegas	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_controlprecios	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_crear1	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_datosexternos	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_desactivarconteo	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_devolucioncliente	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_devolucionconsumo	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_devolucionproduccin	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_devolucionproveedores	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_devolucióndeconsignaciones	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_eliminar	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_eliminar1	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_eliminar2	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_eliminar3	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_eliminar4	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_eliminar5	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_entradas	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_entradasporcompra	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_entradaspordevolucion	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_eskardex	MLPG	02/11/2005	N	N	N	N	S
m_inventarios	AQTF	m_estadisticas	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_estructuraarticulos	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_existencias	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_generales	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_horizontal	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_iconos	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_importar	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_informes	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_informestotales	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_ingresosabodega	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_invvalorizadoart	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_kardexresumido	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_kardexresumidovalorizado	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_kardexresumidovalorizadoxlnea	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_kardexxunidades	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_lineas1	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_lotes	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_maximosminimos	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_mensualizado	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_mesacumulado	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_mesacumuladobodega	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_modificarconteo	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_n	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_nuevo	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_nuevo10	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_nuevo11	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_nuevo13	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_nuevo16	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_nuevo17	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_nuevo18	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_nuevo19	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_nuevo2	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_nuevo21	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_nuevo22	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_nuevo28	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_nuevo3	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_nuevo30	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_nuevo39	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_nuevo4	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_nuevo41	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_nuevo42	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_nuevo43	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_nuevo44	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_nuevo45	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_nuevo5	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_nuevo6	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_nuevo7	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_nuevo8	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_nuevo9	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_nuevo_conteo	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_nuevoanalisisclasif	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_obsequio	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_obsequiosal	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_opcionesmenu	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_periodosinventario	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_planillaconteofsico	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_planillacuadremovimientoinventario	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_planillacuadrepuntosdeventa	MLPG	04/05/2006	N	N	N	N	N
m_inventarios	AQTF	m_porajuste	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_porajustes	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_poraprovechamientos	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_porclasificacion	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_porfaltante	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_porprestamo	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_porproduccion	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_porsaldo	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_porsobrante	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_portransformacion	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_portransformacion1	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_precargueproduccionhuevo	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_precargueshuevo	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_precargueshuevografico	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_prestamos	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_produccion	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_refrescarpermisos	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_registrar	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_resumenconsumosxdestinoxlnea	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_resumendespachosxdestinoxitem	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_resumenentradasxitem	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_resumenentradasxlinea	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_resumensaliasxlinea	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_rotacion	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_saldoscualquierfecha	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_salidas	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_salidasporobsequio	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_salidasporventaestandar	MLPG	24/08/2006	N	N	N	N	N
m_inventarios	AQTF	m_seguridad	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_total	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_total_analisisclasificacion	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_total_ingresosabodega	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_total_transformaciones	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_totaldevolucionesproveedor	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_totalremisiones	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_totalremisionesexternas	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_totaltrasladosbodegaexterna	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_transaccion	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_transformaciones	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_traslado	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_trasladosbodegaexterna	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_trasladosbodegas	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_trasladosporfacturacion	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_valarticul	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_valbodega	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_venta	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_ventana	MLPG	02/11/2005	N	N	N	N	N
m_inventarios	AQTF	m_vertical	MLPG	02/11/2005	N	N	N	N	N
