m_cxp	AUDT	m_-	MLPG	24/01/2006	N	N	N	N	N
m_cxp	AUDT	m_-16	MLPG	20/05/2009	N	N	N	N	N
m_cxp	AUDT	m_-17	MLPG	24/09/2008	N	N	N	N	N
m_cxp	AUDT	m_-20	MLPG	24/01/2006	N	N	N	N	N
m_cxp	AUDT	m_-3	MLPG	24/01/2006	N	N	N	N	N
m_cxp	AUDT	m_29documentoequivalentefactura	MLPG	26/03/2015	N	N	N	N	N
m_cxp	AUDT	m_acercadevaniatechnology	MLPG	24/01/2006	N	N	N	N	N
m_cxp	AUDT	m_agenda	MLPG	24/01/2006	N	N	N	N	N
m_cxp	AUDT	m_ajustediferenciaencambio	MLPG	02/03/2009	N	N	N	N	N
m_cxp	AUDT	m_auxiliardocumentosporpagar	MLPG	24/01/2006	N	N	N	N	N
m_cxp	AUDT	m_ayuda	MLPG	24/01/2006	N	N	N	N	N
m_cxp	AUDT	m_basicos	MLPG	24/01/2006	N	N	N	N	N
m_cxp	AUDT	m_cajamenor	MLPG	24/01/2006	N	N	N	N	N
m_cxp	AUDT	m_cambioclave1	MLPG	24/01/2006	N	N	N	N	N
m_cxp	AUDT	m_cascada	MLPG	24/01/2006	N	N	N	N	N
m_cxp	AUDT	m_consultar1	MLPG	24/01/2006	N	N	N	N	N
m_cxp	AUDT	m_consultar10	MLPG	24/01/2006	N	N	N	N	N
m_cxp	AUDT	m_consultar2	MLPG	24/01/2006	N	N	N	N	N
m_cxp	AUDT	m_consultar3	MLPG	24/01/2006	N	N	N	N	N
m_cxp	AUDT	m_consultar4	MLPG	24/01/2006	N	N	N	N	N
m_cxp	AUDT	m_consultar5	MLPG	24/01/2006	N	N	N	N	N
m_cxp	AUDT	m_consultar6	MLPG	24/01/2006	N	N	N	N	N
m_cxp	AUDT	m_consultar8	MLPG	26/10/2007	N	N	N	N	N
m_cxp	AUDT	m_consultar9	MLPG	02/03/2009	N	N	N	N	N
m_cxp	AUDT	m_controlegresosfecha	MLPG	24/01/2006	N	N	N	N	N
m_cxp	AUDT	m_cuentaporpagar	MLPG	24/01/2006	N	N	N	N	N
m_cxp	AUDT	m_cuentasporpagarporedades	MLPG	24/01/2006	N	N	N	N	N
m_cxp	AUDT	m_cuentasporpagarproveedorespecifi	MLPG	24/01/2006	N	N	N	N	N
m_cxp	AUDT	m_cxpporedades-periodoanterior	MLPG	13/02/2008	N	N	N	N	N
m_cxp	AUDT	m_definircompromisos	MLPG	24/01/2006	N	N	N	N	N
m_cxp	AUDT	m_desplegada	MLPG	24/01/2006	N	N	N	N	N
m_cxp	AUDT	m_documentoequivalente	MLPG	24/01/2006	N	N	N	N	N
m_cxp	AUDT	m_egresos	MLPG	24/01/2006	N	N	N	N	N
m_cxp	AUDT	m_entradasporcontabilizar	MLPG	24/01/2006	N	N	N	N	N
m_cxp	AUDT	m_facturasporpagar	MLPG	24/01/2006	N	N	N	N	N
m_cxp	AUDT	m_facturasvsegresosfecha	MLPG	24/01/2006	N	N	N	N	N
m_cxp	AUDT	m_facturasvsrecepcionesdemercanca	MLPG	24/01/2006	N	N	N	N	N
m_cxp	AUDT	m_inactivarcompromisos	MLPG	24/01/2006	N	N	N	N	N
m_cxp	AUDT	m_informes	MLPG	24/01/2006	N	N	N	N	N
m_cxp	AUDT	m_itemsportipodeivadecompra	MLPG	24/01/2006	N	N	N	N	N
m_cxp	AUDT	m_ivadescontable	MLPG	24/01/2006	N	N	N	N	N
m_cxp	AUDT	m_ivageneradoencompras	MLPG	24/01/2006	N	N	N	N	N
m_cxp	AUDT	m_ivageneradoenordenesdetrabajo	MLPG	24/01/2006	N	N	N	N	N
m_cxp	AUDT	m_mosaicohorizontal	MLPG	24/01/2006	N	N	N	N	N
m_cxp	AUDT	m_mosaicovertical	MLPG	24/01/2006	N	N	N	N	N
m_cxp	AUDT	m_notascredito	MLPG	24/01/2006	N	N	N	N	N
m_cxp	AUDT	m_notasdebito	MLPG	24/01/2006	N	N	N	N	N
m_cxp	AUDT	m_organizariconos	MLPG	24/01/2006	N	N	N	N	N
m_cxp	AUDT	m_pasivoestimado	MLPG	24/01/2006	N	N	N	N	N
m_cxp	AUDT	m_programaciˇnpagos	MLPG	24/01/2006	N	N	N	N	N
m_cxp	AUDT	m_proveedoresdigitadosporusuario	MLPG	20/05/2009	N	N	N	N	N
m_cxp	AUDT	m_refrescaropciones	MLPG	24/01/2006	N	N	N	N	N
m_cxp	AUDT	m_relacionegresostercero	MLPG	12/12/2008	N	N	N	N	N
m_cxp	AUDT	m_relaciˇnchequesporfecha	MLPG	24/01/2006	N	N	N	N	N
m_cxp	AUDT	m_saldoproveedoresmonedaextranjera	MLPG	24/01/2006	N	N	N	N	N
m_cxp	AUDT	m_saldosobligaciones	MLPG	24/01/2006	N	N	N	N	N
m_cxp	AUDT	m_saldosproveedoraunperiodoanteri	MLPG	17/02/2010	N	N	N	N	N
m_cxp	AUDT	m_saldosproveedoraunperÝodoanterio	MLPG	24/01/2006	N	N	N	N	N
m_cxp	AUDT	m_salir1	MLPG	24/01/2006	N	N	N	N	N
m_cxp	AUDT	m_solicitudanticipos	MLPG	26/10/2007	N	N	N	N	N
m_cxp	AUDT	m_solicituddeanticipos	MLPG	24/01/2006	N	N	N	N	N
m_cxp	AUDT	m_solicituddeanticipos-documen	MLPG	24/01/2006	N	N	N	N	N
m_cxp	AUDT	m_terceros	MLPG	24/09/2008	N	N	N	N	N
m_cxp	AUDT	m_transacciones	MLPG	24/01/2006	N	N	N	N	N
m_cxp	AUDT	m_ventana	MLPG	24/01/2006	N	N	N	N	N
