01	DABP	1152	SA	0000	25/09/2014 18:41:21.713	MLPG	25/09/2014 18:41:21.713	ADMON FS BUCARAMANGA	DANIEL ANDRES BAUTISTA PEREA			N	S	VP01	VICEPRESIDENCIA DE NUTRICIÓN EN EL HOGAR
01	DABP	1153	SA	0000	25/09/2014 18:41:23.79	MLPG	25/09/2014 18:41:23.79	ADMON FS MEDELLIN	DANIEL ANDRES BAUTISTA PEREA			N	S	VP01	VICEPRESIDENCIA DE NUTRICIÓN EN EL HOGAR
01	DABP	1154	SA	0000	25/09/2014 18:41:25.583	MLPG	25/09/2014 18:41:25.583	ADMON FS CALI	DANIEL ANDRES BAUTISTA PEREA			N	S	VP01	VICEPRESIDENCIA DE NUTRICIÓN EN EL HOGAR
01	DABP	1155	SA	0000	25/09/2014 18:41:27.316	MLPG	25/09/2014 18:41:27.3	ADMON FS BARRANQUILLA	DANIEL ANDRES BAUTISTA PEREA			N	S	VP01	VICEPRESIDENCIA DE NUTRICIÓN EN EL HOGAR
01	DABP	512	SA	0000	10/03/2014 14:55:56.3	MLPG	10/03/2014 14:55:56.286	DIRECCION DE DISTRIBUCCION	DANIEL ANDRES BAUTISTA PEREA			N	S	VP01	VICEPRESIDENCIA DE NUTRICIÓN EN EL HOGAR
01	DABP	A090	SA	0000	25/09/2014 18:41:29	MLPG	25/09/2014 18:41:28.983	TAT BUCARAMANGA	DANIEL ANDRES BAUTISTA PEREA			N	S	VP01	VICEPRESIDENCIA DE NUTRICIÓN EN EL HOGAR
01	DABP	A092	SA	0000	25/09/2014 18:41:31.666	MLPG	25/09/2014 18:41:31.666	TAT BARRANQUILLA	DANIEL ANDRES BAUTISTA PEREA			N	S	VP01	VICEPRESIDENCIA DE NUTRICIÓN EN EL HOGAR
01	DABP	A095	SA	0000	25/09/2014 18:41:33.226	MLPG	25/09/2014 18:41:33.213	TAT SANTA MARTA	DANIEL ANDRES BAUTISTA PEREA			N	S	VP01	VICEPRESIDENCIA DE NUTRICIÓN EN EL HOGAR
01	DABP	A2002	SA	0000	25/09/2014 18:41:34.913	MLPG	25/09/2014 18:41:34.913	TAT POPAYAN	DANIEL ANDRES BAUTISTA PEREA			N	S	VP01	VICEPRESIDENCIA DE NUTRICIÓN EN EL HOGAR
01	DABP	A2003	SA	0000	25/09/2014 18:41:36.723	MLPG	25/09/2014 18:41:36.706	TAT VILLAVICENCIO	DANIEL ANDRES BAUTISTA PEREA			N	S	VP01	VICEPRESIDENCIA DE NUTRICIÓN EN EL HOGAR
01	DABP	A2004	SA	0000	25/09/2014 18:41:38.376	MLPG	25/09/2014 18:41:38.36	TAT PASTO	DANIEL ANDRES BAUTISTA PEREA			N	S	VP01	VICEPRESIDENCIA DE NUTRICIÓN EN EL HOGAR
01	DABP	A2005	SA	0000	25/09/2014 18:41:39.856	MLPG	25/09/2014 18:41:39.856	TAT CALI	DANIEL ANDRES BAUTISTA PEREA			N	S	VP01	VICEPRESIDENCIA DE NUTRICIÓN EN EL HOGAR
01	DABP	A2006	SA	0000	25/09/2014 18:41:41.45	MLPG	25/09/2014 18:41:41.433	TAT PEREIRA	DANIEL ANDRES BAUTISTA PEREA			N	S	VP01	VICEPRESIDENCIA DE NUTRICIÓN EN EL HOGAR
01	DABP	A2007	SA	0000	02/05/2014 15:41:05.343	MLPG	02/05/2014 15:41:05.326	TAT BOGOTA	DANIEL ANDRES BAUTISTA PEREA			N	S		
01	DABP	A2010	SA	0000	25/09/2014 18:41:44.583	MLPG	25/09/2014 18:41:44.583	TAT MEDELLIN	DANIEL ANDRES BAUTISTA PEREA			N	S	VP01	VICEPRESIDENCIA DE NUTRICIÓN EN EL HOGAR
01	DABP	A700	SA	0000	25/09/2014 18:41:46.283	MLPG	25/09/2014 18:41:46.283	TAT VALLEDUPAR	DANIEL ANDRES BAUTISTA PEREA			N	S	VP01	VICEPRESIDENCIA DE NUTRICIÓN EN EL HOGAR
