m_cxp	AXRN	m_-	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_-16	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_-20	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_-3	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_-6	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_0	MLPG	16/10/2014	N	N	N	N	N
m_cxp	AXRN	m_acercadevaniatechnology	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_agenda	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_anular1	MLPG	04/03/2013	N	N	N	N	N
m_cxp	AXRN	m_anular2	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_anular3	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_anular6	MLPG	01/03/2013	N	N	N	N	N
m_cxp	AXRN	m_anular7	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_auxiliardocumentosporpagar	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_ayuda	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_bancos	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_bancosycorporaciones	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_basicos	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_cajamenor	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_cambioclave1	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_cascada	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_consultacompromisos	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_consultar1	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_consultar10	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_consultar2	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_consultar3	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_consultar4	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_consultar5	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_consultar6	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_consultar8	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_controlegresosfecha	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_cuentaporpagar	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_cuentasporbanco	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_cuentasporpagarporedades	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_cuentasporpagarproveedorespecifi	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_cxpporedades-periodoanterior	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_definircompromisos	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_desplegada	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_documentoequivalente	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_egresos	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_facturasporpagar	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_facturasvsegresosfecha	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_facturasvsrecepcionesdemercanca	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_inactivarcompromisos	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_informes	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_itemsportipodeivadecompra	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_ivadescontable	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_ivageneradoencompras	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_ivageneradoenordenesdetrabajo	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_liquidar	MLPG	16/10/2014	N	N	N	N	N
m_cxp	AXRN	m_mensajes	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_modificar	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_modificar1	MLPG	01/03/2013	N	N	N	N	N
m_cxp	AXRN	m_modificar3	MLPG	04/03/2013	N	N	N	N	N
m_cxp	AXRN	m_modificar4	MLPG	04/03/2013	N	N	N	N	N
m_cxp	AXRN	m_modificar5	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_modificarliquidacion	MLPG	16/10/2014	N	N	N	N	N
m_cxp	AXRN	m_mosaicohorizontal	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_mosaicovertical	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_notascredito	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_notasdebito	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_nuevo-documentocompra	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_nuevo1	MLPG	04/03/2013	N	N	N	N	N
m_cxp	AXRN	m_nuevo2	MLPG	04/03/2013	N	N	N	N	N
m_cxp	AXRN	m_nuevo3	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_nuevo6	MLPG	01/03/2013	N	N	N	N	N
m_cxp	AXRN	m_opcionesdemens	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_organizariconos	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_pasivoestimado	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_programaciµnpagos	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_proveedoresdigitadosporusuario	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_refrescaropciones	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_relaciµnchequesporfecha	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_reversarnotadebitoegreso	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_saldoproveedoresmonedaextranjera	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_saldosobligaciones	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_saldosproveedoraunperiodoanteri	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_saldosproveedoraunperÚodoanterio	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_salir1	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_solicitudanticipos	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_solicituddeanticipos	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_solicituddeanticipos-documen	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_tiposobligacion	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_transacciones	MLPG	10/01/2013	N	N	N	N	N
m_cxp	AXRN	m_ventana	MLPG	10/01/2013	N	N	N	N	N
