m_compras	CCFH	m_remisiones1	MLPG	22/07/2011	N	N	N	N	N
m_compras	CCFH	m_remisionesporautorizar	MLPG	22/07/2011	N	N	N	N	N
m_compras	CCFH	m_remisionesportipo	MLPG	22/07/2011	N	N	N	N	N
m_compras	CCFH	m_-6	MLPG	30/11/2010	N	N	N	N	N
m_compras	CCFH	m_acercadevaniatechnology	MLPG	13/03/2010	N	N	N	N	N
m_compras	CCFH	m_agenda	MLPG	13/03/2010	N	N	N	N	N
m_compras	CCFH	m_ayuda	MLPG	13/03/2010	N	N	N	N	N
m_compras	CCFH	m_basicos	MLPG	13/03/2010	N	N	N	N	N
m_compras	CCFH	m_cambioclave1	MLPG	13/03/2010	N	N	N	N	N
m_compras	CCFH	m_cascada	MLPG	13/03/2010	N	N	N	N	N
m_compras	CCFH	m_cerrar1	MLPG	13/03/2010	N	N	N	N	N
m_compras	CCFH	m_consultar	MLPG	30/11/2010	N	N	N	N	N
m_compras	CCFH	m_consultar1	MLPG	30/11/2010	N	N	N	N	N
m_compras	CCFH	m_consultar10	MLPG	30/11/2010	N	N	N	N	N
m_compras	CCFH	m_consultar11	MLPG	30/11/2010	N	N	N	N	N
m_compras	CCFH	m_consultar2	MLPG	30/11/2010	N	N	N	N	N
m_compras	CCFH	m_consultar3	MLPG	30/11/2010	N	N	N	N	N
m_compras	CCFH	m_consultar5	MLPG	30/11/2010	N	N	N	N	N
m_compras	CCFH	m_consultar6	MLPG	13/03/2010	N	N	N	N	N
m_compras	CCFH	m_consultar7	MLPG	30/11/2010	N	N	N	N	N
m_compras	CCFH	m_consultar8	MLPG	30/11/2010	N	N	N	N	N
m_compras	CCFH	m_consultar9	MLPG	30/11/2010	N	N	N	N	N
m_compras	CCFH	m_definircompromisos	MLPG	13/03/2010	N	N	N	N	N
m_compras	CCFH	m_desplegada	MLPG	13/03/2010	N	N	N	N	N
m_compras	CCFH	m_entregapedidosmantenimiento	MLPG	30/11/2010	N	N	N	N	N
m_compras	CCFH	m_entregapedios	MLPG	30/11/2010	N	N	N	N	N
m_compras	CCFH	m_existencias	MLPG	30/11/2010	N	N	N	N	N
m_compras	CCFH	m_inactivarcompromisos	MLPG	13/03/2010	N	N	N	N	N
m_compras	CCFH	m_mosaicohorizontal	MLPG	13/03/2010	N	N	N	N	N
m_compras	CCFH	m_mosaicovertical	MLPG	13/03/2010	N	N	N	N	N
m_compras	CCFH	m_ordendecompra	MLPG	30/11/2010	N	N	N	N	N
m_compras	CCFH	m_ordendeentregadepedido	MLPG	30/11/2010	N	N	N	N	N
m_compras	CCFH	m_ordenesdetrabajo	MLPG	13/03/2010	N	N	N	N	N
m_compras	CCFH	m_organizariconos	MLPG	13/03/2010	N	N	N	N	N
m_compras	CCFH	m_pedidosabodega	MLPG	30/11/2010	N	N	N	N	N
m_compras	CCFH	m_pedidostransporteymantenimiento	MLPG	30/11/2010	N	N	N	N	N
m_compras	CCFH	m_proveedores	MLPG	13/03/2010	N	N	N	N	N
m_compras	CCFH	m_proveedores1	MLPG	13/03/2010	N	N	N	N	N
m_compras	CCFH	m_recepcindemcia	MLPG	30/11/2010	N	N	N	N	N
m_compras	CCFH	m_refrescaropciones	MLPG	13/03/2010	N	N	N	N	N
m_compras	CCFH	m_salir1	MLPG	13/03/2010	N	N	N	N	N
m_compras	CCFH	m_solicitarcotizacin	MLPG	30/11/2010	N	N	N	N	N
m_compras	CCFH	m_solicitudcotizacion	MLPG	30/11/2010	N	N	N	N	N
m_compras	CCFH	m_solicituddecompra	MLPG	30/11/2010	N	N	N	N	N
m_compras	CCFH	m_transacciones	MLPG	13/03/2010	N	N	N	N	N
m_compras	CCFH	m_ventana	MLPG	13/03/2010	N	N	N	N	N
m_cxp	CCFH	m_-15	MLPG	22/07/2011	N	N	N	N	N
m_cxp	CCFH	m_-3	MLPG	22/07/2011	N	N	N	N	N
m_cxp	CCFH	m_solicituddeanticipos	MLPG	22/07/2011	N	N	N	N	N
m_cxp	CCFH	m_-	MLPG	02/03/2010	N	N	N	N	N
m_cxp	CCFH	m_-5	MLPG	02/03/2010	N	N	N	N	N
m_cxp	CCFH	m_-6	MLPG	02/03/2010	N	N	N	N	N
m_cxp	CCFH	m_acercadevaniatechnology	MLPG	02/03/2010	N	N	N	N	N
m_cxp	CCFH	m_agenda	MLPG	02/03/2010	N	N	N	N	N
m_cxp	CCFH	m_anular1	MLPG	02/03/2010	N	N	N	N	N
m_cxp	CCFH	m_anular2	MLPG	02/03/2010	N	N	N	N	N
m_cxp	CCFH	m_anular3	MLPG	02/03/2010	N	N	N	N	N
m_cxp	CCFH	m_anular4	MLPG	02/03/2010	N	N	N	N	N
m_cxp	CCFH	m_anular6	MLPG	02/03/2010	N	N	N	N	N
m_cxp	CCFH	m_auxiliardocumentosporpagar	MLPG	02/03/2010	N	N	N	N	N
m_cxp	CCFH	m_ayuda	MLPG	02/03/2010	N	N	N	N	N
m_cxp	CCFH	m_basicos	MLPG	02/03/2010	N	N	N	N	N
m_cxp	CCFH	m_cajamenor	MLPG	02/03/2010	N	N	N	N	N
m_cxp	CCFH	m_cambioclave1	MLPG	02/03/2010	N	N	N	N	N
m_cxp	CCFH	m_cascada	MLPG	02/03/2010	N	N	N	N	N
m_cxp	CCFH	m_completardatoscompra	MLPG	02/03/2010	N	N	N	N	N
m_cxp	CCFH	m_consultar1	MLPG	02/03/2010	N	N	N	N	N
m_cxp	CCFH	m_consultar2	MLPG	02/03/2010	N	N	N	N	N
m_cxp	CCFH	m_consultar3	MLPG	02/03/2010	N	N	N	N	N
m_cxp	CCFH	m_consultar4	MLPG	02/03/2010	N	N	N	N	N
m_cxp	CCFH	m_consultar5	MLPG	02/03/2010	N	N	N	N	N
m_cxp	CCFH	m_consultar6	MLPG	02/03/2010	N	N	N	N	N
m_cxp	CCFH	m_controlegresosfecha	MLPG	02/03/2010	N	N	N	N	N
m_cxp	CCFH	m_cuentaporpagar	MLPG	02/03/2010	N	N	N	N	N
m_cxp	CCFH	m_cuentasporpagarporedades	MLPG	02/03/2010	N	N	N	N	N
m_cxp	CCFH	m_cuentasporpagarproveedorespecifi	MLPG	02/03/2010	N	N	N	N	N
m_cxp	CCFH	m_definircompromisos	MLPG	02/03/2010	N	N	N	N	N
m_cxp	CCFH	m_desplegada	MLPG	02/03/2010	N	N	N	N	N
m_cxp	CCFH	m_egresos	MLPG	02/03/2010	N	N	N	N	N
m_cxp	CCFH	m_facturasporpagar	MLPG	02/03/2010	N	N	N	N	N
m_cxp	CCFH	m_facturasporpagarporvalor	MLPG	02/03/2010	N	N	N	N	N
m_cxp	CCFH	m_facturasvsegresosfecha	MLPG	02/03/2010	N	N	N	N	N
m_cxp	CCFH	m_impresioncxp	MLPG	02/03/2010	N	N	N	N	N
m_cxp	CCFH	m_informes	MLPG	02/03/2010	N	N	N	N	N
m_cxp	CCFH	m_modificar	MLPG	02/03/2010	N	N	N	N	N
m_cxp	CCFH	m_modificar1	MLPG	02/03/2010	N	N	N	N	N
m_cxp	CCFH	m_modificar3	MLPG	02/03/2010	N	N	N	N	N
m_cxp	CCFH	m_modificar4	MLPG	02/03/2010	N	N	N	N	N
m_cxp	CCFH	m_mosaicohorizontal	MLPG	02/03/2010	N	N	N	N	N
m_cxp	CCFH	m_mosaicovertical	MLPG	02/03/2010	N	N	N	N	N
m_cxp	CCFH	m_nit	MLPG	02/03/2010	N	N	N	S	N
m_cxp	CCFH	m_notascredito	MLPG	02/03/2010	N	N	N	N	N
m_cxp	CCFH	m_notasdebito	MLPG	02/03/2010	N	N	N	N	N
m_cxp	CCFH	m_nuevo1	MLPG	02/03/2010	N	N	N	N	N
m_cxp	CCFH	m_nuevo2	MLPG	02/03/2010	N	N	N	N	N
m_cxp	CCFH	m_nuevo3	MLPG	02/03/2010	N	N	N	N	N
m_cxp	CCFH	m_nuevo4	MLPG	02/03/2010	N	N	N	N	N
m_cxp	CCFH	m_nuevo6	MLPG	02/03/2010	N	N	N	N	N
m_cxp	CCFH	m_organizariconos	MLPG	02/03/2010	N	N	N	N	N
m_cxp	CCFH	m_pagosaprobadossinejecutar	MLPG	02/03/2010	N	N	N	N	N
m_cxp	CCFH	m_pasivoestimado	MLPG	02/03/2010	N	N	N	N	N
m_cxp	CCFH	m_programaciˇnpagos	MLPG	02/03/2010	N	N	N	N	N
m_cxp	CCFH	m_proveedores	MLPG	02/03/2010	N	N	N	N	N
m_cxp	CCFH	m_proveedores1	MLPG	02/03/2010	N	N	N	S	N
m_cxp	CCFH	m_refrescaropciones	MLPG	02/03/2010	N	N	N	N	N
m_cxp	CCFH	m_relaciˇnchequesporfecha	MLPG	02/03/2010	N	N	N	N	N
m_cxp	CCFH	m_reversarnotadebitoegreso	MLPG	02/03/2010	N	N	N	N	N
m_cxp	CCFH	m_saldosobligaciones	MLPG	02/03/2010	N	N	N	N	N
m_cxp	CCFH	m_saldosproveedoraunperÝodoanterio	MLPG	02/03/2010	N	N	N	N	N
m_cxp	CCFH	m_salir1	MLPG	02/03/2010	N	N	N	N	N
m_cxp	CCFH	m_transacciones	MLPG	02/03/2010	N	N	N	N	N
m_cxp	CCFH	m_ventana	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_-1	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_-10	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_-11	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_-14	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_-16	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_-18	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_-9	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_acercade	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_auxiliardocumentospornit	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_auxiliares	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_auxiliarivapornit	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_auxiliarpordestino	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_auxiliarportipodecomprobante	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_auxiliarretencionespornit	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_ayuda	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_balance_detallado	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_balancedepruebasinajustesporin	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_balancelibroinventarios	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_calculadora	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_cambioclave	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_cascada	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_certificados_ivas	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_certificados_retenciones	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_certificadosderetenciondeica	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_comparativoconcartera	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_comparativoconcxp	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_comprobantediario	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_comprobantemensual	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_comprobantesporestado	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_consecutivoscomprobante	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_consulta_totales_documento	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_consultatotalescomprobantepormes	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_control_consecutivos	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_correo	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_cuentasencomprobantes	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_cuentaspordestinosysubdestinos	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_datosestadsticos	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_desplegada	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_destinosysubdestinosporcuenta	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_equivalenciadecuentas	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_estados_financieros	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_impresion_documentos	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_impresiˇnhojaslibrosregistrar	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_informes2	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_informes_estadisticos	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_informes_tributarios	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_librodiario	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_libromayor	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_librosauxiliares	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_librosregistrados	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_listado_detallado_comprobantes	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_listado_revision_comprobantes	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_listados_movimiento	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_mosaico_horizontal	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_mosaico_vertical	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_movimiento_contable_destino	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_movimiento_contable_por_subdestinos	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_movimientomensualcuentaydestino	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_movimientoporcuenta	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_movimientopornit1	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_movimientoporobras	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_movimientosdiarios	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_nuevaconexiˇn	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_organizar_iconos	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_perfilcertificadosretencin-resume	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_planilla_resumen_cruzados	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_planilla_resumen_diario	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_por_conceptos_centros	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_pormes	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_pyg-libroinventarios	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_rangos	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_refrescaropciones	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_relacion_conceptos_retenciones	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_relaciones_conceptos_ivas	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_resumenauxiliarcuentanitdestino	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_resumenauxiliarpornit-2cuentas	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_resumenauxiliarpornit-3cuentas	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_resumencajadiario1	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_resumendelauxiliarpornit	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_saldoporcuenta	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_saldos_cuentas_naturaleza	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_salir	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_transacciones	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_un_comprobante	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_ventana	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_-	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_-23	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_basicos1	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_configuracion_contable	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_consultar1	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_consultarperodomensual	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_destinos	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_importarcomprobantes-excell	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_modificar_items	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_nits	MLPG	02/03/2010	N	N	N	S	N
m_modulo_contabilidad	CCFH	m_nuevo	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_perfilcierrecontable	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_plan_contable	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_registro_comprobantes	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_subdestinos	MLPG	02/03/2010	N	N	N	N	N
m_modulo_contabilidad	CCFH	m_subdestinos_por_destinos	MLPG	02/03/2010	N	N	N	N	N
