m_cxp	CHPP	m_-11	MLPG	2/01/2018	N	N	N	N	N
m_cxp	CHPP	m_acercadevaniatechnology	MLPG	2/01/2018	N	N	N	N	N
m_cxp	CHPP	m_agenda	MLPG	2/01/2018	N	N	N	N	N
m_cxp	CHPP	m_anular7	MLPG	2/01/2018	N	N	N	N	N
m_cxp	CHPP	m_aprobardocumentodecompra	MLPG	2/01/2018	N	N	N	N	N
m_cxp	CHPP	m_aprobarnitsolicitudanticipossinl	MLPG	2/01/2018	N	N	N	N	N
m_cxp	CHPP	m_ayuda	MLPG	2/01/2018	N	N	N	N	N
m_cxp	CHPP	m_cambioclave1	MLPG	2/01/2018	N	N	N	N	N
m_cxp	CHPP	m_cascada	MLPG	2/01/2018	N	N	N	N	N
m_cxp	CHPP	m_consultar8	MLPG	2/01/2018	N	N	N	N	N
m_cxp	CHPP	m_definircompromisos	MLPG	2/01/2018	N	N	N	N	N
m_cxp	CHPP	m_desaprobar	MLPG	2/01/2018	N	N	N	N	N
m_cxp	CHPP	m_desplegada	MLPG	2/01/2018	N	N	N	N	N
m_cxp	CHPP	m_inactivarcompromisos	MLPG	2/01/2018	N	N	N	N	N
m_cxp	CHPP	m_modificar5	MLPG	2/01/2018	N	N	N	N	N
m_cxp	CHPP	m_mosaicohorizontal	MLPG	2/01/2018	N	N	N	N	N
m_cxp	CHPP	m_mosaicovertical	MLPG	2/01/2018	N	N	N	N	N
m_cxp	CHPP	m_nuevo-documentocompra	MLPG	2/01/2018	N	N	N	N	N
m_cxp	CHPP	m_organizariconos	MLPG	2/01/2018	N	N	N	N	N
m_cxp	CHPP	m_refrescaropciones	MLPG	2/01/2018	N	N	N	N	N
m_cxp	CHPP	m_salir1	MLPG	2/01/2018	N	N	N	N	N
m_cxp	CHPP	m_solicitudanticipos	MLPG	2/01/2018	N	N	N	N	N
m_cxp	CHPP	m_transacciones	MLPG	2/01/2018	N	N	N	N	N
m_cxp	CHPP	m_ventana	MLPG	2/01/2018	N	N	N	N	N
