m_cxp	CLRC	m_-	JEMD	25/11/2008	N	N	N	N	N
m_cxp	CLRC	m_-18	JEMD	11/12/2009	N	N	N	N	N
m_cxp	CLRC	m_-3	JEMD	25/11/2008	N	N	N	N	N
m_cxp	CLRC	m_-4	JEMD	25/11/2008	N	N	N	N	N
m_cxp	CLRC	m_-5	JEMD	25/11/2008	N	N	N	N	N
m_cxp	CLRC	m_acercadevaniatechnology	JEMD	25/11/2008	N	N	N	N	N
m_cxp	CLRC	m_agenda	JEMD	25/11/2008	N	N	N	N	N
m_cxp	CLRC	m_anular1	JEMD	25/11/2008	N	N	N	N	N
m_cxp	CLRC	m_anular2	JEMD	25/11/2008	N	N	N	N	N
m_cxp	CLRC	m_anular3	JEMD	25/11/2008	N	N	N	N	N
m_cxp	CLRC	m_anular5	JEMD	25/11/2008	N	N	N	N	N
m_cxp	CLRC	m_anular6	JEMD	25/11/2008	N	N	N	N	N
m_cxp	CLRC	m_aprobarnitanticipospermanente	JEMD	11/12/2009	N	N	N	N	N
m_cxp	CLRC	m_aprobarnitsolicitudanticipossinl	JEMD	11/12/2009	N	N	N	N	N
m_cxp	CLRC	m_auxiliardocumentosporpagar	JEMD	25/11/2008	N	N	N	N	N
m_cxp	CLRC	m_ayuda	JEMD	25/11/2008	N	N	N	N	N
m_cxp	CLRC	m_basicos	JEMD	25/11/2008	N	N	N	N	N
m_cxp	CLRC	m_cajamenor	JEMD	25/11/2008	N	N	N	N	N
m_cxp	CLRC	m_cambioclave1	JEMD	25/11/2008	N	N	N	N	N
m_cxp	CLRC	m_cascada	JEMD	25/11/2008	N	N	N	N	N
m_cxp	CLRC	m_consultacompromisos	JEMD	25/11/2008	N	N	N	N	N
m_cxp	CLRC	m_consultar1	JEMD	25/11/2008	N	N	N	N	N
m_cxp	CLRC	m_consultar2	JEMD	25/11/2008	N	N	N	N	N
m_cxp	CLRC	m_consultar3	JEMD	25/11/2008	N	N	N	N	N
m_cxp	CLRC	m_consultar5	JEMD	25/11/2008	N	N	N	N	N
m_cxp	CLRC	m_consultar6	JEMD	25/11/2008	N	N	N	N	N
m_cxp	CLRC	m_consultar8	JEMD	14/10/2009	N	N	N	N	N
m_cxp	CLRC	m_controlegresosfecha	JEMD	25/11/2008	N	N	N	N	N
m_cxp	CLRC	m_cuentaporpagar	JEMD	25/11/2008	N	N	N	N	N
m_cxp	CLRC	m_cuentasporpagarporedades	JEMD	25/11/2008	N	N	N	N	N
m_cxp	CLRC	m_cuentasporpagarproveedorespecifi	JEMD	25/11/2008	N	N	N	N	N
m_cxp	CLRC	m_definircompromisos	JEMD	25/11/2008	N	N	N	N	N
m_cxp	CLRC	m_desplegada	JEMD	25/11/2008	N	N	N	N	N
m_cxp	CLRC	m_egresos	JEMD	25/11/2008	N	N	N	N	N
m_cxp	CLRC	m_entradasporcontabilizar	JEMD	25/11/2008	N	N	N	N	N
m_cxp	CLRC	m_facturasporpagar	JEMD	25/11/2008	N	N	N	N	N
m_cxp	CLRC	m_facturasporpagarporvalor	JEMD	25/11/2008	N	N	N	N	N
m_cxp	CLRC	m_facturasvsegresosfecha	JEMD	25/11/2008	N	N	N	N	N
m_cxp	CLRC	m_facturasvsrecepcionesdemercanca	JEMD	25/11/2008	N	N	N	N	N
m_cxp	CLRC	m_impresioncxp	JEMD	25/11/2008	N	N	N	N	N
m_cxp	CLRC	m_impresiónegresos	JEMD	25/11/2008	N	N	N	N	N
m_cxp	CLRC	m_inactivarcompromisos	JEMD	25/11/2008	N	N	N	N	N
m_cxp	CLRC	m_informes	JEMD	25/11/2008	N	N	N	N	N
m_cxp	CLRC	m_itemsportipodeivadecompra	JEMD	25/11/2008	N	N	N	N	N
m_cxp	CLRC	m_ivadescontable	JEMD	25/11/2008	N	N	N	N	N
m_cxp	CLRC	m_ivageneradoencompras	JEMD	25/11/2008	N	N	N	N	N
m_cxp	CLRC	m_ivageneradoenordenesdetrabajo	JEMD	25/11/2008	N	N	N	N	N
m_cxp	CLRC	m_mensajes	JEMD	25/11/2008	N	N	N	N	N
m_cxp	CLRC	m_modificar	JEMD	25/11/2008	N	N	N	N	N
m_cxp	CLRC	m_modificar1	JEMD	25/11/2008	N	N	N	N	N
m_cxp	CLRC	m_modificar2	JEMD	25/11/2008	N	N	N	N	N
m_cxp	CLRC	m_modificar3	JEMD	25/11/2008	N	N	N	N	N
m_cxp	CLRC	m_modificar4	JEMD	25/11/2008	N	N	N	N	N
m_cxp	CLRC	m_mosaicohorizontal	JEMD	25/11/2008	N	N	N	N	N
m_cxp	CLRC	m_mosaicovertical	JEMD	25/11/2008	N	N	N	N	N
m_cxp	CLRC	m_nit	JEMD	25/11/2008	S	S	S	S	N
m_cxp	CLRC	m_notascredito	JEMD	25/11/2008	N	N	N	N	N
m_cxp	CLRC	m_notasdebito	JEMD	25/11/2008	N	N	N	N	N
m_cxp	CLRC	m_nuevo1	JEMD	25/11/2008	N	N	N	N	N
m_cxp	CLRC	m_nuevo2	JEMD	25/11/2008	N	N	N	N	N
m_cxp	CLRC	m_nuevo3	JEMD	25/11/2008	N	N	N	N	N
m_cxp	CLRC	m_nuevo5	JEMD	25/11/2008	N	N	N	N	N
m_cxp	CLRC	m_nuevo6	JEMD	25/11/2008	N	N	N	N	N
m_cxp	CLRC	m_organizariconos	JEMD	25/11/2008	N	N	N	N	N
m_cxp	CLRC	m_programaciónpagos	JEMD	25/11/2008	N	N	N	N	N
m_cxp	CLRC	m_proveedores	JEMD	25/11/2008	N	N	N	N	N
m_cxp	CLRC	m_refrescaropciones	JEMD	25/11/2008	N	N	N	N	N
m_cxp	CLRC	m_relaciónchequesporfecha	JEMD	25/11/2008	N	N	N	N	N
m_cxp	CLRC	m_saldosobligaciones	JEMD	25/11/2008	N	N	N	N	N
m_cxp	CLRC	m_saldosproveedoraunperíodoanterio	JEMD	25/11/2008	N	N	N	N	N
m_cxp	CLRC	m_salir1	JEMD	25/11/2008	N	N	N	N	N
m_cxp	CLRC	m_solicitudanticipos	JEMD	14/10/2009	N	N	N	N	N
m_cxp	CLRC	m_transacciones	JEMD	25/11/2008	N	N	N	N	N
m_cxp	CLRC	m_ventana	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_-	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_-14	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_-15	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_-16	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_-18	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_-6	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_-7	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_acercade	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_administracin1	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_ajustesporinflación-financiero	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_ajustesporinflación-fiscal	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_anular	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_asignacióncuentasagruposinflació	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_autorizar	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_auxiliar_contribuyentes	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_auxiliar_destinos	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_auxiliarcontribuyente	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_auxiliardocumentospornit	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_auxiliares	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_auxiliarivapornit	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_auxiliarpordestino	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_auxiliarpordocumentosoporte	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_auxiliarportipodecomprobante	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_auxiliarretencionespornit	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_ayuda	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_balance_detallado	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_balancedeapertura	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_balancedepruebaacumulado	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_balancedepruebapornivel	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_balancedepruebasinajustesporin	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_balancegeneral	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_balancepordestino	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_basicos1	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_calculadora	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_cambiarnombreacuenta	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_cambioclave	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_cascada	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_certificados_ivas	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_certificados_retenciones	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_certificadosderetenciondeica	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_comparativoconcartera	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_comprobantediario	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_comprobantemensual	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_comprobantesporestado	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_configuracion_contable	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_consecutivoscomprobante	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_consulta_totales_documento	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_consultar1	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_consultarperodomensual	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_consultatotalescomprobantepormes	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_control_consecutivos	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_correo	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_cruzar	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_cuentasencomprobantes	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_cuentaspordestinosysubdestinos	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_datosestadsticos	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_desautorizar	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_descruzar	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_desplegada	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_destinos	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_destinosysubdestinosporcuenta	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_destinosysubdestinosporcuenta-	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_duplicarcomprobante	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_egresosdetercerosporconcepto	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_egresosdetercerospornit	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_eliminarcomprobante	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_equivalenciadecuentas	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_estados_financieros	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_fogafín	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_generarbalancedecierre1	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_generarbalancedespuesdecierre	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_grandes_contribuyentes	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_importarcomprobantes	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_importarcomprobantes-excell	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_importarcomprobantesexcel-rango	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_impresion_documentos	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_indicadores_financieros	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_informes2	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_informes_estadisticos	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_informes_tributarios	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_ingresos_egresos_terceros_concepto	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_ingresos_egresos_terceros_nit	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_ingresosdetercerosporconcepto	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_ingresosdetercerospornit	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_librosauxiliares	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_librosauxiliaresfechaalfabetico1	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_librosauxiliaresmovimientos	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_librosauxiliaresmovimientosfecha1	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_listado_detallado_comprobantes	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_listado_revision_comprobantes	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_listados_movimiento	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_mensajes	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_modificar_items	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_mosaico_horizontal	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_mosaico_vertical	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_movimiento_contable_destino	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_movimiento_contable_por_subdestinos	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_movimientocuentafecha	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_movimientomensualcuentaydestino	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_movimientoporcuenta	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_movimientopornit1	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_movimientosdiarios	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_nits	JEMD	25/11/2008	S	S	S	S	N
m_modulo_contabilidad	CLRC	m_nuevo	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_organizar_iconos	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_perfilcertificadosretencin-resume	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_perfilcierrecontable	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_plan_contable	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_planilla_resumen_cruzados	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_planilla_resumen_diario	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_por_conceptos_centros	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_pormes	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_rangos	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_refrescaropciones	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_registro_comprobantes	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_relacion_conceptos_retenciones	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_relaciones_conceptos_ivas	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_resumenauxiliarcuentanitdestino	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_resumenauxiliarpornit-2cuentas	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_resumenauxiliarpornit-3cuentas	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_resumencajadiario1	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_resumendelauxiliarpornit	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_resumendocumentofecha	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_reversar	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_saldoporcuenta	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_saldos_cuentas_naturaleza	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_saldosinicialesgrupoinflacin	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_salir	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_subdestinos	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_subdestinos_por_destinos	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_transacciones	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_un_comprobante	JEMD	25/11/2008	N	N	N	N	N
m_modulo_contabilidad	CLRC	m_ventana	JEMD	25/11/2008	N	N	N	N	N
