m_compras	CMAE	m_-1	MLPG	14/10/2009	N	N	N	N	N
m_compras	CMAE	m_-10	MLPG	06/09/2010	N	N	N	N	N
m_compras	CMAE	m_-12	MLPG	18/02/2011	N	N	N	N	N
m_compras	CMAE	m_-2	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_-3	MLPG	27/12/2008	N	N	N	N	N
m_compras	CMAE	m_-4	MLPG	05/03/2009	N	N	N	N	N
m_compras	CMAE	m_-5	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_-6	MLPG	26/06/2009	N	N	N	N	N
m_compras	CMAE	m_-8	MLPG	08/11/2010	N	N	N	N	N
m_compras	CMAE	m_-9	MLPG	06/09/2010	N	N	N	N	N
m_compras	CMAE	m_abrir	MLPG	03/01/2009	N	N	N	N	N
m_compras	CMAE	m_acercadevaniatechnology	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_agenda	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_anlisisdesempeodeproveedorest	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_anular	MLPG	01/10/2008	N	N	N	N	N
m_compras	CMAE	m_anular3	MLPG	25/06/2009	N	N	N	N	N
m_compras	CMAE	m_anular5	MLPG	18/02/2011	N	N	N	N	N
m_compras	CMAE	m_aprobar	MLPG	09/01/2010	N	N	N	N	N
m_compras	CMAE	m_aprobar1	MLPG	06/09/2010	N	N	N	N	N
m_compras	CMAE	m_aprobar2	MLPG	06/09/2010	N	N	N	N	N
m_compras	CMAE	m_aprobar3	MLPG	08/11/2010	N	N	N	N	N
m_compras	CMAE	m_aprobar4	MLPG	01/10/2008	N	N	N	N	N
m_compras	CMAE	m_aprobar5	MLPG	18/02/2011	N	N	N	N	N
m_compras	CMAE	m_aprobargerentedecompras1	MLPG	06/09/2010	N	N	N	N	N
m_compras	CMAE	m_autorizadores1	MLPG	09/09/2008	N	N	N	N	N
m_compras	CMAE	m_ayuda	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_basicos	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_bitacoraordenesdetrabajo	MLPG	05/03/2009	N	N	N	N	N
m_compras	CMAE	m_cambioclave1	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_cascada	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_centrosdecosto	MLPG	09/09/2008	N	N	N	N	N
m_compras	CMAE	m_cerrar	MLPG	25/10/2008	N	N	N	N	N
m_compras	CMAE	m_cerrarpedido	MLPG	14/10/2009	N	N	N	N	N
m_compras	CMAE	m_comparativoconpresupuestodecompr	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_comparativoconpresupuestodecompr1	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_comprasporcentrodecostoyporpe	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_comprasporproveedorporperodo	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_consultar1	MLPG	19/06/2010	N	N	N	N	N
m_compras	CMAE	m_consultar10	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_consultar11	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_consultar2	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_consultar3	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_consultar4	MLPG	26/06/2009	N	N	N	N	N
m_compras	CMAE	m_consultar5	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_consultar6	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_consultar7	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_consultar8	MLPG	25/07/2009	N	N	N	N	N
m_compras	CMAE	m_consultar9	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_definircompromisos	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_definirdiferenciaennegociación	MLPG	30/09/2008	N	N	N	N	S
m_compras	CMAE	m_desaprobar	MLPG	01/10/2008	N	N	N	N	N
m_compras	CMAE	m_desaprobar1	MLPG	19/02/2011	N	N	N	N	N
m_compras	CMAE	m_desaprobargerenciadecompras	MLPG	01/10/2008	N	N	N	N	N
m_compras	CMAE	m_desaprobarjefedpto	MLPG	06/09/2010	N	N	N	N	N
m_compras	CMAE	m_desplegada	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_dineroejecutadoporcentrodecosto	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_entradasporcontabilizar	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_entradasporlinea	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_entregapedidosmantenimiento	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_entregapedios	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_existencias	MLPG	26/06/2009	N	N	N	N	N
m_compras	CMAE	m_facturasvsrecepcindemercanca	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_inactivarcompromisos	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_informes	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_itemscompradosvsproveedor	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_itemscompradosvsproveedores	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_itemspendientesporentregarporce	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_itemspendientesporentregarporit	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_itemspendientesporentregarxitem	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_itemsporcentrodecosto	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_itemsportipoderemision	MLPG	05/02/2011	N	N	N	N	N
m_compras	CMAE	m_itemsporvehculo	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_itemssuministradosporunproveedor	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_itemsvspedidos	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_jerarquadecompras1	MLPG	09/09/2008	N	N	N	N	N
m_compras	CMAE	m_mantenimiento	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_mercancasentrnsito	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_modificar1	MLPG	25/06/2009	N	N	N	N	N
m_compras	CMAE	m_modificar10	MLPG	18/02/2011	N	N	N	N	N
m_compras	CMAE	m_modificar2	MLPG	01/10/2008	N	N	N	N	N
m_compras	CMAE	m_modificaraprobación	MLPG	08/11/2010	N	N	N	N	N
m_compras	CMAE	m_mosaicohorizontal	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_mosaicovertical	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_nuevo	MLPG	01/10/2008	N	N	N	N	N
m_compras	CMAE	m_nuevo1	MLPG	25/06/2009	N	N	N	N	N
m_compras	CMAE	m_nuevo4	MLPG	05/02/2011	N	N	N	N	N
m_compras	CMAE	m_nuevo6	MLPG	13/07/2009	N	N	N	N	N
m_compras	CMAE	m_nuevo9	MLPG	13/07/2009	N	N	N	N	N
m_compras	CMAE	m_ordendecompra	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_ordendecompra2	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_ordendeentregadepedido	MLPG	25/07/2009	N	N	N	N	N
m_compras	CMAE	m_ordendetrabajo	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_ordenesdecompracondiferenciasen	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_ordenesdecompraconfechaposterior	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_ordenesdecompracongeladas	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_ordenesdecompraconrequisicin	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_ordenesdecomprapendientesporrec	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_ordenesdecompraporautorizar	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_ordenesdecompraporbodega	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_ordenesdecompraporformadepago	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_ordenesdecompraporitem	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_ordenesdecompraporproveedor	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_ordenesdecompraporvalor	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_ordenesdecompraporvencer	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_ordenesdecomprasinrequisicin	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_ordenesdecompratotalmentesatisfe	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_ordenesdecompravencidas	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_ordenesdecompravsusuario	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_ordenesdetrabajo	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_ordenesdetrabajo1	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_ordenesdetrabajoporautorizar	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_ordenesdetrabajoporequipocomput	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_ordenesdetrabajoporformadepago	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_ordenesdetrabajoporproveedor	MLPG	27/12/2008	N	N	N	N	N
m_compras	CMAE	m_ordenesdetrabajoportipo	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_ordenesdetrabajoporvehculo	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_organizariconos	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_pedidosabodega	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_pedidosaprobadosdetallado	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_pedidosautorizadosfecha	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_pedidosporfecha	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_pedidosporlnea	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_pedidostransporteymantenimiento	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_presupuesto	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_presupuestoejecutadoporcentrodec	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_presupuestoejecutadoporvehculo	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_presupuestoejecutadoporvehculor	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_presupuestoordenesdetrabajo	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_presupuestosemanal	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_proveedores	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_proveedores1	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_proveedores2	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_proveedoresporlinea	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_proveedoresvsitemscomprados	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_recepcin	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_recepcindemcia	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_recepcionesconordendecompra	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_recepcionesdemercancaporperodo	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_recepcionespendientesporsoportar	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_refrescaropciones	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_remisiones	MLPG	05/02/2011	N	N	N	N	N
m_compras	CMAE	m_requisicioneporvencer	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_requisiciones	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_requisicionespendientesporautoriz	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_requisicionespendientesporentrega	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_requisicionesporcentrodecosto	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_requisicionesvencidasyporvencer	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_reversaraprobacinjefecentro	MLPG	06/09/2010	N	N	N	N	N
m_compras	CMAE	m_salir1	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_sitios	MLPG	05/02/2011	N	N	N	N	N
m_compras	CMAE	m_solicitarcotizacin	MLPG	19/06/2010	N	N	N	N	N
m_compras	CMAE	m_solicituddecompra	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_sub-pedidosdebodega	MLPG	26/06/2009	N	N	N	N	N
m_compras	CMAE	m_tiporemisiones	MLPG	05/02/2011	N	N	N	N	N
m_compras	CMAE	m_transacciones	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_vehculos1	MLPG	09/02/2008	N	N	N	N	N
m_compras	CMAE	m_ventana	MLPG	09/02/2008	N	N	N	N	N
