m_pos	CMAE	m_-20	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_-21	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_-36	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_acercadevaniatechnology	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_aprobar	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_aprobar1	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_aprobar2	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_ayuda	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_balancemovimientodecartera	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_basicos	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_bolsa	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_caja	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_cajas	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_calculadora	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_cambioclave	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_cambiodatosclientes	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_cascada	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_clientes	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_clientes1	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_clientesporvendedor	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_clientespotenciales	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_consulta	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_consultar	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_consultar1	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_consultar2	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_consultar3	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_consultar4	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_consultar6	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_consultar8	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_consultarexistencias	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_contabilizacion	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_contables	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_controlingresos	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_controlingresos-ciudades	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_controlingresos-preciospromedio	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_controlingresoslinea	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_controlingresospordepartamento	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_correoelectrnico	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_desaprobarlistaprecios	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_desplegada	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_devoluciones	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_devolucionesporcliente	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_directorioclientes-valorventa	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_documentosanulacion	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_entradapordevolucioncliente	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_entradas	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_existencias	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_existenciasvspedidos	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_facturaciondeotrasbodegas	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_facturasporfecha	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_facturasporfecha1	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_facturasporhora	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_facturasporreferencia	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_facturasporvehiculo	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_facturasregistradasenbolsa	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_impresionfacturas	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_informeautoretenciones	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_informefiscaldeventas	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_informes	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_ingresosoperacionalesynooperacion	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_itemsdevueltos-division	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_itemsvendidos	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_itemsvendidos-división	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_itemsvendidos-división-iva	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_itemsvendidosunidadesbonificadas	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_itemsvendidosxcantidad	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_kardex	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_listadodearticulos	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_listadodeprecios	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_listadodeprecios-cliente	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_listaprecioscliente	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_listasprecios	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_mosaicohorizontal	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_mosaicovertical	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_nuevo	MLPG	07/01/2011	N	N	N	N	N
m_pos	CMAE	m_organizariconos	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_pedidocliente	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_pedidoscliente	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_pedidospendienteporentregarporf	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_pedidospendientesporentregar	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_pedidosporcliente	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_pedidosporusuario	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_pendientecontabilizar	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_preciosporitem	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_promedioventasporbodega	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_refrescaropciones	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_remisiones	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_remisionesagrupadapornombrealtern	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_remisionescliente	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_remisionessinfacturar	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_reportecomisiones	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_resumencuentaingresoiva	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_resumenventasvendedor	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_salidas	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_salidasporventavspedidos	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_salir1	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_transacciones	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_vendedores1	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_ventana	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_ventapos	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_ventasporcliente	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_ventasporcliente-agrupadofecha	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_ventasporcliente-item	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_ventasporcliente-linea-cantidad	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_ventasporcliente-subgrupo	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_ventasporcliente1	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_ventasporclienteporlinea	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_ventasporitem	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_ventasporitem-cliente	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_ventasporitem-existencia	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_ventasporitem-fecha	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_ventasporlote	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_ventasporlote1	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_ventasporvendedor	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_ventasporvendedor-cliente	MLPG	17/12/2009	N	N	N	N	N
m_pos	CMAE	m_ventasporvendedor-linea	MLPG	17/12/2009	N	N	N	N	N
