m_inventarios	YOAA	m_activarconteo	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_administracion	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_ajusteinvfis	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_ajustesinvfis	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_anular17	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_anular36	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_archivo	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_articuloresumido	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_articulos	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_articulossinmovimiento	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_ayuda	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_baja	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_basicos	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_bodega	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_bodegafechahist	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_bodegasxcantidades	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_bodegasxlotes	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_cambiodeclave	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_cascada	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_cierremensual	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_compra	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_consignacion	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_consulta	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_consultar	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_consultar10	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_consultar11	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_consultar12	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_consultar13	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_consultar14	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_consultar15	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_consultar16	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_consultar17	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_consultar19	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_consultar2	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_consultar20	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_consultar21	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_consultar23	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_consultar24	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_consultar25	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_consultar27	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_consultar3	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_consultar30	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_consultar31	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_consultar32	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_consultar34	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_consultar35	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_consultar4	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_consultar43	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_consultar44	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_consultar45	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_consultar48	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_consultar5	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_consultar8	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_consultar9	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_consultar_merma_consumo	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_consultarconteo	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_consumo	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_conteofisicoxbodegas	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_controlprecios	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_crear1	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_datosexternos	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_desactivarconteo	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_devolucionproduccin	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_devolucionproveedores	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_devoluciÛndeconsignaciones	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_eliminar1	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_entradas	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_entradasporcompra	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_entradaspordevolucion	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_eskardex	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_estadisticas	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_estructuraarticulos	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_existencias	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_generales	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_horizontal	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_iconos	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_informes	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_informestotales	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_ingresosabodega	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_invvalorizadoart	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_kardexresumido	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_kardexresumidovalorizado	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_kardexresumidovalorizadoxlnea	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_kardexxunidades	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_lineas1	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_lotes	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_maximosminimos	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_mensualizado	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_mermasconsumo	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_mermasenconsumo	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_mesacumulado	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_mesacumuladobodega	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_modificarconteo	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_n	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_nuevo	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_nuevo11	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_nuevo16	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_nuevo17	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_nuevo18	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_nuevo19	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_nuevo2	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_nuevo21	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_nuevo22	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_nuevo28	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_nuevo30	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_nuevo31	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_nuevo32	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_nuevo4	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_nuevo40	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_nuevo41	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_nuevo42	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_nuevo5	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_nuevo8	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_nuevo9	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_nuevo_conteo	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_nuevo_merma_consumo	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_obsequio	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_obsequiosal	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_opcionesmenu	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_periodosinventario	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_planillaconteofsico	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_planillacuadremovimientoinventario	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_planillacuadrepuntosdeventa	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_porajuste	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_porajustes	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_poraprovechamientos	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_porfaltante	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_porprestamo	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_porproduccion	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_porproducciondeterceros	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_porproducciondeterceros1	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_porsaldo	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_porsobrante	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_portransformacion1	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_precargueshuevografico	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_precarguesterceros	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_prestamos	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_produccion	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_proveedores	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_refrescarpermisos	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_registrar	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_resumenconsumosxdestinoxlnea	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_resumendespachosxdestinoxitem	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_resumenentradasxitem	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_resumenentradasxlinea	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_resumensaliasxlinea	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_rotacion	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_saldoscualquierfecha	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_salidas	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_salidasporobsequio	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_seguridad	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_tiposdocumentosyconsecutivos	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_total	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_total_transformaciones	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_totaldevolucionesproveedor	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_totalprecargues	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_totalremisiones	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_totalremisionesexternas	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_totaltrasladosbodegaexterna	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_transaccion	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_transformaciones	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_traslado	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_trasladosbodegaexterna	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_trasladosbodegas	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_trasladosporfacturacion	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_unidades1	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_valarticul	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_valbodega	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_venta	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_ventana	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_verificarkardexdiario	MLPG	11/02/2009	N	N	N	N	N
m_inventarios	YOAA	m_vertical	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_-15	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_-20	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_-21	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_-23	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_-31	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_acercadevaniatechnology	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_actualizaritemsyprecios	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_actualizarvendedores	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_anular	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_archivosplanos	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_ayuda	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_balancemovimientodecartera	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_basicos	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_bolsa	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_bsculas	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_b·sculas	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_caja	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_cajas	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_calculadora	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_cambioclave	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_cambiodatosclientes	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_cascada	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_cierre	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_clientes	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_clientes1	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_clientesdomicilio	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_configuracionesiniciales-usuario	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_consulta	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_consultar	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_consultar1	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_consultar2	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_consultar3	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_consultar4	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_consultar5	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_consultar6	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_consultar7	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_consultar8	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_consultarexistencias	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_consultarplanillamensual	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_contables	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_controlingresos	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_controlingresos-ciudades	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_controlingresos-preciospromedio	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_controlingresoslinea	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_controlingresospordepartamento	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_correoelectrnico	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_desplegada	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_devoluciones	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_devolucionesporcliente	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_directorioclientes-valorventa	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_domicilios	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_entradapordevolucioncliente	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_entradaproduccion	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_entradas	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_existencias	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_existenciasvspedidos	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_facturaciondeotrasbodegas	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_facturasdomicilio	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_facturasporfecha	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_facturasporfecha1	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_facturasporhora	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_facturasporreferencia	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_facturasregistradasenbolsa	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_facturasvstiquetebscula	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_fenavi	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_generararchivoplano	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_impresionfacturas	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_informefiscaldeventas	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_informes	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_itemsdevueltos-division	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_itemspedidosdomicilio	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_itemsvendidos	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_itemsvendidos-divisiÛn	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_itemsvendidos-divisiÛn-iva	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_itemsvendidosunidadesbonificadas	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_itemsvendidosxcantidad	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_kardex	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_listadodeprecios	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_listaprecioscliente	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_listasprecios	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_mensajes	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_mermas	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_mosaicohorizontal	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_mosaicovertical	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_nueva	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_nuevo	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_organizariconos	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_pedidocliente	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_pedidoscliente	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_pedidospendienteporentregarporf	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_pedidospendientesporentregar	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_pedidosporcliente	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_pedidosporusuario	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_planillamensual	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_planillas	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_planillas1	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_planillasporfecha	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_preciosporitem	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_promedioventasporbodega	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_refrescaropciones	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_remisiones	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_remisionesagrupadapornombrealtern	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_remisionescliente	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_remisionessinfacturar	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_rendimientos	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_resumencuentaingresoiva	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_resumenpedidosdomicilio	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_resumenventaslÌnea	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_resumenventasvendedor	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_salidas	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_salir1	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_tercero	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_transacciones	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_ventana	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_ventapesomanual	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_ventapos	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_ventas---contabilidad	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_ventasdomicilioporitem	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_ventasporcliente	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_ventasporcliente-agrupadofecha	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_ventasporcliente-item	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_ventasporcliente-subgrupo	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_ventasporitem	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_ventasporitem-cliente	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_ventasporvendedorcliente	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_clientesporvendedor	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_reportecomisiones	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_vendedores1	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_ventasporvendedor	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_ventasporvendedor-cliente	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_ventasporvendedor-itemspromocina	MLPG	11/02/2009	N	N	N	N	N
m_pos	YOAA	m_ventasporvendedor-linea	MLPG	11/02/2009	N	N	N	N	N
