m_pos	CPCP	m_-	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_-20	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_acercadevaniatechnology	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_ayuda	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_basicos	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_bolsa	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_caja	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_cajas	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_calculadora	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_cambioclave	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_cascada	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_clientes	MLPG	14/02/2013	S	S	S	S	N
m_pos	CPCP	m_clientes1	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_consulta	MLPG	14/02/2013	N	N	N	N	S
m_pos	CPCP	m_consultar2	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_consultar3	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_controlingresos-ciudades	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_controlingresos-preciospromedio	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_controlingresoslinea	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_controlingresospordepartamento	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_correoelectrnico	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_desplegada	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_devoluciones	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_devolucionesporcliente	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_documentosanulacion	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_entradapordevolucioncliente	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_entradas	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_existencias	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_facturaciondeotrasbodegas	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_facturasdomicilio	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_facturasporfecha	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_facturasporfecha1	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_facturasporhora	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_facturasporreferencia	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_facturasregistradasenbolsa	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_impresionfacturas	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_informefiscaldeventas	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_informes	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_itemsdevueltos-division	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_itemsvendidos	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_itemsvendidos-división	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_itemsvendidos-división-iva	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_itemsvendidosxcantidad	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_kardex	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_listadodearticulos	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_listadodeprecios	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_manifiestosporfactura	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_mosaicohorizontal	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_mosaicovertical	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_organizariconos	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_pedidoscliente	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_pedidospendientesporentregar	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_pedidosporcliente	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_promedioventasporbodega	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_refrescaropciones	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_remisiones	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_remisionesagrupadapornombrealtern	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_remisionessinfacturar	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_resumenventasvendedor	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_salidas	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_salir1	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_transacciones	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_vendedores1	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_ventana	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_ventapos	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_ventasporcliente	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_ventasporcliente-agrupadofecha	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_ventasporcliente-item	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_ventasporcliente-subgrupo	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_ventasporcliente1	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_ventasporclienteporlinea	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_ventasporitem	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_ventasporitem-cliente	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_ventasporvendedor	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_ventasporvendedor-cliente	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_ventasporvendedor-linea	MLPG	14/02/2013	N	N	N	N	N
m_pos	CPCP	m_ventasporvendedorcliente	MLPG	14/02/2013	N	N	N	N	N
