m_modulo_contabilidad	0004	m_-10	MLPG	24/01/2002 18:41:03:18
m_modulo_contabilidad	0004	m_-11	MLPG	24/01/2002 18:41:03:18
m_modulo_contabilidad	0004	m_-9	MLPG	24/01/2002 18:41:03:18
m_modulo_contabilidad	0004	m_acercade	MLPG	24/01/2002 18:41:03:18
m_modulo_contabilidad	0004	m_ajustes_por_inflacion	MLPG	24/01/2002 18:41:03:18
m_modulo_contabilidad	0004	m_auxiliar_contribuyentes	MLPG	24/01/2002 18:41:03:18
m_modulo_contabilidad	0004	m_auxiliar_destinos	MLPG	24/01/2002 18:41:03:18
m_modulo_contabilidad	0004	m_auxiliar_moneda_extranjera	MLPG	24/01/2002 18:41:03:18
m_modulo_contabilidad	0004	m_auxiliarcontribuyente	MLPG	24/01/2002 18:41:03:18
m_modulo_contabilidad	0004	m_auxiliares	MLPG	24/01/2002 18:41:03:18
m_modulo_contabilidad	0004	m_auxiliarpordestino	MLPG	24/01/2002 18:41:03:18
m_modulo_contabilidad	0004	m_auxiliarpordocumentosoporte	MLPG	24/01/2002 18:41:03:18
m_modulo_contabilidad	0004	m_auxiliarportipodecomprobante	MLPG	24/01/2002 18:41:03:18
m_modulo_contabilidad	0004	m_ayuda	MLPG	24/01/2002 18:41:03:18
m_modulo_contabilidad	0004	m_balance_detallado	MLPG	24/01/2002 18:41:03:18
m_modulo_contabilidad	0004	m_balancedeapertura	MLPG	24/01/2002 18:41:03:18
m_modulo_contabilidad	0004	m_balancegeneral	MLPG	24/01/2002 18:41:03:18
m_modulo_contabilidad	0004	m_balancelibroinventarios	MLPG	24/01/2002 18:41:03:18
m_modulo_contabilidad	0004	m_calculadora	MLPG	24/01/2002 18:41:03:18
m_modulo_contabilidad	0004	m_cambioclave	MLPG	24/01/2002 18:41:03:18
m_modulo_contabilidad	0004	m_cascada	MLPG	24/01/2002 18:41:03:18
m_modulo_contabilidad	0004	m_certificados_ivas	MLPG	24/01/2002 18:41:03:18
m_modulo_contabilidad	0004	m_certificados_retenciones	MLPG	24/01/2002 18:41:03:18
m_modulo_contabilidad	0004	m_comprobantediario	MLPG	24/01/2002 18:41:03:18
m_modulo_contabilidad	0004	m_comprobantemensual	MLPG	24/01/2002 18:41:03:24
m_modulo_contabilidad	0004	m_consulta_totales_documento	MLPG	24/01/2002 18:41:03:24
m_modulo_contabilidad	0004	m_consultar1	MLPG	24/01/2002 18:41:03:24
m_modulo_contabilidad	0004	m_consultarperodomensual	MLPG	24/01/2002 18:41:03:24
m_modulo_contabilidad	0004	m_consultatotalescomprobantepormes	MLPG	24/01/2002 18:41:03:24
m_modulo_contabilidad	0004	m_control_consecutivos	MLPG	24/01/2002 18:41:03:24
m_modulo_contabilidad	0004	m_correo	MLPG	24/01/2002 18:41:03:24
m_modulo_contabilidad	0004	m_cuentasencomprobantes	MLPG	24/01/2002 18:41:03:24
m_modulo_contabilidad	0004	m_desplegada	MLPG	24/01/2002 18:41:03:24
m_modulo_contabilidad	0004	m_destinosysubdestinosporcuenta	MLPG	24/01/2002 18:41:03:24
m_modulo_contabilidad	0004	m_destinosysubdestinosporcuenta-	MLPG	24/01/2002 18:41:03:24
m_modulo_contabilidad	0004	m_edicion_e_informes_ajustes_inflacion	MLPG	24/01/2002 18:41:03:24
m_modulo_contabilidad	0004	m_egresosdetercerosporconcepto	MLPG	24/01/2002 18:41:03:24
m_modulo_contabilidad	0004	m_egresosdetercerospornit	MLPG	24/01/2002 18:41:03:24
m_modulo_contabilidad	0004	m_equivalenciadecuentas	MLPG	24/01/2002 18:41:03:24
m_modulo_contabilidad	0004	m_estados_financieros	MLPG	24/01/2002 18:41:03:24
m_modulo_contabilidad	0004	m_grandes_contribuyentes	MLPG	24/01/2002 18:41:03:24
m_modulo_contabilidad	0004	m_impresion_documentos	MLPG	24/01/2002 18:41:03:24
m_modulo_contabilidad	0004	m_impresiónhojaslibrosregistrar	MLPG	24/01/2002 18:41:03:24
m_modulo_contabilidad	0004	m_indicadores_financieros	MLPG	24/01/2002 18:41:03:24
m_modulo_contabilidad	0004	m_informes2	MLPG	24/01/2002 18:41:03:24
m_modulo_contabilidad	0004	m_informes_estadisticos	MLPG	24/01/2002 18:41:03:24
m_modulo_contabilidad	0004	m_informes_tributarios	MLPG	24/01/2002 18:41:03:24
m_modulo_contabilidad	0004	m_ingresos_egresos_terceros_concepto	MLPG	24/01/2002 18:41:03:24
m_modulo_contabilidad	0004	m_ingresos_egresos_terceros_nit	MLPG	24/01/2002 18:41:03:24
m_modulo_contabilidad	0004	m_ingresosdetercerosporconcepto	MLPG	24/01/2002 18:41:03:24
m_modulo_contabilidad	0004	m_ingresosdetercerospornit	MLPG	24/01/2002 18:41:03:24
m_modulo_contabilidad	0004	m_librodiario	MLPG	24/01/2002 18:41:03:24
m_modulo_contabilidad	0004	m_libroinventarios-inicial1	MLPG	24/01/2002 18:41:03:24
m_modulo_contabilidad	0004	m_libromayor	MLPG	24/01/2002 18:41:03:24
m_modulo_contabilidad	0004	m_librosauxiliares	MLPG	24/01/2002 18:41:03:24
m_modulo_contabilidad	0004	m_librosauxiliaresfechaalfabetico1	MLPG	24/01/2002 18:41:03:24
m_modulo_contabilidad	0004	m_librosauxiliaresmovimientos	MLPG	24/01/2002 18:41:03:24
m_modulo_contabilidad	0004	m_librosauxiliaresmovimientosfecha1	MLPG	24/01/2002 18:41:03:24
m_modulo_contabilidad	0004	m_librosregistrados	MLPG	24/01/2002 18:41:03:24
m_modulo_contabilidad	0004	m_listado_detallado_comprobantes	MLPG	24/01/2002 18:41:03:24
m_modulo_contabilidad	0004	m_listado_revision_comprobantes	MLPG	24/01/2002 18:41:03:24
m_modulo_contabilidad	0004	m_listados_movimiento	MLPG	24/01/2002 18:41:03:24
m_modulo_contabilidad	0004	m_mensajes	MLPG	24/01/2002 18:41:03:24
m_modulo_contabilidad	0004	m_mosaico_horizontal	MLPG	24/01/2002 18:41:03:24
m_modulo_contabilidad	0004	m_mosaico_vertical	MLPG	24/01/2002 18:41:03:24
m_modulo_contabilidad	0004	m_movimiento_contable_destino	MLPG	24/01/2002 18:41:03:24
m_modulo_contabilidad	0004	m_movimiento_contable_por_subdestinos	MLPG	24/01/2002 18:41:03:24
m_modulo_contabilidad	0004	m_movimientopornit1	MLPG	24/01/2002 18:41:03:29
m_modulo_contabilidad	0004	m_movimientosdiarios	MLPG	24/01/2002 18:41:03:29
m_modulo_contabilidad	0004	m_organizar_iconos	MLPG	24/01/2002 18:41:03:29
m_modulo_contabilidad	0004	m_perfilcertificadosretencin-resume	MLPG	24/01/2002 18:41:03:29
m_modulo_contabilidad	0004	m_perfilcierrecontable	MLPG	24/01/2002 18:41:03:29
m_modulo_contabilidad	0004	m_planilla_resumen_cruzados	MLPG	24/01/2002 18:41:03:29
m_modulo_contabilidad	0004	m_planilla_resumen_diario	MLPG	24/01/2002 18:41:03:29
m_modulo_contabilidad	0004	m_por_conceptos_centros	MLPG	24/01/2002 18:41:03:29
m_modulo_contabilidad	0004	m_pormes	MLPG	24/01/2002 18:41:03:29
m_modulo_contabilidad	0004	m_pyg-libroinventarios	MLPG	24/01/2002 18:41:03:29
m_modulo_contabilidad	0004	m_rangos	MLPG	24/01/2002 18:41:03:29
m_modulo_contabilidad	0004	m_registro_comprobantes	MLPG	24/01/2002 18:41:03:29
m_modulo_contabilidad	0004	m_relacion_conceptos_retenciones	MLPG	24/01/2002 18:41:03:29
m_modulo_contabilidad	0004	m_relaciones_conceptos_ivas	MLPG	24/01/2002 18:41:03:29
m_modulo_contabilidad	0004	m_resumencajadiario1	MLPG	24/01/2002 18:41:03:29
m_modulo_contabilidad	0004	m_resumendelauxiliarpornit	MLPG	24/01/2002 18:41:03:29
m_modulo_contabilidad	0004	m_resumendocumentofecha	MLPG	24/01/2002 18:41:03:29
m_modulo_contabilidad	0004	m_saldos_cuentas_moneda_extranjera	MLPG	24/01/2002 18:41:03:29
m_modulo_contabilidad	0004	m_saldos_cuentas_naturaleza	MLPG	24/01/2002 18:41:03:29
m_modulo_contabilidad	0004	m_salir	MLPG	24/01/2002 18:41:03:29
m_modulo_contabilidad	0004	m_transacciones	MLPG	24/01/2002 18:41:03:29
m_modulo_contabilidad	0004	m_un_comprobante	MLPG	24/01/2002 18:41:03:29
m_modulo_contabilidad	0004	m_ventana	MLPG	24/01/2002 18:41:03:29
m_compras	0004	m_acercadevaniatechnology	MLPG	31/01/2002 17:24:52:5
m_compras	0004	m_agenda	MLPG	31/01/2002 17:24:52:56
m_compras	0004	m_anular	MLPG	31/01/2002 17:24:52:56
m_compras	0004	m_anular8	MLPG	31/01/2002 17:24:52:56
m_compras	0004	m_aprobar2	MLPG	31/01/2002 17:24:52:56
m_compras	0004	m_ayuda	MLPG	31/01/2002 17:24:52:56
m_compras	0004	m_cambioclave1	MLPG	31/01/2002 17:24:52:56
m_compras	0004	m_cascada	MLPG	31/01/2002 17:24:52:56
m_compras	0004	m_comparativoconpresupuestodecompr	MLPG	31/01/2002 17:24:52:56
m_compras	0004	m_comparativoconpresupuestodecompr1	MLPG	31/01/2002 17:24:52:56
m_compras	0004	m_consultacompromisos	MLPG	31/01/2002 17:24:52:56
m_compras	0004	m_consultar10	MLPG	31/01/2002 17:24:52:56
m_compras	0004	m_consultar11	MLPG	31/01/2002 17:24:52:56
m_compras	0004	m_consultar2	MLPG	31/01/2002 17:24:52:56
m_compras	0004	m_consultar5	MLPG	31/01/2002 17:24:52:56
m_compras	0004	m_definircompromisos	MLPG	31/01/2002 17:24:52:56
m_compras	0004	m_desplegada	MLPG	31/01/2002 17:24:52:56
m_compras	0004	m_dineroejecutadoporcentrodecosto	MLPG	31/01/2002 17:24:52:56
m_compras	0004	m_entregapedidosmantenimiento	MLPG	31/01/2002 17:24:52:61
m_compras	0004	m_entregapedios	MLPG	31/01/2002 17:24:52:61
m_compras	0004	m_entregasdemercancía	MLPG	31/01/2002 17:24:52:61
m_compras	0004	m_informes	MLPG	31/01/2002 17:24:52:61
m_compras	0004	m_itemspendientesporentregarporce	MLPG	31/01/2002 17:24:52:61
m_compras	0004	m_itemspendientesporentregarporit	MLPG	31/01/2002 17:24:52:61
m_compras	0004	m_itemspendientesporentregarxitem	MLPG	31/01/2002 17:24:52:61
m_compras	0004	m_itemsporcentrodecosto	MLPG	31/01/2002 17:24:52:61
m_compras	0004	m_itemsporvehculo	MLPG	31/01/2002 17:24:52:61
m_compras	0004	m_itemsvspedidos	MLPG	31/01/2002 17:24:52:61
m_compras	0004	m_mantenimiento	MLPG	31/01/2002 17:24:52:61
m_compras	0004	m_mensajes	MLPG	31/01/2002 17:24:52:61
m_compras	0004	m_modificar2	MLPG	31/01/2002 17:24:52:61
m_compras	0004	m_modificar3	MLPG	31/01/2002 17:24:52:61
m_compras	0004	m_mosaicohorizontal	MLPG	31/01/2002 17:24:52:61
m_compras	0004	m_mosaicovertical	MLPG	31/01/2002 17:24:52:61
m_compras	0004	m_nuevo	MLPG	31/01/2002 17:24:52:61
m_compras	0004	m_nuevo8	MLPG	31/01/2002 17:24:52:61
m_compras	0004	m_organizariconos	MLPG	31/01/2002 17:24:52:61
m_compras	0004	m_pedidosabodega	MLPG	31/01/2002 17:24:52:61
m_compras	0004	m_pedidosaprobadosdetallado	MLPG	31/01/2002 17:24:52:61
m_compras	0004	m_pedidosporfecha	MLPG	31/01/2002 17:24:52:61
m_compras	0004	m_pedidostransporteymantenimiento	MLPG	31/01/2002 17:24:52:61
m_compras	0004	m_presupuesto	MLPG	31/01/2002 17:24:52:67
m_compras	0004	m_presupuestoejecutadoporcentrodec	MLPG	31/01/2002 17:24:52:67
m_compras	0004	m_presupuestoejecutadoporvehculo	MLPG	31/01/2002 17:24:52:67
m_compras	0004	m_presupuestoejecutadoporvehculor	MLPG	31/01/2002 17:24:52:67
m_compras	0004	m_requisicioneporvencer	MLPG	31/01/2002 17:24:52:67
m_compras	0004	m_requisiciones	MLPG	31/01/2002 17:24:52:67
m_compras	0004	m_requisicionespendientesporautoriz	MLPG	31/01/2002 17:24:52:67
m_compras	0004	m_requisicionespendientesporentrega	MLPG	31/01/2002 17:24:52:67
m_compras	0004	m_requisicionesporcentrodecosto	MLPG	31/01/2002 17:24:52:67
m_compras	0004	m_requisicionesvencidasyporvencer	MLPG	31/01/2002 17:24:52:67
m_compras	0004	m_reversaraprobacinjefecentro	MLPG	31/01/2002 17:24:52:67
m_compras	0004	m_salir1	MLPG	31/01/2002 17:24:52:67
m_compras	0004	m_transacciones	MLPG	31/01/2002 17:24:52:67
m_compras	0004	m_vehculos1	MLPG	31/01/2002 17:24:52:67
m_compras	0004	m_ventana	MLPG	31/01/2002 17:24:52:67
m_compras	0004	m_modificaraprobación	MLPG	31/01/2002 00:00:00
m_compras	0004	m_aprobar3	MLPG	31/01/2002 00:00:00
m_inventarios	0001	m_-	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_activarconteofsico	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_administracion	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_agenda	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_ajustar	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_ajusteinvfis	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_ajustesinflacion	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_ajustesinvfis	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_anular	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_anular1	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_anular10	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_anular11	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_anular12	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_anular13	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_anular14	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_anular15	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_anular16	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_anular17	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_anular18	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_anular19	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_anular2	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_anular20	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_anular21	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_anular22	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_anular23	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_anular24	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_anular25	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_anular26	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_anular3	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_anular4	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_anular5	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_anular6	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_anular7	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_anular8	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_anular9	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_aprobar	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_aprobar1	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_archivo	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_articulo	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_articuloresumido	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_articulos	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_articulossinmovimiento	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_ayuda	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_baja	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_basicos	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_bodega	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_bodegafechahist	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_bodegas	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_bodegas1	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_bodegasxcantidades	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_cambiodeclave	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_caracteristicas	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_caracteristicaspordivision	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_caracteristicasporitem	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_cascada	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_centrosdecosto	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_cierremensual	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_clientes	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_compra	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_comprometido1	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_configuracioncontable	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consignacion	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consulta	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consultar	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consultar1	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consultar10	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consultar11	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consultar12	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consultar13	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consultar14	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consultar15	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consultar17	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consultar18	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consultar19	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consultar2	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consultar20	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consultar21	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consultar22	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consultar23	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consultar24	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consultar25	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consultar26	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consultar27	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consultar28	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consultar29	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consultar3	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consultar30	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consultar31	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consultar32	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consultar33	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consultar4	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consultar5	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consultar6	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consultar7	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consultar8	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consultar9	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consumo	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_contabilizar	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_conteofisico	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_controlprecios	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_crear1	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_cuentacreditoconsumos	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_cuentadebitoconsumos	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_datosexternos	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_definir	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_desactivarconteofsico	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_devolucioncliente	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_devolucionconsumo	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_devolucionproduccin	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_devolucionproveedores	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_divisiones	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_divisiones1	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_editar	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_eliminar	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_eliminar1	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_eliminar2	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_eliminar3	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_eliminar4	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_eliminar5	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_entradas	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_entradasporcompra	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_equivalencias1	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_eskardex	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_especiales	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_estadisticas	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_estructuraarticulos	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_existencias	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_factoresconversion	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_generaropciones	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_grupos	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_horizontal	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_iconos	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_importar	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_inactivar	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_informes	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_informestotales	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_iniciarpresupuestos	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_invvalorizadoart	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_kardexresumido	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_kardexresumidovalorizado	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_kardexresumidovalorizadoxlnea	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_kardexxunidades	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_lineas	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_lineas1	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_listadepreciosclientes	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_listasdeprecios	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_lotes	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_maximosminimos	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_mensualizado	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_mesacumulado	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_mesacumuladobodega	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_modificar	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_modificar1	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_modificar2	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_n	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_nombresalternositems	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_nuevo	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_nuevo1	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_nuevo10	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_nuevo11	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_nuevo12	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_nuevo13	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_nuevo14	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_nuevo15	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_nuevo16	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_nuevo17	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_nuevo18	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_nuevo19	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_nuevo2	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_nuevo20	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_nuevo21	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_nuevo22	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_nuevo23	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_nuevo24	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_nuevo25	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_nuevo26	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_nuevo27	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_nuevo28	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_nuevo29	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_nuevo3	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_nuevo30	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_nuevo4	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_nuevo5	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_nuevo6	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_nuevo7	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_nuevo8	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_nuevo9	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_obsequio	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_obsequiosal	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_opcionesmenu	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_perfilcontabledivisincentro	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_perfilcontabledivisionbodega	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_perfiltiposdocumentosporbodega	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_planillaconteofsico	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_porajuste	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_porajustes	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_poraprovechamientos	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_porfaltante	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_porprestamo	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_porproduccion	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_porsaldo	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_porsobrante	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_portransformacion	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_portransformacion1	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_precargueproduccion	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_precargueproduccionvisceras	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_prestamos	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_produccion	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_productos	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_proveedores	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_resumenconsumosxdestinoxlnea	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_resumendespachosxdestinoxitem	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_resumenentradasxlinea	JEMD	15/02/2002 16:43:34:76
m_inventarios	0001	m_resumensaliasxlinea	JEMD	15/02/2002 16:43:34:76
m_inventarios	0001	m_rotacion	JEMD	15/02/2002 16:43:34:76
m_inventarios	0001	m_saldoscualquierfecha	JEMD	15/02/2002 16:43:34:76
m_inventarios	0001	m_salidas	JEMD	15/02/2002 16:43:34:76
m_inventarios	0001	m_seguridad	JEMD	15/02/2002 16:43:34:76
m_inventarios	0001	m_stocks	JEMD	15/02/2002 16:43:34:76
m_inventarios	0001	m_subgrupos	JEMD	15/02/2002 16:43:34:76
m_inventarios	0001	m_sucursal	JEMD	15/02/2002 16:43:34:76
m_inventarios	0001	m_tiposdocumentoporcliente	JEMD	15/02/2002 16:43:34:76
m_inventarios	0001	m_tiposdocumentosyconsecutivos	JEMD	15/02/2002 16:43:34:76
m_inventarios	0001	m_titulares	JEMD	15/02/2002 16:43:34:76
m_inventarios	0001	m_total	JEMD	15/02/2002 16:43:34:76
m_inventarios	0001	m_totaldevolucionesproveedor	JEMD	15/02/2002 16:43:34:76
m_inventarios	0001	m_totalprecargues	JEMD	15/02/2002 16:43:34:76
m_inventarios	0001	m_totalremisiones	JEMD	15/02/2002 16:43:34:76
m_inventarios	0001	m_totalremisionesexternas	JEMD	15/02/2002 16:43:34:76
m_inventarios	0001	m_transaccion	JEMD	15/02/2002 16:43:34:76
m_inventarios	0001	m_traslado	JEMD	15/02/2002 16:43:34:76
m_inventarios	0001	m_trasladosbodegas	JEMD	15/02/2002 16:43:34:76
m_inventarios	0001	m_trasladosporfacturacion	JEMD	15/02/2002 16:43:34:76
m_inventarios	0001	m_unidades1	JEMD	15/02/2002 16:43:34:76
m_inventarios	0001	m_unidades11	JEMD	15/02/2002 16:43:34:76
m_inventarios	0001	m_valarticul	JEMD	15/02/2002 16:43:34:76
m_inventarios	0001	m_valbodega	JEMD	15/02/2002 16:43:34:76
m_inventarios	0001	m_venta	JEMD	15/02/2002 16:43:34:76
m_inventarios	0001	m_ventana	JEMD	15/02/2002 16:43:34:76
m_inventarios	0001	m_vertical	JEMD	15/02/2002 16:43:34:76
m_inventarios	0002	m_-	JEMD	15/02/2002 16:43:49:64
m_inventarios	0002	m_activarconteofsico	JEMD	15/02/2002 16:43:49:64
m_inventarios	0002	m_administracion	JEMD	15/02/2002 16:43:49:64
m_inventarios	0002	m_agenda	JEMD	15/02/2002 16:43:49:64
m_inventarios	0002	m_ajustar	JEMD	15/02/2002 16:43:49:64
m_inventarios	0002	m_ajusteinvfis	JEMD	15/02/2002 16:43:49:64
m_inventarios	0002	m_ajustesinflacion	JEMD	15/02/2002 16:43:49:64
m_inventarios	0002	m_ajustesinvfis	JEMD	15/02/2002 16:43:49:64
m_inventarios	0002	m_anular	JEMD	15/02/2002 16:43:49:64
m_inventarios	0002	m_anular1	JEMD	15/02/2002 16:43:49:64
m_inventarios	0002	m_anular10	JEMD	15/02/2002 16:43:49:64
m_inventarios	0002	m_anular11	JEMD	15/02/2002 16:43:49:64
m_inventarios	0002	m_anular12	JEMD	15/02/2002 16:43:49:64
m_inventarios	0002	m_anular13	JEMD	15/02/2002 16:43:49:64
m_inventarios	0002	m_anular14	JEMD	15/02/2002 16:43:49:64
m_inventarios	0002	m_anular15	JEMD	15/02/2002 16:43:49:64
m_inventarios	0002	m_anular16	JEMD	15/02/2002 16:43:49:64
m_inventarios	0002	m_anular17	JEMD	15/02/2002 16:43:49:64
m_inventarios	0002	m_anular18	JEMD	15/02/2002 16:43:49:64
m_inventarios	0002	m_anular19	JEMD	15/02/2002 16:43:49:64
m_inventarios	0002	m_anular2	JEMD	15/02/2002 16:43:49:64
m_inventarios	0002	m_anular20	JEMD	15/02/2002 16:43:49:64
m_inventarios	0002	m_anular21	JEMD	15/02/2002 16:43:49:64
m_inventarios	0002	m_anular22	JEMD	15/02/2002 16:43:49:64
m_inventarios	0002	m_anular23	JEMD	15/02/2002 16:43:49:64
m_inventarios	0002	m_anular24	JEMD	15/02/2002 16:43:49:64
m_inventarios	0002	m_anular25	JEMD	15/02/2002 16:43:49:64
m_inventarios	0002	m_anular26	JEMD	15/02/2002 16:43:49:64
m_inventarios	0002	m_anular3	JEMD	15/02/2002 16:43:49:64
m_inventarios	0002	m_anular4	JEMD	15/02/2002 16:43:49:64
m_inventarios	0002	m_anular5	JEMD	15/02/2002 16:43:49:64
m_inventarios	0002	m_anular6	JEMD	15/02/2002 16:43:49:64
m_inventarios	0002	m_anular7	JEMD	15/02/2002 16:43:49:64
m_inventarios	0002	m_anular8	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_anular9	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_aprobar	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_aprobar1	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_archivo	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_articulo	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_articuloresumido	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_articulos	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_articulossinmovimiento	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_ayuda	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_baja	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_basicos	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_bodega	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_bodegafechahist	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_bodegas	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_bodegas1	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_bodegasxcantidades	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_cambiodeclave	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_caracteristicas	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_caracteristicaspordivision	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_caracteristicasporitem	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_cascada	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_centrosdecosto	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_cierremensual	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_clientes	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_compra	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_comprometido1	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_configuracioncontable	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_consignacion	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_consulta	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_consultar	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_consultar1	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_consultar10	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_consultar11	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_consultar12	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_consultar13	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_consultar14	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_consultar15	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_consultar17	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_consultar18	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_consultar19	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_consultar2	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_consultar20	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_consultar21	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_consultar22	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_consultar23	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_consultar24	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_consultar25	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_consultar26	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_consultar27	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_consultar28	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_consultar29	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_consultar3	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_consultar30	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_consultar31	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_consultar32	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_consultar33	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_consultar4	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_consultar5	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_consultar6	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_consultar7	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_consultar8	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_consultar9	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_consumo	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_contabilizar	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_conteofisico	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_controlprecios	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_crear1	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_cuentacreditoconsumos	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_cuentadebitoconsumos	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_datosexternos	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_definir	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_desactivarconteofsico	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_devolucioncliente	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_devolucionconsumo	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_devolucionproduccin	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_devolucionproveedores	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_divisiones	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_divisiones1	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_editar	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_eliminar	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_eliminar1	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_eliminar2	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_eliminar3	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_eliminar4	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_eliminar5	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_entradas	JEMD	15/02/2002 16:43:49:7
m_inventarios	0002	m_entradasporcompra	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_equivalencias1	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_eskardex	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_especiales	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_estadisticas	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_estructuraarticulos	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_existencias	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_factoresconversion	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_grupos	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_horizontal	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_iconos	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_importar	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_inactivar	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_informes	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_informestotales	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_iniciarpresupuestos	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_invvalorizadoart	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_kardexresumido	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_kardexresumidovalorizado	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_kardexresumidovalorizadoxlnea	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_kardexxunidades	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_lineas	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_lineas1	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_listadepreciosclientes	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_listasdeprecios	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_lotes	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_maximosminimos	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_mensualizado	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_mesacumulado	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_mesacumuladobodega	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_modificar	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_modificar1	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_modificar2	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_n	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_nombresalternositems	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_nuevo	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_nuevo1	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_nuevo10	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_nuevo11	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_nuevo12	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_nuevo13	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_nuevo14	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_nuevo15	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_nuevo16	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_nuevo17	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_nuevo18	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_nuevo19	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_nuevo2	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_nuevo20	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_nuevo21	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_nuevo22	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_nuevo23	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_nuevo24	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_nuevo25	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_nuevo26	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_nuevo27	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_nuevo28	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_nuevo29	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_nuevo3	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_nuevo30	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_nuevo4	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_nuevo5	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_nuevo6	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_nuevo7	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_nuevo8	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_nuevo9	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_obsequio	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_obsequiosal	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_perfilcontabledivisincentro	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_perfilcontabledivisionbodega	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_perfiltiposdocumentosporbodega	JEMD	15/02/2002 16:43:49:75
m_inventarios	0002	m_planillaconteofsico	JEMD	15/02/2002 16:43:49:81
m_inventarios	0002	m_porajuste	JEMD	15/02/2002 16:43:49:81
m_inventarios	0002	m_porajustes	JEMD	15/02/2002 16:43:49:81
m_inventarios	0002	m_poraprovechamientos	JEMD	15/02/2002 16:43:49:81
m_inventarios	0002	m_porfaltante	JEMD	15/02/2002 16:43:49:81
m_inventarios	0002	m_porprestamo	JEMD	15/02/2002 16:43:49:81
m_inventarios	0002	m_porproduccion	JEMD	15/02/2002 16:43:49:81
m_inventarios	0002	m_porsaldo	JEMD	15/02/2002 16:43:49:81
m_inventarios	0002	m_porsobrante	JEMD	15/02/2002 16:43:49:81
m_inventarios	0002	m_portransformacion	JEMD	15/02/2002 16:43:49:81
m_inventarios	0002	m_portransformacion1	JEMD	15/02/2002 16:43:49:81
m_inventarios	0002	m_precargueproduccion	JEMD	15/02/2002 16:43:49:81
m_inventarios	0002	m_precargueproduccionvisceras	JEMD	15/02/2002 16:43:49:81
m_inventarios	0002	m_prestamos	JEMD	15/02/2002 16:43:49:81
m_inventarios	0002	m_produccion	JEMD	15/02/2002 16:43:49:81
m_inventarios	0002	m_productos	JEMD	15/02/2002 16:43:49:81
m_inventarios	0002	m_proveedores	JEMD	15/02/2002 16:43:49:81
m_inventarios	0002	m_resumenconsumosxdestinoxlnea	JEMD	15/02/2002 16:43:49:81
m_inventarios	0002	m_resumendespachosxdestinoxitem	JEMD	15/02/2002 16:43:49:81
m_inventarios	0002	m_resumenentradasxlinea	JEMD	15/02/2002 16:43:49:81
m_inventarios	0002	m_resumensaliasxlinea	JEMD	15/02/2002 16:43:49:81
m_inventarios	0002	m_rotacion	JEMD	15/02/2002 16:43:49:81
m_inventarios	0002	m_saldoscualquierfecha	JEMD	15/02/2002 16:43:49:81
m_inventarios	0002	m_salidas	JEMD	15/02/2002 16:43:49:81
m_inventarios	0002	m_seguridad	JEMD	15/02/2002 16:43:49:81
m_inventarios	0002	m_stocks	JEMD	15/02/2002 16:43:49:81
m_inventarios	0002	m_subgrupos	JEMD	15/02/2002 16:43:49:81
m_inventarios	0002	m_sucursal	JEMD	15/02/2002 16:43:49:81
m_inventarios	0002	m_tiposdocumentoporcliente	JEMD	15/02/2002 16:43:49:81
m_inventarios	0002	m_tiposdocumentosyconsecutivos	JEMD	15/02/2002 16:43:49:81
m_inventarios	0002	m_titulares	JEMD	15/02/2002 16:43:49:81
m_inventarios	0002	m_total	JEMD	15/02/2002 16:43:49:81
m_inventarios	0002	m_totaldevolucionesproveedor	JEMD	15/02/2002 16:43:49:81
m_inventarios	0002	m_totalprecargues	JEMD	15/02/2002 16:43:49:81
m_inventarios	0002	m_totalremisiones	JEMD	15/02/2002 16:43:49:81
m_inventarios	0002	m_totalremisionesexternas	JEMD	15/02/2002 16:43:49:81
m_inventarios	0002	m_transaccion	JEMD	15/02/2002 16:43:49:81
m_inventarios	0002	m_traslado	JEMD	15/02/2002 16:43:49:81
m_inventarios	0002	m_trasladosbodegas	JEMD	15/02/2002 16:43:49:81
m_inventarios	0002	m_trasladosporfacturacion	JEMD	15/02/2002 16:43:49:81
m_inventarios	0002	m_unidades1	JEMD	15/02/2002 16:43:49:81
m_inventarios	0002	m_unidades11	JEMD	15/02/2002 16:43:49:81
m_inventarios	0002	m_valarticul	JEMD	15/02/2002 16:43:49:81
m_inventarios	0002	m_valbodega	JEMD	15/02/2002 16:43:49:81
m_inventarios	0002	m_venta	JEMD	15/02/2002 16:43:49:81
m_inventarios	0002	m_ventana	JEMD	15/02/2002 16:43:49:81
m_inventarios	0002	m_vertical	JEMD	15/02/2002 16:43:49:81
m_compras	0005	m_acercadevaniatechnology	MLPG	18/03/2002 14:50:26:63
m_compras	0005	m_agenda	MLPG	18/03/2002 14:50:26:63
m_compras	0005	m_anular	MLPG	18/03/2002 14:50:26:63
m_compras	0005	m_anular8	MLPG	18/03/2002 14:50:26:63
m_compras	0005	m_ayuda	MLPG	18/03/2002 14:50:26:63
m_compras	0005	m_cambioclave1	MLPG	18/03/2002 14:50:26:63
m_compras	0005	m_cascada	MLPG	18/03/2002 14:50:26:63
m_compras	0005	m_consultar10	MLPG	18/03/2002 14:50:26:68
m_compras	0005	m_consultar11	MLPG	18/03/2002 14:50:26:68
m_compras	0005	m_consultar2	MLPG	18/03/2002 14:50:26:68
m_compras	0005	m_consultar5	MLPG	18/03/2002 14:50:26:68
m_compras	0005	m_definircompromisos	MLPG	18/03/2002 14:50:26:68
m_compras	0005	m_desplegada	MLPG	18/03/2002 14:50:26:68
m_compras	0005	m_entregapedidosmantenimiento	MLPG	18/03/2002 14:50:26:68
m_compras	0005	m_entregapedios	MLPG	18/03/2002 14:50:26:68
m_compras	0005	m_informes	MLPG	18/03/2002 14:50:26:68
m_compras	0005	m_itemspendientesporentregarporce	MLPG	18/03/2002 14:50:26:68
m_compras	0005	m_itemspendientesporentregarporit	MLPG	18/03/2002 14:50:26:68
m_compras	0005	m_itemspendientesporentregarxitem	MLPG	18/03/2002 14:50:26:68
m_compras	0005	m_itemsporcentrodecosto	MLPG	18/03/2002 14:50:26:68
m_compras	0005	m_itemsporvehculo	MLPG	18/03/2002 14:50:26:68
m_compras	0005	m_itemsvspedidos	MLPG	18/03/2002 14:50:26:68
m_compras	0005	m_mantenimiento	MLPG	18/03/2002 14:50:26:68
m_compras	0005	m_mensajes	MLPG	18/03/2002 14:50:26:68
m_compras	0005	m_modificar2	MLPG	18/03/2002 14:50:26:68
m_compras	0005	m_modificar3	MLPG	18/03/2002 14:50:26:68
m_compras	0005	m_mosaicohorizontal	MLPG	18/03/2002 14:50:26:68
m_compras	0005	m_mosaicovertical	MLPG	18/03/2002 14:50:26:68
m_compras	0005	m_nuevo	MLPG	18/03/2002 14:50:26:68
m_compras	0005	m_nuevo8	MLPG	18/03/2002 14:50:26:68
m_compras	0005	m_organizariconos	MLPG	18/03/2002 14:50:26:74
m_compras	0005	m_pedidosabodega	MLPG	18/03/2002 14:50:26:74
m_compras	0005	m_pedidosaprobadosdetallado	MLPG	18/03/2002 14:50:26:74
m_compras	0005	m_pedidosporfecha	MLPG	18/03/2002 14:50:26:74
m_compras	0005	m_pedidostransporteymantenimiento	MLPG	18/03/2002 14:50:26:74
m_compras	0005	m_requisicioneporvencer	MLPG	18/03/2002 14:50:26:74
m_compras	0005	m_requisiciones	MLPG	18/03/2002 14:50:26:74
m_compras	0005	m_requisicionespendientesporautoriz	MLPG	18/03/2002 14:50:26:74
m_compras	0005	m_requisicionespendientesporentrega	MLPG	18/03/2002 14:50:26:74
m_compras	0005	m_requisicionesporcentrodecosto	MLPG	18/03/2002 14:50:26:74
m_compras	0005	m_requisicionesvencidasyporvencer	MLPG	18/03/2002 14:50:26:74
m_compras	0005	m_salir1	MLPG	18/03/2002 14:50:26:74
m_compras	0005	m_transacciones	MLPG	18/03/2002 14:50:26:74
m_compras	0005	m_vehculos1	MLPG	18/03/2002 14:50:26:74
m_compras	0005	m_ventana	MLPG	18/03/2002 14:50:26:74
m_modulo_contabilidad	0002	m_-	MLPG	01/04/2002 16:40:31:64
m_modulo_contabilidad	0002	m_-10	MLPG	01/04/2002 16:40:31:64
m_modulo_contabilidad	0002	m_-11	MLPG	01/04/2002 16:40:31:64
m_modulo_contabilidad	0002	m_-12	MLPG	01/04/2002 16:40:31:64
m_modulo_contabilidad	0002	m_-13	MLPG	01/04/2002 16:40:31:64
m_modulo_contabilidad	0002	m_-2	MLPG	01/04/2002 16:40:31:64
m_modulo_contabilidad	0002	m_-3	MLPG	01/04/2002 16:40:31:64
m_modulo_contabilidad	0002	m_-4	MLPG	01/04/2002 16:40:31:64
m_modulo_contabilidad	0002	m_-8	MLPG	01/04/2002 16:40:31:64
m_modulo_contabilidad	0002	m_-9	MLPG	01/04/2002 16:40:31:64
m_modulo_contabilidad	0002	m_accionistas	MLPG	01/04/2002 16:40:31:64
m_modulo_contabilidad	0002	m_acercade	MLPG	01/04/2002 16:40:31:64
m_modulo_contabilidad	0002	m_actualizarsaldos	MLPG	01/04/2002 16:40:31:64
m_modulo_contabilidad	0002	m_acumulacion	MLPG	01/04/2002 16:40:31:64
m_modulo_contabilidad	0002	m_administracin	MLPG	01/04/2002 16:40:31:64
m_modulo_contabilidad	0002	m_administracin1	MLPG	01/04/2002 16:40:31:64
m_modulo_contabilidad	0002	m_ajustes_por_inflacion	MLPG	01/04/2002 16:40:31:64
m_modulo_contabilidad	0002	m_ajustesporinflación-financiero	MLPG	01/04/2002 16:40:31:64
m_modulo_contabilidad	0002	m_ajustesporinflación-fiscal	MLPG	01/04/2002 16:40:31:64
m_modulo_contabilidad	0002	m_anular	MLPG	01/04/2002 16:40:31:64
m_modulo_contabilidad	0002	m_asignacióncuentasagruposinflació	MLPG	01/04/2002 16:40:31:64
m_modulo_contabilidad	0002	m_asignar_grupos_inflacion	MLPG	01/04/2002 16:40:31:64
m_modulo_contabilidad	0002	m_auxiliar_contribuyentes	MLPG	01/04/2002 16:40:31:64
m_modulo_contabilidad	0002	m_auxiliar_destinos	MLPG	01/04/2002 16:40:31:64
m_modulo_contabilidad	0002	m_auxiliar_moneda_extranjera	MLPG	01/04/2002 16:40:31:64
m_modulo_contabilidad	0002	m_auxiliarcontribuyente	MLPG	01/04/2002 16:40:31:64
m_modulo_contabilidad	0002	m_auxiliardemovimiento	MLPG	01/04/2002 16:40:31:64
m_modulo_contabilidad	0002	m_auxiliares	MLPG	01/04/2002 16:40:31:64
m_modulo_contabilidad	0002	m_auxiliares1	MLPG	01/04/2002 16:40:31:64
m_modulo_contabilidad	0002	m_auxiliarporcódigoysubcódigo	MLPG	01/04/2002 16:40:31:64
m_modulo_contabilidad	0002	m_auxiliarpordestino	MLPG	01/04/2002 16:40:31:64
m_modulo_contabilidad	0002	m_auxiliarpordocumentosoporte	MLPG	01/04/2002 16:40:31:64
m_modulo_contabilidad	0002	m_auxiliarportipodecomprobante	MLPG	01/04/2002 16:40:31:64
m_modulo_contabilidad	0002	m_ayuda	MLPG	01/04/2002 16:40:31:64
m_modulo_contabilidad	0002	m_balance	MLPG	01/04/2002 16:40:31:64
m_modulo_contabilidad	0002	m_balance_detallado	MLPG	01/04/2002 16:40:31:64
m_modulo_contabilidad	0002	m_balancedeapertura	MLPG	01/04/2002 16:40:31:64
m_modulo_contabilidad	0002	m_balancegeneral	MLPG	01/04/2002 16:40:31:64
m_modulo_contabilidad	0002	m_balancelibroinventarios	MLPG	01/04/2002 16:40:31:64
m_modulo_contabilidad	0002	m_basicos1	MLPG	01/04/2002 16:40:31:64
m_modulo_contabilidad	0002	m_calculadora	MLPG	01/04/2002 16:40:31:64
m_modulo_contabilidad	0002	m_calculo_ajustes	MLPG	01/04/2002 16:40:31:64
m_modulo_contabilidad	0002	m_cambiarnombreacuenta	MLPG	01/04/2002 16:40:31:64
m_modulo_contabilidad	0002	m_cambioclave	MLPG	01/04/2002 16:40:31:64
m_modulo_contabilidad	0002	m_cascada	MLPG	01/04/2002 16:40:31:64
m_modulo_contabilidad	0002	m_centros_costos	MLPG	01/04/2002 16:40:31:64
m_modulo_contabilidad	0002	m_cerrarperodomensual	MLPG	01/04/2002 16:40:31:64
m_modulo_contabilidad	0002	m_certificados_ivas	MLPG	01/04/2002 16:40:31:64
m_modulo_contabilidad	0002	m_certificados_retenciones	MLPG	01/04/2002 16:40:31:64
m_modulo_contabilidad	0002	m_ciudades	MLPG	01/04/2002 16:40:31:64
m_modulo_contabilidad	0002	m_codigos_contribuyentes	MLPG	01/04/2002 16:40:31:64
m_modulo_contabilidad	0002	m_comprobantediario	MLPG	01/04/2002 16:40:31:64
m_modulo_contabilidad	0002	m_comprobantemensual	MLPG	01/04/2002 16:40:31:64
m_modulo_contabilidad	0002	m_configuracion_contable	MLPG	01/04/2002 16:40:31:64
m_modulo_contabilidad	0002	m_configurador_monedas	MLPG	01/04/2002 16:40:31:64
m_modulo_contabilidad	0002	m_consecutivos	MLPG	01/04/2002 16:40:31:64
m_modulo_contabilidad	0002	m_consulta_totales_documento	MLPG	01/04/2002 16:40:31:64
m_modulo_contabilidad	0002	m_consultar1	MLPG	01/04/2002 16:40:31:64
m_modulo_contabilidad	0002	m_consultarperodomensual	MLPG	01/04/2002 16:40:31:64
m_modulo_contabilidad	0002	m_consultatotalescomprobantepormes	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_contribuyentes	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_control_consecutivos	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_correo	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_cruzar	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_cuentasencomprobantes	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_códigosysubcódigospornit	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_departamentos	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_descruzar	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_desplegada	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_destinos	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_destinosysubdestinosporcuenta	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_destinosysubdestinosporcuenta-	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_documentos_soportes	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_duplicarcomprobante	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_edicion_e_informes_ajustes_inflacion	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_egresosdetercerosporconcepto	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_egresosdetercerospornit	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_equivalenciadecuentas	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_estados_financieros	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_exportarmediosmagnticos	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_fogafín	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_generacion_comprobantes	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_generarbalancedecierre	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_generarbalancemes-apertura	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_grandes_contribuyentes	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_grupos_inflacion	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_gruposinflación	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_hojano2porcódigoycuenta	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_importarcomprobantes	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_importarmediosmagnticos	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_impresion_documentos	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_impresiónhojaslibrosregistrar	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_imptos_ventas	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_impuestos	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_indicadores_financieros	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_informes2	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_informes_estadisticos	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_informes_tributarios	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_ingresos_egresos_terceros_concepto	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_ingresos_egresos_terceros_nit	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_ingresosdetercerosporconcepto	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_ingresosdetercerospornit	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_inventariosybalances	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_librodiario	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_libroinventarios-inicial1	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_libromayor	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_librosauxiliares	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_librosauxiliaresfechaalfabetico1	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_librosauxiliaresmovimientosfecha1	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_librosregistrados	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_listado_detallado_comprobantes	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_listado_revision_comprobantes	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_listadocuentasencabezadoconmovim	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_listados_movimiento	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_mayorybalance	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_mayorybalance-librosregistrados	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_modificar_items	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_mosaico_horizontal	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_mosaico_vertical	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_movimiento_contable_destino	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_movimiento_contable_por_subdestinos	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_movimientopornit	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_movimientopornit1	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_movimientosdiarios	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_nits	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_nuevaconexión	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_nuevo	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_organizar_iconos	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_paises	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_pasarplantilladocumentos	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_perfil-	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_perfilcambiartipocomprobante	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_perfilcertificadosretencin-resume	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_perfilcierrecontable	MLPG	01/04/2002 16:40:31:69
m_modulo_contabilidad	0002	m_perfilcrearcomprobantedecierre	MLPG	01/04/2002 16:40:31:75
m_modulo_contabilidad	0002	m_perfilempresa	MLPG	01/04/2002 16:40:31:75
m_modulo_contabilidad	0002	m_perfilgenerarsaldosinicialesdecue	MLPG	01/04/2002 16:40:31:75
m_modulo_contabilidad	0002	m_perfilgenerarsaldosinicialespara	MLPG	01/04/2002 16:40:31:75
m_modulo_contabilidad	0002	m_perfilhojano1	MLPG	01/04/2002 16:40:31:75
m_modulo_contabilidad	0002	m_perfilhojano2	MLPG	01/04/2002 16:40:31:75
m_modulo_contabilidad	0002	m_perfilhojano3	MLPG	01/04/2002 16:40:31:75
m_modulo_contabilidad	0002	m_perfilhojano4	MLPG	01/04/2002 16:40:31:75
m_modulo_contabilidad	0002	m_perfilinformacinmediosmagnticos	MLPG	01/04/2002 16:40:31:75
m_modulo_contabilidad	0002	m_perfiltransladarcdigosysubcdigo	MLPG	01/04/2002 16:40:31:75
m_modulo_contabilidad	0002	m_plan_contable	MLPG	01/04/2002 16:40:31:75
m_modulo_contabilidad	0002	m_planilla_resumen_cruzados	MLPG	01/04/2002 16:40:31:75
m_modulo_contabilidad	0002	m_planilla_resumen_diario	MLPG	01/04/2002 16:40:31:75
m_modulo_contabilidad	0002	m_por_conceptos_centros	MLPG	01/04/2002 16:40:31:75
m_modulo_contabilidad	0002	m_pormes	MLPG	01/04/2002 16:40:31:75
m_modulo_contabilidad	0002	m_pyg-libroinventarios	MLPG	01/04/2002 16:40:31:75
m_modulo_contabilidad	0002	m_rangos	MLPG	01/04/2002 16:40:31:75
m_modulo_contabilidad	0002	m_registro_comprobantes	MLPG	01/04/2002 16:40:31:75
m_modulo_contabilidad	0002	m_relacion_conceptos_retenciones	MLPG	01/04/2002 16:40:31:75
m_modulo_contabilidad	0002	m_relaciones_conceptos_ivas	MLPG	01/04/2002 16:40:31:75
m_modulo_contabilidad	0002	m_resumencajadiario1	MLPG	01/04/2002 16:40:31:75
m_modulo_contabilidad	0002	m_resumendelauxiliarpornit	MLPG	01/04/2002 16:40:31:75
m_modulo_contabilidad	0002	m_resumendelauxliarpornit	MLPG	01/04/2002 16:40:31:75
m_modulo_contabilidad	0002	m_resumendocumentofecha	MLPG	01/04/2002 16:40:31:75
m_modulo_contabilidad	0002	m_retenciones	MLPG	01/04/2002 16:40:31:75
m_modulo_contabilidad	0002	m_revisiónimportacióndecomprobantes	MLPG	01/04/2002 16:40:31:75
m_modulo_contabilidad	0002	m_saldos_cuentas_moneda_extranjera	MLPG	01/04/2002 16:40:31:75
m_modulo_contabilidad	0002	m_saldos_cuentas_naturaleza	MLPG	01/04/2002 16:40:31:75
m_modulo_contabilidad	0002	m_saldos_iniciales	MLPG	01/04/2002 16:40:31:75
m_modulo_contabilidad	0002	m_saldosinicialesgrupoinflacin	MLPG	01/04/2002 16:40:31:75
m_modulo_contabilidad	0002	m_saldosinicialespornit	MLPG	01/04/2002 16:40:31:75
m_modulo_contabilidad	0002	m_salir	MLPG	01/04/2002 16:40:31:75
m_modulo_contabilidad	0002	m_subdestinos	MLPG	01/04/2002 16:40:31:75
m_modulo_contabilidad	0002	m_subdestinos_por_destinos	MLPG	01/04/2002 16:40:31:75
m_modulo_contabilidad	0002	m_tasas_cambio	MLPG	01/04/2002 16:40:31:75
m_modulo_contabilidad	0002	m_tipos_comprobantes_y_consecutivos	MLPG	01/04/2002 16:40:31:75
m_modulo_contabilidad	0002	m_tipos_monedas	MLPG	01/04/2002 16:40:31:75
m_modulo_contabilidad	0002	m_transacciones	MLPG	01/04/2002 16:40:31:75
m_modulo_contabilidad	0002	m_ubicaciones	MLPG	01/04/2002 16:40:31:75
m_modulo_contabilidad	0002	m_un_comprobante	MLPG	01/04/2002 16:40:31:75
m_modulo_contabilidad	0002	m_valores_paag	MLPG	01/04/2002 16:40:31:75
m_modulo_contabilidad	0002	m_ventana	MLPG	01/04/2002 16:40:31:75
m_activos_fijos	0001	m_-	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_acercadevaniatechnology	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_anular	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_anular1	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_anular2	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_aprobar	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_aprobar1	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_aprobar2	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_asignacioncompleta	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_asignacioncompleta1	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_asignacioncpus	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_asignacionipssitios	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_asignacionmonitores	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_asignacionteclados	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_asignacióndeequipos	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_asignadas	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_asigncioncompleta	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_ayuda	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_basicos	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_calculadora	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_cambioclave	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_cascada	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_consultar	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_consultar1	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_consultar2	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_correoelectrnico	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_cpus	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_cpus1	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_cpuvssoftware	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_desplegada	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_detallado	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_dispositivosporempleado	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_dominios	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_generaropciones	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_hardware	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_hardware1	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_impresoras	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_impresoras1	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_impresorasporsitios	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_informes	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_ip	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_licencias	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_licenciasportipodesoftware	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_mantenimientodeequipos	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_marcas	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_mensajes	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_monitores	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_monitores1	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_mosaicohorizontal	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_mosaicovertical	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_mouse	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_nuevo	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_nuevo1	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_nuevo2	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_organizariconos	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_porcpu	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_porestado	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_porestado1	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_porestado2	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_porproveedor	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_porsitio	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_porsitioespecifico	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_porsitioespecifico1	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_porsitioespecifico2	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_portipodesoftware	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_procesadores	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_proveedores	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_proveedores1	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_prueba	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_salir1	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_sinasignar	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_software	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_software1	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_teclados	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_teclados1	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_tiposdesoftware	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_transacciones	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_transladodeequipos	GLAC	16/05/2002 16:14:37:46
m_activos_fijos	0001	m_ventana	GLAC	16/05/2002 16:14:37:46
m_inventarios	0002	actualizare-mail	GLAC	05/06/2002 00:00:00
m_inventarios	0001	actualizare-mail	GLAC	05/06/2002 00:00:00
m_compras	0002	m_jerarquadecompras1	GLAC	24/06/2002 00:00:00
"m_nomina	"	0001	m_contabilizacion_vacaciones	GLAC	27/06/2002 00:00:00
"m_nomina	"	0002	m_contabilizacion_vacaciones	GLAC	27/06/2002 00:00:00
"m_nomina	"	0002	m_vacacionesindividuales	GLAC	27/06/2002 00:00:00
"m_nomina	"	0001	m_vacacionesindividuales	GLAC	27/06/2002 00:00:00
m_inventarios	0001	m_generales	GLAC	11/07/2002 00:00:00
m_inventarios	0002	m_generales	GLAC	11/07/2002 00:00:00
m_compras	0002	m_ordendetrabajo	GLAC	16/08/2002 00:00:00
m_compras	0002	m_ordenesdetrabajo1	GLAC	16/08/2002 00:00:00
m_compras	0002	m_ordenesdetrabajoportipo	GLAC	16/08/2002 00:00:00
m_compras	0002	m_ordenesdetrabajoporvehculo	GLAC	16/08/2002 00:00:00
m_compras	0002	m_ordenesdetrabajoporequipocomput	GLAC	16/08/2002 00:00:00
m_compras	0002	m_desaprobarjefedpto	GLAC	27/08/2002 00:00:00
m_compras	0002	m_desaprobargerenciadecompras	GLAC	27/08/2002 00:00:00
m_compras	0002	m_abrir	GLAC	07/11/2002 00:00:00
m_compras	0001	m_-2	GLAC	13/02/2003 07:58:57:07
m_compras	0001	m_abastecedores1	GLAC	13/02/2003 07:58:57:07
m_compras	0001	m_abrir	GLAC	13/02/2003 07:58:57:07
m_compras	0001	m_acercadevaniatechnology	GLAC	13/02/2003 07:58:57:07
m_compras	0001	m_actualizarexistencias	GLAC	13/02/2003 07:58:57:07
m_compras	0001	m_agenda	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_anlisisdesempeodeproveedorest	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_anular	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_anular1	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_anular10	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_anular2	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_anular3	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_anular4	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_anular5	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_anular6	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_anular7	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_anular8	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_anular9	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_aprobar	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_aprobar1	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_aprobar2	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_aprobar3	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_aprobar4	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_aprobargerentedecompras	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_aprobargerentedecompras1	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_autorizadores1	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_autorizar	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_ayuda	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_basicos	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_bodegas	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_cambioclave1	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_cascada	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_centrosdecosto	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_cerrar	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_cerrar1	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_ciudades	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_comparativoconpresupuestodecompr	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_comparativoconpresupuestodecompr1	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_comparativodepreciosporproveedor	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_comparativosdepreciosporitem	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_comprasporcentrodecostoyporpe	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_comprasporproveedorporperodo	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_condicionescomerciales	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_conductores	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_conductoresporvehculo	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_configuraciones	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_configurarmonedas1	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_congelar	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_consultacompromisos	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_consultar	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_consultar1	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_consultar10	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_consultar11	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_consultar2	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_consultar3	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_consultar4	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_consultar5	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_consultar6	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_consultar7	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_consultar9	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_contabilizar	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_definircompromisos	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_definirdiferenciaennegociación	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_departamentos	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_desaprobar	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_desaprobargerenciadecompras	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_desaprobarjefedpto	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_desplegada	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_devolucionesporproveedor	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_dineroejecutadoporcentrodecosto	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_distribucincontabledivisin1	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_divisiones1	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_entregapedidosmantenimiento	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_entregapedios	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_entregasdemercancía	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_factoresdecalidad1	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_factoresdecalidadporitem1	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_facturasvsrecepcindemercanca	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_generaropciones	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_grupos1	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_habilitar	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_inactivarcompromisos	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_informes	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_items	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_items_enc	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_itemscompradosvsproveedores	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_itemsdelproveedor	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_itemspendientesporentregarporce	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_itemspendientesporentregarporit	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_itemspendientesporentregarxitem	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_itemsporcentrodecosto	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_itemsporvehculo	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_itemssuministradosporunproveedor	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_itemsvspedidos	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_itemsyprecios	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_jerarquadecompras1	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_lineas1	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_mantenimiento	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_marcasdevehculos	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_mensajes	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_mercancasentrnsito	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_modificar	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_modificar1	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_modificar2	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_modificar3	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_modificar4	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_modificar5	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_modificar6	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_modificar7	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_modificar8	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_modificar9	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_modificaraprobación	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_modificarnegociación	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_mosaicohorizontal	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_mosaicovertical	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_negociar	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_nit	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_nuevo	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_nuevo1	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_nuevo10	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_nuevo2	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_nuevo3	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_nuevo4	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_nuevo5	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_nuevo6	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_nuevo7	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_nuevo8	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_nuevo9	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_obligacionescomerciales	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_opcionesdemens	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_ordendecompra	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_ordendecompra2	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_ordendetrabajo	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_ordenesdecompracondiferenciasen	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_ordenesdecompraconfechaposterior	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_ordenesdecompracongeladas	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_ordenesdecompraconrequisicin	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_ordenesdecomprapendientesporrec	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_ordenesdecompraporautorizar	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_ordenesdecompraporbodega	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_ordenesdecompraporformadepago	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_ordenesdecompraporformadepago1	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_ordenesdecompraporformadepagor	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_ordenesdecompraporitem	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_ordenesdecompraporproveedor	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_ordenesdecompraporvalor	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_ordenesdecompraporvencer	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_ordenesdecomprasinrequisicin	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_ordenesdecompratotalmentesatisfe	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_ordenesdecompravencidas	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_ordenesdecompravsusuario	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_ordenesdetrabajo	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_ordenesdetrabajo1	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_ordenesdetrabajoporequipocomput	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_ordenesdetrabajoportipo	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_ordenesdetrabajoporvehculo	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_organizariconos	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_paises1	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_pedidosabodega	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_pedidosaprobadosdetallado	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_pedidosporfecha	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_pedidostransporteymantenimiento	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_perfil	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_perfilcontabledivisinporcostos	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_perfilcontabledivisinporventas	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_perfilcontabledivisionbodega	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_perfildestinocostos	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_perfildestinogastos	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_presupuesto	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_presupuestoejecutadoporcentrodec	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_presupuestoejecutadoporvehculo	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_presupuestoejecutadoporvehculor	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_presupuestoordenesdetrabajo	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_presupuestosemanal	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_proveedores	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_proveedores1	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_proveedores2	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_proveedoresporlinea	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_recepcin	GLAC	13/02/2003 07:58:57:12
m_compras	0001	m_recepcindefacturas1	GLAC	13/02/2003 07:58:57:18
m_compras	0001	m_recepcindemcia	GLAC	13/02/2003 07:58:57:18
m_compras	0001	m_recepcionesconordendecompra	GLAC	13/02/2003 07:58:57:18
m_compras	0001	m_recepcionesdemercancaporperodo	GLAC	13/02/2003 07:58:57:18
m_compras	0001	m_recepcionespendientesporsoportar	GLAC	13/02/2003 07:58:57:18
m_compras	0001	m_requisicioneporvencer	GLAC	13/02/2003 07:58:57:18
m_compras	0001	m_requisiciones	GLAC	13/02/2003 07:58:57:18
m_compras	0001	m_requisicionespendientesporautoriz	GLAC	13/02/2003 07:58:57:18
m_compras	0001	m_requisicionespendientesporentrega	GLAC	13/02/2003 07:58:57:18
m_compras	0001	m_requisicionesporcentrodecosto	GLAC	13/02/2003 07:58:57:18
m_compras	0001	m_requisicionesvencidasyporvencer	GLAC	13/02/2003 07:58:57:18
m_compras	0001	m_retencionesporobligacin	GLAC	13/02/2003 07:58:57:18
m_compras	0001	m_reversaraprobacingerenciadecomp	GLAC	13/02/2003 07:58:57:18
m_compras	0001	m_reversaraprobacinjefecentro	GLAC	13/02/2003 07:58:57:18
m_compras	0001	m_revisar	GLAC	13/02/2003 07:58:57:18
m_compras	0001	m_salir1	GLAC	13/02/2003 07:58:57:18
m_compras	0001	m_solicitarcotizacin	GLAC	13/02/2003 07:58:57:18
m_compras	0001	m_solicitudcotizacion	GLAC	13/02/2003 07:58:57:18
m_compras	0001	m_solicituddecompra	GLAC	13/02/2003 07:58:57:18
m_compras	0001	m_subgrupos1	GLAC	13/02/2003 07:58:57:18
m_compras	0001	m_tasasdecambio1	GLAC	13/02/2003 07:58:57:18
m_compras	0001	m_tipoidentificacion	GLAC	13/02/2003 07:58:57:18
m_compras	0001	m_tipoordendetrabajo	GLAC	13/02/2003 07:58:57:18
m_compras	0001	m_tipoproveedor	GLAC	13/02/2003 07:58:57:18
m_compras	0001	m_tiposdedocumentosyconsecutivos1	GLAC	13/02/2003 07:58:57:18
m_compras	0001	m_tiposdeiva	GLAC	13/02/2003 07:58:57:18
m_compras	0001	m_tiposdemonedas	GLAC	13/02/2003 07:58:57:18
m_compras	0001	m_tiposdevehculo	GLAC	13/02/2003 07:58:57:18
m_compras	0001	m_transacciones	GLAC	13/02/2003 07:58:57:18
m_compras	0001	m_unidades	GLAC	13/02/2003 07:58:57:18
m_compras	0001	m_vehculos	GLAC	13/02/2003 07:58:57:18
m_compras	0001	m_vehculos1	GLAC	13/02/2003 07:58:57:18
m_compras	0001	m_vehiculos	GLAC	13/02/2003 07:58:57:18
m_compras	0001	m_ventana	GLAC	13/02/2003 07:58:57:18
m_inventarios	0001	m_permisosporbodega	GLAC	05/03/2003 00:00:00
m_inventarios	0002	m_permisosporbodega	GLAC	05/03/2003 00:00:00
m_inventarios	0001	m_transformaciones	GLAC	03/04/2003 00:00:00
m_inventarios	0002	m_transformaciones	GLAC	03/04/2003 00:00:00
m_inventarios	0001	m_nuevo40	GLAC	03/04/2003 00:00:00
m_inventarios	0002	m_nuevo40	GLAC	03/04/2003 00:00:00
m_inventarios	0002	m_consultar43	GLAC	03/04/2003 00:00:00
m_inventarios	0001	m_consultar43	GLAC	03/04/2003 00:00:00
m_inventarios	0001	m_anular36	GLAC	03/04/2003 00:00:00
m_inventarios	0002	m_anular36	GLAC	03/04/2003 00:00:00
m_inventarios	0001	m_refrescarpermisos	GLAC	22/07/2003 00:00:00
m_inventarios	0002	m_refrescarpermisos	GLAC	22/07/2003 00:00:00
m_modulo_contabilidad	0001	m_-	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_-1	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_-10	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_-11	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_-12	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_-13	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_-2	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_-3	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_-4	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_-8	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_-9	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_abrirperodomensual	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_accionistas	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_acercade	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_actualizarsaldos	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_acumulacinsaldosperodoanterior	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_acumulacion	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_administracin	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_administracin1	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_ajustes_por_inflacion	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_ajustesporinflación-financiero	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_ajustesporinflación-fiscal	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_anular	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_asignacióncuentasagruposinflació	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_asignar_grupos_inflacion	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_auxiliar_contribuyentes	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_auxiliar_moneda_extranjera	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_auxiliarcontribuyente	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_auxiliardemovimiento	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_auxiliardocumentospornit	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_auxiliares	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_auxiliares1	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_auxiliarivapornit	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_auxiliarporcódigoysubcódigo	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_auxiliarpordestino	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_auxiliarpordocumentosoporte	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_auxiliarportipodecomprobante	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_auxiliarretencionespornit	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_ayuda	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_balance	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_balance_detallado	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_balancedeapertura	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_balancegeneral	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_balancelibroinventarios	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_basicos1	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_calculadora	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_calculo_ajustes	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_cambiarcuentacontable	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_cambiarnits	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_cambiarnombreacuenta	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_cambioclave	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_cascada	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_centros_costos	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_cerrarperodomensual	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_certificados_ivas	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_certificados_retenciones	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_ciudades	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_codigos_contribuyentes	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_compras	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_comprobantediario	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_comprobantemensual	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_configuracion_contable	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_configuracioninformes	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_configurador_monedas	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_consecutivos	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_consulta_totales_documento	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_consultar1	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_consultarperodomensual	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_consultatotalescomprobantepormes	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_contribuyentes	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_control_consecutivos	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_correo	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_crearcomprobantedecierredecuenta	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_cruzar	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_cuentasencomprobantes	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_códigosysubcódigospornit	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_datosestadsticos	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_departamentos	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_descruzar	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_desplegada	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_destinos	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_destinosysubdestinosporcuenta	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_destinosysubdestinosporcuenta-	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_documentos_soportes	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_duplicarcomprobante	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_edicion	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_edicion_e_informes_ajustes_inflacion	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_edicionretenciones	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_edición	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_egresosdetercerosporconcepto	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_egresosdetercerospornit	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_eliminarcomprobante	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_eliminarindicadornitmovimiento	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_equivalenciadecuentas	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_estados_financieros	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_exportarmediosmagnticos	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_fogafn	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_generacion_comprobantes	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_generararchivoplano	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_generarbalancedecierre	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_generarbalancemes-apertura	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_generaropciones	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_grandes_contribuyentes	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_grupos_inflacion	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_gruposinflación	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_hojano2porcódigoycuenta	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_importarcomprobantes	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_importarcomprobantes-anulados	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_importarmediosmagnticos	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_impresion_documentos	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_impresiónhojaslibrosregistrar	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_imptos_ventas	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_impuestos	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_indicadores_financieros	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_informes2	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_informes_estadisticos	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_informes_tributarios	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_ingresos_egresos_terceros_concepto	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_ingresos_egresos_terceros_nit	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_ingresosdetercerosporconcepto	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_ingresosdetercerospornit	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_iniciarbasededatos	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_inventariosybalances	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_librodiario	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_librofiscal	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_libroinventarios-inicial1	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_libromayor	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_librosauxiliares	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_librosauxiliaresfechaalfabetico1	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_librosauxiliaresmovimientosfecha1	MLPG	29/08/2003 17:33:45:94
m_modulo_contabilidad	0001	m_librosregistrados	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_limpiarnits	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_listado_detallado_comprobantes	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_listado_revision_comprobantes	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_listadocuentasencabezadoconmovim	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_listados_movimiento	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_llenarcuentanivel3	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_mayorybalance	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_mensajes	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_modificar_items	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_mosaico_horizontal	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_mosaico_vertical	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_movimiento_contable_destino	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_movimiento_contable_por_subdestinos	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_movimientoporcuenta	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_movimientopornit	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_movimientopornit1	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_movimientosdiarios	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_nits	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_nuevaconexión	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_nuevo	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_organizar_iconos	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_paises	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_pasardatoscuentas	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_pasarnits	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_pasarplantillacontribuyentes	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_pasarplantilladocumentos	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_perfil-	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_perfilcambiartipocomprobante	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_perfilcertificadosretencin-resume	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_perfilcierrecontable	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_perfilcrearcomprobantedecierre	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_perfilempresa	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_perfilgenerarsaldosinicialesdecue	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_perfilgenerarsaldosinicialespara	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_perfilhojano1	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_perfilhojano2	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_perfilhojano3	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_perfilhojano4	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_perfilinformacinmediosmagnticos	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_perfiltransladarcdigosysubcdigo	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_plan_contable	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_planilla_resumen_cruzados	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_planilla_resumen_diario	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_por_conceptos_centros	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_pormes	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_pyg-libroinventarios	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_rangos	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_registro_comprobantes	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_relacion_conceptos_retenciones	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_relaciones_conceptos_ivas	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_resumenauxiliarpornit-2cuentas	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_resumencajadiario1	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_resumendelauxiliarpornit	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_resumendelauxliarpornit	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_resumendocumentofecha	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_retenciones	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_revisarcuentassinsaldosiniciales	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_revisiónimportacióndecomprobantes	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_saldoporcuenta	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_saldos_cuentas_moneda_extranjera	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_saldos_cuentas_naturaleza	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_saldos_iniciales	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_saldosinicialesgrupoinflacin	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_saldosinicialespornit	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_salir	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_subdestinos	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_subdestinos_por_destinos	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_tasas_cambio	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_tipos_comprobantes_y_consecutivos	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_tipos_monedas	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_transacciones	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_ubicaciones	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_un_comprobante	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_valores_paag	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_ventana	MLPG	29/08/2003 17:33:45:99
m_modulo_contabilidad	0001	m_ventas	MLPG	29/08/2003 17:33:45:99
