m_pos	DCML	m_-20	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_-21	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_-36	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_acercadevaniatechnology	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_ayuda	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_balancemovimientodecartera	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_basicos	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_bolsa	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_caja	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_cajas	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_calculadora	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_cambioclave	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_cambiodatosclientes	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_cascada	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_clientes	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_clientes1	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_clientesporvendedor	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_clientespotenciales	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_consulta	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_consultar1	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_consultar2	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_consultar3	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_consultar4	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_consultar6	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_consultar8	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_contabilizacion	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_contables	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_controlingresos	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_controlingresos-ciudades	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_controlingresos-preciospromedio	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_controlingresoslinea	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_controlingresospordepartamento	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_correoelectrnico	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_desplegada	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_devoluciones	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_devolucionesporcliente	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_directorioclientes-valorventa	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_documentosanulacion	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_entradapordevolucioncliente	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_entradas	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_existencias	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_existenciasvspedidos	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_facturaciondeotrasbodegas	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_facturasporfecha	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_facturasporfecha1	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_facturasporhora	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_facturasporreferencia	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_facturasporvehiculo	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_facturasregistradasenbolsa	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_impresionfacturas	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_informeautoretenciones	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_informefiscaldeventas	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_informes	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_ingresosoperacionalesynooperacion	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_itemsdevueltos-division	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_itemsvendidos	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_itemsvendidos-división	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_itemsvendidos-división-iva	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_itemsvendidosunidadesbonificadas	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_itemsvendidosxcantidad	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_kardex	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_listadodearticulos	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_listadodeprecios	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_listadodeprecios-cliente	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_listaprecioscliente	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_listasprecios	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_mosaicohorizontal	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_mosaicovertical	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_organizariconos	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_pedidocliente	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_pedidoscliente	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_pedidospendienteporentregarporf	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_pedidospendientesporentregar	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_pedidosporcliente	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_pedidosporusuario	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_pendientecontabilizar	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_preciosporitem	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_promedioventasporbodega	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_refrescaropciones	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_remisiones	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_remisionesagrupadapornombrealtern	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_remisionescliente	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_remisionessinfacturar	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_reportecomisiones	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_resumencuentaingresoiva	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_resumenventasvendedor	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_salidas	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_salidasporventavspedidos	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_salir1	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_transacciones	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_vendedores1	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_ventana	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_ventapos	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_ventasporcliente	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_ventasporcliente-agrupadofecha	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_ventasporcliente-item	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_ventasporcliente-linea-cantidad	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_ventasporcliente-subgrupo	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_ventasporcliente1	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_ventasporclienteporlinea	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_ventasporitem	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_ventasporitem-cliente	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_ventasporitem-existencia	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_ventasporitem-fecha	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_ventasporlote	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_ventasporlote1	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_ventasporvendedor	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_ventasporvendedor-cliente	MLPG	14/06/2011	N	N	N	N	N
m_pos	DCML	m_ventasporvendedor-linea	MLPG	14/06/2011	N	N	N	N	N
