m_cartera	DOCA	m_abonosclientesporfecha	MLPG	09/04/2014	N	N	N	N	N
m_cartera	DOCA	m_accesorios	MLPG	09/04/2014	N	N	N	N	N
m_cartera	DOCA	m_ayuda	MLPG	09/04/2014	N	N	N	N	N
m_cartera	DOCA	m_bitacoraimportacion	MLPG	09/04/2014	N	N	N	N	N
m_cartera	DOCA	m_cambiodeclave	MLPG	09/04/2014	N	N	N	N	N
m_cartera	DOCA	m_cascada	MLPG	09/04/2014	N	N	N	N	N
m_cartera	DOCA	m_desplegada	MLPG	09/04/2014	N	N	N	N	N
m_cartera	DOCA	m_importacion	MLPG	09/04/2014	N	N	N	N	N
m_cartera	DOCA	m_infor_consigna_generalxfechas	MLPG	09/04/2014	N	N	N	N	N
m_cartera	DOCA	m_infor_postfechados	MLPG	09/04/2014	N	N	N	N	N
m_cartera	DOCA	m_inform_consignaciones	MLPG	09/04/2014	N	N	N	N	N
m_cartera	DOCA	m_informacióndecondor	MLPG	09/04/2014	N	N	N	N	N
m_cartera	DOCA	m_informes	MLPG	09/04/2014	N	N	N	N	N
m_cartera	DOCA	m_informes_abonos	MLPG	09/04/2014	N	N	N	N	N
m_cartera	DOCA	m_informesaldosunix	MLPG	09/04/2014	N	N	N	N	N
m_cartera	DOCA	m_mosaicohorizontal	MLPG	09/04/2014	N	N	N	N	N
m_cartera	DOCA	m_mosaicovertical	MLPG	09/04/2014	N	N	N	N	N
m_cartera	DOCA	m_opcionesdemenu	MLPG	09/04/2014	N	N	N	N	N
m_cartera	DOCA	m_organizariconos	MLPG	09/04/2014	N	N	N	N	N
m_cartera	DOCA	m_postfechadosporfecha	MLPG	09/04/2014	N	N	N	N	N
m_cartera	DOCA	m_refrescarpermisos	MLPG	09/04/2014	N	N	N	N	N
m_cartera	DOCA	m_transacciones	MLPG	09/04/2014	N	N	N	N	N
m_cartera	DOCA	m_ventana	MLPG	09/04/2014	N	N	N	N	N
m_cartera	DOCA	m_eliminarregistrosbitacoracondor	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_aclasificacion	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_actualizare-mail	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_administracion	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_ajusteinvfis	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_ajustesinvfis	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_anular37	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_anular38	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_anular8	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_anularroturapermitida	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_archivo	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_articuloresumido	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_articulos	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_articulossinmovimiento	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_ayuda	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_baja	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_basicos	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_bodega	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_bodegafechahist	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_bodegasxcantidades	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_bodegasxlotes	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_cambiodeclave	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_cascada	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_cierremensual	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_compra	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_consignacion	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_consultar	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_consultar1	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_consultar10	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_consultar11	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_consultar12	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_consultar13	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_consultar14	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_consultar15	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_consultar16	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_consultar17	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_consultar19	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_consultar2	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_consultar20	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_consultar21	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_consultar23	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_consultar24	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_consultar3	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_consultar30	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_consultar31	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_consultar32	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_consultar35	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_consultar38	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_consultar39	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_consultar4	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_consultar40	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_consultar41	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_consultar42	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_consultar43	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_consultar44	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_consultar45	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_consultar46	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_consultar47	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_consultar5	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_consultar6	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_consultar8	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_consultar9	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_consultar_traslado_bodegas	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_consultarconteo	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_consultarroturapermitida	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_consultarsiniestro	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_consumo	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_conteofisicoxbodegas	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_controlprecios	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_crear1	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_devolucioncliente	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_devolucionconsumo	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_devolucionprestamos	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_devolucionproduccin	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_devolucionproveedores	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_eliminar1	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_eliminar5	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_entradas	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_entradasporajustesenvalores	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_entradasporcompra	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_entradaspordevolucion	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_estadisticas	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_estructuraarticulos	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_existencias	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_generales	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_horizontal	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_iconos	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_informes	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_informestotales	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_ingresosabodega	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_invvalorizadoart	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_kardexresumido	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_kardexresumidovalorizado	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_kardexresumidovalorizadoxlnea	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_kardexxunidades	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_lineas1	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_lotes	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_maximosminimos	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_mensualizado	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_mermasenconsumo	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_mesacumulado	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_mesacumuladobodega	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_nuevo41	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_nuevo42	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_nuevo9	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_nuevoroturapermitida	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_obsequio	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_obsequiosal	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_opcionesmenu	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_periodosinventario	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_planillaconteofsico	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_planillacuadremovimientoinventario	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_planillacuadrepuntosdeventa	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_porajuste	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_porajustes	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_porajustesenvalores	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_porajustesenvalores_salida	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_poraprovechamientos	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_porcentajesmermaconsumo	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_porclasificacion	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_pordevoluciondeprestamos	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_porfaltante	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_porprestamo	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_porproduccion	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_porproducciondeterceros1	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_porsaldo	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_porsobrante	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_precargueproduccionhuevo	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_precargueshuevo	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_precargueshuevografico	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_precarguesterceros	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_prestamos	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_produccion	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_refrescarpermisos	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_resumenconsumosxdestinoxlnea	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_resumendespachosxdestinoxitem	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_resumenentradasxitem	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_resumenentradasxlinea	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_resumensaliasxlinea	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_rotacion	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_roturapermitida	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_saldoscualquierfecha	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_salidas	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_salidasporajustesenvalores	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_salidasporobsequio	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_salidasporventaestandar	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_seguridad	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_tiposdocumentosyconsecutivos	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_total	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_total_analisisclasificacion	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_total_ingresosabodega	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_total_transformaciones	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_totaldevolucionesproveedor	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_totalprecargues	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_totalremisiones	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_totalremisionesexternas	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_totaltrasladosbodegaexterna	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_transaccion	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_transformaciones	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_traslado	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_traslado_referencias	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_trasladosbodegaexterna	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_trasladosbodegas	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_trasladosporfacturacion	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_valarticul	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_valbodega	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_venta	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_ventana	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_vertical	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_activarconteo	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_anular24	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_consultartrasladoespecial	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_desactivarconteo	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_nuevo28	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_nuevo_conteo	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_otrossitios	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_registrar	MLPG	13/06/2014	N	N	N	N	N
m_inventarios	DOCA	m_trasladoespecial	MLPG	09/04/2014	N	N	N	N	N
m_inventarios	DOCA	m_consulta	MLPG	09/04/2014	N	N	N	N	S
m_inventarios	DOCA	m_eskardex	MLPG	09/04/2014	N	N	N	N	S
m_inventarios	DOCA	m_nuevotrasladoespecial	MLPG	09/04/2014	N	N	N	N	S
m_pos	DOCA	m_-	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_-10	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_-20	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_-21	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_-4	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_-6	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_acercadevaniatechnology	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_administración	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_ayuda	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_basicos	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_bolsa	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_caja	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_cajas	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_calculadora	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_cambiarbodegaconexión	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_cambiarfechacaja	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_cambioclave	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_cambiodatosclientes	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_cascada	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_clientes1	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_clientesdistruidos	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_clientesporvendedor	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_condor	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_consultar	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_consultar1	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_consultar2	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_consultar3	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_consultar4	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_consultar5	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_consultar6	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_consultar7	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_consultar8	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_consultarexistencias	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_consultarplanillamensual	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_controlingresos	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_controlingresos-ciudades	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_controlingresos-preciospromedio	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_controlingresospordepartamento	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_correoelectrnico	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_creararchivosplanos	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_datosclienteporlínea	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_desplegada	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_devoluciones	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_devolucionesporcliente	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_documentosanulacion	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_entradapordevolucioncliente	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_entradaproduccion	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_entradas	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_existencias	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_existenciasvspedidos	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_facturaciondeotrasbodegas	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_facturasdomicilio	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_facturasporfecha	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_facturasporfecha1	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_facturasporhora	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_facturasporreferencia	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_facturasregistradasenbolsa	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_generararchivoplano	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_generarmovimientoinventario	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_impresionfacturas	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_informefiscaldeventas	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_informes	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_itemsdevueltos-division	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_itemsvendidos	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_itemsvendidos-división	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_itemsvendidos-división-iva	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_itemsvendidosunidadesbonificadas	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_itemsvendidosxcantidad	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_kardex	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_listadodearticulos	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_listadodeprecios	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_listadodeprecios-cliente	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_listaprecioscliente	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_listasprecios	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_mensajes	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_mermas	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_mosaicohorizontal	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_mosaicovertical	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_motivosanulacion	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_motivosnoventa	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_nueva	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_nuevo	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_organizariconos	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_pedidocliente	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_pedidoscliente	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_pedidospendienteporentregarporf	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_pedidospendientesporentregar	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_pedidosporcliente	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_pedidosporusuario	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_planillamensual	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_planillas	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_planillas1	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_planillasporfecha	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_preciosporitem	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_promedioventasporbodega	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_refrescaropciones	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_remisiones	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_remisionesagrupadapornombrealtern	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_remisionescliente	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_remisionessinfacturar	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_rendimientos	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_resumenventasvendedor	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_rutasclientesdistribuidos	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_salidas	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_salir1	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_transacciones	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_vendedores1	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_ventana	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_ventapos	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_ventasporcliente	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_ventasporcliente-agrupadofecha	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_ventasporcliente-item	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_ventasporcliente-subgrupo	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_ventasporcliente1	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_ventasporgranjaylote	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_ventasporitem	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_ventasporitem-cliente	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_ventasporitem-fecha	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_ventasporlote	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_ventasporlote1	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_ventasporvendedor	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_ventasporvendedor-bodega	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_ventasporvendedor-cliente	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_ventasporvendedor-itemspromocina	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_ventasporvendedor-linea	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_ventasporvendedorcliente	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_-15	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_-36	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_abrirbodegas	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_archivosplanos	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_bajarinformacion-variasbodegas	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_clientes	MLPG	09/04/2014	N	N	N	S	N
m_pos	DOCA	m_clientespotenciales	MLPG	09/04/2014	N	S	N	S	N
m_pos	DOCA	m_comprobanteventadiario	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_consultar12	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_definirrutaclientecomercial	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_definirrutaclientes	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_eliminar1	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_impresiondocumentos	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_sucursalescliente	MLPG	19/09/2014	N	N	N	N	N
m_pos	DOCA	m_sucursalesclientescomerciales	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_vendedores	MLPG	09/04/2014	S	S	S	S	N
m_pos	DOCA	m_ventas---contabilidad	MLPG	09/04/2014	N	N	N	N	N
m_pos	DOCA	m_cierre	MLPG	09/04/2014	N	N	N	N	S
m_pos	DOCA	m_consulta	MLPG	09/04/2014	N	N	N	N	S
