m_inventarios	DPGA	m_aclasificacion	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_administracion	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_ajusteinvfis	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_ajustesinvfis	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_analisisclasificacion	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_anular12	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_anular13	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_anular15	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_anular18	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_anular20	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_anular36	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_anular37	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_anular8	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_anular9	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_archivo	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_articuloresumido	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_articulos	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_articulossinmovimiento	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_ayuda	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_baja	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_basicos	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_bodega	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_bodegasxcantidades	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_bodegasxlotes	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_cambiodeclave	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_cascada	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_cierremensual	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_compra	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_consignacion	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_consultar	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_consultar1	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_consultar10	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_consultar11	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_consultar12	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_consultar13	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_consultar14	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_consultar15	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_consultar16	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_consultar17	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_consultar19	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_consultar2	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_consultar20	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_consultar21	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_consultar23	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_consultar24	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_consultar25	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_consultar26	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_consultar27	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_consultar29	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_consultar3	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_consultar30	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_consultar31	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_consultar32	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_consultar34	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_consultar35	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_consultar36	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_consultar37	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_consultar38	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_consultar39	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_consultar4	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_consultar40	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_consultar41	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_consultar42	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_consultar43	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_consultar44	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_consultar45	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_consultar46	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_consultar47	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_consultar48	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_consultar5	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_consultar6	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_consultar8	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_consultar9	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_consultar_merma_consumo	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_consultaranalisisclasif	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_consumo	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_controlprecios	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_crear1	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_devolucioncliente	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_devolucionconsumo	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_devolucionprestamos	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_devolucionproduccin	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_devolucionproveedores	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_devolucióndeconsignaciones	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_eliminar1	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_eliminar2	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_eliminar3	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_eliminar4	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_eliminar5	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_entradas	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_entradasporcompra	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_entradaspordevolucion	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_estadisticas	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_estructuraarticulos	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_existencias	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_generales	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_horizontal	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_informes	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_informestotales	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_ingresosabodega	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_invvalorizadoart	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_kardexresumido	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_kardexresumidovalorizado	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_kardexresumidovalorizadoxlnea	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_kardexxunidades	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_lineas1	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_maximosminimos	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_mensualizado	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_mermasconsumo	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_mermasenconsumo	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_mesacumulado	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_mesacumuladobodega	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_n	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_nuevo10	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_nuevo11	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_nuevo16	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_nuevo17	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_nuevo19	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_nuevo23	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_nuevo25	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_nuevo40	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_nuevo41	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_nuevo7	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_nuevo9	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_obsequio	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_obsequiosal	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_periodosinventario	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_planillaconteofsico	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_planillacuadremovimientoinventario	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_planillacuadrepuntosdeventa	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_porajuste	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_porajustes	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_porajustesenvalores	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_porajustesenvalores_salida	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_poraprovechamientos	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_porclasificacion	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_pordevoluciondeprestamos	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_porfaltante	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_porprestamo	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_porproduccion	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_porproducciondeterceros	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_porproducciondeterceros1	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_porsaldo	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_porsobrante	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_portransformacion	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_portransformacion1	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_precargueproduccion	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_precargueproduccionhuevo	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_precargueproduccionterceros	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_precargueproduccionvisceras	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_precargueproduccionviscerastercero	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_precargueshuevo	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_precargueshuevografico	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_precarguesterceros	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_prestamos	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_produccion	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_refrescarpermisos	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_registrar	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_resumenconsumosxdestinoxlnea	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_resumendespachosxdestinoxitem	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_resumenentradasxitem	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_resumenentradasxlinea	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_resumensaliasxlinea	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_rotacion	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_saldoscualquierfecha	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_salidas	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_salidasporobsequio	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_seguridad	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_total	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_total_analisisclasificacion	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_total_ingresosabodega	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_total_transformaciones	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_totaldevolucionesproveedor	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_totalprecargues	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_totalremisiones	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_totalremisionesexternas	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_totaltrasladosbodegaexterna	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_transaccion	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_transformaciones	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_traslado	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_trasladosbodegaexterna	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_trasladosbodegas	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_trasladosporfacturacion	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_valarticul	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_valbodega	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_venta	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_ventana	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_vertical	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_anular	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_anular1	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_anular10	MLPG	07/10/2011	N	N	N	N	N
m_inventarios	DPGA	m_anular24	MLPG	17/08/2012	N	N	N	N	N
m_inventarios	DPGA	m_anular25	MLPG	17/08/2012	N	N	N	N	N
m_inventarios	DPGA	m_anular26	MLPG	17/08/2012	N	N	N	N	N
m_inventarios	DPGA	m_creacion_lotes	MLPG	27/09/2011	S	S	S	S	N
m_inventarios	DPGA	m_nuevo	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_nuevo1	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_nuevo12	MLPG	07/10/2011	N	N	N	N	N
m_inventarios	DPGA	m_nuevo28	MLPG	17/08/2012	N	N	N	N	N
m_inventarios	DPGA	m_nuevo29	MLPG	27/09/2011	N	N	N	N	N
m_inventarios	DPGA	m_nuevo30	MLPG	17/08/2012	N	N	N	N	N
m_inventarios	DPGA	m_tiposdocumentosyconsecutivos	MLPG	27/09/2011	N	N	N	S	N
m_inventarios	DPGA	m_consulta	MLPG	27/09/2011	N	N	N	N	S
m_inventarios	DPGA	m_eskardex	MLPG	27/09/2011	N	N	N	N	S
m_inventarios	DPGA	m_kardexxlote	MLPG	27/09/2011	N	N	N	N	S
m_pos	DPGA	m_-20	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_-21	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_-23	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_-31	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_acercadevaniatechnology	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_anular	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_anular1	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_archivosplanos	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_ayuda	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_balancemovimientodecartera	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_basicos	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_bolsa	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_caja	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_cajas	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_calculadora	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_cambiarfechacaja	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_cambioclave	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_cambiodatosclientes	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_cascada	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_cerrar	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_conceptosdeacumulación	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_configuracionesiniciales-usuario	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_consultar	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_consultar1	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_consultar2	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_consultar3	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_consultar4	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_consultar5	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_consultar7	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_consultar8	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_consultarexistencias	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_consultarplanillamensual	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_contables	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_controlingresos	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_controlingresos-ciudades	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_controlingresos-preciospromedio	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_controlingresoslinea	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_controlingresospordepartamento	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_correoelectrnico	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_desplegada	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_devoluciones	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_devolucionesporcliente	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_directorioclientes-valorventa	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_divisiones	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_entradapordevolucioncliente	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_entradaproduccion	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_entradas	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_existencias	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_existenciasvspedidos	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_facturaciondeotrasbodegas	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_facturasdomicilio	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_facturasporfecha	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_facturasporfecha1	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_facturasporhora	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_facturasporreferencia	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_facturasregistradasenbolsa	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_fenavi	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_generar	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_generararchivoplano	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_generarplanillamensual	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_grupos	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_impresionfacturas	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_informefiscaldeventas	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_informes	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_items	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_items1	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_itemsdevueltos-division	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_itemsvendidos	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_itemsvendidos-división	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_itemsvendidos-división-iva	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_itemsvendidosunidadesbonificadas	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_itemsvendidosxcantidad	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_ivas	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_ivas1	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_kardex	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_listadodearticulos	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_listadodeprecios	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_listadodeprecios-cliente	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_listaprecioscliente	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_listasprecios	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_lneas	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_mensajes	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_mensajesfacturas	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_mermas	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_mosaicohorizontal	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_mosaicovertical	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_nueva	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_nuevo	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_nuevo1	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_organizariconos	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_pedidocliente	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_pedidoscliente	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_pedidospendienteporentregarporf	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_pedidospendientesporentregar	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_pedidosporcliente	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_pedidosporusuario	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_planillamensual	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_planillas	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_planillas1	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_planillasporfecha	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_preciosporitem	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_promedioventasporbodega	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_refrescaropciones	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_remisiones	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_remisionesagrupadapornombrealtern	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_remisionescliente	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_remisionessinfacturar	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_rendimientos	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_resumencuentaingresoiva	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_resumenventaslínea	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_resumenventasvendedor	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_retenciones	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_salidas	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_salir1	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_subgrupos	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_tercero	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_transacciones	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_unidades	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_ventana	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_ventapos	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_ventas---contabilidad	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_ventasporcliente	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_ventasporcliente-agrupadofecha	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_ventasporcliente-item	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_ventasporcliente-subgrupo	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_ventasporcliente1	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_ventasporgranjaylote	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_ventasporitem	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_ventasporitem-cliente	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_ventasporitem-fecha	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_ventasporlote	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_ventasporlote1	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_ventasporvendedorcliente	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_-13	MLPG	17/08/2012	N	N	N	N	N
m_pos	DPGA	m_-26	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_-35	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_anular2	MLPG	17/08/2012	N	N	N	N	N
m_pos	DPGA	m_anular4	MLPG	17/08/2012	N	N	N	N	N
m_pos	DPGA	m_aprobar	MLPG	17/08/2012	N	N	N	N	N
m_pos	DPGA	m_aprobar1	MLPG	17/08/2012	N	N	N	N	N
m_pos	DPGA	m_clientes	MLPG	27/09/2011	N	N	N	S	N
m_pos	DPGA	m_clientes1	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_datosclienteporlínea	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_desaprobarlistaprecios	MLPG	17/08/2012	N	N	N	N	N
m_pos	DPGA	m_desaprobarlistaprecios1	MLPG	17/08/2012	N	N	N	N	N
m_pos	DPGA	m_documentos	MLPG	17/08/2012	N	N	N	N	N
m_pos	DPGA	m_modificar	MLPG	17/08/2012	N	N	N	N	N
m_pos	DPGA	m_modificar1	MLPG	17/08/2012	N	N	N	N	N
m_pos	DPGA	m_nueva2	MLPG	17/08/2012	N	N	N	N	N
m_pos	DPGA	m_nuevo2	MLPG	17/08/2012	N	N	N	N	N
m_pos	DPGA	m_registrarcantidadrecibidacliente	MLPG	27/09/2011	N	N	N	N	N
m_pos	DPGA	m_tiposdocumentoporcliente	MLPG	17/08/2012	N	N	N	N	N
m_pos	DPGA	m_cierre	MLPG	27/09/2011	N	N	N	N	S
m_pos	DPGA	m_consulta	MLPG	27/09/2011	N	N	N	N	S
m_pos	DPGA	m_consultar6	MLPG	27/09/2011	N	N	N	N	S
