m_nomina	DRBA	m_informes	JEMD	18/04/2016	N	N	N	N	N
m_nomina	DRBA	m_maximizar	JEMD	18/04/2016	N	N	N	N	N
m_nomina	DRBA	m_mensajes	JEMD	18/04/2016	N	N	N	N	N
m_nomina	DRBA	m_mosaico	JEMD	18/04/2016	N	N	N	N	N
m_nomina	DRBA	m_mosaicohorizontal	JEMD	18/04/2016	N	N	N	N	N
m_nomina	DRBA	m_opcionesdemens	JEMD	18/04/2016	N	N	N	N	N
m_nomina	DRBA	m_primamitadano	JEMD	18/04/2016	N	N	N	N	N
m_nomina	DRBA	m_refrescarpermisos	JEMD	18/04/2016	N	N	N	N	N
m_nomina	DRBA	m_seguridad	JEMD	18/04/2016	N	N	N	N	N
m_nomina	DRBA	m_tablasbsicas	JEMD	18/04/2016	N	N	N	N	N
m_nomina	DRBA	m_transacciones	JEMD	18/04/2016	N	N	N	N	N
m_nomina	DRBA	m_ventana	JEMD	18/04/2016	N	N	N	N	N
m_nomina	DRBA	m_actualizare-mail	JEMD	18/04/2016	N	N	N	N	N
m_nomina	DRBA	m_archivo	JEMD	18/04/2016	N	N	N	N	N
m_nomina	DRBA	m_asignacinclavesderegistrotiempo	JEMD	18/04/2016	N	N	N	N	N
m_nomina	DRBA	m_ayuda	JEMD	18/04/2016	N	N	N	N	N
m_nomina	DRBA	m_cambiodeclaves	JEMD	18/04/2016	N	N	N	N	N
m_nomina	DRBA	m_cascada	JEMD	18/04/2016	N	N	N	N	N
m_nomina	DRBA	m_chequeotablalog	JEMD	18/04/2016	N	N	N	N	N
m_nomina	DRBA	m_alimentarfechasinducciones	JEMD	18/04/2016	N	S	N	S	N
m_nomina	DRBA	m_datosempleados	JEMD	18/04/2016	N	N	N	N	N
m_nomina	DRBA	m_porubicaciones	JEMD	28/04/2016	N	N	N	N	N
m_nomina	DRBA	m_provisionprestaciones111	JEMD	28/04/2016	N	N	N	N	N
