m_inventarios	DYOM	m_aclasificacion	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_activarconteo	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_actualizare-mail	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_administracion	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_ajusteinvfis	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_ajustesinvfis	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_anular	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_anular24	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_anular36	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_anular37	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_anular38	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_anular7	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_anular_traslado_referencias	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_anularroturapermitida	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_archivo	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_articuloresumido	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_articulos	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_articulossinmovimiento	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_ayuda	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_baja	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_basicos	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_bodega	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_bodegafechahist	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_bodegasxcantidades	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_bodegasxlotes	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_cambiodeclave	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_cascada	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_cierremensual	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_compra	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_consignacion	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_consulta	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_consultar	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_consultar1	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_consultar10	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_consultar11	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_consultar12	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_consultar13	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_consultar14	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_consultar15	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_consultar16	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_consultar17	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_consultar19	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_consultar2	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_consultar20	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_consultar21	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_consultar23	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_consultar24	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_consultar3	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_consultar30	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_consultar31	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_consultar32	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_consultar35	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_consultar38	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_consultar39	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_consultar4	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_consultar40	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_consultar41	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_consultar42	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_consultar43	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_consultar44	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_consultar45	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_consultar46	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_consultar47	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_consultar5	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_consultar6	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_consultar8	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_consultar9	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_consultar_traslado_bodegas	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_consultarconteo	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_consultarroturapermitida	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_consumo	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_conteofisicoxbodegas	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_controlprecios	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_crear1	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_desactivarconteo	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_devolucioncliente	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_devolucionconsumo	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_devolucionprestamos	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_devolucionproduccin	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_devolucionproveedores	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_eliminar1	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_eliminar3	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_eliminar5	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_entradas	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_entradasporajustesenvalores	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_entradasporcompra	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_entradaspordevolucion	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_eskardex	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_estadisticas	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_estructuraarticulos	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_existencias	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_generales	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_horizontal	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_iconos	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_informes	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_informestotales	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_ingresosabodega	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_invvalorizadoart	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_kardexresumido	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_kardexresumidovalorizado	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_kardexresumidovalorizadoxlnea	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_kardexxunidades	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_lineas1	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_lotes	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_maximosminimos	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_mensualizado	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_mermasenconsumo	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_mesacumulado	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_mesacumuladobodega	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_modificarconteo	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_nuevo	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_nuevo28	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_nuevo41	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_nuevo42	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_nuevo7	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_nuevo8	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_nuevo_conteo	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_nuevo_traslado_referencias	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_nuevoparatats	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_nuevoroturapermitida	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_obsequio	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_obsequiosal	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_opcionesmenu	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_periodosinventario	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_planillaconteofsico	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_planillacuadremovimientoinventario	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_planillacuadrepuntosdeventa	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_porajuste	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_porajustes	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_porajustesenvalores	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_porajustesenvalores_salida	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_poraprovechamientos	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_porcentajesmermaconsumo	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_porclasificacion	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_pordevoluciondeprestamos	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_porfaltante	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_porprestamo	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_porproduccion	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_porproducciondeterceros1	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_porsaldo	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_porsobrante	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_precargueproduccionhuevo	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_precargueshuevo	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_precargueshuevografico	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_precarguesterceros	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_prestamos	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_produccion	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_refrescarpermisos	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_resumenconsumosxdestinoxlnea	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_resumendespachosxdestinoxitem	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_resumenentradasxitem	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_resumenentradasxlinea	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_resumensaliasxlinea	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_rotacion	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_roturapermitida	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_saldoscualquierfecha	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_salidas	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_salidasporajustesenvalores	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_salidasporobsequio	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_salidasporventaestandar	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_seguridad	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_tiposdocumentosyconsecutivos	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_total	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_total_analisisclasificacion	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_total_ingresosabodega	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_total_transformaciones	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_totaldevolucionesproveedor	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_totalprecargues	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_totalremisiones	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_totalremisionesexternas	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_totaltrasladosbodegaexterna	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_transaccion	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_transformaciones	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_traslado	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_traslado_referencias	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_trasladosbodegaexterna	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_trasladosbodegas	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_trasladosporfacturacion	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_valarticul	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_valbodega	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_venta	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_ventana	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	DYOM	m_vertical	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_-	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_-11	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_-15	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_-20	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_-21	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_-31	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_acercadevaniatechnology	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_administración	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_ayuda	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_basicos	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_caja	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_cajas	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_cajeros	MLPG	01/10/2010	S	N	N	S	N
m_pos	DYOM	m_calculadora	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_cambiarbodegaconexión	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_cambioclave	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_cambiodatosclientes	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_cascada	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_cierre	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_clientes	MLPG	01/10/2010	N	N	N	S	N
m_pos	DYOM	m_clientes1	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_clientesporvendedor	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_consulta	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_consultar	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_consultar1	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_consultar2	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_consultar3	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_consultar4	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_consultarexistencias	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_controlingresos	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_controlingresos-ciudades	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_controlingresos-preciospromedio	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_controlingresospordepartamento	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_correoelectrnico	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_desplegada	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_devoluciones	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_devolucionesporcliente	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_directorioclientes-valorventa	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_documentosanulacion	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_entradapordevolucioncliente	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_entradas	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_existencias	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_existenciasvspedidos	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_facturaciondeotrasbodegas	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_facturasdomicilio	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_facturasporfecha	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_facturasporfecha1	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_facturasporhora	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_facturasporreferencia	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_impresionfacturas	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_informefiscaldeventas	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_informes	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_itemsdevueltos-division	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_itemsvendidos	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_itemsvendidos-división	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_itemsvendidos-división-iva	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_itemsvendidosunidadesbonificadas	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_itemsvendidosxcantidad	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_kardex	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_listadodearticulos	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_listadodeprecios	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_listadodeprecios-cliente	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_listaprecioscliente	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_listasprecios	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_mosaicohorizontal	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_mosaicovertical	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_nueva	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_nuevo	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_nuevo1	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_organizariconos	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_pedidoscliente	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_pedidospendienteporentregarporf	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_pedidospendientesporentregar	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_pedidosporcliente	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_pedidosporusuario	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_preciosporitem	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_promedioventasporbodega	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_refrescaropciones	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_remisiones	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_remisionesagrupadapornombrealtern	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_remisionessinfacturar	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_resumenventaslínea	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_resumenventasvendedor	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_salidas	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_salir1	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_sucursalescliente	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_transacciones	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_vendedores	MLPG	01/10/2010	S	S	N	S	N
m_pos	DYOM	m_vendedores1	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_ventana	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_ventapos	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_ventasporcliente	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_ventasporcliente-agrupadofecha	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_ventasporcliente-item	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_ventasporcliente-subgrupo	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_ventasporcliente1	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_ventasporgranjaylote	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_ventasporitem	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_ventasporitem-cliente	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_ventasporitem-fecha	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_ventasporlote	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_ventasporlote1	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_ventasporvendedor	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_ventasporvendedor-bodega	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_ventasporvendedor-cliente	MLPG	01/10/2010	N	N	N	N	N
m_pos	DYOM	m_ventasporvendedor-itemspromocina	MLPG	01/10/2010	N	N	N	N	N
