m_pos	EDGU	m_-	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_-15	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_-20	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_-21	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_-31	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_-36	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_-4	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_-6	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_-9	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_abrirbodegas	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_acercadevaniatechnology	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_administración	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_archivosplanos	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_ayuda	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_bajarinformacion-variasbodegas	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_basicos	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_bolsa	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_buscarfacturakardex	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_caja	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_cajas	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_calculadora	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_cambiarbodegaconexión	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_cambiarfechacaja	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_cambioclave	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_cambiodatosclientes	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_cascada	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_cierre	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_clientes	MLPG	19/01/2011	N	S	N	S	N
m_pos	EDGU	m_clientes1	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_clientesporvendedor	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_clientespotenciales	MLPG	19/01/2011	S	S	S	S	N
m_pos	EDGU	m_comprobanteventadiario	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_condor	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_consulta	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_consultar	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_consultar1	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_consultar12	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_consultar2	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_consultar3	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_consultar4	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_consultar5	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_consultar6	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_consultar7	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_consultar8	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_consultarexistencias	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_consultarplanillamensual	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_controlingresos	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_controlingresos-ciudades	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_controlingresos-preciospromedio	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_controlingresospordepartamento	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_correoelectrnico	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_creararchivosplanos	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_definirrutaclientecomercial	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_definirrutaclientes	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_desplegada	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_devoluciones	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_devolucionesporcliente	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_directorioclientes-valorventa	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_documentosanulacion	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_entradapordevolucioncliente	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_entradaproduccion	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_entradas	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_existencias	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_existenciasvspedidos	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_facturaciondeotrasbodegas	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_facturasdomicilio	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_facturasporfecha	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_facturasporfecha1	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_facturasporhora	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_facturasporreferencia	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_facturasregistradasenbolsa	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_generararchivoplano	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_generarmovimientoinventario	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_impresionfacturas	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_informefiscaldeventas	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_informes	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_itemsdevueltos-division	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_itemsvendidos	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_itemsvendidos-división	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_itemsvendidos-división-iva	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_itemsvendidosunidadesbonificadas	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_itemsvendidosxcantidad	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_kardex	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_listadodearticulos	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_listadodeprecios	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_listadodeprecios-cliente	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_listaprecioscliente	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_listasprecios	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_mensajes	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_mermas	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_mosaicohorizontal	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_mosaicovertical	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_nueva	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_nuevo	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_organizariconos	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_pedidocliente	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_pedidoscliente	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_pedidospendienteporentregarporf	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_pedidospendientesporentregar	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_pedidosporcliente	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_pedidosporusuario	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_planillamensual	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_planillas	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_planillas1	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_planillasporfecha	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_preciosporitem	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_promedioventasporbodega	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_refrescaropciones	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_remisiones	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_remisionesagrupadapornombrealtern	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_remisionescliente	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_remisionessinfacturar	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_rendimientos	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_resumenventaslínea	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_resumenventasvendedor	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_salidas	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_salir1	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_sucursalescliente	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_sucursalesclientescomerciales	MLPG	18/03/2011	N	N	N	N	N
m_pos	EDGU	m_transacciones	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_vendedores	MLPG	19/01/2011	S	S	S	S	N
m_pos	EDGU	m_vendedores1	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_ventana	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_ventapos	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_ventas---contabilidad	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_ventasporcliente	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_ventasporcliente-agrupadofecha	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_ventasporcliente-item	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_ventasporcliente-subgrupo	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_ventasporcliente1	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_ventasporgranjaylote	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_ventasporitem	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_ventasporitem-cliente	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_ventasporitem-fecha	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_ventasporlote	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_ventasporlote1	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_ventasporvendedor	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_ventasporvendedor-bodega	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_ventasporvendedor-cliente	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_ventasporvendedor-itemspromocina	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_ventasporvendedor-linea	MLPG	19/01/2011	N	N	N	N	N
m_pos	EDGU	m_ventasporvendedorcliente	MLPG	19/01/2011	N	N	N	N	N
