m_inventarios	EDGU	m_aclasificacion	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_activarconteo	MLPG	15/04/2011	N	N	N	N	N
m_inventarios	EDGU	m_actualizare-mail	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_administracion	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_ajusteinvfis	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_ajustesinvfis	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_anular	MLPG	15/04/2011	N	N	N	N	N
m_inventarios	EDGU	m_anular24	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_anular34	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_anular36	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_anular37	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_anular38	MLPG	15/04/2011	N	N	N	N	N
m_inventarios	EDGU	m_anular7	MLPG	15/04/2011	N	N	N	N	N
m_inventarios	EDGU	m_anular8	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_anular_traslado_referencias	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_anularroturapermitida	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_archivo	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_articuloresumido	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_articulos	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_articulossinmovimiento	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_ayuda	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_baja	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_basicos	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_bodega	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_bodegafechahist	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_bodegasxcantidades	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_bodegasxlotes	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_cambiodeclave	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_cascada	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_cierremensual	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_compra	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_consignacion	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_consulta	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_consultar	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_consultar1	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_consultar10	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_consultar11	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_consultar12	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_consultar13	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_consultar14	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_consultar15	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_consultar16	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_consultar17	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_consultar19	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_consultar2	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_consultar20	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_consultar21	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_consultar23	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_consultar24	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_consultar3	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_consultar30	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_consultar31	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_consultar32	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_consultar35	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_consultar38	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_consultar39	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_consultar4	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_consultar40	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_consultar41	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_consultar42	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_consultar43	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_consultar44	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_consultar45	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_consultar46	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_consultar47	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_consultar5	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_consultar6	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_consultar8	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_consultar9	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_consultar_traslado_bodegas	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_consultarconteo	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_consultarroturapermitida	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_consumo	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_conteofisicoxbodegas	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_controlprecios	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_crear1	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_desactivarconteo	MLPG	15/04/2011	N	N	N	N	N
m_inventarios	EDGU	m_devolucioncliente	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_devolucionconsumo	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_devolucionprestamos	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_devolucionproduccin	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_devolucionproveedores	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_eliminar1	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_eliminar3	MLPG	15/04/2011	N	N	N	N	N
m_inventarios	EDGU	m_eliminar4	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_eliminar5	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_entradas	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_entradasporajustesenvalores	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_entradasporcompra	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_entradaspordevolucion	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_eskardex	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_estadisticas	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_estructuraarticulos	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_existencias	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_generales	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_horizontal	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_iconos	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_informes	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_informestotales	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_ingresosabodega	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_invvalorizadoart	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_kardexresumido	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_kardexresumidovalorizado	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_kardexresumidovalorizadoxlnea	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_kardexxunidades	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_lineas1	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_lotes	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_maximosminimos	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_mensualizado	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_mermasenconsumo	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_mesacumulado	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_mesacumuladobodega	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_modificarconteo	MLPG	15/04/2011	N	N	N	N	N
m_inventarios	EDGU	m_nuevo	MLPG	15/04/2011	N	N	N	N	N
m_inventarios	EDGU	m_nuevo10	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_nuevo28	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_nuevo40	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_nuevo41	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_nuevo42	MLPG	15/04/2011	N	N	N	N	N
m_inventarios	EDGU	m_nuevo7	MLPG	15/04/2011	N	N	N	N	N
m_inventarios	EDGU	m_nuevo8	MLPG	15/04/2011	N	N	N	N	N
m_inventarios	EDGU	m_nuevo9	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_nuevo_conteo	MLPG	15/04/2011	N	N	N	N	N
m_inventarios	EDGU	m_nuevo_traslado_referencias	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_nuevoparatats	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_nuevoroturapermitida	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_obsequio	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_obsequiosal	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_opcionesmenu	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_periodosinventario	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_planillaconteofsico	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_planillacuadremovimientoinventario	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_planillacuadrepuntosdeventa	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_porajuste	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_porajustes	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_porajustesenvalores	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_porajustesenvalores_salida	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_poraprovechamientos	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_porcentajesmermaconsumo	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_porclasificacion	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_pordevoluciondeprestamos	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_porfaltante	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_porprestamo	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_porproduccion	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_porproducciondeterceros1	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_porsaldo	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_porsobrante	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_precargueproduccionhuevo	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_precargueshuevo	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_precargueshuevografico	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_precarguesterceros	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_prestamos	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_produccion	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_refrescarpermisos	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_resumenconsumosxdestinoxlnea	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_resumendespachosxdestinoxitem	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_resumenentradasxitem	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_resumenentradasxlinea	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_resumensaliasxlinea	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_rotacion	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_roturapermitida	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_saldoscualquierfecha	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_salidas	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_salidasporajustesenvalores	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_salidasporobsequio	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_salidasporventaestandar	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_seguridad	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_tiposdocumentosyconsecutivos	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_total	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_total_analisisclasificacion	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_total_ingresosabodega	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_total_transformaciones	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_totaldevolucionesproveedor	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_totalprecargues	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_totalremisiones	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_totalremisionesexternas	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_totaltrasladosbodegaexterna	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_transaccion	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_transformaciones	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_traslado	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_traslado_referencias	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_trasladosbodegaexterna	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_trasladosbodegas	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_trasladosporfacturacion	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_valarticul	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_valbodega	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_venta	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_ventana	MLPG	19/01/2011	N	N	N	N	N
m_inventarios	EDGU	m_vertical	MLPG	19/01/2011	N	N	N	N	N
