m_inventarios	EETB	m_activarconteo	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_administracion	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_ajusteinvfis	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_ajustesinvfis	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_anular36	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_archivo	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_articuloresumido	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_articulos	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_articulossinmovimiento	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_ayuda	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_baja	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_basicos	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_bodega	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_bodegafechahist	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_bodegasxcantidades	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_bodegasxlotes	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_cambiodeclave	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_cascada	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_cierremensual	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_compra	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_consignacion	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_consulta	MLPG	28/01/2013	N	N	N	N	S
m_inventarios	EETB	m_consultar	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_consultar10	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_consultar11	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_consultar12	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_consultar13	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_consultar14	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_consultar15	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_consultar16	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_consultar17	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_consultar19	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_consultar2	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_consultar20	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_consultar21	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_consultar23	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_consultar24	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_consultar25	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_consultar27	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_consultar3	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_consultar30	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_consultar31	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_consultar32	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_consultar34	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_consultar35	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_consultar4	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_consultar43	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_consultar44	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_consultar45	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_consultar48	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_consultar5	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_consultar8	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_consultar9	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_consultar_merma_consumo	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_consultarconteo	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_consumo	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_conteofisicoxbodegas	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_controlprecios	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_crear1	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_datosexternos	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_desactivarconteo	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_devolucionproduccin	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_devolucionproveedores	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_devolucióndeconsignaciones	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_eliminar1	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_entradas	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_entradasporcompra	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_entradaspordevolucion	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_eskardex	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_estadisticas	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_estructuraarticulos	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_existencias	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_generales	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_horizontal	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_iconos	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_informes	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_informestotales	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_ingresosabodega	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_invvalorizadoart	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_kardexresumido	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_kardexresumidovalorizado	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_kardexresumidovalorizadoxlnea	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_kardexxunidades	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_lineas1	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_lotes	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_maximosminimos	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_mensualizado	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_mermasconsumo	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_mermasenconsumo	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_mesacumulado	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_mesacumuladobodega	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_modificarconteo	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_nuevo	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_nuevo17	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_nuevo28	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_nuevo40	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_nuevo41	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_nuevo42	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_nuevo_conteo	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_obsequio	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_obsequiosal	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_opcionesmenu	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_periodosinventario	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_planillaconteofsico	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_planillacuadremovimientoinventario	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_planillacuadrepuntosdeventa	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_porajuste	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_porajustes	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_poraprovechamientos	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_porfaltante	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_porprestamo	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_porproduccion	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_porproducciondeterceros	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_porproducciondeterceros1	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_porsaldo	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_porsobrante	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_portransformacion1	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_precargueshuevografico	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_precarguesterceros	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_prestamos	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_produccion	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_proveedores	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_refrescarpermisos	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_registrar	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_resumenconsumosxdestinoxlnea	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_resumendespachosxdestinoxitem	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_resumenentradasxitem	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_resumenentradasxlinea	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_resumensaliasxlinea	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_rotacion	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_saldoscualquierfecha	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_salidas	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_salidasporobsequio	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_seguridad	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_tiposdocumentosyconsecutivos	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_total	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_total_transformaciones	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_totaldevolucionesproveedor	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_totalprecargues	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_totalremisiones	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_totalremisionesexternas	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_totaltrasladosbodegaexterna	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_transaccion	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_transformaciones	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_traslado	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_trasladosbodegaexterna	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_trasladosbodegas	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_trasladosporfacturacion	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_unidades1	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_valarticul	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_valbodega	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_venta	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_ventana	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_verificarkardexdiario	MLPG	28/01/2013	N	N	N	N	N
m_inventarios	EETB	m_vertical	MLPG	28/01/2013	N	N	N	N	N
