m_inventarios	EHCR	m_activarconteo	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_administracion	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_ajusteinvfis	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_ajustesinvfis	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_anular17	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_archivo	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_articuloresumido	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_articulos	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_articulossinmovimiento	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_ayuda	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_baja	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_basicos	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_bodega	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_bodegafechahist	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_bodegasxcantidades	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_bodegasxlotes	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_cambiodeclave	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_cascada	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_cierremensual	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_compra	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_consignacion	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_consultar	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_consultar10	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_consultar11	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_consultar12	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_consultar13	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_consultar14	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_consultar15	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_consultar16	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_consultar17	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_consultar19	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_consultar2	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_consultar20	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_consultar21	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_consultar23	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_consultar24	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_consultar25	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_consultar27	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_consultar3	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_consultar30	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_consultar31	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_consultar32	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_consultar34	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_consultar35	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_consultar4	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_consultar43	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_consultar44	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_consultar45	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_consultar48	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_consultar5	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_consultar8	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_consultar9	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_consultar_merma_consumo	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_consultarconteo	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_consumo	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_conteofisicoxbodegas	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_controlprecios	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_crear1	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_datosexternos	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_desactivarconteo	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_devolucionproduccin	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_devolucionproveedores	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_devoluciÛndeconsignaciones	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_eliminar1	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_entradas	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_entradasporcompra	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_entradaspordevolucion	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_eskardex	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_estadisticas	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_estructuraarticulos	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_existencias	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_generales	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_horizontal	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_iconos	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_informes	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_informestotales	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_ingresosabodega	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_invvalorizadoart	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_kardexresumido	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_kardexresumidovalorizado	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_kardexresumidovalorizadoxlnea	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_kardexxunidades	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_lineas1	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_lotes	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_maximosminimos	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_mensualizado	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_mermasconsumo	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_mermasenconsumo	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_mesacumulado	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_mesacumuladobodega	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_modificarconteo	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_n	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_nuevo	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_nuevo11	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_nuevo16	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_nuevo17	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_nuevo18	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_nuevo19	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_nuevo2	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_nuevo21	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_nuevo22	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_nuevo28	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_nuevo30	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_nuevo31	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_nuevo32	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_nuevo4	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_nuevo41	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_nuevo42	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_nuevo5	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_nuevo8	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_nuevo9	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_nuevo_conteo	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_nuevo_merma_consumo	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_obsequio	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_obsequiosal	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_opcionesmenu	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_periodosinventario	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_planillaconteofsico	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_planillacuadremovimientoinventario	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_planillacuadrepuntosdeventa	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_porajuste	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_porajustes	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_poraprovechamientos	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_porfaltante	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_porprestamo	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_porproduccion	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_porproducciondeterceros	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_porproducciondeterceros1	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_porsaldo	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_porsobrante	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_portransformacion1	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_precargueshuevografico	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_precarguesterceros	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_prestamos	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_produccion	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_proveedores	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_refrescarpermisos	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_registrar	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_resumenconsumosxdestinoxlnea	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_resumendespachosxdestinoxitem	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_resumenentradasxitem	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_resumenentradasxlinea	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_resumensaliasxlinea	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_rotacion	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_saldoscualquierfecha	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_salidas	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_salidasporobsequio	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_seguridad	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_tiposdocumentosyconsecutivos	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_total	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_total_transformaciones	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_totaldevolucionesproveedor	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_totalprecargues	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_totalremisiones	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_totalremisionesexternas	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_totaltrasladosbodegaexterna	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_transaccion	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_transformaciones	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_traslado	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_trasladosbodegaexterna	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_trasladosbodegas	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_trasladosporfacturacion	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_unidades1	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_valarticul	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_valbodega	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_venta	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_ventana	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_verificarkardexdiario	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_vertical	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_nuevo40	MLPG	28/05/2010	N	N	N	N	N
m_inventarios	EHCR	m_consulta	MLPG	28/05/2010	N	N	N	N	S
m_pos	EHCR	m_-15	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_-20	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_-21	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_-23	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_-31	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_acercadevaniatechnology	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_actualizaritemsyprecios	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_actualizarvendedores	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_anular	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_archivosplanos	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_ayuda	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_balancemovimientodecartera	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_basicos	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_bolsa	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_bsculas	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_b·sculas	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_caja	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_cajas	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_calculadora	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_cambiarfechacaja	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_cambioclave	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_cambiodatosclientes	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_cascada	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_clientes	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_clientes1	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_configuracionesiniciales-usuario	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_consultar	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_consultar1	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_consultar2	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_consultar3	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_consultar4	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_consultar5	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_consultar7	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_consultar8	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_consultarexistencias	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_consultarplanillamensual	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_contables	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_controlingresos	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_controlingresos-ciudades	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_controlingresos-preciospromedio	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_controlingresoslinea	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_controlingresospordepartamento	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_correoelectrnico	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_desplegada	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_devoluciones	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_devolucionesporcliente	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_directorioclientes-valorventa	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_domicilios	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_entradapordevolucioncliente	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_entradaproduccion	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_entradas	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_existencias	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_existenciasvspedidos	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_facturaciondeotrasbodegas	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_facturasdomicilio	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_facturasporfecha	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_facturasporfecha1	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_facturasporhora	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_facturasporreferencia	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_facturasregistradasenbolsa	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_facturasvstiquetebscula	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_fenavi	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_generararchivoplano	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_impresionfacturas	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_informefiscaldeventas	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_informes	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_itemsdevueltos-division	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_itemspedidosdomicilio	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_itemsvendidos	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_itemsvendidos-divisiÛn	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_itemsvendidos-divisiÛn-iva	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_itemsvendidosunidadesbonificadas	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_itemsvendidosxcantidad	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_kardex	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_listadodeprecios	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_listaprecioscliente	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_listasprecios	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_mensajes	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_mermas	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_mosaicohorizontal	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_mosaicovertical	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_nueva	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_nuevo	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_organizariconos	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_pedidocliente	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_pedidoscliente	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_pedidospendienteporentregarporf	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_pedidospendientesporentregar	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_pedidosporcliente	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_pedidosporusuario	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_planillamensual	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_planillas	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_planillas1	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_planillasporfecha	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_preciosporitem	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_promedioventasporbodega	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_refrescaropciones	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_remisiones	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_remisionesagrupadapornombrealtern	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_remisionescliente	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_remisionessinfacturar	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_rendimientos	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_resumencuentaingresoiva	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_resumenpedidosdomicilio	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_resumenventaslÌnea	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_resumenventasvendedor	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_salidas	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_salir1	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_tercero	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_transacciones	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_ventana	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_ventapesomanual	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_ventapos	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_ventas---contabilidad	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_ventasdomicilioporitem	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_ventasporcliente	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_ventasporcliente-agrupadofecha	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_ventasporcliente-item	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_ventasporcliente-subgrupo	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_ventasporitem	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_ventasporitem-cliente	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_ventasporitem-existencia	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_ventasporitem-fecha	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_ventasporvendedorcliente	MLPG	28/05/2010	N	N	N	N	N
m_pos	EHCR	m_clientesdomicilio	MLPG	28/05/2010	S	N	S	S	N
m_pos	EHCR	m_cierre	MLPG	28/05/2010	N	N	N	N	S
m_pos	EHCR	m_consulta	MLPG	28/05/2010	N	N	N	N	S
m_pos	EHCR	m_consultar6	MLPG	28/05/2010	N	N	N	N	S
