m_inventarios	ELML	m_aclasificacion	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_activarconteo	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_administracion	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_administrarusuariostrasladosbodega	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_ajusteinvfis	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_ajustesinvfis	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_analisisclasificacion	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_anular	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_anular12	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_anular13	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_anular15	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_anular16	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_anular17	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_anular3	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_anular37	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_anular38	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_anular5	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_anular7	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_anular8	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_anular9	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_archivo	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_articuloresumido	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_articulos	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_articulossinmovimiento	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_autorizar	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_ayuda	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_baja	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_basicos	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_bodega	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_bodegafechahist	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_bodegasxlotes	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_cambiodeclave	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_cascada	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_cierremensual	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_compra	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_comprometido	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_conceptos	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_consulta	MLPG	25/03/2014	N	N	N	N	S
m_inventarios	ELML	m_consultar	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_consultar1	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_consultar10	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_consultar11	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_consultar12	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_consultar13	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_consultar14	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_consultar15	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_consultar16	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_consultar17	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_consultar19	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_consultar21	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_consultar22	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_consultar23	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_consultar24	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_consultar3	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_consultar30	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_consultar31	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_consultar43	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_consultar44	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_consultar45	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_consultar46	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_consultar47	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_consultar5	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_consultar8	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_consultar9	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_consultaranalisisclasif	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_consultarconteo	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_consumo	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_conteo2	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_conteofisicoxbodegas	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_controlprecios	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_crear1	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_desactivarconteo	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_devolucioncliente	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_devolucionproveedores	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_eliminar1	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_eliminar2	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_eliminar3	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_eliminar4	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_eliminar5	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_entradas	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_entradaspordevolucion	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_eskardex	MLPG	25/03/2014	N	N	N	N	S
m_inventarios	ELML	m_estadisticas	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_estructuraarticulos	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_existencias	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_generales	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_horizontal	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_iconos	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_informes	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_informestotales	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_ingresosabodega	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_invvalorizadoart	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_kardexresumido	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_kardexresumidovalorizado	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_kardexresumidovalorizadoxlnea	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_lineas1	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_listasdeprecios	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_lotes	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_maximosminimos	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_mensualizado	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_mesacumulado	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_mesacumuladobodega	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_modificarconteo	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_n	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_nuevo	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_nuevo10	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_nuevo11	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_nuevo13	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_nuevo16	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_nuevo17	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_nuevo19	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_nuevo21	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_nuevo22	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_nuevo3	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_nuevo41	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_nuevo42	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_nuevo5	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_nuevo7	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_nuevo8	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_nuevo9	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_nuevo_conteo	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_obsequio	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_obsequiosal	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_periodosinventario	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_planillacuadremovimientoinventario	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_planillacuadrepuntosdeventa	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_porajuste	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_porajustes	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_poraprovechamientos	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_porclasificacion	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_porprestamo	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_porproduccion	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_porsaldo	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_porsobrante	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_precargueshuevo	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_precargueshuevografico	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_prestamos	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_produccion	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_refrescarpermisos	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_registrar	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_resumenconsumosxdestinoxlnea	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_resumendespachosxdestinoxitem	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_resumenentradasxitem	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_resumenentradasxlinea	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_resumensaliasxlinea	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_rotacion	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_salidas	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_salidasporobsequio	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_salidasporventaestandar	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_seguridad	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_tiposdocumentosyconsecutivos	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_total	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_total_analisisclasificacion	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_total_ingresosabodega	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_total_transformaciones	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_totaldevolucionesproveedor	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_totalremisiones	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_totaltrasladosbodegaexterna	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_transaccion	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_transformaciones	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_traslado	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_trasladosbodegaexterna	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_trasladosbodegas	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_valarticul	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_valbodega	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_venta	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_ventana	MLPG	25/03/2014	N	N	N	N	N
m_inventarios	ELML	m_vertical	MLPG	25/03/2014	N	N	N	N	N
