m_pos	ESRA	m_-	JEMD	04/09/2006	N	N	N	N	N
m_pos	ESRA	m_-20	JEMD	21/09/2006	N	N	N	N	N
m_pos	ESRA	m_-6	JEMD	22/12/2006	N	N	N	N	N
m_pos	ESRA	m_acercadevaniatechnology	JEMD	04/09/2006	N	N	N	N	N
m_pos	ESRA	m_ayuda	JEMD	04/09/2006	N	N	N	N	N
m_pos	ESRA	m_basicos	JEMD	04/09/2006	N	N	N	N	N
m_pos	ESRA	m_bolsa	JEMD	04/09/2006	N	N	N	N	N
m_pos	ESRA	m_caja	JEMD	04/09/2006	N	N	N	N	N
m_pos	ESRA	m_cajas	JEMD	04/09/2006	N	N	N	N	N
m_pos	ESRA	m_calculadora	JEMD	04/09/2006	N	N	N	N	N
m_pos	ESRA	m_cambioclave	JEMD	04/09/2006	N	N	N	N	N
m_pos	ESRA	m_cascada	JEMD	04/09/2006	N	N	N	N	N
m_pos	ESRA	m_clientes	JEMD	04/09/2006	N	N	N	N	N
m_pos	ESRA	m_clientes1	JEMD	04/09/2006	N	N	N	N	N
m_pos	ESRA	m_completardatos	JEMD	22/12/2006	N	N	N	N	N
m_pos	ESRA	m_consulta	JEMD	04/09/2006	N	N	N	N	N
m_pos	ESRA	m_consultar2	JEMD	04/09/2006	N	N	N	N	N
m_pos	ESRA	m_consultar3	JEMD	04/09/2006	N	N	N	N	N
m_pos	ESRA	m_controlingresos-ciudades	JEMD	21/06/2007	N	N	N	N	N
m_pos	ESRA	m_controlingresos-preciospromedio	JEMD	21/06/2007	N	N	N	N	N
m_pos	ESRA	m_controlingresoslinea	JEMD	21/06/2007	N	N	N	N	N
m_pos	ESRA	m_controlingresospordepartamento	JEMD	21/06/2007	N	N	N	N	N
m_pos	ESRA	m_correoelectrnico	JEMD	04/09/2006	N	N	N	N	N
m_pos	ESRA	m_desplegada	JEMD	04/09/2006	N	N	N	N	N
m_pos	ESRA	m_devoluciones	JEMD	04/09/2006	N	N	N	N	N
m_pos	ESRA	m_devolucionesporcliente	JEMD	04/09/2006	N	N	N	N	N
m_pos	ESRA	m_documentosanulacion	JEMD	04/09/2006	N	N	N	N	N
m_pos	ESRA	m_entradapordevolucioncliente	JEMD	04/09/2006	N	N	N	N	N
m_pos	ESRA	m_entradas	JEMD	04/09/2006	N	N	N	N	N
m_pos	ESRA	m_existencias	JEMD	04/09/2006	N	N	N	N	N
m_pos	ESRA	m_facturaciondeotrasbodegas	JEMD	21/09/2006	N	N	N	N	N
m_pos	ESRA	m_facturasdomicilio	JEMD	04/09/2006	N	N	N	N	N
m_pos	ESRA	m_facturasporfecha	JEMD	04/09/2006	N	N	N	N	N
m_pos	ESRA	m_facturasporfecha1	JEMD	04/09/2006	N	N	N	N	N
m_pos	ESRA	m_facturasporhora	JEMD	04/09/2006	N	N	N	N	N
m_pos	ESRA	m_facturasporreferencia	JEMD	04/09/2006	N	N	N	N	N
m_pos	ESRA	m_facturasregistradasenbolsa	JEMD	04/09/2006	N	N	N	N	N
m_pos	ESRA	m_impresionfacturas	JEMD	04/09/2006	N	N	N	N	N
m_pos	ESRA	m_informefiscaldeventas	JEMD	04/09/2006	N	N	N	N	N
m_pos	ESRA	m_informes	JEMD	04/09/2006	N	N	N	N	N
m_pos	ESRA	m_itemsdevueltos-division	JEMD	04/09/2006	N	N	N	N	N
m_pos	ESRA	m_itemsvendidos	JEMD	04/09/2006	N	N	N	N	N
m_pos	ESRA	m_itemsvendidos-división	JEMD	04/09/2006	N	N	N	N	N
m_pos	ESRA	m_itemsvendidos-división-iva	JEMD	04/09/2006	N	N	N	N	N
m_pos	ESRA	m_itemsvendidosxcantidad	JEMD	04/09/2006	N	N	N	N	N
m_pos	ESRA	m_kardex	JEMD	04/09/2006	N	N	N	N	N
m_pos	ESRA	m_listadodearticulos	JEMD	04/09/2006	N	N	N	N	N
m_pos	ESRA	m_listadodeprecios	JEMD	04/09/2006	N	N	N	N	N
m_pos	ESRA	m_manifiestosporfactura	JEMD	04/09/2006	N	N	N	N	N
m_pos	ESRA	m_mosaicohorizontal	JEMD	04/09/2006	N	N	N	N	N
m_pos	ESRA	m_mosaicovertical	JEMD	04/09/2006	N	N	N	N	N
m_pos	ESRA	m_organizariconos	JEMD	04/09/2006	N	N	N	N	N
m_pos	ESRA	m_pedidoscliente	JEMD	04/09/2006	N	N	N	N	N
m_pos	ESRA	m_pedidospendientesporentregar	JEMD	04/09/2006	N	N	N	N	N
m_pos	ESRA	m_pedidosporcliente	JEMD	04/09/2006	N	N	N	N	N
m_pos	ESRA	m_promedioventasporbodega	JEMD	21/09/2006	N	N	N	N	N
m_pos	ESRA	m_refrescaropciones	JEMD	04/09/2006	N	N	N	N	N
m_pos	ESRA	m_remisiones	JEMD	04/09/2006	N	N	N	N	N
m_pos	ESRA	m_remisionesagrupadapornombrealtern	JEMD	04/09/2006	N	N	N	N	N
m_pos	ESRA	m_remisionessinfacturar	JEMD	04/09/2006	N	N	N	N	N
m_pos	ESRA	m_resumenventasvendedor	JEMD	27/12/2006	N	N	N	N	N
m_pos	ESRA	m_salidas	JEMD	04/09/2006	N	N	N	N	N
m_pos	ESRA	m_salir1	JEMD	04/09/2006	N	N	N	N	N
m_pos	ESRA	m_transacciones	JEMD	04/09/2006	N	N	N	N	N
m_pos	ESRA	m_vendedores1	JEMD	04/09/2006	N	N	N	N	N
m_pos	ESRA	m_ventana	JEMD	04/09/2006	N	N	N	N	N
m_pos	ESRA	m_ventapos	JEMD	04/09/2006	N	N	N	N	N
m_pos	ESRA	m_ventasporcliente	JEMD	04/09/2006	N	N	N	N	N
m_pos	ESRA	m_ventasporcliente-agrupadofecha	JEMD	04/09/2006	N	N	N	N	N
m_pos	ESRA	m_ventasporcliente-item	JEMD	21/09/2006	N	N	N	N	N
m_pos	ESRA	m_ventasporcliente-subgrupo	JEMD	21/06/2007	N	N	N	N	N
m_pos	ESRA	m_ventasporcliente1	JEMD	04/09/2006	N	N	N	N	N
m_pos	ESRA	m_ventasporclienteporlinea	JEMD	21/06/2007	N	N	N	N	N
m_pos	ESRA	m_ventasporitem	JEMD	21/09/2006	N	N	N	N	N
m_pos	ESRA	m_ventasporitem-cliente	JEMD	04/09/2006	N	N	N	N	N
m_pos	ESRA	m_ventasporvendedor	JEMD	04/09/2006	N	N	N	N	N
m_pos	ESRA	m_ventasporvendedor-cliente	JEMD	04/09/2006	N	N	N	N	N
m_pos	ESRA	m_ventasporvendedor-linea	JEMD	04/09/2006	N	N	N	N	N
m_pos	ESRA	m_ventasporvendedorcliente	JEMD	04/09/2006	N	N	N	N	N
