m_cxp	ESRA	m_-	JEMD	04/09/2006	N	N	N	N	N
m_cxp	ESRA	m_-11	JEMD	07/10/2009	N	N	N	N	N
m_cxp	ESRA	m_-18	JEMD	07/10/2009	N	N	N	N	N
m_cxp	ESRA	m_-3	JEMD	04/09/2006	N	N	N	N	N
m_cxp	ESRA	m_-5	JEMD	04/09/2006	N	N	N	N	N
m_cxp	ESRA	m_acercadevaniatechnology	JEMD	04/09/2006	N	N	N	N	N
m_cxp	ESRA	m_agenda	JEMD	04/09/2006	N	N	N	N	N
m_cxp	ESRA	m_anular7	JEMD	07/10/2009	N	N	N	N	N
m_cxp	ESRA	m_aprobacionpago	JEMD	04/09/2006	N	N	N	N	N
m_cxp	ESRA	m_aprobar	JEMD	07/10/2009	N	N	N	N	N
m_cxp	ESRA	m_aprobarnitanticipospermanente	JEMD	20/10/2009	N	N	N	N	N
m_cxp	ESRA	m_aprobarnitsolicitudanticipossinl	JEMD	07/10/2009	N	N	N	N	N
m_cxp	ESRA	m_auxiliardocumentosporpagar	JEMD	04/09/2006	N	N	N	N	N
m_cxp	ESRA	m_ayuda	JEMD	04/09/2006	N	N	N	N	N
m_cxp	ESRA	m_basicos	JEMD	04/09/2006	N	N	N	N	N
m_cxp	ESRA	m_cajamenor	JEMD	04/09/2006	N	N	N	N	N
m_cxp	ESRA	m_cambioclave1	JEMD	04/09/2006	N	N	N	N	N
m_cxp	ESRA	m_cascada	JEMD	04/09/2006	N	N	N	N	N
m_cxp	ESRA	m_consultacompromisos	JEMD	04/09/2006	N	N	N	N	N
m_cxp	ESRA	m_consultar1	JEMD	04/09/2006	N	N	N	N	N
m_cxp	ESRA	m_consultar2	JEMD	04/09/2006	N	N	N	N	N
m_cxp	ESRA	m_consultar3	JEMD	04/09/2006	N	N	N	N	N
m_cxp	ESRA	m_consultar5	JEMD	04/09/2006	N	N	N	N	N
m_cxp	ESRA	m_consultar6	JEMD	04/09/2006	N	N	N	N	N
m_cxp	ESRA	m_consultar8	JEMD	07/10/2009	N	N	N	N	N
m_cxp	ESRA	m_controlegresosfecha	JEMD	04/09/2006	N	N	N	N	N
m_cxp	ESRA	m_cuentaporpagar	JEMD	04/09/2006	N	N	N	N	N
m_cxp	ESRA	m_cuentasporpagarporedades	JEMD	04/09/2006	N	N	N	N	N
m_cxp	ESRA	m_cuentasporpagarproveedorespecifi	JEMD	04/09/2006	N	N	N	N	N
m_cxp	ESRA	m_definircompromisos	JEMD	04/09/2006	N	N	N	N	N
m_cxp	ESRA	m_desaprobar	JEMD	07/10/2009	N	N	N	N	N
m_cxp	ESRA	m_desaprobarpago	JEMD	04/09/2006	N	N	N	N	N
m_cxp	ESRA	m_desplegada	JEMD	04/09/2006	N	N	N	N	N
m_cxp	ESRA	m_egresos	JEMD	04/09/2006	N	N	N	N	N
m_cxp	ESRA	m_entradasporcontabilizar	JEMD	04/09/2006	N	N	N	N	N
m_cxp	ESRA	m_facturasporpagar	JEMD	04/09/2006	N	N	N	N	N
m_cxp	ESRA	m_facturasporpagarporvalor	JEMD	04/09/2006	N	N	N	N	N
m_cxp	ESRA	m_facturasvsegresosfecha	JEMD	04/09/2006	N	N	N	N	N
m_cxp	ESRA	m_facturasvsrecepcionesdemercanca	JEMD	04/09/2006	N	N	N	N	N
m_cxp	ESRA	m_inactivarcompromisos	JEMD	04/09/2006	N	N	N	N	N
m_cxp	ESRA	m_informes	JEMD	04/09/2006	N	N	N	N	N
m_cxp	ESRA	m_itemsportipodeivadecompra	JEMD	04/09/2006	N	N	N	N	N
m_cxp	ESRA	m_ivadescontable	JEMD	04/09/2006	N	N	N	N	N
m_cxp	ESRA	m_ivageneradoencompras	JEMD	04/09/2006	N	N	N	N	N
m_cxp	ESRA	m_ivageneradoenordenesdetrabajo	JEMD	04/09/2006	N	N	N	N	N
m_cxp	ESRA	m_mensajes	JEMD	04/09/2006	N	N	N	N	N
m_cxp	ESRA	m_modificar5	JEMD	07/10/2009	N	N	N	N	N
m_cxp	ESRA	m_mosaicohorizontal	JEMD	04/09/2006	N	N	N	N	N
m_cxp	ESRA	m_mosaicovertical	JEMD	04/09/2006	N	N	N	N	N
m_cxp	ESRA	m_nit	JEMD	04/09/2006	N	N	N	N	N
m_cxp	ESRA	m_notascredito	JEMD	04/09/2006	N	N	N	N	N
m_cxp	ESRA	m_notasdebito	JEMD	04/09/2006	N	N	N	N	N
m_cxp	ESRA	m_nuevo7	JEMD	07/10/2009	N	N	N	N	N
m_cxp	ESRA	m_organizariconos	JEMD	04/09/2006	N	N	N	N	N
m_cxp	ESRA	m_programaciˇnpagos	JEMD	04/09/2006	N	N	N	N	N
m_cxp	ESRA	m_proveedores	JEMD	04/09/2006	N	N	N	N	N
m_cxp	ESRA	m_refrescaropciones	JEMD	04/09/2006	N	N	N	N	N
m_cxp	ESRA	m_relaciˇnchequesporfecha	JEMD	04/09/2006	N	N	N	N	N
m_cxp	ESRA	m_saldosobligaciones	JEMD	04/09/2006	N	N	N	N	N
m_cxp	ESRA	m_saldosproveedoraunperÝodoanterio	JEMD	04/09/2006	N	N	N	N	N
m_cxp	ESRA	m_salir1	JEMD	04/09/2006	N	N	N	N	N
m_cxp	ESRA	m_solicitudanticipos	JEMD	07/10/2009	N	N	N	N	N
m_cxp	ESRA	m_transacciones	JEMD	04/09/2006	N	N	N	N	N
m_cxp	ESRA	m_ventana	JEMD	04/09/2006	N	N	N	N	N
