m_pos	FASM	m_-1	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_-19	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_-20	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_-21	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_-22	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_-36	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_-37	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_-38	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_-4	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_-6	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_acercadevaniatechnology	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_administración	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_anular2	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_anular4	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_anular5	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_aprobar2	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_ayuda	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_basicos	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_bolsa	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_caja	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_cajas	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_calculadora	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_cambiarbodegaconexión	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_cambiarfechacaja	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_cambioclave	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_cambiodatosclientes	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_cascada	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_cerrar	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_cerrar1	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_cierre	MLPG	10/07/2012	N	N	N	N	S
m_pos	FASM	m_clientes	MLPG	10/07/2012	S	S	N	S	N
m_pos	FASM	m_clientes1	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_clientespotenciales	MLPG	10/07/2012	S	S	N	S	N
m_pos	FASM	m_completardatos	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_configuracioncontablevehiculos	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_configuraciones	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_configuraciontipoobra	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_configuracióncontable	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_consulta	MLPG	10/07/2012	N	N	N	N	S
m_pos	FASM	m_consultar	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_consultar1	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_consultar2	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_consultar3	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_consultar4	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_consultar6	MLPG	10/07/2012	N	N	N	N	S
m_pos	FASM	m_consultar8	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_consultarexistencias	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_contabilizacion	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_contabilizaciondevoluciones	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_contabilizacionfacturas	MLPG	10/07/2012	S	N	N	N	N
m_pos	FASM	m_controlingresos	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_controlingresos-ciudades	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_controlingresos-preciospromedio	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_controlingresoslinea	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_controlingresospordepartamento	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_correoelectrnico	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_departamentos	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_desaprobarlistaprecios	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_desplegada	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_devoluciones	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_devolucionesporcliente	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_directorioclientes-valorventa	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_documentos	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_documentosanulacion	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_entradapordevolucioncliente	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_entradas	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_existencias	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_existenciasvspedidos	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_facturaciondeotrasbodegas	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_facturasdomicilio	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_facturasporfecha	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_facturasporfecha1	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_facturasporhora	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_facturasporreferencia	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_facturasporvehiculo	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_facturasregistradasenbolsa	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_facturasvsmanifiestoovalorcruzar	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_generararchivoplano	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_impresionfacturas	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_informefiscaldeventas	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_informes	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_itemsdevueltos-division	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_itemsvendidos	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_itemsvendidos-división	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_itemsvendidos-división-iva	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_itemsvendidosunidadesbonificadas	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_itemsvendidosxcantidad	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_kardex	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_listadodearticulos	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_listadodeprecios	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_listadodeprecios-cliente	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_listaprecioscliente	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_listasprecios	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_manifiestosporfactura	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_mermas	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_modificar	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_modificar1	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_modificar2	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_modificarprecioventa	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_monedas	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_mosaicohorizontal	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_mosaicovertical	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_nueva	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_nueva2	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_nuevo	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_nuevo1	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_nuevo2	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_nuevo3	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_organizariconos	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_pedidocliente	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_pedidoscliente	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_pedidospendienteporentregarporf	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_pedidospendientesporentregar	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_pedidosporcliente	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_pedidosporusuario	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_pendientecontabilizar	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_preciosporitem	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_promedioventasporbodega	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_refrescaropciones	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_remisiones	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_remisionesagrupadapornombrealtern	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_remisionescliente	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_remisionessinfacturar	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_rendimientos	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_salidas	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_salidasporventavspedidos	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_salir1	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_tasasdecambio	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_tipocliente	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_tiposdocumentoporcliente	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_transacciones	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_ubicaciones	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_vendedores	MLPG	10/07/2012	S	S	N	S	N
m_pos	FASM	m_ventana	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_ventapos	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_ventasporcliente	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_ventasporcliente-agrupadofecha	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_ventasporcliente-item	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_ventasporcliente-subgrupo	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_ventasporcliente1	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_ventasporclienteporlinea	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_ventasporitem	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_ventasporitem-cliente	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_ventasporitem-existencia	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_ventasporitem-fecha	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_ventasvscosto	MLPG	10/07/2012	N	N	N	N	N
m_pos	FASM	m_zonasgeogrficas	MLPG	10/07/2012	N	N	N	N	N
