m_pos	FEQU	m_-	MLPG	22/05/2003	N	N	N	N	N
m_pos	FEQU	m_-1	MLPG	22/05/2003	N	N	N	N	N
m_pos	FEQU	m_-20	MLPG	14/09/2006	N	N	N	N	N
m_pos	FEQU	m_-21	MLPG	09/10/2006	N	N	N	N	N
m_pos	FEQU	m_-23	MLPG	07/03/2007	N	N	N	N	N
m_pos	FEQU	m_-31	MLPG	17/04/2007	N	N	N	N	N
m_pos	FEQU	m_acercadevaniatechnology	MLPG	22/05/2003	N	N	N	N	N
m_pos	FEQU	m_anular	MLPG	22/05/2003	N	N	N	N	N
m_pos	FEQU	m_anular1	MLPG	08/10/2004	N	N	N	N	N
m_pos	FEQU	m_archivosplanos	MLPG	22/10/2004	N	N	N	N	N
m_pos	FEQU	m_ayuda	MLPG	22/05/2003	N	N	N	N	N
m_pos	FEQU	m_bajarinformacioninventarios	MLPG	14/02/2013	N	N	N	N	N
m_pos	FEQU	m_balancemovimientodecartera	MLPG	07/03/2007	N	N	N	N	N
m_pos	FEQU	m_bolsa	MLPG	01/09/2003	N	N	N	N	N
m_pos	FEQU	m_caja	MLPG	22/05/2003	N	N	N	N	N
m_pos	FEQU	m_cajas	MLPG	22/10/2004	N	N	N	N	N
m_pos	FEQU	m_calculadora	MLPG	22/05/2003	N	N	N	N	N
m_pos	FEQU	m_cambiarfechacaja	MLPG	22/05/2003	N	N	N	N	N
m_pos	FEQU	m_cambioclave	MLPG	22/05/2003	N	N	N	N	N
m_pos	FEQU	m_cambiodatosclientes	MLPG	09/10/2006	N	N	N	N	N
m_pos	FEQU	m_cascada	MLPG	22/05/2003	N	N	N	N	N
m_pos	FEQU	m_cerrar	MLPG	08/10/2004	N	N	N	N	N
m_pos	FEQU	m_cierre	MLPG	22/05/2003	N	N	N	N	S
m_pos	FEQU	m_clientesporvendedor	MLPG	22/05/2003	N	N	N	N	N
m_pos	FEQU	m_consulta	MLPG	22/05/2003	N	N	N	N	S
m_pos	FEQU	m_consultar	MLPG	22/05/2003	N	N	N	N	N
m_pos	FEQU	m_consultar1	MLPG	22/10/2004	N	N	N	N	N
m_pos	FEQU	m_consultar2	MLPG	22/05/2003	N	N	N	N	N
m_pos	FEQU	m_consultar3	MLPG	08/10/2003	N	N	N	N	N
m_pos	FEQU	m_consultar4	MLPG	22/10/2004	N	N	N	N	N
m_pos	FEQU	m_consultar5	MLPG	22/10/2004	N	N	N	N	N
m_pos	FEQU	m_consultar6	MLPG	30/07/2003	N	N	N	N	S
m_pos	FEQU	m_consultar8	MLPG	06/10/2003	N	N	N	N	N
m_pos	FEQU	m_consultarexistencias	MLPG	22/05/2003	N	N	N	N	N
m_pos	FEQU	m_consultarplanillamensual	MLPG	22/10/2004	N	N	N	N	N
m_pos	FEQU	m_contables	MLPG	07/03/2007	N	N	N	N	N
m_pos	FEQU	m_controlingresos	MLPG	04/08/2006	N	N	N	N	N
m_pos	FEQU	m_controlingresos-ciudades	MLPG	17/04/2007	N	N	N	N	N
m_pos	FEQU	m_controlingresos-preciospromedio	MLPG	17/04/2007	N	N	N	N	N
m_pos	FEQU	m_controlingresoslinea	MLPG	15/03/2007	N	N	N	N	N
m_pos	FEQU	m_controlingresospordepartamento	MLPG	17/04/2007	N	N	N	N	N
m_pos	FEQU	m_correoelectrnico	MLPG	22/05/2003	N	N	N	N	N
m_pos	FEQU	m_desplegada	MLPG	22/05/2003	N	N	N	N	N
m_pos	FEQU	m_devoluciones	MLPG	06/10/2003	N	N	N	N	N
m_pos	FEQU	m_devolucionesporcliente	MLPG	06/10/2003	N	N	N	N	N
m_pos	FEQU	m_directorioclientes-valorventa	MLPG	09/10/2006	N	N	N	N	N
m_pos	FEQU	m_entradapordevolucioncliente	MLPG	08/10/2003	N	N	N	N	N
m_pos	FEQU	m_entradas	MLPG	22/05/2003	N	N	N	N	N
m_pos	FEQU	m_existencias	MLPG	22/05/2003	N	N	N	N	N
m_pos	FEQU	m_existenciasvspedidos	MLPG	27/04/2004	N	N	N	N	N
m_pos	FEQU	m_facturaciondeotrasbodegas	MLPG	18/09/2006	N	N	N	N	N
m_pos	FEQU	m_facturasdomicilio	MLPG	30/07/2007	N	N	N	N	N
m_pos	FEQU	m_facturasporfecha	MLPG	22/05/2003	N	N	N	N	N
m_pos	FEQU	m_facturasporfecha1	MLPG	09/06/2003	N	N	N	N	N
m_pos	FEQU	m_facturasporhora	MLPG	30/07/2007	N	N	N	N	N
m_pos	FEQU	m_facturasporreferencia	MLPG	30/07/2007	N	N	N	N	N
m_pos	FEQU	m_facturasregistradasenbolsa	MLPG	01/09/2003	N	N	N	N	N
m_pos	FEQU	m_fenavi	MLPG	15/03/2007	N	N	N	N	N
m_pos	FEQU	m_generararchivoplano	MLPG	08/10/2003	N	N	N	N	N
m_pos	FEQU	m_impresionfacturas	MLPG	09/06/2003	N	N	N	N	N
m_pos	FEQU	m_informefiscaldeventas	MLPG	22/10/2004	N	N	N	N	N
m_pos	FEQU	m_informes	MLPG	22/05/2003	N	N	N	N	N
m_pos	FEQU	m_itemsdevueltos-division	MLPG	06/10/2003	N	N	N	N	N
m_pos	FEQU	m_itemsvendidos	MLPG	22/05/2003	N	N	N	N	N
m_pos	FEQU	m_itemsvendidos-división	MLPG	22/10/2004	N	N	N	N	N
m_pos	FEQU	m_itemsvendidos-división-iva	MLPG	30/07/2007	N	N	N	N	N
m_pos	FEQU	m_itemsvendidosunidadesbonificadas	MLPG	30/07/2007	N	N	N	N	N
m_pos	FEQU	m_itemsvendidosxcantidad	MLPG	30/07/2007	N	N	N	N	N
m_pos	FEQU	m_kardex	MLPG	22/05/2003	N	N	N	N	N
m_pos	FEQU	m_listadodearticulos	MLPG	22/09/2005	N	N	N	N	N
m_pos	FEQU	m_listadodeprecios	MLPG	22/05/2003	N	N	N	N	N
m_pos	FEQU	m_listadodeprecios-cliente	MLPG	25/06/2008	N	N	N	N	N
m_pos	FEQU	m_listaprecioscliente	MLPG	22/10/2004	N	N	N	N	N
m_pos	FEQU	m_listasprecios	MLPG	22/10/2004	N	N	N	N	N
m_pos	FEQU	m_mensajes	MLPG	22/05/2003	N	N	N	N	N
m_pos	FEQU	m_mosaicohorizontal	MLPG	22/05/2003	N	N	N	N	N
m_pos	FEQU	m_mosaicovertical	MLPG	22/05/2003	N	N	N	N	N
m_pos	FEQU	m_nueva	MLPG	22/05/2003	N	N	N	N	N
m_pos	FEQU	m_nuevo	MLPG	08/10/2004	N	N	N	N	N
m_pos	FEQU	m_organizariconos	MLPG	22/05/2003	N	N	N	N	N
m_pos	FEQU	m_pedidocliente	MLPG	30/07/2003	N	N	N	N	N
m_pos	FEQU	m_pedidoscliente	MLPG	27/04/2004	N	N	N	N	N
m_pos	FEQU	m_pedidospendienteporentregarporf	MLPG	30/07/2007	N	N	N	N	N
m_pos	FEQU	m_pedidospendientesporentregar	MLPG	08/10/2004	N	N	N	N	N
m_pos	FEQU	m_pedidosporcliente	MLPG	27/04/2004	N	N	N	N	N
m_pos	FEQU	m_pedidosporusuario	MLPG	19/09/2005	N	N	N	N	N
m_pos	FEQU	m_planillamensual	MLPG	22/10/2004	N	N	N	N	N
m_pos	FEQU	m_planillas	MLPG	22/10/2004	N	N	N	N	N
m_pos	FEQU	m_preciosporitem	MLPG	30/07/2007	N	N	N	N	N
m_pos	FEQU	m_promedioventasporbodega	MLPG	14/09/2006	N	N	N	N	N
m_pos	FEQU	m_refrescaropciones	MLPG	08/10/2003	N	N	N	N	N
m_pos	FEQU	m_remisiones	MLPG	06/10/2003	N	N	N	N	N
m_pos	FEQU	m_remisionesagrupadapornombrealtern	MLPG	06/10/2003	N	N	N	N	N
m_pos	FEQU	m_remisionescliente	MLPG	06/10/2003	N	N	N	N	N
m_pos	FEQU	m_remisionessinfacturar	MLPG	01/09/2003	N	N	N	N	N
m_pos	FEQU	m_resumencuentaingresoiva	MLPG	07/03/2007	N	N	N	N	N
m_pos	FEQU	m_resumenventaslínea	MLPG	17/04/2007	N	N	N	N	N
m_pos	FEQU	m_resumenventasvendedor	MLPG	22/05/2003	N	N	N	N	N
m_pos	FEQU	m_salidas	MLPG	22/05/2003	N	N	N	N	N
m_pos	FEQU	m_salir1	MLPG	22/05/2003	N	N	N	N	N
m_pos	FEQU	m_tercero	MLPG	15/03/2007	N	N	N	N	N
m_pos	FEQU	m_transacciones	MLPG	22/05/2003	N	N	N	N	N
m_pos	FEQU	m_vendedores1	MLPG	22/05/2003	N	N	N	N	N
m_pos	FEQU	m_ventana	MLPG	22/05/2003	N	N	N	N	N
m_pos	FEQU	m_ventapesomanual	MLPG	22/05/2003	N	N	N	N	N
m_pos	FEQU	m_ventapos	MLPG	22/05/2003	N	N	N	N	N
m_pos	FEQU	m_ventasporcliente	MLPG	11/11/2004	N	N	N	N	N
m_pos	FEQU	m_ventasporcliente-agrupadofecha	MLPG	11/11/2004	N	N	N	N	N
m_pos	FEQU	m_ventasporcliente-item	MLPG	21/09/2006	N	N	N	N	N
m_pos	FEQU	m_ventasporcliente-subgrupo	MLPG	30/07/2007	N	N	N	N	N
m_pos	FEQU	m_ventasporcliente1	MLPG	11/11/2004	N	N	N	N	N
m_pos	FEQU	m_ventasporclienteagencia	MLPG	11/11/2004	N	N	N	N	N
m_pos	FEQU	m_ventasporgranjaylote	MLPG	22/10/2004	N	N	N	N	N
m_pos	FEQU	m_ventasporitem	MLPG	14/09/2006	N	N	N	N	N
m_pos	FEQU	m_ventasporitem-cliente	MLPG	30/07/2007	N	N	N	N	N
m_pos	FEQU	m_ventasporitem-fecha	MLPG	22/09/2006	N	N	N	N	N
m_pos	FEQU	m_ventasporlote	MLPG	22/10/2004	N	N	N	N	N
m_pos	FEQU	m_ventasporlote1	MLPG	22/10/2004	N	N	N	N	N
m_pos	FEQU	m_ventasporvendedor	MLPG	22/05/2003	N	N	N	N	N
m_pos	FEQU	m_ventasporvendedor-bodega	MLPG	22/05/2003	N	N	N	N	N
m_pos	FEQU	m_ventasporvendedor-cliente	MLPG	22/05/2003	N	N	N	N	N
m_pos	FEQU	m_ventasporvendedor-itemspromocina	MLPG	22/05/2003	N	N	N	N	N
m_pos	FEQU	m_ventasporvendedorcliente	MLPG	11/11/2004	N	N	N	N	N
