m_inventarios	FEQU	m_aclasificacion	MLPG	25/07/2003	N	N	N	N	N
m_inventarios	FEQU	m_activarconteo	MLPG	09/04/2003	N	N	N	N	N
m_inventarios	FEQU	m_ajusteinvfis	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_ajustesinvfis	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_analisisclasificacion	MLPG	17/09/2004	N	N	N	N	N
m_inventarios	FEQU	m_anular	MLPG	29/07/2003	N	N	N	N	N
m_inventarios	FEQU	m_anular12	MLPG	12/08/2003	N	N	N	N	N
m_inventarios	FEQU	m_anular13	MLPG	11/06/2003	N	N	N	N	N
m_inventarios	FEQU	m_anular15	MLPG	21/05/2003	N	N	N	N	N
m_inventarios	FEQU	m_anular3	MLPG	11/06/2003	N	N	N	N	N
m_inventarios	FEQU	m_anular35	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_anular37	MLPG	14/05/2003	N	N	N	N	N
m_inventarios	FEQU	m_anular38	MLPG	23/07/2003	N	N	N	N	N
m_inventarios	FEQU	m_anular39	MLPG	25/07/2003	N	N	N	N	N
m_inventarios	FEQU	m_anular40	MLPG	25/07/2003	N	N	N	N	N
m_inventarios	FEQU	m_anular8	MLPG	06/03/2004	N	N	N	N	N
m_inventarios	FEQU	m_anular9	MLPG	22/08/2003	N	N	N	N	N
m_inventarios	FEQU	m_anularanalisisclasif	MLPG	17/09/2004	N	N	N	N	N
m_inventarios	FEQU	m_archivo	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_articuloresumido	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_articulos	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_articulossinmovimiento	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_ayuda	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_baja	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_basicos	MLPG	02/04/2007	N	N	N	N	N
m_inventarios	FEQU	m_bodega	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_bodegafechahist	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_bodegasxcantidades	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_bodegasxlotes	MLPG	13/10/2004	N	N	N	N	N
m_inventarios	FEQU	m_cambiodeclave	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_cascada	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_compra	MLPG	29/07/2003	N	N	N	N	N
m_inventarios	FEQU	m_consulta	MLPG	27/02/2003	N	N	N	N	S
m_inventarios	FEQU	m_consultar	MLPG	29/07/2003	N	N	N	N	N
m_inventarios	FEQU	m_consultar1	MLPG	29/07/2003	N	N	N	N	N
m_inventarios	FEQU	m_consultar10	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_consultar11	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_consultar12	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_consultar13	MLPG	22/08/2003	N	N	N	N	N
m_inventarios	FEQU	m_consultar14	MLPG	02/04/2007	N	N	N	N	N
m_inventarios	FEQU	m_consultar15	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_consultar16	MLPG	21/05/2003	N	N	N	N	N
m_inventarios	FEQU	m_consultar17	MLPG	12/08/2003	N	N	N	N	N
m_inventarios	FEQU	m_consultar19	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_consultar21	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_consultar23	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_consultar24	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_consultar3	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_consultar30	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_consultar32	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_consultar33	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_consultar42	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_consultar43	MLPG	03/04/2003	N	N	N	N	N
m_inventarios	FEQU	m_consultar44	MLPG	14/05/2003	N	N	N	N	N
m_inventarios	FEQU	m_consultar45	MLPG	23/07/2003	N	N	N	N	N
m_inventarios	FEQU	m_consultar46	MLPG	25/07/2003	N	N	N	N	N
m_inventarios	FEQU	m_consultar47	MLPG	25/07/2003	N	N	N	N	N
m_inventarios	FEQU	m_consultar5	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_consultar8	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_consultar9	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_consultaranalisisclasif	MLPG	17/09/2004	N	N	N	N	N
m_inventarios	FEQU	m_consultarconteo	MLPG	09/04/2003	N	N	N	N	N
m_inventarios	FEQU	m_consumo	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_conteofisico	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_conteofisicoxbodegas	MLPG	09/04/2003	N	N	N	N	N
m_inventarios	FEQU	m_controlprecios	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_crear1	MLPG	21/05/2003	N	N	N	N	N
m_inventarios	FEQU	m_desactivarconteo	MLPG	09/04/2003	N	N	N	N	N
m_inventarios	FEQU	m_devolucioncliente	MLPG	29/07/2003	N	N	N	N	N
m_inventarios	FEQU	m_devolucionproveedores	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_eliminar1	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_eliminar3	MLPG	11/06/2003	N	N	N	N	N
m_inventarios	FEQU	m_eliminar5	MLPG	21/05/2003	N	N	N	N	N
m_inventarios	FEQU	m_entradas	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_entradasporcompra	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_entradaspordevolucion	MLPG	25/07/2003	N	N	N	N	N
m_inventarios	FEQU	m_eskardex	MLPG	27/02/2003	N	N	N	N	S
m_inventarios	FEQU	m_estadisticas	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_estructuraarticulos	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_existencias	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_generales	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_horizontal	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_iconos	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_informes	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_informestotales	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_ingresosabodega	MLPG	23/07/2003	N	N	N	N	N
m_inventarios	FEQU	m_invvalorizadoart	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_kardexresumido	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_kardexresumidovalorizado	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_kardexresumidovalorizadoxlnea	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_kardexxunidades	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_lineas1	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_lotes	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_maximosminimos	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_mensualizado	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_mesacumulado	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_mesacumuladobodega	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_modificarconteo	MLPG	09/04/2003	N	N	N	N	N
m_inventarios	FEQU	m_nuevo	MLPG	29/07/2003	N	N	N	N	N
m_inventarios	FEQU	m_nuevo11	MLPG	22/08/2003	N	N	N	N	N
m_inventarios	FEQU	m_nuevo16	MLPG	12/08/2003	N	N	N	N	N
m_inventarios	FEQU	m_nuevo17	MLPG	11/06/2003	N	N	N	N	N
m_inventarios	FEQU	m_nuevo19	MLPG	21/05/2003	N	N	N	N	N
m_inventarios	FEQU	m_nuevo3	MLPG	11/06/2003	N	N	N	N	N
m_inventarios	FEQU	m_nuevo39	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_nuevo41	MLPG	14/05/2003	N	N	N	N	N
m_inventarios	FEQU	m_nuevo42	MLPG	23/07/2003	N	N	N	N	N
m_inventarios	FEQU	m_nuevo43	MLPG	25/07/2003	N	N	N	N	N
m_inventarios	FEQU	m_nuevo44	MLPG	25/07/2003	N	N	N	N	N
m_inventarios	FEQU	m_nuevo7	MLPG	11/06/2003	N	N	N	N	N
m_inventarios	FEQU	m_nuevo9	MLPG	06/03/2004	N	N	N	N	N
m_inventarios	FEQU	m_nuevo_conteo	MLPG	09/04/2003	N	N	N	N	N
m_inventarios	FEQU	m_nuevoanalisisclasif	MLPG	17/09/2004	N	N	N	N	N
m_inventarios	FEQU	m_obsequio	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_obsequiosal	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_opcionesmenu	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_otrossitios	MLPG	27/05/2011	N	N	N	N	N
m_inventarios	FEQU	m_periodosinventario	MLPG	21/05/2003	N	N	N	N	N
m_inventarios	FEQU	m_planillaconteofsico	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_planillacuadremovimientoinventario	MLPG	03/06/2004	N	N	N	N	N
m_inventarios	FEQU	m_planillacuadrepuntosdeventa	MLPG	04/05/2006	N	N	N	N	N
m_inventarios	FEQU	m_porajustes	MLPG	02/04/2007	N	N	N	N	N
m_inventarios	FEQU	m_poraprovechamientos	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_porclasificacion	MLPG	25/07/2003	N	N	N	N	N
m_inventarios	FEQU	m_porfaltante	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_porprestamo	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_porproduccion	MLPG	12/08/2003	N	N	N	N	N
m_inventarios	FEQU	m_porsaldo	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_porsobrante	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_precargueproduccionhuevo	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_precargueshuevo	MLPG	03/03/2003	N	N	N	N	N
m_inventarios	FEQU	m_precargueshuevografico	MLPG	07/04/2004	N	N	N	N	N
m_inventarios	FEQU	m_prestamos	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_produccion	MLPG	22/08/2003	N	N	N	N	N
m_inventarios	FEQU	m_refrescarpermisos	MLPG	22/07/2003	N	N	N	N	N
m_inventarios	FEQU	m_registrar	MLPG	21/05/2003	N	N	N	N	N
m_inventarios	FEQU	m_resumenconsumosxdestinoxlnea	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_resumendespachosxdestinoxitem	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_resumenentradasxitem	MLPG	02/01/2004	N	N	N	N	N
m_inventarios	FEQU	m_resumenentradasxlinea	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_resumensaliasxlinea	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_rotacion	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_saldoscualquierfecha	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_salidas	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_salidasporobsequio	MLPG	25/03/2004	N	N	N	N	N
m_inventarios	FEQU	m_salidasporventaestandar	MLPG	24/08/2006	N	N	N	N	N
m_inventarios	FEQU	m_seguridad	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_tiposdocumentosyconsecutivos	MLPG	02/04/2007	N	N	N	N	N
m_inventarios	FEQU	m_total	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_total_analisisclasificacion	MLPG	21/09/2004	N	N	N	N	N
m_inventarios	FEQU	m_total_ingresosabodega	MLPG	23/07/2003	N	N	N	N	N
m_inventarios	FEQU	m_total_transformaciones	MLPG	25/07/2003	N	N	N	N	N
m_inventarios	FEQU	m_totaldevolucionesproveedor	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_totalprecargues	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_totalremisiones	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_totalremisionesexternas	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_totaltrasladosbodegaexterna	MLPG	19/03/2004	N	N	N	N	N
m_inventarios	FEQU	m_transaccion	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_transformaciones	MLPG	03/04/2003	N	N	N	N	N
m_inventarios	FEQU	m_traslado	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_trasladosbodegaexterna	MLPG	14/05/2003	N	N	N	N	N
m_inventarios	FEQU	m_trasladosbodegas	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_valarticul	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_valbodega	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_venta	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_ventana	MLPG	27/02/2003	N	N	N	N	N
m_inventarios	FEQU	m_vertical	MLPG	27/02/2003	N	N	N	N	N
