m_inventarios	GARP	m_activarconteo	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_administracion	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_ajusteinvfis	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_ajustesinvfis	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_archivo	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_articuloresumido	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_articulos	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_articulossinmovimiento	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_ayuda	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_baja	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_basicos	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_bodega	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_bodegafechahist	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_bodegasxcantidades	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_bodegasxlotes	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_cambiodeclave	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_cascada	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_cierremensual	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_compra	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_consignacion	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_consulta	MLPG	06/11/2012	N	N	N	N	S
m_inventarios	GARP	m_consultar	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_consultar10	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_consultar11	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_consultar12	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_consultar13	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_consultar14	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_consultar15	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_consultar16	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_consultar17	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_consultar19	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_consultar2	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_consultar20	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_consultar21	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_consultar23	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_consultar24	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_consultar25	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_consultar27	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_consultar3	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_consultar30	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_consultar31	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_consultar32	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_consultar34	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_consultar35	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_consultar4	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_consultar43	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_consultar44	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_consultar45	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_consultar48	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_consultar5	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_consultar8	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_consultar9	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_consultar_merma_consumo	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_consultarconteo	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_consumo	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_conteofisicoxbodegas	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_controlprecios	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_crear1	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_datosexternos	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_desactivarconteo	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_devolucionproduccin	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_devolucionproveedores	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_devolucióndeconsignaciones	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_eliminar1	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_entradas	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_entradasporcompra	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_entradaspordevolucion	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_eskardex	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_estadisticas	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_estructuraarticulos	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_existencias	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_generales	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_horizontal	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_iconos	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_informes	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_informestotales	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_ingresosabodega	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_invvalorizadoart	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_kardexresumido	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_kardexresumidovalorizado	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_kardexresumidovalorizadoxlnea	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_kardexxunidades	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_lineas1	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_lotes	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_maximosminimos	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_mensualizado	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_mermasconsumo	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_mermasenconsumo	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_mesacumulado	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_mesacumuladobodega	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_modificarconteo	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_nuevo	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_nuevo17	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_nuevo28	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_nuevo41	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_nuevo42	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_nuevo_conteo	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_obsequio	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_obsequiosal	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_opcionesmenu	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_periodosinventario	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_planillaconteofsico	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_planillacuadremovimientoinventario	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_planillacuadrepuntosdeventa	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_porajuste	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_porajustes	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_poraprovechamientos	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_porfaltante	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_porprestamo	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_porproduccion	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_porproducciondeterceros	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_porproducciondeterceros1	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_porsaldo	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_porsobrante	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_portransformacion1	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_precargueshuevografico	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_precarguesterceros	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_prestamos	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_produccion	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_proveedores	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_refrescarpermisos	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_registrar	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_resumenconsumosxdestinoxlnea	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_resumendespachosxdestinoxitem	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_resumenentradasxitem	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_resumenentradasxlinea	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_resumensaliasxlinea	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_rotacion	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_saldoscualquierfecha	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_salidas	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_salidasporobsequio	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_seguridad	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_tiposdocumentosyconsecutivos	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_total	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_total_transformaciones	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_totaldevolucionesproveedor	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_totalprecargues	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_totalremisiones	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_totalremisionesexternas	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_totaltrasladosbodegaexterna	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_transaccion	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_transformaciones	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_traslado	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_trasladosbodegaexterna	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_trasladosbodegas	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_trasladosporfacturacion	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_unidades1	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_valarticul	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_valbodega	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_venta	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_ventana	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_verificarkardexdiario	MLPG	06/11/2012	N	N	N	N	N
m_inventarios	GARP	m_vertical	MLPG	06/11/2012	N	N	N	N	N
