m_cartera	GIBU	m_abonosclientesporfecha	MLPG	02/02/2016	N	N	N	N	N
m_cartera	GIBU	m_accesorios	MLPG	02/02/2016	N	N	N	N	N
m_cartera	GIBU	m_ayuda	MLPG	02/02/2016	N	N	N	N	N
m_cartera	GIBU	m_bitacoraimportacion	MLPG	02/02/2016	N	N	N	N	N
m_cartera	GIBU	m_cambiodeclave	MLPG	02/02/2016	N	N	N	N	N
m_cartera	GIBU	m_cascada	MLPG	02/02/2016	N	N	N	N	N
m_cartera	GIBU	m_desplegada	MLPG	02/02/2016	N	N	N	N	N
m_cartera	GIBU	m_importacion	MLPG	02/02/2016	N	N	N	N	N
m_cartera	GIBU	m_infor_consigna_generalxfechas	MLPG	02/02/2016	N	N	N	N	N
m_cartera	GIBU	m_infor_postfechados	MLPG	02/02/2016	N	N	N	N	N
m_cartera	GIBU	m_inform_consignaciones	MLPG	02/02/2016	N	N	N	N	N
m_cartera	GIBU	m_informacióndecondor	MLPG	02/02/2016	N	N	N	N	N
m_cartera	GIBU	m_informes	MLPG	02/02/2016	N	N	N	N	N
m_cartera	GIBU	m_informes_abonos	MLPG	02/02/2016	N	N	N	N	N
m_cartera	GIBU	m_informesaldosunix	MLPG	02/02/2016	N	N	N	N	N
m_cartera	GIBU	m_mosaicohorizontal	MLPG	02/02/2016	N	N	N	N	N
m_cartera	GIBU	m_mosaicovertical	MLPG	02/02/2016	N	N	N	N	N
m_cartera	GIBU	m_opcionesdemenu	MLPG	02/02/2016	N	N	N	N	N
m_cartera	GIBU	m_organizariconos	MLPG	02/02/2016	N	N	N	N	N
m_cartera	GIBU	m_postfechadosporfecha	MLPG	02/02/2016	N	N	N	N	N
m_cartera	GIBU	m_refrescarpermisos	MLPG	02/02/2016	N	N	N	N	N
m_cartera	GIBU	m_transacciones	MLPG	02/02/2016	N	N	N	N	N
m_cartera	GIBU	m_ventana	MLPG	02/02/2016	N	N	N	N	N
m_cartera	GIBU	m_eliminarregistrosbitacoracondor	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_aclasificacion	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_actualizare-mail	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_administracion	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_ajusteinvfis	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_ajustesinvfis	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_anular37	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_anular38	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_anular8	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_anularroturapermitida	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_archivo	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_articuloresumido	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_articulos	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_articulossinmovimiento	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_ayuda	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_baja	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_basicos	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_bodega	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_bodegafechahist	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_bodegasxcantidades	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_bodegasxlotes	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_cambiodeclave	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_cascada	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_cierremensual	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_compra	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_consignacion	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_consultar	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_consultar1	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_consultar10	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_consultar11	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_consultar12	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_consultar13	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_consultar14	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_consultar15	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_consultar16	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_consultar17	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_consultar19	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_consultar2	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_consultar20	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_consultar21	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_consultar23	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_consultar24	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_consultar3	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_consultar30	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_consultar31	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_consultar32	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_consultar35	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_consultar38	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_consultar39	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_consultar4	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_consultar40	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_consultar41	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_consultar42	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_consultar43	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_consultar44	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_consultar45	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_consultar46	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_consultar47	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_consultar5	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_consultar6	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_consultar8	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_consultar9	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_consultar_traslado_bodegas	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_consultarconteo	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_consultarroturapermitida	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_consultarsiniestro	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_consumo	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_conteofisicoxbodegas	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_controlprecios	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_crear1	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_devolucioncliente	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_devolucionconsumo	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_devolucionprestamos	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_devolucionproduccin	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_devolucionproveedores	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_eliminar1	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_eliminar5	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_entradas	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_entradasporajustesenvalores	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_entradasporcompra	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_entradaspordevolucion	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_estadisticas	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_estructuraarticulos	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_existencias	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_generales	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_horizontal	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_iconos	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_informes	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_informestotales	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_ingresosabodega	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_invvalorizadoart	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_kardexresumido	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_kardexresumidovalorizado	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_kardexresumidovalorizadoxlnea	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_kardexxunidades	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_lineas1	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_lotes	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_maximosminimos	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_mensualizado	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_mermasenconsumo	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_mesacumulado	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_mesacumuladobodega	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_nuevo41	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_nuevo42	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_nuevo9	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_nuevoroturapermitida	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_obsequio	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_obsequiosal	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_opcionesmenu	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_periodosinventario	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_planillaconteofsico	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_planillacuadremovimientoinventario	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_planillacuadrepuntosdeventa	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_porajuste	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_porajustes	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_porajustesenvalores	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_porajustesenvalores_salida	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_poraprovechamientos	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_porcentajesmermaconsumo	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_porclasificacion	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_pordevoluciondeprestamos	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_porfaltante	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_porprestamo	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_porproduccion	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_porproducciondeterceros1	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_porsaldo	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_porsobrante	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_precargueproduccionhuevo	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_precargueshuevo	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_precargueshuevografico	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_precarguesterceros	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_prestamos	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_produccion	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_refrescarpermisos	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_resumenconsumosxdestinoxlnea	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_resumendespachosxdestinoxitem	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_resumenentradasxitem	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_resumenentradasxlinea	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_resumensaliasxlinea	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_rotacion	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_roturapermitida	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_saldoscualquierfecha	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_salidas	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_salidasporajustesenvalores	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_salidasporobsequio	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_salidasporventaestandar	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_salidasxmuestracomercial	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_seguridad	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_tiposdocumentosyconsecutivos	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_total	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_total_analisisclasificacion	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_total_ingresosabodega	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_total_transformaciones	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_totaldevolucionesproveedor	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_totalprecargues	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_totalremisiones	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_totalremisionesexternas	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_totaltrasladosbodegaexterna	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_transaccion	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_transformaciones	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_traslado	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_traslado_referencias	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_trasladosbodegaexterna	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_trasladosbodegas	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_trasladosporfacturacion	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_valarticul	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_valbodega	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_venta	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_ventana	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_vertical	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_activarconteo	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_anular24	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_consultartrasladoespecial	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_desactivarconteo	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_nuevo28	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_nuevo_conteo	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_otrossitios	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_registrar	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_trasladoespecial	MLPG	02/02/2016	N	N	N	N	N
m_inventarios	GIBU	m_consulta	MLPG	02/02/2016	N	N	N	N	S
m_inventarios	GIBU	m_eskardex	MLPG	02/02/2016	N	N	N	N	S
m_inventarios	GIBU	m_nuevotrasladoespecial	MLPG	02/02/2016	N	N	N	N	S
m_pos	GIBU	m_-	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_-10	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_-20	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_-21	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_-4	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_-6	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_acercadevaniatechnology	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_administración	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_ayuda	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_basicos	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_bolsa	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_caja	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_cajas	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_calculadora	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_cambiarbodegaconexión	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_cambiarfechacaja	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_cambioclave	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_cambiodatosclientes	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_cascada	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_clientes1	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_clientesdistruidos	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_clientesporvendedor	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_condor	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_consultar	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_consultar1	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_consultar2	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_consultar3	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_consultar4	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_consultar5	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_consultar6	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_consultar7	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_consultar8	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_consultarexistencias	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_consultarplanillamensual	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_controlingresos	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_controlingresos-ciudades	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_controlingresos-preciospromedio	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_controlingresospordepartamento	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_correoelectrnico	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_creararchivosplanos	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_datosclienteporlínea	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_desplegada	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_devoluciones	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_devolucionesporcliente	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_documentosanulacion	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_entradapordevolucioncliente	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_entradaproduccion	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_entradas	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_existencias	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_existenciasvspedidos	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_facturaciondeotrasbodegas	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_facturasdomicilio	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_facturasporfecha	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_facturasporfecha1	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_facturasporhora	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_facturasporreferencia	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_facturasregistradasenbolsa	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_generararchivoplano	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_generarmovimientoinventario	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_impresionfacturas	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_informefiscaldeventas	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_informes	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_itemsdevueltos-division	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_itemsvendidos	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_itemsvendidos-división	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_itemsvendidos-división-iva	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_itemsvendidosunidadesbonificadas	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_itemsvendidosxcantidad	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_kardex	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_listadodearticulos	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_listadodeprecios	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_listadodeprecios-cliente	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_listaprecioscliente	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_listasprecios	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_mensajes	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_mermas	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_mosaicohorizontal	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_mosaicovertical	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_motivosanulacion	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_motivosnoventa	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_nueva	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_nuevo	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_organizariconos	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_pedidocliente	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_pedidoscliente	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_pedidospendienteporentregarporf	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_pedidospendientesporentregar	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_pedidosporcliente	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_pedidosporusuario	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_planillamensual	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_planillas	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_planillas1	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_planillasporfecha	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_preciosporitem	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_promedioventasporbodega	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_refrescaropciones	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_remisiones	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_remisionesagrupadapornombrealtern	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_remisionescliente	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_remisionessinfacturar	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_rendimientos	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_resumenventasvendedor	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_rutasclientesdistribuidos	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_salidas	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_salir1	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_transacciones	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_vendedores1	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_ventana	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_ventapos	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_ventasporcliente	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_ventasporcliente-agrupadofecha	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_ventasporcliente-item	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_ventasporcliente-subgrupo	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_ventasporcliente1	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_ventasporgranjaylote	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_ventasporitem	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_ventasporitem-cliente	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_ventasporitem-fecha	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_ventasporlote	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_ventasporlote1	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_ventasporvendedor	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_ventasporvendedor-bodega	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_ventasporvendedor-cliente	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_ventasporvendedor-itemspromocina	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_ventasporvendedor-linea	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_ventasporvendedorcliente	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_-15	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_-36	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_abrirbodegas	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_archivosplanos	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_bajarinformacion-variasbodegas	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_clientes	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_clientespotenciales	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_comprobanteventadiario	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_consultar12	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_eliminar1	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_impresiondocumentos	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_sucursalescliente	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_sucursalesclientescomerciales	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_vendedores	MLPG	02/02/2016	S	S	S	S	N
m_pos	GIBU	m_ventas---contabilidad	MLPG	02/02/2016	N	N	N	N	N
m_pos	GIBU	m_cierre	MLPG	02/02/2016	N	N	N	N	S
m_pos	GIBU	m_consulta	MLPG	02/02/2016	N	N	N	N	S
