m_inventarios	GSPG	m_activarconteo	MLPG	07/08/2010	N	N	N	N	N
m_inventarios	GSPG	m_actualizare-mail	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_administracion	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_agenda	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_ajustar	MLPG	09/03/2005	N	N	N	N	N
m_inventarios	GSPG	m_ajusteinvfis	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_ajustesinflacion	MLPG	09/03/2005	N	N	N	N	N
m_inventarios	GSPG	m_ajustesinvfis	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_alimentarcodigosdebarras	MLPG	25/05/2007	N	N	N	N	N
m_inventarios	GSPG	m_alimentarubicaciones	MLPG	13/08/2003	N	N	N	N	N
m_inventarios	GSPG	m_anular	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_anular1	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_anular10	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_anular11	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_anular13	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_anular14	MLPG	09/03/2005	N	N	N	N	N
m_inventarios	GSPG	m_anular15	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_anular16	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_anular17	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_anular19	MLPG	09/03/2005	N	N	N	N	N
m_inventarios	GSPG	m_anular24	MLPG	09/03/2005	N	N	N	N	N
m_inventarios	GSPG	m_anular25	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_anular26	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_anular3	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_anular31	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_anular32	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_anular33	MLPG	08/03/2003	N	N	N	N	N
m_inventarios	GSPG	m_anular37	MLPG	07/08/2010	N	N	N	N	N
m_inventarios	GSPG	m_anular4	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_anular5	MLPG	09/03/2005	N	N	N	N	N
m_inventarios	GSPG	m_anular7	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_anular8	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_anularregistropagoscompras	MLPG	06/03/2003	N	N	N	N	N
m_inventarios	GSPG	m_archivo	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_articulo	MLPG	23/09/2002	S	S	S	S	N
m_inventarios	GSPG	m_articuloresumido	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_articulos	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_articulossinexistencia	MLPG	05/12/2002	N	N	N	N	N
m_inventarios	GSPG	m_articulossinmovimiento	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_articulossinprecios	MLPG	05/12/2002	N	N	N	N	N
m_inventarios	GSPG	m_ayuda	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_baja	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_basicos	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_bodega	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_bodegafechahist	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_bodegas	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_bodegas1	MLPG	07/08/2010	N	N	N	N	N
m_inventarios	GSPG	m_bodegasxcantidades	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_bodegasxlotes	MLPG	20/08/2005	N	N	N	N	N
m_inventarios	GSPG	m_calculostocks	MLPG	25/05/2007	N	N	N	N	N
m_inventarios	GSPG	m_cambiarnombreitems	MLPG	17/08/2010	N	N	N	N	N
m_inventarios	GSPG	m_cambiodeclave	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_cascada	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_centrosdecosto	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_cierremensual	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_clientes	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_completardatoscompras	MLPG	27/12/2010	N	N	N	N	N
m_inventarios	GSPG	m_completardatosdocumentoproveedor	MLPG	06/03/2003	N	N	N	N	N
m_inventarios	GSPG	m_compra	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_compraspagadasporpagar	MLPG	06/03/2003	N	N	N	N	N
m_inventarios	GSPG	m_comprometido1	MLPG	09/03/2005	N	N	N	N	N
m_inventarios	GSPG	m_configuracioncontable	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_consignacion	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_consulta	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_consultar	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_consultar1	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_consultar10	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_consultar11	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_consultar12	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_consultar14	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_consultar15	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_consultar16	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_consultar18	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_consultar19	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_consultar20	MLPG	09/03/2005	N	N	N	N	N
m_inventarios	GSPG	m_consultar21	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_consultar23	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_consultar24	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_consultar26	MLPG	09/03/2005	N	N	N	N	N
m_inventarios	GSPG	m_consultar3	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_consultar30	MLPG	09/03/2005	N	N	N	N	N
m_inventarios	GSPG	m_consultar31	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_consultar32	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_consultar38	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_consultar39	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_consultar4	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_consultar40	MLPG	08/03/2003	N	N	N	N	N
m_inventarios	GSPG	m_consultar44	MLPG	07/08/2010	N	N	N	N	N
m_inventarios	GSPG	m_consultar5	MLPG	09/03/2005	N	N	N	N	N
m_inventarios	GSPG	m_consultar7	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_consultar8	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_consultar9	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_consultarconteo	MLPG	07/08/2010	N	N	N	N	N
m_inventarios	GSPG	m_consultartrasladoespecial	MLPG	12/12/2010	S	S	N	S	S
m_inventarios	GSPG	m_consumo	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_contabilizar	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_conteofisicoxbodegas	MLPG	07/08/2010	N	N	N	N	N
m_inventarios	GSPG	m_controlprecios	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_creacion_lotes	MLPG	18/06/2005	N	N	N	N	N
m_inventarios	GSPG	m_crear1	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_cuentacreditoconsumos	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_cuentadebitoconsumos	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_datosexternos	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_definir	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_desactivarconteo	MLPG	07/08/2010	N	N	N	N	N
m_inventarios	GSPG	m_devolucioncliente	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_devolucionprestamos	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_devolucionproveedores	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_divisiones2	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_editar	MLPG	09/03/2005	N	N	N	N	N
m_inventarios	GSPG	m_eliminar	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_eliminar1	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_eliminar2	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_eliminar3	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_eliminar4	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_eliminar5	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_entracasporcompraviejo	MLPG	07/08/2010	N	N	N	N	N
m_inventarios	GSPG	m_entradas	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_entradasporcompra	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_entradasporcompradiscriiva	MLPG	18/09/2010	N	N	N	N	N
m_inventarios	GSPG	m_equivalencias1	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_eskardex	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_estadisticas	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_estructuraarticulos	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_existencias	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_factoresconversion	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_generales	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_generalesviejo	MLPG	07/08/2010	N	N	N	N	N
m_inventarios	GSPG	m_grupos	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_horizontal	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_iconos	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_importar	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_inactivar	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_informes	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_informestotales	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_iniciarpresupuestos	MLPG	09/03/2005	N	N	N	N	N
m_inventarios	GSPG	m_invvalorizadoart	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_kardexresumido	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_kardexresumidovalorizado	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_kardexresumidovalorizadoxlnea	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_kardexxlote	MLPG	10/11/2010	N	N	N	N	N
m_inventarios	GSPG	m_kardexxunidades	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_lineas	MLPG	23/09/2002	S	S	N	N	N
m_inventarios	GSPG	m_lineas1	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_lotes	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_maximosminimos	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_mensualizado	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_mesacumulado	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_mesacumuladobodega	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_modificarconteo	MLPG	07/08/2010	N	N	N	N	S
m_inventarios	GSPG	m_n	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_nombresalternositems	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_nuevo	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_nuevo1	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_nuevo10	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_nuevo12	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_nuevo13	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_nuevo15	MLPG	09/03/2005	N	N	N	N	N
m_inventarios	GSPG	m_nuevo17	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_nuevo18	MLPG	09/03/2005	N	N	N	N	N
m_inventarios	GSPG	m_nuevo19	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_nuevo21	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_nuevo22	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_nuevo24	MLPG	09/03/2005	N	N	N	N	N
m_inventarios	GSPG	m_nuevo28	MLPG	09/03/2005	N	N	N	N	N
m_inventarios	GSPG	m_nuevo29	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_nuevo3	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_nuevo30	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_nuevo35	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_nuevo36	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_nuevo37	MLPG	08/03/2003	N	N	N	N	N
m_inventarios	GSPG	m_nuevo4	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_nuevo41	MLPG	07/08/2010	N	N	N	N	N
m_inventarios	GSPG	m_nuevo5	MLPG	09/03/2005	N	N	N	N	N
m_inventarios	GSPG	m_nuevo7	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_nuevo8	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_nuevo9	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_nuevo_conteo	MLPG	07/08/2010	N	N	N	N	N
m_inventarios	GSPG	m_nuevotrasladoespecial	MLPG	12/12/2010	N	N	N	N	N
m_inventarios	GSPG	m_obsequio	MLPG	09/03/2005	N	N	N	N	N
m_inventarios	GSPG	m_obsequiosal	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_opcionesmenu	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_perfiltiposdocumentosporbodega	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_periodosinventario	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_permisosporbodega	MLPG	10/08/2010	S	S	S	S	N
m_inventarios	GSPG	m_permisosporbodegas	MLPG	13/09/2005	N	N	N	N	N
m_inventarios	GSPG	m_planillaconteofsico	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_porajuste	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_porajustes	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_poraprovechamientos	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_pordevoluciondeprestamos	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_porfaltante	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_porprestamo	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_porsaldo	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_porsobrante	MLPG	09/03/2005	N	N	N	N	N
m_inventarios	GSPG	m_precargueproduccion	MLPG	09/03/2005	N	N	N	N	N
m_inventarios	GSPG	m_precarguesterceros	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_prestamos	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_productos	MLPG	23/09/2002	S	S	S	N	N
m_inventarios	GSPG	m_proveedores	MLPG	23/09/2002	S	S	N	N	N
m_inventarios	GSPG	m_refrescarpermisos	MLPG	13/08/2003	N	N	N	N	N
m_inventarios	GSPG	m_registrar	MLPG	23/09/2002	S	S	S	S	N
m_inventarios	GSPG	m_registrarpagoscompras	MLPG	06/03/2003	N	N	N	N	N
m_inventarios	GSPG	m_resumenconsumosxdestinoxlnea	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_resumendespachosxdestinoxitem	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_resumenentradasxlinea	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_resumensaliasxlinea	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_rotacion	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_saldoscualquierfecha	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_salidas	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_seguridad	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_stocks	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_subgrupos	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_tiposdocumentoporcliente	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_tiposdocumentosyconsecutivos	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_total	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_totaldevolucionesproveedor	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_totalprecargues	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_totalremisiones	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_totalremisionesexternas	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_transaccion	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_traslado	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_trasladoespecial	MLPG	12/12/2010	N	N	N	N	N
m_inventarios	GSPG	m_trasladosbodegaexterna	MLPG	08/03/2003	N	N	N	N	N
m_inventarios	GSPG	m_trasladosbodegas	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_trasladosporfacturacion	MLPG	09/03/2005	N	N	N	N	N
m_inventarios	GSPG	m_unidades1	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_unidades11	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_valarticul	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_valbodega	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_venta	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_ventana	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	GSPG	m_vertical	MLPG	23/09/2002	N	N	N	N	N
