m_pos	HECP	m_-	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_-11	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_-15	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_-16	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_-20	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_-21	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_-22	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_-23	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_-25	MLPG	05/10/2007	N	N	N	N	N
m_pos	HECP	m_-26	MLPG	05/10/2007	N	N	N	N	N
m_pos	HECP	m_-3	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_-31	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_-33	MLPG	12/12/2008	N	N	N	N	N
m_pos	HECP	m_-35	MLPG	04/03/2009	N	N	N	N	N
m_pos	HECP	m_-36	MLPG	03/12/2009	N	N	N	N	N
m_pos	HECP	m_-38	MLPG	03/12/2009	N	N	N	N	N
m_pos	HECP	m_-44	MLPG	26/12/2011	N	N	N	N	N
m_pos	HECP	m_-6	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_-9	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_811datosrutasfuncionando	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_acercadevaniatechnology	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_activarinactivaritems	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_administración	MLPG	12/05/2010	N	N	N	N	N
m_pos	HECP	m_agrupaciónitemsinfcontrolingresos	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_anular2	MLPG	06/01/2009	N	N	N	N	N
m_pos	HECP	m_aprobar	MLPG	06/01/2009	N	N	N	N	N
m_pos	HECP	m_archivosplanos	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_archivosplanos---basededatos	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_asignacionterceros-items	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_ayuda	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_balancemovimientodecartera	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_basicos	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_bolsa	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_buscarfacturakardex	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_caja	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_cajas	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_calculadora	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_cambiarbodegaconexión	MLPG	12/05/2010	N	N	N	N	N
m_pos	HECP	m_cambiarfechacaja	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_cambioclave	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_cambiodatosclientes	MLPG	12/05/2008	N	N	N	N	N
m_pos	HECP	m_cascada	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_cierre	MLPG	11/09/2007	N	N	N	N	S
m_pos	HECP	m_clientes	MLPG	11/09/2007	S	S	S	S	N
m_pos	HECP	m_clientes1	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_clientesporvendedor	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_clientespotenciales	MLPG	03/12/2009	N	N	N	N	N
m_pos	HECP	m_codeudores	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_codeudoresclientes	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_completardatos	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_comprobanteventadiario	MLPG	03/12/2009	N	N	N	N	N
m_pos	HECP	m_configuracionesadicionalesclientes	MLPG	16/11/2007	S	S	N	S	N
m_pos	HECP	m_configuracionpuntopago	MLPG	24/01/2008	N	N	N	N	N
m_pos	HECP	m_configuracióncontable	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_consulta	MLPG	11/09/2007	N	N	N	N	S
m_pos	HECP	m_consultar	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_consultar1	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_consultar12	MLPG	03/12/2009	N	N	N	N	N
m_pos	HECP	m_consultar2	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_consultar3	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_consultar4	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_consultar5	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_consultar6	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_consultar7	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_consultar8	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_consultarexistencias	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_consultarplanillamensual	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_contabcomprobventadiario	MLPG	03/12/2009	N	N	N	N	N
m_pos	HECP	m_contabilizacion	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_contabilizaciondevoluciones	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_contabilizacionfacturas	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_contables	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_controlingresos	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_controlingresos-ciudades	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_controlingresos-preciospromedio	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_controlingresosenmonedaextranjera	MLPG	16/06/2008	N	N	N	N	N
m_pos	HECP	m_controlingresoshuevocomercial	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_controlingresoslinea	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_controlingresospordepartamento	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_correoelectrnico	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_datosclienteporlínea	MLPG	07/01/2009	N	N	N	N	N
m_pos	HECP	m_departamentos	MLPG	11/09/2007	S	S	N	S	N
m_pos	HECP	m_desmarcarcontabilizacion	MLPG	26/12/2011	N	N	N	N	N
m_pos	HECP	m_desplegada	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_devoluciones	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_devolucionesporcliente	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_división	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_documentos	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_documentosanulacion	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_documentosporpuntodepago	MLPG	11/09/2007	N	S	N	N	N
m_pos	HECP	m_domicilios	MLPG	08/09/2006	N	N	N	N	N
m_pos	HECP	m_entradapordevolucioncliente	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_entradaproduccion	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_entradas	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_existencias	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_existenciasvspedidos	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_exportarclientes	MLPG	12/12/2008	N	N	N	N	N
m_pos	HECP	m_facturaciondeotrasbodegas	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_facturasdomicilio	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_facturasporfecha	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_facturasporfecha1	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_facturasporhora	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_facturasporreferencia	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_facturasregistradasenbolsa	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_fenavi	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_formadepago	MLPG	27/10/2008	N	N	N	N	N
m_pos	HECP	m_generararchivoplano	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_impresionfacturas	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_informeautoretenciones	MLPG	17/09/2007	N	N	N	N	N
m_pos	HECP	m_informefiscaldeventas	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_informes	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_ingresosoperacionalesynooperacion	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_itemsdevueltos-division	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_itemsivaretencion	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_itemsvendidos	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_itemsvendidos-división	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_itemsvendidos-división-iva	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_itemsvendidosunidadesbonificadas	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_itemsvendidosxcantidad	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_kardex	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_listadodearticulos	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_listadodeprecios	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_listadodeprecios-cliente	MLPG	25/06/2008	N	N	N	N	N
m_pos	HECP	m_listaprecioscliente	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_listasprecios	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_mensajes	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_mermas	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_modificar	MLPG	06/01/2009	N	N	N	N	N
m_pos	HECP	m_mosaicohorizontal	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_mosaicovertical	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_nueva	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_nueva2	MLPG	06/01/2009	N	N	N	N	N
m_pos	HECP	m_nuevo	MLPG	06/01/2009	N	N	N	N	N
m_pos	HECP	m_nuevo1	MLPG	06/01/2009	N	N	N	N	N
m_pos	HECP	m_organizariconos	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_pedidocliente	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_pedidoscliente	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_pedidospendienteporentregarporf	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_pedidospendientesporentregar	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_pedidosporcliente	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_pedidosporusuario	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_pendientecontabilizar	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_planillamensual	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_planillas	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_planillas1	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_planillasporfecha	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_preciosporitem	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_promedioventasporbodega	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_puntosdeventa	MLPG	09/07/2014	N	S	N	N	S
m_pos	HECP	m_refrescaropciones	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_registroenbolsa-comfinagro	MLPG	14/06/2011	N	N	N	N	N
m_pos	HECP	m_remisiones	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_remisionesagrupadapornombrealtern	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_remisionescliente	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_remisionessinfacturar	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_rendimientos	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_reportefideicomisoportipodeclien	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_resumencuentaingresoiva	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_resumenventaslínea	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_resumenventasvendedor	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_salidas	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_salir1	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_sucursalescliente	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_sucursalesclientescomerciales	MLPG	03/12/2009	N	N	N	N	N
m_pos	HECP	m_tercero	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_tipocliente	MLPG	16/11/2007	N	N	N	N	N
m_pos	HECP	m_tipoingresodivision	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_transacciones	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_ubicaciones	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_vendedores1	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_ventana	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_ventapos	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_ventasporcliente	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_ventasporcliente-agrupadofecha	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_ventasporcliente-item	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_ventasporcliente-linea-cantidad	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_ventasporcliente-línea-tipocli	MLPG	08/04/2008	N	N	N	N	N
m_pos	HECP	m_ventasporcliente-monedaextranjer	MLPG	08/09/2006	N	N	N	N	N
m_pos	HECP	m_ventasporcliente-subgrupo	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_ventasporcliente1	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_ventasporclienteagencia	MLPG	08/09/2006	N	N	N	N	N
m_pos	HECP	m_ventasporclientelinea-ciudad	MLPG	04/03/2009	N	N	N	N	N
m_pos	HECP	m_ventasporclientelinea-departamen	MLPG	04/03/2009	N	N	N	N	N
m_pos	HECP	m_ventasporclienteporlinea	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_ventasporgranjaylote	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_ventasporitem	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_ventasporitem-cliente	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_ventasporitem-fecha	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_ventasporlote	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_ventasporlote1	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_ventasporvendedor	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_ventasporvendedor-bodega	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_ventasporvendedor-cliente	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_ventasporvendedor-itemspromocina	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_ventasporvendedorcliente	MLPG	11/09/2007	N	N	N	N	N
m_pos	HECP	m_zonasgeogrficas	MLPG	11/09/2007	S	S	S	S	N
