m_alimento	HENO	m_accesorios	MLPG	07/02/2008	N	N	N	S	N
m_alimento	HENO	m_acercade	MLPG	07/02/2008	N	N	N	S	N
m_alimento	HENO	m_ayuda	MLPG	07/02/2008	N	N	N	S	N
m_alimento	HENO	m_cambiodeclave	MLPG	07/02/2008	N	N	N	S	N
m_alimento	HENO	m_cascada	MLPG	07/02/2008	N	N	N	S	N
m_alimento	HENO	m_costototal	MLPG	07/02/2008	N	N	N	S	N
m_alimento	HENO	m_datoscontador	MLPG	07/02/2008	N	N	N	S	N
m_alimento	HENO	m_desplegada	MLPG	07/02/2008	N	N	N	S	N
m_alimento	HENO	m_detallado	MLPG	07/02/2008	N	N	N	S	N
m_alimento	HENO	m_detallado_otros	MLPG	07/02/2008	N	N	N	S	N
m_alimento	HENO	m_informes	MLPG	07/02/2008	N	N	N	S	N
m_alimento	HENO	m_mosaicohorizontal	MLPG	07/02/2008	N	N	N	S	N
m_alimento	HENO	m_mosaicovertical	MLPG	07/02/2008	N	N	N	S	N
m_alimento	HENO	m_organizariconos	MLPG	07/02/2008	N	N	N	S	N
m_alimento	HENO	m_otrosmovimientos	MLPG	07/02/2008	N	N	N	S	N
m_alimento	HENO	m_paragranjas	MLPG	07/02/2008	N	N	N	S	N
m_alimento	HENO	m_paraplantadealimento	MLPG	07/02/2008	N	N	N	S	N
m_alimento	HENO	m_perfilporodendeempaquetodoslosc	MLPG	07/02/2008	N	N	N	S	N
m_alimento	HENO	m_por_ingrediente_otros	MLPG	07/02/2008	N	N	N	S	N
m_alimento	HENO	m_porda	MLPG	07/02/2008	N	N	N	S	N
m_alimento	HENO	m_poringrediente	MLPG	07/02/2008	N	N	N	S	N
m_alimento	HENO	m_poringredientesmacros	MLPG	07/02/2008	N	N	N	S	N
m_alimento	HENO	m_poringredientesmicros	MLPG	07/02/2008	N	N	N	S	N
m_alimento	HENO	m_porintervalordefechas	MLPG	07/02/2008	N	N	N	S	N
m_alimento	HENO	m_porordendeempaque	MLPG	07/02/2008	N	N	N	S	N
m_alimento	HENO	m_porordendeempaque1	MLPG	07/02/2008	N	N	N	S	N
m_alimento	HENO	m_porordendeempaquetodosloscostos	MLPG	07/02/2008	N	N	N	S	N
m_alimento	HENO	m_programacindealimento	MLPG	07/02/2008	N	N	N	S	N
m_alimento	HENO	m_refrescarpermisos	MLPG	07/02/2008	N	N	N	S	N
m_alimento	HENO	m_salir	MLPG	07/02/2008	N	N	N	S	N
m_alimento	HENO	m_valoracinalimentoconsumido	MLPG	07/02/2008	N	N	N	S	N
m_alimento	HENO	m_valoracinfrmulasfabricadas1	MLPG	07/02/2008	N	N	N	S	N
m_alimento	HENO	m_valoracionalimentoconsumidodetalla	MLPG	07/02/2008	N	N	N	S	N
m_alimento	HENO	m_valoracionalimentoconsumidoxformu	MLPG	07/02/2008	N	N	N	S	N
m_alimento	HENO	m_valoracionconsumomateriaprima	MLPG	07/02/2008	N	N	N	S	N
m_alimento	HENO	m_ventana	MLPG	07/02/2008	N	N	N	S	N
m_bascula	HENO	m_accesorios	MLPG	07/02/2008	N	N	N	S	N
m_bascula	HENO	m_actualizare-mail	MLPG	07/02/2008	N	N	N	S	N
m_bascula	HENO	m_ayuda	MLPG	07/02/2008	N	N	N	S	N
m_bascula	HENO	m_cambiodeclaves	MLPG	07/02/2008	N	N	N	S	N
m_bascula	HENO	m_cascada	MLPG	07/02/2008	N	N	N	S	N
m_bascula	HENO	m_comparativopesajemovclientes	MLPG	07/02/2008	N	N	N	S	N
m_bascula	HENO	m_consultar	MLPG	07/02/2008	N	N	N	S	N
m_bascula	HENO	m_consultar1	MLPG	07/02/2008	N	N	N	S	N
m_bascula	HENO	m_desplegada	MLPG	07/02/2008	N	N	N	S	N
m_bascula	HENO	m_diferenciasenimportaciones	MLPG	07/02/2008	N	N	N	S	N
m_bascula	HENO	m_entradasanalizadas	MLPG	07/02/2008	N	N	N	S	N
m_bascula	HENO	m_entradasnoanalizadas	MLPG	07/02/2008	N	N	N	S	N
m_bascula	HENO	m_informes	MLPG	07/02/2008	N	N	N	S	N
m_bascula	HENO	m_mosaicohorizontal	MLPG	07/02/2008	N	N	N	S	N
m_bascula	HENO	m_mosaicovertical	MLPG	07/02/2008	N	N	N	S	N
m_bascula	HENO	m_movimientogeneral	MLPG	07/02/2008	N	N	N	S	N
m_bascula	HENO	m_movimientoporclienteitems	MLPG	07/02/2008	N	N	N	S	N
m_bascula	HENO	m_movimientoporvehculo	MLPG	07/02/2008	N	N	N	S	N
m_bascula	HENO	m_movimientosporcliente	MLPG	07/02/2008	N	N	N	S	N
m_bascula	HENO	m_movimientosporproveedor	MLPG	07/02/2008	N	N	N	S	N
m_bascula	HENO	m_movimientosporproveedorbodegadest	MLPG	07/02/2008	N	N	N	S	N
m_bascula	HENO	m_movimientosporproveedordestarado	MLPG	07/02/2008	N	N	N	S	N
m_bascula	HENO	m_movimientosportransportadora	MLPG	07/02/2008	N	N	N	S	N
m_bascula	HENO	m_movimientosportransportadorasegn	MLPG	07/02/2008	N	N	N	S	N
m_bascula	HENO	m_opcionesmens	MLPG	07/02/2008	N	N	N	S	N
m_bascula	HENO	m_organizariconos	MLPG	07/02/2008	N	N	N	S	N
m_bascula	HENO	m_perfildiferenciasenimportacionesco	MLPG	07/02/2008	N	N	N	S	N
m_bascula	HENO	m_pesajesmanuales	MLPG	07/02/2008	N	N	N	S	N
m_bascula	HENO	m_refrescarpermisos	MLPG	07/02/2008	N	N	N	S	N
m_bascula	HENO	m_registrosdeclientes	MLPG	07/02/2008	N	N	N	S	N
m_bascula	HENO	m_registrosdeproveedores	MLPG	07/02/2008	N	N	N	S	N
m_bascula	HENO	m_registrosentr·nsito	MLPG	11/03/2009	N	N	N	S	N
m_bascula	HENO	m_salir	MLPG	07/02/2008	N	N	N	S	N
m_bascula	HENO	m_transacciones	MLPG	07/02/2008	N	N	N	S	N
m_bascula	HENO	m_ventana	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_-	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_-0	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_-1	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_-11	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_-12	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_-16	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_-17	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_-21	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_-22	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_-23	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_-24	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_-27	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_-29	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_-31	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_-5	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_-7	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_-9	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_0	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_1	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_2	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_3	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_abonos	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_abonosclienteespecificoporfecha	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_abonosclientesporfecha	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_abonosclientesxfechatcreditovelectronic	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_abonosclientesxfechatcreditovmanual	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_abonosconsignacionclientesfecha	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_abonosenanticiposclientesxfecha	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_abonosenchequeclientesporfecha	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_abonosenconsignacinclientesxfecharesum	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_abonosenconsignacionfecharesumidoclient	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_abonosenconsignacionresumidofechasdisti	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_abonosentcreditoterceros	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_abonosxedadesencolumnas	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_abonosxedadesencolumnaszonas	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_abonosxusuario	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_accesorios	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_actualizare-mail	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_anticipos	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_anticiposclienteespecificoporfecha	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_anticiposclienteporfechausuario	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_anticiposclientesporfecha	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_anticiposconsignacionclientesfecha	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_anticiposenconsignacionclientesxfechare	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_anticiposenconsignacionxfecharesumidocl	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_anticipostcreditoelectronicoclientesxfe	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_anticipostcreditomanualclientesxfecha	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_anticiposxusuario	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_ayuda	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_bajapostfecclienteespecificoxfecha	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_bajapostfecclientesxfecha	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_bajapostfechados	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_bajasclienteespecificoxfecha	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_bajasclientesxfecha	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_busquedacheques	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_calculadora	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_cambiobancoabonosporfecha	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_cambiodeclave	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_cambioscuposclienteespecifico	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_cambioscuposclientes	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_cambiosdatosabonos	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_cambiosplazosclienteespecifico	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_cambiosplazosclientes	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_cambiosporfecha	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_carteracastigada	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_carteraclienteespecificoporfecha	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_carteradudosa	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_carteraimportadasegunfoblicacioncheck	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_carteraimportadaxfecha	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_carteraimportadaxfechasegunfechaobligac	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_carterapordivisiones	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_carteraporfecha	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_cascada	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_chequesdevueltos	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_chequespostfechados	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_chequesxfechas	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_clienteespecifico	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_consignacionesclientesfiducia	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_consignacionmanual	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_consultar	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_consultar0	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_consultar1	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_consultarcastigada	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_consultarchequedevuelto	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_consultarconsignacionmanual	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_consultardudosa	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_consultarpostfechado	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_corteporedades	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_cupos	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_desplegada	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_detallado	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_detalleaplicacionanticiposxfecha	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_detalleaplicanticiposclientespecificoxf	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_devolucionclienteespecificoxfecha	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_devolucionesxfecha	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_devolucionesxfecharesumido	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_efectivoxfechas	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_estadocarteporedadesencolumnasresumido	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_estadocartera	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_estadocarteraclientesresumido	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_estadocarteraclientesresumidosubotalesp	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_estadocarteraclientesresumidosubtotales	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_estadocarteraimportada	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_estadocarteraporedadescolumnas	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_estadocuentageneraluncliente	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_estadocuentamensualclienteespecifico	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_estadocuentamensualizado	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_extractoclientedetallado	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_extractoclientedocumentofecha	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_extractos	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_extractosclienteespecificoporfecha	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_extractosporfecha	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_extractosxfechamonedaextranjera	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_generaropciones	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_impresioncomprobantes	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_infor_carteradudosa	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_infor_consigna_generalxfechas	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_infor_devolucioncheques	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_infor_postfechados	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_inforabonosxedades	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_inforcarteracastigada	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_inforcastigadaclienteespecificoyfecha	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_inforcastigadaporfecha	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_inforconsignacionesmanuales	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_infordatacredito	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_infordudosaporclienteespecificoyfecha	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_infordudosaporfecha	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_inforestadodudosa	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_inforliqajustediferenciaencambio	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_inform_consignaciones	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_informes	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_informes_abonos	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_informes_anticipos	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_informesbajadeanticipos	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_informesnotas	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_inforprovisioncarteradudosa	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_inforreportecentralesderiesgo	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_inforrevcastigadaclienteespecificoyfecha	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_inforrevcastigadaporfecha	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_inforrevdudosaporclienteespecificoyfecha	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_inforrevdudosaporfecha	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_inforrevernotasporclienteespecificoyfecha	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_inforrevernotasporfecha	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_inforreversioncarteracastigada	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_inforreversioncarteradudosa	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_inforreversionconsignacionesmanuales	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_intercambiosaldosfacturas	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_mosaicohorizontal	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_mosaicovertical	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_movimientocarteraimportada	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_notas	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_notasclienteespecÌficoporfecha	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_notasclienteporfechausuario	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_notasclientesporfecha	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_notasmermasclientespordivisionyfecha	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_notasmermasclientesporfecha	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_notasretefuentedetalleretefuentetercero	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_opcionesdemenu	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_organizariconos	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_porclienteespecificoyfecha	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_porclienteespecÌficoyfecha	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_poredades	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_poredadescolumnasformatosindicado	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_poredadesencolumnastotalizadextendidoz	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_poredadesencolumnastotalizadoextendido	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_porfecha	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_porfecha0	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_pormes	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_postfechadosclienteespecificoporfecha	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_postfechadosporfecha	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_postfechadossaldogeneral	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_postfechadossaldouncliente	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_rangosfecha	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_refrescarpermisos	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_resumen	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_resumen_abonos	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_resumen_anticipos	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_resumenabonosbascula-corral	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_resumenabonoschpostfechados	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_resumenabonosporusuario	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_resumenabonossacrificio	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_resumenaplicacionclienteespecificoxfech	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_resumenaplicacionxfechas	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_resumencarteraclientes	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_resumencarteraporlinea	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_reversion_devueltos	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_reversionabonos	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_reversionnotas	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_saldoanticiposuncliente	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_saldogeneralanticipos	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_saldogeneralanticposxzona	MLPG	20/02/2009	N	N	N	S	N
m_cartera	HENO	m_saldomensualanticipos	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_saldomensualanticiposclienteespecifico	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_saldomonedaextranjeraclienteespecifico	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_saldoscarteradudosamonedaextranjera	MLPG	16/03/2009	N	N	N	S	N
m_cartera	HENO	m_saldoscarteramonedaextranjera	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_saldosvscupos	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_salir	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_transacciones	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_uncomprobante	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_ventana	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_vouchersxfechas	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_xbodegazona	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_xbodegazonaplanillacobro	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_xfacturador	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_xvendedor	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_xzonayciudaddomiciliocliente	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_xzonayciudaddomicilioclientelineasplani	MLPG	07/02/2008	N	N	N	S	N
m_cartera	HENO	m_xzonayciudaddomicilioclienteplanillacob	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_-2	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_-3	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_-5	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_47recepcionmercancÌaivamayorvalor	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_acercadevaniatechnology	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_agenda	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_anlisisdesempeodeproveedorest	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_ayuda	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_cambioclave1	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_cascada	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_comparativoconpresupuestodecompr	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_comparativoconpresupuestodecompr1	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_comparativodepreciosporproveedor	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_comparativosdepreciosporitem	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_comprasporcentrodecostoyporpe	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_comprasporproveedorporperodo	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_consultacompromisos	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_consultar	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_consultar1	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_consultar10	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_consultar11	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_consultar2	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_consultar3	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_consultar5	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_consultar6	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_consultar7	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_consultar9	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_definircompromisos	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_desplegada	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_dineroejecutadoporcentrodecosto	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_entregapedidosmantenimiento	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_entregapedios	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_facturasvsrecepcindemercanca	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_informes	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_itemscompradosvsproveedor	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_itemscompradosvsproveedores	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_itemspendientesporentregarporce	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_itemspendientesporentregarporit	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_itemspendientesporentregarxitem	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_itemsporcentrodecosto	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_itemsporvehculo	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_itemssuministradosporunproveedor	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_itemsvspedidos	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_itemsyprecios	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_mantenimiento	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_mensajes	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_mercancasentrnsito	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_mosaicohorizontal	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_mosaicovertical	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_ordendecompra	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_ordendecompra2	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_ordendetrabajo	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_ordenesdecompracondiferenciasen	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_ordenesdecompraconfechaposterior	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_ordenesdecompracongeladas	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_ordenesdecompraconrequisicin	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_ordenesdecomprapendientesporrec	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_ordenesdecompraporautorizar	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_ordenesdecompraporbodega	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_ordenesdecompraporformadepago	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_ordenesdecompraporitem	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_ordenesdecompraporproveedor	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_ordenesdecompraporvalor	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_ordenesdecompraporvencer	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_ordenesdecomprasinrequisicin	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_ordenesdecomprasporformadepago	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_ordenesdecompratotalmentesatisfe	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_ordenesdecompravencidas	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_ordenesdecompravsusuario	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_ordenesdetrabajo	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_ordenesdetrabajo1	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_ordenesdetrabajoporcontabilizar	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_ordenesdetrabajoporequipocomput	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_ordenesdetrabajoporformadepago	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_ordenesdetrabajoporproveedor	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_ordenesdetrabajoportipo	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_ordenesdetrabajoporvehculo	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_organizariconos	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_pedidosabodega	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_pedidosaprobadosdetallado	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_pedidosautorizadosfecha	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_pedidosporfecha	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_pedidosporlnea	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_pedidostransporteymantenimiento	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_presupuesto	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_presupuestoejecutadoporcentrodec	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_presupuestoejecutadoporvehculo	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_presupuestoejecutadoporvehculor	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_presupuestoordenesdetrabajo	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_presupuestosemanal	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_proveedores2	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_proveedoresporlinea	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_proveedoresvsitemscomprados	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_recepcin	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_recepcindemcia	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_recepcionesconordendecompra	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_recepcionesdemercancaporperodo	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_recepcionespendientesporsoportar	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_refrescaropciones	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_requisicioneporvencer	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_requisiciones	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_requisicionespendientesporautoriz	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_requisicionespendientesporentrega	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_requisicionesporcentrodecosto	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_requisicionesvencidasyporvencer	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_salir1	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_solicitarcotizacin	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_solicitudcotizacion	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_solicituddecompra	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_transacciones	MLPG	07/02/2008	N	N	N	S	N
m_compras	HENO	m_ventana	MLPG	07/02/2008	N	N	N	S	N
m_cxp	HENO	m_-	MLPG	07/02/2008	N	N	N	S	N
m_cxp	HENO	m_-20	MLPG	07/02/2008	N	N	N	S	N
m_cxp	HENO	m_-3	MLPG	07/02/2008	N	N	N	S	N
m_cxp	HENO	m_acercadevaniatechnology	MLPG	07/02/2008	N	N	N	S	N
m_cxp	HENO	m_agenda	MLPG	07/02/2008	N	N	N	S	N
m_cxp	HENO	m_auxiliardocumentosporpagar	MLPG	07/02/2008	N	N	N	S	N
m_cxp	HENO	m_ayuda	MLPG	07/02/2008	N	N	N	S	N
m_cxp	HENO	m_basicos	MLPG	07/02/2008	N	N	N	S	N
m_cxp	HENO	m_cajamenor	MLPG	07/02/2008	N	N	N	S	N
m_cxp	HENO	m_cascada	MLPG	07/02/2008	N	N	N	S	N
m_cxp	HENO	m_consultar1	MLPG	07/02/2008	N	N	N	S	N
m_cxp	HENO	m_consultar10	MLPG	07/02/2008	N	N	N	S	N
m_cxp	HENO	m_consultar2	MLPG	07/02/2008	N	N	N	S	N
m_cxp	HENO	m_consultar3	MLPG	07/02/2008	N	N	N	S	N
m_cxp	HENO	m_consultar4	MLPG	07/02/2008	N	N	N	S	N
m_cxp	HENO	m_consultar5	MLPG	07/02/2008	N	N	N	S	N
m_cxp	HENO	m_consultar6	MLPG	07/02/2008	N	N	N	S	N
m_cxp	HENO	m_consultar8	MLPG	07/02/2008	N	N	N	S	N
m_cxp	HENO	m_controlegresosfecha	MLPG	07/02/2008	N	N	N	S	N
m_cxp	HENO	m_cuentaporpagar	MLPG	07/02/2008	N	N	N	S	N
m_cxp	HENO	m_cuentasporpagarporedades	MLPG	07/02/2008	N	N	N	S	N
m_cxp	HENO	m_cuentasporpagarproveedorespecifi	MLPG	07/02/2008	N	N	N	S	N
m_cxp	HENO	m_cxpporedades-periodoanterior	MLPG	13/02/2008	N	N	N	S	N
m_cxp	HENO	m_definircompromisos	MLPG	07/02/2008	N	N	N	S	N
m_cxp	HENO	m_desplegada	MLPG	07/02/2008	N	N	N	S	N
m_cxp	HENO	m_documentoequivalente	MLPG	07/02/2008	N	N	N	S	N
m_cxp	HENO	m_egresos	MLPG	07/02/2008	N	N	N	S	N
m_cxp	HENO	m_entradasporcontabilizar	MLPG	07/02/2008	N	N	N	S	N
m_cxp	HENO	m_facturasporpagar	MLPG	07/02/2008	N	N	N	S	N
m_cxp	HENO	m_facturasvsegresosfecha	MLPG	07/02/2008	N	N	N	S	N
m_cxp	HENO	m_facturasvsrecepcionesdemercanca	MLPG	07/02/2008	N	N	N	S	N
m_cxp	HENO	m_informes	MLPG	07/02/2008	N	N	N	S	N
m_cxp	HENO	m_itemsportipodeivadecompra	MLPG	07/02/2008	N	N	N	S	N
m_cxp	HENO	m_ivadescontable	MLPG	07/02/2008	N	N	N	S	N
m_cxp	HENO	m_ivageneradoencompras	MLPG	07/02/2008	N	N	N	S	N
m_cxp	HENO	m_ivageneradoenordenesdetrabajo	MLPG	07/02/2008	N	N	N	S	N
m_cxp	HENO	m_mosaicohorizontal	MLPG	07/02/2008	N	N	N	S	N
m_cxp	HENO	m_mosaicovertical	MLPG	07/02/2008	N	N	N	S	N
m_cxp	HENO	m_notascredito	MLPG	07/02/2008	N	N	N	S	N
m_cxp	HENO	m_notasdebito	MLPG	07/02/2008	N	N	N	S	N
m_cxp	HENO	m_organizariconos	MLPG	07/02/2008	N	N	N	S	N
m_cxp	HENO	m_pasivoestimado	MLPG	07/02/2008	N	N	N	S	N
m_cxp	HENO	m_programaciÛnpagos	MLPG	07/02/2008	N	N	N	S	N
m_cxp	HENO	m_refrescaropciones	MLPG	07/02/2008	N	N	N	S	N
m_cxp	HENO	m_relaciÛnchequesporfecha	MLPG	07/02/2008	N	N	N	S	N
m_cxp	HENO	m_saldoproveedoresmonedaextranjera	MLPG	07/02/2008	N	N	N	S	N
m_cxp	HENO	m_saldosobligaciones	MLPG	07/02/2008	N	N	N	S	N
m_cxp	HENO	m_saldosproveedoraunperiodoanteri	MLPG	18/02/2010	N	N	N	S	N
m_cxp	HENO	m_saldosproveedoraunperÌodoanterio	MLPG	07/02/2008	N	N	N	S	N
m_cxp	HENO	m_salir1	MLPG	07/02/2008	N	N	N	S	N
m_cxp	HENO	m_solicitudanticipos	MLPG	07/02/2008	N	N	N	S	N
m_cxp	HENO	m_solicituddeanticipos	MLPG	07/02/2008	N	N	N	S	N
m_cxp	HENO	m_solicituddeanticipos-documen	MLPG	07/02/2008	N	N	N	S	N
m_cxp	HENO	m_transacciones	MLPG	07/02/2008	N	N	N	S	N
m_cxp	HENO	m_ventana	MLPG	07/02/2008	N	N	N	S	N
m_fletes	HENO	m_acercadevaniatechnology	MLPG	07/02/2008	N	N	N	S	N
m_fletes	HENO	m_ayuda	MLPG	07/02/2008	N	N	N	S	N
m_fletes	HENO	m_calculadora	MLPG	07/02/2008	N	N	N	S	N
m_fletes	HENO	m_cambioclave	MLPG	07/02/2008	N	N	N	S	N
m_fletes	HENO	m_cascada	MLPG	07/02/2008	N	N	N	S	N
m_fletes	HENO	m_chequesentregadosporfecha	MLPG	07/02/2008	N	N	N	S	N
m_fletes	HENO	m_consultar2	MLPG	07/02/2008	N	N	N	S	N
m_fletes	HENO	m_correoelectrnico	MLPG	07/02/2008	N	N	N	S	N
m_fletes	HENO	m_desplegada	MLPG	07/02/2008	N	N	N	S	N
m_fletes	HENO	m_diferenciasenpeso	MLPG	07/02/2008	N	N	N	S	N
m_fletes	HENO	m_informes	MLPG	07/02/2008	N	N	N	S	N
m_fletes	HENO	m_liquidacindefletes	MLPG	07/02/2008	N	N	N	S	N
m_fletes	HENO	m_liquidacindefletesporciudad	MLPG	07/02/2008	N	N	N	S	N
m_fletes	HENO	m_liquidacindefletesporfecha	MLPG	07/02/2008	N	N	N	S	N
m_fletes	HENO	m_liquidacindefletesporproducto	MLPG	07/02/2008	N	N	N	S	N
m_fletes	HENO	m_liquidacindefletesporvehculo	MLPG	07/02/2008	N	N	N	S	N
m_fletes	HENO	m_listadocuentasdecobro	MLPG	07/02/2008	N	N	N	S	N
m_fletes	HENO	m_listadoliquidaciones	MLPG	07/02/2008	N	N	N	S	N
m_fletes	HENO	m_mosaicohorizontal	MLPG	07/02/2008	N	N	N	S	N
m_fletes	HENO	m_mosaicovertical	MLPG	07/02/2008	N	N	N	S	N
m_fletes	HENO	m_organizariconos	MLPG	07/02/2008	N	N	N	S	N
m_fletes	HENO	m_refrescaropciones	MLPG	07/02/2008	N	N	N	S	N
m_fletes	HENO	m_registro	MLPG	07/02/2008	N	N	N	S	N
m_fletes	HENO	m_relacindecheques	MLPG	07/02/2008	N	N	N	S	N
m_fletes	HENO	m_relaciÛnparatransportadora	MLPG	07/02/2008	N	N	N	S	N
m_fletes	HENO	m_transacciones	MLPG	07/02/2008	N	N	N	S	N
m_fletes	HENO	m_ventana	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_aclasificacion	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_ajusteinvfis	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_ajustesinvfis	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_analisisclasificacion	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_archivo	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_articuloresumido	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_articulos	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_articulossinmovimiento	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_ayuda	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_baja	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_basicos	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_bodega	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_bodegafechahist	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_bodegasxcantidades	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_bodegasxlotes	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_cambiodeclave	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_cascada	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_compra	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_consignacion	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_consulta	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_consultar	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_consultar1	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_consultar10	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_consultar11	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_consultar12	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_consultar13	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_consultar14	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_consultar15	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_consultar16	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_consultar17	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_consultar18	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_consultar19	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_consultar2	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_consultar20	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_consultar21	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_consultar23	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_consultar24	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_consultar25	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_consultar26	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_consultar27	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_consultar3	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_consultar30	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_consultar31	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_consultar32	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_consultar33	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_consultar34	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_consultar35	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_consultar36	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_consultar38	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_consultar39	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_consultar4	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_consultar40	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_consultar41	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_consultar42	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_consultar43	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_consultar44	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_consultar45	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_consultar46	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_consultar47	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_consultar48	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_consultar5	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_consultar6	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_consultar8	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_consultar9	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_consultar_merma_consumo	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_consultaranalisisclasif	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_consultarconteo	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_consumo	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_conteofisico	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_conteofisicoxbodegas	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_controlprecios	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_datosexternos	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_devolucioncliente	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_devolucionconsumo	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_devolucionprestamos	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_devolucionproduccin	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_devolucionproveedores	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_devoluciÛndeconsignaciones	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_eliminar1	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_entradas	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_entradasporajustesenvalores	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_entradasporcompra	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_entradaspordevolucion	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_eskardex	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_estadisticas	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_estructuraarticulos	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_estructuraarticulosxdivision	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_existencias	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_generales	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_horizontal	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_iconos	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_informes	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_informestotales	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_ingresosabodega	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_invvalorizadoart	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_kardexresumido	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_kardexresumidovalorizado	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_kardexresumidovalorizadoxlnea	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_kardexxlote	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_kardexxunidades	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_lineas1	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_maximosminimos	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_mensualizado	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_mermasconsumo	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_mermasenconsumo	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_mesacumulado	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_mesacumuladobodega	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_obsequio	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_obsequiosal	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_opcionesmenu	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_periodosinventario	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_planillaconteofsico	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_planillacuadremovimientoinventario	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_planillacuadrepuntosdeventa	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_porajuste	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_porajustes	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_porajustesenvalores	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_porajustesenvalores_salida	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_poraprovechamientos	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_porclasificacion	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_pordevoluciondeprestamos	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_porfaltante	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_porprestamo	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_porproduccion	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_porproducciondeterceros	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_porproducciondeterceros1	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_porsaldo	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_porsobrante	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_portransformacion	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_portransformacion1	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_precargueproduccion	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_precargueproduccionhuevo	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_precargueproduccionterceros	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_precargueshuevo	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_precargueshuevografico	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_prestamos	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_produccion	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_refrescarpermisos	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_resumenconsumosxdestinoxlnea	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_resumendespachosxdestinoxitem	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_resumenentradasxitem	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_resumenentradasxlinea	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_resumensaliasxlinea	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_rotacion	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_saldoscualquierfecha	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_salidas	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_salidasporajustesenvalores	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_salidasporobsequio	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_salidasporprestamo	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_salidasporventaestandar	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_seguridad	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_tiposdocumentosyconsecutivos	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_total	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_total_analisisclasificacion	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_total_ingresosabodega	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_total_transformaciones	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_totaldevolucionesproveedor	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_totalprecargues	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_totalremisiones	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_totalremisionesexternas	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_totaltrasladosbodegaexterna	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_transaccion	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_transformaciones	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_traslado	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_trasladosbodegaexterna	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_trasladosbodegas	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_trasladosporfacturacion	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_valarticul	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_valbodega	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_venta	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_ventana	MLPG	07/02/2008	N	N	N	S	N
m_inventarios	HENO	m_vertical	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_-	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_-10	MLPG	08/05/2012	N	N	N	S	N
m_modulo_contabilidad	HENO	m_-11	MLPG	08/05/2012	N	N	N	S	N
m_modulo_contabilidad	HENO	m_-24	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_-9	MLPG	08/05/2012	N	N	N	S	N
m_modulo_contabilidad	HENO	m_acercade	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_auxiliar_contribuyentes	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_auxiliar_destinos	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_auxiliar_moneda_extranjera	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_auxiliarcontribuyente	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_auxiliardocumentospornit	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_auxiliares	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_auxiliarivapornit	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_auxiliarpordestino	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_auxiliarpordocumentosoporte	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_auxiliarportipodecomprobante	MLPG	11/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_auxiliarretencionespornit	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_ayuda	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_balance_detallado	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_balancedeprueba	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_balancedepruebaacumulado	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_balancegeneraldeprueba-activo	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_balancegeneraldeprueba-pasivo	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_balancelibroinventarios	MLPG	08/05/2012	N	N	N	S	N
m_modulo_contabilidad	HENO	m_balancepordestino	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_basicos1	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_caja_diario	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_calculadora	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_cambioclave	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_cascada	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_certificados_ivas	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_certificados_retenciones	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_configuracion_contable	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_consulta_totales_documento	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_consultar1	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_consultatotalescomprobantepormes	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_control_consecutivos	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_correo	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_datosestadsticos	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_desplegada	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_destinos	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_destinosysubdestinosporcuenta	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_destinosysubdestinosporcuenta-	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_egresosdetercerosporconcepto	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_egresosdetercerospornit	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_estadodeperdidasyganancias	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_estadoderesultadosdeprueba-pyg	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_estadoderesultadosdeprueba-pygmensual	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_estados_financieros	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_grandes_contribuyentes	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_impresion_documentos	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_impresiÛnhojaslibrosregistrar	MLPG	08/05/2012	N	N	N	S	N
m_modulo_contabilidad	HENO	m_indicadores_financieros	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_informes2	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_informes_estadisticos	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_informes_tributarios	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_ingresos_egresos_terceros_concepto	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_ingresos_egresos_terceros_nit	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_ingresosdetercerosporconcepto	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_ingresosdetercerospornit	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_librodeinventarios	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_librodiario	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_librodiario2	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_libromayor	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_librosauxiliares	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_librosauxiliaresfechaalfabetico1	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_librosauxiliaresmovimientos	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_librosauxiliaresmovimientosfecha1	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_librosregistrados	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_listado_detallado_comprobantes	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_listado_revision_comprobantes	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_listados_movimiento	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_mayor_y_balance	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_mensajes	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_mosaico_horizontal	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_mosaico_vertical	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_movimiento_contable_destino	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_movimiento_contable_por_subdestinos	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_movimientocuentafecha	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_movimientoporcuenta	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_movimientopornit1	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_movimientosdiarios	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_nits	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_organizar_iconos	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_perfilcertificadosretencin-resume	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_plan_contable	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_planilla_resumen_cruzados	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_planilla_resumen_diario	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_por_conceptos_centros	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_pormes	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_rangos	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_refrescaropciones	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_registro_comprobantes	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_relacion_conceptos_retenciones	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_relaciones_conceptos_ivas	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_resumenauxiliarcuentanitdestino	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_resumenauxiliarpornit-2cuentas	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_resumenauxiliarpornit-3cuentas	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_resumencajadiario1	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_resumendelauxiliarpornit	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_resumendocumentofecha	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_saldoporcuenta	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_saldos_cuentas_moneda_extranjera	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_saldos_cuentas_naturaleza	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_salir	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_subdestinos	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_subdestinos_por_destinos	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_transacciones	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_un_comprobante	MLPG	07/02/2008	N	N	N	S	N
m_modulo_contabilidad	HENO	m_ventana	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_-	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_-15	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_-20	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_-21	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_-23	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_-25	MLPG	05/10/2007	N	N	N	S	N
m_pos	HENO	m_-26	MLPG	05/10/2007	N	N	N	S	N
m_pos	HENO	m_-31	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_-35	MLPG	08/09/2006	N	N	N	S	N
m_pos	HENO	m_-9	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_acercadevaniatechnology	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_ayuda	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_balancemovimientodecartera	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_basicos	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_bolsa	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_buscarfacturakardex	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_caja	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_cajas	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_calculadora	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_cambioclave	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_cambiodatosclientes	MLPG	12/05/2008	N	N	N	S	N
m_pos	HENO	m_cascada	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_clientes	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_clientes1	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_clientesporvendedor	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_consulta	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_consultar	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_consultar1	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_consultar2	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_consultar3	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_consultar4	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_consultar5	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_consultar6	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_consultar7	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_consultar8	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_consultarexistencias	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_consultarplanillamensual	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_contables	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_controlingresos	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_controlingresos-ciudades	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_controlingresos-preciospromedio	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_controlingresosenmonedaextranjera	MLPG	16/06/2008	N	N	N	S	N
m_pos	HENO	m_controlingresoshuevocomercial	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_controlingresoslinea	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_controlingresospordepartamento	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_correoelectrnico	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_datosclienteporlÌnea	MLPG	12/05/2008	N	N	N	S	N
m_pos	HENO	m_desplegada	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_devoluciones	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_devolucionesporcliente	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_documentosanulacion	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_domicilios	MLPG	08/09/2006	N	N	N	S	N
m_pos	HENO	m_entradapordevolucioncliente	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_entradaproduccion	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_entradas	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_existencias	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_existenciasvspedidos	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_facturaciondeotrasbodegas	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_facturasdomicilio	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_facturasporfecha	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_facturasporfecha1	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_facturasporhora	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_facturasporreferencia	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_facturasregistradasenbolsa	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_fenavi	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_generararchivoplano	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_impresionfacturas	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_informefiscaldeventas	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_informes	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_ingresosoperacionalesynooperacion	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_itemsdevueltos-division	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_itemsvendidos	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_itemsvendidos-divisiÛn	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_itemsvendidos-divisiÛn-iva	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_itemsvendidosunidadesbonificadas	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_itemsvendidosxcantidad	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_kardex	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_listadodearticulos	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_listadodeprecios	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_listadodeprecios-cliente	MLPG	25/06/2008	N	N	N	S	N
m_pos	HENO	m_listaprecioscliente	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_listasprecios	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_mensajes	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_mermas	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_mosaicohorizontal	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_mosaicovertical	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_organizariconos	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_pedidocliente	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_pedidoscliente	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_pedidospendienteporentregarporf	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_pedidospendientesporentregar	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_pedidosporcliente	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_pedidosporusuario	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_planillamensual	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_planillas	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_planillas1	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_planillasporfecha	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_preciosporitem	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_promedioventasporbodega	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_refrescaropciones	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_remisiones	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_remisionesagrupadapornombrealtern	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_remisionescliente	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_remisionessinfacturar	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_rendimientos	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_reportefideicomisoportipodeclien	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_resumencuentaingresoiva	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_resumenventaslÌnea	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_resumenventasvendedor	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_salidas	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_salir1	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_tercero	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_transacciones	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_vendedores1	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_ventana	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_ventapos	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_ventasporcliente	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_ventasporcliente-agrupadofecha	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_ventasporcliente-item	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_ventasporcliente-linea-cantidad	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_ventasporcliente-lÌnea-tipocli	MLPG	29/07/2009	N	N	N	S	N
m_pos	HENO	m_ventasporcliente-monedaextranjer	MLPG	08/09/2006	N	N	N	S	N
m_pos	HENO	m_ventasporcliente-subgrupo	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_ventasporcliente1	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_ventasporclienteagencia	MLPG	08/09/2006	N	N	N	S	N
m_pos	HENO	m_ventasporclientelinea-ciudad	MLPG	08/09/2006	N	N	N	S	N
m_pos	HENO	m_ventasporclientelinea-departamen	MLPG	08/09/2006	N	N	N	S	N
m_pos	HENO	m_ventasporclienteporlinea	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_ventasporgranjaylote	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_ventasporitem	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_ventasporitem-cliente	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_ventasporitem-fecha	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_ventasporlote	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_ventasporlote1	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_ventasporvendedor	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_ventasporvendedor-bodega	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_ventasporvendedor-cliente	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_ventasporvendedor-itemspromocina	MLPG	07/02/2008	N	N	N	S	N
m_pos	HENO	m_ventasporvendedorcliente	MLPG	07/02/2008	N	N	N	S	N
