m_cxp	HESI	m_-11	MLPG	20/01/2014	N	N	N	N	N
m_cxp	HESI	m_-18	MLPG	10/04/2014	N	N	N	N	N
m_cxp	HESI	m_acercadevaniatechnology	MLPG	03/10/2013	N	N	N	N	N
m_cxp	HESI	m_agenda	MLPG	03/10/2013	N	N	N	N	N
m_cxp	HESI	m_aprobardocumentodecompra	MLPG	20/01/2014	N	N	N	N	N
m_cxp	HESI	m_aprobarnitsolicitudanticipossinl	MLPG	10/04/2014	N	N	N	N	N
m_cxp	HESI	m_ayuda	MLPG	03/10/2013	N	N	N	N	N
m_cxp	HESI	m_cambioclave1	MLPG	03/10/2013	N	N	N	N	N
m_cxp	HESI	m_cascada	MLPG	03/10/2013	N	N	N	N	N
m_cxp	HESI	m_consultar8	MLPG	03/10/2013	N	N	N	N	N
m_cxp	HESI	m_cuentadebitoinventario	MLPG	03/10/2013	N	N	N	N	N
m_cxp	HESI	m_definircompromisos	MLPG	03/10/2013	N	N	N	N	N
m_cxp	HESI	m_desaprobar	MLPG	28/11/2013	N	N	N	N	N
m_cxp	HESI	m_desplegada	MLPG	03/10/2013	N	N	N	N	N
m_cxp	HESI	m_inactivarcompromisos	MLPG	03/10/2013	N	N	N	N	N
m_cxp	HESI	m_mosaicohorizontal	MLPG	03/10/2013	N	N	N	N	N
m_cxp	HESI	m_mosaicovertical	MLPG	03/10/2013	N	N	N	N	N
m_cxp	HESI	m_organizariconos	MLPG	03/10/2013	N	N	N	N	N
m_cxp	HESI	m_refrescaropciones	MLPG	03/10/2013	N	N	N	N	N
m_cxp	HESI	m_salir1	MLPG	03/10/2013	N	N	N	N	N
m_cxp	HESI	m_solicitudanticipos	MLPG	03/10/2013	N	N	N	N	N
m_cxp	HESI	m_transacciones	MLPG	03/10/2013	N	N	N	N	N
m_cxp	HESI	m_ventana	MLPG	03/10/2013	N	N	N	N	N
