m_nomina	IERD	m_archivo	MLPG	08/07/2013	N	N	N	N	N
m_nomina	IERD	m_ausentismo	MLPG	10/07/2013	N	N	N	N	N
m_nomina	IERD	m_ayuda	MLPG	08/07/2013	N	N	N	N	N
m_nomina	IERD	m_cambiodeclaves	MLPG	09/07/2013	N	N	N	N	N
m_nomina	IERD	m_cascada	MLPG	08/07/2013	N	N	N	N	N
m_nomina	IERD	m_datosafiliacionesdeempleados	MLPG	09/07/2013	N	N	N	N	N
m_nomina	IERD	m_datosempleados	MLPG	09/07/2013	N	N	N	N	N
m_nomina	IERD	m_datoslaboralesbsicos	MLPG	09/07/2013	N	N	N	N	N
m_nomina	IERD	m_datoslaboraleshistricose	MLPG	09/07/2013	N	N	N	N	N
m_nomina	IERD	m_datospersonalese	MLPG	09/07/2013	N	N	N	N	N
m_nomina	IERD	m_historialcambiostiposcontrato	MLPG	09/07/2013	N	N	N	N	N
m_nomina	IERD	m_incapacidades10	MLPG	10/07/2013	N	N	N	N	N
m_nomina	IERD	m_inforincapacidadesxempleado	MLPG	10/07/2013	N	N	N	N	N
m_nomina	IERD	m_informes	MLPG	09/07/2013	N	N	N	N	N
m_nomina	IERD	m_maximizar	MLPG	08/07/2013	N	N	N	N	N
m_nomina	IERD	m_mosaico	MLPG	08/07/2013	N	N	N	N	N
m_nomina	IERD	m_mosaicohorizontal	MLPG	08/07/2013	N	N	N	N	N
m_nomina	IERD	m_primamitadano	MLPG	08/07/2013	N	N	N	N	N
m_nomina	IERD	m_refrescarpermisos	MLPG	09/07/2013	N	N	N	N	N
m_nomina	IERD	m_seguridad	MLPG	09/07/2013	N	N	N	N	N
m_nomina	IERD	m_tablasbsicas	MLPG	08/07/2013	N	N	N	N	N
m_nomina	IERD	m_ventana	MLPG	08/07/2013	N	N	N	N	N
