m_inventarios	JECG	m_aclasificacion	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_activarconteo	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_actualizare-mail	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_administracion	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_ajusteinvfis	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_ajustesinvfis	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_anular	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_anular24	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_anular36	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_anular37	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_anular38	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_anular7	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_anular_traslado_referencias	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_anularroturapermitida	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_archivo	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_articuloresumido	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_articulos	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_articulossinmovimiento	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_ayuda	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_baja	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_basicos	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_bodega	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_bodegafechahist	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_bodegasxcantidades	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_bodegasxlotes	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_cambiodeclave	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_cascada	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_cierremensual	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_compra	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_consignacion	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_consulta	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_consultar	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_consultar1	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_consultar10	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_consultar11	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_consultar12	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_consultar13	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_consultar14	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_consultar15	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_consultar16	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_consultar17	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_consultar19	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_consultar2	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_consultar20	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_consultar21	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_consultar23	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_consultar24	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_consultar3	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_consultar30	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_consultar31	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_consultar32	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_consultar35	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_consultar38	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_consultar39	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_consultar4	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_consultar40	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_consultar41	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_consultar42	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_consultar43	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_consultar44	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_consultar45	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_consultar46	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_consultar47	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_consultar5	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_consultar6	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_consultar8	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_consultar9	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_consultar_traslado_bodegas	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_consultarconteo	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_consultarroturapermitida	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_consumo	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_conteofisicoxbodegas	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_controlprecios	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_crear1	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_desactivarconteo	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_devolucioncliente	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_devolucionconsumo	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_devolucionprestamos	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_devolucionproduccin	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_devolucionproveedores	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_eliminar1	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_eliminar3	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_eliminar5	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_entradas	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_entradasporajustesenvalores	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_entradasporcompra	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_entradaspordevolucion	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_eskardex	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_estadisticas	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_estructuraarticulos	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_existencias	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_generales	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_horizontal	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_iconos	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_informes	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_informestotales	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_ingresosabodega	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_invvalorizadoart	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_kardexresumido	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_kardexresumidovalorizado	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_kardexresumidovalorizadoxlnea	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_kardexxunidades	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_lineas1	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_lotes	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_maximosminimos	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_mensualizado	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_mermasenconsumo	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_mesacumulado	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_mesacumuladobodega	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_modificarconteo	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_nuevo	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_nuevo28	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_nuevo41	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_nuevo42	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_nuevo7	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_nuevo8	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_nuevo_conteo	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_nuevo_traslado_referencias	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_nuevoparatats	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_nuevoroturapermitida	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_obsequio	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_obsequiosal	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_opcionesmenu	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_periodosinventario	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_planillaconteofsico	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_planillacuadremovimientoinventario	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_planillacuadrepuntosdeventa	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_porajuste	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_porajustes	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_porajustesenvalores	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_porajustesenvalores_salida	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_poraprovechamientos	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_porcentajesmermaconsumo	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_porclasificacion	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_pordevoluciondeprestamos	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_porfaltante	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_porprestamo	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_porproduccion	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_porproducciondeterceros1	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_porsaldo	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_porsobrante	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_precargueproduccionhuevo	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_precargueshuevo	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_precargueshuevografico	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_precarguesterceros	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_prestamos	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_produccion	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_refrescarpermisos	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_resumenconsumosxdestinoxlnea	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_resumendespachosxdestinoxitem	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_resumenentradasxitem	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_resumenentradasxlinea	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_resumensaliasxlinea	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_rotacion	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_roturapermitida	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_saldoscualquierfecha	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_salidas	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_salidasporajustesenvalores	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_salidasporobsequio	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_salidasporventaestandar	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_seguridad	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_tiposdocumentosyconsecutivos	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_total	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_total_analisisclasificacion	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_total_ingresosabodega	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_total_transformaciones	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_totaldevolucionesproveedor	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_totalprecargues	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_totalremisiones	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_totalremisionesexternas	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_totaltrasladosbodegaexterna	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_transaccion	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_transformaciones	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_traslado	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_traslado_referencias	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_trasladosbodegaexterna	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_trasladosbodegas	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_trasladosporfacturacion	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_valarticul	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_valbodega	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_venta	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_ventana	MLPG	01/10/2010	N	N	N	N	N
m_inventarios	JECG	m_vertical	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_-	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_-11	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_-15	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_-20	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_-21	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_-31	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_acercadevaniatechnology	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_administración	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_ayuda	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_basicos	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_caja	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_cajas	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_cajeros	MLPG	01/10/2010	S	N	N	S	N
m_pos	JECG	m_calculadora	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_cambiarbodegaconexión	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_cambioclave	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_cambiodatosclientes	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_cascada	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_cierre	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_clientes	MLPG	01/10/2010	N	N	N	S	N
m_pos	JECG	m_clientes1	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_clientesporvendedor	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_consulta	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_consultar	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_consultar1	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_consultar2	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_consultar3	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_consultar4	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_consultarexistencias	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_controlingresos	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_controlingresos-ciudades	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_controlingresos-preciospromedio	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_controlingresospordepartamento	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_correoelectrnico	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_desplegada	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_devoluciones	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_devolucionesporcliente	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_directorioclientes-valorventa	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_documentosanulacion	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_entradapordevolucioncliente	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_entradas	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_existencias	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_existenciasvspedidos	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_facturaciondeotrasbodegas	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_facturasdomicilio	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_facturasporfecha	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_facturasporfecha1	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_facturasporhora	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_facturasporreferencia	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_impresionfacturas	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_informefiscaldeventas	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_informes	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_itemsdevueltos-division	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_itemsvendidos	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_itemsvendidos-división	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_itemsvendidos-división-iva	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_itemsvendidosunidadesbonificadas	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_itemsvendidosxcantidad	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_kardex	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_listadodearticulos	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_listadodeprecios	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_listadodeprecios-cliente	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_listaprecioscliente	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_listasprecios	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_mosaicohorizontal	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_mosaicovertical	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_nueva	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_nuevo	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_nuevo1	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_organizariconos	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_pedidoscliente	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_pedidospendienteporentregarporf	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_pedidospendientesporentregar	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_pedidosporcliente	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_pedidosporusuario	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_preciosporitem	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_promedioventasporbodega	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_refrescaropciones	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_remisiones	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_remisionesagrupadapornombrealtern	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_remisionessinfacturar	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_resumenventaslínea	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_resumenventasvendedor	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_salidas	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_salir1	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_sucursalescliente	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_transacciones	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_vendedores	MLPG	01/10/2010	S	S	N	S	N
m_pos	JECG	m_vendedores1	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_ventana	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_ventapos	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_ventasporcliente	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_ventasporcliente-agrupadofecha	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_ventasporcliente-item	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_ventasporcliente-subgrupo	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_ventasporcliente1	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_ventasporgranjaylote	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_ventasporitem	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_ventasporitem-cliente	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_ventasporitem-fecha	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_ventasporlote	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_ventasporlote1	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_ventasporvendedor	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_ventasporvendedor-bodega	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_ventasporvendedor-cliente	MLPG	01/10/2010	N	N	N	N	N
m_pos	JECG	m_ventasporvendedor-itemspromocina	MLPG	01/10/2010	N	N	N	N	N
