m_cartera	JEMD	m_-	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_-0	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_-1	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_-10	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_-11	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_-12	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_-13	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_-14	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_-15	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_-16	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_-17	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_-18	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_-19	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_-2	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_-20	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_-21	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_-22	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_-23	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_-24	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_-25	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_-26	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_-27	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_-28	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_-29	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_-3	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_-4	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_-5	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_-6	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_-7	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_-8	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_-9	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_0	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_1	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_2	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_3	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_30	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_abonos	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_abonos0	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_abonosclienteespecificoporfecha	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_abonosclientesporfecha	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_abonosclientesxfechatcreditovelectronic	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_abonosclientesxfechatcreditovmanual	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_abonosconsignacionclientesfecha	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_abonosenanticiposclientesxfecha	JEMD	07/12/2006	N	N	N	N	N
m_cartera	JEMD	m_abonosenchequeclientesporfecha	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_abonosenconsignacinclientesxfecharesum	JEMD	07/02/2007	N	N	N	N	N
m_cartera	JEMD	m_abonosenconsignacionfecharesumidoclient	JEMD	26/04/2007	N	N	N	N	N
m_cartera	JEMD	m_abonosenconsignacionresumidofechasdisti	JEMD	28/11/2007	N	N	N	N	N
m_cartera	JEMD	m_abonosentcreditoterceros	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_abonosxedadesencolumnas	JEMD	23/02/2007	N	N	N	N	N
m_cartera	JEMD	m_abonosxedadesencolumnaszonas	JEMD	26/04/2007	N	N	N	N	N
m_cartera	JEMD	m_abonosxusuario	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_accesorios	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_actualizarcupos	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_actualizare-mail	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_administracion	JEMD	30/10/2013	N	N	N	N	N
m_cartera	JEMD	m_ajustediferenciaencambio	JEMD	15/03/2007	N	N	N	N	N
m_cartera	JEMD	m_anticipos	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_anticipos1	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_anticiposclienteespecificoporfecha	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_anticiposclienteporfechausuario	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_anticiposclientesporfecha	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_anticiposconsignacionclientesfecha	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_anticiposenconsignacionclientesxfechare	JEMD	07/02/2007	N	N	N	N	N
m_cartera	JEMD	m_anticiposenconsignacionxfecharesumidocl	JEMD	26/04/2007	N	N	N	N	N
m_cartera	JEMD	m_anticipostcreditoelectronicoclientesxfe	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_anticipostcreditomanualclientesxfecha	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_anticiposxusuario	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_anular	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_anular0	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_anular1	JEMD	06/03/2008	N	N	N	N	N
m_cartera	JEMD	m_anularcastigada	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_anularchequedevuelto	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_anularconsignacionmanual	JEMD	02/01/2007	N	N	N	N	N
m_cartera	JEMD	m_anulardudosa	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_anularpostfechado	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_aperturamasiva	JEMD	29/07/2008	N	N	N	N	N
m_cartera	JEMD	m_arreglardatoscvds	JEMD	18/12/2009	N	N	N	N	N
m_cartera	JEMD	m_arreglosaldoscartera	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_autorizar	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_autorizarliqdifcambio	JEMD	15/03/2007	N	N	N	N	N
m_cartera	JEMD	m_ayuda	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_baja	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_baja_postfechado	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_bajapostfecclienteespecificoxfecha	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_bajapostfecclientesxfecha	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_bajapostfechados	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_bajarabonos	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_bajarabonosunix	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_bajaranticipos	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_bajarbajasdeanticipos	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_bajarbajasdepostfechados	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_bajarcarteracastigada	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_bajarcarteradudosa	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_bajarconsignaciones	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_bajarconsignacionesunix	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_bajardevoluciones	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_bajarnotas	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_bajarpostfechados	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_bajarpostfechadosunix	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_bajarprovisioncarteradudosa	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_bajarreversionabonos	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_bajarreversioncarteracastigada	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_bajarreversioncarteradudosa	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_bajarreversiondevoluciones	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_bajarreversionnotas	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_bajarsaldossyscar	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_bajasclienteespecificoxfecha	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_bajasclientesxfecha	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_bitacoraimportacion	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_borrarextractoscartera	JEMD	31/10/2013	N	N	N	N	N
m_cartera	JEMD	m_borrarmovimientocartera	JEMD	30/10/2013	N	N	N	N	N
m_cartera	JEMD	m_busquedacheques	JEMD	05/01/2007	N	N	N	N	N
m_cartera	JEMD	m_cajas_cartera	JEMD	05/03/2007	N	N	N	N	N
m_cartera	JEMD	m_cambiardatos	JEMD	15/05/2009	N	N	N	N	N
m_cartera	JEMD	m_cambiobancoabonosporfecha	JEMD	27/12/2006	N	N	N	N	N
m_cartera	JEMD	m_cambiodeclave	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_cambiosabonos	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_cambioscuposclienteespecifico	JEMD	01/10/2007	N	N	N	N	N
m_cartera	JEMD	m_cambioscuposclientes	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_cambiosdatosabonos	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_cambiosplazosclienteespecifico	JEMD	01/10/2007	N	N	N	N	N
m_cartera	JEMD	m_cambiosplazosclientes	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_cambiosporfecha	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_capturarsaldosproyectados	JEMD	19/03/2008	N	N	N	N	N
m_cartera	JEMD	m_carteracastigada	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_carteraclienteespecificoporfecha	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_carteradudosa	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_carteraimportadasegunfoblicacioncheck	JEMD	19/02/2007	N	N	N	N	N
m_cartera	JEMD	m_carteraimportadaxfecha	JEMD	29/01/2007	N	N	N	N	N
m_cartera	JEMD	m_carteraimportadaxfechasegunfechaobligac	JEMD	19/02/2007	N	N	N	N	N
m_cartera	JEMD	m_carterapordivisiones	JEMD	23/05/2007	N	N	N	N	N
m_cartera	JEMD	m_carteraporfecha	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_carteraporubicacion	JEMD	06/04/2010	N	N	N	N	N
m_cartera	JEMD	m_cascada	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_cerrarcajacartera	JEMD	05/03/2007	N	N	N	N	N
m_cartera	JEMD	m_cerrarreportedatacredito	JEMD	19/02/2007	N	N	N	N	N
m_cartera	JEMD	m_cerrarsaldosproyectados	JEMD	19/03/2008	N	N	N	N	N
m_cartera	JEMD	m_chequesdevueltos	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_chequespostfechados	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_chequesxfechas	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_cierremasivo	JEMD	30/07/2008	N	N	N	N	N
m_cartera	JEMD	m_clienteespecifico	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_clientes	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_configuracioncontableabonos	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_configuracioncontableanticipos	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_configuracioncontablebajaanticipos	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_configuracioncontabledescuentos	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_configuracioncontablenotas	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_configuraciones	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_configuracionesxbodega	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_configurarctasrecaudocartera	JEMD	19/08/2010	N	N	N	N	N
m_cartera	JEMD	m_consignacion_anular	JEMD	03/07/2007	N	N	N	N	N
m_cartera	JEMD	m_consignacion_consultar	JEMD	03/07/2007	N	N	N	N	N
m_cartera	JEMD	m_consignacion_nuevo	JEMD	03/07/2007	N	N	N	N	N
m_cartera	JEMD	m_consignaciones	JEMD	03/07/2007	N	N	N	N	N
m_cartera	JEMD	m_consignacionesclientesfiducia	JEMD	22/06/2007	N	N	N	N	N
m_cartera	JEMD	m_consignacionmanual	JEMD	02/01/2007	N	N	N	N	N
m_cartera	JEMD	m_consultageneral	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_consultar	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_consultar0	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_consultar1	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_consultar_arqueo	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_consultarcajacartera	JEMD	05/03/2007	N	N	N	N	N
m_cartera	JEMD	m_consultarcastigada	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_consultarchequedevuelto	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_consultarconsignacionmanual	JEMD	02/01/2007	N	N	N	N	N
m_cartera	JEMD	m_consultardudosa	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_consultarintercambiofacturas	JEMD	14/11/2007	N	N	N	N	N
m_cartera	JEMD	m_consultarpostfechado	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_contabil_consignaciones	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_contabilizacion	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_contabilizar_bajasanticipos	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_contabilizarbajaspostfechados	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_contabilizarcarteracastigada	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_contabilizarcarteradudosa	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_contabilizardevoluciones	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_contabilizardifcambio	JEMD	15/03/2007	N	N	N	N	N
m_cartera	JEMD	m_contabilizarpostfechados	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_contabilizarprovcarteradudosa	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_contabilizarreversioncarteracastigada	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_contabilizarreversioncarteradudosa	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_contabilreversionabonos	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_contabilreversionnotas	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_corteporedades	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_cupos	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_definicionparametros	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_definicionparametrosliqdifcambio	JEMD	15/03/2007	N	N	N	N	N
m_cartera	JEMD	m_definircorteproyectados	JEMD	19/03/2008	N	N	N	N	N
m_cartera	JEMD	m_desplegada	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_detallado	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_detalleaplicacionanticiposxfecha	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_detalleaplicanticiposclientespecificoxf	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_devolucionclienteespecificoxfecha	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_devolucionesxfecha	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_devolucionesxfecharesumido	JEMD	19/02/2007	N	N	N	N	N
m_cartera	JEMD	m_editarreportedatacredito	JEMD	19/02/2007	N	N	N	N	N
m_cartera	JEMD	m_efectivoxfechas	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_estadocarteporedadesencolumnasresumido	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_estadocartera	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_estadocarteraclientesresumido	JEMD	13/04/2007	N	N	N	N	N
m_cartera	JEMD	m_estadocarteraclientesresumidosubotalesp	JEMD	20/04/2007	N	N	N	N	N
m_cartera	JEMD	m_estadocarteraclientesresumidosubtotales	JEMD	16/04/2007	N	N	N	N	N
m_cartera	JEMD	m_estadocarteraimportada	JEMD	29/01/2007	N	N	N	N	N
m_cartera	JEMD	m_estadocarteraporedadescolumnas	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_estadocuentageneraluncliente	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_estadocuentamensualclienteespecifico	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_estadocuentamensualizado	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_excluirregistrosreportedatacredito	JEMD	23/02/2007	N	N	N	N	N
m_cartera	JEMD	m_extractoclientedetallado	JEMD	24/01/2007	N	N	N	N	N
m_cartera	JEMD	m_extractoclientedocumentofecha	JEMD	14/12/2006	N	N	N	N	N
m_cartera	JEMD	m_extractos	JEMD	13/12/2006	N	N	N	N	N
m_cartera	JEMD	m_extractosclienteespecificoporfecha	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_extractosporfecha	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_extractosxfechamonedaextranjera	JEMD	13/02/2007	N	N	N	N	N
m_cartera	JEMD	m_facturas--cartera	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_generar	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_generaropciones	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_generarreportedatacredito	JEMD	19/02/2007	N	N	N	N	N
m_cartera	JEMD	m_importacion	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_impresioncomprobantes	JEMD	24/01/2007	N	N	N	N	N
m_cartera	JEMD	m_infor_carteradudosa	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_infor_consigna_generalxfechas	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_infor_devolucioncheques	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_infor_postfechados	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_inforabonosxedades	JEMD	12/02/2007	N	N	N	N	N
m_cartera	JEMD	m_inforcarteracastigada	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_inforcastigadaclienteespecificoyfecha	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_inforcastigadaporfecha	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_inforconsignacionesmanuales	JEMD	02/01/2007	N	N	N	N	N
m_cartera	JEMD	m_infordatacredito	JEMD	19/02/2007	N	N	N	N	N
m_cartera	JEMD	m_infordudosaporclienteespecificoyfecha	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_infordudosaporfecha	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_inforestadodudosa	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_inforliqajustediferenciaencambio	JEMD	12/02/2007	N	N	N	N	N
m_cartera	JEMD	m_inform_consignaciones	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_informacióndecondor	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_informes	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_informes_abonos	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_informes_anticipos	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_informesaldosunix	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_informesbajadeanticipos	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_informesnotas	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_informespresupuestos	JEMD	19/03/2008	N	N	N	N	N
m_cartera	JEMD	m_informespresupuestosxciudaddomiciliocli	JEMD	23/06/2008	N	N	N	N	N
m_cartera	JEMD	m_informespresupuestosxciudaddomiclineas	JEMD	23/06/2008	N	N	N	N	N
m_cartera	JEMD	m_inforprovisioncarteradudosa	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_inforreportecentralesderiesgo	JEMD	19/02/2007	N	N	N	N	N
m_cartera	JEMD	m_inforrevcastigadaclienteespecificoyfecha	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_inforrevcastigadaporfecha	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_inforrevdudosaporclienteespecificoyfecha	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_inforrevdudosaporfecha	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_inforrevernotasporclienteespecificoyfecha	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_inforrevernotasporfecha	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_inforreversioncarteracastigada	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_inforreversioncarteradudosa	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_inforreversionconsignacionesmanuales	JEMD	02/01/2007	N	N	N	N	N
m_cartera	JEMD	m_intercambiosaldosfacturas	JEMD	14/11/2007	N	N	N	N	N
m_cartera	JEMD	m_intercambiosfacturas	JEMD	14/11/2007	N	N	N	N	N
m_cartera	JEMD	m_interfaces	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_liquidar	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_liquidardifcambio	JEMD	15/03/2007	N	N	N	N	N
m_cartera	JEMD	m_mantenimiento	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_mosaicohorizontal	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_mosaicovertical	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_movimientocarteraimportada	JEMD	19/02/2007	N	N	N	N	N
m_cartera	JEMD	m_notas	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_notas0	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_notasclienteespecíficoporfecha	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_notasclienteporfechausuario	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_notasclientesporfecha	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_notascontables	JEMD	16/04/2007	N	N	N	N	N
m_cartera	JEMD	m_notasmermasclientespordivisionyfecha	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_notasmermasclientesporfecha	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_nuevacajacartera	JEMD	05/03/2007	N	N	N	N	N
m_cartera	JEMD	m_nuevo	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_nuevo0	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_nuevo1	JEMD	06/03/2008	N	N	N	N	N
m_cartera	JEMD	m_nuevocastigada	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_nuevochequedevuelto	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_nuevoconsignacionmanual	JEMD	02/01/2007	N	N	N	N	N
m_cartera	JEMD	m_nuevodudosa	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_nuevointercambiofacturas	JEMD	14/11/2007	N	N	N	N	N
m_cartera	JEMD	m_nuevopostfechado	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_opcionesdemenu	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_organizariconos	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_porclienteespecificoyfecha	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_porclienteespecíficoyfecha	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_poredades	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_poredadesencolumnastotalizadextendidoz	JEMD	12/12/2006	N	N	N	N	N
m_cartera	JEMD	m_poredadesencolumnastotalizadoextendido	JEMD	12/12/2006	N	N	N	N	N
m_cartera	JEMD	m_porfecha	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_porfecha0	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_pormes	JEMD	14/12/2006	N	N	N	N	N
m_cartera	JEMD	m_postfechadosclienteespecificoporfecha	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_postfechadosporfecha	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_postfechadossaldogeneral	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_postfechadossaldouncliente	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_presupuestos	JEMD	19/03/2008	N	N	N	N	N
m_cartera	JEMD	m_provisioncarteradudosa	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_pruebasproxy	JEMD	28/10/2011	N	N	N	N	N
m_cartera	JEMD	m_rangosfecha	JEMD	14/12/2006	N	N	N	N	N
m_cartera	JEMD	m_refrescarpermisos	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_registro_arqueos	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_reportescentralesderiesgo	JEMD	19/02/2007	N	N	N	N	N
m_cartera	JEMD	m_resumen	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_resumen_abonos	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_resumen_anticipos	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_resumenabonosbascula-corral	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_resumenabonoschpostfechados	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_resumenabonosporusuario	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_resumenabonossacrificio	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_resumenaplicacionclienteespecificoxfech	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_resumenaplicacionxfechas	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_resumencarteraclientes	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_resumencarteraporlinea	JEMD	30/08/2007	N	N	N	N	N
m_cartera	JEMD	m_reversar	JEMD	15/05/2009	N	N	N	N	N
m_cartera	JEMD	m_reversar_devueltos	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_reversarcastigada	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_reversarconsignacionmanual	JEMD	02/01/2007	N	N	N	N	N
m_cartera	JEMD	m_reversardudosa	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_reversarnotas	JEMD	06/03/2008	N	N	N	N	N
m_cartera	JEMD	m_reversion_devueltos	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_reversionabonos	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_reversiondevoluciones	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_reversionnotas	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_saldoanticiposuncliente	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_saldogeneralanticipos	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_saldogeneralanticposxzona	JEMD	20/02/2009	N	N	N	N	N
m_cartera	JEMD	m_saldomensualanticipos	JEMD	07/12/2007	N	N	N	N	N
m_cartera	JEMD	m_saldomensualanticiposclienteespecifico	JEMD	07/12/2007	N	N	N	N	N
m_cartera	JEMD	m_saldomonedaextranjeraclienteespecifico	JEMD	28/08/2007	N	N	N	N	N
m_cartera	JEMD	m_saldoscarteradudosamonedaextranjera	JEMD	16/03/2009	N	N	N	N	N
m_cartera	JEMD	m_saldoscarteramonedaextranjera	JEMD	30/01/2007	N	N	N	N	N
m_cartera	JEMD	m_saldoscarterawindoscasofusión	JEMD	09/01/2013	N	N	N	N	N
m_cartera	JEMD	m_saldosdeunix	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_saldosunix_windows	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_saldosvscupos	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_salir	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_subirabonos	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_subiranticipos	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_subirbajasdeanticipos	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_subirbajasdepostfechados	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_subircarteracastigada	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_subircarteradudosa	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_subirconsignaciones	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_subirdevoluciones	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_subirnotas	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_subirpostfechados	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_subirprovisioncarteradudosa	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_subirreversionabonos	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_subirreversioncarteracastigada	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_subirreversioncarteradudosa	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_subirreversiondevoluciones	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_subirreversionnotas	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_tiposdescuento	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_transacciones	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_uncomprobante	JEMD	14/12/2006	N	N	N	N	N
m_cartera	JEMD	m_ventana	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_vouchersxfechas	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_xbodegazona	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_xbodegazonaplanillacobro	JEMD	27/03/2007	N	N	N	N	N
m_cartera	JEMD	m_xfacturador	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_xvendedor	JEMD	20/11/2006	N	N	N	N	N
m_cartera	JEMD	m_xzonayciudaddomiciliocliente	JEMD	26/03/2007	N	N	N	N	N
m_cartera	JEMD	m_xzonayciudaddomicilioclientelineasplani	JEMD	30/08/2007	N	N	N	N	N
m_cartera	JEMD	m_xzonayciudaddomicilioclienteplanillacob	JEMD	27/03/2007	N	N	N	N	N
