m_inventarios	JEMD	m_activarconteo	MLPG	07/08/2010	N	N	N	N	N
m_inventarios	JEMD	m_activarconteofsico	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_actualizare-mail	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_administracion	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_agenda	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_ajustar	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_ajusteinvfis	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_ajustesinflacion	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_ajustesinvfis	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_alimentarubicaciones	MLPG	13/08/2003	N	N	N	N	N
m_inventarios	JEMD	m_anular	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_anular1	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_anular10	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_anular11	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_anular12	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_anular13	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_anular14	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_anular15	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_anular16	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_anular17	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_anular18	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_anular19	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_anular2	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_anular20	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_anular21	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_anular22	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_anular23	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_anular24	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_anular25	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_anular26	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_anular27	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_anular28	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_anular29	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_anular3	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_anular30	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_anular31	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_anular32	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_anular33	MLPG	08/03/2003	N	N	N	N	N
m_inventarios	JEMD	m_anular37	MLPG	07/08/2010	N	N	N	N	N
m_inventarios	JEMD	m_anular4	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_anular5	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_anular6	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_anular7	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_anular8	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_anular9	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_anularregistropagoscompras	MLPG	06/03/2003	N	N	N	N	N
m_inventarios	JEMD	m_aprobar	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_aprobar1	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_archivo	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_articulo	MLPG	23/09/2002	S	S	S	S	N
m_inventarios	JEMD	m_articuloresumido	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_articulos	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_articulossinexistencia	MLPG	05/12/2002	N	N	N	N	N
m_inventarios	JEMD	m_articulossinmovimiento	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_articulossinprecios	MLPG	05/12/2002	N	N	N	N	N
m_inventarios	JEMD	m_ayuda	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_baja	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_basicos	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_bodega	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_bodegafechahist	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_bodegas	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_bodegas1	MLPG	07/08/2010	N	N	N	N	N
m_inventarios	JEMD	m_bodegasxcantidades	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_bodegasxlotes	MLPG	31/05/2011	N	N	N	N	N
m_inventarios	JEMD	m_cambiarnombreitems	MLPG	17/08/2010	N	N	N	N	N
m_inventarios	JEMD	m_cambiodeclave	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_cascada	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_centrosdecosto	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_cierremensual	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_clientes	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_completardatosdocumentoproveedor	MLPG	06/03/2003	N	N	N	N	N
m_inventarios	JEMD	m_compra	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_compraspagadasporpagar	MLPG	06/03/2003	N	N	N	N	N
m_inventarios	JEMD	m_comprometido1	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_configuracioncontable	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_configuracionesgenerales	MLPG	02/02/2011	N	N	N	N	N
m_inventarios	JEMD	m_consignacion	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_consulta	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_consultar	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_consultar1	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_consultar10	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_consultar11	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_consultar12	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_consultar13	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_consultar14	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_consultar15	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_consultar16	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_consultar17	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_consultar18	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_consultar19	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_consultar2	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_consultar20	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_consultar21	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_consultar22	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_consultar23	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_consultar24	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_consultar25	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_consultar26	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_consultar27	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_consultar28	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_consultar29	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_consultar3	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_consultar30	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_consultar31	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_consultar32	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_consultar33	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_consultar34	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_consultar35	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_consultar36	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_consultar37	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_consultar38	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_consultar39	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_consultar4	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_consultar40	MLPG	08/03/2003	N	N	N	N	N
m_inventarios	JEMD	m_consultar44	MLPG	07/08/2010	N	N	N	N	N
m_inventarios	JEMD	m_consultar5	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_consultar6	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_consultar7	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_consultar8	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_consultar9	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_consultarconteo	MLPG	07/08/2010	N	N	N	N	N
m_inventarios	JEMD	m_consultartrasladoespecial	MLPG	12/12/2010	N	N	N	S	S
m_inventarios	JEMD	m_consumo	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_contabilizar	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_contabilizarentradas	MLPG	02/02/2011	N	N	N	N	N
m_inventarios	JEMD	m_contabilizarentradasxdevoluciÛn	MLPG	02/02/2011	N	N	N	N	N
m_inventarios	JEMD	m_contabilizarsalidas	MLPG	02/02/2011	N	N	N	N	N
m_inventarios	JEMD	m_contabilizarsalidasxventa	MLPG	02/02/2011	N	N	N	N	N
m_inventarios	JEMD	m_conteofisico	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_conteofisicoxbodegas	MLPG	07/08/2010	N	N	N	N	N
m_inventarios	JEMD	m_controlprecios	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_crear1	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_cuentacreditoconsumos	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_cuentadebitoconsumos	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_datosexternos	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_definir	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_desactivarconteo	MLPG	07/08/2010	N	N	N	N	N
m_inventarios	JEMD	m_desactivarconteofsico	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_devolucioncliente	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_devolucionconsumo	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_devolucionprestamos	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_devolucionproduccin	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_devolucionproveedores	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_divisiones2	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_editar	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_eliminar	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_eliminar1	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_eliminar2	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_eliminar3	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_eliminar4	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_eliminar5	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_entracasporcompraviejo	MLPG	07/08/2010	N	N	N	N	N
m_inventarios	JEMD	m_entradas	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_entradasporcompra	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_entradasporcompradiscriiva	MLPG	18/09/2010	N	N	N	N	N
m_inventarios	JEMD	m_equivalencias1	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_eskardex	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_estadisticas	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_estructuraarticulos	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_existencias	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_exportarsalidas	MLPG	01/03/2011	N	N	N	N	N
m_inventarios	JEMD	m_factoresconversion	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_generales	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_generalesviejo	MLPG	07/08/2010	N	N	N	N	N
m_inventarios	JEMD	m_generaropciones	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_grupos	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_horizontal	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_iconos	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_importar	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_importarconfiguracionitems	MLPG	26/01/2011	N	N	N	N	N
m_inventarios	JEMD	m_importarentradas	MLPG	01/03/2011	N	N	N	N	N
m_inventarios	JEMD	m_importarsalidas	MLPG	01/03/2011	N	N	N	N	N
m_inventarios	JEMD	m_inactivar	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_informes	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_informestotales	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_iniciarpresupuestos	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_invvalorizadoart	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_kardexresumido	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_kardexresumidovalorizado	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_kardexresumidovalorizadoxlnea	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_kardexxunidades	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_lineas	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_lineas1	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_listadepreciosclientes	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_listasdeprecios	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_lotes	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_maximosminimos	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_mensualizado	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_mesacumulado	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_mesacumuladobodega	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_modificar	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_modificar1	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_modificar2	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_modificarconteo	MLPG	07/08/2010	N	N	N	N	S
m_inventarios	JEMD	m_n	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_nombresalternositems	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_nuevo	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_nuevo1	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_nuevo10	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_nuevo11	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_nuevo12	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_nuevo13	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_nuevo14	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_nuevo15	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_nuevo16	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_nuevo17	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_nuevo18	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_nuevo19	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_nuevo2	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_nuevo20	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_nuevo21	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_nuevo22	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_nuevo23	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_nuevo24	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_nuevo25	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_nuevo26	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_nuevo27	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_nuevo28	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_nuevo29	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_nuevo3	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_nuevo30	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_nuevo31	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_nuevo32	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_nuevo33	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_nuevo34	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_nuevo35	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_nuevo36	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_nuevo37	MLPG	08/03/2003	N	N	N	N	N
m_inventarios	JEMD	m_nuevo4	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_nuevo41	MLPG	07/08/2010	N	N	N	N	N
m_inventarios	JEMD	m_nuevo5	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_nuevo6	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_nuevo7	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_nuevo8	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_nuevo9	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_nuevo_conteo	MLPG	07/08/2010	N	N	N	N	N
m_inventarios	JEMD	m_nuevotrasladoespecial	MLPG	12/12/2010	N	N	N	N	N
m_inventarios	JEMD	m_obsequio	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_obsequiosal	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_opcionesmenu	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_perfiltiposdocumentosporbodega	MLPG	23/09/2002	S	S	S	S	N
m_inventarios	JEMD	m_periodosinventario	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_permisosporbodega	MLPG	10/08/2010	N	N	N	N	N
m_inventarios	JEMD	m_permisosporbodegas	MLPG	06/07/2006	N	N	N	N	N
m_inventarios	JEMD	m_planillaconteofsico	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_porajuste	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_porajustes	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_poraprovechamientos	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_pordevoluciondeprestamos	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_porfaltante	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_porprestamo	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_porproduccion	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_porproducciondeterceros	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_porproducciondeterceros1	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_porsaldo	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_porsobrante	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_portransformacion	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_portransformacion1	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_precargueproduccion	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_precargueproduccionterceros	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_precargueproduccionvisceras	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_precargueproduccionviscerastercero	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_precarguesterceros	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_prestamos	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_produccion	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_productos	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_proveedores	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_refrescarpermisos	MLPG	13/08/2003	N	N	N	N	N
m_inventarios	JEMD	m_registrar	MLPG	23/09/2002	S	S	S	S	N
m_inventarios	JEMD	m_registrarpagoscompras	MLPG	06/03/2003	N	N	N	N	N
m_inventarios	JEMD	m_resumenconsumosxdestinoxlnea	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_resumendespachosxdestinoxitem	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_resumenentradasxlinea	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_resumensaliasxlinea	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_rotacion	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_saldoscualquierfecha	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_salidas	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_seguridad	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_stocks	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_subgrupos	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_tipocomprobtransaccion	MLPG	02/02/2011	N	S	N	N	N
m_inventarios	JEMD	m_tipocomprobventas	MLPG	02/02/2011	N	S	N	N	N
m_inventarios	JEMD	m_tiposdocumentoporcliente	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_tiposdocumentosyconsecutivos	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_total	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_totaldevolucionesproveedor	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_totalprecargues	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_totalremisiones	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_totalremisionesexternas	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_transaccion	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_traslado	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_trasladoespecial	MLPG	12/12/2010	N	N	N	N	N
m_inventarios	JEMD	m_trasladosbodegaexterna	MLPG	08/03/2003	N	N	N	N	N
m_inventarios	JEMD	m_trasladosbodegas	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_trasladosporfacturacion	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_unidades1	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_unidades11	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_valarticul	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_valbodega	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_venta	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_ventana	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	JEMD	m_vertical	MLPG	23/09/2002	N	N	N	N	N
