m_compras	JKEP	m_-1	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_-2	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_-3	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_-5	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_-6	MLPG	28/10/2015	N	N	N	N	N
m_compras	JKEP	m_111valorpedidoscentrodecosto	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_112itemspendientesporentregarrecibidosenalmacen	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_113kpipedidosbodega	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_310ordenesdetrabajocerradassincontabilizar	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_38ordenesdetrabajoporcentrodecosto	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_39ordenesdetrabajoaprobadassincerrar	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_47recepcionmercancíaivamayorvalor	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_acercadevaniatechnology	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_actualizarexistencias	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_agenda	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_anlisisdesempeodeproveedorest	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_anular	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_anular1	MLPG	28/10/2015	N	N	N	N	N
m_compras	JKEP	m_anular10	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_anular2	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_anular3	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_anular4	MLPG	28/10/2015	N	N	N	N	N
m_compras	JKEP	m_anular6	MLPG	28/10/2015	N	N	N	N	N
m_compras	JKEP	m_anular7	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_anular9	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_aprobar	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_autorizar	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_ayuda	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_cambiarbodegapedido	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_cambiarbodegapedido0	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_cambioclave1	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_cascada	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_cerrar	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_cerrar1	MLPG	28/10/2015	N	N	N	N	N
m_compras	JKEP	m_cerrarpedido	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_comparativoconpresupuestodecompr	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_comparativoconpresupuestodecompr1	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_comparativodepreciosporproveedor	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_comparativosdepreciosporitem	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_comprasporcentrodecostoyporpe	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_comprasporproveedorporperodo	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_consultacompromisos	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_consultar	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_consultar1	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_consultar10	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_consultar11	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_consultar2	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_consultar3	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_consultar4	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_consultar5	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_consultar6	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_consultar7	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_consultar9	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_definircompromisos	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_desplegada	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_devoluciónordendecompra	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_dineroejecutadoporcentrodecosto	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_distribucincontabledivisin1	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_divisiones1	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_entradasporcontabilizar	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_entregapedidosmantenimiento	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_entregapedios	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_existencias	MLPG	28/10/2015	N	N	N	N	N
m_compras	JKEP	m_factoresdecalidad1	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_factoresdecalidadporitem1	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_facturasvsrecepcindemercanca	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_gestionpedidos	MLPG	28/10/2015	N	N	N	N	N
m_compras	JKEP	m_grupos1	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_inactivarcompromisos	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_informes	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_items	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_items_enc	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_itemscompradosvsproveedor	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_itemscompradosvsproveedores	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_itemspendientesporentregarporce	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_itemspendientesporentregarporit	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_itemspendientesporentregarxitem	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_itemsporcentrodecosto	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_itemsporvehculo	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_itemssuministradosporunproveedor	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_itemsvspedidos	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_itemsyprecios	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_lineas1	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_mantenimiento	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_mensajes	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_mercancasentrnsito	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_modificar	MLPG	28/10/2015	N	N	N	N	N
m_compras	JKEP	m_modificar1	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_modificar2	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_modificar4	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_modificar5	MLPG	28/10/2015	N	N	N	N	N
m_compras	JKEP	m_modificar6	MLPG	28/10/2015	N	N	N	N	N
m_compras	JKEP	m_modificar7	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_modificar8	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_modificar9	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_modificarnegociación	MLPG	28/10/2015	N	N	N	N	N
m_compras	JKEP	m_mosaicohorizontal	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_mosaicovertical	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_negociar	MLPG	28/10/2015	N	N	N	N	N
m_compras	JKEP	m_nuevo	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_nuevo1	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_nuevo10	MLPG	28/10/2015	N	N	N	N	N
m_compras	JKEP	m_nuevo2	MLPG	28/10/2015	N	N	N	N	N
m_compras	JKEP	m_nuevo3	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_nuevo5	MLPG	28/10/2015	N	N	N	N	N
m_compras	JKEP	m_nuevo6	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_nuevo7	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_nuevo9	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_opcionesdemens	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_ordendecompra	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_ordendecompra2	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_ordendetrabajo	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_ordenesdecompracondiferenciasen	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_ordenesdecompraconfechaposterior	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_ordenesdecompracongeladas	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_ordenesdecompraconrequisicin	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_ordenesdecomprapendientesporrec	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_ordenesdecompraporautorizar	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_ordenesdecompraporbodega	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_ordenesdecompraporformadepago	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_ordenesdecompraporitem	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_ordenesdecompraporproveedor	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_ordenesdecompraporvalor	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_ordenesdecompraporvencer	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_ordenesdecomprasinrequisicin	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_ordenesdecomprasporformadepago	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_ordenesdecompratotalmentesatisfe	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_ordenesdecompravencidas	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_ordenesdecompravsusuario	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_ordenesdetrabajo	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_ordenesdetrabajo1	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_ordenesdetrabajoporcontabilizar	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_ordenesdetrabajoporequipocomput	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_ordenesdetrabajoporformadepago	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_ordenesdetrabajoporproveedor	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_ordenesdetrabajoportipo	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_ordenesdetrabajoporvehculo	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_organizariconos	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_pedidosabodega	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_pedidosaprobadosdetallado	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_pedidosautorizadosfecha	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_pedidosporfecha	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_pedidosporlnea	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_pedidostransporteymantenimiento	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_perfil	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_perfilcontabledivisinporcostos	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_perfilcontabledivisinporventas	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_perfilcontabledivisionbodega	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_perfildestinocostos	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_perfildestinogastos	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_presupuesto	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_presupuestoejecutadoporcentrodec	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_presupuestoejecutadoporvehculo	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_presupuestoejecutadoporvehculor	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_presupuestoordenesdetrabajo	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_presupuestosemanal	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_proveedores2	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_proveedoresporlinea	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_proveedoresvsitemscomprados	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_recepcin	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_recepcindefacturas1	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_recepcindemcia	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_recepcionesconordendecompra	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_recepcionesdemercancaporperodo	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_recepcionespendientesporsoportar	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_refrescaropciones	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_requisicioneporvencer	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_requisiciones	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_requisicionespendientesporautoriz	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_requisicionespendientesporentrega	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_requisicionesporcentrodecosto	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_requisicionestotalmentesatisfechas	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_requisicionesvencidasyporvencer	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_salir1	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_solicitarcotizacin	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_solicitudcotizacion	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_solicituddecompra	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_subgrupos1	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_tiposdeiva	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_transacciones	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_unidades	MLPG	05/10/2015	N	N	N	N	N
m_compras	JKEP	m_ventana	MLPG	05/10/2015	N	N	N	N	N
