m_pos	JRMD	m_-1	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_-19	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_-20	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_-21	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_-22	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_-36	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_-37	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_-38	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_-6	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_acercadevaniatechnology	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_administración	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_anular2	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_anular4	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_anular5	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_aprobar2	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_ayuda	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_basicos	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_bolsa	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_caja	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_cajas	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_calculadora	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_cambiarbodegaconexión	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_cambioclave	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_cambiodatosclientes	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_cascada	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_cerrar	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_cerrar1	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_cierre	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_clientes	MLPG	25/09/2009	S	S	N	S	N
m_pos	JRMD	m_clientes1	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_clientespotenciales	MLPG	25/09/2009	S	S	N	S	N
m_pos	JRMD	m_completardatos	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_configuracioncontablevehiculos	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_configuraciones	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_configuraciontipoobra	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_configuracióncontable	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_consulta	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_consultar	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_consultar1	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_consultar2	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_consultar3	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_consultar4	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_consultar6	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_consultar8	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_consultarexistencias	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_contabilizacion	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_contabilizaciondevoluciones	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_contabilizacionfacturas	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_controlingresos	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_controlingresos-ciudades	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_controlingresos-preciospromedio	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_controlingresoslinea	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_controlingresospordepartamento	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_correoelectrnico	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_departamentos	MLPG	15/06/2010	N	N	N	N	N
m_pos	JRMD	m_desplegada	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_devoluciones	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_devolucionesporcliente	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_directorioclientes-valorventa	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_documentos	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_documentosanulacion	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_entradapordevolucioncliente	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_entradas	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_existencias	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_existenciasvspedidos	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_facturaciondeotrasbodegas	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_facturasdomicilio	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_facturasporfecha	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_facturasporfecha1	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_facturasporhora	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_facturasporreferencia	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_facturasporvehiculo	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_facturasregistradasenbolsa	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_generararchivoplano	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_impresionfacturas	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_informefiscaldeventas	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_informes	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_itemsdevueltos-division	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_itemsvendidos	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_itemsvendidos-división	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_itemsvendidos-división-iva	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_itemsvendidosunidadesbonificadas	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_itemsvendidosxcantidad	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_kardex	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_listadodearticulos	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_listadodeprecios	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_listadodeprecios-cliente	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_listaprecioscliente	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_listasprecios	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_manifiestosporfactura	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_mermas	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_modificar	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_modificar1	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_modificar2	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_modificarprecioventa	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_monedas	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_mosaicohorizontal	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_mosaicovertical	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_nueva	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_nueva2	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_nuevo	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_nuevo1	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_nuevo2	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_nuevo3	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_organizariconos	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_pedidocliente	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_pedidoscliente	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_pedidospendienteporentregarporf	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_pedidospendientesporentregar	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_pedidosporcliente	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_pedidosporusuario	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_pendientecontabilizar	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_preciosporitem	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_promedioventasporbodega	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_refrescaropciones	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_remisiones	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_remisionesagrupadapornombrealtern	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_remisionescliente	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_remisionessinfacturar	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_rendimientos	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_salidas	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_salidasporventavspedidos	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_salir1	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_tasasdecambio	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_tipocliente	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_tiposdocumentoporcliente	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_transacciones	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_ubicaciones	MLPG	15/06/2010	N	N	N	N	N
m_pos	JRMD	m_vendedores	MLPG	25/09/2009	S	S	N	S	N
m_pos	JRMD	m_ventana	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_ventapos	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_ventasporcliente	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_ventasporcliente-agrupadofecha	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_ventasporcliente-item	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_ventasporcliente-subgrupo	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_ventasporcliente1	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_ventasporclienteporlinea	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_ventasporitem	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_ventasporitem-cliente	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_ventasporitem-existencia	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_ventasporitem-fecha	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_ventasvscosto	MLPG	25/09/2009	N	N	N	N	N
m_pos	JRMD	m_zonasgeogrficas	MLPG	15/06/2010	N	N	N	N	N
