m_cxp	JRMD	m_-	MLPG	08/10/2009	N	N	N	N	N
m_cxp	JRMD	m_-3	MLPG	08/10/2009	N	N	N	N	N
m_cxp	JRMD	m_acercadevaniatechnology	MLPG	08/10/2009	N	N	N	N	N
m_cxp	JRMD	m_agenda	MLPG	08/10/2009	N	N	N	N	N
m_cxp	JRMD	m_anular7	MLPG	08/10/2009	N	N	N	N	N
m_cxp	JRMD	m_auxiliardocumentosporpagar	MLPG	08/10/2009	N	N	N	N	N
m_cxp	JRMD	m_ayuda	MLPG	08/10/2009	N	N	N	N	N
m_cxp	JRMD	m_basicos	MLPG	08/10/2009	N	N	N	N	N
m_cxp	JRMD	m_cajamenor	MLPG	08/10/2009	N	N	N	N	N
m_cxp	JRMD	m_cambioclave1	MLPG	08/10/2009	N	N	N	N	N
m_cxp	JRMD	m_cascada	MLPG	08/10/2009	N	N	N	N	N
m_cxp	JRMD	m_consultar1	MLPG	08/10/2009	N	N	N	N	N
m_cxp	JRMD	m_consultar2	MLPG	08/10/2009	N	N	N	N	N
m_cxp	JRMD	m_consultar3	MLPG	08/10/2009	N	N	N	N	N
m_cxp	JRMD	m_consultar4	MLPG	08/10/2009	N	N	N	N	N
m_cxp	JRMD	m_consultar5	MLPG	08/10/2009	N	N	N	N	N
m_cxp	JRMD	m_consultar6	MLPG	08/10/2009	N	N	N	N	N
m_cxp	JRMD	m_consultar8	MLPG	08/10/2009	N	N	N	N	N
m_cxp	JRMD	m_controlegresosfecha	MLPG	08/10/2009	N	N	N	N	N
m_cxp	JRMD	m_cuentaporpagar	MLPG	08/10/2009	N	N	N	N	N
m_cxp	JRMD	m_cuentasporpagarporedades	MLPG	08/10/2009	N	N	N	N	N
m_cxp	JRMD	m_cuentasporpagarproveedorespecifi	MLPG	08/10/2009	N	N	N	N	N
m_cxp	JRMD	m_definircompromisos	MLPG	08/10/2009	N	N	N	N	N
m_cxp	JRMD	m_desplegada	MLPG	08/10/2009	N	N	N	N	N
m_cxp	JRMD	m_egresos	MLPG	08/10/2009	N	N	N	N	N
m_cxp	JRMD	m_entradasporcontabilizar	MLPG	08/10/2009	N	N	N	N	N
m_cxp	JRMD	m_facturasporpagar	MLPG	08/10/2009	N	N	N	N	N
m_cxp	JRMD	m_facturasporpagarporvalor	MLPG	08/10/2009	N	N	N	N	N
m_cxp	JRMD	m_facturasvsegresosfecha	MLPG	08/10/2009	N	N	N	N	N
m_cxp	JRMD	m_facturasvsrecepcionesdemercanca	MLPG	08/10/2009	N	N	N	N	N
m_cxp	JRMD	m_inactivarcompromisos	MLPG	08/10/2009	N	N	N	N	N
m_cxp	JRMD	m_informes	MLPG	08/10/2009	N	N	N	N	N
m_cxp	JRMD	m_modificar5	MLPG	08/10/2009	N	N	N	N	N
m_cxp	JRMD	m_mosaicohorizontal	MLPG	08/10/2009	N	N	N	N	N
m_cxp	JRMD	m_mosaicovertical	MLPG	08/10/2009	N	N	N	N	N
m_cxp	JRMD	m_nit	MLPG	08/10/2009	N	N	N	N	N
m_cxp	JRMD	m_notascredito	MLPG	08/10/2009	N	N	N	N	N
m_cxp	JRMD	m_notasdebito	MLPG	08/10/2009	N	N	N	N	N
m_cxp	JRMD	m_nuevo-documentocompra	MLPG	07/07/2010	N	N	N	N	N
m_cxp	JRMD	m_nuevo7	MLPG	08/10/2009	N	N	N	N	N
m_cxp	JRMD	m_organizariconos	MLPG	08/10/2009	N	N	N	N	N
m_cxp	JRMD	m_pagosaprobadossinejecutar	MLPG	08/10/2009	N	N	N	N	N
m_cxp	JRMD	m_pasivoestimado	MLPG	08/10/2009	N	N	N	N	N
m_cxp	JRMD	m_programaciˇnpagos	MLPG	08/10/2009	N	N	N	N	N
m_cxp	JRMD	m_proveedores	MLPG	08/10/2009	N	N	N	N	N
m_cxp	JRMD	m_refrescaropciones	MLPG	08/10/2009	N	N	N	N	N
m_cxp	JRMD	m_relaciˇnchequesporfecha	MLPG	08/10/2009	N	N	N	N	N
m_cxp	JRMD	m_saldosobligaciones	MLPG	08/10/2009	N	N	N	N	N
m_cxp	JRMD	m_saldosproveedoraunperÝodoanterio	MLPG	08/10/2009	N	N	N	N	N
m_cxp	JRMD	m_salir1	MLPG	08/10/2009	N	N	N	N	N
m_cxp	JRMD	m_solicitudanticipos	MLPG	08/10/2009	N	N	N	N	N
m_cxp	JRMD	m_transacciones	MLPG	08/10/2009	N	N	N	N	N
m_cxp	JRMD	m_ventana	MLPG	08/10/2009	N	N	N	N	N
