m_inventarios	KRBA	m_aclasificacion	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_ajusteinvfis	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_ajustesinvfis	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_analisisclasificacion	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_archivo	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_articuloresumido	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_articulos	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_articulossinmovimiento	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_ayuda	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_baja	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_basicos	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_bodega	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_bodegafechahist	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_bodegasxcantidades	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_bodegasxlotes	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_cambiodeclave	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_cascada	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_compra	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_consignacion	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_consulta	MLPG	06/05/2015	N	N	N	N	S
m_inventarios	KRBA	m_consultar	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_consultar1	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_consultar10	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_consultar11	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_consultar12	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_consultar13	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_consultar14	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_consultar15	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_consultar16	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_consultar17	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_consultar18	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_consultar19	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_consultar2	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_consultar20	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_consultar21	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_consultar23	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_consultar24	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_consultar25	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_consultar27	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_consultar3	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_consultar30	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_consultar31	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_consultar32	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_consultar33	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_consultar34	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_consultar35	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_consultar38	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_consultar39	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_consultar4	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_consultar40	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_consultar41	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_consultar42	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_consultar43	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_consultar44	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_consultar45	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_consultar46	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_consultar47	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_consultar48	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_consultar5	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_consultar6	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_consultar8	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_consultar9	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_consultar_merma_consumo	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_consultaranalisisclasif	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_consultarconteo	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_consumo	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_conteofisico	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_conteofisicoxbodegas	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_controlprecios	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_datosexternos	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_devolucioncliente	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_devolucionconsumo	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_devolucionprestamos	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_devolucionproduccin	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_devolucionproveedores	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_devoluciÛndeconsignaciones	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_eliminar1	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_entradas	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_entradasporajustesenvalores	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_entradasporcompra	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_entradaspordevolucion	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_eskardex	MLPG	06/05/2015	N	N	N	N	S
m_inventarios	KRBA	m_estadisticas	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_estructuraarticulos	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_estructuraarticulosxdivision	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_existencias	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_generales	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_horizontal	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_iconos	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_informes	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_informestotales	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_ingresosabodega	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_invvalorizadoart	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_kardexresumido	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_kardexresumidovalorizado	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_kardexresumidovalorizadoxlnea	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_kardexxlote	MLPG	06/05/2015	N	N	N	N	S
m_inventarios	KRBA	m_kardexxunidades	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_lineas1	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_maximosminimos	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_mensualizado	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_mermasconsumo	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_mermasenconsumo	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_mesacumulado	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_mesacumuladobodega	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_obsequio	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_obsequiosal	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_opcionesmenu	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_periodosinventario	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_planillaconteofsico	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_planillacuadremovimientoinventario	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_planillacuadrepuntosdeventa	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_porajuste	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_porajustes	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_porajustesenvalores	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_porajustesenvalores_salida	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_poraprovechamientos	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_porclasificacion	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_pordevoluciondeprestamos	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_porfaltante	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_porprestamo	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_porproduccion	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_porproducciondeterceros	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_porproducciondeterceros1	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_porsaldo	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_porsobrante	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_portransformacion	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_portransformacion1	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_precargueproduccionhuevo	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_precargueshuevo	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_precargueshuevografico	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_prestamos	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_produccion	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_refrescarpermisos	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_resumenconsumosxdestinoxlnea	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_resumendespachosxdestinoxitem	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_resumenentradasxitem	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_resumenentradasxlinea	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_resumensaliasxlinea	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_rotacion	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_saldoscualquierfecha	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_salidas	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_salidasporajustesenvalores	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_salidasporobsequio	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_salidasporprestamo	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_salidasporventaestandar	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_seguridad	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_total	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_total_analisisclasificacion	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_total_ingresosabodega	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_total_transformaciones	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_totaldevolucionesproveedor	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_totalprecargues	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_totalremisiones	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_totalremisionesexternas	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_totaltrasladosbodegaexterna	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_transaccion	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_transformaciones	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_traslado	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_trasladosbodegaexterna	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_trasladosbodegas	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_trasladosporfacturacion	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_valarticul	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_valbodega	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_venta	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_ventana	MLPG	06/05/2015	N	N	N	N	N
m_inventarios	KRBA	m_vertical	MLPG	06/05/2015	N	N	N	N	N
