m_pos	KRBA	m_-20	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_-21	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_-23	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_-25	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_-26	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_-31	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_-35	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_-36	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_197pedidospendientesporentregarporclie	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_245reportefideicomisogarantia	MLPG	20/02/2017	N	N	N	N	N
m_pos	KRBA	m_58resumenventasporcanaltiponegocio	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_811datosrutasfuncionando	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_acercadevaniatechnology	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_ayuda	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_balancemovimientodecartera	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_basicos	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_bolsa	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_caja	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_cajas	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_calculadora	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_cambioclave	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_cambiodatosclientes	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_cascada	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_clientes	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_clientes1	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_clientesporvendedor	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_clientespotenciales	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_consulta	MLPG	06/05/2015	N	N	N	N	S
m_pos	KRBA	m_consultar	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_consultar1	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_consultar2	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_consultar3	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_consultar5	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_consultar6	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_consultar7	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_consultar8	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_consultarexistencias	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_consultarplanillamensual	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_contables	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_controlingresos	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_controlingresos-ciudades	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_controlingresos-preciospromedio	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_controlingresosenmonedaextranjera	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_controlingresoshuevocomercial	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_controlingresoslinea	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_controlingresospordepartamento	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_correoelectrnico	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_datosclienteporlínea	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_desplegada	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_devoluciones	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_devolucionesporcliente	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_entradapordevolucioncliente	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_entradaproduccion	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_entradas	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_existencias	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_existenciasvspedidos	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_facturaciondeotrasbodegas	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_facturasporfecha	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_facturasporfecha1	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_facturasporreferencia	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_facturasregistradasenbolsa	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_fenavi	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_generararchivoplano	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_impresionfacturas	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_informefiscaldeventas	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_informes	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_ingresosoperacionalesynooperacion	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_itemsdevueltos-division	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_itemsvendidos	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_itemsvendidosunidadesbonificadas	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_kardex	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_listadodearticulos	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_listadodeprecios	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_listadodeprecios-cliente	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_listasprecios	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_mermas	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_mosaicohorizontal	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_mosaicovertical	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_organizariconos	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_pedidocliente	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_pedidoscliente	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_pedidospendientesporentregar	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_pedidosporcliente	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_pedidosporusuario	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_planillamensual	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_planillas	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_planillas1	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_planillasporfecha	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_promedioventasporbodega	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_refrescaropciones	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_remisiones	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_remisionesagrupadapornombrealtern	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_remisionescliente	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_remisionessinfacturar	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_rendimientos	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_reportefideicomisoportipodeclien	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_resumencuentaingresoiva	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_resumenventaslínea	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_resumenventasvendedor	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_salidas	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_salir1	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_tercero	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_transacciones	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_vendedores1	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_ventana	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_ventapos	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_ventasporcliente	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_ventasporcliente-agrupadofecha	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_ventasporcliente-item	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_ventasporcliente-linea-cantidad	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_ventasporcliente-línea-tipocli	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_ventasporcliente-monedaextranjer	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_ventasporcliente-subgrupo	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_ventasporcliente1	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_ventasporclienteagencia	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_ventasporclientelinea-ciudad	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_ventasporclientelinea-departamen	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_ventasporclienteporlinea	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_ventasporgranjaylote	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_ventasporitem	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_ventasporitem-cliente	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_ventasporitem-fecha	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_ventasporlote	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_ventasporlote1	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_ventasporvendedor	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_ventasporvendedor-bodega	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_ventasporvendedor-cliente	MLPG	06/05/2015	N	N	N	N	N
m_pos	KRBA	m_ventasporvendedor-itemspromocina	MLPG	06/05/2015	N	N	N	N	N
