m_cxp	KSCM	m_-	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_-15	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_-16	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_-17	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_-18	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_-20	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_-3	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_acercadevaniatechnology	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_agenda	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_aprobardocumentodecompra	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_aprobarexportacionegreso	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_aprobarnitsolicitudanticipossinl	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_auxiliardocumentosporpagar	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_ayuda	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_basicos	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_cajamenor	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_cambioclave1	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_cascada	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_consultar1	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_consultar10	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_consultar2	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_consultar3	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_consultar4	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_consultar5	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_consultar6	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_consultar8	MLPG	03/09/2015	N	N	N	N	N
m_cxp	KSCM	m_controlegresosfecha	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_cuentaporpagar	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_cuentasporpagarporedades	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_cuentasporpagarproveedorespecifi	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_cxpporedades-periodoanterior	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_definircompromisos	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_desaprobar	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_desplegada	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_directorioproveedoresfecha	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_documentoequivalente	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_egresos	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_entradasporcontabilizar	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_facturasporpagar	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_facturasporpagarporvalor	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_facturasvsegresosfecha	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_facturasvsrecepcionesdemercanca	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_inactivarcompromisos	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_informes	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_itemsportipodeivadecompra	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_ivadescontable	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_ivageneradoencompras	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_ivageneradoenordenesdetrabajo	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_mosaicohorizontal	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_mosaicovertical	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_notascredito	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_notasdebito	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_organizariconos	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_pagosaprobadossinejecutar	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_pasivoestimado	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_programaciˇnpagos	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_proveedoresdigitadosporusuario	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_refrescaropciones	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_relacionegresostercero	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_relaciˇnchequesporfecha	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_saldoproveedoresmonedaextranjera	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_saldosobligaciones	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_saldosproveedoraunperiodoanteri	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_saldosproveedoraunperÝodoanterio	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_salir1	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_solicitudanticipos	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_solicituddeanticipos	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_solicituddeanticipos-documen	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_terceros	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_transacciones	MLPG	18/08/2015	N	N	N	N	N
m_cxp	KSCM	m_ventana	MLPG	18/08/2015	N	N	N	N	N
