m_pos	LAGS	m_-	MLPG	14/03/2002	N	N	N	N	N
m_pos	LAGS	m_-1	MLPG	07/09/2005	N	N	N	N	N
m_pos	LAGS	m_-15	MLPG	04/08/2006	N	N	N	N	N
m_pos	LAGS	m_-20	MLPG	14/09/2006	N	N	N	N	N
m_pos	LAGS	m_-21	MLPG	09/10/2006	N	N	N	N	N
m_pos	LAGS	m_-23	MLPG	07/03/2007	N	N	N	N	N
m_pos	LAGS	m_-3	MLPG	13/05/2004	N	N	N	N	N
m_pos	LAGS	m_-31	MLPG	17/04/2007	N	N	N	N	N
m_pos	LAGS	m_acercadevaniatechnology	MLPG	14/03/2002	N	N	N	N	N
m_pos	LAGS	m_archivosplanos	MLPG	01/07/2004	N	N	N	N	N
m_pos	LAGS	m_ayuda	MLPG	14/03/2002	N	N	N	N	N
m_pos	LAGS	m_bajarinformacioninventarios	MLPG	13/05/2004	N	N	N	N	N
m_pos	LAGS	m_balancemovimientodecartera	MLPG	07/03/2007	N	N	N	N	N
m_pos	LAGS	m_basicos	MLPG	13/05/2004	N	N	N	N	N
m_pos	LAGS	m_bolsa	MLPG	01/09/2003	N	N	N	N	N
m_pos	LAGS	m_caja	MLPG	14/03/2002	N	N	N	N	N
m_pos	LAGS	m_cajas	MLPG	13/05/2004	N	N	N	N	N
m_pos	LAGS	m_calculadora	MLPG	14/03/2002	N	N	N	N	N
m_pos	LAGS	m_cambiarfechacaja	MLPG	14/03/2002	N	N	N	N	N
m_pos	LAGS	m_cambioclave	MLPG	14/03/2002	N	N	N	N	N
m_pos	LAGS	m_cambiodatosclientes	MLPG	09/10/2006	N	N	N	N	N
m_pos	LAGS	m_cascada	MLPG	14/03/2002	N	N	N	N	N
m_pos	LAGS	m_cerrar	MLPG	01/07/2004	N	N	N	N	N
m_pos	LAGS	m_cierre	MLPG	14/03/2002	N	N	N	N	S
m_pos	LAGS	m_clientes	MLPG	14/04/2004	N	N	N	S	N
m_pos	LAGS	m_clientes1	MLPG	20/12/2004	N	N	N	N	N
m_pos	LAGS	m_consulta	MLPG	14/03/2002	N	N	N	N	S
m_pos	LAGS	m_consultar	MLPG	14/03/2002	N	N	N	N	N
m_pos	LAGS	m_consultar1	MLPG	13/05/2004	N	N	N	N	N
m_pos	LAGS	m_consultar2	MLPG	14/03/2002	N	N	N	N	N
m_pos	LAGS	m_consultar3	MLPG	08/10/2003	N	N	N	N	N
m_pos	LAGS	m_consultar4	MLPG	13/05/2004	N	N	N	N	N
m_pos	LAGS	m_consultar5	MLPG	13/05/2004	N	N	N	N	N
m_pos	LAGS	m_consultar6	MLPG	30/07/2003	N	N	N	N	S
m_pos	LAGS	m_consultar8	MLPG	06/10/2003	N	N	N	N	N
m_pos	LAGS	m_consultarexistencias	MLPG	14/03/2002	N	N	N	N	N
m_pos	LAGS	m_consultarplanillamensual	MLPG	13/05/2004	N	N	N	N	N
m_pos	LAGS	m_contables	MLPG	07/03/2007	N	N	N	N	N
m_pos	LAGS	m_controlingresos	MLPG	04/08/2006	N	N	N	N	N
m_pos	LAGS	m_controlingresos-ciudades	MLPG	17/04/2007	N	N	N	N	N
m_pos	LAGS	m_controlingresos-preciospromedio	MLPG	17/04/2007	N	N	N	N	N
m_pos	LAGS	m_controlingresoslinea	MLPG	15/03/2007	N	N	N	N	N
m_pos	LAGS	m_controlingresospordepartamento	MLPG	17/04/2007	N	N	N	N	N
m_pos	LAGS	m_correoelectrnico	MLPG	14/03/2002	N	N	N	N	N
m_pos	LAGS	m_desplegada	MLPG	14/03/2002	N	N	N	N	N
m_pos	LAGS	m_devoluciones	MLPG	06/10/2003	N	N	N	N	N
m_pos	LAGS	m_devolucionesporcliente	MLPG	06/10/2003	N	N	N	N	N
m_pos	LAGS	m_directorioclientes-valorventa	MLPG	09/10/2006	N	N	N	N	N
m_pos	LAGS	m_entradapordevolucioncliente	MLPG	08/10/2003	N	N	N	N	N
m_pos	LAGS	m_entradas	MLPG	14/03/2002	N	N	N	N	N
m_pos	LAGS	m_existencias	MLPG	14/03/2002	N	N	N	N	N
m_pos	LAGS	m_existenciasvspedidos	MLPG	27/04/2004	N	N	N	N	N
m_pos	LAGS	m_facturaciondeotrasbodegas	MLPG	18/09/2006	N	N	N	N	N
m_pos	LAGS	m_facturasdomicilio	MLPG	30/07/2007	N	N	N	N	N
m_pos	LAGS	m_facturasporfecha	MLPG	14/03/2002	N	N	N	N	N
m_pos	LAGS	m_facturasporfecha1	MLPG	09/06/2003	N	N	N	N	N
m_pos	LAGS	m_facturasporhora	MLPG	30/07/2007	N	N	N	N	N
m_pos	LAGS	m_facturasporreferencia	MLPG	30/07/2007	N	N	N	N	N
m_pos	LAGS	m_facturasregistradasenbolsa	MLPG	01/09/2003	N	N	N	N	N
m_pos	LAGS	m_fenavi	MLPG	15/03/2007	N	N	N	N	N
m_pos	LAGS	m_generararchivoplano	MLPG	08/10/2003	N	N	N	N	N
m_pos	LAGS	m_impresionfacturas	MLPG	09/06/2003	N	N	N	N	N
m_pos	LAGS	m_informefiscaldeventas	MLPG	13/05/2004	N	N	N	N	N
m_pos	LAGS	m_informes	MLPG	14/03/2002	N	N	N	N	N
m_pos	LAGS	m_itemsdevueltos-division	MLPG	06/10/2003	N	N	N	N	N
m_pos	LAGS	m_itemsvendidos	MLPG	14/03/2002	N	N	N	N	N
m_pos	LAGS	m_itemsvendidos-división	MLPG	13/05/2004	N	N	N	N	N
m_pos	LAGS	m_itemsvendidos-división-iva	MLPG	30/07/2007	N	N	N	N	N
m_pos	LAGS	m_itemsvendidosunidadesbonificadas	MLPG	30/07/2007	N	N	N	N	N
m_pos	LAGS	m_itemsvendidosxcantidad	MLPG	30/07/2007	N	N	N	N	N
m_pos	LAGS	m_kardex	MLPG	14/03/2002	N	N	N	N	N
m_pos	LAGS	m_listadodearticulos	MLPG	22/09/2005	N	N	N	N	N
m_pos	LAGS	m_listadodeprecios	MLPG	14/03/2002	N	N	N	N	N
m_pos	LAGS	m_listadodeprecios-cliente	MLPG	25/06/2008	N	N	N	N	N
m_pos	LAGS	m_listaprecioscliente	MLPG	13/05/2004	N	N	N	N	N
m_pos	LAGS	m_listasprecios	MLPG	13/05/2004	N	N	N	N	N
m_pos	LAGS	m_mensajes	MLPG	14/03/2002	N	N	N	N	N
m_pos	LAGS	m_mosaicohorizontal	MLPG	14/03/2002	N	N	N	N	N
m_pos	LAGS	m_mosaicovertical	MLPG	14/03/2002	N	N	N	N	N
m_pos	LAGS	m_nueva	MLPG	14/03/2002	N	N	N	N	N
m_pos	LAGS	m_nuevo	MLPG	14/03/2002	N	N	N	N	N
m_pos	LAGS	m_organizariconos	MLPG	14/03/2002	N	N	N	N	N
m_pos	LAGS	m_pedidocliente	MLPG	30/07/2003	N	N	N	N	N
m_pos	LAGS	m_pedidoscliente	MLPG	27/04/2004	N	N	N	N	N
m_pos	LAGS	m_pedidospendienteporentregarporf	MLPG	30/07/2007	N	N	N	N	N
m_pos	LAGS	m_pedidospendientesporentregar	MLPG	01/07/2004	N	N	N	N	N
m_pos	LAGS	m_pedidosporcliente	MLPG	27/04/2004	N	N	N	N	N
m_pos	LAGS	m_pedidosporusuario	MLPG	19/09/2005	N	N	N	N	N
m_pos	LAGS	m_planillamensual	MLPG	13/05/2004	N	N	N	N	N
m_pos	LAGS	m_planillas	MLPG	13/05/2004	N	N	N	N	N
m_pos	LAGS	m_planillas1	MLPG	13/05/2004	N	N	N	N	N
m_pos	LAGS	m_planillasporfecha	MLPG	13/05/2004	N	N	N	N	N
m_pos	LAGS	m_preciosporitem	MLPG	30/07/2007	N	N	N	N	N
m_pos	LAGS	m_promedioventasporbodega	MLPG	14/09/2006	N	N	N	N	N
m_pos	LAGS	m_refrescaropciones	MLPG	08/10/2003	N	N	N	N	N
m_pos	LAGS	m_remisiones	MLPG	06/10/2003	N	N	N	N	N
m_pos	LAGS	m_remisionesagrupadapornombrealtern	MLPG	06/10/2003	N	N	N	N	N
m_pos	LAGS	m_remisionescliente	MLPG	06/10/2003	N	N	N	N	N
m_pos	LAGS	m_remisionessinfacturar	MLPG	01/09/2003	N	N	N	N	N
m_pos	LAGS	m_resumencuentaingresoiva	MLPG	07/03/2007	N	N	N	N	N
m_pos	LAGS	m_resumenventaslínea	MLPG	17/04/2007	N	N	N	N	N
m_pos	LAGS	m_resumenventasvendedor	MLPG	20/12/2006	N	N	N	N	N
m_pos	LAGS	m_salidas	MLPG	14/03/2002	N	N	N	N	N
m_pos	LAGS	m_salir1	MLPG	14/03/2002	N	N	N	N	N
m_pos	LAGS	m_subircuposcreditoclientes	MLPG	27/09/2004	N	N	N	N	N
m_pos	LAGS	m_tercero	MLPG	15/03/2007	N	N	N	N	N
m_pos	LAGS	m_transacciones	MLPG	14/03/2002	N	N	N	N	N
m_pos	LAGS	m_ventana	MLPG	14/03/2002	N	N	N	N	N
m_pos	LAGS	m_ventapesomanual	MLPG	14/03/2002	N	N	N	N	N
m_pos	LAGS	m_ventapos	MLPG	14/03/2002	N	N	N	N	N
m_pos	LAGS	m_ventas---contabilidad	MLPG	13/05/2004	N	N	N	N	N
m_pos	LAGS	m_ventasporcliente	MLPG	30/07/2007	N	N	N	N	N
m_pos	LAGS	m_ventasporcliente-agrupadofecha	MLPG	23/01/2004	N	N	N	N	N
m_pos	LAGS	m_ventasporcliente-item	MLPG	21/09/2006	N	N	N	N	N
m_pos	LAGS	m_ventasporcliente-subgrupo	MLPG	30/07/2007	N	N	N	N	N
m_pos	LAGS	m_ventasporcliente1	MLPG	30/07/2007	N	N	N	N	N
m_pos	LAGS	m_ventasporitem	MLPG	14/09/2006	N	N	N	N	N
m_pos	LAGS	m_ventasporitem-cliente	MLPG	30/07/2007	N	N	N	N	N
m_pos	LAGS	m_ventasporitem-fecha	MLPG	22/09/2006	N	N	N	N	N
m_pos	LAGS	m_ventasporvendedorcliente	MLPG	13/05/2004	N	N	N	N	N
