m_inventarios	LAGS	m_aclasificacion	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_activarconteo	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_administracion	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_ajusteinvfis	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_ajustesinvfis	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_analisisclasificacion	MLPG	17/09/2004	N	N	N	N	N
m_inventarios	LAGS	m_anular	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_anular11	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_anular12	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_anular13	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_anular14	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_anular15	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_anular16	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_anular17	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_anular2	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_anular24	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_anular26	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_anular3	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_anular35	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_anular37	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_anular38	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_anular39	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_anular4	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_anular40	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_anular41	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_anular5	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_anular6	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_anular7	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_anular8	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_anular9	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_anularanalisisclasif	MLPG	17/09/2004	N	N	N	N	N
m_inventarios	LAGS	m_archivo	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_articuloresumido	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_articulos	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_articulossinmovimiento	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_ayuda	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_baja	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_basicos	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_bodega	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_bodegafechahist	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_bodegasxcantidades	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_bodegasxlotes	MLPG	13/10/2004	N	N	N	N	N
m_inventarios	LAGS	m_cambiodeclave	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_cascada	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_cierremensual	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_compra	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_consignacion	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_consulta	MLPG	11/06/2004	N	N	N	N	S
m_inventarios	LAGS	m_consultar	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_consultar1	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_consultar10	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_consultar11	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_consultar12	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_consultar13	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_consultar14	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_consultar15	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_consultar16	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_consultar17	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_consultar18	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_consultar19	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_consultar2	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_consultar20	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_consultar21	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_consultar23	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_consultar24	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_consultar25	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_consultar27	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_consultar3	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_consultar30	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_consultar31	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_consultar32	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_consultar4	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_consultar40	MLPG	06/03/2013	N	N	N	N	N
m_inventarios	LAGS	m_consultar41	MLPG	06/03/2013	N	N	N	N	N
m_inventarios	LAGS	m_consultar42	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_consultar43	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_consultar44	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_consultar45	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_consultar46	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_consultar47	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_consultar48	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_consultar5	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_consultar6	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_consultar8	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_consultar9	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_consultaranalisisclasif	MLPG	17/09/2004	N	N	N	N	N
m_inventarios	LAGS	m_consultarconteo	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_consumo	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_contabilizar	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_conteofisicoxbodegas	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_controlprecios	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_crear1	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_datosexternos	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_desactivarconteo	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_devolucioncliente	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_devolucionconsumo	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_devolucionproduccin	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_devolucionproveedores	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_devolucióndeconsignaciones	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_eliminar	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_eliminar1	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_eliminar2	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_eliminar3	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_eliminar4	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_eliminar5	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_entradas	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_entradasporcompra	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_entradaspordevolucion	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_eskardex	MLPG	11/06/2004	N	N	N	N	S
m_inventarios	LAGS	m_estadisticas	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_estructuraarticulos	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_existencias	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_generales	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_horizontal	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_iconos	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_importar	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_informes	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_informestotales	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_ingresosabodega	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_invvalorizadoart	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_kardexresumido	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_kardexresumidovalorizado	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_kardexresumidovalorizadoxlnea	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_kardexxunidades	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_lineas1	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_lotes	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_maximosminimos	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_mensualizado	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_mesacumulado	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_mesacumuladobodega	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_modificarconteo	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_n	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_nuevo	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_nuevo10	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_nuevo11	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_nuevo13	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_nuevo16	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_nuevo17	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_nuevo18	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_nuevo19	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_nuevo2	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_nuevo21	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_nuevo22	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_nuevo28	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_nuevo3	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_nuevo30	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_nuevo39	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_nuevo4	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_nuevo41	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_nuevo42	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_nuevo43	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_nuevo44	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_nuevo45	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_nuevo5	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_nuevo6	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_nuevo7	MLPG	30/06/2005	N	N	N	N	N
m_inventarios	LAGS	m_nuevo8	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_nuevo9	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_nuevo_conteo	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_nuevoanalisisclasif	MLPG	17/09/2004	N	N	N	N	N
m_inventarios	LAGS	m_obsequio	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_obsequiosal	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_opcionesmenu	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_otrossitios	MLPG	30/01/2013	N	N	N	N	N
m_inventarios	LAGS	m_periodosinventario	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_planillaconteofsico	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_planillacuadremovimientoinventario	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_planillacuadrepuntosdeventa	MLPG	04/05/2006	N	N	N	N	N
m_inventarios	LAGS	m_porajuste	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_porajustes	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_porajustesenvalores	MLPG	06/03/2013	N	N	N	N	N
m_inventarios	LAGS	m_porajustesenvalores_salida	MLPG	06/03/2013	N	N	N	N	N
m_inventarios	LAGS	m_poraprovechamientos	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_porclasificacion	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_porfaltante	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_porprestamo	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_porproduccion	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_porsaldo	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_porsobrante	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_portransformacion	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_portransformacion1	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_precargueproduccionhuevo	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_precargueshuevo	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_precargueshuevografico	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_prestamos	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_produccion	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_refrescarpermisos	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_registrar	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_resumenconsumosxdestinoxlnea	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_resumendespachosxdestinoxitem	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_resumenentradasxitem	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_resumenentradasxlinea	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_resumensaliasxlinea	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_rotacion	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_saldoscualquierfecha	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_salidas	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_salidasporobsequio	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_salidasporventaestandar	MLPG	24/08/2006	N	N	N	N	N
m_inventarios	LAGS	m_seguridad	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_total	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_total_analisisclasificacion	MLPG	21/09/2004	N	N	N	N	N
m_inventarios	LAGS	m_total_ingresosabodega	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_total_transformaciones	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_totaldevolucionesproveedor	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_totalremisiones	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_totalremisionesexternas	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_totaltrasladosbodegaexterna	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_transaccion	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_transformaciones	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_traslado	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_trasladosbodegaexterna	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_trasladosbodegas	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_trasladosporfacturacion	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_valarticul	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_valbodega	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_venta	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_ventana	MLPG	11/06/2004	N	N	N	N	N
m_inventarios	LAGS	m_vertical	MLPG	11/06/2004	N	N	N	N	N
