m_cxp	LCTL	m_cajamenor	JEMD	12/05/2014	N	N	N	N	N
m_cxp	LCTL	m_consultar1	JEMD	12/05/2014	N	N	N	N	N
m_cxp	LCTL	m_consultar10	JEMD	12/05/2014	N	N	N	N	N
m_cxp	LCTL	m_consultar2	JEMD	12/05/2014	N	N	N	N	N
m_cxp	LCTL	m_consultar3	JEMD	12/05/2014	N	N	N	N	N
m_cxp	LCTL	m_consultar6	JEMD	12/05/2014	N	N	N	N	N
m_cxp	LCTL	m_consultar8	JEMD	12/05/2014	N	N	N	N	N
m_cxp	LCTL	m_cuentaporpagar	JEMD	12/05/2014	N	N	N	N	N
m_cxp	LCTL	m_documentoequivalente	JEMD	12/05/2014	N	N	N	N	N
m_cxp	LCTL	m_notascredito	JEMD	12/05/2014	N	N	N	N	N
m_cxp	LCTL	m_notasdebito	JEMD	12/05/2014	N	N	N	N	N
m_cxp	LCTL	m_solicitudanticipos	JEMD	12/05/2014	N	N	N	N	N
m_cxp	LCTL	m_-	JEMD	12/05/2014	N	N	N	N	N
m_cxp	LCTL	m_-3	JEMD	12/05/2014	N	N	N	N	N
m_cxp	LCTL	m_-4	JEMD	12/05/2014	N	N	N	N	N
m_cxp	LCTL	m_acercadevaniatechnology	JEMD	12/05/2014	N	N	N	N	N
m_cxp	LCTL	m_agenda	JEMD	12/05/2014	N	N	N	N	N
m_cxp	LCTL	m_anular5	JEMD	12/05/2014	N	N	N	N	N
m_cxp	LCTL	m_auxiliardocumentosporpagar	JEMD	12/05/2014	N	N	N	N	N
m_cxp	LCTL	m_ayuda	JEMD	12/05/2014	N	N	N	N	N
m_cxp	LCTL	m_basicos	JEMD	12/05/2014	N	N	N	N	N
m_cxp	LCTL	m_cambioclave1	JEMD	12/05/2014	N	N	N	N	N
m_cxp	LCTL	m_cascada	JEMD	12/05/2014	N	N	N	N	N
m_cxp	LCTL	m_consultacompromisos	JEMD	12/05/2014	N	N	N	N	N
m_cxp	LCTL	m_consultar5	JEMD	12/05/2014	N	N	N	N	N
m_cxp	LCTL	m_controlegresosfecha	JEMD	12/05/2014	N	N	N	N	N
m_cxp	LCTL	m_cuentasporpagarporedades	JEMD	12/05/2014	N	N	N	N	N
m_cxp	LCTL	m_cuentasporpagarproveedorespecifi	JEMD	12/05/2014	N	N	N	N	N
m_cxp	LCTL	m_definircompromisos	JEMD	12/05/2014	N	N	N	N	N
m_cxp	LCTL	m_desplegada	JEMD	12/05/2014	N	N	N	N	N
m_cxp	LCTL	m_egresos	JEMD	12/05/2014	N	N	N	N	N
m_cxp	LCTL	m_entradasporcontabilizar	JEMD	12/05/2014	N	N	N	N	N
m_cxp	LCTL	m_facturasporpagar	JEMD	12/05/2014	N	N	N	N	N
m_cxp	LCTL	m_facturasporpagarporvalor	JEMD	12/05/2014	N	N	N	N	N
m_cxp	LCTL	m_facturasvsegresosfecha	JEMD	12/05/2014	N	N	N	N	N
m_cxp	LCTL	m_facturasvsrecepcionesdemercanca	JEMD	12/05/2014	N	N	N	N	N
m_cxp	LCTL	m_impresiَnegresos	JEMD	12/05/2014	N	N	N	N	N
m_cxp	LCTL	m_inactivarcompromisos	JEMD	12/05/2014	N	N	N	N	N
m_cxp	LCTL	m_informes	JEMD	12/05/2014	N	N	N	N	N
m_cxp	LCTL	m_itemsportipodeivadecompra	JEMD	12/05/2014	N	N	N	N	N
m_cxp	LCTL	m_ivadescontable	JEMD	12/05/2014	N	N	N	N	N
m_cxp	LCTL	m_ivageneradoencompras	JEMD	12/05/2014	N	N	N	N	N
m_cxp	LCTL	m_ivageneradoenordenesdetrabajo	JEMD	12/05/2014	N	N	N	N	N
m_cxp	LCTL	m_mensajes	JEMD	12/05/2014	N	N	N	N	N
m_cxp	LCTL	m_modificar2	JEMD	12/05/2014	N	N	N	N	N
m_cxp	LCTL	m_mosaicohorizontal	JEMD	12/05/2014	N	N	N	N	N
m_cxp	LCTL	m_mosaicovertical	JEMD	12/05/2014	N	N	N	N	N
m_cxp	LCTL	m_nit	JEMD	12/05/2014	S	S	S	S	N
m_cxp	LCTL	m_nuevo5	JEMD	12/05/2014	N	N	N	N	N
m_cxp	LCTL	m_organizariconos	JEMD	12/05/2014	N	N	N	N	N
m_cxp	LCTL	m_programaciَnpagos	JEMD	12/05/2014	N	N	N	N	N
m_cxp	LCTL	m_proveedores	JEMD	12/05/2014	N	N	N	N	N
m_cxp	LCTL	m_refrescaropciones	JEMD	12/05/2014	N	N	N	N	N
m_cxp	LCTL	m_relaciَnchequesporfecha	JEMD	12/05/2014	N	N	N	N	N
m_cxp	LCTL	m_saldosobligaciones	JEMD	12/05/2014	N	N	N	N	N
m_cxp	LCTL	m_saldosproveedoraunperيodoanterio	JEMD	12/05/2014	N	N	N	N	N
m_cxp	LCTL	m_salir1	JEMD	12/05/2014	N	N	N	N	N
m_cxp	LCTL	m_transacciones	JEMD	12/05/2014	N	N	N	N	N
m_cxp	LCTL	m_ventana	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_-	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_-14	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_-15	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_-16	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_-18	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_-6	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_acercade	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_administracin1	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_ajustesporinflaciَn-financiero	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_ajustesporinflaciَn-fiscal	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_anular	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_asignaciَncuentasagruposinflaciَ	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_autorizar	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_auxiliar_contribuyentes	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_auxiliar_destinos	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_auxiliarcontribuyente	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_auxiliardocumentospornit	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_auxiliares	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_auxiliarpordestino	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_auxiliarpordocumentosoporte	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_auxiliarportipodecomprobante	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_ayuda	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_balancedepruebasinajustesporin	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_balancepordestino	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_basicos1	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_calculadora	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_cambiarnombreacuenta	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_cambioclave	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_cascada	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_comparativoconcartera	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_configuracion_contable	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_consultar1	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_consultarperodomensual	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_correo	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_cruzar	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_cuentaspordestinosysubdestinos	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_desautorizar	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_desplegada	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_destinos	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_destinosysubdestinosporcuenta	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_destinosysubdestinosporcuenta-	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_fogafيn	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_generarbalancedecierre1	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_generarbalancedespuesdecierre	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_grandes_contribuyentes	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_importarcomprobantes	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_importarcomprobantes-excell	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_importarcomprobantesexcel-rango	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_impresion_documentos	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_informes2	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_informes_estadisticos	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_librosauxiliares	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_librosauxiliaresfechaalfabetico1	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_librosauxiliaresmovimientos	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_librosauxiliaresmovimientosfecha1	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_mensajes	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_modificar_items	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_mosaico_horizontal	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_mosaico_vertical	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_movimiento_contable_destino	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_movimiento_contable_por_subdestinos	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_movimientocuentafecha	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_movimientomensualcuentaydestino	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_movimientopornit1	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_nits	JEMD	12/05/2014	S	S	S	S	N
m_modulo_contabilidad	LCTL	m_nuevo	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_organizar_iconos	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_perfilcierrecontable	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_plan_contable	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_por_conceptos_centros	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_pormes	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_rangos	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_refrescaropciones	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_registro_comprobantes	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_resumenauxiliarcuentanitdestino	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_resumenauxiliarpornit-2cuentas	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_resumenauxiliarpornit-3cuentas	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_resumendelauxiliarpornit	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_resumendocumentofecha	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_saldos_cuentas_naturaleza	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_saldosinicialesgrupoinflacin	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_salir	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_subdestinos	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_subdestinos_por_destinos	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_transacciones	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_un_comprobante	JEMD	12/05/2014	N	N	N	N	N
m_modulo_contabilidad	LCTL	m_ventana	JEMD	12/05/2014	N	N	N	N	N
