m_cxp	LMVG	m_-20	MLPG	29/12/2015	N	N	N	N	N
m_cxp	LMVG	m_-3	MLPG	29/12/2015	N	N	N	N	N
m_cxp	LMVG	m_acercadevaniatechnology	MLPG	29/12/2015	N	N	N	N	N
m_cxp	LMVG	m_agenda	MLPG	29/12/2015	N	N	N	N	N
m_cxp	LMVG	m_auxiliardocumentosporpagar	MLPG	29/12/2015	N	N	N	N	N
m_cxp	LMVG	m_ayuda	MLPG	29/12/2015	N	N	N	N	N
m_cxp	LMVG	m_basicos	MLPG	29/12/2015	N	N	N	N	N
m_cxp	LMVG	m_cambioclave1	MLPG	29/12/2015	N	N	N	N	N
m_cxp	LMVG	m_cascada	MLPG	29/12/2015	N	N	N	N	N
m_cxp	LMVG	m_cuentasporpagarporedades	MLPG	29/12/2015	N	N	N	N	N
m_cxp	LMVG	m_cuentasporpagarproveedorespecifi	MLPG	29/12/2015	N	N	N	N	N
m_cxp	LMVG	m_cxpporedades-periodoanterior	MLPG	29/12/2015	N	N	N	N	N
m_cxp	LMVG	m_definircompromisos	MLPG	29/12/2015	N	N	N	N	N
m_cxp	LMVG	m_desplegada	MLPG	29/12/2015	N	N	N	N	N
m_cxp	LMVG	m_entradasporcontabilizar	MLPG	29/12/2015	N	N	N	N	N
m_cxp	LMVG	m_facturasporpagar	MLPG	29/12/2015	N	N	N	N	N
m_cxp	LMVG	m_facturasvsegresosfecha	MLPG	29/12/2015	N	N	N	N	N
m_cxp	LMVG	m_facturasvsrecepcionesdemercanca	MLPG	29/12/2015	N	N	N	N	N
m_cxp	LMVG	m_inactivarcompromisos	MLPG	29/12/2015	N	N	N	N	N
m_cxp	LMVG	m_informes	MLPG	29/12/2015	N	N	N	N	N
m_cxp	LMVG	m_mosaicohorizontal	MLPG	29/12/2015	N	N	N	N	N
m_cxp	LMVG	m_mosaicovertical	MLPG	29/12/2015	N	N	N	N	N
m_cxp	LMVG	m_organizariconos	MLPG	29/12/2015	N	N	N	N	N
m_cxp	LMVG	m_programaciˇnpagos	MLPG	29/12/2015	N	N	N	N	N
m_cxp	LMVG	m_refrescaropciones	MLPG	29/12/2015	N	N	N	N	N
m_cxp	LMVG	m_saldoproveedoresmonedaextranjera	MLPG	29/12/2015	N	N	N	N	N
m_cxp	LMVG	m_saldosobligaciones	MLPG	29/12/2015	N	N	N	N	N
m_cxp	LMVG	m_salir1	MLPG	29/12/2015	N	N	N	N	N
m_cxp	LMVG	m_solicituddeanticipos	MLPG	29/12/2015	N	N	N	N	N
m_cxp	LMVG	m_solicituddeanticipos-documen	MLPG	29/12/2015	N	N	N	N	N
m_cxp	LMVG	m_transacciones	MLPG	29/12/2015	N	N	N	N	N
m_cxp	LMVG	m_ventana	MLPG	29/12/2015	N	N	N	N	N
m_cxp	LMVG	m_-	MLPG	29/12/2015	N	N	N	N	N
m_cxp	LMVG	m_-15	MLPG	29/12/2015	N	N	N	N	N
m_cxp	LMVG	m_-16	MLPG	29/12/2015	N	N	N	N	N
m_cxp	LMVG	m_anular7	MLPG	29/12/2015	N	N	N	N	N
m_cxp	LMVG	m_consultar8	MLPG	29/12/2015	N	N	N	N	N
m_cxp	LMVG	m_directorioproveedoresfecha	MLPG	29/12/2015	N	N	N	N	N
m_cxp	LMVG	m_modificar5	MLPG	29/12/2015	N	N	N	N	N
m_cxp	LMVG	m_nuevo-documentocompra	MLPG	29/12/2015	N	N	N	N	N
m_cxp	LMVG	m_proveedoresdigitadosporusuario	MLPG	29/12/2015	N	N	N	N	N
m_cxp	LMVG	m_solicitudanticipos	MLPG	29/12/2015	N	N	N	N	N
