m_inventarios	LUBB	m_aclasificacion	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_activarconteo	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_administrarusuariostrasladosbodega	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_ajusteinvfis	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_ajustesinvfis	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_analisisclasificacion	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_anular	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_anular12	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_anular13	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_anular15	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_anular16	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_anular17	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_anular3	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_anular37	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_anular38	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_anular5	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_anular7	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_anular8	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_anular9	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_archivo	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_articuloresumido	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_articulos	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_articulossinmovimiento	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_autorizar	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_ayuda	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_baja	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_basicos	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_bodega	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_bodegafechahist	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_bodegasxlotes	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_cambiodeclave	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_cascada	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_compra	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_comprometido	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_conceptos	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_consulta	MLPG	27/03/2013	N	N	N	N	S
m_inventarios	LUBB	m_consultar	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_consultar1	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_consultar10	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_consultar11	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_consultar12	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_consultar13	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_consultar14	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_consultar15	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_consultar16	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_consultar17	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_consultar19	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_consultar21	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_consultar22	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_consultar23	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_consultar24	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_consultar3	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_consultar30	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_consultar31	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_consultar43	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_consultar44	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_consultar45	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_consultar46	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_consultar47	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_consultar5	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_consultar8	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_consultar9	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_consultaranalisisclasif	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_consultarconteo	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_consumo	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_conteo2	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_conteofisicoxbodegas	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_controlprecios	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_crear1	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_desactivarconteo	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_devolucioncliente	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_devolucionproveedores	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_eliminar1	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_eliminar2	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_eliminar3	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_eliminar4	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_eliminar5	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_entradas	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_entradaspordevolucion	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_eskardex	MLPG	27/03/2013	N	N	N	N	S
m_inventarios	LUBB	m_estadisticas	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_estructuraarticulos	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_existencias	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_generales	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_horizontal	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_iconos	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_informes	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_informestotales	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_ingresosabodega	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_invvalorizadoart	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_kardexresumido	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_kardexresumidovalorizado	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_kardexresumidovalorizadoxlnea	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_lineas1	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_listasdeprecios	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_lotes	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_maximosminimos	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_mensualizado	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_mesacumulado	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_mesacumuladobodega	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_modificarconteo	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_n	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_nuevo	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_nuevo10	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_nuevo11	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_nuevo13	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_nuevo16	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_nuevo17	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_nuevo19	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_nuevo21	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_nuevo22	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_nuevo3	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_nuevo41	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_nuevo42	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_nuevo5	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_nuevo7	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_nuevo8	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_nuevo9	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_nuevo_conteo	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_obsequio	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_obsequiosal	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_planillacuadremovimientoinventario	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_planillacuadrepuntosdeventa	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_porajuste	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_porajustes	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_poraprovechamientos	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_porclasificacion	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_porprestamo	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_porproduccion	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_porsaldo	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_porsobrante	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_precargueshuevo	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_precargueshuevografico	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_prestamos	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_produccion	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_refrescarpermisos	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_resumenconsumosxdestinoxlnea	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_resumendespachosxdestinoxitem	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_resumenentradasxitem	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_resumenentradasxlinea	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_resumensaliasxlinea	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_rotacion	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_salidas	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_salidasporobsequio	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_salidasporventaestandar	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_seguridad	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_tiposdocumentosyconsecutivos	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_total	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_total_analisisclasificacion	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_total_ingresosabodega	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_total_transformaciones	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_totaldevolucionesproveedor	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_totaltrasladosbodegaexterna	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_transaccion	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_transformaciones	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_traslado	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_trasladosbodegaexterna	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_trasladosbodegas	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_valarticul	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_valbodega	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_venta	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_ventana	MLPG	27/03/2013	N	N	N	N	N
m_inventarios	LUBB	m_vertical	MLPG	27/03/2013	N	N	N	N	N
