m_pos	LUBB	m_-	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_-15	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_-20	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_-21	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_-23	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_-3	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_-31	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_acercadevaniatechnology	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_anular	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_archivosplanos	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_ayuda	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_bajarinformacioninventarios	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_balancemovimientodecartera	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_basicos	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_bolsa	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_caja	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_cajas	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_calculadora	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_cambiarfechacaja	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_cambioclave	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_cambiodatosclientes	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_cascada	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_cerrar	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_cierre	MLPG	27/03/2013	N	N	N	N	S
m_pos	LUBB	m_clientes	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_clientes1	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_clientesporvendedor	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_consulta	MLPG	27/03/2013	N	N	N	N	S
m_pos	LUBB	m_consultar	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_consultar1	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_consultar2	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_consultar3	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_consultar4	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_consultar5	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_consultar6	MLPG	27/03/2013	N	N	N	N	S
m_pos	LUBB	m_consultar7	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_consultar8	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_consultarexistencias	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_consultarplanillamensual	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_contables	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_controlingresos	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_controlingresos-ciudades	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_controlingresos-preciospromedio	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_controlingresoslinea	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_controlingresospordepartamento	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_correoelectrnico	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_desplegada	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_devoluciones	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_devolucionesporcliente	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_directorioclientes-valorventa	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_entradapordevolucioncliente	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_entradaproduccion	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_entradas	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_existencias	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_existenciasvspedidos	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_facturaciondeotrasbodegas	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_facturasdomicilio	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_facturasporfecha	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_facturasporfecha1	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_facturasporhora	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_facturasporreferencia	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_facturasregistradasenbolsa	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_fenavi	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_generararchivoplano	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_impresionfacturas	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_informefiscaldeventas	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_informes	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_itemsdevueltos-division	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_itemsvendidos	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_itemsvendidos-división	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_itemsvendidos-división-iva	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_itemsvendidosunidadesbonificadas	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_itemsvendidosxcantidad	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_kardex	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_listadodearticulos	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_listadodeprecios	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_listadodeprecios-cliente	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_listaprecioscliente	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_listasprecios	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_mensajes	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_mosaicohorizontal	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_mosaicovertical	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_nueva	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_nuevo	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_nuevo1	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_organizariconos	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_pedidocliente	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_pedidoscliente	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_pedidospendienteporentregarporf	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_pedidospendientesporentregar	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_pedidosporcliente	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_pedidosporusuario	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_planillamensual	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_planillas	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_planillas1	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_planillasporfecha	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_preciosporitem	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_promedioventasporbodega	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_refrescaropciones	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_remisiones	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_remisionesagrupadapornombrealtern	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_remisionescliente	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_remisionessinfacturar	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_resumencuentaingresoiva	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_resumenventaslínea	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_resumenventasvendedor	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_salidas	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_salir1	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_tercero	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_transacciones	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_vendedores1	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_ventana	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_ventapesomanual	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_ventapos	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_ventas---contabilidad	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_ventasporcliente	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_ventasporcliente-agrupadofecha	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_ventasporcliente-item	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_ventasporcliente-subgrupo	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_ventasporcliente1	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_ventasporclienteagencia	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_ventasporgranjaylote	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_ventasporitem	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_ventasporitem-cliente	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_ventasporitem-fecha	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_ventasporlote	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_ventasporlote1	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_ventasporvendedor	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_ventasporvendedor-bodega	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_ventasporvendedor-cliente	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_ventasporvendedor-itemspromocina	MLPG	27/03/2013	N	N	N	N	N
m_pos	LUBB	m_ventasporvendedorcliente	MLPG	27/03/2013	N	N	N	N	N
