m_cxp	LVSD	m_acercadevaniatechnology	MLPG	08/04/2016	N	N	N	N	N
m_cxp	LVSD	m_agenda	MLPG	08/04/2016	N	N	N	N	N
m_cxp	LVSD	m_anular7	MLPG	08/04/2016	N	N	N	N	N
m_cxp	LVSD	m_ayuda	MLPG	08/04/2016	N	N	N	N	N
m_cxp	LVSD	m_cambioclave1	MLPG	08/04/2016	N	N	N	N	N
m_cxp	LVSD	m_cascada	MLPG	08/04/2016	N	N	N	N	N
m_cxp	LVSD	m_consultar8	MLPG	08/04/2016	N	N	N	N	N
m_cxp	LVSD	m_definircompromisos	MLPG	08/04/2016	N	N	N	N	N
m_cxp	LVSD	m_desplegada	MLPG	08/04/2016	N	N	N	N	N
m_cxp	LVSD	m_modificar5	MLPG	08/04/2016	N	N	N	N	N
m_cxp	LVSD	m_mosaicohorizontal	MLPG	08/04/2016	N	N	N	N	N
m_cxp	LVSD	m_mosaicovertical	MLPG	08/04/2016	N	N	N	N	N
m_cxp	LVSD	m_nuevo-documentocompra	MLPG	08/04/2016	N	N	N	N	N
m_cxp	LVSD	m_refrescaropciones	MLPG	08/04/2016	N	N	N	N	N
m_cxp	LVSD	m_salir1	MLPG	08/04/2016	N	N	N	N	N
m_cxp	LVSD	m_solicitudanticipos	MLPG	08/04/2016	N	N	N	N	N
m_cxp	LVSD	m_transacciones	MLPG	08/04/2016	N	N	N	N	N
m_cxp	LVSD	m_ventana	MLPG	08/04/2016	N	N	N	N	N
