m_cxp	MACR	m_31relaciÛncuentasporpagargestiÛndocumental	MLPG	28/02/2019	N	N	N	N	N
m_cxp	MACR	m_acercadevaniatechnology	MLPG	3/03/2017	N	N	N	N	N
m_cxp	MACR	m_agenda	MLPG	3/03/2017	N	N	N	N	N
m_cxp	MACR	m_anular7	MLPG	3/03/2017	N	N	N	N	N
m_cxp	MACR	m_ayuda	MLPG	3/03/2017	N	N	N	N	N
m_cxp	MACR	m_basicos	MLPG	20/03/2019	N	N	N	N	N
m_cxp	MACR	m_cambioclave1	MLPG	3/03/2017	N	N	N	N	N
m_cxp	MACR	m_cascada	MLPG	3/03/2017	N	N	N	N	N
m_cxp	MACR	m_configuracinactividadesgestindocumental	MLPG	20/03/2019	N	N	N	N	N
m_cxp	MACR	m_consultar8	MLPG	3/03/2017	N	N	N	N	N
m_cxp	MACR	m_cuentadebitoinventario	MLPG	3/03/2017	N	N	N	N	N
m_cxp	MACR	m_definircompromisos	MLPG	3/03/2017	N	N	N	N	N
m_cxp	MACR	m_desplegada	MLPG	3/03/2017	N	N	N	N	N
m_cxp	MACR	m_inactivarcompromisos	MLPG	3/03/2017	N	N	N	N	N
m_cxp	MACR	m_informes	MLPG	3/03/2017	N	N	N	N	N
m_cxp	MACR	m_modificar5	MLPG	3/03/2017	N	N	N	N	N
m_cxp	MACR	m_mosaicohorizontal	MLPG	3/03/2017	N	N	N	N	N
m_cxp	MACR	m_mosaicovertical	MLPG	3/03/2017	N	N	N	N	N
m_cxp	MACR	m_nuevo-documentocompra	MLPG	3/03/2017	N	N	N	N	N
m_cxp	MACR	m_organizariconos	MLPG	3/03/2017	N	N	N	N	N
m_cxp	MACR	m_refrescaropciones	MLPG	3/03/2017	N	N	N	N	N
m_cxp	MACR	m_salir1	MLPG	3/03/2017	N	N	N	N	N
m_cxp	MACR	m_solicitudanticipos	MLPG	3/03/2017	N	N	N	N	N
m_cxp	MACR	m_solicituddeanticipos	MLPG	3/03/2017	N	N	N	N	N
m_cxp	MACR	m_transacciones	MLPG	3/03/2017	N	N	N	N	N
m_cxp	MACR	m_ventana	MLPG	3/03/2017	N	N	N	N	N
