m_pos	MAMH	m_-	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_-1	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_-20	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_-21	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_-23	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_-31	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_acercadevaniatechnology	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_anular	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_anular1	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_archivosplanos	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_ayuda	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_bajarinformacioninventarios	MLPG	14/02/2013	N	N	N	N	N
m_pos	MAMH	m_balancemovimientodecartera	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_bolsa	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_caja	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_cajas	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_calculadora	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_cambiarfechacaja	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_cambioclave	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_cambiodatosclientes	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_cascada	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_cerrar	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_cierre	MLPG	11/12/2012	N	N	N	N	S
m_pos	MAMH	m_clientesporvendedor	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_consulta	MLPG	11/12/2012	N	N	N	N	S
m_pos	MAMH	m_consultar	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_consultar1	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_consultar2	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_consultar3	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_consultar4	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_consultar5	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_consultar6	MLPG	11/12/2012	N	N	N	N	S
m_pos	MAMH	m_consultar8	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_consultarexistencias	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_consultarplanillamensual	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_contables	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_controlingresos	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_controlingresos-ciudades	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_controlingresos-preciospromedio	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_controlingresoslinea	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_controlingresospordepartamento	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_correoelectrnico	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_desplegada	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_devoluciones	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_devolucionesporcliente	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_directorioclientes-valorventa	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_entradapordevolucioncliente	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_entradas	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_existencias	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_existenciasvspedidos	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_facturaciondeotrasbodegas	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_facturasdomicilio	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_facturasporfecha	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_facturasporfecha1	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_facturasporhora	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_facturasporreferencia	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_facturasregistradasenbolsa	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_fenavi	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_generararchivoplano	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_impresionfacturas	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_informefiscaldeventas	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_informes	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_itemsdevueltos-division	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_itemsvendidos	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_itemsvendidos-división	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_itemsvendidos-división-iva	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_itemsvendidosunidadesbonificadas	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_itemsvendidosxcantidad	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_kardex	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_listadodearticulos	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_listadodeprecios	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_listadodeprecios-cliente	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_listaprecioscliente	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_listasprecios	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_mensajes	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_mosaicohorizontal	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_mosaicovertical	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_nueva	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_nuevo	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_organizariconos	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_pedidocliente	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_pedidoscliente	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_pedidospendienteporentregarporf	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_pedidospendientesporentregar	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_pedidosporcliente	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_pedidosporusuario	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_planillamensual	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_planillas	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_preciosporitem	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_promedioventasporbodega	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_refrescaropciones	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_remisiones	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_remisionesagrupadapornombrealtern	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_remisionescliente	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_remisionessinfacturar	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_resumencuentaingresoiva	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_resumenventaslínea	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_resumenventasvendedor	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_salidas	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_salir1	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_tercero	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_transacciones	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_vendedores1	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_ventana	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_ventapesomanual	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_ventapos	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_ventasporcliente	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_ventasporcliente-agrupadofecha	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_ventasporcliente-item	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_ventasporcliente-subgrupo	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_ventasporcliente1	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_ventasporclienteagencia	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_ventasporgranjaylote	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_ventasporitem	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_ventasporitem-cliente	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_ventasporitem-fecha	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_ventasporlote	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_ventasporlote1	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_ventasporvendedor	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_ventasporvendedor-bodega	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_ventasporvendedor-cliente	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_ventasporvendedor-itemspromocina	MLPG	11/12/2012	N	N	N	N	N
m_pos	MAMH	m_ventasporvendedorcliente	MLPG	11/12/2012	N	N	N	N	N
