m_pos	MCGC	m_-	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_-15	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_-20	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_-21	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_-23	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_-3	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_-31	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_acercadevaniatechnology	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_anular	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_archivosplanos	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_ayuda	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_bajarinformacioninventarios	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_balancemovimientodecartera	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_basicos	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_bolsa	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_caja	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_cajas	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_calculadora	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_cambiarfechacaja	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_cambioclave	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_cambiodatosclientes	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_cascada	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_cerrar	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_cierre	MLPG	26/03/2008	N	N	N	N	S
m_pos	MCGC	m_clientes	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_clientes1	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_clientesporvendedor	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_consulta	MLPG	26/03/2008	N	N	N	N	S
m_pos	MCGC	m_consultar	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_consultar1	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_consultar2	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_consultar3	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_consultar4	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_consultar5	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_consultar6	MLPG	26/03/2008	N	N	N	N	S
m_pos	MCGC	m_consultar7	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_consultar8	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_consultarexistencias	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_consultarplanillamensual	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_contables	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_controlingresos	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_controlingresos-ciudades	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_controlingresos-preciospromedio	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_controlingresoslinea	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_controlingresospordepartamento	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_correoelectrnico	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_desplegada	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_devoluciones	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_devolucionesporcliente	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_directorioclientes-valorventa	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_entradapordevolucioncliente	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_entradaproduccion	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_entradas	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_existencias	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_existenciasvspedidos	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_facturaciondeotrasbodegas	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_facturasdomicilio	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_facturasporfecha	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_facturasporfecha1	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_facturasporhora	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_facturasporreferencia	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_facturasregistradasenbolsa	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_fenavi	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_generararchivoplano	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_impresionfacturas	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_informefiscaldeventas	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_informes	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_itemsdevueltos-division	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_itemsvendidos	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_itemsvendidos-división	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_itemsvendidos-división-iva	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_itemsvendidosunidadesbonificadas	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_itemsvendidosxcantidad	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_kardex	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_listadodearticulos	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_listadodeprecios	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_listadodeprecios-cliente	MLPG	25/06/2008	N	N	N	N	N
m_pos	MCGC	m_listaprecioscliente	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_listasprecios	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_mensajes	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_mosaicohorizontal	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_mosaicovertical	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_nueva	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_nuevo	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_nuevo1	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_organizariconos	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_pedidocliente	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_pedidoscliente	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_pedidospendienteporentregarporf	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_pedidospendientesporentregar	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_pedidosporcliente	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_pedidosporusuario	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_planillamensual	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_planillas	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_planillas1	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_planillasporfecha	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_preciosporitem	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_promedioventasporbodega	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_refrescaropciones	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_remisiones	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_remisionesagrupadapornombrealtern	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_remisionescliente	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_remisionessinfacturar	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_resumencuentaingresoiva	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_resumenventaslínea	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_resumenventasvendedor	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_salidas	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_salir1	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_tercero	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_transacciones	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_vendedores1	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_ventana	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_ventapesomanual	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_ventapos	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_ventas---contabilidad	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_ventasporcliente	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_ventasporcliente-agrupadofecha	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_ventasporcliente-item	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_ventasporcliente-subgrupo	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_ventasporcliente1	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_ventasporclienteagencia	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_ventasporgranjaylote	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_ventasporitem	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_ventasporitem-cliente	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_ventasporitem-fecha	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_ventasporlote	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_ventasporlote1	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_ventasporvendedor	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_ventasporvendedor-bodega	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_ventasporvendedor-cliente	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_ventasporvendedor-itemspromocina	MLPG	26/03/2008	N	N	N	N	N
m_pos	MCGC	m_ventasporvendedorcliente	MLPG	26/03/2008	N	N	N	N	N
