m_inventarios	MCGC	m_aclasificacion	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_activarconteo	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_administrarusuariostrasladosbodega	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_ajusteinvfis	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_ajustesinvfis	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_analisisclasificacion	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_anular	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_anular12	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_anular13	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_anular15	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_anular16	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_anular17	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_anular3	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_anular37	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_anular38	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_anular5	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_anular7	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_anular8	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_anular9	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_archivo	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_articuloresumido	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_articulos	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_articulossinmovimiento	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_autorizar	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_ayuda	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_baja	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_basicos	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_bodega	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_bodegafechahist	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_bodegasxlotes	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_cambiodeclave	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_cascada	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_compra	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_comprometido	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_conceptos	MLPG	07/12/2012	N	N	N	N	N
m_inventarios	MCGC	m_consulta	MLPG	26/03/2008	N	N	N	N	S
m_inventarios	MCGC	m_consultar	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_consultar1	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_consultar10	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_consultar11	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_consultar12	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_consultar13	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_consultar14	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_consultar15	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_consultar16	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_consultar17	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_consultar19	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_consultar21	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_consultar22	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_consultar23	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_consultar24	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_consultar3	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_consultar30	MLPG	30/04/2012	N	N	N	N	N
m_inventarios	MCGC	m_consultar31	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_consultar43	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_consultar44	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_consultar45	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_consultar46	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_consultar47	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_consultar5	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_consultar8	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_consultar9	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_consultaranalisisclasif	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_consultarconteo	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_consumo	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_conteo2	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_conteofisicoxbodegas	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_controlprecios	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_crear1	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_desactivarconteo	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_devolucioncliente	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_devolucionproveedores	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_eliminar1	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_eliminar2	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_eliminar3	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_eliminar4	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_eliminar5	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_entradas	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_entradaspordevolucion	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_eskardex	MLPG	26/03/2008	N	N	N	N	S
m_inventarios	MCGC	m_estadisticas	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_estructuraarticulos	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_existencias	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_generales	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_horizontal	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_iconos	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_informes	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_informestotales	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_ingresosabodega	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_invvalorizadoart	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_kardexresumido	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_kardexresumidovalorizado	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_kardexresumidovalorizadoxlnea	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_lineas1	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_listasdeprecios	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_lotes	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_maximosminimos	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_mensualizado	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_mesacumulado	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_mesacumuladobodega	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_modificarconteo	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_n	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_nuevo	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_nuevo10	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_nuevo11	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_nuevo13	MLPG	07/12/2012	N	N	N	N	N
m_inventarios	MCGC	m_nuevo16	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_nuevo17	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_nuevo19	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_nuevo21	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_nuevo22	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_nuevo3	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_nuevo41	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_nuevo42	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_nuevo5	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_nuevo7	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_nuevo8	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_nuevo9	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_nuevo_conteo	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_obsequio	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_obsequiosal	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_planillacuadremovimientoinventario	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_planillacuadrepuntosdeventa	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_porajuste	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_porajustes	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_poraprovechamientos	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_porclasificacion	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_porprestamo	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_porproduccion	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_porsaldo	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_porsobrante	MLPG	30/04/2012	N	N	N	N	N
m_inventarios	MCGC	m_precargueshuevo	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_precargueshuevografico	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_prestamos	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_produccion	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_refrescarpermisos	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_resumenconsumosxdestinoxlnea	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_resumendespachosxdestinoxitem	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_resumenentradasxitem	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_resumenentradasxlinea	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_resumensaliasxlinea	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_rotacion	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_salidas	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_salidasporobsequio	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_salidasporventaestandar	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_seguridad	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_tiposdocumentosyconsecutivos	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_total	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_total_analisisclasificacion	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_total_ingresosabodega	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_total_transformaciones	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_totaldevolucionesproveedor	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_totaltrasladosbodegaexterna	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_transaccion	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_transformaciones	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_traslado	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_trasladosbodegaexterna	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_trasladosbodegas	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_valarticul	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_valbodega	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_venta	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_ventana	MLPG	26/03/2008	N	N	N	N	N
m_inventarios	MCGC	m_vertical	MLPG	26/03/2008	N	N	N	N	N
