m_compras	MDDS	m_-1	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_-10	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_-11	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_-13	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_-2	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_-3	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_-4	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_-5	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_-6	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_-7	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_-9	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_111valorpedidoscentrodecosto	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_38ordenesdetrabajoporcentrodecosto	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_47recepcionmercancíaivamayorvalor	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_abrir	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_acercadevaniatechnology	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_agenda	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_anlisisdesempeodeproveedorest	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_anular	MLPG	17/03/2015	N	N	N	N	S
m_compras	MDDS	m_anular1	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_anular10	MLPG	17/03/2015	N	N	N	N	S
m_compras	MDDS	m_anular4	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_anular6	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_anular8	MLPG	17/03/2015	N	N	N	N	S
m_compras	MDDS	m_aprobar	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_aprobar1	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_aprobar2	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_aprobar4	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_aprobargerentedecompras	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_aprobargerentedecompras1	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_ayuda	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_bitacoraordenesdecompra	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_bitacoraordenesdetrabajo	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_bitacorapedidos	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_bitacorapedidosmtoautomotriz	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_cambioclave1	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_cascada	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_cerrar	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_cerrar1	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_cerrarpedido	MLPG	17/03/2015	N	N	N	N	S
m_compras	MDDS	m_cerrarpedido1	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_comparativoconpresupuestodecompr	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_comparativoconpresupuestodecompr1	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_comparativodepreciosporproveedor	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_comparativosdepreciosporitem	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_comprasporcentrodecostoyporpe	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_comprasporproveedorporperodo	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_congelar	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_consultacompromisos	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_consultar	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_consultar1	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_consultar10	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_consultar11	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_consultar2	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_consultar3	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_consultar4	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_consultar5	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_consultar6	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_consultar7	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_consultar9	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_definircompromisos	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_definirdiferenciaennegociación	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_desaprobar	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_desaprobargerenciadecompras	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_desaprobarjefedpto	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_desplegada	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_devoluciónordendecompra	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_dineroejecutadoporcentrodecosto	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_entradasporcontabilizar	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_entradasporlinea	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_entregapedidosmantenimiento	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_entregapedios	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_existencias	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_facturasvsrecepcindemercanca	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_habilitar	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_inactivarcompromisos	MLPG	17/03/2015	S	N	N	N	N
m_compras	MDDS	m_informes	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_itemscompradosvsproveedor	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_itemscompradosvsproveedores	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_itemspendientesporentregarporce	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_itemspendientesporentregarporit	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_itemspendientesporentregarxitem	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_itemsporcentrodecosto	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_itemsporvehculo	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_itemssuministradosporunproveedor	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_itemsvspedidos	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_itemsyprecios	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_mantenimiento	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_mensajes	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_mercancasentrnsito	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_modificar	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_modificar2	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_modificar3	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_modificar5	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_modificar6	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_modificar8	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_modificaraprobacióngerentedecompr	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_modificarnegociación	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_mosaicohorizontal	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_mosaicovertical	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_negociar	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_nuevo	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_nuevo10	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_nuevo2	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_nuevo5	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_nuevo7	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_nuevo8	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_opcionesdemens	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_ordendecompra	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_ordendecompra2	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_ordendetrabajo	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_ordenesdecompracondiferenciasen	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_ordenesdecompraconfechaposterior	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_ordenesdecompracongeladas	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_ordenesdecompraconrequisicin	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_ordenesdecomprapendientesporrec	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_ordenesdecompraporautorizar	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_ordenesdecompraporbodega	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_ordenesdecompraporformadepago	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_ordenesdecompraporformadepagor	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_ordenesdecompraporitem	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_ordenesdecompraporproveedor	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_ordenesdecompraporvalor	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_ordenesdecompraporvencer	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_ordenesdecomprasinrequisicin	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_ordenesdecomprasporformadepago	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_ordenesdecompratotalmentesatisfe	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_ordenesdecompravencidas	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_ordenesdecompravsusuario	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_ordenesdetrabajo	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_ordenesdetrabajo1	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_ordenesdetrabajoporcontabilizar	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_ordenesdetrabajoporequipocomput	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_ordenesdetrabajoporformadepago	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_ordenesdetrabajoporproveedor	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_ordenesdetrabajoportipo	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_ordenesdetrabajoporvehculo	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_organizariconos	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_pedidosabodega	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_pedidosaprobadosdetallado	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_pedidosautorizadosfecha	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_pedidosporfecha	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_pedidosporlnea	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_pedidostransporteymantenimiento	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_presupuesto	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_presupuestoejecutadoporcentrodec	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_presupuestoejecutadoporvehculo	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_presupuestoejecutadoporvehculor	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_presupuestoordenesdetrabajo	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_presupuestosemanal	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_proveedores2	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_proveedoresporlinea	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_proveedoresporvalor	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_proveedoresvsitemscomprados	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_recepcin	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_recepcindefacturas1	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_recepcindemcia	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_recepcionesconordendecompra	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_recepcionesdemercancaporperodo	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_recepcionespendientesporsoportar	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_refrescaropciones	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_requisicioneporvencer	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_requisiciones	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_requisicionespendientesporautoriz	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_requisicionespendientesporentrega	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_requisicionesporcentrodecosto	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_requisicionestotalmentesatisfechas	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_requisicionesvencidasyporvencer	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_reversaraprobacingerenciadecomp	MLPG	17/03/2015	N	N	N	N	S
m_compras	MDDS	m_reversaraprobacinjefecentro	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_salir1	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_solicitarcotizacin	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_solicitudcotizacion	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_solicituddecompra	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_transacciones	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_vehculos1	MLPG	17/03/2015	N	N	N	N	N
m_compras	MDDS	m_ventana	MLPG	17/03/2015	N	N	N	N	N
