m_cxp	MJRC	m_-	MLPG	12/02/2016	N	N	N	N	N
m_cxp	MJRC	m_-20	MLPG	12/02/2016	N	N	N	N	N
m_cxp	MJRC	m_-3	MLPG	12/02/2016	N	N	N	N	N
m_cxp	MJRC	m_-7	MLPG	12/02/2016	N	N	N	N	N
m_cxp	MJRC	m_acercadevaniatechnology	MLPG	12/02/2016	N	N	N	N	N
m_cxp	MJRC	m_agenda	MLPG	12/02/2016	N	N	N	N	N
m_cxp	MJRC	m_anticipos	MLPG	12/02/2016	N	N	N	N	N
m_cxp	MJRC	m_aprobarcuentapagonit	MLPG	12/02/2016	N	N	N	N	N
m_cxp	MJRC	m_aprobarexportacionegreso	MLPG	12/02/2016	N	N	N	N	N
m_cxp	MJRC	m_auxiliardocumentosporpagar	MLPG	12/02/2016	N	N	N	N	N
m_cxp	MJRC	m_ayuda	MLPG	12/02/2016	N	N	N	N	N
m_cxp	MJRC	m_basicos	MLPG	12/02/2016	N	N	N	N	N
m_cxp	MJRC	m_cajamenor	MLPG	12/02/2016	N	N	N	N	N
m_cxp	MJRC	m_cambioclave1	MLPG	12/02/2016	N	N	N	N	N
m_cxp	MJRC	m_cascada	MLPG	12/02/2016	N	N	N	N	N
m_cxp	MJRC	m_consultacompromisos	MLPG	12/02/2016	N	N	N	N	N
m_cxp	MJRC	m_consultar1	MLPG	12/02/2016	N	N	N	N	N
m_cxp	MJRC	m_consultar10	MLPG	12/02/2016	N	N	N	N	N
m_cxp	MJRC	m_consultar2	MLPG	12/02/2016	N	N	N	N	N
m_cxp	MJRC	m_consultar3	MLPG	12/02/2016	N	N	N	N	N
m_cxp	MJRC	m_consultar4	MLPG	12/02/2016	N	N	N	N	N
m_cxp	MJRC	m_consultar5	MLPG	12/02/2016	N	N	N	N	N
m_cxp	MJRC	m_consultar6	MLPG	12/02/2016	N	N	N	N	N
m_cxp	MJRC	m_consultar8	MLPG	12/02/2016	N	N	N	N	N
m_cxp	MJRC	m_controlegresosfecha	MLPG	12/02/2016	N	N	N	N	N
m_cxp	MJRC	m_cuentaporpagar	MLPG	12/02/2016	N	N	N	N	N
m_cxp	MJRC	m_cuentasporpagarporedades	MLPG	12/02/2016	N	N	N	N	N
m_cxp	MJRC	m_cuentasporpagarporfecha	MLPG	12/02/2016	N	N	N	N	N
m_cxp	MJRC	m_cuentasporpagarproveedorespecifi	MLPG	12/02/2016	N	N	N	N	N
m_cxp	MJRC	m_cxpporedades-periodoanterior	MLPG	12/02/2016	N	N	N	N	N
m_cxp	MJRC	m_definircompromisos	MLPG	12/02/2016	N	N	N	N	N
m_cxp	MJRC	m_desplegada	MLPG	12/02/2016	N	N	N	N	N
m_cxp	MJRC	m_documentoequivalente	MLPG	12/02/2016	N	N	N	N	N
m_cxp	MJRC	m_egresos	MLPG	12/02/2016	N	N	N	N	N
m_cxp	MJRC	m_exportarpagosporfechabancolombia	MLPG	12/02/2016	N	N	N	N	N
m_cxp	MJRC	m_facturasporpagar	MLPG	12/02/2016	N	N	N	N	N
m_cxp	MJRC	m_facturasvsegresosfecha	MLPG	12/02/2016	N	N	N	N	N
m_cxp	MJRC	m_facturasvsrecepcionesdemercanca	MLPG	12/02/2016	N	N	N	N	N
m_cxp	MJRC	m_informes	MLPG	12/02/2016	N	N	N	N	N
m_cxp	MJRC	m_itemsportipodeivadecompra	MLPG	12/02/2016	N	N	N	N	N
m_cxp	MJRC	m_ivadescontable	MLPG	12/02/2016	N	N	N	N	N
m_cxp	MJRC	m_ivageneradoencompras	MLPG	12/02/2016	N	N	N	N	N
m_cxp	MJRC	m_ivageneradoenordenesdetrabajo	MLPG	12/02/2016	N	N	N	N	N
m_cxp	MJRC	m_mensajes	MLPG	12/02/2016	N	N	N	N	N
m_cxp	MJRC	m_mosaicohorizontal	MLPG	12/02/2016	N	N	N	N	N
m_cxp	MJRC	m_mosaicovertical	MLPG	12/02/2016	N	N	N	N	N
m_cxp	MJRC	m_nit	MLPG	12/02/2016	N	N	N	N	N
m_cxp	MJRC	m_notascredito	MLPG	12/02/2016	N	N	N	N	N
m_cxp	MJRC	m_notasdebito	MLPG	12/02/2016	N	N	N	N	N
m_cxp	MJRC	m_organizariconos	MLPG	12/02/2016	N	N	N	N	N
m_cxp	MJRC	m_pasivoestimado	MLPG	12/02/2016	N	N	N	N	N
m_cxp	MJRC	m_programaciˇnpagos	MLPG	12/02/2016	N	N	N	N	N
m_cxp	MJRC	m_proveedores	MLPG	12/02/2016	N	N	N	N	N
m_cxp	MJRC	m_refrescaropciones	MLPG	12/02/2016	N	N	N	N	N
m_cxp	MJRC	m_relaciˇnchequesporfecha	MLPG	12/02/2016	N	N	N	N	N
m_cxp	MJRC	m_saldoproveedoresmonedaextranjera	MLPG	12/02/2016	N	N	N	N	N
m_cxp	MJRC	m_saldosobligaciones	MLPG	12/02/2016	N	N	N	N	N
m_cxp	MJRC	m_saldosproveedoraunperÝodoanterio	MLPG	12/02/2016	N	N	N	N	N
m_cxp	MJRC	m_salir1	MLPG	12/02/2016	N	N	N	N	N
m_cxp	MJRC	m_solicitudanticipos	MLPG	12/02/2016	N	N	N	N	N
m_cxp	MJRC	m_solicituddeanticipos	MLPG	12/02/2016	N	N	N	N	N
m_cxp	MJRC	m_solicituddeanticipos-documen	MLPG	12/02/2016	N	N	N	N	N
m_cxp	MJRC	m_terceros	MLPG	12/02/2016	N	N	N	N	N
m_cxp	MJRC	m_transacciones	MLPG	12/02/2016	N	N	N	N	N
m_cxp	MJRC	m_ventana	MLPG	12/02/2016	N	N	N	N	N
