m_nomina	MLAC	m_actualizare-mail	MLPG	28/03/2011	N	N	N	S	N
m_nomina	MLAC	m_archivo	MLPG	28/03/2011	N	N	N	S	N
m_nomina	MLAC	m_ausentismo	MLPG	28/03/2011	N	N	N	S	N
m_nomina	MLAC	m_ayuda	MLPG	28/03/2011	N	N	N	S	N
m_nomina	MLAC	m_cambiodeclaves	MLPG	28/03/2011	N	N	N	S	N
m_nomina	MLAC	m_cartilla_pensionados	MLPG	28/03/2011	N	N	N	S	N
m_nomina	MLAC	m_cascada	MLPG	28/03/2011	N	N	N	S	N
m_nomina	MLAC	m_controlcontratosatrminofijo	MLPG	28/03/2011	N	N	N	S	N
m_nomina	MLAC	m_controlvencimientocarnetalimentos	MLPG	23/03/2012	N	N	N	S	N
m_nomina	MLAC	m_datosafiliacionesdeempleados	MLPG	28/03/2011	N	N	N	S	N
m_nomina	MLAC	m_datosempleados	MLPG	28/03/2011	N	N	N	S	N
m_nomina	MLAC	m_datoslaboralesbsicos	MLPG	28/03/2011	N	N	N	S	N
m_nomina	MLAC	m_datoslaboraleshistricose	MLPG	28/03/2011	N	N	N	S	N
m_nomina	MLAC	m_datospersonalese	MLPG	28/03/2011	N	N	N	S	N
m_nomina	MLAC	m_historial	MLPG	28/03/2011	N	N	N	S	N
m_nomina	MLAC	m_incapacidades1	MLPG	28/03/2011	N	N	N	S	N
m_nomina	MLAC	m_incapacidades10	MLPG	28/03/2011	N	N	N	S	N
m_nomina	MLAC	m_individual4	MLPG	28/03/2011	N	N	N	S	N
m_nomina	MLAC	m_informes	MLPG	28/03/2011	N	N	N	S	N
m_nomina	MLAC	m_liquidacincontratos	MLPG	28/03/2011	N	N	N	S	N
m_nomina	MLAC	m_maximizar	MLPG	28/03/2011	N	N	N	S	N
m_nomina	MLAC	m_mosaico	MLPG	28/03/2011	N	N	N	S	N
m_nomina	MLAC	m_mosaicohorizontal	MLPG	28/03/2011	N	N	N	S	N
m_nomina	MLAC	m_opcionesdemens	MLPG	28/03/2011	N	N	N	S	N
m_nomina	MLAC	m_primas	MLPG	28/03/2011	N	N	N	S	N
m_nomina	MLAC	m_provisionprestaciones1	MLPG	28/03/2011	N	N	N	S	N
m_nomina	MLAC	m_refrescarpermisos	MLPG	28/03/2011	N	N	N	S	N
m_nomina	MLAC	m_resumida	MLPG	28/03/2011	N	N	N	S	N
m_nomina	MLAC	m_seguridad	MLPG	28/03/2011	N	N	N	S	N
m_nomina	MLAC	m_tablasbsicas	MLPG	28/03/2011	N	N	N	S	N
m_nomina	MLAC	m_tirasdepagodetallecompensaciones	MLPG	28/03/2011	N	N	N	S	N
m_nomina	MLAC	m_vacacionesautorizadas	MLPG	28/03/2011	N	N	N	S	N
m_nomina	MLAC	m_ventana	MLPG	28/03/2011	N	N	N	S	N
