m_inventarios	MLPG	m_activarconteofsico	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_actualizare-mail	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_administracion	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_agenda	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_ajustar	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_ajusteinvfis	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_ajustesinflacion	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_ajustesinvfis	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_alimentarubicaciones	MLPG	13/08/2003	N	N	N	N	N
m_inventarios	MLPG	m_anular	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_anular1	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_anular10	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_anular11	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_anular12	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_anular13	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_anular14	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_anular15	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_anular16	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_anular17	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_anular18	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_anular19	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_anular2	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_anular20	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_anular21	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_anular22	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_anular23	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_anular24	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_anular25	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_anular26	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_anular27	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_anular28	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_anular29	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_anular3	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_anular30	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_anular31	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_anular32	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_anular33	MLPG	06/06/2008	N	N	N	N	N
m_inventarios	MLPG	m_anular37	MLPG	13/12/2010	N	N	N	N	N
m_inventarios	MLPG	m_anular4	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_anular5	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_anular6	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_anular7	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_anular8	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_anular9	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_aprobar	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_aprobar1	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_archivo	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_articulo	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_articuloresumido	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_articulos	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_articulossinexistencia	MLPG	05/12/2002	N	N	N	N	N
m_inventarios	MLPG	m_articulossinmovimiento	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_articulossinprecios	MLPG	05/12/2002	N	N	N	N	N
m_inventarios	MLPG	m_ayuda	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_baja	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_basicos	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_bodega	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_bodegafechahist	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_bodegas	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_bodegasxcantidades	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_bodegasxlotes	MLPG	31/05/2011	N	N	N	N	N
m_inventarios	MLPG	m_cambiodeclave	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_cascada	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_centrosdecosto	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_cierremensual	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_clientes	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_compra	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_comprometido1	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_configuracioncontable	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_consignacion	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_consulta	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_consultar	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_consultar1	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_consultar10	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_consultar11	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_consultar12	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_consultar13	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_consultar14	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_consultar15	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_consultar16	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_consultar17	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_consultar18	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_consultar19	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_consultar2	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_consultar20	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_consultar21	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_consultar22	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_consultar23	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_consultar24	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_consultar25	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_consultar26	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_consultar27	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_consultar28	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_consultar29	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_consultar3	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_consultar30	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_consultar31	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_consultar32	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_consultar33	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_consultar34	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_consultar35	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_consultar36	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_consultar37	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_consultar38	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_consultar39	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_consultar4	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_consultar40	MLPG	06/06/2008	N	N	N	N	N
m_inventarios	MLPG	m_consultar44	MLPG	13/12/2010	N	N	N	N	N
m_inventarios	MLPG	m_consultar5	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_consultar6	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_consultar7	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_consultar8	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_consultar9	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_consumo	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_contabilizar	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_conteofisico	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_controlprecios	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_crear1	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_cuentacreditoconsumos	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_cuentadebitoconsumos	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_datosexternos	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_definir	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_desactivarconteofsico	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_devolucioncliente	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_devolucionconsumo	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_devolucionprestamos	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_devolucionproduccin	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_devolucionproveedores	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_divisiones2	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_editar	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_eliminar	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_eliminar1	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_eliminar2	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_eliminar3	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_eliminar4	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_eliminar5	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_entradas	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_entradasporcompra	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_entradasporcompradiscriiva	MLPG	18/09/2010	N	N	N	N	N
m_inventarios	MLPG	m_equivalencias1	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_eskardex	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_estadisticas	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_estructuraarticulos	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_existencias	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_factoresconversion	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_generales	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_generaropciones	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_grupos	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_horizontal	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_iconos	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_importar	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_inactivar	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_informes	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_informestotales	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_iniciarpresupuestos	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_invvalorizadoart	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_kardexresumido	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_kardexresumidovalorizado	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_kardexresumidovalorizadoxlnea	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_kardexxunidades	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_lineas	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_lineas1	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_listadepreciosclientes	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_listasdeprecios	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_lotes	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_maximosminimos	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_mensualizado	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_mesacumulado	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_mesacumuladobodega	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_modificar	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_modificar1	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_modificar2	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_n	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_nombresalternositems	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_nuevo	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_nuevo1	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_nuevo10	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_nuevo11	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_nuevo12	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_nuevo13	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_nuevo14	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_nuevo15	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_nuevo16	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_nuevo17	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_nuevo18	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_nuevo19	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_nuevo2	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_nuevo20	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_nuevo21	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_nuevo22	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_nuevo23	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_nuevo24	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_nuevo25	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_nuevo26	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_nuevo27	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_nuevo28	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_nuevo29	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_nuevo3	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_nuevo30	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_nuevo31	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_nuevo32	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_nuevo33	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_nuevo34	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_nuevo35	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_nuevo36	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_nuevo37	MLPG	06/06/2008	N	N	N	N	N
m_inventarios	MLPG	m_nuevo4	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_nuevo41	MLPG	13/12/2010	N	N	N	N	N
m_inventarios	MLPG	m_nuevo5	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_nuevo6	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_nuevo7	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_nuevo8	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_nuevo9	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_obsequio	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_obsequiosal	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_opcionesmenu	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_perfiltiposdocumentosporbodega	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_periodosinventario	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_permisosporbodegas	MLPG	15/01/2009	N	N	N	N	N
m_inventarios	MLPG	m_planillaconteofsico	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_porajuste	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_porajustes	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_poraprovechamientos	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_pordevoluciondeprestamos	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_porfaltante	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_porprestamo	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_porproduccion	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_porproducciondeterceros	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_porproducciondeterceros1	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_porsaldo	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_porsobrante	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_portransformacion	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_portransformacion1	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_precargueproduccion	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_precargueproduccionterceros	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_precargueproduccionvisceras	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_precargueproduccionviscerastercero	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_precarguesterceros	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_prestamos	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_produccion	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_productos	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_proveedores	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_refrescarpermisos	MLPG	13/08/2003	N	N	N	N	N
m_inventarios	MLPG	m_registrar	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_resumenconsumosxdestinoxlnea	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_resumendespachosxdestinoxitem	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_resumenentradasxlinea	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_resumensaliasxlinea	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_rotacion	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_saldoscualquierfecha	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_salidas	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_seguridad	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_stocks	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_subgrupos	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_tiposdocumentoporcliente	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_tiposdocumentosyconsecutivos	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_total	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_totaldevolucionesproveedor	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_totalprecargues	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_totalremisiones	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_totalremisionesexternas	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_transaccion	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_traslado	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_trasladosbodegaexterna	MLPG	06/06/2008	N	N	N	N	N
m_inventarios	MLPG	m_trasladosbodegas	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_trasladosporfacturacion	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_unidades1	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_unidades11	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_valarticul	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_valbodega	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_venta	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_ventana	MLPG	23/09/2002	N	N	N	N	N
m_inventarios	MLPG	m_vertical	MLPG	23/09/2002	N	N	N	N	N
