m_compras	MLPG	m_-	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_-1	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_-10	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_-11	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_-13	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_-2	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_-3	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_-5	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_-6	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_-7	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_-9	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_111valorpedidoscentrodecosto	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_2	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_38ordenesdetrabajoporcentrodecosto	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_47recepcionmercancĒaivamayorvalor	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_58prespuestoautorizadorporfecha	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_abastecedores1	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_abrir	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_acercadevaniatechnology	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_activar	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_activofijo	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_activosfijos	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_actualizarexistencias	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_administraci¾n	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_agenda	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_anlisisdesempeodeproveedorest	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_anular	MLPG	10/05/2016	N	N	N	N	S
m_compras	MLPG	m_anular1	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_anular10	MLPG	10/05/2016	N	N	N	N	S
m_compras	MLPG	m_anular11	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_anular2	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_anular3	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_anular4	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_anular6	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_anular7	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_anular8	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_anular9	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_aprobar	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_aprobar1	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_aprobar2	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_aprobar3	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_aprobar4	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_aprobargerentedecompras	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_aprobargerentedecompras1	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_aprobarriesgoprofesional	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_autorizadores1	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_autorizadorescon2daautorizaci¾n	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_ayuda	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_basicos	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_bodegas	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_cambiarbodegapedido	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_cambiarbodegapedido0	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_cambioclave1	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_cascada	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_centrosdecosto	MLPG	10/05/2016	S	S	S	S	N
m_compras	MLPG	m_cerrar	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_cerrar1	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_cerrarpedido	MLPG	10/05/2016	N	N	N	N	S
m_compras	MLPG	m_cerrarpedido1	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_cierreparcial	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_ciudades	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_comparativoconpresupuestodecompr	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_comparativoconpresupuestodecompr1	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_comparativodepreciosporproveedor	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_comparativosdepreciosporitem	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_comprasporcentrodecostoyporpe	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_comprasporproveedorporperodo	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_condicionescomerciales	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_conductores	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_conductoresporvehculo	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_configuraciones	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_configurarmonedas1	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_congelar	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_consultacompromisos	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_consultar	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_consultar1	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_consultar10	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_consultar11	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_consultar2	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_consultar3	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_consultar5	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_consultar6	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_consultar7	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_consultar8	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_consultar9	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_contabilizar	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_contabilizar1	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_definircompromisos	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_definirdiferenciaennegociaci¾n	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_departamentos	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_desaprobar	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_desaprobargerenciadecompras	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_desaprobarjefedpto	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_desplegada	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_detener	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_dineroejecutadoporcentrodecosto	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_distribucincontabledivisin1	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_divisiones1	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_eliminarinformaciondecompras	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_entradasporcontabilizar	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_entradasporlinea	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_entregapedidosmantenimiento	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_entregapedios	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_entregasdemercancĒa	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_existencias	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_factoresdecalidad1	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_factoresdecalidadporitem1	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_facturasvsrecepcindemercanca	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_generaropciones	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_grupos1	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_habilitar	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_inactivarcompromisos	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_inactivaritems	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_indicadorlotesalĒneasdeinventario	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_informes	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_items_enc	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_itemscompradosvsproveedor	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_itemscompradosvsproveedores	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_itemsdelproveedor	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_itemspendientesporentregarporce	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_itemspendientesporentregarporit	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_itemspendientesporentregarxitem	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_itemsporcentrodecosto	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_itemsporvehculo	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_itemssuministradosporunproveedor	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_itemsvspedidos	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_itemsyprecios	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_jerarquadecompras1	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_lineaactivofijo	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_lineas1	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_lotesdeaves	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_mantenimiento	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_marcasdevehculos	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_mensajes	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_mercancasentrnsito	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_modificar	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_modificar1	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_modificar2	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_modificar3	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_modificar4	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_modificar5	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_modificar6	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_modificar7	MLPG	10/05/2016	N	N	N	N	S
m_compras	MLPG	m_modificar8	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_modificar9	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_modificaraprobaci¾n	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_modificaraprobaci¾ngerentedecompr	MLPG	10/05/2016	N	N	N	N	S
m_compras	MLPG	m_modificarnegociaci¾n	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_mosaicohorizontal	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_mosaicovertical	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_negociar	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_nit	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_nuevo	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_nuevo1	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_nuevo10	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_nuevo11	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_nuevo2	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_nuevo3	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_nuevo5	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_nuevo6	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_nuevo7	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_nuevo8	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_nuevo9	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_obligacionescomerciales	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_opcionesdemens	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_ordendecompra	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_ordendecompra2	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_ordendeentregadepedido	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_ordendetrabajo	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_ordenesdecompracondiferenciasen	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_ordenesdecompraconfechaposterior	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_ordenesdecompracongeladas	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_ordenesdecompraconrequisicin	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_ordenesdecomprapendientesporrec	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_ordenesdecompraporautorizar	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_ordenesdecompraporbodega	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_ordenesdecompraporformadepago	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_ordenesdecompraporformadepago1	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_ordenesdecompraporformadepagor	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_ordenesdecompraporitem	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_ordenesdecompraporproveedor	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_ordenesdecompraporvalor	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_ordenesdecompraporvencer	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_ordenesdecomprasinrequisicin	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_ordenesdecomprasporformadepago	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_ordenesdecompratotalmentesatisfe	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_ordenesdecompravencidas	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_ordenesdecompravsusuario	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_ordenesdetrabajo	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_ordenesdetrabajo1	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_ordenesdetrabajoporcontabilizar	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_ordenesdetrabajoporequipocomput	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_ordenesdetrabajoporformadepago	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_ordenesdetrabajoporproveedor	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_ordenesdetrabajoportipo	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_ordenesdetrabajoporvehculo	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_organizariconos	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_paises1	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_pedidosabodega	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_pedidosaprobadosdetallado	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_pedidosautorizadosfecha	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_pedidosporfecha	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_pedidosporlnea	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_pedidostransporteymantenimiento	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_perfil	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_perfilcontabledivisinporcostos	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_perfilcontabledivisinporventas	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_perfilcontabledivisionbodega	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_perfildestinocostos	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_perfildestinogastos	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_presupuesto	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_presupuestoejecutadoporcentrodec	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_presupuestoejecutadoporvehculo	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_presupuestoejecutadoporvehculor	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_presupuestoordenesdetrabajo	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_presupuestosemanal	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_proveedores	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_proveedores1	MLPG	10/05/2016	S	S	S	S	N
m_compras	MLPG	m_proveedores2	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_proveedoresporlinea	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_proveedoresporvalor	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_proveedoresvsitemscomprados	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_recepcin	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_recepcindemcia	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_recepcionesconordendecompra	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_recepcionesdemercancaporperodo	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_recepcionespendientesporsoportar	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_refrescaropciones	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_requisicioneporvencer	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_requisiciones	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_requisicionespendientesporautoriz	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_requisicionespendientesporentrega	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_requisicionesporcentrodecosto	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_requisicionesvencidasyporvencer	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_retencionesporobligacin	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_reversaraprobacingerenciadecomp	MLPG	10/05/2016	N	N	N	N	S
m_compras	MLPG	m_reversaraprobacinjefecentro	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_revisar	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_salir1	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_solicitarcotizacin	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_solicitudcotizacion	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_solicituddecompra	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_subgrupos1	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_tasasdecambio1	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_tipoactivofijo	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_tipoidentificacion	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_tipoordendetrabajo	MLPG	10/05/2016	S	S	S	S	N
m_compras	MLPG	m_tipoproveedor	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_tiposdedocumentosyconsecutivos1	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_tiposdeiva	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_tiposdemonedas	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_tiposdevehculo	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_transacciones	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_unidades	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_vehculos	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_vehculos1	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_vehiculos	MLPG	10/05/2016	N	N	N	N	N
m_compras	MLPG	m_ventana	MLPG	10/05/2016	N	N	N	N	N
