m_activos_fijos	MLPG	m_-	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_-1	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_acercadevaniatechnology	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_anular	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_anular1	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_anular2	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_aprobar	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_aprobar1	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_aprobar2	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_asignacioncompleta	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_asignacioncompleta1	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_asignacioncompleta2	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_asignacioncpus	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_asignacionipssitios	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_asignacionmonitores	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_asignacionteclados	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_asignacióndeequipos	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_asignadas	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_asigncioncompleta	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_ayuda	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_basicos	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_calculadora	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_cambiarempresa	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_cambioclave	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_cascada	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_centrosdecosto	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_configuraciones	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_consultar	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_consultar1	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_consultar2	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_correoelectrnico	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_cpus	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_cpus1	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_cpuvssoftware	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_desplegada	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_detallado	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_dispositivosporempleado	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_dominios	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_empleados	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_generaldecpus	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_generaldeimpresoras	JEMD	09/07/2004	N	N	N	N	N
m_activos_fijos	MLPG	m_generaldemonitores	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_generaldemouse	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_generaldeteclados	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_generaropciones	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_hardware	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_hardware1	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_impresoras	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_impresoras1	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_impresorasporsitios	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_informes	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_ip	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_licencias	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_licenciasportipodesoftware	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_mantenimientodeequipos	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_marcas	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_mensajes	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_modems	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_monitores	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_monitores1	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_mosaicohorizontal	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_mosaicovertical	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_mouse	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_mouse1	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_mouse2	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_nuevo	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_nuevo1	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_nuevo2	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_organizariconos	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_porcpu	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_porestado	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_porestado1	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_porestado2	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_porestado3	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_porproveedor	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_porsitio	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_porsitioespecifico	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_porsitioespecifico1	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_porsitioespecifico2	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_porsitioespecifico3	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_portipodesoftware	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_procesadores	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_proveedores	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_proveedores1	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_salir1	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_sinasignar	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_sitios	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_software	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_software1	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_teclados	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_teclados1	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_tiposdesoftware	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_transacciones	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_transladodeequipos	JEMD	29/12/2003	N	N	N	N	N
m_activos_fijos	MLPG	m_ventana	JEMD	29/12/2003	N	N	N	N	N
m_compras	MLPG	m_-	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_-1	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_-3	JEMD	27/12/2008	N	N	N	N	N
m_compras	MLPG	m_-5	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_abastecedores1	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_abrir	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_acercadevaniatechnology	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_administración	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_agenda	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_anlisisdesempeodeproveedorest	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_anular	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_anular1	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_anular10	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_anular2	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_anular3	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_anular4	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_anular6	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_anular7	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_anular8	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_anular9	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_aprobar	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_aprobar1	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_aprobar2	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_aprobar3	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_aprobar4	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_aprobargerentedecompras	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_aprobargerentedecompras1	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_autorizadores1	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_ayuda	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_basicos	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_bodegas	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_cambiarbodegapedido	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_cambioclave1	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_cascada	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_cerrar	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_cerrar1	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_ciudades	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_comparativoconpresupuestodecompr	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_comparativoconpresupuestodecompr1	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_comparativodepreciosporproveedor	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_comparativosdepreciosporitem	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_comprasporcentrodecostoyporpe	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_comprasporproveedorporperodo	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_configuraciones	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_configurarmonedas1	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_congelar	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_consultar	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_consultar1	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_consultar10	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_consultar11	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_consultar2	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_consultar3	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_consultar5	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_consultar6	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_consultar7	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_consultar9	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_contabilizar	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_contabilizar1	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_definircompromisos	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_definirdiferenciaennegociación	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_departamentos	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_desaprobar	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_desaprobargerenciadecompras	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_desaprobarjefedpto	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_desplegada	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_dineroejecutadoporcentrodecosto	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_eliminarinformaciondecompras	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_entradasporcontabilizar	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_entradasporlinea	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_entregapedidosmantenimiento	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_entregapedios	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_facturasvsrecepcindemercanca	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_generaropciones	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_habilitar	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_inactivarcompromisos	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_inactivaritems	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_informes	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_itemscompradosvsproveedor	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_itemscompradosvsproveedores	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_itemsdelproveedor	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_itemspendientesporentregarporce	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_itemspendientesporentregarporit	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_itemspendientesporentregarxitem	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_itemsporcentrodecosto	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_itemsporvehculo	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_itemssuministradosporunproveedor	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_itemsvspedidos	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_itemsyprecios	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_jerarquadecompras1	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_mantenimiento	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_mensajes	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_mercancasentrnsito	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_modificar	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_modificar1	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_modificar2	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_modificar3	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_modificar4	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_modificar5	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_modificar6	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_modificar7	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_modificar8	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_modificar9	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_modificaraprobación	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_modificarnegociación	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_mosaicohorizontal	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_mosaicovertical	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_negociar	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_nuevo	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_nuevo1	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_nuevo10	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_nuevo2	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_nuevo3	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_nuevo5	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_nuevo6	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_nuevo7	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_nuevo8	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_nuevo9	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_opcionesdemens	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_ordendecompra	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_ordendecompra2	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_ordendetrabajo	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_ordenesdecompracondiferenciasen	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_ordenesdecompraconfechaposterior	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_ordenesdecompracongeladas	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_ordenesdecompraconrequisicin	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_ordenesdecomprapendientesporrec	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_ordenesdecompraporautorizar	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_ordenesdecompraporbodega	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_ordenesdecompraporformadepago	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_ordenesdecompraporformadepago1	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_ordenesdecompraporformadepagor	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_ordenesdecompraporitem	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_ordenesdecompraporproveedor	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_ordenesdecompraporvalor	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_ordenesdecompraporvencer	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_ordenesdecomprasinrequisicin	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_ordenesdecomprasporformadepago	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_ordenesdecompratotalmentesatisfe	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_ordenesdecompravencidas	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_ordenesdecompravsusuario	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_ordenesdetrabajo	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_ordenesdetrabajo1	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_ordenesdetrabajoporequipocomput	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_ordenesdetrabajoporformadepago	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_ordenesdetrabajoporproveedor	JEMD	27/12/2008	N	N	N	N	N
m_compras	MLPG	m_ordenesdetrabajoportipo	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_ordenesdetrabajoporvehculo	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_organizariconos	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_paises1	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_pedidosabodega	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_pedidosaprobadosdetallado	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_pedidosautorizadosfecha	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_pedidosporfecha	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_pedidosporlnea	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_pedidostransporteymantenimiento	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_presupuesto	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_presupuestoejecutadoporcentrodec	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_presupuestoejecutadoporvehculo	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_presupuestoejecutadoporvehculor	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_presupuestoordenesdetrabajo	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_presupuestosemanal	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_proveedores	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_proveedores2	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_proveedoresporlinea	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_proveedoresvsitemscomprados	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_recepcin	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_recepcindemcia	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_recepcionesconordendecompra	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_recepcionesdemercancaporperodo	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_recepcionespendientesporsoportar	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_refrescaropciones	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_remisiones1	JEMD	22/07/2011	N	N	N	N	N
m_compras	MLPG	m_remisionesporautorizar	JEMD	22/07/2011	N	N	N	N	N
m_compras	MLPG	m_remisionesportipo	JEMD	22/07/2011	N	N	N	N	N
m_compras	MLPG	m_requisicioneporvencer	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_requisiciones	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_requisicionespendientesporautoriz	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_requisicionespendientesporentrega	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_requisicionesporcentrodecosto	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_requisicionesvencidasyporvencer	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_reversaraprobacinjefecentro	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_revisar	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_salir1	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_solicitarcotizacin	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_solicitudcotizacion	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_solicituddecompra	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_tasasdecambio1	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_tipoordendetrabajo	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_tipoproveedor	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_tiposdedocumentosyconsecutivos1	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_tiposdemonedas	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_transacciones	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_vehculos1	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_ventana	JEMD	09/06/2007	N	N	N	N	N
m_compras	MLPG	m_-10	JEMD	01/06/2010	N	N	N	N	N
m_compras	MLPG	m_-11	JEMD	11/08/2010	N	N	N	N	N
m_compras	MLPG	m_-12	JEMD	05/02/2011	N	N	N	N	N
m_compras	MLPG	m_-14	JEMD	09/07/2011	N	N	N	N	N
m_compras	MLPG	m_-4	JEMD	05/03/2009	N	N	N	N	N
m_compras	MLPG	m_-6	JEMD	26/06/2009	N	N	N	N	N
m_compras	MLPG	m_-7	JEMD	01/06/2010	N	N	N	N	N
m_compras	MLPG	m_-8	JEMD	01/06/2010	N	N	N	N	N
m_compras	MLPG	m_-9	JEMD	01/06/2010	N	N	N	N	N
m_compras	MLPG	m_anular0	JEMD	24/08/2012	N	N	N	N	N
m_compras	MLPG	m_anular11	JEMD	25/07/2009	N	N	N	N	N
m_compras	MLPG	m_anular5	JEMD	26/06/2009	N	N	N	N	N
m_compras	MLPG	m_anularpedidosdebodega	JEMD	15/06/2009	N	N	N	N	N
m_compras	MLPG	m_aprobar0	JEMD	24/08/2012	N	N	N	N	N
m_compras	MLPG	m_aprobar5	JEMD	05/02/2011	N	N	N	N	N
m_compras	MLPG	m_aprobargerentedecompras2	JEMD	01/06/2010	N	N	N	N	N
m_compras	MLPG	m_bitacoraordenesdecompra	JEMD	05/03/2009	N	N	N	N	N
m_compras	MLPG	m_bitacoraordenesdetrabajo	JEMD	05/03/2009	N	N	N	N	N
m_compras	MLPG	m_bitacorapedidos	JEMD	05/03/2009	N	N	N	N	N
m_compras	MLPG	m_bitacorapedidosmtoautomotriz	JEMD	05/03/2009	N	N	N	N	N
m_compras	MLPG	m_centrosdecosto	JEMD	09/06/2007	S	S	S	S	N
m_compras	MLPG	m_cerrarpedido	JEMD	15/10/2009	N	N	N	N	N
m_compras	MLPG	m_cerrarpedido1	JEMD	11/08/2010	N	N	N	N	N
m_compras	MLPG	m_cerrarpedidospendientes	JEMD	15/06/2009	N	N	N	N	N
m_compras	MLPG	m_consultar0	JEMD	24/08/2012	N	N	N	N	N
m_compras	MLPG	m_consultar4	JEMD	26/06/2009	N	N	N	N	N
m_compras	MLPG	m_consultar8	JEMD	25/07/2009	N	N	N	N	N
m_compras	MLPG	m_desaprobar1	JEMD	19/02/2011	N	N	N	N	N
m_compras	MLPG	m_existencias	JEMD	26/06/2009	N	N	N	N	N
m_compras	MLPG	m_indicadorregreso	JEMD	09/07/2011	N	N	N	N	N
m_compras	MLPG	m_itemsportipoderemision	JEMD	05/02/2011	N	N	N	N	N
m_compras	MLPG	m_modificar0	JEMD	24/08/2012	N	N	N	N	N
m_compras	MLPG	m_modificar10	JEMD	05/02/2011	N	N	N	N	N
m_compras	MLPG	m_modificaraprobacióngerentedecompr	JEMD	01/06/2010	N	N	N	N	N
m_compras	MLPG	m_nuevo-multiplespedidos	JEMD	16/09/2011	N	N	N	N	N
m_compras	MLPG	m_nuevo0	JEMD	24/08/2012	N	N	N	N	N
m_compras	MLPG	m_nuevo11	JEMD	25/07/2009	N	N	N	N	N
m_compras	MLPG	m_nuevo4	JEMD	26/06/2009	N	N	N	N	N
m_compras	MLPG	m_ordendeentregadepedido	JEMD	25/07/2009	N	N	N	N	N
m_compras	MLPG	m_ordenesdetrabajoporautorizar	JEMD	14/10/2008	N	N	N	N	N
m_compras	MLPG	m_prepuestoproductoterminado	JEMD	24/08/2012	N	N	N	N	N
m_compras	MLPG	m_proveedores1	JEMD	09/06/2007	S	S	S	S	N
m_compras	MLPG	m_remisiones	JEMD	05/02/2011	N	N	N	N	N
m_compras	MLPG	m_sitios	JEMD	05/02/2011	N	N	N	N	N
m_compras	MLPG	m_sub-pedidosdebodega	JEMD	26/06/2009	N	N	N	N	N
m_compras	MLPG	m_tipopedidos	JEMD	05/02/2011	N	N	N	N	N
m_compras	MLPG	m_tiporemisiones	JEMD	05/02/2011	N	N	N	N	N
m_compras	MLPG	m_reversaraprobacingerenciadecomp	JEMD	09/06/2007	N	N	N	N	S
m_cxp	MLPG	m_-	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_-1	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_-15	JEMD	22/07/2011	N	N	N	N	N
m_cxp	MLPG	m_-2	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_-3	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_-4	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_-5	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_-6	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_acercadevaniatechnology	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_agenda	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_anular1	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_anular2	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_anular3	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_anular4	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_anular5	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_anular6	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_aprobacionpago	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_auxiliardocumentosporpagar	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_ayuda	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_bajarcuentaporpagar	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_bancos	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_bancosycorporaciones	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_basicos	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_cajamenor	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_cambioclave1	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_cascada	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_ciudades	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_completardatoscompra	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_condicionescomerciales	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_configuracioncontable	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_configuraciones	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_configurarmonedas1	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_consultacompromisos	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_consultar1	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_consultar2	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_consultar3	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_consultar4	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_consultar5	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_consultar6	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_controlegresosfecha	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_cuentadebitoinventario	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_cuentadebitoinventario-iva	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_cuentadébitoinventario-cxp	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_cuentaporpagar	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_cuentasporbanco	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_cuentasporpagarporedades	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_cuentasporpagarproveedorespecifi	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_definircompromisos	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_departamentos	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_desaprobarpago	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_desplegada	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_egresos	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_entradasporcontabilizar	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_exportar	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_exportarentradas	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_facturasporpagar	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_facturasporpagarporvalor	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_facturasvsegresosfecha	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_facturasvsrecepcionesdemercanca	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_generaropciones	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_importar	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_importarentradas	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_importarexportar	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_impresioncxp	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_impresiónegresos	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_inactivarcompromisos	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_informes	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_insertarcontratos	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_insertarpagoenextracto	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_itemsdelproveedor	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_itemsportipodeivadecompra	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_ivadescontable	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_ivageneradoencompras	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_ivageneradoenordenesdetrabajo	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_mensajes	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_modificar	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_modificar1	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_modificar2	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_modificar3	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_modificarfecha	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_modificarfecha1	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_mosaicohorizontal	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_mosaicovertical	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_notascredito	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_notasdebito	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_nuevo1	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_nuevo2	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_nuevo3	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_nuevo4	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_nuevo5	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_nuevo6	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_opcionesdemens	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_organizariconos	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_paises	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_pasivoestimado	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_programaciónpagos	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_proveedores	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_refrescaropciones	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_relaciónchequesporfecha	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_reversarnotadebitoegreso	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_revisioncxp	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_revisioncxpvsextracto	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_revisiónegresos	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_saldosinicialesdecuentasporpagar	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_saldosobligaciones	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_saldosproveedoraunperíodoanterio	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_salir1	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_solicituddeanticipos	JEMD	22/07/2011	N	N	N	N	N
m_cxp	MLPG	m_tasasdecambio1	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_tiposcuentasporpagar	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_tiposdedocumentosyconsecutivos1	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_tiposdeidentificacion	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_tiposdemonedas	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_tiposdeproveedores	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_tiposobligacion	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_transacciones	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_ubicaciones	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_ventana	JEMD	29/06/2006	N	N	N	N	N
m_cxp	MLPG	m_-11	JEMD	14/04/2008	N	N	N	N	N
m_cxp	MLPG	m_-12	JEMD	23/07/2009	N	N	N	N	N
m_cxp	MLPG	m_-13	JEMD	15/08/2008	N	N	N	N	N
m_cxp	MLPG	m_-14	JEMD	13/03/2010	N	N	N	N	N
m_cxp	MLPG	m_-18	JEMD	10/07/2009	N	N	N	N	N
m_cxp	MLPG	m_administracion	JEMD	23/08/2012	N	N	N	N	N
m_cxp	MLPG	m_anular7	JEMD	14/04/2008	N	N	N	N	N
m_cxp	MLPG	m_aprobar	JEMD	14/04/2008	N	N	N	N	N
m_cxp	MLPG	m_aprobarnitsolicitudanticipossinl	JEMD	10/07/2009	N	N	N	N	N
m_cxp	MLPG	m_borrarinformación	JEMD	23/08/2012	N	N	N	N	N
m_cxp	MLPG	m_cambiarfechavencimiento	JEMD	23/07/2009	N	N	N	N	N
m_cxp	MLPG	m_configtipoordendetrabajo	JEMD	13/03/2010	N	N	N	N	N
m_cxp	MLPG	m_configuracionbodega	JEMD	15/08/2008	N	N	N	N	N
m_cxp	MLPG	m_consultar8	JEMD	14/04/2008	N	N	N	N	N
m_cxp	MLPG	m_desaprobar	JEMD	14/04/2008	N	N	N	N	N
m_cxp	MLPG	m_modificar4	JEMD	11/10/2006	N	N	N	N	N
m_cxp	MLPG	m_modificar5	JEMD	14/04/2008	N	N	N	N	N
m_cxp	MLPG	m_nit	JEMD	29/06/2006	S	S	S	S	N
m_cxp	MLPG	m_nuevo-documentocompra	JEMD	07/07/2010	N	N	N	N	N
m_cxp	MLPG	m_nuevo7	JEMD	14/04/2008	N	N	N	N	N
m_cxp	MLPG	m_proveedores1	JEMD	29/06/2006	S	S	S	S	N
m_cxp	MLPG	m_solicitudanticipos	JEMD	14/04/2008	N	N	N	N	N
m_inventarios	MLPG	m_-	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_aclasificacion	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_activarconteo	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_activarconteofsico	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_actualizare-mail	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_administracion	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_administrarusuariostrasladosbodega	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_agenda	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_ajustar	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_ajusteinvfis	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_ajustesinflacion	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_ajustesinvfis	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_analisisclasificacion	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_anular	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_anular1	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_anular10	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_anular11	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_anular12	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_anular13	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_anular14	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_anular15	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_anular16	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_anular17	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_anular18	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_anular19	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_anular2	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_anular20	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_anular21	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_anular22	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_anular23	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_anular24	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_anular25	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_anular26	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_anular27	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_anular28	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_anular29	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_anular3	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_anular30	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_anular31	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_anular32	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_anular33	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_anular34	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_anular35	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_anular36	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_anular37	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_anular38	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_anular39	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_anular4	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_anular40	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_anular41	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_anular42	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_anular5	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_anular6	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_anular7	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_anular8	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_anular9	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_anular_merma_consumo	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_anular_traslado_referencias	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_anularanalisisclasif	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_anularrepproducto	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_anularroturapermitida	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_aprobar	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_aprobar1	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_archivo	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_articuloresumido	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_articulos	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_articulossinmovimiento	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_ayuda	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_baja	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_basicos	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_bodega	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_bodegafechahist	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_bodegas	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_bodegas1	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_bodegasxcantidades	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_bodegasxlotes	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_cambiodeclave	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_caracteristicas	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_caracteristicaspordivision	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_caracteristicasporitem	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_cascada	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_centrosdecosto	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_cierremensual	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_clientes	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_compra	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_comprometido1	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_configuracioncontable	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_configuracionesgenerales	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_consignacion	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_consultar	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_consultar1	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_consultar10	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_consultar11	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_consultar12	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_consultar13	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_consultar14	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_consultar15	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_consultar16	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_consultar17	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_consultar18	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_consultar19	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_consultar2	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_consultar20	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_consultar21	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_consultar22	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_consultar23	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_consultar24	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_consultar25	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_consultar26	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_consultar27	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_consultar28	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_consultar29	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_consultar3	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_consultar30	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_consultar31	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_consultar32	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_consultar33	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_consultar34	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_consultar35	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_consultar36	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_consultar37	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_consultar38	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_consultar39	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_consultar4	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_consultar40	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_consultar41	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_consultar42	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_consultar43	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_consultar44	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_consultar45	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_consultar46	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_consultar47	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_consultar48	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_consultar49	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_consultar5	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_consultar6	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_consultar7	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_consultar8	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_consultar9	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_consultar_merma_consumo	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_consultar_traslado_bodegas	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_consultaranalisisclasif	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_consultarconteo	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_consultarrepproducto	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_consultarroturapermitida	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_consumo	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_contabilizar	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_contabilizarentradas	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_contabilizarsalidas	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_contabilizarsalidasxventa	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_conteofisico	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_conteofisicoxbodegas	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_controlprecios	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_costosreferenciaentradas	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_creacion_lotes	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_crear1	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_cuentacreditoconsumos	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_cuentadebitoconsumos	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_cálculostocks	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_datosexternos	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_definir	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_desactivarconteo	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_desactivarconteofsico	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_devolucioncliente	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_devolucionconsumo	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_devolucionprestamos	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_devolucionproduccin	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_devolucionproveedores	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_devolucióndeconsignaciones	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_divisiones1	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_editar	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_eliminar	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_eliminar1	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_eliminar2	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_eliminar3	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_eliminar4	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_eliminar5	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_entracasporcompraviejo	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_entradas	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_entradasporajustesenvalores	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_entradasporcompra	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_entradaspordevolucion	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_equivalenciacódigosproduc-transfo	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_equivalencias1	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_especiales	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_estadisticas	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_estructuraarticulos	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_estructuraarticulosxdivision	JEMD	24/10/2007	N	N	N	N	N
m_inventarios	MLPG	m_existencias	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_factoresconversion	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_generales	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_generalesviejo	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_generaropciones	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_granjas	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_horizontal	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_iconos	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_importar	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_importarconfiguracionitems	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_inactivar	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_informes	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_informestotales	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_ingresosabodega	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_iniciarpresupuestos	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_invvalorizadoart	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_kardexresumido	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_kardexresumidovalorizado	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_kardexresumidovalorizadoxitemyl	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_kardexresumidovalorizadoxlnea	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_kardexxunidades	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_lineas1	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_listadepreciosclientes	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_listasdeprecios	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_lotes	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_maximosminimos	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_mensualizado	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_mermasconsumo	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_mermasenconsumo	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_mesacumulado	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_mesacumuladobodega	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_modificar	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_modificar1	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_modificar2	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_modificarconteo	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_n	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_nombresalternositems	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_nuevo	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_nuevo1	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_nuevo10	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_nuevo11	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_nuevo12	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_nuevo13	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_nuevo14	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_nuevo15	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_nuevo16	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_nuevo17	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_nuevo18	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_nuevo19	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_nuevo2	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_nuevo20	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_nuevo21	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_nuevo22	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_nuevo23	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_nuevo24	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_nuevo25	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_nuevo26	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_nuevo27	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_nuevo28	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_nuevo29	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_nuevo3	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_nuevo30	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_nuevo31	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_nuevo32	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_nuevo33	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_nuevo34	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_nuevo35	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_nuevo36	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_nuevo37	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_nuevo38	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_nuevo39	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_nuevo4	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_nuevo40	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_nuevo41	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_nuevo42	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_nuevo43	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_nuevo44	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_nuevo45	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_nuevo46	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_nuevo5	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_nuevo6	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_nuevo7	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_nuevo8	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_nuevo9	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_nuevo_conteo	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_nuevo_merma_consumo	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_nuevo_traslado_referencias	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_nuevoanalisisclasif	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_nuevoparatats	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_nuevorepproducto	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_nuevoroturapermitida	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_obsequio	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_obsequiosal	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_opcionesmenu	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_perfilcontabledivisincentro	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_perfilcontabledivisionbodega	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_perfiltiposdocumentosporbodega	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_periodosinventario	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_permisosporbodega	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_planillaconteofsico	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_planillacuadremovimientoinventario	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_planillacuadrepuntosdeventa	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_porajuste	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_porajustes	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_porajustesenvalores	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_porajustesenvalores_salida	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_poraprovechamientos	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_porcentajesmermaconsumo	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_porclasificacion	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_pordevoluciondeprestamos	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_porfaltante	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_porprestamo	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_porproduccion	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_porproducciondeterceros	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_porproducciondeterceros1	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_porreposiciondeproducto	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_porsaldo	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_porsobrante	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_portransformacion	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_portransformacion1	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_precargueproduccion	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_precargueproduccionhuevo	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_precargueproduccionterceros	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_precargueproduccionvisceras	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_precargueproduccionviscerastercero	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_precargueshuevo	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_precargueshuevografico	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_precarguesterceros	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_prestamos	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_probando	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_produccion	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_productos	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_proveedores	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_refrescarpermisos	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_registrar	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_resumenconsumosxdestinoxlnea	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_resumendespachosxdestinoxitem	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_resumenentradasxitem	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_resumenentradasxlinea	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_resumensaliasxlinea	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_rotacion	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_roturapermitida	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_saldoscualquierfecha	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_salidas	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_salidasporajustesenvalores	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_salidasporobsequio	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_salidasporventaestandar	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_salvarmovimientos	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_seguridad	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_stocks	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_sucursal	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_tipocomprobventas	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_tiposdocumentoporcliente	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_tiposdocumentosyconsecutivos	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_titulares	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_total	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_total_analisisclasificacion	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_total_ingresosabodega	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_total_transformaciones	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_totaldevolucionesproveedor	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_totalprecargues	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_totalremisiones	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_totalremisionesexternas	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_totalsalidasaproduccion	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_totaltrasladosbodegaexterna	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_transaccion	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_transformaciones	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_transformacionesbodegasmoviles	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_traslado	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_traslado_referencias	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_trasladosbodegaexterna	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_trasladosbodegas	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_trasladosporfacturacion	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_unidades1	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_unidades11	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_valarticul	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_valbodega	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_venta	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_ventana	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_verificaractualizarkardexmprimas	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_verificarkardex	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_verificarkardexdiario	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_vertical	JEMD	28/09/2007	N	N	N	N	N
m_inventarios	MLPG	m_articulo	JEMD	28/09/2007	S	S	S	S	N
m_inventarios	MLPG	m_contabilizarentradasxdevolucionde	JEMD	20/11/2007	N	N	N	N	N
m_inventarios	MLPG	m_contabilizarsalidasxconsumo	JEMD	20/11/2007	N	N	N	N	N
m_inventarios	MLPG	m_cuentacreditoconsumoxbodega	JEMD	24/04/2010	N	N	N	N	N
m_inventarios	MLPG	m_divisiones	JEMD	28/09/2007	S	S	S	S	N
m_inventarios	MLPG	m_grupos	JEMD	28/09/2007	S	S	S	S	N
m_inventarios	MLPG	m_lineas	JEMD	28/09/2007	S	S	S	S	N
m_inventarios	MLPG	m_subgrupos	JEMD	28/09/2007	S	S	S	S	N
m_inventarios	MLPG	m_tipocomprobtransaccion	JEMD	28/09/2007	S	S	S	S	N
m_inventarios	MLPG	m_consulta	JEMD	28/09/2007	N	N	N	N	S
m_inventarios	MLPG	m_eskardex	JEMD	28/09/2007	N	N	N	N	S
m_inventarios	MLPG	m_kardexxccostoobra	JEMD	28/09/2007	N	N	N	N	S
m_inventarios	MLPG	m_kardexxlote	JEMD	28/09/2007	N	N	N	N	S
m_modulo_contabilidad	MLPG	m_-	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_-1	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_-10	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_-11	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_-12	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_-13	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_-14	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_-15	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_-16	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_-17	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_-18	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_-19	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_-2	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_-20	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_-3	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_-4	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_-5	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_-6	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_-7	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_-8	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_-9	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_abrirperodomensual	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_accionistas	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_acercade	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_actualizarsaldos	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_acumulacinsaldosperodoanterior	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_acumulacion	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_administracin	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_administracin1	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_ajustes_por_inflacion	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_anular	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_arreglardescripciónnits	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_asignacionesnits	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_asignar_grupos_inflacion	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_auxiliar_contribuyentes	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_auxiliar_moneda_extranjera	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_auxiliarcontribuyente	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_auxiliarcuentanitvalordbitocr	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_auxiliardemovimiento	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_auxiliardocumentospornit	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_auxiliares	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_auxiliares1	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_auxiliarivapornit	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_auxiliarporcódigoysubcódigo	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_auxiliarpordestino	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_auxiliarpordocumentosoporte	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_auxiliarportipodecomprobante	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_auxiliarretencionespornit	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_ayuda	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_balance_detallado	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_balancedeapertura	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_balancedepruebaacumulado	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_balancedepruebapornivel	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_balancedepruebasinajustesporin	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_balancegeneral	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_balancelibroinventarios	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_basicos1	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_bloqueocuentas	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_calculadora	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_calculo_ajustes	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_calculodigitoverificacion	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_cambiarcuentamovimiento	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_cambiarfechacomprobante	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_cambiarnits	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_cambioclave	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_cascada	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_centros_costos	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_cerrarperodomensual	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_certificados_ivas	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_certificados_retenciones	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_certificadosderetenciondeica	JEMD	26/12/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_comparativoconcartera	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_comparativoconcxp	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_compras	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_comprobantediario	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_comprobantemensual	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_comprobantesporestado	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_conceptosmmagneticos	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_configuracion_contable	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_configuracioninformes	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_configurador_monedas	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_consecutivos	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_consecutivoscomprobante	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_consulta_totales_documento	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_consultar1	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_consultarperodomensual	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_consultatotalescomprobantepormes	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_contribuyentes	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_control_consecutivos	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_correo	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_crearcomprobantedecierredecuenta	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_crearsaldoinicialdestinos	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_crearsaldoinicialdestinos1	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_crearsaldoinicialnits	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_cuentadestinogrupo	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_cuentasencomprobantes	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_cuentaspordestinosysubdestinos	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_códigosysubcódigospornit	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_datosestadsticos	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_departamentos	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_desanular	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_desplegada	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_destinosysubdestinosporcuenta	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_destinoysubdestino	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_documentos_soportes	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_duplicarcomprobante	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_edicion	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_edicion_e_informes_ajustes_inflacion	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_edición	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_egresosdetercerosporconcepto	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_egresosdetercerospornit	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_eliminarcomprobante	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_eliminardestinosysubdestinos	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_eliminarnits	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_equivalenciadecuentas	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_estadoexcedentesyperdidas	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_estados_financieros	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_exportarcomprobante	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_exportarmediosmagnticos	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_financiera	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_flujosdecaja	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_fogafn	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_generacion_comprobantes	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_generararchivoplano	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_generarbalancedecierre	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_generarbalancemes-apertura	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_generaropciones	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_grandes_contribuyentes	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_grupos_inflacion	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_gruposinflación	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_hojano2porcódigoycuenta	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_importarcomprobantes	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_importarcomprobantes-anulados	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_importarcomprobantes-excell	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_importarcomprobantesexcel-rango	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_importarmediosmagnticos	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_impresion_documentos	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_impresiónhojaslibrosregistrar	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_imptos_ventas	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_impuestos	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_indicadores_financieros	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_informes2	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_informes_estadisticos	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_informes_tributarios	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_ingresos_egresos_terceros_concepto	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_ingresos_egresos_terceros_nit	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_ingresosdetercerosporconcepto	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_ingresosdetercerospornit	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_iniciarbasededatos	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_inventariosybalances	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_librodiario	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_librofiscal	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_libroinventarios-inicial1	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_libromayor	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_librosauxiliares	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_librosauxiliaresmovimientosfecha1	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_librosregistrados	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_listado_detallado_comprobantes	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_listado_revision_comprobantes	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_listadocuentasencabezadoconmovim	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_listados_movimiento	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_mayorybalance	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_mensajes	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_modificar_items	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_mosaico_horizontal	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_mosaico_vertical	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_movimiento_contable_destino	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_movimiento_contable_por_subdestinos	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_movimientomensualcuentaydestino	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_movimientoporcuenta	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_movimientopornit	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_movimientopornit1	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_movimientoporobras	JEMD	24/07/2008	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_movimientosdiarios	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_nitssinmovimiento	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_nuevaconexión	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_nuevo	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_organizar_iconos	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_paises	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_pasarplantilladocumentos	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_perfil-	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_perfilcambiartipocomprobante	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_perfilcertificadosretencin-resume	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_perfilcierrecontable	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_perfilcrearcomprobantedecierre	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_perfilempresa	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_perfilgenerarsaldosinicialesdecue	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_perfilgenerarsaldosinicialespara	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_perfilhojano1	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_perfilhojano2	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_perfilhojano3	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_perfilhojano4	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_perfilinformacinmediosmagnticos	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_perfiltransladarcdigosysubcdigo	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_períodocontable	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_planilla_resumen_cruzados	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_planilla_resumen_diario	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_por_conceptos_centros	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_pormes	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_pyg-libroinventarios	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_rangos	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_refrescaropciones	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_registro_comprobantes	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_relacion_conceptos_retenciones	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_relaciones_conceptos_ivas	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_resumenauxiliarpornit-2cuentas	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_resumenauxiliarpornit-3cuentas	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_resumencajadiario1	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_resumendelauxiliarpornit	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_resumendelauxliarpornit	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_resumendocumentofecha	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_retenciones	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_revisinimportacindecomprobantes	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_rubrosflujosdecaja	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_rut	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_saldoporcuenta	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_saldos_cuentas_moneda_extranjera	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_saldos_cuentas_naturaleza	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_saldos_iniciales	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_saldosinicialesdecuentaydestino	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_saldosinicialespordestinosysubd	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_saldosinicialespornit	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_salir	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_tasas_cambio	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_tipos_monedas	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_tiposrubrosflujodecaja	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_transacciones	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_ubicaciones	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_un_comprobante	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_valores_paag	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_ventana	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_ventas	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_	JEMD	20/04/2012	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_-29	JEMD	28/03/2012	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_-30	JEMD	28/03/2012	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_aplicarconceptosiva-retencionacue	JEMD	28/03/2012	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_aplicarconceptosiva-retencionacue1	JEMD	28/03/2012	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_aplicarconceptosiva-retencionacue2	JEMD	20/04/2012	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_auxiliarretencioniva	JEMD	11/09/2008	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_ciudades	JEMD	24/06/2006	S	S	S	S	N
m_modulo_contabilidad	MLPG	m_configuraciones	JEMD	02/03/2012	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_cruzar	JEMD	14/04/2008	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_descruzar	JEMD	14/04/2008	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_destinos	JEMD	24/06/2006	S	S	S	S	N
m_modulo_contabilidad	MLPG	m_exportarcomprobantessiigo	JEMD	05/05/2007	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_llenarobraacomprobantes	JEMD	13/09/2008	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_nits	JEMD	24/06/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_nitsobligadosafacturar	JEMD	27/12/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_perdidasoganaciasdelmes	JEMD	02/08/2008	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_plan_contable	JEMD	24/06/2006	S	S	S	S	N
m_modulo_contabilidad	MLPG	m_resumenauxiliarcuentanitdestino	JEMD	25/07/2006	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_subdestinos	JEMD	24/06/2006	S	S	S	S	N
m_modulo_contabilidad	MLPG	m_subdestinos_por_destinos	JEMD	24/06/2006	S	S	S	S	N
m_modulo_contabilidad	MLPG	m_validarconceptosencomprobantes	JEMD	20/04/2012	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_validarconceptosiva-retencionacue	JEMD	28/03/2012	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_validarconceptosiva-retencionacue1	JEMD	28/03/2012	N	N	N	N	N
m_modulo_contabilidad	MLPG	m_tipos_comprobantes_y_consecutivos	JEMD	24/06/2006	S	S	S	S	S
m_obras	MLPG	m_accesorios	JEMD	08/09/2007	N	N	N	N	N
m_obras	MLPG	m_acercade	JEMD	08/09/2007	N	N	N	N	N
m_obras	MLPG	m_actasxfecha	JEMD	14/11/2007	N	N	N	N	N
m_obras	MLPG	m_actasxobra	JEMD	14/08/2008	N	N	N	N	N
m_obras	MLPG	m_actasxobraycontrato	JEMD	14/08/2008	N	N	N	N	N
m_obras	MLPG	m_actividades	JEMD	08/09/2007	N	N	N	N	N
m_obras	MLPG	m_actividadeslider	JEMD	08/09/2007	N	N	N	N	N
m_obras	MLPG	m_actualizare-mail	JEMD	08/09/2007	N	N	N	N	N
m_obras	MLPG	m_ayuda	JEMD	08/09/2007	N	N	N	N	N
m_obras	MLPG	m_cambiodeclave	JEMD	08/09/2007	N	N	N	N	N
m_obras	MLPG	m_capitulos	JEMD	08/09/2007	N	N	N	N	N
m_obras	MLPG	m_cascada	JEMD	08/09/2007	N	N	N	N	N
m_obras	MLPG	m_contratosxfecha	JEMD	14/11/2007	N	N	N	N	N
m_obras	MLPG	m_desplegada	JEMD	08/09/2007	N	N	N	N	N
m_obras	MLPG	m_destinos	JEMD	08/09/2007	N	N	N	N	N
m_obras	MLPG	m_generaropciones	JEMD	08/09/2007	N	N	N	N	N
m_obras	MLPG	m_informes	JEMD	08/09/2007	N	N	N	N	N
m_obras	MLPG	m_listadogeneralservicioscontratos	JEMD	29/07/2009	N	N	N	N	N
m_obras	MLPG	m_listadogeneraltercerosactasherr	JEMD	29/07/2009	N	N	N	N	N
m_obras	MLPG	m_mantenimiento	JEMD	08/09/2007	N	N	N	N	N
m_obras	MLPG	m_mosaicohorizontal	JEMD	08/09/2007	N	N	N	N	N
m_obras	MLPG	m_mosaicovertical	JEMD	08/09/2007	N	N	N	N	N
m_obras	MLPG	m_opcionesdemenus	JEMD	08/09/2007	N	N	N	N	N
m_obras	MLPG	m_organizariconos	JEMD	08/09/2007	N	N	N	N	N
m_obras	MLPG	m_refrescarpermisos	JEMD	08/09/2007	N	N	N	N	N
m_obras	MLPG	m_salir	JEMD	08/09/2007	N	N	N	N	N
m_obras	MLPG	m_subcapitulos	JEMD	08/09/2007	N	N	N	N	N
m_obras	MLPG	m_transacciones	JEMD	08/09/2007	N	N	N	N	N
m_obras	MLPG	m_ventana	JEMD	08/09/2007	N	N	N	N	N
m_obras	MLPG	m_-	JEMD	08/09/2007	N	N	N	N	N
m_obras	MLPG	m_actas	JEMD	31/10/2007	N	N	N	N	N
m_obras	MLPG	m_anular	JEMD	31/10/2007	N	N	N	N	N
m_obras	MLPG	m_anularacta	JEMD	31/10/2007	N	N	N	N	N
m_obras	MLPG	m_aprobar	JEMD	31/10/2007	N	N	N	N	N
m_obras	MLPG	m_aprobaracta	JEMD	31/10/2007	N	N	N	N	N
m_obras	MLPG	m_consultar	JEMD	31/10/2007	N	N	N	N	N
m_obras	MLPG	m_consultaracta	JEMD	31/10/2007	N	N	N	N	N
m_obras	MLPG	m_contratos	JEMD	31/10/2007	N	N	N	N	N
m_obras	MLPG	m_modificar	JEMD	31/10/2007	N	N	N	N	N
m_obras	MLPG	m_modificaracta	JEMD	31/10/2007	N	N	N	N	N
m_obras	MLPG	m_nuevo	JEMD	31/10/2007	N	N	N	N	N
m_obras	MLPG	m_nuevoacta	JEMD	31/10/2007	N	N	N	N	N
m_obras	MLPG	m_prespupuestoporobra	JEMD	08/09/2007	N	N	N	N	N
m_obras	MLPG	m_presupuestoejecutado	JEMD	08/09/2007	N	N	N	N	N
m_obras	MLPG	m_presupuestomateriales	JEMD	08/09/2007	N	N	N	N	N
m_pos	MLPG	m_-	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_-1	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_-10	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_-2	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_-20	JEMD	21/09/2006	N	N	N	N	N
m_pos	MLPG	m_-3	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_-4	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_-5	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_-6	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_-7	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_-8	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_-9	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_abrirbodegas	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_acercadevaniatechnology	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_activarinactivaritems	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_actualizaritemsyprecios	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_actualizarvendedores	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_administración	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_aerolineas	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_anular	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_anular1	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_anular2	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_anular3	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_anular4	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_anular5	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_anular8	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_aprobar	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_aprobar1	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_aprobar2	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_archivosplanos	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_archivosplanos---basededatos	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_ayuda	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_bajarinformacioninventarios	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_basicos	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_bienesclientes	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_bolsa	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_bsculas	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_buscarfacturakardex	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_caja	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_cajas	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_cajeros	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_calculadora	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_cambiarbodegaconexión	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_cambiarfechacaja	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_cambiarformadepago	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_cambiarnit	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_cambiarnitremision	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_cambioclave	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_cascada	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_cerrar	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_cerrarbodegas	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_cerrarfacturacion	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_ciudades	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_clientes1	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_clientesporvendedor	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_completardatos	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_condor	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_configuracionesiniciales	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_configuracióncontable	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_consultar	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_consultar1	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_consultar2	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_consultar3	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_consultar4	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_consultar5	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_consultar7	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_consultar8	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_consultarexistencias	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_consultarplanillamensual	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_contabilizacion	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_contabilizaciondevoluciones	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_contabilizacionfacturas	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_copiabasededatos	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_correoelectrnico	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_creararchivosplanos	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_cuentasbancoagencia	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_departamentos	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_desplegada	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_devoluciones	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_devolucionesporcliente	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_división	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_documentos	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_documentosanulacion	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_documentosporpuntodepago	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_eliminarfactura	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_entradapordevolucioncliente	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_entradaproduccion	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_entradas	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_existencias	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_existenciasvspedidos	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_facturaciondeotrasbodegas	JEMD	21/09/2006	N	N	N	N	N
m_pos	MLPG	m_facturasdomicilio	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_facturasporfecha	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_facturasporfecha1	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_facturasporhora	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_facturasporreferencia	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_facturasporvehiculo	JEMD	30/01/2009	N	N	N	N	N
m_pos	MLPG	m_facturasregistradasenbolsa	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_facturasvsmanifiestoovalorcruzar	JEMD	03/08/2011	N	N	N	N	N
m_pos	MLPG	m_formadepago	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_formasdepago	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_generar	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_generararchivoplano	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_generaropciones	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_generarplanillamensual	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_guardarexistencias	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_impresiondocumentos	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_impresionfacturas	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_informefiscaldeventas	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_informes	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_itemsdevueltos-division	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_itemsivaretencion	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_itemsvendidos	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_itemsvendidos-división	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_itemsvendidos-división-iva	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_itemsvendidosxcantidad	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_kardex	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_listadodearticulos	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_listadodeprecios	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_listadodeprecios-cliente	JEMD	01/03/2008	N	N	N	N	N
m_pos	MLPG	m_listaprecioscliente	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_listasprecios	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_llenarbodegacliente	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_manifiestosporfactura	JEMD	19/07/2006	N	N	N	N	N
m_pos	MLPG	m_manual	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_marcas	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_mensajes	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_mensajesfacturas	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_mermas	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_mermasrendimientos	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_mermasrendimientos1	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_modificar	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_modificar1	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_modificar2	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_modificar4	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_modificarlistaaprobada	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_monedas	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_mosaicohorizontal	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_mosaicovertical	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_motivosanulacion	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_motivoscambio	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_motivosnoventa	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_mximodstoporlnea	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_nombresalternositems-cliente	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_nueva	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_nueva2	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_nuevo	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_nuevo1	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_nuevo2	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_nuevo3	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_nuevo5	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_organizariconos	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_paises	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_pedidocliente	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_pedidoscliente	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_pedidospendientesporentregar	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_pedidosporcliente	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_pedidosporusuario	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_planillamensual	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_planillas	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_planillas1	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_planillasporfecha	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_productoscambio	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_promedioventasporbodega	JEMD	21/09/2006	N	N	N	N	N
m_pos	MLPG	m_puntosdepago	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_puntosdeventa	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_redondeo	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_refrescaropciones	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_registrarcantidadrecibidacliente	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_registrarestimadoproducción	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_remisiones	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_remisionesagrupadapornombrealtern	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_remisionescliente	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_remisionessinfacturar	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_rendimientos	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_reportecomisiones	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_reportedatacredito	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_resumenventasvendedor	JEMD	27/12/2006	N	N	N	N	N
m_pos	MLPG	m_salidas	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_salir1	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_subircuposcreditoclientes	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_subirinformacioninventarios	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_tasasdecambio	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_tipocliente	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_tiposdemoneda	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_tiposdenegocio	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_tiposdocumentobodega	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_tiposdocumentoporcliente	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_tipostiquete	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_tiquete	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_tiquetes	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_tiquetesvendidos	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_transacciones	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_turnos	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_vehículosclientes	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_vendedores1	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_ventana	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_ventapos	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_ventas---contabilidad	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_ventas---unix	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_ventas---unixzona	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_ventasporcliente	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_ventasporcliente-agrupadofecha	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_ventasporcliente-item	JEMD	21/09/2006	N	N	N	N	N
m_pos	MLPG	m_ventasporcliente1	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_ventasporclienteagencia	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_ventasporgranjaylote	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_ventasporitem	JEMD	21/09/2006	N	N	N	N	N
m_pos	MLPG	m_ventasporitem-cliente	JEMD	14/08/2006	N	N	N	N	N
m_pos	MLPG	m_ventasporlote	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_ventasporlote1	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_ventasporvendedor	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_ventasporvendedor-cliente	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_ventasporvendedor-linea	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_ventasporvendedorcliente	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_zonasdane	JEMD	29/06/2006	N	N	N	N	N
m_pos	MLPG	m_-11	JEMD	08/05/2009	N	N	N	N	N
m_pos	MLPG	m_-15	JEMD	21/11/2006	N	N	N	N	N
m_pos	MLPG	m_-16	JEMD	18/08/2011	N	N	N	N	N
m_pos	MLPG	m_-21	JEMD	26/06/2010	N	N	N	N	N
m_pos	MLPG	m_-22	JEMD	03/10/2011	N	N	N	N	N
m_pos	MLPG	m_-25	JEMD	26/06/2010	N	N	N	N	N
m_pos	MLPG	m_-26	JEMD	26/06/2010	N	N	N	N	N
m_pos	MLPG	m_-35	JEMD	26/06/2010	N	N	N	N	N
m_pos	MLPG	m_-36	JEMD	08/05/2009	N	N	N	N	N
m_pos	MLPG	m_-38	JEMD	08/05/2009	N	N	N	N	N
m_pos	MLPG	m_-44	JEMD	11/04/2012	N	N	N	N	N
m_pos	MLPG	m_agrupaciónitemsinfcontrolingresos	JEMD	18/08/2011	N	N	N	N	N
m_pos	MLPG	m_asignacionterceros-items	JEMD	18/08/2011	N	N	N	N	N
m_pos	MLPG	m_borrarfacturasfecha	JEMD	22/08/2012	N	N	N	N	N
m_pos	MLPG	m_borrarlistasdepreciobodega	JEMD	22/08/2012	N	N	N	N	N
m_pos	MLPG	m_caracteristicas	JEMD	15/05/2010	N	N	N	N	N
m_pos	MLPG	m_cerrar1	JEMD	17/09/2007	N	N	N	N	N
m_pos	MLPG	m_clientes	JEMD	29/06/2006	S	S	S	S	N
m_pos	MLPG	m_clientespotenciales	JEMD	29/06/2006	S	S	S	S	N
m_pos	MLPG	m_colores	JEMD	15/05/2010	N	N	N	N	N
m_pos	MLPG	m_configuracioncontablevehiculos	JEMD	17/04/2008	N	N	N	N	N
m_pos	MLPG	m_configuraciones	JEMD	26/06/2008	N	N	N	N	N
m_pos	MLPG	m_configuracionesadicionalesclientes	JEMD	26/06/2009	N	N	N	N	N
m_pos	MLPG	m_configuracionesinicialesadministrad	JEMD	26/06/2008	N	N	N	N	N
m_pos	MLPG	m_configuracionpuntodeventa	JEMD	26/06/2008	N	N	N	N	N
m_pos	MLPG	m_configuracionpuntopago	JEMD	01/08/2011	N	N	N	N	N
m_pos	MLPG	m_configuraciontipoobra	JEMD	26/06/2008	N	N	N	N	N
m_pos	MLPG	m_controlingresos	JEMD	21/11/2006	N	N	N	N	N
m_pos	MLPG	m_controlingresos-ciudades	JEMD	29/04/2008	N	N	N	N	N
m_pos	MLPG	m_controlingresos-preciospromedio	JEMD	29/04/2008	N	N	N	N	N
m_pos	MLPG	m_controlingresoslinea	JEMD	29/04/2008	N	N	N	N	N
m_pos	MLPG	m_controlingresospordepartamento	JEMD	29/04/2008	N	N	N	N	N
m_pos	MLPG	m_cotizaciones1	JEMD	15/05/2010	N	N	N	N	N
m_pos	MLPG	m_creararchivosplanos1	JEMD	30/10/2006	N	N	N	N	N
m_pos	MLPG	m_cuentacontableatercero	JEMD	18/08/2011	N	N	N	N	N
m_pos	MLPG	m_datosclienteporlínea	JEMD	26/06/2010	N	N	N	N	N
m_pos	MLPG	m_desmarcarcontabilizacion	JEMD	11/04/2012	N	N	N	N	N
m_pos	MLPG	m_dimensiones	JEMD	15/05/2010	N	N	N	N	N
m_pos	MLPG	m_directorioclientes-valorventa	JEMD	26/06/2010	N	N	N	N	N
m_pos	MLPG	m_itemsasociados	JEMD	18/08/2011	N	N	N	N	N
m_pos	MLPG	m_marcas1	JEMD	15/05/2010	N	N	N	N	N
m_pos	MLPG	m_modificarprecioventa	JEMD	07/07/2007	N	N	N	N	N
m_pos	MLPG	m_pedidospendienteporentregarporf	JEMD	28/07/2007	N	N	N	N	N
m_pos	MLPG	m_pendientecontabilizar	JEMD	03/10/2011	N	N	N	N	N
m_pos	MLPG	m_porcentajebonificaciónitems	JEMD	18/08/2011	N	N	N	N	N
m_pos	MLPG	m_preciosporitem	JEMD	28/02/2011	N	N	N	N	N
m_pos	MLPG	m_salidasporventavspedidos	JEMD	28/07/2007	N	N	N	N	N
m_pos	MLPG	m_syscar	JEMD	30/10/2006	N	N	N	N	N
m_pos	MLPG	m_tipoingresodivision	JEMD	18/08/2011	N	N	N	N	N
m_pos	MLPG	m_ubicaciones	JEMD	14/07/2006	N	N	N	N	N
m_pos	MLPG	m_valorcruzar-facturas	JEMD	14/07/2006	N	N	N	N	N
m_pos	MLPG	m_ventasporcliente-linea-cantidad	JEMD	26/06/2010	N	N	N	N	N
m_pos	MLPG	m_ventasporcliente-línea-tipocli	JEMD	26/06/2010	N	N	N	N	N
m_pos	MLPG	m_ventasporcliente-monedaextranjer	JEMD	26/06/2010	N	N	N	N	N
m_pos	MLPG	m_ventasporclientelinea-ciudad	JEMD	26/06/2010	N	N	N	N	N
m_pos	MLPG	m_ventasporclientelinea-departamen	JEMD	26/06/2010	N	N	N	N	N
m_pos	MLPG	m_ventasporclienteporlinea	JEMD	26/06/2010	N	N	N	N	N
m_pos	MLPG	m_ventasporitem-existencia	JEMD	21/11/2006	N	N	N	N	N
m_pos	MLPG	m_ventasporitem-fecha	JEMD	21/11/2006	N	N	N	N	N
m_pos	MLPG	m_cierre	JEMD	29/06/2006	N	N	N	N	S
m_pos	MLPG	m_consulta	JEMD	29/06/2006	N	N	N	N	S
m_pos	MLPG	m_consultar6	JEMD	29/06/2006	N	N	N	N	S
m_pos	MLPG	m_vendedores	JEMD	29/06/2006	S	S	S	S	S
