m_compras	MRAH	m_-1	MLPG	10/08/2010	N	N	N	N	N
m_compras	MRAH	m_-10	MLPG	16/07/2011	N	N	N	N	N
m_compras	MRAH	m_-11	MLPG	10/08/2010	N	N	N	N	N
m_compras	MRAH	m_-13	MLPG	27/05/2013	N	N	N	N	N
m_compras	MRAH	m_-2	MLPG	16/08/2002	N	N	N	N	N
m_compras	MRAH	m_-3	MLPG	16/08/2002	N	N	N	N	N
m_compras	MRAH	m_-4	MLPG	27/05/2013	N	N	N	N	N
m_compras	MRAH	m_-5	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_-6	MLPG	21/07/2009	N	N	N	N	N
m_compras	MRAH	m_-7	MLPG	08/06/2010	N	N	N	N	N
m_compras	MRAH	m_-9	MLPG	16/07/2011	N	N	N	N	N
m_compras	MRAH	m_111valorpedidoscentrodecosto	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_38ordenesdetrabajoporcentrodecosto	MLPG	16/08/2002	N	N	N	N	N
m_compras	MRAH	m_47recepcionmercancíaivamayorvalor	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_abrir	MLPG	07/11/2002	N	N	N	N	N
m_compras	MRAH	m_acercadevaniatechnology	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_agenda	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_anlisisdesempeodeproveedorest	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_anular	MLPG	05/11/1999	N	N	N	N	S
m_compras	MRAH	m_anular1	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_anular10	MLPG	05/11/1999	N	N	N	N	S
m_compras	MRAH	m_anular4	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_anular6	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_anular8	MLPG	05/11/1999	N	N	N	N	S
m_compras	MRAH	m_aprobar	MLPG	06/05/2010	N	N	N	N	N
m_compras	MRAH	m_aprobar1	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_aprobar2	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_aprobar4	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_aprobargerentedecompras	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_aprobargerentedecompras1	MLPG	05/08/2002	N	N	N	N	N
m_compras	MRAH	m_ayuda	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_bitacoraordenesdecompra	MLPG	27/05/2013	N	N	N	N	N
m_compras	MRAH	m_bitacoraordenesdetrabajo	MLPG	27/05/2013	N	N	N	N	N
m_compras	MRAH	m_bitacorapedidos	MLPG	27/05/2013	N	N	N	N	N
m_compras	MRAH	m_bitacorapedidosmtoautomotriz	MLPG	27/05/2013	N	N	N	N	N
m_compras	MRAH	m_cambioclave1	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_cascada	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_cerrar	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_cerrar1	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_cerrarpedido	MLPG	10/08/2010	N	N	N	N	S
m_compras	MRAH	m_cerrarpedido1	MLPG	10/08/2010	N	N	N	N	N
m_compras	MRAH	m_comparativoconpresupuestodecompr	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_comparativoconpresupuestodecompr1	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_comparativodepreciosporproveedor	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_comparativosdepreciosporitem	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_comprasporcentrodecostoyporpe	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_comprasporproveedorporperodo	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_congelar	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_consultacompromisos	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_consultar	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_consultar1	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_consultar10	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_consultar11	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_consultar2	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_consultar3	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_consultar4	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_consultar5	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_consultar6	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_consultar7	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_consultar9	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_definircompromisos	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_definirdiferenciaennegociación	MLPG	20/06/2002	N	N	N	N	S
m_compras	MRAH	m_desaprobar	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_desaprobargerenciadecompras	MLPG	27/08/2002	N	N	N	N	N
m_compras	MRAH	m_desaprobarjefedpto	MLPG	27/08/2002	N	N	N	N	N
m_compras	MRAH	m_desplegada	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_devoluciónordendecompra	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_dineroejecutadoporcentrodecosto	MLPG	04/09/2009	N	N	N	N	N
m_compras	MRAH	m_entradasporcontabilizar	MLPG	22/04/2010	N	N	N	N	N
m_compras	MRAH	m_entradasporlinea	MLPG	22/04/2010	N	N	N	N	N
m_compras	MRAH	m_entregapedidosmantenimiento	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_entregapedios	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_existencias	MLPG	21/07/2009	N	N	N	N	N
m_compras	MRAH	m_facturasvsrecepcindemercanca	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_habilitar	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_inactivarcompromisos	MLPG	05/11/1999	S	N	N	N	N
m_compras	MRAH	m_informes	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_itemscompradosvsproveedor	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_itemscompradosvsproveedores	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_itemspendientesporentregarporce	MLPG	31/03/2003	N	N	N	N	N
m_compras	MRAH	m_itemspendientesporentregarporit	MLPG	31/03/2003	N	N	N	N	N
m_compras	MRAH	m_itemspendientesporentregarxitem	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_itemsporcentrodecosto	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_itemsporvehculo	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_itemssuministradosporunproveedor	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_itemsvspedidos	MLPG	31/03/2003	N	N	N	N	N
m_compras	MRAH	m_itemsyprecios	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_mantenimiento	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_mensajes	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_mercancasentrnsito	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_modificar	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_modificar2	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_modificar3	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_modificar5	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_modificar6	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_modificar8	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_modificaraprobacióngerentedecompr	MLPG	08/06/2010	N	N	N	N	N
m_compras	MRAH	m_modificarnegociación	MLPG	05/06/2002	N	N	N	N	N
m_compras	MRAH	m_mosaicohorizontal	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_mosaicovertical	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_negociar	MLPG	05/06/2002	N	N	N	N	N
m_compras	MRAH	m_nuevo	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_nuevo10	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_nuevo2	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_nuevo5	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_nuevo7	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_nuevo8	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_opcionesdemens	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_ordendecompra	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_ordendecompra2	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_ordendetrabajo	MLPG	16/08/2002	N	N	N	N	N
m_compras	MRAH	m_ordenesdecompracondiferenciasen	MLPG	02/07/2002	N	N	N	N	N
m_compras	MRAH	m_ordenesdecompraconfechaposterior	MLPG	02/07/2002	N	N	N	N	N
m_compras	MRAH	m_ordenesdecompracongeladas	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_ordenesdecompraconrequisicin	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_ordenesdecomprapendientesporrec	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_ordenesdecompraporautorizar	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_ordenesdecompraporbodega	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_ordenesdecompraporformadepago	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_ordenesdecompraporformadepagor	MLPG	27/05/2013	N	N	N	N	N
m_compras	MRAH	m_ordenesdecompraporitem	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_ordenesdecompraporproveedor	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_ordenesdecompraporvalor	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_ordenesdecompraporvencer	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_ordenesdecomprasinrequisicin	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_ordenesdecomprasporformadepago	MLPG	13/08/2003	N	N	N	N	N
m_compras	MRAH	m_ordenesdecompratotalmentesatisfe	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_ordenesdecompravencidas	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_ordenesdecompravsusuario	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_ordenesdetrabajo	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_ordenesdetrabajo1	MLPG	16/08/2002	N	N	N	N	N
m_compras	MRAH	m_ordenesdetrabajoporcontabilizar	MLPG	16/08/2002	N	N	N	N	N
m_compras	MRAH	m_ordenesdetrabajoporequipocomput	MLPG	16/08/2002	N	N	N	N	N
m_compras	MRAH	m_ordenesdetrabajoporformadepago	MLPG	16/08/2002	N	N	N	N	N
m_compras	MRAH	m_ordenesdetrabajoporproveedor	MLPG	16/08/2002	N	N	N	N	N
m_compras	MRAH	m_ordenesdetrabajoportipo	MLPG	16/08/2002	N	N	N	N	N
m_compras	MRAH	m_ordenesdetrabajoporvehculo	MLPG	16/08/2002	N	N	N	N	N
m_compras	MRAH	m_organizariconos	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_pedidosabodega	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_pedidosaprobadosdetallado	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_pedidosautorizadosfecha	MLPG	05/08/2003	N	N	N	N	N
m_compras	MRAH	m_pedidosporfecha	MLPG	27/03/2001	N	N	N	N	N
m_compras	MRAH	m_pedidosporlnea	MLPG	05/08/2003	N	N	N	N	N
m_compras	MRAH	m_pedidostransporteymantenimiento	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_presupuesto	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_presupuestoejecutadoporcentrodec	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_presupuestoejecutadoporvehculo	MLPG	22/11/1999	N	N	N	N	N
m_compras	MRAH	m_presupuestoejecutadoporvehculor	MLPG	22/11/1999	N	N	N	N	N
m_compras	MRAH	m_presupuestoordenesdetrabajo	MLPG	13/02/2003	N	N	N	N	N
m_compras	MRAH	m_presupuestosemanal	MLPG	12/09/2002	N	N	N	N	N
m_compras	MRAH	m_proveedores2	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_proveedoresporlinea	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_proveedoresporvalor	MLPG	27/05/2013	N	N	N	N	N
m_compras	MRAH	m_proveedoresvsitemscomprados	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_recepcin	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_recepcindefacturas1	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_recepcindemcia	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_recepcionesconordendecompra	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_recepcionesdemercancaporperodo	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_recepcionespendientesporsoportar	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_refrescaropciones	MLPG	06/05/2010	N	N	N	N	N
m_compras	MRAH	m_requisicioneporvencer	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_requisiciones	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_requisicionespendientesporautoriz	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_requisicionespendientesporentrega	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_requisicionesporcentrodecosto	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_requisicionestotalmentesatisfechas	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_requisicionesvencidasyporvencer	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_reversaraprobacingerenciadecomp	MLPG	05/11/1999	N	N	N	N	S
m_compras	MRAH	m_reversaraprobacinjefecentro	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_salir1	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_solicitarcotizacin	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_solicitudcotizacion	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_solicituddecompra	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_transacciones	MLPG	05/11/1999	N	N	N	N	N
m_compras	MRAH	m_vehculos1	MLPG	27/05/2013	N	N	N	N	N
m_compras	MRAH	m_ventana	MLPG	05/11/1999	N	N	N	N	N
