m_pos	MRAO	m_-	MLPG	26/11/2001	N	N	N	N	N
m_pos	MRAO	m_-13	MLPG	16/05/2008	N	N	N	N	N
m_pos	MRAO	m_-15	MLPG	04/08/2006	N	N	N	N	N
m_pos	MRAO	m_-2	MLPG	26/11/2001	N	N	N	N	N
m_pos	MRAO	m_-20	MLPG	14/09/2006	N	N	N	N	N
m_pos	MRAO	m_-21	MLPG	09/10/2006	N	N	N	N	N
m_pos	MRAO	m_-23	MLPG	07/03/2007	N	N	N	N	N
m_pos	MRAO	m_-31	MLPG	17/04/2007	N	N	N	N	N
m_pos	MRAO	m_acercadevaniatechnology	MLPG	26/11/2001	N	N	N	N	N
m_pos	MRAO	m_anular2	MLPG	26/11/2001	N	N	N	N	N
m_pos	MRAO	m_aprobar	MLPG	26/11/2001	N	N	N	N	N
m_pos	MRAO	m_ayuda	MLPG	26/11/2001	N	N	N	N	N
m_pos	MRAO	m_balancemovimientodecartera	MLPG	07/03/2007	N	N	N	N	N
m_pos	MRAO	m_bolsa	MLPG	01/09/2003	N	N	N	N	N
m_pos	MRAO	m_caja	MLPG	26/11/2001	N	N	N	N	N
m_pos	MRAO	m_calculadora	MLPG	26/11/2001	N	N	N	N	N
m_pos	MRAO	m_cambioclave	MLPG	26/11/2001	N	N	N	N	N
m_pos	MRAO	m_cambiodatosclientes	MLPG	09/10/2006	N	N	N	N	N
m_pos	MRAO	m_cascada	MLPG	26/11/2001	N	N	N	N	N
m_pos	MRAO	m_clientesporvendedor	MLPG	26/11/2001	N	N	N	N	N
m_pos	MRAO	m_consulta	MLPG	26/11/2001	N	N	N	N	S
m_pos	MRAO	m_consultar	MLPG	26/11/2001	N	N	N	N	N
m_pos	MRAO	m_consultar1	MLPG	26/11/2001	N	N	N	N	N
m_pos	MRAO	m_consultar2	MLPG	26/11/2001	N	N	N	N	N
m_pos	MRAO	m_consultar3	MLPG	08/10/2003	N	N	N	N	N
m_pos	MRAO	m_consultar7	MLPG	26/11/2001	N	N	N	N	N
m_pos	MRAO	m_consultar8	MLPG	06/10/2003	N	N	N	N	N
m_pos	MRAO	m_consultarexistencias	MLPG	26/11/2001	N	N	N	N	N
m_pos	MRAO	m_contables	MLPG	07/03/2007	N	N	N	N	N
m_pos	MRAO	m_controlingresos	MLPG	04/08/2006	N	N	N	N	N
m_pos	MRAO	m_controlingresos-ciudades	MLPG	17/04/2007	N	N	N	N	N
m_pos	MRAO	m_controlingresos-preciospromedio	MLPG	17/04/2007	N	N	N	N	N
m_pos	MRAO	m_controlingresoslinea	MLPG	15/03/2007	N	N	N	N	N
m_pos	MRAO	m_controlingresospordepartamento	MLPG	17/04/2007	N	N	N	N	N
m_pos	MRAO	m_correoelectrnico	MLPG	26/11/2001	N	N	N	N	N
m_pos	MRAO	m_desaprobarlistaprecios	MLPG	16/05/2008	N	N	N	N	N
m_pos	MRAO	m_desaprobarlistaprecios1	MLPG	16/05/2008	N	N	N	N	N
m_pos	MRAO	m_desplegada	MLPG	26/11/2001	N	N	N	N	N
m_pos	MRAO	m_devoluciones	MLPG	06/10/2003	N	N	N	N	N
m_pos	MRAO	m_devolucionesporcliente	MLPG	06/10/2003	N	N	N	N	N
m_pos	MRAO	m_directorioclientes-valorventa	MLPG	09/10/2006	N	N	N	N	N
m_pos	MRAO	m_entradapordevolucioncliente	MLPG	08/10/2003	N	N	N	N	N
m_pos	MRAO	m_entradaproduccion	MLPG	26/11/2001	N	N	N	N	N
m_pos	MRAO	m_entradas	MLPG	26/11/2001	N	N	N	N	N
m_pos	MRAO	m_existencias	MLPG	26/11/2001	N	N	N	N	N
m_pos	MRAO	m_existenciasvspedidos	MLPG	27/04/2004	N	N	N	N	N
m_pos	MRAO	m_facturaciondeotrasbodegas	MLPG	18/09/2006	N	N	N	N	N
m_pos	MRAO	m_facturasdomicilio	MLPG	30/07/2007	N	N	N	N	N
m_pos	MRAO	m_facturasporfecha	MLPG	26/11/2001	N	N	N	N	N
m_pos	MRAO	m_facturasporfecha1	MLPG	09/06/2003	N	N	N	N	N
m_pos	MRAO	m_facturasporhora	MLPG	30/07/2007	N	N	N	N	N
m_pos	MRAO	m_facturasporreferencia	MLPG	30/07/2007	N	N	N	N	N
m_pos	MRAO	m_facturasregistradasenbolsa	MLPG	01/09/2003	N	N	N	N	N
m_pos	MRAO	m_fenavi	MLPG	15/03/2007	N	N	N	N	N
m_pos	MRAO	m_generararchivoplano	MLPG	08/10/2003	N	N	N	N	N
m_pos	MRAO	m_impresionfacturas	MLPG	09/06/2003	N	N	N	N	N
m_pos	MRAO	m_informes	MLPG	26/11/2001	N	N	N	N	N
m_pos	MRAO	m_itemsdevueltos-division	MLPG	06/10/2003	N	N	N	N	N
m_pos	MRAO	m_itemsvendidos	MLPG	26/11/2001	N	N	N	N	N
m_pos	MRAO	m_itemsvendidos-división	MLPG	11/11/2004	N	N	N	N	N
m_pos	MRAO	m_itemsvendidos-división-iva	MLPG	30/07/2007	N	N	N	N	N
m_pos	MRAO	m_itemsvendidosunidadesbonificadas	MLPG	30/07/2007	N	N	N	N	N
m_pos	MRAO	m_itemsvendidosxcantidad	MLPG	30/07/2007	N	N	N	N	N
m_pos	MRAO	m_kardex	MLPG	26/11/2001	N	N	N	N	N
m_pos	MRAO	m_listadodearticulos	MLPG	22/09/2005	N	N	N	N	N
m_pos	MRAO	m_listadodeprecios	MLPG	26/11/2001	N	N	N	N	N
m_pos	MRAO	m_listadodeprecios-cliente	MLPG	25/06/2008	N	N	N	N	N
m_pos	MRAO	m_listasprecios	MLPG	26/11/2001	N	N	N	N	N
m_pos	MRAO	m_mensajes	MLPG	26/11/2001	N	N	N	N	N
m_pos	MRAO	m_modificar	MLPG	26/11/2001	N	N	N	N	N
m_pos	MRAO	m_mosaicohorizontal	MLPG	26/11/2001	N	N	N	N	N
m_pos	MRAO	m_mosaicovertical	MLPG	26/11/2001	N	N	N	N	N
m_pos	MRAO	m_nueva2	MLPG	26/11/2001	N	N	N	N	N
m_pos	MRAO	m_organizariconos	MLPG	26/11/2001	N	N	N	N	N
m_pos	MRAO	m_pedidoscliente	MLPG	27/04/2004	N	N	N	N	N
m_pos	MRAO	m_pedidospendienteporentregarporf	MLPG	30/07/2007	N	N	N	N	N
m_pos	MRAO	m_pedidospendientesporentregar	MLPG	11/11/2004	N	N	N	N	N
m_pos	MRAO	m_pedidosporcliente	MLPG	27/04/2004	N	N	N	N	N
m_pos	MRAO	m_pedidosporusuario	MLPG	19/09/2005	N	N	N	N	N
m_pos	MRAO	m_preciosporitem	MLPG	30/07/2007	N	N	N	N	N
m_pos	MRAO	m_promedioventasporbodega	MLPG	14/09/2006	N	N	N	N	N
m_pos	MRAO	m_refrescaropciones	MLPG	08/10/2003	N	N	N	N	N
m_pos	MRAO	m_remisiones	MLPG	06/10/2003	N	N	N	N	N
m_pos	MRAO	m_remisionesagrupadapornombrealtern	MLPG	06/10/2003	N	N	N	N	N
m_pos	MRAO	m_remisionescliente	MLPG	06/10/2003	N	N	N	N	N
m_pos	MRAO	m_remisionessinfacturar	MLPG	01/09/2003	N	N	N	N	N
m_pos	MRAO	m_resumencuentaingresoiva	MLPG	07/03/2007	N	N	N	N	N
m_pos	MRAO	m_resumenventaslínea	MLPG	17/04/2007	N	N	N	N	N
m_pos	MRAO	m_resumenventasvendedor	MLPG	26/11/2001	N	N	N	N	N
m_pos	MRAO	m_salidas	MLPG	26/11/2001	N	N	N	N	N
m_pos	MRAO	m_salir1	MLPG	26/11/2001	N	N	N	N	N
m_pos	MRAO	m_tercero	MLPG	15/03/2007	N	N	N	N	N
m_pos	MRAO	m_transacciones	MLPG	26/11/2001	N	N	N	N	N
m_pos	MRAO	m_vendedores1	MLPG	26/11/2001	N	N	N	N	N
m_pos	MRAO	m_ventana	MLPG	26/11/2001	N	N	N	N	N
m_pos	MRAO	m_ventapos	MLPG	26/11/2001	N	N	N	N	N
m_pos	MRAO	m_ventasporcliente	MLPG	11/11/2004	N	N	N	N	N
m_pos	MRAO	m_ventasporcliente-agrupadofecha	MLPG	11/11/2004	N	N	N	N	N
m_pos	MRAO	m_ventasporcliente-item	MLPG	21/09/2006	N	N	N	N	N
m_pos	MRAO	m_ventasporcliente-subgrupo	MLPG	30/07/2007	N	N	N	N	N
m_pos	MRAO	m_ventasporcliente1	MLPG	11/11/2004	N	N	N	N	N
m_pos	MRAO	m_ventasporclienteagencia	MLPG	11/11/2004	N	N	N	N	N
m_pos	MRAO	m_ventasporgranjaylote	MLPG	11/11/2004	N	N	N	N	N
m_pos	MRAO	m_ventasporitem	MLPG	14/09/2006	N	N	N	N	N
m_pos	MRAO	m_ventasporitem-cliente	MLPG	30/07/2007	N	N	N	N	N
m_pos	MRAO	m_ventasporitem-fecha	MLPG	22/09/2006	N	N	N	N	N
m_pos	MRAO	m_ventasporlote	MLPG	11/11/2004	N	N	N	N	N
m_pos	MRAO	m_ventasporlote1	MLPG	11/11/2004	N	N	N	N	N
m_pos	MRAO	m_ventasporvendedor	MLPG	26/11/2001	N	N	N	N	N
m_pos	MRAO	m_ventasporvendedor-bodega	MLPG	26/11/2001	N	N	N	N	N
m_pos	MRAO	m_ventasporvendedor-cliente	MLPG	26/11/2001	N	N	N	N	N
m_pos	MRAO	m_ventasporvendedor-itemspromocina	MLPG	26/11/2001	N	N	N	N	N
m_pos	MRAO	m_ventasporvendedorcliente	MLPG	11/11/2004	N	N	N	N	N
