m_compras	NASA	m_-2	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_-3	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_-6	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_-9	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_acercadevaniatechnology	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_agenda	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_anular	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_anular10	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_ayuda	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_cambioclave1	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_cascada	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_cerrarpedido	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_comparativoconpresupuestodecompr	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_comparativoconpresupuestodecompr1	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_consultacompromisos	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_consultar11	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_consultar2	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_consultar6	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_consultar7	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_consultar9	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_definircompromisos	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_desplegada	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_dineroejecutadoporcentrodecosto	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_entregapedios	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_entregasdemercancía	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_existencias	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_informes	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_itemspendientesporentregarporce	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_itemspendientesporentregarporit	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_itemspendientesporentregarxitem	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_itemsporcentrodecosto	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_itemsporvehculo	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_itemsvspedidos	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_mantenimiento	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_mensajes	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_mosaicohorizontal	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_mosaicovertical	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_ordendecompra	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_ordendetrabajo	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_ordenesdecompracondiferenciasen	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_ordenesdecompraconfechaposterior	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_ordenesdetrabajo	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_ordenesdetrabajo1	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_ordenesdetrabajoporcontabilizar	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_ordenesdetrabajoporequipocomput	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_ordenesdetrabajoporformadepago	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_ordenesdetrabajoporproveedor	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_ordenesdetrabajoportipo	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_ordenesdetrabajoporvehculo	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_organizariconos	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_pedidosabodega	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_pedidosaprobadosdetallado	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_pedidosautorizadosfecha	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_pedidosporfecha	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_pedidosporlnea	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_presupuesto	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_presupuestoejecutadoporcentrodec	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_presupuestoejecutadoporvehculo	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_presupuestoejecutadoporvehculor	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_presupuestoordenesdetrabajo	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_recepcindemcia	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_refrescaropciones	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_requisicioneporvencer	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_requisiciones	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_requisicionespendientesporautoriz	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_requisicionespendientesporentrega	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_requisicionesporcentrodecosto	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_requisicionesvencidasyporvencer	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_salir1	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_transacciones	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_vehculos1	MLPG	12/05/2011	N	N	N	N	N
m_compras	NASA	m_ventana	MLPG	12/05/2011	N	N	N	N	N
m_cxp	NASA	m_-	MLPG	12/05/2011	N	N	N	N	N
m_cxp	NASA	m_-15	MLPG	12/05/2011	N	N	N	N	N
m_cxp	NASA	m_-16	MLPG	12/05/2011	N	N	N	N	N
m_cxp	NASA	m_-17	MLPG	12/05/2011	N	N	N	N	N
m_cxp	NASA	m_-20	MLPG	12/05/2011	N	N	N	N	N
m_cxp	NASA	m_-3	MLPG	12/05/2011	N	N	N	N	N
m_cxp	NASA	m_acercadevaniatechnology	MLPG	12/05/2011	N	N	N	N	N
m_cxp	NASA	m_agenda	MLPG	12/05/2011	N	N	N	N	N
m_cxp	NASA	m_anular7	MLPG	12/05/2011	N	N	N	N	N
m_cxp	NASA	m_aprobarexportacionegreso	MLPG	12/05/2011	N	N	N	N	N
m_cxp	NASA	m_auxiliardocumentosporpagar	MLPG	12/05/2011	N	N	N	N	N
m_cxp	NASA	m_ayuda	MLPG	12/05/2011	N	N	N	N	N
m_cxp	NASA	m_cajamenor	MLPG	12/08/2011	N	N	N	N	N
m_cxp	NASA	m_cambioclave1	MLPG	12/05/2011	N	N	N	N	N
m_cxp	NASA	m_cascada	MLPG	12/05/2011	N	N	N	N	N
m_cxp	NASA	m_consultar1	MLPG	12/08/2011	N	N	N	N	N
m_cxp	NASA	m_consultar10	MLPG	12/08/2011	N	N	N	N	N
m_cxp	NASA	m_consultar2	MLPG	12/08/2011	N	N	N	N	N
m_cxp	NASA	m_consultar3	MLPG	12/08/2011	N	N	N	N	N
m_cxp	NASA	m_consultar5	MLPG	12/08/2011	N	N	N	N	N
m_cxp	NASA	m_consultar6	MLPG	12/08/2011	N	N	N	N	N
m_cxp	NASA	m_consultar8	MLPG	12/05/2011	N	N	N	N	N
m_cxp	NASA	m_controlegresosfecha	MLPG	12/05/2011	N	N	N	N	N
m_cxp	NASA	m_cuentaporpagar	MLPG	12/08/2011	N	N	N	N	N
m_cxp	NASA	m_cuentasporpagarporedades	MLPG	12/05/2011	N	N	N	N	N
m_cxp	NASA	m_cuentasporpagarproveedorespecifi	MLPG	12/05/2011	N	N	N	N	N
m_cxp	NASA	m_cxpporedades-periodoanterior	MLPG	12/05/2011	N	N	N	N	N
m_cxp	NASA	m_definircompromisos	MLPG	12/05/2011	N	N	N	N	N
m_cxp	NASA	m_desplegada	MLPG	12/05/2011	N	N	N	N	N
m_cxp	NASA	m_directorioproveedoresfecha	MLPG	12/05/2011	N	N	N	N	N
m_cxp	NASA	m_documentoequivalente	MLPG	12/08/2011	N	N	N	N	N
m_cxp	NASA	m_egresos	MLPG	12/08/2011	N	N	N	N	N
m_cxp	NASA	m_entradasporcontabilizar	MLPG	12/05/2011	N	N	N	N	N
m_cxp	NASA	m_facturasporpagar	MLPG	12/05/2011	N	N	N	N	N
m_cxp	NASA	m_facturasporpagarporvalor	MLPG	12/05/2011	N	N	N	N	N
m_cxp	NASA	m_facturasvsegresosfecha	MLPG	12/05/2011	N	N	N	N	N
m_cxp	NASA	m_facturasvsrecepcionesdemercanca	MLPG	12/05/2011	N	N	N	N	N
m_cxp	NASA	m_inactivarcompromisos	MLPG	12/05/2011	N	N	N	N	N
m_cxp	NASA	m_informes	MLPG	12/05/2011	N	N	N	N	N
m_cxp	NASA	m_itemsportipodeivadecompra	MLPG	12/05/2011	N	N	N	N	N
m_cxp	NASA	m_ivadescontable	MLPG	12/05/2011	N	N	N	N	N
m_cxp	NASA	m_ivageneradoencompras	MLPG	12/05/2011	N	N	N	N	N
m_cxp	NASA	m_ivageneradoenordenesdetrabajo	MLPG	12/05/2011	N	N	N	N	N
m_cxp	NASA	m_modificar5	MLPG	12/05/2011	N	N	N	N	N
m_cxp	NASA	m_mosaicohorizontal	MLPG	12/05/2011	N	N	N	N	N
m_cxp	NASA	m_mosaicovertical	MLPG	12/05/2011	N	N	N	N	N
m_cxp	NASA	m_notascredito	MLPG	12/08/2011	N	N	N	N	N
m_cxp	NASA	m_notasdebito	MLPG	12/08/2011	N	N	N	N	N
m_cxp	NASA	m_nuevo7	MLPG	12/05/2011	N	N	N	N	N
m_cxp	NASA	m_organizariconos	MLPG	12/05/2011	N	N	N	N	N
m_cxp	NASA	m_pagosaprobadossinejecutar	MLPG	12/05/2011	N	N	N	N	N
m_cxp	NASA	m_programaciónpagos	MLPG	12/05/2011	N	N	N	N	N
m_cxp	NASA	m_proveedoresdigitadosporusuario	MLPG	12/05/2011	N	N	N	N	N
m_cxp	NASA	m_refrescaropciones	MLPG	12/05/2011	N	N	N	N	N
m_cxp	NASA	m_relacionegresostercero	MLPG	12/05/2011	N	N	N	N	N
m_cxp	NASA	m_relaciónchequesporfecha	MLPG	12/05/2011	N	N	N	N	N
m_cxp	NASA	m_saldoproveedoresmonedaextranjera	MLPG	12/05/2011	N	N	N	N	N
m_cxp	NASA	m_saldosobligaciones	MLPG	12/05/2011	N	N	N	N	N
m_cxp	NASA	m_saldosproveedoraunperiodoanteri	MLPG	12/05/2011	N	N	N	N	N
m_cxp	NASA	m_saldosproveedoraunperíodoanterio	MLPG	12/05/2011	N	N	N	N	N
m_cxp	NASA	m_salir1	MLPG	12/05/2011	N	N	N	N	N
m_cxp	NASA	m_solicitudanticipos	MLPG	12/05/2011	N	N	N	N	N
m_cxp	NASA	m_solicituddeanticipos	MLPG	12/05/2011	N	N	N	N	N
m_cxp	NASA	m_solicituddeanticipos-documen	MLPG	12/05/2011	N	N	N	N	N
m_cxp	NASA	m_terceros	MLPG	12/05/2011	N	N	N	N	N
m_cxp	NASA	m_transacciones	MLPG	12/05/2011	N	N	N	N	N
m_cxp	NASA	m_ventana	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_aclasificacion	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_ajusteinvfis	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_ajustesinvfis	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_analisisclasificacion	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_archivo	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_articuloresumido	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_articulos	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_articulossinmovimiento	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_ayuda	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_baja	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_basicos	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_bodega	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_bodegafechahist	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_bodegasxcantidades	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_bodegasxlotes	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_cambiodeclave	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_cascada	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_compra	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_consignacion	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_consulta	MLPG	12/05/2011	N	N	N	N	S
m_inventarios	NASA	m_consultar	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_consultar1	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_consultar10	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_consultar11	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_consultar12	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_consultar13	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_consultar14	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_consultar15	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_consultar16	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_consultar17	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_consultar18	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_consultar19	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_consultar2	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_consultar20	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_consultar21	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_consultar23	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_consultar24	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_consultar25	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_consultar26	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_consultar27	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_consultar3	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_consultar30	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_consultar31	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_consultar32	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_consultar33	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_consultar34	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_consultar35	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_consultar36	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_consultar38	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_consultar39	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_consultar4	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_consultar40	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_consultar41	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_consultar42	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_consultar43	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_consultar44	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_consultar45	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_consultar46	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_consultar47	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_consultar48	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_consultar5	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_consultar6	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_consultar8	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_consultar9	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_consultar_merma_consumo	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_consultaranalisisclasif	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_consultarconteo	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_consumo	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_conteofisico	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_conteofisicoxbodegas	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_controlprecios	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_datosexternos	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_devolucioncliente	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_devolucionconsumo	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_devolucionprestamos	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_devolucionproduccin	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_devolucionproveedores	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_devolucióndeconsignaciones	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_eliminar1	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_entradas	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_entradasporajustesenvalores	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_entradasporcompra	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_entradaspordevolucion	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_eskardex	MLPG	12/05/2011	N	N	N	N	S
m_inventarios	NASA	m_estadisticas	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_estructuraarticulos	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_estructuraarticulosxdivision	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_existencias	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_generales	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_horizontal	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_iconos	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_informes	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_informestotales	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_ingresosabodega	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_invvalorizadoart	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_kardexresumido	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_kardexresumidovalorizado	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_kardexresumidovalorizadoxlnea	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_kardexxlote	MLPG	12/05/2011	N	N	N	N	S
m_inventarios	NASA	m_kardexxunidades	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_lineas1	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_maximosminimos	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_mensualizado	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_mermasconsumo	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_mermasenconsumo	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_mesacumulado	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_mesacumuladobodega	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_obsequio	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_obsequiosal	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_opcionesmenu	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_periodosinventario	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_planillaconteofsico	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_planillacuadremovimientoinventario	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_planillacuadrepuntosdeventa	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_porajuste	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_porajustes	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_porajustesenvalores	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_porajustesenvalores_salida	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_poraprovechamientos	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_porclasificacion	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_pordevoluciondeprestamos	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_porfaltante	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_porprestamo	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_porproduccion	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_porproducciondeterceros	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_porproducciondeterceros1	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_porsaldo	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_porsobrante	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_portransformacion	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_portransformacion1	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_precargueproduccion	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_precargueproduccionhuevo	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_precargueproduccionterceros	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_precargueshuevo	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_precargueshuevografico	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_prestamos	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_produccion	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_refrescarpermisos	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_resumenconsumosxdestinoxlnea	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_resumendespachosxdestinoxitem	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_resumenentradasxitem	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_resumenentradasxlinea	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_resumensaliasxlinea	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_rotacion	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_saldoscualquierfecha	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_salidas	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_salidasporajustesenvalores	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_salidasporobsequio	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_salidasporprestamo	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_salidasporventaestandar	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_seguridad	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_total	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_total_analisisclasificacion	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_total_ingresosabodega	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_total_transformaciones	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_totaldevolucionesproveedor	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_totalprecargues	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_totalremisiones	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_totalremisionesexternas	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_totaltrasladosbodegaexterna	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_transaccion	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_transformaciones	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_traslado	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_trasladosbodegaexterna	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_trasladosbodegas	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_trasladosporfacturacion	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_valarticul	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_valbodega	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_venta	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_ventana	MLPG	12/05/2011	N	N	N	N	N
m_inventarios	NASA	m_vertical	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_-	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_-10	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_-11	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_-24	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_-9	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_acercade	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_auxiliar_contribuyentes	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_auxiliar_destinos	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_auxiliar_moneda_extranjera	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_auxiliarcontribuyente	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_auxiliardocumentospornit	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_auxiliares	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_auxiliarivapornit	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_auxiliarpordestino	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_auxiliarpordocumentosoporte	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_auxiliarportipodecomprobante	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_auxiliarretencionespornit	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_ayuda	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_balance_detallado	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_balanceconsolidado	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_balancedeapertura	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_balancedepruebaacumulado	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_balancegeneral	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_balancegeneraldeprueba-activo	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_balancegeneraldeprueba-pasivo	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_balancelibroinventarios	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_balancepordestino	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_basicos1	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_calculadora	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_cambioclave	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_cascada	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_certificados_ivas	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_certificados_retenciones	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_comparativobalances	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_comprobantediario	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_comprobantemensual	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_configuracion_contable	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_consulta_totales_documento	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_consultar1	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_consultarperodomensual	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_consultatotalescomprobantepormes	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_control_consecutivos	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_correo	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_cuentasencomprobantes	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_cuentaspordestinosysubdestinos	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_datosestadsticos	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_desplegada	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_destinos	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_destinosysubdestinosporcuenta	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_destinosysubdestinosporcuenta-	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_egresosdetercerosporconcepto	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_egresosdetercerospornit	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_equivalenciadecuentas	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_estadoderesultadosdeprueba-pyg	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_estadoderesultadosdeprueba-pygmensual	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_estados_financieros	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_generarbalancedecierre1	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_generarbalancedespuesdecierre	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_grandes_contribuyentes	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_impresion_documentos	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_impresiónhojaslibrosregistrar	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_indicadores_financieros	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_informes2	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_informes_estadisticos	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_informes_tributarios	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_ingresos_egresos_terceros_concepto	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_ingresos_egresos_terceros_nit	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_ingresosdetercerosporconcepto	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_ingresosdetercerospornit	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_librodiario	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_libroinventarios-inicial1	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_libromayor	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_librosauxiliares	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_librosauxiliaresfechaalfabetico1	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_librosauxiliaresmovimientos	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_librosauxiliaresmovimientosfecha1	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_librosregistrados	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_listado_detallado_comprobantes	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_listado_revision_comprobantes	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_listados_movimiento	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_mensajes	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_mosaico_horizontal	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_mosaico_vertical	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_movimiento_contable_destino	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_movimiento_contable_por_subdestinos	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_movimientocuentafecha	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_movimientomensualcuentaydestino	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_movimientoporcuenta	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_movimientopornit1	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_movimientosdiarios	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_organizar_iconos	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_perfilcertificadosretencin-resume	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_perfilcierrecontable	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_plan_contable	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_planilla_resumen_cruzados	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_planilla_resumen_diario	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_por_conceptos_centros	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_pormes	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_pyg-libroinventarios	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_rangos	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_refrescaropciones	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_registro_comprobantes	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_relacion_conceptos_retenciones	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_relaciones_conceptos_ivas	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_resumenauxiliarcuentanitdestino	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_resumenauxiliarpornit-2cuentas	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_resumenauxiliarpornit-3cuentas	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_resumencajadiario1	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_resumendelauxiliarpornit	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_resumendocumentofecha	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_saldoporcuenta	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_saldos_cuentas_moneda_extranjera	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_saldos_cuentas_naturaleza	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_salir	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_subdestinos	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_subdestinos_por_destinos	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_transacciones	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_un_comprobante	MLPG	12/05/2011	N	N	N	N	N
m_modulo_contabilidad	NASA	m_ventana	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_-15	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_-20	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_-21	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_-23	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_-24	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_-25	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_-26	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_-31	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_-35	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_acercadevaniatechnology	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_ayuda	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_balancemovimientodecartera	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_bolsa	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_caja	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_cajas	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_calculadora	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_cambioclave	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_cambiodatosclientes	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_cascada	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_clientesporvendedor	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_consulta	MLPG	12/05/2011	N	N	N	N	S
m_pos	NASA	m_consultar	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_consultar1	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_consultar2	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_consultar3	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_consultar5	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_consultar6	MLPG	12/05/2011	N	N	N	N	S
m_pos	NASA	m_consultar7	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_consultar8	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_consultarexistencias	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_consultarplanillamensual	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_contables	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_controlingresos	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_controlingresos-ciudades	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_controlingresos-preciospromedio	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_controlingresosenmonedaextranjera	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_controlingresoshuevocomercial	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_controlingresoslinea	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_controlingresospordepartamento	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_correoelectrnico	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_datosclienteporlínea	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_desplegada	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_devoluciones	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_devolucionesporcliente	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_domicilios	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_entradapordevolucioncliente	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_entradaproduccion	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_entradas	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_existencias	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_existenciasvspedidos	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_facturaciondeotrasbodegas	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_facturasdomicilio	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_facturasporfecha	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_facturasporfecha1	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_facturasporhora	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_facturasporreferencia	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_facturasregistradasenbolsa	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_fenavi	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_generararchivoplano	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_impresionfacturas	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_informefiscaldeventas	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_informes	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_ingresosoperacionalesynooperacion	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_itemsdevueltos-division	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_itemsvendidos	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_itemsvendidos-división-iva	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_itemsvendidosunidadesbonificadas	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_itemsvendidosxcantidad	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_kardex	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_listadodearticulos	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_listadodeprecios	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_listadodeprecios-cliente	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_listasprecios	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_mermas	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_mosaicohorizontal	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_mosaicovertical	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_organizariconos	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_pedidocliente	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_pedidoscliente	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_pedidospendienteporentregarporf	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_pedidospendientesporentregar	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_pedidosporcliente	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_pedidosporusuario	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_planillamensual	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_planillas	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_planillas1	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_planillasporfecha	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_preciosporitem	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_promedioventasporbodega	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_refrescaropciones	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_remisiones	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_remisionesagrupadapornombrealtern	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_remisionescliente	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_remisionessinfacturar	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_rendimientos	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_reportefideicomisoportipodeclien	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_resumencuentaingresoiva	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_resumenventaslínea	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_resumenventasvendedor	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_salidas	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_salir1	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_tercero	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_transacciones	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_vendedores1	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_ventana	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_ventapos	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_ventasporcliente	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_ventasporcliente-agrupadofecha	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_ventasporcliente-item	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_ventasporcliente-linea-cantidad	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_ventasporcliente-línea-tipocli	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_ventasporcliente-monedaextranjer	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_ventasporcliente-subgrupo	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_ventasporcliente1	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_ventasporclienteagencia	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_ventasporclientelinea-ciudad	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_ventasporclientelinea-departamen	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_ventasporclienteporlinea	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_ventasporgranjaylote	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_ventasporitem	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_ventasporitem-cliente	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_ventasporitem-fecha	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_ventasporlote	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_ventasporlote1	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_ventasporvendedor	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_ventasporvendedor-bodega	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_ventasporvendedor-cliente	MLPG	12/05/2011	N	N	N	N	N
m_pos	NASA	m_ventasporvendedor-itemspromocina	MLPG	12/05/2011	N	N	N	N	N
