m_cxp	NESG	m_-11	MLPG	21/11/2013	N	N	N	N	N
m_cxp	NESG	m_-18	MLPG	10/04/2014	N	N	N	N	N
m_cxp	NESG	m_acercadevaniatechnology	MLPG	21/11/2013	N	N	N	N	N
m_cxp	NESG	m_agenda	MLPG	21/11/2013	N	N	N	N	N
m_cxp	NESG	m_aprobardocumentodecompra	MLPG	22/11/2013	N	N	N	N	N
m_cxp	NESG	m_aprobarnitsolicitudanticipossinl	MLPG	10/04/2014	N	N	N	N	N
m_cxp	NESG	m_ayuda	MLPG	21/11/2013	N	N	N	N	N
m_cxp	NESG	m_cambioclave1	MLPG	21/11/2013	N	N	N	N	N
m_cxp	NESG	m_cascada	MLPG	21/11/2013	N	N	N	N	N
m_cxp	NESG	m_consultar8	MLPG	21/11/2013	N	N	N	N	N
m_cxp	NESG	m_definircompromisos	MLPG	21/11/2013	N	N	N	N	N
m_cxp	NESG	m_desaprobar	MLPG	21/11/2013	N	N	N	N	N
m_cxp	NESG	m_desplegada	MLPG	21/11/2013	N	N	N	N	N
m_cxp	NESG	m_inactivarcompromisos	MLPG	21/11/2013	N	N	N	N	N
m_cxp	NESG	m_informes	MLPG	21/11/2013	N	N	N	N	N
m_cxp	NESG	m_mosaicohorizontal	MLPG	21/11/2013	N	N	N	N	N
m_cxp	NESG	m_mosaicovertical	MLPG	21/11/2013	N	N	N	N	N
m_cxp	NESG	m_organizariconos	MLPG	21/11/2013	N	N	N	N	N
m_cxp	NESG	m_refrescaropciones	MLPG	21/11/2013	N	N	N	N	N
m_cxp	NESG	m_salir1	MLPG	21/11/2013	N	N	N	N	N
m_cxp	NESG	m_solicitudanticipos	MLPG	21/11/2013	N	N	N	N	N
m_cxp	NESG	m_solicituddeanticipos	MLPG	21/11/2013	N	N	N	N	N
m_cxp	NESG	m_transacciones	MLPG	21/11/2013	N	N	N	N	N
m_cxp	NESG	m_ventana	MLPG	21/11/2013	N	N	N	N	N
