m_pos	OFPL	m_-19	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_-20	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_-21	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_acercadevaniatechnology	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_ayuda	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_basicos	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_bolsa	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_caja	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_cajas	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_cambioclave	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_cambiodatosclientes	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_cascada	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_clientes	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_clientes1	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_clientespotenciales	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_consulta	MLPG	05/05/2011	N	N	N	N	S
m_pos	OFPL	m_consultar	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_consultar1	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_consultar2	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_consultar3	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_consultar4	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_consultar6	MLPG	05/05/2011	N	N	N	N	S
m_pos	OFPL	m_consultar8	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_consultarexistencias	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_controlingresos	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_controlingresos-ciudades	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_controlingresos-preciospromedio	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_controlingresoslinea	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_controlingresospordepartamento	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_correoelectrnico	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_desplegada	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_devoluciones	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_devolucionesporcliente	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_directorioclientes-valorventa	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_documentosanulacion	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_entradapordevolucioncliente	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_entradas	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_existencias	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_existenciasvspedidos	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_facturaciondeotrasbodegas	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_facturasdomicilio	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_facturasporfecha	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_facturasporfecha1	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_facturasporhora	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_facturasporreferencia	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_facturasporvehiculo	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_facturasregistradasenbolsa	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_facturasvsmanifiestoovalorcruzar	MLPG	03/08/2011	N	N	N	N	N
m_pos	OFPL	m_generararchivoplano	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_impresionfacturas	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_informefiscaldeventas	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_informes	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_itemsdevueltos-division	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_itemsvendidos	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_itemsvendidos-división	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_itemsvendidos-división-iva	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_itemsvendidosunidadesbonificadas	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_itemsvendidosxcantidad	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_kardex	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_listadodearticulos	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_listadodeprecios	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_listadodeprecios-cliente	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_listaprecioscliente	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_listasprecios	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_manifiestosporfactura	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_mermas	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_mosaicohorizontal	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_mosaicovertical	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_organizariconos	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_pedidocliente	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_pedidoscliente	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_pedidospendienteporentregarporf	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_pedidospendientesporentregar	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_pedidosporcliente	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_pedidosporusuario	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_preciosporitem	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_promedioventasporbodega	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_refrescaropciones	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_remisiones	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_remisionesagrupadapornombrealtern	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_remisionescliente	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_remisionessinfacturar	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_rendimientos	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_salidas	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_salidasporventavspedidos	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_salir1	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_transacciones	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_ventana	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_ventapos	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_ventasporcliente	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_ventasporcliente-agrupadofecha	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_ventasporcliente-item	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_ventasporcliente-subgrupo	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_ventasporcliente1	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_ventasporclienteporlinea	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_ventasporitem	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_ventasporitem-cliente	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_ventasporitem-existencia	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_ventasporitem-fecha	MLPG	05/05/2011	N	N	N	N	N
m_pos	OFPL	m_ventasvscosto	MLPG	05/05/2011	N	N	N	N	N
