m_compras	OJOR	m_-1	MLPG	15/10/2009	N	N	N	N	N
m_compras	OJOR	m_-10	MLPG	16/09/2011	N	N	N	N	N
m_compras	OJOR	m_-2	MLPG	10/09/2008	N	N	N	N	N
m_compras	OJOR	m_-3	MLPG	27/12/2008	N	N	N	N	N
m_compras	OJOR	m_-6	MLPG	26/06/2009	N	N	N	N	N
m_compras	OJOR	m_-9	MLPG	16/09/2011	N	N	N	N	N
m_compras	OJOR	m_acercadevaniatechnology	MLPG	18/02/2008	N	N	N	N	N
m_compras	OJOR	m_agenda	MLPG	10/09/2008	N	N	N	N	N
m_compras	OJOR	m_anular	MLPG	10/09/2008	N	N	N	N	N
m_compras	OJOR	m_anular10	MLPG	10/09/2008	N	N	N	N	N
m_compras	OJOR	m_anular11	MLPG	28/07/2009	N	N	N	N	N
m_compras	OJOR	m_anular5	MLPG	10/09/2008	N	N	N	N	N
m_compras	OJOR	m_aprobar2	MLPG	14/01/2010	N	N	N	N	N
m_compras	OJOR	m_ayuda	MLPG	18/02/2008	N	N	N	N	N
m_compras	OJOR	m_cambioclave1	MLPG	10/09/2008	N	N	N	N	N
m_compras	OJOR	m_cascada	MLPG	18/02/2008	N	N	N	N	N
m_compras	OJOR	m_cerrarpedido	MLPG	15/10/2009	N	N	N	N	N
m_compras	OJOR	m_comparativoconpresupuestodecompr	MLPG	10/09/2008	N	N	N	N	N
m_compras	OJOR	m_comparativoconpresupuestodecompr1	MLPG	10/09/2008	N	N	N	N	N
m_compras	OJOR	m_consultar10	MLPG	18/02/2008	N	N	N	N	N
m_compras	OJOR	m_consultar11	MLPG	12/02/2009	N	N	N	N	N
m_compras	OJOR	m_consultar2	MLPG	18/02/2008	N	N	N	N	N
m_compras	OJOR	m_consultar3	MLPG	12/02/2009	N	N	N	N	N
m_compras	OJOR	m_consultar4	MLPG	26/06/2009	N	N	N	N	N
m_compras	OJOR	m_consultar6	MLPG	10/09/2008	N	N	N	N	N
m_compras	OJOR	m_consultar7	MLPG	12/02/2009	N	N	N	N	N
m_compras	OJOR	m_consultar8	MLPG	25/07/2009	N	N	N	N	N
m_compras	OJOR	m_consultar9	MLPG	12/02/2009	N	N	N	N	N
m_compras	OJOR	m_definircompromisos	MLPG	10/09/2008	N	N	N	N	N
m_compras	OJOR	m_desplegada	MLPG	18/02/2008	N	N	N	N	N
m_compras	OJOR	m_dineroejecutadoporcentrodecosto	MLPG	10/09/2008	N	N	N	N	N
m_compras	OJOR	m_entregapedios	MLPG	12/02/2009	N	N	N	N	N
m_compras	OJOR	m_existencias	MLPG	26/06/2009	N	N	N	N	N
m_compras	OJOR	m_informes	MLPG	10/09/2008	N	N	N	N	N
m_compras	OJOR	m_itemspendientesporentregarxitem	MLPG	10/09/2008	N	N	N	N	N
m_compras	OJOR	m_itemsporcentrodecosto	MLPG	10/09/2008	N	N	N	N	N
m_compras	OJOR	m_modificar10	MLPG	10/09/2008	N	N	N	N	N
m_compras	OJOR	m_modificar2	MLPG	10/09/2008	N	N	N	N	N
m_compras	OJOR	m_modificar8	MLPG	10/09/2008	N	N	N	N	N
m_compras	OJOR	m_mosaicohorizontal	MLPG	18/02/2008	N	N	N	N	N
m_compras	OJOR	m_mosaicovertical	MLPG	18/02/2008	N	N	N	N	N
m_compras	OJOR	m_nuevo	MLPG	10/09/2008	N	N	N	N	N
m_compras	OJOR	m_nuevo-multiplespedidos	MLPG	16/09/2011	N	N	N	N	N
m_compras	OJOR	m_nuevo11	MLPG	25/07/2009	N	N	N	N	N
m_compras	OJOR	m_nuevo4	MLPG	10/09/2008	N	N	N	N	N
m_compras	OJOR	m_nuevo7	MLPG	10/09/2008	N	N	N	N	N
m_compras	OJOR	m_ordendecompra	MLPG	12/02/2009	N	N	N	N	N
m_compras	OJOR	m_ordendeentregadepedido	MLPG	25/07/2009	N	N	N	N	N
m_compras	OJOR	m_ordendetrabajo	MLPG	10/09/2008	N	N	N	N	N
m_compras	OJOR	m_ordenesdetrabajo	MLPG	10/09/2008	N	N	N	N	N
m_compras	OJOR	m_ordenesdetrabajo1	MLPG	10/09/2008	N	N	N	N	N
m_compras	OJOR	m_ordenesdetrabajoporautorizar	MLPG	10/09/2008	N	N	N	N	N
m_compras	OJOR	m_ordenesdetrabajoporequipocomput	MLPG	10/09/2008	N	N	N	N	N
m_compras	OJOR	m_ordenesdetrabajoporformadepago	MLPG	10/09/2008	N	N	N	N	N
m_compras	OJOR	m_ordenesdetrabajoporproveedor	MLPG	27/12/2008	N	N	N	N	N
m_compras	OJOR	m_ordenesdetrabajoportipo	MLPG	10/09/2008	N	N	N	N	N
m_compras	OJOR	m_ordenesdetrabajoporvehculo	MLPG	10/09/2008	N	N	N	N	N
m_compras	OJOR	m_organizariconos	MLPG	18/02/2008	N	N	N	N	N
m_compras	OJOR	m_pedidosabodega	MLPG	18/02/2008	N	N	N	N	N
m_compras	OJOR	m_pedidosaprobadosdetallado	MLPG	10/09/2008	N	N	N	N	N
m_compras	OJOR	m_pedidosporlnea	MLPG	10/09/2008	N	N	N	N	N
m_compras	OJOR	m_pedidostransporteymantenimiento	MLPG	18/02/2008	N	N	N	N	N
m_compras	OJOR	m_presupuesto	MLPG	10/09/2008	N	N	N	N	N
m_compras	OJOR	m_presupuestoejecutadoporcentrodec	MLPG	10/09/2008	N	N	N	N	N
m_compras	OJOR	m_presupuestoejecutadoporvehculo	MLPG	10/09/2008	N	N	N	N	N
m_compras	OJOR	m_presupuestoejecutadoporvehculor	MLPG	10/09/2008	N	N	N	N	N
m_compras	OJOR	m_presupuestoordenesdetrabajo	MLPG	10/09/2008	N	N	N	N	N
m_compras	OJOR	m_recepcindemcia	MLPG	12/02/2009	N	N	N	N	N
m_compras	OJOR	m_refrescaropciones	MLPG	10/09/2008	N	N	N	N	N
m_compras	OJOR	m_remisiones	MLPG	10/09/2008	N	N	N	N	N
m_compras	OJOR	m_remisiones1	MLPG	22/07/2011	N	N	N	N	N
m_compras	OJOR	m_remisionesporautorizar	MLPG	22/07/2011	N	N	N	N	N
m_compras	OJOR	m_remisionesportipo	MLPG	22/07/2011	N	N	N	N	N
m_compras	OJOR	m_requisicioneporvencer	MLPG	10/09/2008	N	N	N	N	N
m_compras	OJOR	m_requisiciones	MLPG	10/09/2008	N	N	N	N	N
m_compras	OJOR	m_requisicionespendientesporautoriz	MLPG	10/09/2008	N	N	N	N	N
m_compras	OJOR	m_requisicionespendientesporentrega	MLPG	10/09/2008	N	N	N	N	N
m_compras	OJOR	m_requisicionesporcentrodecosto	MLPG	10/09/2008	N	N	N	N	N
m_compras	OJOR	m_requisicionesvencidasyporvencer	MLPG	10/09/2008	N	N	N	N	N
m_compras	OJOR	m_reversaraprobacingerenciadecomp	MLPG	14/01/2010	N	N	N	N	N
m_compras	OJOR	m_reversaraprobacinjefecentro	MLPG	14/01/2010	N	N	N	N	N
m_compras	OJOR	m_salir1	MLPG	18/02/2008	N	N	N	N	N
m_compras	OJOR	m_solicituddecompra	MLPG	12/02/2009	N	N	N	N	N
m_compras	OJOR	m_sub-pedidosdebodega	MLPG	26/06/2009	N	N	N	N	N
m_compras	OJOR	m_transacciones	MLPG	18/02/2008	N	N	N	N	N
m_compras	OJOR	m_ventana	MLPG	18/02/2008	N	N	N	N	N
