m_compras	JHEJ	m_acercadevaniatechnology	MLPG	14/01/2003 10:49:57:31				
m_compras	JHEJ	m_agenda	MLPG	14/01/2003 10:49:57:48				
m_compras	JHEJ	m_anular	MLPG	14/01/2003 10:49:57:48				
m_compras	JHEJ	m_ayuda	MLPG	14/01/2003 10:49:57:48				
m_compras	JHEJ	m_cambioclave1	MLPG	14/01/2003 10:49:57:48				
m_compras	JHEJ	m_cascada	MLPG	14/01/2003 10:49:57:48				
m_compras	JHEJ	m_comparativoconpresupuestodecompr	MLPG	14/01/2003 10:49:57:48				
m_compras	JHEJ	m_comparativoconpresupuestodecompr1	MLPG	14/01/2003 10:49:57:48				
m_compras	JHEJ	m_consultacompromisos	MLPG	14/01/2003 10:49:57:48				
m_compras	JHEJ	m_consultar11	MLPG	14/01/2003 10:49:57:48				
m_compras	JHEJ	m_consultar2	MLPG	14/01/2003 10:49:57:48				
m_compras	JHEJ	m_definircompromisos	MLPG	14/01/2003 10:49:57:48				
m_compras	JHEJ	m_desplegada	MLPG	14/01/2003 10:49:57:53				
m_compras	JHEJ	m_dineroejecutadoporcentrodecosto	MLPG	14/01/2003 10:49:57:53				
m_compras	JHEJ	m_entregapedios	MLPG	14/01/2003 10:49:57:53				
m_compras	JHEJ	m_inactivarcompromisos	MLPG	14/01/2003 10:49:57:53				
m_compras	JHEJ	m_informes	MLPG	14/01/2003 10:49:57:53				
m_compras	JHEJ	m_itemspendientesporentregarxitem	MLPG	14/01/2003 10:49:57:53				
m_compras	JHEJ	m_itemsporcentrodecosto	MLPG	14/01/2003 10:49:57:53				
m_compras	JHEJ	m_itemsporvehculo	MLPG	14/01/2003 10:49:57:53				
m_compras	JHEJ	m_mantenimiento	MLPG	14/01/2003 10:49:57:53				
m_compras	JHEJ	m_mensajes	MLPG	14/01/2003 10:49:57:53				
m_compras	JHEJ	m_modificar2	MLPG	14/01/2003 10:49:57:59				
m_compras	JHEJ	m_mosaicohorizontal	MLPG	14/01/2003 10:49:57:59				
m_compras	JHEJ	m_mosaicovertical	MLPG	14/01/2003 10:49:57:59				
m_compras	JHEJ	m_nuevo	MLPG	14/01/2003 10:49:57:59				
m_compras	JHEJ	m_opcionesdemens	MLPG	14/01/2003 10:49:57:59				
m_compras	JHEJ	m_ordendetrabajo	MLPG	14/01/2003 10:49:57:59				
m_compras	JHEJ	m_ordenesdetrabajo1	MLPG	14/01/2003 10:49:57:59				
m_compras	JHEJ	m_ordenesdetrabajoporequipocomput	MLPG	14/01/2003 10:49:57:59				
m_compras	JHEJ	m_ordenesdetrabajoportipo	MLPG	14/01/2003 10:49:57:59				
m_compras	JHEJ	m_ordenesdetrabajoporvehculo	MLPG	14/01/2003 10:49:57:59				
m_compras	JHEJ	m_organizariconos	MLPG	14/01/2003 10:49:57:59				
m_compras	JHEJ	m_pedidosabodega	MLPG	14/01/2003 10:49:57:59				
m_compras	JHEJ	m_pedidosaprobadosdetallado	MLPG	14/01/2003 10:49:57:59				
m_compras	JHEJ	m_pedidosautorizadosfecha	GLAC	05/08/2003 11:20:32:82				
m_compras	JHEJ	m_pedidosporlnea	GLAC	05/08/2003 11:20:21:72				
m_compras	JHEJ	m_presupuesto	MLPG	14/01/2003 10:49:57:59				
m_compras	JHEJ	m_presupuestoejecutadoporcentrodec	MLPG	14/01/2003 10:49:57:59				
m_compras	JHEJ	m_presupuestoejecutadoporvehculo	MLPG	14/01/2003 10:49:57:59				
m_compras	JHEJ	m_presupuestoejecutadoporvehculor	MLPG	14/01/2003 10:49:57:59				
m_compras	JHEJ	m_presupuestoordenesdetrabajo	GLAC	13/02/2003 08:08:43:73				
m_compras	JHEJ	m_requisicioneporvencer	MLPG	14/01/2003 10:49:57:59				
m_compras	JHEJ	m_requisiciones	MLPG	14/01/2003 10:49:57:59				
m_compras	JHEJ	m_requisicionespendientesporautoriz	MLPG	14/01/2003 10:49:57:59				
m_compras	JHEJ	m_requisicionespendientesporentrega	MLPG	14/01/2003 10:49:57:59				
m_compras	JHEJ	m_requisicionesporcentrodecosto	MLPG	14/01/2003 10:49:57:59				
m_compras	JHEJ	m_requisicionestotalmentesatisfechas	MLPG	14/01/2003 10:49:57:59				
m_compras	JHEJ	m_requisicionesvencidasyporvencer	MLPG	14/01/2003 10:49:57:64				
m_compras	JHEJ	m_salir1	MLPG	14/01/2003 10:49:57:64				
m_compras	JHEJ	m_transacciones	MLPG	14/01/2003 10:49:57:64				
m_compras	JHEJ	m_ventana	MLPG	14/01/2003 10:49:57:64				
m_nomina	JHEJ	m_actualizare-mail	JEMD	12/05/2004 17:20:43:186				
m_nomina	JHEJ	m_archivo	JEMD	12/05/2004 17:20:43:36				
m_nomina	JHEJ	m_ayuda	JEMD	12/05/2004 17:20:43:36				
m_nomina	JHEJ	m_cambiodeclaves	JEMD	12/05/2004 17:20:43:36				
m_nomina	JHEJ	m_cascada	JEMD	12/05/2004 17:20:43:36				
m_nomina	JHEJ	m_conductores	JEMD	12/05/2004 17:20:43:36				
m_nomina	JHEJ	m_historial	JEMD	12/05/2004 17:20:43:376				
m_nomina	JHEJ	m_informes	JEMD	12/05/2004 17:20:43:376				
m_nomina	JHEJ	m_mantenimiento	JEMD	12/05/2004 17:20:43:376				
m_nomina	JHEJ	m_maximizar	JEMD	12/05/2004 17:20:43:376				
m_nomina	JHEJ	m_mensajes	JEMD	12/05/2004 17:20:43:376				
m_nomina	JHEJ	m_mosaico	JEMD	12/05/2004 17:20:43:376				
m_nomina	JHEJ	m_mosaicohorizontal	JEMD	12/05/2004 17:20:43:376				
m_nomina	JHEJ	m_opcionesdemens	JEMD	12/05/2004 17:20:43:39				
m_nomina	JHEJ	m_planillaresumenconductores	JEMD	12/05/2004 17:20:43:39				
m_nomina	JHEJ	m_planillaresumengranjas	JEMD	12/05/2004 17:20:43:39				
m_nomina	JHEJ	m_planillaresumenmantenimiento	JEMD	12/05/2004 17:20:43:39				
m_nomina	JHEJ	m_provisionprestaciones111	JEMD	12/05/2004 17:20:43:39				
m_nomina	JHEJ	m_refrescarpermisos	JEMD	12/05/2004 17:20:43:39				
m_nomina	JHEJ	m_reporteliqbonifespeciales	JEMD	12/05/2004 17:20:43:406				
m_nomina	JHEJ	m_reporteviajes1	JEMD	12/05/2004 17:20:43:406				
m_nomina	JHEJ	m_reporteviajesvalores	JEMD	12/05/2004 17:20:43:406				
m_nomina	JHEJ	m_seguridad	JEMD	12/05/2004 17:20:43:406				
m_nomina	JHEJ	m_tablasbsicas	JEMD	12/05/2004 17:20:43:406				
m_nomina	JHEJ	m_tiposdebonificacionesespeciales	JEMD	12/05/2004 17:20:43:406	N	N	N	S
m_nomina	JHEJ	m_transacciones	JEMD	12/05/2004 17:20:43:42				
m_nomina	JHEJ	m_ventana	JEMD	12/05/2004 17:20:43:42				
m_nomina	JHEJ	m_tiposdeviajes	JEMD	12/05/2004 17:20:43:406	N	N	N	S
m_nomina	JHEJ	m_activosafechaespecifica	GLAC	23/06/2004 15:01:06:86				
m_compras	JHEJ	m_ordenesdetrabajo	GLAC	13/07/2004 13:51:39:876				
m_compras	JHEJ	m_nuevo7	GLAC	13/07/2004 13:51:47:67				
m_compras	JHEJ	m_consultar6	GLAC	13/07/2004 13:51:53:436				
m_compras	JHEJ	m_modificar8	GLAC	13/07/2004 13:51:59:313				
m_compras	JHEJ	m_ordenesdetrabajoporformadepago	GLAC	13/07/2004 13:52:11:626				
m_nomina	JHEJ	m_informecontabilizacionaportes	GLAC	21/09/2004 09:08:37:186				
m_nomina	JHEJ	m_salud	GLAC	21/09/2004 09:09:14:016				
m_nomina	JHEJ	m_pension	GLAC	21/09/2004 09:09:23:42				
