m_cxp	ORSR	m_-	MLPG	20/06/2007	N	N	N	N	N
m_cxp	ORSR	m_-11	MLPG	05/07/2007	N	N	N	N	N
m_cxp	ORSR	m_-17	MLPG	24/09/2008	N	N	N	N	N
m_cxp	ORSR	m_-18	MLPG	10/04/2014	N	N	N	N	N
m_cxp	ORSR	m_-20	MLPG	20/06/2007	N	N	N	N	N
m_cxp	ORSR	m_-3	MLPG	20/06/2007	N	N	N	N	N
m_cxp	ORSR	m_-5	MLPG	20/06/2007	N	N	N	N	N
m_cxp	ORSR	m_acercadevaniatechnology	MLPG	20/06/2007	N	N	N	N	N
m_cxp	ORSR	m_agenda	MLPG	20/06/2007	N	N	N	N	N
m_cxp	ORSR	m_aprobacionpago	MLPG	20/06/2007	N	N	N	N	N
m_cxp	ORSR	m_aprobarnitsolicitudanticipossinl	MLPG	10/04/2014	N	N	N	N	N
m_cxp	ORSR	m_aprobartesorería	MLPG	21/11/2013	N	N	N	N	N
m_cxp	ORSR	m_auxiliardocumentosporpagar	MLPG	20/06/2007	N	N	N	N	N
m_cxp	ORSR	m_ayuda	MLPG	20/06/2007	N	N	N	N	N
m_cxp	ORSR	m_basicos	MLPG	20/06/2007	N	N	N	N	N
m_cxp	ORSR	m_cajamenor	MLPG	20/06/2007	N	N	N	N	N
m_cxp	ORSR	m_cambioclave1	MLPG	20/06/2007	N	N	N	N	N
m_cxp	ORSR	m_cascada	MLPG	20/06/2007	N	N	N	N	N
m_cxp	ORSR	m_consultar1	MLPG	20/06/2007	N	N	N	N	N
m_cxp	ORSR	m_consultar10	MLPG	20/06/2007	N	N	N	N	N
m_cxp	ORSR	m_consultar2	MLPG	20/06/2007	N	N	N	N	N
m_cxp	ORSR	m_consultar3	MLPG	20/06/2007	N	N	N	N	N
m_cxp	ORSR	m_consultar4	MLPG	20/06/2007	N	N	N	N	N
m_cxp	ORSR	m_consultar5	MLPG	20/06/2007	N	N	N	N	N
m_cxp	ORSR	m_consultar6	MLPG	20/06/2007	N	N	N	N	N
m_cxp	ORSR	m_consultar8	MLPG	05/07/2007	N	N	N	N	N
m_cxp	ORSR	m_controlegresosfecha	MLPG	20/06/2007	N	N	N	N	N
m_cxp	ORSR	m_cuentaporpagar	MLPG	20/06/2007	N	N	N	N	N
m_cxp	ORSR	m_cuentasporpagarporedades	MLPG	20/06/2007	N	N	N	N	N
m_cxp	ORSR	m_cuentasporpagarproveedorespecifi	MLPG	20/06/2007	N	N	N	N	N
m_cxp	ORSR	m_cxpporedades-periodoanterior	MLPG	13/02/2008	N	N	N	N	N
m_cxp	ORSR	m_definircompromisos	MLPG	20/06/2007	N	N	N	N	N
m_cxp	ORSR	m_desaprobarpago	MLPG	20/06/2007	N	N	N	N	N
m_cxp	ORSR	m_desaprobartesorería	MLPG	21/11/2013	N	N	N	N	N
m_cxp	ORSR	m_desplegada	MLPG	20/06/2007	N	N	N	N	N
m_cxp	ORSR	m_documentoequivalente	MLPG	20/06/2007	N	N	N	N	N
m_cxp	ORSR	m_egresos	MLPG	20/06/2007	N	N	N	N	N
m_cxp	ORSR	m_entradasporcontabilizar	MLPG	20/06/2007	N	N	N	N	N
m_cxp	ORSR	m_facturasporpagar	MLPG	20/06/2007	N	N	N	N	N
m_cxp	ORSR	m_facturasporpagarporvalor	MLPG	20/06/2007	N	N	N	N	N
m_cxp	ORSR	m_facturasvsegresosfecha	MLPG	20/06/2007	N	N	N	N	N
m_cxp	ORSR	m_facturasvsrecepcionesdemercanca	MLPG	20/06/2007	N	N	N	N	N
m_cxp	ORSR	m_inactivarcompromisos	MLPG	20/06/2007	N	N	N	N	N
m_cxp	ORSR	m_informes	MLPG	20/06/2007	N	N	N	N	N
m_cxp	ORSR	m_itemsportipodeivadecompra	MLPG	20/06/2007	N	N	N	N	N
m_cxp	ORSR	m_ivadescontable	MLPG	20/06/2007	N	N	N	N	N
m_cxp	ORSR	m_ivageneradoencompras	MLPG	20/06/2007	N	N	N	N	N
m_cxp	ORSR	m_ivageneradoenordenesdetrabajo	MLPG	20/06/2007	N	N	N	N	N
m_cxp	ORSR	m_mosaicohorizontal	MLPG	20/06/2007	N	N	N	N	N
m_cxp	ORSR	m_mosaicovertical	MLPG	20/06/2007	N	N	N	N	N
m_cxp	ORSR	m_nit	MLPG	20/06/2007	N	N	N	N	N
m_cxp	ORSR	m_notascredito	MLPG	20/06/2007	N	N	N	N	N
m_cxp	ORSR	m_notasdebito	MLPG	20/06/2007	N	N	N	N	N
m_cxp	ORSR	m_organizariconos	MLPG	20/06/2007	N	N	N	N	N
m_cxp	ORSR	m_pasivoestimado	MLPG	20/06/2007	N	N	N	N	N
m_cxp	ORSR	m_programaciónpagos	MLPG	20/06/2007	N	N	N	N	N
m_cxp	ORSR	m_proveedores	MLPG	20/06/2007	N	N	N	N	N
m_cxp	ORSR	m_refrescaropciones	MLPG	20/06/2007	N	N	N	N	N
m_cxp	ORSR	m_relacionegresostercero	MLPG	12/12/2008	N	N	N	N	N
m_cxp	ORSR	m_relaciónchequesporfecha	MLPG	20/06/2007	N	N	N	N	N
m_cxp	ORSR	m_saldoproveedoresmonedaextranjera	MLPG	20/06/2007	N	N	N	N	N
m_cxp	ORSR	m_saldosobligaciones	MLPG	20/06/2007	N	N	N	N	N
m_cxp	ORSR	m_saldosproveedoraunperiodoanteri	MLPG	17/02/2010	N	N	N	N	N
m_cxp	ORSR	m_salir1	MLPG	20/06/2007	N	N	N	N	N
m_cxp	ORSR	m_solicitudanticipos	MLPG	05/07/2007	N	N	N	N	N
m_cxp	ORSR	m_solicituddeanticipos	MLPG	20/06/2007	N	N	N	N	N
m_cxp	ORSR	m_solicituddeanticipos-documen	MLPG	20/06/2007	N	N	N	N	N
m_cxp	ORSR	m_terceros	MLPG	24/09/2008	N	N	N	N	N
m_cxp	ORSR	m_transacciones	MLPG	20/06/2007	N	N	N	N	N
m_cxp	ORSR	m_ventana	MLPG	20/06/2007	N	N	N	N	N
