m_cxp	OSAJ	m_-	MLPG	14/01/2013	N	N	N	N	N
m_cxp	OSAJ	m_-11	MLPG	21/11/2013	N	N	N	N	N
m_cxp	OSAJ	m_-16	MLPG	14/01/2013	N	N	N	N	N
m_cxp	OSAJ	m_-17	MLPG	14/01/2013	N	N	N	N	N
m_cxp	OSAJ	m_-18	MLPG	09/04/2014	N	N	N	N	N
m_cxp	OSAJ	m_-20	MLPG	14/01/2013	N	N	N	N	N
m_cxp	OSAJ	m_-3	MLPG	14/01/2013	N	N	N	N	N
m_cxp	OSAJ	m_29documentoequivalentefactura	MLPG	26/03/2015	N	N	N	N	N
m_cxp	OSAJ	m_acercadevaniatechnology	MLPG	14/01/2013	N	N	N	N	N
m_cxp	OSAJ	m_agenda	MLPG	14/01/2013	N	N	N	N	N
m_cxp	OSAJ	m_ajustediferenciaencambio	MLPG	14/01/2013	N	N	N	N	N
m_cxp	OSAJ	m_anular7	MLPG	04/12/2015	N	N	N	N	N
m_cxp	OSAJ	m_aprobardocumentodecompra	MLPG	24/04/2013	N	N	N	N	N
m_cxp	OSAJ	m_aprobarnitsolicitudanticipossinl	MLPG	09/04/2014	N	N	N	N	N
m_cxp	OSAJ	m_auxiliardocumentosporpagar	MLPG	14/01/2013	N	N	N	N	N
m_cxp	OSAJ	m_ayuda	MLPG	14/01/2013	N	N	N	N	N
m_cxp	OSAJ	m_basicos	MLPG	14/01/2013	N	N	N	N	N
m_cxp	OSAJ	m_cajamenor	MLPG	14/01/2013	N	N	N	N	N
m_cxp	OSAJ	m_cambioclave1	MLPG	14/01/2013	N	N	N	N	N
m_cxp	OSAJ	m_cascada	MLPG	14/01/2013	N	N	N	N	N
m_cxp	OSAJ	m_consultar1	MLPG	14/01/2013	N	N	N	N	N
m_cxp	OSAJ	m_consultar10	MLPG	14/01/2013	N	N	N	N	N
m_cxp	OSAJ	m_consultar2	MLPG	14/01/2013	S	N	N	N	N
m_cxp	OSAJ	m_consultar3	MLPG	14/01/2013	N	N	N	N	N
m_cxp	OSAJ	m_consultar4	MLPG	14/01/2013	N	N	N	N	N
m_cxp	OSAJ	m_consultar5	MLPG	14/01/2013	N	N	N	N	N
m_cxp	OSAJ	m_consultar6	MLPG	14/01/2013	N	N	N	N	N
m_cxp	OSAJ	m_consultar8	MLPG	14/01/2013	N	N	N	N	N
m_cxp	OSAJ	m_consultar9	MLPG	14/01/2013	N	N	N	N	N
m_cxp	OSAJ	m_controlegresosfecha	MLPG	14/01/2013	N	N	N	N	N
m_cxp	OSAJ	m_cuentaporpagar	MLPG	14/01/2013	N	N	N	N	N
m_cxp	OSAJ	m_cuentasporpagarporedades	MLPG	14/01/2013	N	N	N	N	N
m_cxp	OSAJ	m_cuentasporpagarproveedorespecifi	MLPG	14/01/2013	N	N	N	N	N
m_cxp	OSAJ	m_cxpporedades-periodoanterior	MLPG	14/01/2013	N	N	N	N	N
m_cxp	OSAJ	m_definircompromisos	MLPG	14/01/2013	N	N	N	N	N
m_cxp	OSAJ	m_desaprobar	MLPG	21/11/2013	N	N	N	N	N
m_cxp	OSAJ	m_desplegada	MLPG	14/01/2013	N	N	N	N	N
m_cxp	OSAJ	m_documentoequivalente	MLPG	14/01/2013	N	N	N	N	N
m_cxp	OSAJ	m_egresos	MLPG	14/01/2013	N	N	N	N	N
m_cxp	OSAJ	m_entradasporcontabilizar	MLPG	14/01/2013	N	N	N	N	N
m_cxp	OSAJ	m_facturasporpagar	MLPG	14/01/2013	N	N	N	N	N
m_cxp	OSAJ	m_facturasvsegresosfecha	MLPG	14/01/2013	N	N	N	N	N
m_cxp	OSAJ	m_facturasvsrecepcionesdemercanca	MLPG	14/01/2013	N	N	N	N	N
m_cxp	OSAJ	m_inactivarcompromisos	MLPG	14/01/2013	N	N	N	N	N
m_cxp	OSAJ	m_informes	MLPG	14/01/2013	N	N	N	N	N
m_cxp	OSAJ	m_itemsportipodeivadecompra	MLPG	14/01/2013	N	N	N	N	N
m_cxp	OSAJ	m_ivadescontable	MLPG	14/01/2013	N	N	N	N	N
m_cxp	OSAJ	m_ivageneradoencompras	MLPG	14/01/2013	N	N	N	N	N
m_cxp	OSAJ	m_ivageneradoenordenesdetrabajo	MLPG	14/01/2013	N	N	N	N	N
m_cxp	OSAJ	m_mosaicohorizontal	MLPG	14/01/2013	N	N	N	N	N
m_cxp	OSAJ	m_mosaicovertical	MLPG	14/01/2013	N	N	N	N	N
m_cxp	OSAJ	m_notascredito	MLPG	14/01/2013	N	N	N	N	N
m_cxp	OSAJ	m_notasdebito	MLPG	14/01/2013	N	N	N	N	N
m_cxp	OSAJ	m_nuevo-documentocompra	MLPG	24/04/2013	N	N	N	N	N
m_cxp	OSAJ	m_organizariconos	MLPG	14/01/2013	N	N	N	N	N
m_cxp	OSAJ	m_pasivoestimado	MLPG	14/01/2013	N	N	N	N	N
m_cxp	OSAJ	m_programaciˇnpagos	MLPG	14/01/2013	N	N	N	N	N
m_cxp	OSAJ	m_proveedoresdigitadosporusuario	MLPG	14/01/2013	N	N	N	N	N
m_cxp	OSAJ	m_refrescaropciones	MLPG	14/01/2013	N	N	N	N	N
m_cxp	OSAJ	m_relacionegresostercero	MLPG	14/01/2013	N	N	N	N	N
m_cxp	OSAJ	m_relaciˇnchequesporfecha	MLPG	14/01/2013	N	N	N	N	N
m_cxp	OSAJ	m_saldoproveedoresmonedaextranjera	MLPG	14/01/2013	N	N	N	N	N
m_cxp	OSAJ	m_saldosobligaciones	MLPG	14/01/2013	N	N	N	N	N
m_cxp	OSAJ	m_saldosproveedoraunperiodoanteri	MLPG	14/01/2013	N	N	N	N	N
m_cxp	OSAJ	m_saldosproveedoraunperÝodoanterio	MLPG	14/01/2013	N	N	N	N	N
m_cxp	OSAJ	m_salir1	MLPG	14/01/2013	N	N	N	N	N
m_cxp	OSAJ	m_solicitudanticipos	MLPG	14/01/2013	N	N	N	N	N
m_cxp	OSAJ	m_solicituddeanticipos	MLPG	14/01/2013	N	N	N	N	N
m_cxp	OSAJ	m_solicituddeanticipos-documen	MLPG	14/01/2013	N	N	N	N	N
m_cxp	OSAJ	m_terceros	MLPG	14/01/2013	N	N	N	N	N
m_cxp	OSAJ	m_transacciones	MLPG	14/01/2013	N	N	N	N	N
m_cxp	OSAJ	m_ventana	MLPG	14/01/2013	N	N	N	N	N
