m_pos	OSAJ	m_-19	MLPG	20/11/2013	N	N	N	N	N
m_pos	OSAJ	m_-20	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_-21	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_-23	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_-25	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_-26	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_-31	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_-35	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_-41	MLPG	20/11/2013	N	N	N	N	N
m_pos	OSAJ	m_-42	MLPG	20/11/2013	N	N	N	N	N
m_pos	OSAJ	m_197pedidospendientesporentregarporclie	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_209ventasporvendedorlíneavspresupuesto	MLPG	20/11/2013	N	N	N	N	N
m_pos	OSAJ	m_26presupuesto	MLPG	20/11/2013	N	N	N	N	N
m_pos	OSAJ	m_49ventasporlínea	MLPG	20/11/2013	N	N	N	N	N
m_pos	OSAJ	m_811datosrutasfuncionando	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_acercadevaniatechnology	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_auditoría	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_ayuda	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_balancemovimientodecartera	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_basicos	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_bitacoracambiodeprecios	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_bolsa	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_caja	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_cajas	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_calculadora	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_cambioclave	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_cambiodatosclientes	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_cascada	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_clientes	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_clientes1	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_clientesporvendedor	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_comprobanteventadiario	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_consulta	MLPG	14/01/2013	N	N	N	N	S
m_pos	OSAJ	m_consultar	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_consultar1	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_consultar12	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_consultar2	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_consultar3	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_consultar4	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_consultar5	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_consultar6	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_consultar7	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_consultar8	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_consultarexistencias	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_consultarplanillamensual	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_contables	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_controlingresos	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_controlingresos-ciudades	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_controlingresos-preciospromedio	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_controlingresosenmonedaextranjera	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_controlingresoshuevocomercial	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_controlingresoslinea	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_controlingresospordepartamento	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_correoelectrnico	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_datosclienteporlínea	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_desplegada	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_devoluciones	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_devolucionesporcliente	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_documentosanulacion	MLPG	20/11/2013	N	N	N	N	N
m_pos	OSAJ	m_domicilios	MLPG	20/11/2013	N	N	N	N	N
m_pos	OSAJ	m_entradapordevolucioncliente	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_entradaproduccion	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_entradas	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_existencias	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_existenciasvspedidos	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_facturaciondeotrasbodegas	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_facturacionzonas	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_facturasdomicilio	MLPG	20/11/2013	N	N	N	N	N
m_pos	OSAJ	m_facturasporfecha	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_facturasporfecha1	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_facturasporreferencia	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_facturasporvehiculo	MLPG	20/11/2013	N	N	N	N	N
m_pos	OSAJ	m_facturasregistradasenbolsa	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_facturasvsmanifiestoovalorcruzar	MLPG	20/11/2013	N	N	N	N	N
m_pos	OSAJ	m_facturasvstiquetebscula	MLPG	20/11/2013	N	N	N	N	N
m_pos	OSAJ	m_fenavi	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_generararchivoplano	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_impresionfacturas	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_impresionfacturas-rango	MLPG	20/11/2013	N	N	N	N	N
m_pos	OSAJ	m_informeautoretenciones	MLPG	20/11/2013	N	N	N	N	N
m_pos	OSAJ	m_informefiscaldeventas	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_informes	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_ingresosoperacionalesynooperacion	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_ingresosparaterceros	MLPG	20/11/2013	N	N	N	N	N
m_pos	OSAJ	m_itemsdevueltos-division	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_itemspedidosdomicilio	MLPG	20/11/2013	N	N	N	N	N
m_pos	OSAJ	m_itemsvendidos	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_itemsvendidos-división	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_itemsvendidos-división-iva	MLPG	20/11/2013	N	N	N	N	N
m_pos	OSAJ	m_itemsvendidosunidadesbonificadas	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_itemsvendidosxcantidad	MLPG	20/11/2013	N	N	N	N	N
m_pos	OSAJ	m_kardex	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_listadodearticulos	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_listadodeprecios	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_listadodeprecios-cliente	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_listaprecioscliente	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_listasprecios	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_manifiestosporfactura	MLPG	20/11/2013	N	N	N	N	N
m_pos	OSAJ	m_mermas	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_mosaicohorizontal	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_mosaicovertical	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_organizariconos	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_pedidocliente	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_pedidoscliente	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_pedidospendienteporentregarporf	MLPG	20/11/2013	N	N	N	N	N
m_pos	OSAJ	m_pedidospendientesporentregar	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_pedidosporcliente	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_pedidosporusuario	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_planillamensual	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_planillas	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_planillas1	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_planillasporfecha	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_preciosporitem	MLPG	20/11/2013	N	N	N	N	N
m_pos	OSAJ	m_prespuestovsventasvendedorlínea	MLPG	20/11/2013	N	N	N	N	N
m_pos	OSAJ	m_promedioventasporbodega	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_refrescaropciones	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_registroenbolsa-comfinagro	MLPG	20/11/2013	N	N	N	N	N
m_pos	OSAJ	m_remisiones	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_remisionesagrupadapornombrealtern	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_remisionescliente	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_remisionessinfacturar	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_rendimientos	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_reportecomisiones	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_reportefideicomisoportipodeclien	MLPG	20/11/2013	N	N	N	N	N
m_pos	OSAJ	m_resumencuentaingresoiva	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_resumenpedidosdomicilio	MLPG	20/11/2013	N	N	N	N	N
m_pos	OSAJ	m_resumenventaslínea	MLPG	14/01/2013	S	N	N	N	N
m_pos	OSAJ	m_resumenventasvendedor	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_salidas	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_salidasporventavspedidos	MLPG	20/11/2013	N	N	N	N	N
m_pos	OSAJ	m_salir1	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_tercero	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_tiquetes_bascula	MLPG	20/11/2013	N	N	N	N	N
m_pos	OSAJ	m_tiquetesvendidos	MLPG	20/11/2013	N	N	N	N	N
m_pos	OSAJ	m_transacciones	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_vendedores1	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_ventana	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_ventapos	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_ventasdomicilioporitem	MLPG	20/11/2013	N	N	N	N	N
m_pos	OSAJ	m_ventasporcliente	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_ventasporcliente-agrupadofecha	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_ventasporcliente-item	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_ventasporcliente-linea-cantidad	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_ventasporcliente-línea-tipocli	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_ventasporcliente-monedaextranjer	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_ventasporcliente-subgrupo	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_ventasporcliente1	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_ventasporclienteagencia	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_ventasporclientelinea-ciudad	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_ventasporclientelinea-departamen	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_ventasporclienteporlinea	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_ventasporgranjaylote	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_ventasporitem	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_ventasporitem-cliente	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_ventasporitem-existencia	MLPG	20/11/2013	N	N	N	N	N
m_pos	OSAJ	m_ventasporitem-fecha	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_ventasporlote	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_ventasporlote1	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_ventasporvendedor	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_ventasporvendedor-bodega	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_ventasporvendedor-cliente	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_ventasporvendedor-itemspromocina	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_ventasporvendedor-linea	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_ventasporvendedorcliente	MLPG	14/01/2013	N	N	N	N	N
m_pos	OSAJ	m_ventasvscosto	MLPG	20/11/2013	N	N	N	N	N
m_pos	OSAJ	tiquetesbasculacamionerasinfacturar	MLPG	20/11/2013	N	N	N	N	N
