01	m_compras	AL01	PCSM	S	S	JEMD	16/11/2004 07:56:02.843	ALMACEN - EGIPTO	N	N	PABLO CESAR SARRIA MOSQUERA	N	N	N	N	N	N	N	17/06/2013 15:22:08.95
01	m_inventarios	AL01	PCSM	S	S	JEMD	10/09/2005 13:20:55.906	ALMACEN - EGIPTO	S	S	PABLO CESAR SARRIA MOSQUERA	S	S	N	N	N	N	N	17/06/2013 15:22:08.95
01	m_inventarios	AL02	PCSM	S	N	JEMD	11/05/2006 17:38:20.03	ALMACEN - LANZA	N	N	PABLO CESAR SARRIA MOSQUERA	N	S	N	N	N	N	N	17/06/2013 15:22:08.95
01	m_compras	AL04	PCSM	S	S	JEMD	13/02/2007 15:41:29.436	ACTIVOS FIJOS - EGIPTO	S	S	PABLO CESAR SARRIA MOSQUERA	N	N	N	N	N	N	N	17/06/2013 15:22:08.95
01	m_inventarios	AL04	PCSM	S	S	JEMD	13/02/2007 15:43:15.686	ACTIVOS FIJOS - EGIPTO	S	S	PABLO CESAR SARRIA MOSQUERA	N	S	N	N	N	N	N	17/06/2013 15:22:08.95
01	m_compras	AL05	PCSM	S	S	JEMD	13/02/2007 15:42:05.89	COMBUSTIBLE	S	S	PABLO CESAR SARRIA MOSQUERA	N	N	N	N	N	N	N	17/06/2013 15:22:08.95
01	m_inventarios	AL05	PCSM	S	S	JEMD	13/02/2007 15:42:41.296	COMBUSTIBLE	S	S	PABLO CESAR SARRIA MOSQUERA	N	N	N	N	N	N	N	17/06/2013 15:22:08.95
01	m_compras	AL06	PCSM	S	S	MLPG	04/05/2007 10:47:38.64	BANDEJAS - EGIPTO	N	N	PABLO CESAR SARRIA MOSQUERA	N	N	N	N	N	N	N	17/06/2013 15:22:08.95
01	m_inventarios	AL06	PCSM	S	S	MLPG	04/05/2007 08:48:18.563	BANDEJAS - EGIPTO	N	N	PABLO CESAR SARRIA MOSQUERA	N	S	N	N	N	N	N	17/06/2013 15:22:08.95
01	m_compras	AL09	PCSM	S	N	JEMD	31/03/2010 08:02:56.983	ORAS CIVILES CREDITO SINDICADO - EGIPTO	N	N	PABLO CESAR SARRIA MOSQUERA	N	N	N	N	N	N	N	17/06/2013 15:22:08.95
01	m_inventarios	AL09	PCSM	S	N	JEMD	31/03/2010 08:03:08.436	ORAS CIVILES CREDITO SINDICADO - EGIPTO	N	N	PABLO CESAR SARRIA MOSQUERA	N	N	N	N	N	N	N	17/06/2013 15:22:08.95
01	m_compras	AL11	PCSM	S	S	JEMD	10/04/2010 09:54:49.336	INVENTARIOS IVA MAYOR VALOR -  EGIPTO	N	N	PABLO CESAR SARRIA MOSQUERA	N	N	N	N	N	N	N	17/06/2013 15:22:08.95
01	m_inventarios	AL11	PCSM	S	S	JEMD	10/04/2010 09:54:11.696	INVENTARIOS IVA MAYOR VALOR -  EGIPTO	S	S	PABLO CESAR SARRIA MOSQUERA	N	S	N	N	N	N	N	17/06/2013 15:22:08.95
01	m_compras	AL12	PCSM	S	S	GLAC	19/04/2012 11:34:47.806	REPUESTOS IMPORTADOS - EGIPTO	N	N	PABLO CESAR SARRIA MOSQUERA	N	N	N	N	N	N	N	17/06/2013 15:22:08.95
01	m_inventarios	AL12	PCSM	S	S	GLAC	19/04/2012 11:33:04.293	REPUESTOS IMPORTADOS - EGIPTO	S	S	PABLO CESAR SARRIA MOSQUERA	S	S	N	N	N	N	N	17/06/2013 15:22:08.95
01	m_inventarios	AL13	PCSM	S	S	JEMD	16/03/2007 14:37:55.36	CONSIGNACION - EGIPTO	S	S	PABLO CESAR SARRIA MOSQUERA	N	S	N	N	N	N	N	17/06/2013 15:22:08.95
01	m_compras	ALBKA2	PCSM	S	S	MLPG	04/05/2007 10:47:38.64	BANDEJA EN PRODUCCIŕN - EGIPTO	N	N	PABLO CESAR SARRIA MOSQUERA	N	N	N	N	N	N	N	17/06/2013 15:22:08.95
01	m_inventarios	ALBKA2	PCSM	S	S	MLPG	04/05/2007 08:48:18.563	BANDEJA EN PRODUCCIŕN - EGIPTO	N	N	PABLO CESAR SARRIA MOSQUERA	N	S	N	N	N	N	N	17/06/2013 15:22:08.95
01	m_bascula	BAEG	PCSM	S	N	GLAC	14/05/2012 15:16:53.883	BASCULA EGIPTO	N	N	PABLO CESAR SARRIA MOSQUERA	N	N	N	N	N	N	N	17/06/2013 15:22:08.95
