01	m_compras	AL01	AEMA	S	N	MLPG	06/02/2014 20:20:25.066	ALMACEN - EGIPTO	N	N	ALVARO ERNESTO MUŃOZ AGUIRRE	N	N	N	N	N	N	N	16/08/2016 16:04:21.673
01	m_compras	AL01	AFCV	S	N	GLAC	02/03/2016 08:57:36.996	ALMACEN - EGIPTO	N	N	ARLES FERNANDO CONU VELEZ	N	N	N	N	N	N	N	25/11/2016 06:34:58.263
01	m_compras	AL01	ALCG	S	N	MLPG	30/09/2005 11:44:18.843	ALMACEN - EGIPTO	N	N	ALVARO CASTAŃEDA GOMEZ	N	N	N	N	N	N	N	10/11/2016 09:43:43.4
01	m_compras	AL01	ALNC	S	N	GLAC	27/11/2015 14:17:45.526	ALMACEN - EGIPTO	N	N	ALEXANDRA NIŃO CORZO	N	N	N	N	N	N	N	30/04/2016 11:22:39.61
01	m_compras	AL01	AMFB	S	N	GLAC	10/12/2014 16:11:13.256	ALMACEN - EGIPTO	N	N	ADRIANA MARIA FORIGUA BUITRAGO	N	N	N	N	N	N	N	19/05/2014 18:28:26.663
01	m_compras	AL01	AMMP	S	N	GLAC	02/05/2012 10:31:47.91	ALMACEN - EGIPTO	N	N	ASTRID MILENA MARQUEZ PINEDA	N	N	N	N	N	N	N	23/11/2016 18:35:27.553
01	m_compras	AL01	AMMS	S	N	GLAC	26/01/2015 16:23:38.596	ALMACEN - EGIPTO	N	N	ADRIANA MARIA MEDINA SALAZAR	N	N	N	N	N	N	N	25/11/2016 09:37:39.153
01	m_compras	AL01	AMRF	S	N	JCGB	19/01/2016 10:45:45.496	ALMACEN - EGIPTO	N	N	ANDREA MARIA ROJAS FIGUEROA	N	N	N	N	N	N	N	10/11/2016 11:19:13.056
01	m_compras	AL01	ANMJ	S	N	GLAC	23/09/2016 14:57:31.38	ALMACEN - EGIPTO	N	N	ANDRES MANTILLA JAIMES	N	N	N	N	N	N	N	08/10/2016 09:50:25.813
01	m_compras	AL01	APCO	S	N	MLPG	04/12/2013 17:50:11.853	ALMACEN - EGIPTO	N	N	ANGELA PATRICIA CHICA OLARTE	N	N	N	N	N	N	N	24/11/2016 07:17:16.696
01	m_compras	AL01	AUDT	S	N	JEMD	26/01/2006 09:23:52.89	ALMACEN - EGIPTO	N	N	USUARIO AUDITORIA	N	N	N	N	N	N	N	25/11/2016 10:00:58.133
01	m_compras	AL01	AXRN	S	N	GLAC	27/08/2007 15:52:30.17	ALMACEN - EGIPTO	N	N	ADRIANA XIMENA RODRIGUEZ NIŃO	N	N	N	N	N	N	N	25/11/2016 07:50:50.163
01	m_compras	AL01	AZBA	S	N	MLPG	27/05/2013 14:17:57.356	ALMACEN - EGIPTO	N	N	AZZENARLLY BELTRAN  ALMEIDA	N	N	N	N	N	N	N	28/08/2014 10:59:56.086
01	m_compras	AL01	BEJA	S	N	GLAC	20/09/2016 16:24:27.316	ALMACEN - EGIPTO	N	N	BEATRIZ ELENA JIMENEZ ALZATE	N	N	N	N	N	N	N	24/11/2016 07:10:53.683
01	m_compras	AL01	BICA	S	N	GLAC	25/08/2009 11:31:11.876	ALMACEN - EGIPTO	N	N	BIBIANA CASANOVA GONZALEZ	N	N	N	N	N	N	N	25/11/2016 09:45:16.75
01	m_compras	AL01	BYCB	S	N	GLAC	10/12/2014 16:07:35.713	ALMACEN - EGIPTO	N	N	BETSY YAMILE CORDON BAUTISTA	N	N	N	N	N	N	N	25/11/2016 07:14:32.6
01	m_compras	AL01	CAJJ	S	N	GLAC	14/07/2016 16:06:31.19	ALMACEN - EGIPTO	N	N	CARMEN ALICIA JOJOA JOJOA	N	N	N	N	N	N	N	08/08/2016 10:08:51.073
01	m_compras	AL01	CEFA	S	N	MLPG	23/04/2014 10:33:58.246	ALMACEN - EGIPTO	N	N	CARLOS EDUARDO FORERO ARBOLEDA	N	N	N	N	N	N	N	11/06/2015 15:36:37.006
01	m_compras	AL01	CEVM	S	N	MLPG	16/06/2010 15:49:33.876	ALMACEN - EGIPTO	N	N	CARMEN ELENA BERDUGO MAYORGA	N	N	N	N	N	N	N	25/11/2016 07:52:31.063
01	m_compras	AL01	CLCA	S	S	GLAC	26/01/2015 15:57:28.786	ALMACEN - EGIPTO	N	N	CINTIA LISBETH CASTRO ALVARAN	N	N	N	N	N	N	N	06/02/2015 12:00:59.246
01	m_compras	AL01	DAAC	S	N	GLAC	19/05/2016 08:17:54.486	ALMACEN - EGIPTO	N	N	DANIELA ARBOLEDA CARDENAS	N	N	N	N	N	N	N	23/11/2016 08:05:25.676
01	m_compras	AL01	DAAG	S	S	GLAC	23/09/2016 15:36:44.29	ALMACEN - EGIPTO	N	N	DIDIER ANDRES ARGOTI GUTIERREZ	N	S	N	N	N	N	N	25/11/2016 07:41:25.83
01	m_compras	AL01	DABG	S	N	GLAC	06/11/2014 18:04:54.203	ALMACEN - EGIPTO	N	N	DAVID ANTONIO BEDOYA GONZALEZ	N	N	N	N	N	N	N	25/10/2016 16:57:34.846
01	m_compras	AL01	DAMC	S	N	GLAC	29/10/2013 17:05:00.666	ALMACEN - EGIPTO	N	N	DANIEL MAZUERA CHILD	N	N	N	N	N	N	N	11/11/2016 14:58:23.476
01	m_compras	AL01	DAPP	S	N	MLPG	18/07/2007 11:09:05.843	ALMACEN - EGIPTO	N	N	DIEGO ARMANDO PINZON PARRA	N	N	N	N	N	N	N	
01	m_compras	AL01	DARS	S	N	GLAC	23/06/2015 11:35:56.546	ALMACEN - EGIPTO	N	N	DANIELA RANGEL SARMIENTO	N	N	N	N	N	N	N	24/11/2016 14:20:39.03
01	m_compras	AL01	DAUM	S	S	GLAC	26/09/2014 08:18:56.186	ALMACEN - EGIPTO	N	N	DANIELA UZURIAGA MUŃOZ	N	N	N	N	N	N	N	27/03/2015 07:16:56.26
01	m_compras	AL01	DJAT	S	N	GLAC	03/09/2013 15:01:04.473	ALMACEN - EGIPTO	N	N	DIANA JULIETH ALBA TORRA	N	N	N	N	N	N	N	25/11/2016 07:55:00.903
01	m_compras	AL01	EAAA	S	N	GLAC	03/12/2013 10:31:01.176	ALMACEN - EGIPTO	N	N	ELIANA ALEJANDRA ARANGO ALVAREZ	N	N	N	N	N	N	N	26/10/2016 10:16:48
01	m_compras	AL01	EJCG	S	N	GLAC	12/03/2014 15:40:34.32	ALMACEN - EGIPTO	N	N	ELYIS JHOANA CRUZ GARCIA	N	N	N	N	N	N	N	20/09/2016 19:06:44.38
01	m_compras	AL01	ERJR	S	N	MLPG	12/02/2010 18:07:30.376	ALMACEN - EGIPTO	N	N	ERIKA JAIMES  RAMIREZ	N	N	N	N	N	N	N	25/11/2016 06:57:14.95
01	m_compras	AL01	ESMO	S	N	GLAC	26/08/2015 17:05:37.006	ALMACEN - EGIPTO	N	N	ESTEFANIA MENDEZ OCHOA	N	N	N	N	N	N	N	25/11/2016 09:12:28.476
01	m_compras	AL01	FJPM	S	S	GLAC	20/05/2016 10:39:44.68	ALMACEN - EGIPTO	N	N	FRANCISCO JAVIER PAZ MANTILLA	N	S	N	N	N	N	N	09/11/2016 13:55:19.84
01	m_compras	AL01	FJRV	S	N	MLPG	18/10/2013 09:26:12.856	ALMACEN - EGIPTO	N	N	FELIX JOAQUIN RODRIGUEZ VARGAS	N	N	N	N	N	N	N	01/11/2016 13:54:55.736
01	m_compras	AL01	GEBA	S	N	GLAC	03/09/2013 10:06:18.82	ALMACEN - EGIPTO	N	N	GABRIEL ERNESTO BELTRAN ARIAS	N	N	N	N	N	N	N	17/11/2016 08:44:07.976
01	m_compras	AL01	GLAC	S	N	GLAC	09/06/2014 15:02:52.29	ALMACEN - EGIPTO	N	N	GLORIA LUCIA ARDILA CARDENAS	N	N	N	N	N	N	N	25/11/2016 07:52:35.806
01	m_compras	AL01	GLVA	S	N	GLAC	29/06/2016 08:09:31.376	ALMACEN - EGIPTO	N	N	GINA LIZETH VILLANUEVA AYALA	N	N	N	N	N	N	N	25/11/2016 09:24:26.296
01	m_compras	AL01	HENO	S	N	GLAC	07/02/2008 08:49:07.126	ALMACEN - EGIPTO	N	N	HERNANDO NIETO OJEDA	N	N	N	N	N	N	N	23/11/2016 09:02:19.603
01	m_compras	AL01	IMAS	S	S	GLAC	04/08/2016 14:22:26.53	ALMACEN - EGIPTO	N	N	INDIRA MAYI ANGOLA SANZA	N	S	N	N	N	N	N	16/11/2016 11:54:16.056
01	m_compras	AL01	JAGA	S	S	GLAC	10/06/2009 08:46:31.063	ALMACEN - EGIPTO	N	N	JANIO ALEXANDER GUTIERREZ ACUE	N	N	N	N	N	N	N	12/11/2016 10:15:19.23
01	m_compras	AL01	JAPM	S	N	GLAC	12/07/2016 14:39:38.44	ALMACEN - EGIPTO	N	N	JALID PEŃA MUŃOZ	N	N	N	N	N	N	N	25/11/2016 07:33:01.373
01	m_compras	AL01	JAVR	S	N	GLAC	02/05/2016 16:20:55.206	ALMACEN - EGIPTO	N	N	JAIRO ANDRES VERA REMOLINA	N	N	N	N	N	N	N	02/08/2016 07:57:38.066
01	m_compras	AL01	JBOS	S	N	GLAC	12/07/2016 15:10:20.583	ALMACEN - EGIPTO	N	N	JAVIER BOHORQUEZ SANDOVAL	N	N	N	N	N	N	N	19/10/2016 07:40:37.173
01	m_compras	AL01	JCGB	S	N	GLAC	19/02/2015 10:08:13.07	ALMACEN - EGIPTO	N	N	JULIO CESAR GONZALEZ BARON	N	N	N	N	N	N	N	23/11/2016 12:26:07.31
01	m_compras	AL01	JEAB	S	S	GLAC	25/08/2014 17:15:58.796	ALMACEN - EGIPTO	N	N	JOISE EDITH ARCILA BAŃOL	N	S	N	N	N	N	N	27/08/2016 13:35:18.863
01	m_compras	AL01	JEGG	S	N	MLPG	01/06/2015 10:25:06.933	ALMACEN - EGIPTO	N	N	JORGE ENRIQUE GOMEZ GORDILLO	N	N	N	N	N	N	N	25/11/2016 10:04:52.163
01	m_compras	AL01	JEMD	S	S	JEMD	18/08/2016 16:28:41.16	ALMACEN - EGIPTO	N	N	JAVIER ENRIQUE MORA DIAZ	N	N	N	N	N	S	N	25/11/2016 10:00:25.73
01	m_compras	AL01	JGAS	S	N	GLAC	23/07/2014 10:36:45.593	ALMACEN - EGIPTO	N	N	JUAN GUILLERMO ANDRADE SARMIENTO	N	N	N	N	N	N	N	10/01/2015 08:03:44.86
01	m_compras	AL01	JGNP	S	N	MLPG	16/07/2013 17:45:25.863	ALMACEN - EGIPTO	N	N	JULIAN GUILLERMO NIETO PUYANA	N	N	N	N	N	N	N	24/11/2016 17:31:25.1
01	m_compras	AL01	JKEP	S	N	MLPG	05/10/2015 07:43:47.09	ALMACEN - EGIPTO	N	N	JANNETH KATHERINE ESTEBAN PORRAS	N	N	N	N	N	N	N	24/11/2016 07:18:16.053
01	m_compras	AL01	JLML	S	N	MLPG	19/02/2016 19:30:18.51	ALMACEN - EGIPTO	N	N	JOSE LUIS MATEUS LUGO	N	N	N	N	N	N	N	27/10/2016 17:53:07.283
01	m_compras	AL01	JMCC	S	N	MLPG	31/01/2014 18:39:16.823	ALMACEN - EGIPTO	N	N	JONATHAN MAURICIO COLMENARES COLMENARES	N	N	N	N	N	N	N	25/11/2016 07:43:03.363
01	m_compras	AL01	JRRG	S	N	MLPG	16/06/2010 15:48:57.313	ALMACEN - EGIPTO	N	N	JOSE REINEL RENDON GALLEGO	N	N	N	N	N	N	N	25/11/2016 09:12:54.81
01	m_compras	AL01	JUMC	S	N	MLPG	27/02/2015 10:25:41.316	ALMACEN - EGIPTO	N	N	JULIETA MUŃOZ CASTRO	N	N	N	N	N	N	N	27/02/2015 11:52:40.736
01	m_compras	AL01	KAGS	S	N	MLPG	20/08/2015 08:23:10.7	ALMACEN - EGIPTO	N	N	KATHERINE ANDREA GALVIS SANDOVAL	N	N	N	N	N	N	N	25/11/2016 06:35:07.433
01	m_compras	AL01	KDMP	S	N	GLAC	20/03/2015 08:41:01.473	ALMACEN - EGIPTO	N	N	KAREN DAYANNA MOGOLLON PARRA	N	N	N	N	N	N	N	31/08/2015 14:35:45.45
01	m_compras	AL01	KJTA	S	N	GLAC	10/12/2014 16:13:56.573	ALMACEN - EGIPTO	N	N	KAREN JANNETH TOLOZA ALBARRACIN	N	N	N	N	N	N	N	25/11/2016 10:06:05.03
01	m_compras	AL01	KLOC	S	N	MLPG	16/06/2010 15:48:54.766	ALMACEN - EGIPTO	N	N	KAREN LISETH OSPINA CONTRERAS	N	N	N	N	N	N	N	13/01/2010 17:29:58.436
01	m_compras	AL01	KLVC	S	S	GLAC	13/09/2011 11:49:18.49	ALMACEN - EGIPTO	N	N	KARLA LORENA VASQUEZ CUETIA	N	N	N	N	N	N	N	25/11/2016 07:01:46.063
01	m_compras	AL01	KRBA	S	N	GLAC	20/05/2015 10:18:47.396	ALMACEN - EGIPTO	N	N	KENNY RAFAEL BETANCOURT ALVARADO	N	N	N	N	N	N	N	24/11/2016 08:51:42.5
01	m_compras	AL01	LEAM	S	N	GLAC	06/03/2015 16:51:31.083	ALMACEN - EGIPTO	N	N	LUZARLETH ESTHER ACEVEDO MARTINEZ	N	N	N	N	N	N	N	25/11/2016 07:57:58.6
01	m_compras	AL01	LESA	S	N	MLPG	08/10/2015 14:53:21.05	ALMACEN - EGIPTO	N	N	LUIS ESTEBAN SIACHOQUE ALARCON	N	N	N	N	N	N	N	25/11/2016 09:36:14.976
01	m_compras	AL01	LFNF	S	S	GLAC	23/09/2016 15:58:57.38	ALMACEN - EGIPTO	N	N	LUIS FELIPE NASNER FAJARDO	N	S	N	N	N	N	N	24/11/2016 14:00:26.706
01	m_compras	AL01	LKRO	S	N	GLAC	04/03/2015 09:56:09.593	ALMACEN - EGIPTO	N	N	LEIDY KATHERINE RUBIANO OLEJUA	N	N	N	N	N	N	N	25/11/2016 07:03:24.046
01	m_compras	AL01	LMAA	S	N	GLAC	24/05/2012 11:45:55.966	ALMACEN - EGIPTO	N	N	LUZ MARY ANGARITA AYALA	N	N	N	N	N	N	N	18/11/2016 15:48:29.813
01	m_compras	AL01	LMCF	S	N	MLPG	13/06/2005 17:11:56.796	ALMACEN - EGIPTO	N	N	LUZ MARINA CHAPARRO FIGUEROA	N	N	N	N	N	N	N	23/11/2016 11:29:09.453
01	m_compras	AL01	LMCO	S	S	GLAC	26/10/2016 17:24:09.76	ALMACEN - EGIPTO	N	N	LINA MARIA CASTRO OROZCO	N	N	N	N	N	N	N	25/11/2016 07:15:40.883
01	m_compras	AL01	LMMB	S	N	GLAC	16/03/2012 11:40:07.126	ALMACEN - EGIPTO	N	N	LILIANA  MAYERLY MARIŃO BECERRA	N	N	N	N	N	N	N	25/11/2016 06:45:54.57
01	m_compras	AL01	LMVG	S	S	GLAC	22/12/2015 09:34:28.496	ALMACEN - EGIPTO	N	N	LINA MARCELA VILLEGAS GARCIA	N	N	N	N	N	N	N	25/11/2016 07:31:57.4
01	m_compras	AL01	MALM	S	N	MLPG	26/07/2012 17:33:18.016	ALMACEN - EGIPTO	N	N	MAYERLIT MENDOZA LOBO	N	N	N	N	N	N	N	22/11/2016 12:00:59.766
01	m_compras	AL01	MANQ	S	N	GLAC	27/06/2016 14:51:34.54	ALMACEN - EGIPTO	N	N	MARGOTH NAVARRO QUIROGA	N	N	N	N	N	N	N	25/11/2016 06:36:13.05
01	m_compras	AL01	MATV	S	N	GLAC	26/09/2014 14:36:59.66	ALMACEN - EGIPTO	N	N	MARINA TORRES VACCA	N	N	N	N	N	N	N	25/11/2016 08:49:57.36
01	m_compras	AL01	MAVV	S	N	MLPG	08/06/2005 17:16:53.296	ALMACEN - EGIPTO	N	N	MONICA ANDREA VELANDIA VELANDIA	N	N	N	N	N	N	N	05/12/2011 14:26:30.216
01	m_compras	AL01	MCCG	S	N	MLPG	06/05/2016 10:47:23.556	ALMACEN - EGIPTO	N	N	MARIA CAMILA CHINCHILLA GOMEZ	N	N	N	N	N	N	N	11/08/2016 18:26:41.45
01	m_compras	AL01	MDDS	S	N	MLPG	17/03/2015 18:18:05.11	ALMACEN - EGIPTO	N	N	MARIA DEIXI DURAN SANABRIA	N	N	N	N	N	S	N	25/11/2016 07:39:45.15
01	m_compras	AL01	MEPR	S	N	GLAC	14/12/2012 11:47:15.636	ALMACEN - EGIPTO	N	N	MARIA EUGENIA PICO RODRIGUEZ	N	N	N	N	N	N	N	25/11/2016 09:07:00.986
01	m_compras	AL01	MLJG	S	N	GLAC	27/07/2016 16:54:09.126	ALMACEN - EGIPTO	N	N	MONICA LIZETH JAIMES GUEVARA	N	N	N	N	N	N	N	23/11/2016 13:06:20.166
01	m_compras	AL01	MLPG	S	S	MLPG	10/05/2016 17:50:23.746	ALMACEN - EGIPTO	N	N	MARTHA LUCIA PRADA GOMEZ	N	N	N	N	N	S	N	18/11/2016 16:30:49.016
01	m_compras	AL01	MLSF	S	N	GLAC	11/03/2015 07:24:07.066	ALMACEN - EGIPTO	N	N	MARTHA LILIANA SANDOVAL FERNANDEZ	N	N	N	N	N	N	N	30/06/2016 07:25:28.67
01	m_compras	AL01	MMMA	S	N	MLPG	27/07/2016 14:30:32.336	ALMACEN - EGIPTO	N	N	MAYERLY MERCEDES MORA ANGARITA	N	N	N	N	N	N	N	31/10/2016 11:16:59.746
01	m_compras	AL01	MRAH	S	N	GLAC	04/05/2011 11:02:48.576	ALMACEN - EGIPTO	N	N	MARTHA ROCIO ACEVEDO OLAYA	N	N	N	N	N	S	N	25/11/2016 08:34:14.87
01	m_compras	AL01	OMGD	S	N	GLAC	26/12/2013 11:17:43.4	ALMACEN - EGIPTO	N	N	OSCAR MAURICIO GUALDRON DIAZ	N	N	N	N	N	N	N	25/11/2016 07:03:24.203
01	m_compras	AL01	OMQG	S	N	MLPG	18/07/2007 11:09:05.86	ALMACEN - EGIPTO	N	N	OSCAR MAURICIO QUINTERO GALVIS	N	N	N	N	N	N	N	
01	m_compras	AL01	ORSR	S	N	MLPG	29/04/2014 18:29:19.816	ALMACEN - EGIPTO	N	N	ORIOL SEQUEDA RAMIREZ	N	N	N	N	N	N	N	23/11/2016 10:21:30.78
01	m_compras	AL01	ORZA	S	N	JEMD	30/08/2013 07:58:16.32	ALMACEN - EGIPTO	N	N	ORLAIN ZAMORA AGUDELO	N	N	N	N	N	N	N	20/03/2016 12:04:39.736
01	m_compras	AL01	RAGR	S	N	GLAC	02/03/2016 09:04:48.05	ALMACEN - EGIPTO	N	N	ROBINSON ARBEY GUAMANGA RENDON	N	N	N	N	N	N	N	24/11/2016 20:55:10.543
01	m_compras	AL01	RLGL	S	N	GLAC	13/05/2016 16:09:51.646	ALMACEN - EGIPTO	N	N	ROSA LILIANA GUEVARA LOGATTO	N	N	N	N	N	N	N	22/09/2016 10:51:01.53
01	m_compras	AL01	RVFS	S	N	MLPG	03/06/2015 15:11:03.823	ALMACEN - EGIPTO	N	N	REVISORIA FISCAL	N	N	N	N	N	N	N	03/06/2015 16:49:32.29
01	m_compras	AL01	SAMP	S	N	MLPG	28/06/2016 08:16:19.546	ALMACEN - EGIPTO	N	N	SERGIO ANDRES MURILLO PLATA	N	N	N	N	N	N	N	22/11/2016 11:18:25.45
01	m_compras	AL01	SCQM	S	N	GLAC	10/12/2014 16:11:13.266	ALMACEN - EGIPTO	N	N	SILVIA CAROLINA QUIJANO MCCORMICK	N	N	N	N	N	N	N	25/11/2016 09:42:40.466
01	m_compras	AL01	SEAI	S	N	GLAC	04/10/2016 15:52:23.093	ALMACEN - EGIPTO	N	N	SEBASTIAN ACEVEDO IRIARTE	N	N	N	N	N	N	N	19/10/2016 09:58:53.773
01	m_compras	AL01	SECC	S	N	GLAC	27/05/2016 11:44:51.903	ALMACEN - EGIPTO	N	N	SOR EDIT CHARA CARABALI	N	N	N	N	N	N	N	25/11/2016 07:44:17.29
01	m_compras	AL01	SEGU	S	N	GLAC	29/10/2008 09:43:01.39	ALMACEN - EGIPTO	N	N	USUARIO SEGURIDAD CONSULTA	N	N	N	N	N	N	N	31/10/2016 04:28:10.25
01	m_compras	AL01	SIFS	S	N	GLAC	16/03/2016 14:24:09.023	ALMACEN - EGIPTO	N	N	SILVESTRE FANDINO SUAREZ	N	N	N	N	N	N	N	20/06/2016 14:08:46.68
01	m_compras	AL01	SMLS	S	N	MLPG	25/07/2014 16:08:04.163	ALMACEN - EGIPTO	N	N	SANDRA MILENA LIZARAZO SANCHEZ	N	N	N	N	N	N	N	28/10/2016 09:49:53.76
01	m_compras	AL01	SOMG	S	N	GLAC	17/09/2015 17:44:49.333	ALMACEN - EGIPTO	N	N	SOLANYE MOLINA GAMBOA	N	N	N	N	N	N	N	11/11/2016 18:06:31.686
01	m_compras	AL01	SPBP	S	N	GLAC	27/10/2014 08:32:09.743	ALMACEN - EGIPTO	N	N	SANDRA PATRICIA BENAVIDES PORTILLA	N	N	N	N	N	N	N	21/11/2016 09:11:24.833
01	m_compras	AL01	SPPD	S	N	GLAC	15/04/2015 10:12:20.75	ALMACEN - EGIPTO	N	N	SUDLAY PATRICIA PARADA DIAZ	N	N	N	N	N	N	N	18/11/2016 11:23:12.11
01	m_compras	AL01	VMAC	S	S	GLAC	08/05/2015 17:45:23.44	ALMACEN - EGIPTO	N	N	VICTOR MARIA AGUILAR CARABALI	N	S	N	N	N	N	N	23/05/2015 14:45:54.69
01	m_compras	AL01	WICJ	S	N	JCGB	29/02/2016 09:23:37.743	ALMACEN - EGIPTO	N	N	WILLIAM CARRILLO JURADO	N	N	N	N	N	N	N	04/11/2016 11:05:20.003
01	m_compras	AL01	WIMM	S	S	GLAC	23/06/2016 10:59:58.166	ALMACEN - EGIPTO	N	N	WILSON MINA MEJIA	N	N	N	N	N	N	N	25/11/2016 07:03:11.753
01	m_compras	AL01	YAMP	S	N	GLAC	02/08/2013 17:16:56.173	ALMACEN - EGIPTO	N	N	YADIRA MANRIQUE PINZON	N	N	N	N	N	N	N	25/10/2016 08:34:43.6
01	m_compras	AL01	YARG	S	N	GLAC	17/12/2014 08:10:55.656	ALMACEN - EGIPTO	N	N	YANETH ROJAS GARCIA	N	N	N	N	N	N	N	25/11/2016 08:50:06.626
01	m_compras	AL01	YERR	S	N	MLPG	09/12/2014 09:03:23.783	ALMACEN - EGIPTO	N	N	YESSICCA RUEDA RIVERA	N	N	N	N	N	N	N	25/11/2016 10:03:33.743
01	m_compras	AL01	YEVA	S	N	GLAC	15/06/2016 16:27:45.67	ALMACEN - EGIPTO	N	N	YEFERSON VALENCIA ARARAT	N	N	N	N	N	N	N	
01	m_compras	AL01	YVPC	S	N	GLAC	23/06/2009 14:28:56.533	ALMACEN - EGIPTO	N	N	YURANY VIANEY PENAGOS COLLAHUAZO	N	N	N	N	N	N	N	26/12/2015 08:49:56.87
01	m_inventarios	AL01	AEMA	S	N	MLPG	06/02/2014 20:20:25.37	ALMACEN - EGIPTO	N	N	ALVARO ERNESTO MUŃOZ AGUIRRE	N	N	N	N	N	N	N	16/08/2016 16:04:21.673
01	m_inventarios	AL01	AFCV	S	N	GLAC	02/03/2016 08:57:37.106	ALMACEN - EGIPTO	S	N	ARLES FERNANDO CONU VELEZ	N	N	N	N	N	N	N	25/11/2016 06:34:58.263
01	m_inventarios	AL01	ALCG	S	N	MLPG	16/06/2010 15:50:08.046	ALMACEN - EGIPTO	S	S	ALVARO CASTAŃEDA GOMEZ	N	N	N	N	N	N	N	10/11/2016 09:43:43.4
01	m_inventarios	AL01	ALFO	S	S	GLAC	03/08/2016 08:42:10.416	ALMACEN - EGIPTO	N	N	ALBERTO FRANCO ORTIZ	N	S	N	N	N	N	N	24/11/2016 15:47:33.433
01	m_inventarios	AL01	ALSQ	S	N	JEMD	09/12/2014 09:26:38.01	ALMACEN - EGIPTO	S	N	ALEJANDRO SALINAS QUINTERO	N	N	N	N	N	N	N	16/11/2016 07:52:25.753
01	m_inventarios	AL01	AMMP	S	N	JEMD	02/05/2016 17:19:16.286	ALMACEN - EGIPTO	S	S	ASTRID MILENA MARQUEZ PINEDA	N	N	N	N	N	N	N	23/11/2016 18:35:27.553
01	m_inventarios	AL01	AMMS	S	N	GLAC	26/01/2015 16:23:38.896	ALMACEN - EGIPTO	N	N	ADRIANA MARIA MEDINA SALAZAR	N	N	N	N	N	N	N	25/11/2016 09:37:39.153
01	m_inventarios	AL01	APPP	S	N	GLAC	02/03/2016 08:51:58.886	ALMACEN - EGIPTO	S	N	ANGELA PATRICIA PAREDES PERALTA	N	N	N	N	N	N	N	25/11/2016 06:57:42.89
01	m_inventarios	AL01	AUDT	S	N	MLPG	26/01/2006 09:48:05.076	ALMACEN - EGIPTO	N	N	USUARIO AUDITORIA	N	N	N	N	N	N	N	25/11/2016 10:00:58.133
01	m_inventarios	AL01	AXRN	S	N	GLAC	27/08/2007 15:53:19.03	ALMACEN - EGIPTO	S	N	ADRIANA XIMENA RODRIGUEZ NIŃO	N	N	N	N	N	N	N	25/11/2016 07:50:50.163
01	m_inventarios	AL01	AZBA	S	N	GLAC	09/06/2010 18:22:31.933	ALMACEN - EGIPTO	S	N	AZZENARLLY BELTRAN  ALMEIDA	N	N	N	N	N	N	N	28/08/2014 10:59:56.086
01	m_inventarios	AL01	CEVM	S	N	GLAC	12/12/2007 16:34:21.406	ALMACEN - EGIPTO	N	N	CARMEN ELENA BERDUGO MAYORGA	N	N	N	N	N	N	N	25/11/2016 07:52:31.063
01	m_inventarios	AL01	CLCA	S	N	GLAC	26/01/2015 15:58:53.946	ALMACEN - EGIPTO	N	N	CINTIA LISBETH CASTRO ALVARAN	N	N	N	N	N	N	N	06/02/2015 12:00:59.246
01	m_inventarios	AL01	CYCH	S	N	GLAC	11/07/2016 10:26:17.713	ALMACEN - EGIPTO	N	N	CARMEN YULI CORDON HIGUERA	N	N	N	N	N	N	N	09/08/2016 07:27:05.456
01	m_inventarios	AL01	DAAG	S	S	GLAC	23/09/2016 15:36:44.78	ALMACEN - EGIPTO	N	N	DIDIER ANDRES ARGOTI GUTIERREZ	N	S	N	N	N	N	N	25/11/2016 07:41:25.83
01	m_inventarios	AL01	DAUM	S	S	GLAC	26/09/2014 08:18:56.296	ALMACEN - EGIPTO	S	S	DANIELA UZURIAGA MUŃOZ	S	S	N	N	N	N	N	27/03/2015 07:16:56.26
01	m_inventarios	AL01	DFCV	S	N	MLPG	15/03/2013 18:43:09.056	ALMACEN - EGIPTO	N	N	DIEGO FERNANDO CORTES VIDAL	N	N	N	N	N	N	N	25/11/2016 09:19:46.136
01	m_inventarios	AL01	DJAT	S	N	JEMD	20/09/2013 16:22:26.676	ALMACEN - EGIPTO	N	N	DIANA JULIETH ALBA TORRA	N	N	N	N	N	N	N	25/11/2016 07:55:00.903
01	m_inventarios	AL01	DMGT	S	N	GLAC	28/02/2012 08:12:59.433	ALMACEN - EGIPTO	N	N	DIEGO  MANUEL GUERRERO TORRES	N	N	N	N	N	N	N	10/10/2016 10:18:54.536
01	m_inventarios	AL01	EDMD	S	S	GLAC	21/12/2015 17:30:35.286	ALMACEN - EGIPTO	N	N	EDGAR DARIO MEDINA DAZA	N	S	N	N	N	N	N	29/06/2016 08:24:59.123
01	m_inventarios	AL01	EJCG	S	N	GLAC	12/03/2014 15:40:34.926	ALMACEN - EGIPTO	S	N	ELYIS JHOANA CRUZ GARCIA	N	N	N	N	N	N	N	20/09/2016 19:06:44.38
01	m_inventarios	AL01	EPHS	S	N	GLAC	09/06/2014 16:07:54.016	ALMACEN - EGIPTO	N	N	ERICA PAOLA HIDALGO SANCHEZ	N	S	N	N	N	N	N	19/07/2014 10:32:44.946
01	m_inventarios	AL01	FEGN	S	N	MLPG	26/01/2006 09:48:05.076	ALMACEN - EGIPTO	N	N	FERNANDO GUERRERO NUŃEZ	N	N	N	N	N	N	N	13/08/2015 15:57:36.833
01	m_inventarios	AL01	FJPM	S	S	GLAC	13/07/2016 09:02:58.996	ALMACEN - EGIPTO	N	N	FRANCISCO JAVIER PAZ MANTILLA	N	S	N	N	N	N	N	09/11/2016 13:55:19.84
01	m_inventarios	AL01	FJRV	S	N	MLPG	18/10/2013 09:26:13.23	ALMACEN - EGIPTO	N	N	FELIX JOAQUIN RODRIGUEZ VARGAS	N	N	N	N	N	N	N	01/11/2016 13:54:55.736
01	m_inventarios	AL01	GATZ	S	N	GLAC	08/07/2013 10:58:53.69	ALMACEN - EGIPTO	N	N	GLORIA AMPARO TRUJILLO  ZABALA	N	S	N	N	N	N	N	25/11/2016 10:08:48.053
01	m_inventarios	AL01	GGRL	S	S	MLPG	29/06/2016 14:30:14.1	ALMACEN - EGIPTO	S	S	GEARSSON GIOVANY RINCON LLANO	S	S	N	N	N	N	N	25/11/2016 08:43:05.08
01	m_inventarios	AL01	HENO	S	N	GLAC	07/02/2008 08:49:31.063	ALMACEN - EGIPTO	N	N	HERNANDO NIETO OJEDA	N	N	N	N	N	N	N	23/11/2016 09:02:19.603
01	m_inventarios	AL01	IDMG	S	N	GLAC	12/11/2013 15:39:23.26	ALMACEN - EGIPTO	N	N	IVAN DARIO MANRIQUE GUARIN	N	N	N	N	N	N	N	28/02/2014 09:17:09.693
01	m_inventarios	AL01	IMAS	S	S	GLAC	04/08/2016 14:22:18.133	ALMACEN - EGIPTO	N	N	INDIRA MAYI ANGOLA SANZA	N	S	N	N	N	N	N	16/11/2016 11:54:16.056
01	m_inventarios	AL01	JAGA	S	S	GLAC	15/04/2010 16:23:00.15	ALMACEN - EGIPTO	S	S	JANIO ALEXANDER GUTIERREZ ACUE	S	S	N	N	N	N	N	12/11/2016 10:15:19.23
01	m_inventarios	AL01	JAMV	S	N	GLAC	21/08/2015 16:16:48.526	ALMACEN - EGIPTO	N	N	JOHN ANDRES MUŃOZ VARGAS	N	N	N	N	N	N	N	
01	m_inventarios	AL01	JAPM	S	N	GLAC	12/07/2016 14:39:39.26	ALMACEN - EGIPTO	N	N	JALID PEŃA MUŃOZ	N	N	N	N	N	N	N	25/11/2016 07:33:01.373
01	m_inventarios	AL01	JBOS	S	N	GLAC	11/07/2016 14:53:22.616	ALMACEN - EGIPTO	N	N	JAVIER BOHORQUEZ SANDOVAL	N	N	N	N	N	N	N	19/10/2016 07:40:37.173
01	m_inventarios	AL01	JDAM	S	S	GLAC	24/10/2016 18:15:19.67	ALMACEN - EGIPTO	S	S	JUAN DAVID AYALA MORENO	S	S	N	N	N	N	N	25/11/2016 07:17:20.02
01	m_inventarios	AL01	JEAB	S	S	GLAC	26/08/2014 14:22:46.116	ALMACEN - EGIPTO	N	N	JOISE EDITH ARCILA BAŃOL	N	S	N	N	N	N	N	27/08/2016 13:35:18.863
01	m_inventarios	AL01	JEMD	S	S	JEMD	05/09/2006 11:57:54.406	ALMACEN - EGIPTO	S	S	JAVIER ENRIQUE MORA DIAZ	S	N	N	N	N	N	N	25/11/2016 10:00:25.73
01	m_inventarios	AL01	JESH	S	S	MLPG	15/06/2016 18:28:53.553	ALMACEN - EGIPTO	N	N	JONATAN ESTIVEN SOLARTE HERMOSO	N	S	N	N	N	N	N	23/11/2016 09:36:50.29
01	m_inventarios	AL01	JFPA	S	N	GLAC	06/11/2015 15:07:20.833	ALMACEN - EGIPTO	N	N	JAIRO FRANCISCO PINILLA ACEVEDO	N	N	N	N	N	N	N	25/11/2016 07:11:09.176
01	m_inventarios	AL01	JGAS	S	N	GLAC	23/07/2014 10:36:54.083	ALMACEN - EGIPTO	N	N	JUAN GUILLERMO ANDRADE SARMIENTO	N	N	N	N	N	N	N	10/01/2015 08:03:44.86
01	m_inventarios	AL01	JGNP	S	N	MLPG	16/07/2013 17:45:26.503	ALMACEN - EGIPTO	N	N	JULIAN GUILLERMO NIETO PUYANA	N	N	N	N	N	N	N	24/11/2016 17:31:25.1
01	m_inventarios	AL01	JJRU	S	S	GLAC	11/08/2014 15:43:19.483	ALMACEN - EGIPTO	N	N	JHON JAIRO RUIZ URIBE	N	S	N	N	N	N	N	23/11/2016 12:16:14.416
01	m_inventarios	AL01	JKEP	S	N	MLPG	23/08/2016 14:38:27.18	ALMACEN - EGIPTO	N	N	JANNETH KATHERINE ESTEBAN PORRAS	N	N	N	N	N	N	N	24/11/2016 07:18:16.053
01	m_inventarios	AL01	JMCC	S	N	MLPG	31/01/2014 18:39:17.71	ALMACEN - EGIPTO	N	N	JONATHAN MAURICIO COLMENARES COLMENARES	N	N	N	N	N	N	N	25/11/2016 07:43:03.363
01	m_inventarios	AL01	JRRG	S	N	MLPG	16/06/2010 15:50:14.126	ALMACEN - EGIPTO	S	N	JOSE REINEL RENDON GALLEGO	N	N	N	N	N	N	N	25/11/2016 09:12:54.81
01	m_inventarios	AL01	KAGS	S	N	MLPG	20/08/2015 08:23:10.93	ALMACEN - EGIPTO	N	N	KATHERINE ANDREA GALVIS SANDOVAL	N	N	N	N	N	N	N	25/11/2016 06:35:07.433
01	m_inventarios	AL01	KJTA	S	N	MLPG	29/06/2016 16:51:59.616	ALMACEN - EGIPTO	N	N	KAREN JANNETH TOLOZA ALBARRACIN	N	N	N	N	N	N	N	25/11/2016 10:06:05.03
01	m_inventarios	AL01	KLVC	S	S	GLAC	13/09/2011 11:49:23.553	ALMACEN - EGIPTO	S	S	KARLA LORENA VASQUEZ CUETIA	S	S	N	N	N	N	N	25/11/2016 07:01:46.063
01	m_inventarios	AL01	KRBA	S	N	MLPG	12/02/2016 15:28:52.746	ALMACEN - EGIPTO	N	N	KENNY RAFAEL BETANCOURT ALVARADO	N	N	N	N	N	N	N	24/11/2016 08:51:42.5
01	m_inventarios	AL01	KSCM	S	N	MLPG	18/08/2015 11:15:26.403	ALMACEN - EGIPTO	N	N	KANDY SUSANA CASTAŃO MASS	N	N	N	N	N	N	N	24/11/2016 09:30:07.17
01	m_inventarios	AL01	LEAM	S	S	GLAC	06/03/2015 16:51:31.193	ALMACEN - EGIPTO	N	N	LUZARLETH ESTHER ACEVEDO MARTINEZ	N	S	N	N	N	N	N	25/11/2016 07:57:58.6
01	m_inventarios	AL01	LFGB	S	S	MLPG	13/03/2015 14:34:15.156	ALMACEN - EGIPTO	N	N	LUISA FERNANDA GIL BARRERA	N	S	N	N	N	N	N	25/11/2016 10:04:59.433
01	m_inventarios	AL01	LFNF	S	S	GLAC	23/09/2016 15:58:57.776	ALMACEN - EGIPTO	N	N	LUIS FELIPE NASNER FAJARDO	N	S	N	N	N	N	N	24/11/2016 14:00:26.706
01	m_inventarios	AL01	LKRO	S	N	GLAC	04/03/2015 09:56:09.673	ALMACEN - EGIPTO	N	N	LEIDY KATHERINE RUBIANO OLEJUA	N	N	N	N	N	N	N	25/11/2016 07:03:24.046
01	m_inventarios	AL01	LMAA	S	N	GLAC	05/09/2008 15:58:28.546	ALMACEN - EGIPTO	N	N	LUZ MARY ANGARITA AYALA	N	N	N	N	N	N	N	18/11/2016 15:48:29.813
01	m_inventarios	AL01	LMCO	S	S	GLAC	28/10/2016 15:43:49.49	ALMACEN - EGIPTO	S	S	LINA MARIA CASTRO OROZCO	S	S	N	N	N	N	N	25/11/2016 07:15:40.883
01	m_inventarios	AL01	LMMB	S	N	GLAC	16/03/2012 11:40:26.98	ALMACEN - EGIPTO	N	N	LILIANA  MAYERLY MARIŃO BECERRA	N	N	N	N	N	N	N	25/11/2016 06:45:54.57
01	m_inventarios	AL01	LMVG	S	N	GLAC	29/12/2015 07:51:52.773	ALMACEN - EGIPTO	N	N	LINA MARCELA VILLEGAS GARCIA	N	N	N	N	N	N	N	25/11/2016 07:31:57.4
01	m_inventarios	AL01	MABB	S	N	MLPG	08/07/2014 11:48:54.953	ALMACEN - EGIPTO	N	N	MARISOL BUENO BARAJAS	N	N	N	N	N	N	N	19/02/2016 10:37:43.176
01	m_inventarios	AL01	MALM	S	S	MLPG	30/11/2012 18:42:21.386	ALMACEN - EGIPTO	S	N	MAYERLIT MENDOZA LOBO	N	N	N	N	N	N	N	22/11/2016 12:00:59.766
01	m_inventarios	AL01	MATV	S	S	GLAC	26/09/2014 14:36:59.883	ALMACEN - EGIPTO	N	N	MARINA TORRES VACCA	N	S	N	N	N	N	N	25/11/2016 08:49:57.36
01	m_inventarios	AL01	MDDS	S	N	MLPG	17/03/2015 18:18:05.16	ALMACEN - EGIPTO	N	N	MARIA DEIXI DURAN SANABRIA	N	N	N	N	N	N	N	25/11/2016 07:39:45.15
01	m_inventarios	AL01	MLPG	S	S	MLPG	13/06/2008 09:02:59.11	ALMACEN - EGIPTO	N	N	MARTHA LUCIA PRADA GOMEZ	N	N	N	N	N	N	N	18/11/2016 16:30:49.016
01	m_inventarios	AL01	MLSF	S	N	GLAC	11/03/2015 07:24:07.233	ALMACEN - EGIPTO	N	N	MARTHA LILIANA SANDOVAL FERNANDEZ	N	N	N	N	N	N	N	30/06/2016 07:25:28.67
01	m_inventarios	AL01	MRAH	S	N	MLPG	24/09/2004 11:30:10.86	ALMACEN - EGIPTO	N	N	MARTHA ROCIO ACEVEDO OLAYA	N	N	N	N	N	N	N	25/11/2016 08:34:14.87
01	m_inventarios	AL01	NAGD	S	N	GLAC	04/01/2016 11:52:56.126	ALMACEN - EGIPTO	N	N	NORMAN ADRIAN GUERRERO DIAZ	N	N	N	N	N	N	N	25/11/2016 10:03:35.426
01	m_inventarios	AL01	OMGD	S	N	GLAC	26/12/2013 11:17:43.83	ALMACEN - EGIPTO	N	N	OSCAR MAURICIO GUALDRON DIAZ	N	S	N	N	N	N	N	25/11/2016 07:03:24.203
01	m_inventarios	AL01	ORZA	S	N	JEMD	30/08/2013 07:58:16.33	ALMACEN - EGIPTO	S	N	ORLAIN ZAMORA AGUDELO	N	N	N	N	N	N	N	20/03/2016 12:04:39.736
01	m_inventarios	AL01	OSAJ	S	N	MLPG	14/01/2013 15:23:09.346	ALMACEN - EGIPTO	N	N	OSCAR ALMECIGA JUNCA	N	N	N	N	N	N	N	22/11/2016 16:25:41.81
01	m_inventarios	AL01	RAGR	S	N	GLAC	02/03/2016 09:04:48.176	ALMACEN - EGIPTO	S	N	ROBINSON ARBEY GUAMANGA RENDON	N	N	N	N	N	N	N	24/11/2016 20:55:10.543
01	m_inventarios	AL01	RVFS	S	N	MLPG	03/06/2015 15:11:04.216	ALMACEN - EGIPTO	N	N	REVISORIA FISCAL	N	N	N	N	N	N	N	03/06/2015 16:49:32.29
01	m_inventarios	AL01	SALS	S	N	GLAC	15/10/2010 11:17:26.48	ALMACEN - EGIPTO	N	N	SARA PAULINA LOPEZ SEGURA	N	N	N	N	N	N	N	25/11/2016 08:13:19.61
01	m_inventarios	AL01	SEGU	S	N	GLAC	29/10/2008 09:43:17.28	ALMACEN - EGIPTO	N	N	USUARIO SEGURIDAD CONSULTA	N	N	N	N	N	N	N	31/10/2016 04:28:10.25
01	m_inventarios	AL01	SJSO	S	N	JEMD	02/12/2009 09:25:32.226	ALMACEN - EGIPTO	N	N	SANDRA YANETH ESTELA OCORO	N	S	N	N	N	N	N	25/11/2016 09:55:28.346
01	m_inventarios	AL01	SOMG	S	N	GLAC	17/09/2015 17:45:11.136	ALMACEN - EGIPTO	N	N	SOLANYE MOLINA GAMBOA	N	N	N	N	N	N	N	11/11/2016 18:06:31.686
01	m_inventarios	AL01	VMAC	S	S	GLAC	08/05/2015 17:45:23.533	ALMACEN - EGIPTO	N	N	VICTOR MARIA AGUILAR CARABALI	N	S	N	N	N	N	N	23/05/2015 14:45:54.69
01	m_inventarios	AL01	WIMM	S	S	GLAC	23/06/2016 10:59:58.573	ALMACEN - EGIPTO	S	S	WILSON MINA MEJIA	S	S	N	N	N	N	N	25/11/2016 07:03:11.753
01	m_inventarios	AL01	YAMP	S	N	GLAC	02/08/2013 17:16:42.863	ALMACEN - EGIPTO	N	N	YADIRA MANRIQUE PINZON	N	N	N	N	N	N	N	25/10/2016 08:34:43.6
01	m_inventarios	AL01	YARG	S	N	GLAC	17/12/2014 08:10:55.753	ALMACEN - EGIPTO	N	N	YANETH ROJAS GARCIA	N	S	N	N	N	N	N	25/11/2016 08:50:06.626
01	m_pos	AL01	MLPG	S	S	MLPG	18/11/2007 05:53:21.173	ALMACEN - EGIPTO	N	N	MARTHA LUCIA PRADA GOMEZ	N	N	N	N	N	N	N	18/11/2016 16:30:49.016
