01	m_compras	01	AEMA	S	N	MLPG	06/02/2014 20:20:24.933	ALMACEN DE SUMINISTROS	N	N	ALVARO ERNESTO MUŃOZ AGUIRRE	N	N	N	N		N	N	16/08/2016 16:04:21.673
01	m_compras	01	ALNC	S	N	GLAC	27/11/2015 14:17:45.526	ALMACEN DE SUMINISTROS	N	N	ALEXANDRA NIŃO CORZO	N	N	N	N		N	N	30/04/2016 11:22:39.61
01	m_compras	01	AMFB	S	N	GLAC	10/12/2014 16:11:13.233	ALMACEN DE SUMINISTROS	N	N	ADRIANA MARIA FORIGUA BUITRAGO	N	N	N	N		N	N	19/05/2014 18:28:26.663
01	m_compras	01	AMMP	S	N	GLAC	02/05/2012 10:25:32.466	ALMACEN DE SUMINISTROS	N	N	ASTRID MILENA MARQUEZ PINEDA	N	N	N	N		N	N	23/11/2016 18:35:27.553
01	m_compras	01	AMMS	S	N	GLAC	26/01/2015 16:23:38.58	ALMACEN DE SUMINISTROS	N	N	ADRIANA MARIA MEDINA SALAZAR	N	N	N	N		N	N	25/11/2016 09:37:39.153
01	m_compras	01	AMRF	S	N	JCGB	19/01/2016 10:45:45.466	ALMACEN DE SUMINISTROS	N	N	ANDREA MARIA ROJAS FIGUEROA	N	N	N	N		N	N	10/11/2016 11:19:13.056
01	m_compras	01	ANMJ	S	N	GLAC	23/09/2016 14:57:31.41	ALMACEN DE SUMINISTROS	N	N	ANDRES MANTILLA JAIMES	N	N	N	N		N	N	08/10/2016 09:50:25.813
01	m_compras	01	APCO	S	N	MLPG	04/12/2013 17:50:10.716	ALMACEN DE SUMINISTROS	N	N	ANGELA PATRICIA CHICA OLARTE	N	N	N	N	N	N	N	24/11/2016 07:17:16.696
01	m_compras	01	AUDT	S	N	JEMD	12/01/2006 08:23:54.186	ALMACEN DE SUMINISTROS	N	N	USUARIO AUDITORIA	N	N	N	N		N	N	25/11/2016 10:00:58.133
01	m_compras	01	AXRN	S	N	GLAC	13/08/2012 14:40:16.323	ALMACEN DE SUMINISTROS	N	N	ADRIANA XIMENA RODRIGUEZ NIŃO	N	N	N	N		N	N	25/11/2016 07:50:50.163
01	m_compras	01	AZBA	S	N	MLPG	27/05/2013 14:17:56.306	ALMACEN DE SUMINISTROS	N	N	AZZENARLLY BELTRAN  ALMEIDA	N	N	N	N		N	N	28/08/2014 10:59:56.086
01	m_compras	01	BEJA	S	N	GLAC	20/09/2016 16:24:26.863	ALMACEN DE SUMINISTROS	N	N	BEATRIZ ELENA JIMENEZ ALZATE	N	N	N	N		N	N	24/11/2016 07:10:53.683
01	m_compras	01	BYCB	S	N	GLAC	10/12/2014 16:07:35.683	ALMACEN DE SUMINISTROS	N	N	BETSY YAMILE CORDON BAUTISTA	N	N	N	N		N	N	25/11/2016 07:14:32.6
01	m_compras	01	CEFA	S	N	MLPG	23/04/2014 10:33:57.876	ALMACEN DE SUMINISTROS	N	N	CARLOS EDUARDO FORERO ARBOLEDA	N	N	N	N		N	N	11/06/2015 15:36:37.006
01	m_compras	01	DAAC	S	N	GLAC	19/05/2016 08:17:54.39	ALMACEN DE SUMINISTROS	N	N	DANIELA ARBOLEDA CARDENAS	N	N	N	N		N	N	23/11/2016 08:05:25.676
01	m_compras	01	DABG	S	N	GLAC	06/11/2014 18:04:54.173	ALMACEN DE SUMINISTROS	N	N	DAVID ANTONIO BEDOYA GONZALEZ	N	N	N	N		N	N	25/10/2016 16:57:34.846
01	m_compras	01	DAMC	S	N	GLAC	29/10/2013 17:04:59.84	ALMACEN DE SUMINISTROS	N	N	DANIEL MAZUERA CHILD	N	N	N	N		N	N	11/11/2016 14:58:23.476
01	m_compras	01	DARS	S	N	GLAC	23/06/2015 11:35:56.5	ALMACEN DE SUMINISTROS	N	N	DANIELA RANGEL SARMIENTO	N	N	N	N		N	N	24/11/2016 14:20:39.03
01	m_compras	01	DJAT	S	N	GLAC	03/09/2013 15:01:04.43	ALMACEN DE SUMINISTROS	N	N	DIANA JULIETH ALBA TORRA	N	N	N	N		N	N	25/11/2016 07:55:00.903
01	m_compras	01	EJCG	S	N	GLAC	12/03/2014 15:40:34.28	ALMACEN DE SUMINISTROS	N	N	ELYIS JHOANA CRUZ GARCIA	N	N	N	N		N	N	20/09/2016 19:06:44.38
01	m_compras	01	ESMO	S	N	GLAC	26/08/2015 17:05:36.99	ALMACEN DE SUMINISTROS	N	N	ESTEFANIA MENDEZ OCHOA	N	N	N	N		N	N	25/11/2016 09:12:28.476
01	m_compras	01	FJRV	S	N	MLPG	18/10/2013 09:26:12.57	ALMACEN DE SUMINISTROS	N	N	FELIX JOAQUIN RODRIGUEZ VARGAS	N	N	N	N		N	N	01/11/2016 13:54:55.736
01	m_compras	01	GEBA	S	N	GLAC	03/09/2013 10:06:18.336	ALMACEN DE SUMINISTROS	N	N	GABRIEL ERNESTO BELTRAN ARIAS	N	N	N	N		N	N	17/11/2016 08:44:07.976
01	m_compras	01	GLAC	S	N	GLAC	09/06/2014 15:02:53.866	ALMACEN DE SUMINISTROS	N	N	GLORIA LUCIA ARDILA CARDENAS	N	N	N	N	N	N	N	25/11/2016 07:52:35.806
01	m_compras	01	GLVA	S	N	GLAC	29/06/2016 08:09:31.33	ALMACEN DE SUMINISTROS	N	N	GINA LIZETH VILLANUEVA AYALA	N	N	N	N		N	N	25/11/2016 09:24:26.296
01	m_compras	01	HECP	S	N	GLAC	10/09/2015 08:59:57.05	ALMACEN DE SUMINISTROS	N	N	HENRY CHIA PABON	N	N	N	N	N	N	N	21/11/2016 16:43:19.023
01	m_compras	01	JAPM	S	N	GLAC	12/07/2016 14:39:38.313	ALMACEN DE SUMINISTROS	N	N	JALID PEŃA MUŃOZ	N	N	N	N		N	N	25/11/2016 07:33:01.373
01	m_compras	01	JBOS	S	N	GLAC	12/07/2016 15:10:19.75	ALMACEN DE SUMINISTROS	N	N	JAVIER BOHORQUEZ SANDOVAL	N	N	N	N		N	N	19/10/2016 07:40:37.173
01	m_compras	01	JCGB	S	N	GLAC	19/02/2015 10:08:13.07	ALMACEN DE SUMINISTROS	N	N	JULIO CESAR GONZALEZ BARON	N	N	N	N	N	N	N	23/11/2016 12:26:07.31
01	m_compras	01	JEGG	S	N	MLPG	01/06/2015 10:25:06.9	ALMACEN DE SUMINISTROS	N	N	JORGE ENRIQUE GOMEZ GORDILLO	N	N	N	N		N	N	25/11/2016 10:04:52.163
01	m_compras	01	JEMD	S	S	JEMD	18/08/2016 16:28:41.346	ALMACEN DE SUMINISTROS	N	N	JAVIER ENRIQUE MORA DIAZ	N	N	N	N		S	N	25/11/2016 10:00:25.73
01	m_compras	01	JGAS	S	N	GLAC	23/07/2014 10:36:45.38	ALMACEN DE SUMINISTROS	N	N	JUAN GUILLERMO ANDRADE SARMIENTO	N	N	N	N		N	N	10/01/2015 08:03:44.86
01	m_compras	01	JGNP	S	N	MLPG	16/07/2013 17:45:25.473	ALMACEN DE SUMINISTROS	N	N	JULIAN GUILLERMO NIETO PUYANA	N	N	N	N		N	N	24/11/2016 17:31:25.1
01	m_compras	01	JKEP	S	S	MLPG	05/10/2015 07:43:46.973	ALMACEN DE SUMINISTROS	N	N	JANNETH KATHERINE ESTEBAN PORRAS	N	N	N	N		N	N	24/11/2016 07:18:16.053
01	m_compras	01	JLML	S	N	MLPG	19/02/2016 19:30:18.246	ALMACEN DE SUMINISTROS	N	N	JOSE LUIS MATEUS LUGO	N	N	N	N		N	N	27/10/2016 17:53:07.283
01	m_compras	01	JMCC	S	N	MLPG	31/01/2014 18:39:16.54	ALMACEN DE SUMINISTROS	N	N	JONATHAN MAURICIO COLMENARES COLMENARES	N	N	N	N	N	N	N	25/11/2016 07:43:03.363
01	m_compras	01	JUMC	S	N	MLPG	27/02/2015 10:25:41.256	ALMACEN DE SUMINISTROS	N	N	JULIETA MUŃOZ CASTRO	N	N	N	N		N	N	27/02/2015 11:52:40.736
01	m_compras	01	KAGS	S	N	MLPG	20/08/2015 08:23:10.666	ALMACEN DE SUMINISTROS	N	N	KATHERINE ANDREA GALVIS SANDOVAL	N	N	N	N		N	N	25/11/2016 06:35:07.433
01	m_compras	01	KJTA	S	N	GLAC	10/12/2014 16:13:56.55	ALMACEN DE SUMINISTROS	N	N	KAREN JANNETH TOLOZA ALBARRACIN	N	N	N	N		N	N	25/11/2016 10:06:05.03
01	m_compras	01	KLVC	S	N	MLPG	01/08/2014 14:40:26.64	ALMACEN DE SUMINISTROS	N	N	KARLA LORENA VASQUEZ CUETIA	N	N	N	N	N	N	N	25/11/2016 07:01:46.063
01	m_compras	01	KRBA	S	N	GLAC	20/05/2015 10:18:47.38	ALMACEN DE SUMINISTROS	N	N	KENNY RAFAEL BETANCOURT ALVARADO	N	N	N	N		N	N	24/11/2016 08:51:42.5
01	m_compras	01	LEAM	S	S	MLPG	06/01/2016 10:36:22.643	ALMACEN DE SUMINISTROS	N	N	LUZARLETH ESTHER ACEVEDO MARTINEZ	N	N	N	N	N	N	N	25/11/2016 07:57:58.6
01	m_compras	01	LESA	S	N	MLPG	08/10/2015 14:53:20.98	ALMACEN DE SUMINISTROS	N	N	LUIS ESTEBAN SIACHOQUE ALARCON	N	N	N	N		N	N	25/11/2016 09:36:14.976
01	m_compras	01	LKRO	S	N	GLAC	04/03/2015 09:56:09.593	ALMACEN DE SUMINISTROS	N	N	LEIDY KATHERINE RUBIANO OLEJUA	N	N	N	N	N	N	N	25/11/2016 07:03:24.046
01	m_compras	01	LMAA	S	N	GLAC	24/05/2012 11:48:19.65	ALMACEN DE SUMINISTROS	N	N	LUZ MARY ANGARITA AYALA	N	N	N	N		N	N	18/11/2016 15:48:29.813
01	m_compras	01	LMCO	S	N	GLAC	26/10/2016 17:24:09.806	ALMACEN DE SUMINISTROS	N	N	LINA MARIA CASTRO OROZCO	N	N	N	N	N	N	N	25/11/2016 07:15:40.883
01	m_compras	01	LMMB	S	N	MLPG	10/01/2013 15:09:05.31	ALMACEN DE SUMINISTROS	N	N	LILIANA  MAYERLY MARIŃO BECERRA	N	N	N	N	N	N	N	25/11/2016 06:45:54.57
01	m_compras	01	LRCR	S	S	GLAC	01/10/2013 11:17:46.246	ALMACEN DE SUMINISTROS	N	N	LUIS RAFAEL CASTELLANOS RUBIANO	N	N	N	N	N	N	N	22/11/2016 16:22:22.943
01	m_compras	01	LYJF	S	N	GLAC	13/06/2016 08:50:55.206	ALMACEN DE SUMINISTROS	N	N	LISETH YESSENIA JAIMES FERREIRA	N	N	N	N	N	N	N	24/11/2016 07:44:54.353
01	m_compras	01	MALM	S	N	MLPG	15/05/2013 08:51:01.83	ALMACEN DE SUMINISTROS	N	N	MAYERLIT MENDOZA LOBO	N	N	N	N	N	N	N	22/11/2016 12:00:59.766
01	m_compras	01	MANQ	S	N	GLAC	27/06/2016 14:51:34.493	ALMACEN DE SUMINISTROS	N	N	MARGOTH NAVARRO QUIROGA	N	N	N	N		N	N	25/11/2016 06:36:13.05
01	m_compras	01	MATV	S	S	GLAC	26/09/2014 14:36:59.526	ALMACEN DE SUMINISTROS	N	N	MARINA TORRES VACCA	N	N	N	N		N	N	25/11/2016 08:49:57.36
01	m_compras	01	MCCG	S	N	MLPG	06/05/2016 10:47:22.736	ALMACEN DE SUMINISTROS	N	N	MARIA CAMILA CHINCHILLA GOMEZ	N	N	N	N		N	N	11/08/2016 18:26:41.45
01	m_compras	01	MDDS	S	N	MLPG	17/03/2015 18:18:05.096	ALMACEN DE SUMINISTROS	N	N	MARIA DEIXI DURAN SANABRIA	N	N	N	N		S	N	25/11/2016 07:39:45.15
01	m_compras	01	MLJG	S	N	GLAC	27/07/2016 16:54:09.033	ALMACEN DE SUMINISTROS	N	N	MONICA LIZETH JAIMES GUEVARA	N	N	N	N		N	N	23/11/2016 13:06:20.166
01	m_compras	01	MLPG	S	S	MLPG	10/05/2016 17:50:23.786	ALMACEN DE SUMINISTROS	N	N	MARTHA LUCIA PRADA GOMEZ	N	N	N	N		S	N	18/11/2016 16:30:49.016
01	m_compras	01	MLSF	S	N	GLAC	11/03/2015 07:24:07.036	ALMACEN DE SUMINISTROS	N	N	MARTHA LILIANA SANDOVAL FERNANDEZ	N	N	N	N		N	N	30/06/2016 07:25:28.67
01	m_compras	01	MMMA	S	N	MLPG	04/03/2016 12:01:54.68	ALMACEN DE SUMINISTROS	N	N	MAYERLY MERCEDES MORA ANGARITA	N	N	N	N	N	N	N	31/10/2016 11:16:59.746
01	m_compras	01	MRAH	S	N	GLAC	04/05/2011 11:00:22.426	ALMACEN DE SUMINISTROS	N	N	MARTHA ROCIO ACEVEDO OLAYA	N	N	N	N		S	N	25/11/2016 08:34:14.87
01	m_compras	01	NHML	S	N	MLPG	08/04/2016 10:45:12.393	ALMACEN DE SUMINISTROS	N	N	NEY HERNANDO MORALES LOPEZ	N	N	N	N	N	N	N	25/11/2016 08:00:44.46
01	m_compras	01	NJCS	S	N	MLPG	20/08/2013 15:54:50.103	ALMACEN DE SUMINISTROS	N	N	NEIDY JULIETH CARRILLO SACHICA	N	N	N	N		N	N	09/11/2016 07:24:18.693
01	m_compras	01	OMGD	S	S	GLAC	26/12/2013 11:17:42.683	ALMACEN DE SUMINISTROS	N	N	OSCAR MAURICIO GUALDRON DIAZ	N	N	N	N		N	N	25/11/2016 07:03:24.203
01	m_compras	01	ORSR	S	N	MLPG	29/04/2014 18:29:19.716	ALMACEN DE SUMINISTROS	N	N	ORIOL SEQUEDA RAMIREZ	N	N	N	N		N	N	23/11/2016 10:21:30.78
01	m_compras	01	RLGL	S	N	GLAC	13/05/2016 16:09:51.586	ALMACEN DE SUMINISTROS	N	N	ROSA LILIANA GUEVARA LOGATTO	N	N	N	N		N	N	22/09/2016 10:51:01.53
01	m_compras	01	RVFS	S	N	MLPG	03/06/2015 15:11:03.683	ALMACEN DE SUMINISTROS	N	N	REVISORIA FISCAL	N	N	N	N		N	N	03/06/2015 16:49:32.29
01	m_compras	01	SAMP	S	N	MLPG	28/06/2016 08:16:19.536	ALMACEN DE SUMINISTROS	N	N	SERGIO ANDRES MURILLO PLATA	N	N	N	N		N	N	22/11/2016 11:18:25.45
01	m_compras	01	SCQM	S	N	GLAC	10/12/2014 16:11:13.243	ALMACEN DE SUMINISTROS	N	N	SILVIA CAROLINA QUIJANO MCCORMICK	N	N	N	N		N	N	25/11/2016 09:42:40.466
01	m_compras	01	SEAI	S	N	GLAC	04/10/2016 15:52:23.076	ALMACEN DE SUMINISTROS	N	N	SEBASTIAN ACEVEDO IRIARTE	N	N	N	N	N	N	N	19/10/2016 09:58:53.773
01	m_compras	01	SEGU	S	N	GLAC	29/10/2008 09:38:31.39	ALMACEN DE SUMINISTROS	N	N	USUARIO SEGURIDAD CONSULTA	N	N	N	N		N	N	31/10/2016 04:28:10.25
01	m_compras	01	SIFS	S	N	GLAC	16/03/2016 14:24:08.49	ALMACEN DE SUMINISTROS	N	N	SILVESTRE FANDINO SUAREZ	N	N	N	N		N	N	20/06/2016 14:08:46.68
01	m_compras	01	SOMG	S	N	GLAC	17/09/2015 17:44:49.303	ALMACEN DE SUMINISTROS	N	N	SOLANYE MOLINA GAMBOA	N	N	N	N	N	N	N	11/11/2016 18:06:31.686
01	m_compras	01	SPBP	S	N	GLAC	27/10/2014 08:32:09.743	ALMACEN DE SUMINISTROS	N	N	SANDRA PATRICIA BENAVIDES PORTILLA	N	N	N	N		N	N	21/11/2016 09:11:24.833
01	m_compras	01	SPPD	S	N	GLAC	15/04/2015 10:12:20.72	ALMACEN DE SUMINISTROS	N	N	SUDLAY PATRICIA PARADA DIAZ	N	N	N	N		N	N	18/11/2016 11:23:12.11
01	m_compras	01	USCA	S	N	GLAC	14/04/2009 14:31:01.346	ALMACEN DE SUMINISTROS	N	N	USUARIO CONSULTA ALMACEN	N	N	N	N		N	N	19/11/2016 08:14:03.903
01	m_compras	01	WICJ	S	N	JCGB	29/02/2016 09:23:37.696	ALMACEN DE SUMINISTROS	N	N	WILLIAM CARRILLO JURADO	N	N	N	N	N	N	N	04/11/2016 11:05:20.003
01	m_compras	01	WIMM	S	N	GLAC	23/06/2016 10:59:58.153	ALMACEN DE SUMINISTROS	N	N	WILSON MINA MEJIA	N	N	N	N	N	N	N	25/11/2016 07:03:11.753
01	m_compras	01	YAMP	S	N	GLAC	27/03/2012 11:58:41.42	ALMACEN DE SUMINISTROS	N	N	YADIRA MANRIQUE PINZON	N	N	N	N		N	N	25/10/2016 08:34:43.6
01	m_compras	01	YARG	S	S	GLAC	17/12/2014 08:10:55.58	ALMACEN DE SUMINISTROS	N	N	YANETH ROJAS GARCIA	N	N	N	N		N	N	25/11/2016 08:50:06.626
01	m_compras	01	YEVA	S	N	GLAC	15/06/2016 16:27:45.016	ALMACEN DE SUMINISTROS	N	N	YEFERSON VALENCIA ARARAT	N	N	N	N		N	N	
01	m_inventarios	01	AEMA	S	N	MLPG	06/02/2014 20:20:25.206	ALMACEN DE SUMINISTROS	N	N	ALVARO ERNESTO MUŃOZ AGUIRRE	N	N	N	N		N	N	16/08/2016 16:04:21.673
01	m_inventarios	01	ALAC	S	N	GLAC	10/06/2016 16:31:45.566	ALMACEN DE SUMINISTROS	N	N	ALEXANDER ALMEIDA CADENA	N	S	N	N	N	N	N	19/11/2016 14:12:43.58
01	m_inventarios	01	ALCG	S	N	JEMD	01/10/2004 09:22:39.906	ALMACEN DE SUMINISTROS	N	N	ALVARO CASTAŃEDA GOMEZ	N	N	N	N		N	N	10/11/2016 09:43:43.4
01	m_inventarios	01	AMMP	S	N	JEMD	02/05/2016 17:18:25.666	ALMACEN DE SUMINISTROS	S	S	ASTRID MILENA MARQUEZ PINEDA	N	N	N	N		N	N	23/11/2016 18:35:27.553
01	m_inventarios	01	AMMS	S	N	GLAC	26/01/2015 16:23:38.673	ALMACEN DE SUMINISTROS	N	N	ADRIANA MARIA MEDINA SALAZAR	N	N	N	N		N	N	25/11/2016 09:37:39.153
01	m_inventarios	01	AUDT	S	N	JEMD	12/01/2006 08:23:54.186	ALMACEN DE SUMINISTROS	N	N	USUARIO AUDITORIA	N	N	N	N		N	N	25/11/2016 10:00:58.133
01	m_inventarios	01	AXRN	S	N	MLPG	17/08/2012 11:27:27.853	ALMACEN DE SUMINISTROS	N	N	ADRIANA XIMENA RODRIGUEZ NIŃO	N	N	N	N		N	N	25/11/2016 07:50:50.163
01	m_inventarios	01	AXSR	S	N	GLAC	23/05/2012 08:35:06.436	ALMACEN DE SUMINISTROS	N	N	ANDREA XIMENA SIERRA RIOS	N	N	N	N		N	N	24/11/2016 16:54:15.013
01	m_inventarios	01	CLCA	S	N	GLAC	26/01/2015 15:58:53.913	ALMACEN DE SUMINISTROS	N	N	CINTIA LISBETH CASTRO ALVARAN	N	N	N	N		N	N	06/02/2015 12:00:59.246
01	m_inventarios	01	DFCV	S	N	MLPG	15/03/2013 18:43:07.83	ALMACEN DE SUMINISTROS	N	N	DIEGO FERNANDO CORTES VIDAL	N	N	N	N		N	N	25/11/2016 09:19:46.136
01	m_inventarios	01	DJAT	S	N	JEMD	20/09/2013 16:22:26.296	ALMACEN DE SUMINISTROS	N	N	DIANA JULIETH ALBA TORRA	N	N	N	N		N	N	25/11/2016 07:55:00.903
01	m_inventarios	01	EJCC	S	N	MLPG	16/10/2014 14:28:47.816	ALMACEN DE SUMINISTROS	N	N	ELKIN JAVIER CASTELLANOS CASTELLANOS	N	N	N	N	N	N	N	24/11/2016 13:23:19.896
01	m_inventarios	01	EJCG	S	N	GLAC	12/03/2014 15:40:34.356	ALMACEN DE SUMINISTROS	N	N	ELYIS JHOANA CRUZ GARCIA	N	N	N	N		N	N	20/09/2016 19:06:44.38
01	m_inventarios	01	FABP	S	N	GLAC	22/02/2012 14:24:25.766	ALMACEN DE SUMINISTROS	N	N	JEYNE FARIDE BALLESTEROS PLATA	N	N	N	N		N	N	23/08/2016 11:21:57.986
01	m_inventarios	01	FEGN	S	N	JEMD	12/01/2006 08:23:54.186	ALMACEN DE SUMINISTROS	N	N	FERNANDO GUERRERO NUŃEZ	N	N	N	N		N	N	13/08/2015 15:57:36.833
01	m_inventarios	01	FJRV	S	N	MLPG	18/10/2013 09:26:13.03	ALMACEN DE SUMINISTROS	N	N	FELIX JOAQUIN RODRIGUEZ VARGAS	N	N	N	N		N	N	01/11/2016 13:54:55.736
01	m_inventarios	01	IDMG	S	N	GLAC	12/11/2013 15:39:21.89	ALMACEN DE SUMINISTROS	N	N	IVAN DARIO MANRIQUE GUARIN	N	N	N	N		N	N	28/02/2014 09:17:09.693
01	m_inventarios	01	JAPM	S	N	GLAC	12/07/2016 14:39:38.846	ALMACEN DE SUMINISTROS	N	N	JALID PEŃA MUŃOZ	N	N	N	N		N	N	25/11/2016 07:33:01.373
01	m_inventarios	01	JBOS	S	N	GLAC	11/07/2016 14:53:22.523	ALMACEN DE SUMINISTROS	N	N	JAVIER BOHORQUEZ SANDOVAL	N	N	N	N	N	N	N	19/10/2016 07:40:37.173
01	m_inventarios	01	JEMD	S	S	JEMD	13/09/2013 15:51:33.306	ALMACEN DE SUMINISTROS	S	S	JAVIER ENRIQUE MORA DIAZ	N	S	N	N		N	N	25/11/2016 10:00:25.73
01	m_inventarios	01	JFPA	S	N	GLAC	06/11/2015 15:07:20.38	ALMACEN DE SUMINISTROS	N	N	JAIRO FRANCISCO PINILLA ACEVEDO	N	N	N	N		N	N	25/11/2016 07:11:09.176
01	m_inventarios	01	JGAS	S	N	GLAC	23/07/2014 10:36:53.853	ALMACEN DE SUMINISTROS	N	N	JUAN GUILLERMO ANDRADE SARMIENTO	N	N	N	N		N	N	10/01/2015 08:03:44.86
01	m_inventarios	01	JGNP	S	N	MLPG	16/07/2013 17:45:26.27	ALMACEN DE SUMINISTROS	N	N	JULIAN GUILLERMO NIETO PUYANA	N	N	N	N		N	N	24/11/2016 17:31:25.1
01	m_inventarios	01	JJAE	S	N	MLPG	03/02/2009 15:23:56.436	ALMACEN DE SUMINISTROS	N	N	JOSE JAVIER APARICIO ESTUPIŃAN	N	S	N	N	N	N	N	24/02/2015 14:28:04.443
01	m_inventarios	01	JKEP	S	N	MLPG	23/08/2016 14:38:26.376	ALMACEN DE SUMINISTROS	N	N	JANNETH KATHERINE ESTEBAN PORRAS	N	N	N	N		N	N	24/11/2016 07:18:16.053
01	m_inventarios	01	JLFA	S	N	GLAC	02/01/2015 16:28:42.206	ALMACEN DE SUMINISTROS	N	N	JOSE LUIS FIGUEREDO ARGUELLO	N	S	N	N	N	N	N	26/02/2016 09:21:07.02
01	m_inventarios	01	JMCC	S	N	MLPG	31/01/2014 18:39:17.483	ALMACEN DE SUMINISTROS	N	N	JONATHAN MAURICIO COLMENARES COLMENARES	N	N	N	N	N	N	N	25/11/2016 07:43:03.363
01	m_inventarios	01	JOGR	S	N	MLPG	29/12/2014 11:43:49.753	ALMACEN DE SUMINISTROS	N	N	JOSELIN GOMEZ RUEDA	N	N	N	N		N	N	04/10/2016 16:35:49.69
01	m_inventarios	01	JOLP	S	N	GLAC	06/11/2015 10:06:35.25	ALMACEN DE SUMINISTROS	N	N	JOSE LUIS PINZON	N	N	N	N	N	N	N	24/11/2016 13:57:30.036
01	m_inventarios	01	KAGS	S	N	MLPG	20/08/2015 08:23:10.756	ALMACEN DE SUMINISTROS	N	N	KATHERINE ANDREA GALVIS SANDOVAL	N	N	N	N		N	N	25/11/2016 06:35:07.433
01	m_inventarios	01	KJTA	S	N	MLPG	29/06/2016 16:51:58.596	ALMACEN DE SUMINISTROS	N	N	KAREN JANNETH TOLOZA ALBARRACIN	N	N	N	N		N	N	25/11/2016 10:06:05.03
01	m_inventarios	01	KLVC	S	N	MLPG	01/08/2014 14:42:58.58	ALMACEN DE SUMINISTROS	N	N	KARLA LORENA VASQUEZ CUETIA	N	S	N	N	N	N	N	25/11/2016 07:01:46.063
01	m_inventarios	01	KRBA	S	N	MLPG	12/02/2016 15:28:52.37	ALMACEN DE SUMINISTROS	N	N	KENNY RAFAEL BETANCOURT ALVARADO	N	N	N	N		N	N	24/11/2016 08:51:42.5
01	m_inventarios	01	KSCM	S	N	MLPG	18/08/2015 11:15:26.126	ALMACEN DE SUMINISTROS	N	N	KANDY SUSANA CASTAŃO MASS	N	N	N	N		N	N	24/11/2016 09:30:07.17
01	m_inventarios	01	LAGS	S	S	GLAC	25/07/2014 15:49:42.283	ALMACEN DE SUMINISTROS	N	N	LUZ AMPARO GOMEZ SARMIENTO	N	S	N	N	N	N	N	15/11/2016 11:18:42.296
01	m_inventarios	01	LEAM	S	S	GLAC	06/03/2015 16:51:31.113	ALMACEN DE SUMINISTROS	S	S	LUZARLETH ESTHER ACEVEDO MARTINEZ	N	S	N	N		N	N	25/11/2016 07:57:58.6
01	m_inventarios	01	LFGB	S	N	MLPG	13/03/2015 14:34:15.156	ALMACEN DE SUMINISTROS	N	N	LUISA FERNANDA GIL BARRERA	N	S	N	N	N	N	N	25/11/2016 10:04:59.433
01	m_inventarios	01	LFGC	S	N	GLAC	07/12/2015 10:49:04.156	ALMACEN DE SUMINISTROS	N	N	LEONARDO FABIO GARCIA CASTAŃO	N	N	N	N		N	N	25/11/2016 08:02:49.23
01	m_inventarios	01	LFGH	S	N	MLPG	30/12/2015 17:23:05.98	ALMACEN DE SUMINISTROS	N	N	LUIS FRANCISCO GUALTEROS HERRERA	N	N	N	N	N	N	N	24/11/2016 15:35:12.463
01	m_inventarios	01	LKRO	S	N	GLAC	04/03/2015 09:56:09.64	ALMACEN DE SUMINISTROS	N	N	LEIDY KATHERINE RUBIANO OLEJUA	N	N	N	N	N	N	N	25/11/2016 07:03:24.046
01	m_inventarios	01	LKSS	S	S	GLAC	06/11/2015 15:57:04.92	ALMACEN DE SUMINISTROS	N	N	LIBETH KARINA SANCHEZ SANABRIA	N	N	N	N	N	N	N	22/12/2015 15:54:31.653
01	m_inventarios	01	LMCO	S	N	GLAC	28/10/2016 15:43:49.63	ALMACEN DE SUMINISTROS	N	N	LINA MARIA CASTRO OROZCO	N	S	N	N	N	N	N	25/11/2016 07:15:40.883
01	m_inventarios	01	LMMB	S	N	MLPG	15/01/2013 11:14:50.97	ALMACEN DE SUMINISTROS	N	N	LILIANA  MAYERLY MARIŃO BECERRA	N	N	N	N	N	N	N	25/11/2016 06:45:54.57
01	m_inventarios	01	LMVG	S	N	GLAC	29/12/2015 07:51:52.68	ALMACEN DE SUMINISTROS	N	N	LINA MARCELA VILLEGAS GARCIA	N	N	N	N		N	N	25/11/2016 07:31:57.4
01	m_inventarios	01	MABB	S	N	MLPG	08/07/2014 11:48:54.946	ALMACEN DE SUMINISTROS	N	N	MARISOL BUENO BARAJAS	N	N	N	N	N	N	N	19/02/2016 10:37:43.176
01	m_inventarios	01	MALM	S	N	MLPG	03/09/2012 17:58:22.29	ALMACEN DE SUMINISTROS	S	N	MAYERLIT MENDOZA LOBO	N	N	N	N		N	N	22/11/2016 12:00:59.766
01	m_inventarios	01	MATV	S	S	GLAC	26/09/2014 14:36:59.746	ALMACEN DE SUMINISTROS	S	S	MARINA TORRES VACCA	N	S	N	N		N	N	25/11/2016 08:49:57.36
01	m_inventarios	01	MDDS	S	N	MLPG	17/03/2015 18:18:05.16	ALMACEN DE SUMINISTROS	N	N	MARIA DEIXI DURAN SANABRIA	N	N	N	N		N	N	25/11/2016 07:39:45.15
01	m_inventarios	01	MLPG	S	S	MLPG	24/02/2004 15:47:40.186	ALMACEN DE SUMINISTROS	N	N	MARTHA LUCIA PRADA GOMEZ	N	N	N	N		N	N	18/11/2016 16:30:49.016
01	m_inventarios	01	MLSF	S	N	GLAC	11/03/2015 07:24:07.086	ALMACEN DE SUMINISTROS	N	N	MARTHA LILIANA SANDOVAL FERNANDEZ	N	N	N	N		N	N	30/06/2016 07:25:28.67
01	m_inventarios	01	MRAH	S	N	MLPG	23/09/2004 11:56:59.25	ALMACEN DE SUMINISTROS	N	N	MARTHA ROCIO ACEVEDO OLAYA	N	N	N	N		N	N	25/11/2016 08:34:14.87
01	m_inventarios	01	NAGD	S	N	GLAC	04/01/2016 11:52:55.376	ALMACEN DE SUMINISTROS	N	N	NORMAN ADRIAN GUERRERO DIAZ	N	N	N	N		N	N	25/11/2016 10:03:35.426
01	m_inventarios	01	NERL	S	N	GLAC	05/05/2016 18:17:32.776	ALMACEN DE SUMINISTROS	N	N	NESTOR REY LIZARAZO	N	S	N	N	N	N	N	23/05/2016 20:55:56.143
01	m_inventarios	01	OASZ	S	N	GLAC	07/12/2015 11:58:18.323	ALMACEN DE SUMINISTROS	N	N	OSCAR ANDRES SALAMANCA ZABALA	N	N	N	N	N	N	N	25/11/2016 07:15:32.256
01	m_inventarios	01	OMGD	S	S	GLAC	26/12/2013 11:17:43.566	ALMACEN DE SUMINISTROS	S	S	OSCAR MAURICIO GUALDRON DIAZ	N	S	N	N		N	N	25/11/2016 07:03:24.203
01	m_inventarios	01	OSAJ	S	N	MLPG	14/01/2013 15:23:08.446	ALMACEN DE SUMINISTROS	N	N	OSCAR ALMECIGA JUNCA	N	N	N	N		N	N	22/11/2016 16:25:41.81
01	m_inventarios	01	ROCR	S	S	MLPG	22/05/2015 15:09:39.093	ALMACEN DE SUMINISTROS	N	N	ROCIO CASTELLANOS ROMERO	N	N	N	N	N	N	N	23/11/2016 16:30:36.08
01	m_inventarios	01	RVFS	S	N	MLPG	03/06/2015 15:11:03.966	ALMACEN DE SUMINISTROS	N	N	REVISORIA FISCAL	N	N	N	N		N	N	03/06/2015 16:49:32.29
01	m_inventarios	01	SEGU	S	N	GLAC	29/10/2008 09:31:08.796	ALMACEN DE SUMINISTROS	N	N	USUARIO SEGURIDAD CONSULTA	N	N	N	N		N	N	31/10/2016 04:28:10.25
01	m_inventarios	01	SIAC	S	N	JEMD	10/12/2008 10:52:24.72	ALMACEN DE SUMINISTROS	N	N	SANDRA IHOMARA ARIAS CARDENAS	N	N	N	N		N	N	25/11/2016 09:07:31.703
01	m_inventarios	01	SJSO	S	N	MLPG	11/11/2014 09:32:00.073	ALMACEN DE SUMINISTROS	N	N	SANDRA YANETH ESTELA OCORO	N	S	N	N	N	N	N	25/11/2016 09:55:28.346
01	m_inventarios	01	SMGF	S	N	GLAC	13/02/2014 17:34:24.263	ALMACEN DE SUMINISTROS	N	N	SANDRA MILENA GUTIERREZ FLORIAN	N	S	N	N	N	N	N	21/04/2015 14:40:30.586
01	m_inventarios	01	SOMG	S	N	GLAC	17/09/2015 17:45:11.213	ALMACEN DE SUMINISTROS	N	N	SOLANYE MOLINA GAMBOA	N	N	N	N	N	N	N	11/11/2016 18:06:31.686
01	m_inventarios	01	USCA	S	N	GLAC	14/04/2009 14:31:14.83	ALMACEN DE SUMINISTROS	N	N	USUARIO CONSULTA ALMACEN	N	N	N	N		N	N	19/11/2016 08:14:03.903
01	m_inventarios	01	VIAS	S	N	MLPG	03/02/2009 15:21:52.203	ALMACEN DE SUMINISTROS	N	N	VICTOR JULIO ALVAREZ SALGADO	N	S	N	N	N	N	N	25/11/2016 07:17:37.76
01	m_inventarios	01	WIMM	S	N	GLAC	23/06/2016 10:59:58.543	ALMACEN DE SUMINISTROS	N	N	WILSON MINA MEJIA	N	S	N	N	N	N	N	25/11/2016 07:03:11.753
01	m_inventarios	01	YAMP	S	N	GLAC	27/03/2012 11:58:57.21	ALMACEN DE SUMINISTROS	N	N	YADIRA MANRIQUE PINZON	N	N	N	N		N	N	25/10/2016 08:34:43.6
01	m_inventarios	01	YARG	S	S	GLAC	17/12/2014 08:10:55.69	ALMACEN DE SUMINISTROS	S	S	YANETH ROJAS GARCIA	N	S	N	N		N	N	25/11/2016 08:50:06.626
