01	m_cartera	FS52	GIBU	S	S	JCGB	02/02/2016 09:04:33.656	TAT BOGOTA NORTE SUBA - FOOD SERVICE	N	N	GIOVANNI BARACALDO URIZA	N	S	S	S		N	N	25/07/2016 12:45:57.553
01	m_cartera	FS53	GIBU	S	S	MLPG	11/07/2016 08:13:37.353	TAT BOGOTA NORORIENTE - FOOD SERVICE	N	N	GIOVANNI BARACALDO URIZA	N	N	N	N	N	N	N	25/07/2016 12:45:57.553
01	m_cartera	H5200	GIBU	S	S	JCGB	02/02/2016 09:04:33.736	TAT BOGOTA NORTE SUBA - ROTURAS	N	N	GIOVANNI BARACALDO URIZA	N	N	S	S	N	N	N	25/07/2016 12:45:57.553
01	m_cartera	H5201	GIBU	S	S	JCGB	02/02/2016 09:04:33.783	TAT BOGOTA NORTE SUBA H5201	N	N	GIOVANNI BARACALDO URIZA	N	S	S	S		N	N	25/07/2016 12:45:57.553
01	m_cartera	H5202	GIBU	S	S	JCGB	02/02/2016 09:04:33.796	TAT BOGOTA NORTE SUBA H5202	N	N	GIOVANNI BARACALDO URIZA	N	S	S	S		N	N	25/07/2016 12:45:57.553
01	m_cartera	H5203	GIBU	S	S	JCGB	02/02/2016 09:04:33.796	TAT BOGOTA NORTE SUBA H5203	N	N	GIOVANNI BARACALDO URIZA	N	S	S	S		N	N	25/07/2016 12:45:57.553
01	m_cartera	H5204	GIBU	S	S	JCGB	02/02/2016 09:04:33.796	TAT BOGOTA NORTE SUBA H5204	N	N	GIOVANNI BARACALDO URIZA	N	S	S	S		N	N	25/07/2016 12:45:57.553
01	m_cartera	H5205	GIBU	S	S	JCGB	02/02/2016 09:04:33.796	TAT BOGOTA NORTE SUBA H5205	N	N	GIOVANNI BARACALDO URIZA	N	S	S	S		N	N	25/07/2016 12:45:57.553
01	m_cartera	H5206	GIBU	S	S	JCGB	02/02/2016 09:04:33.796	TAT BOGOTA NORTE SUBA H5206	N	N	GIOVANNI BARACALDO URIZA	N	S	S	S		N	N	25/07/2016 12:45:57.553
01	m_cartera	H5207	GIBU	S	S	JCGB	02/02/2016 09:04:33.83	TAT BOGOTA NORTE SUBA H5207	N	N	GIOVANNI BARACALDO URIZA	N	S	S	S		N	N	25/07/2016 12:45:57.553
01	m_cartera	H5208	GIBU	S	S	JCGB	02/02/2016 09:04:33.83	TAT BOGOTA NORTE SUBA H5208	N	N	GIOVANNI BARACALDO URIZA	N	S	S	S		N	N	25/07/2016 12:45:57.553
01	m_cartera	H5209	GIBU	S	S	JCGB	02/02/2016 09:04:33.843	TAT BOGOTA NORTE SUBA H5209	N	N	GIOVANNI BARACALDO URIZA	N	S	S	S		N	N	25/07/2016 12:45:57.553
01	m_cartera	H5210	GIBU	S	S	JCGB	02/02/2016 09:04:33.86	TAT BOGOTA NORTE SUBA H5210	N	N	GIOVANNI BARACALDO URIZA	N	S	S	S		N	N	25/07/2016 12:45:57.553
01	m_cartera	H5211	GIBU	S	S	JCGB	02/02/2016 09:04:33.86	TAT BOGOTA NORTE SUBA H5211	N	N	GIOVANNI BARACALDO URIZA	N	S	S	S		N	N	25/07/2016 12:45:57.553
01	m_cartera	H5212	GIBU	S	S	JCGB	02/02/2016 09:04:33.876	TAT BOGOTA NORTE SUBA H5212	N	N	GIOVANNI BARACALDO URIZA	N	S	S	S		N	N	25/07/2016 12:45:57.553
01	m_cartera	H5213	GIBU	S	S	JCGB	02/02/2016 09:04:33.876	TAT BOGOTA NORTE SUBA H5213	N	N	GIOVANNI BARACALDO URIZA	N	S	S	S		N	N	25/07/2016 12:45:57.553
01	m_cartera	H5214	GIBU	S	S	JCGB	02/02/2016 09:04:33.89	TAT BOGOTA NORTE SUBA H5214	N	N	GIOVANNI BARACALDO URIZA	N	S	S	S		N	N	25/07/2016 12:45:57.553
01	m_cartera	H5215	GIBU	S	S	JCGB	02/02/2016 09:04:33.89	TAT BOGOTA NORTE SUBA H5215	N	N	GIOVANNI BARACALDO URIZA	N	S	S	S		N	N	25/07/2016 12:45:57.553
01	m_cartera	H5216	GIBU	S	S	JCGB	02/02/2016 09:04:33.89	TAT BOGOTA NORTE SUBA H5216	N	N	GIOVANNI BARACALDO URIZA	N	S	S	S		N	N	25/07/2016 12:45:57.553
01	m_cartera	H5217	GIBU	S	S	JCGB	02/02/2016 09:04:33.89	TAT BOGOTA NORTE SUBA H5217	N	N	GIOVANNI BARACALDO URIZA	N	S	S	S		N	N	25/07/2016 12:45:57.553
01	m_cartera	H5218	GIBU	S	S	JCGB	02/02/2016 09:04:33.923	TAT BOGOTA NORTE SUBA H5218	N	N	GIOVANNI BARACALDO URIZA	N	S	S	S		N	N	25/07/2016 12:45:57.553
01	m_cartera	H5219	GIBU	S	S	JCGB	02/02/2016 09:04:33.936	TAT BOGOTA NORTE SUBA H5219	N	N	GIOVANNI BARACALDO URIZA	N	S	S	S		N	N	25/07/2016 12:45:57.553
01	m_cartera	H5220	GIBU	S	S	JCGB	02/02/2016 09:04:33.953	TAT BOGOTA NORTE SUBA H5220	N	N	GIOVANNI BARACALDO URIZA	N	S	S	S		N	N	25/07/2016 12:45:57.553
01	m_cartera	H5221	GIBU	S	S	JCGB	02/02/2016 09:04:34	TAT BOGOTA NORTE SUBA H5221	N	N	GIOVANNI BARACALDO URIZA	N	S	S	S		N	N	25/07/2016 12:45:57.553
01	m_cartera	H5222	GIBU	S	S	JCGB	02/02/2016 09:04:34.033	TAT BOGOTA NORTE SUBA H5222	N	N	GIOVANNI BARACALDO URIZA	N	S	S	S		N	N	25/07/2016 12:45:57.553
01	m_cartera	H5223	GIBU	S	S	JCGB	02/02/2016 09:04:34.033	TAT BOGOTA NORTE SUBA H5223	N	N	GIOVANNI BARACALDO URIZA	N	S	S	S		N	N	25/07/2016 12:45:57.553
01	m_cartera	H5224	GIBU	S	S	JCGB	02/02/2016 09:04:34.033	TAT BOGOTA NORTE SUBA H5224	N	N	GIOVANNI BARACALDO URIZA	N	S	S	S		N	N	25/07/2016 12:45:57.553
01	m_cartera	H5225	GIBU	S	S	JCGB	02/02/2016 09:04:34.033	TAT BOGOTA NORTE SUBA H5225	N	N	GIOVANNI BARACALDO URIZA	N	S	S	S		N	N	25/07/2016 12:45:57.553
01	m_cartera	H5240	GIBU	S	S	JCGB	02/02/2016 09:04:34.033	TAT BOGOTA NORTE SUBA H5240 - ESPECIAL	N	N	GIOVANNI BARACALDO URIZA	N	S	S	S		N	N	25/07/2016 12:45:57.553
01	m_cartera	H5301	GIBU	S	S	JCGB	02/02/2016 09:04:34.063	TAT BOGOTA NORORIENTE H5301	N	N	GIOVANNI BARACALDO URIZA	N	N	N	N	N	N	N	25/07/2016 12:45:57.553
01	m_cartera	H5302	GIBU	S	S	JCGB	02/02/2016 09:04:34.063	TAT BOGOTA NORORIENTE H5302	N	N	GIOVANNI BARACALDO URIZA	N	N	N	N	N	N	N	25/07/2016 12:45:57.553
01	m_cartera	H5303	GIBU	S	S	JCGB	02/02/2016 09:04:34.093	TAT BOGOTA NORORIENTE H5303	N	N	GIOVANNI BARACALDO URIZA	N	N	N	N	N	N	N	25/07/2016 12:45:57.553
01	m_cartera	H5304	GIBU	S	S	JCGB	02/02/2016 09:04:34.14	TAT BOGOTA NORORIENTE H5304	N	N	GIOVANNI BARACALDO URIZA	N	N	N	N	N	N	N	25/07/2016 12:45:57.553
01	m_cartera	H5305	GIBU	S	S	JCGB	02/02/2016 09:04:34.14	TAT BOGOTA NORORIENTE H5305	N	N	GIOVANNI BARACALDO URIZA	N	N	N	N	N	N	N	25/07/2016 12:45:57.553
01	m_cartera	H5306	GIBU	S	S	JCGB	02/02/2016 09:04:34.14	TAT BOGOTA NORORIENTE H5306	N	N	GIOVANNI BARACALDO URIZA	N	N	N	N	N	N	N	25/07/2016 12:45:57.553
01	m_cartera	H5307	GIBU	S	S	JCGB	02/02/2016 09:04:34.14	TAT BOGOTA NORORIENTE H5307	N	N	GIOVANNI BARACALDO URIZA	N	N	N	N	N	N	N	25/07/2016 12:45:57.553
01	m_cartera	H5308	GIBU	S	S	JCGB	02/02/2016 09:04:34.14	TAT BOGOTA NORORIENTE H5308	N	N	GIOVANNI BARACALDO URIZA	N	N	N	N	N	N	N	25/07/2016 12:45:57.553
