01	m_inventarios	01	SCBH	S	N	GLAC	26/11/2007 18:09:09:876	BODEGA CLIENTES	N	N	SANDRA CAROLINA BUENO HERNANDEZ	N	N	N	N	N
01	m_inventarios	04	SCBH	S	N	GLAC	26/11/2007 18:09:09:733	PRODUCTO COMPROMETIDO	N	N	SANDRA CAROLINA BUENO HERNANDEZ	N	N	N	N	N
01	m_inventarios	06	SCBH	S	N	GLAC	26/11/2007 18:09:09:983	VISCERAS	N	N	SANDRA CAROLINA BUENO HERNANDEZ	N	N	N	N	N
01	m_inventarios	07	SCBH	S	N	GLAC	26/11/2007 18:09:09:733	REFRIGERADO	N	N	SANDRA CAROLINA BUENO HERNANDEZ	N	N	N	N	N
01	m_inventarios	08	SCBH	S	S	GLAC	26/11/2007 18:09:09:656	CUARTO SUBPRODUCTOS	N	N	SANDRA CAROLINA BUENO HERNANDEZ	N	N	N	N	
01	m_pos	08	SCBH	S	S	MLPG	13/02/2009 17:18:08:406	CUARTO SUBPRODUCTOS	N	N	SANDRA CAROLINA BUENO HERNANDEZ	N	N	N	N	
01	m_inventarios	12	SCBH	S	N	GLAC	26/11/2007 18:09:09:796	CONGELADO	N	N	SANDRA CAROLINA BUENO HERNANDEZ	N	N	N	N	N
01	m_pos	12	SCBH	S	S	MLPG	13/02/2009 17:18:08:436	CONGELADO	N	N	SANDRA CAROLINA BUENO HERNANDEZ	N	N	N	N	N
01	m_cartera	18	SCBH	S	S	GLAC	07/12/2010 10:18:45:386	P.V VIJAGUAL	N	N	SANDRA CAROLINA BUENO HERNANDEZ	N	N	N	N	N
01	m_inventarios	18	SCBH	S	S	GLAC	26/11/2007 18:09:09:593	P.V VIJAGUAL	N	N	SANDRA CAROLINA BUENO HERNANDEZ	N	S	N	N	
01	m_pos	18	SCBH	S	S	MLPG	28/10/2010 08:26:27:75	P.V VIJAGUAL	N	N	SANDRA CAROLINA BUENO HERNANDEZ	N	N	N	N	N
01	m_cartera	19	SCBH	S	S	GLAC	07/12/2010 10:18:45:446	P.V. SAN FRANCISCO	N	N	SANDRA CAROLINA BUENO HERNANDEZ	N	N	N	N	N
01	m_cartera	20	SCBH	S	S	GLAC	07/12/2010 10:18:45:556	P.V. POBLADO	N	N	SANDRA CAROLINA BUENO HERNANDEZ	N	N	N	N	N
01	m_cartera	21	SCBH	S	S	GLAC	07/12/2010 10:18:45:526	P.V GUARIN	N	N	SANDRA CAROLINA BUENO HERNANDEZ	N	N	N	N	N
01	m_cartera	23	SCBH	S	S	GLAC	07/12/2010 10:18:45:586	P.V. LA FLORESTA	N	N	SANDRA CAROLINA BUENO HERNANDEZ	N	N	N	N	N
01	m_cartera	24	SCBH	S	S	GLAC	07/12/2010 10:18:45:603	P.V. LAURELES- MEDELLIN	N	N	SANDRA CAROLINA BUENO HERNANDEZ	N	N	N	N	N
01	m_cartera	27	SCBH	S	S	GLAC	07/12/2010 10:18:45:743	P.V. PIAZA BELLA	N	N	SANDRA CAROLINA BUENO HERNANDEZ	N	N	N	N	N
01	m_cartera	28	SCBH	S	S	GLAC	07/12/2010 10:18:45:696	P.V.TORCOROMA	N	N	SANDRA CAROLINA BUENO HERNANDEZ	N	N	N	N	N
01	m_cartera	29	SCBH	S	S	GLAC	07/12/2010 10:18:45:65	P.V. PARQUE INFANTIL BARRANCA	N	N	SANDRA CAROLINA BUENO HERNANDEZ	N	N	N	N	N
01	m_cartera	30	SCBH	S	S	GLAC	07/12/2010 10:18:45:666	P.V. SALITRE	N	N	SANDRA CAROLINA BUENO HERNANDEZ	N	N	N	N	N
01	m_cartera	31	SCBH	S	S	GLAC	07/12/2010 10:18:45:62	P.V. CENTRAL MAYORISTA	N	N	SANDRA CAROLINA BUENO HERNANDEZ	N	N	N	N	N
01	m_cartera	33	SCBH	S	S	GLAC	07/12/2010 10:18:45:493	P.V  PIEDECUESTA	N	N	SANDRA CAROLINA BUENO HERNANDEZ	N	N	N	N	N
01	m_cartera	37	SCBH	S	S	GLAC	07/12/2010 10:18:45:4	CRA 27	N	N	SANDRA CAROLINA BUENO HERNANDEZ	N	N	N	N	
01	m_pos	37	SCBH	S	S	MLPG	01/06/2010 11:18:38:406	CRA 27	N	N	SANDRA CAROLINA BUENO HERNANDEZ	N	N	N	S	N
01	m_cartera	40	SCBH	S	S	GLAC	07/12/2010 10:18:45:353	MERCADEO	N	N	SANDRA CAROLINA BUENO HERNANDEZ	N	N	N	N	
01	m_pos	40	SCBH	S	N	MLPG	29/10/2010 09:17:19:75	MERCADEO	N	N	SANDRA CAROLINA BUENO HERNANDEZ	N	N	N	S	N
01	m_cartera	41	SCBH	S	S	GLAC	07/12/2010 10:18:45:416	PRADO  - VITRINA	N	N	SANDRA CAROLINA BUENO HERNANDEZ	N	N	N	N	N
01	m_cartera	44	SCBH	S	S	GLAC	07/12/2010 10:18:45:463	P.V. CAŃAVERAL	N	N	SANDRA CAROLINA BUENO HERNANDEZ	N	N	N	N	N
