01	m_inventarios	FS4	AAHB	N	S	GLAC	07/02/2017 15:19:01.196	TAT BARRANQUILLA - FOOD SERVICE	S	S	ALEJANDRO ANDRES HURTADO BERRIO	S	S	N	N	N	N	N	06/07/2017 14:55:10.2
01	m_pos	FS4	AAHB	S	S	GLAC	08/02/2017 16:41:12.676	TAT BARRANQUILLA - FOOD SERVICE	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	S	S	N	S	N	06/07/2017 14:55:10.2
01	m_cartera	H4000	AAHB	S	S	GLAC	07/02/2017 15:19:37.87	ROTURAS TAT BARRANQUILLA	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	S	N	S	N	N	N	06/07/2017 14:55:10.2
01	m_inventarios	H4000	AAHB	S	S	GLAC	07/02/2017 15:19:43.87	ROTURAS TAT BARRANQUILLA	S	S	ALEJANDRO ANDRES HURTADO BERRIO	S	S	N	N	N	N	N	06/07/2017 14:55:10.2
01	m_pos	H4000	AAHB	S	S	GLAC	07/02/2017 15:19:46.453	ROTURAS TAT BARRANQUILLA	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	S	S	N	N	N	06/07/2017 14:55:10.2
01	m_cartera	H4001	AAHB	S	S	GLAC	07/02/2017 15:20:08.543	TAT BARRANQUILLA H4001	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	S	N	S	N	N	N	06/07/2017 14:55:10.2
01	m_inventarios	H4001	AAHB	S	S	GLAC	07/02/2017 15:20:14.526	TAT BARRANQUILLA H4001	S	S	ALEJANDRO ANDRES HURTADO BERRIO	S	S	N	N	N	N	N	06/07/2017 14:55:10.2
01	m_pos	H4001	AAHB	S	S	GLAC	07/02/2017 15:20:15.48	TAT BARRANQUILLA H4001	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	S	S	N	N	N	06/07/2017 14:55:10.2
01	m_cartera	H4002	AAHB	S	S	GLAC	07/02/2017 15:20:23.186	TAT BARRANQUILLA H4002	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	S	N	S	N	N	N	06/07/2017 14:55:10.2
01	m_inventarios	H4002	AAHB	S	S	GLAC	07/02/2017 15:20:28.303	TAT BARRANQUILLA H4002	S	S	ALEJANDRO ANDRES HURTADO BERRIO	S	S	N	N	N	N	N	06/07/2017 14:55:10.2
01	m_pos	H4002	AAHB	S	S	GLAC	07/02/2017 15:20:30.786	TAT BARRANQUILLA H4002	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	S	S	N	N	N	06/07/2017 14:55:10.2
01	m_cartera	H4003	AAHB	S	S	GLAC	07/02/2017 15:20:34.58	TAT BARRANQUILLA H4003	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	S	N	S	N	N	N	06/07/2017 14:55:10.2
01	m_inventarios	H4003	AAHB	S	S	GLAC	07/02/2017 15:20:38.173	TAT BARRANQUILLA H4003	S	S	ALEJANDRO ANDRES HURTADO BERRIO	S	S	N	N	N	N	N	06/07/2017 14:55:10.2
01	m_pos	H4003	AAHB	S	S	GLAC	07/02/2017 15:20:39.383	TAT BARRANQUILLA H4003	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	S	S	N	N	N	06/07/2017 14:55:10.2
01	m_cartera	H4004	AAHB	S	S	GLAC	07/02/2017 15:20:45.803	TAT BARRANQUILLA H4004	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	S	N	S	N	N	N	06/07/2017 14:55:10.2
01	m_inventarios	H4004	AAHB	S	S	GLAC	07/02/2017 15:20:50.086	TAT BARRANQUILLA H4004	S	S	ALEJANDRO ANDRES HURTADO BERRIO	S	S	N	N	N	N	N	06/07/2017 14:55:10.2
01	m_pos	H4004	AAHB	S	S	GLAC	07/02/2017 15:20:51.073	TAT BARRANQUILLA H4004	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	S	S	N	N	N	06/07/2017 14:55:10.2
01	m_cartera	H4005	AAHB	S	S	GLAC	07/02/2017 15:20:55.276	TAT BARRANQUILLA H4005	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	S	N	S	N	N	N	06/07/2017 14:55:10.2
01	m_inventarios	H4005	AAHB	S	S	GLAC	07/02/2017 15:20:59.116	TAT BARRANQUILLA H4005	S	S	ALEJANDRO ANDRES HURTADO BERRIO	S	S	N	N	N	N	N	06/07/2017 14:55:10.2
01	m_pos	H4005	AAHB	S	S	GLAC	07/02/2017 15:21:00.176	TAT BARRANQUILLA H4005	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	S	S	N	N	N	06/07/2017 14:55:10.2
01	m_cartera	H4006	AAHB	S	S	GLAC	07/02/2017 15:21:05.23	TAT BARRANQUILLA H4006	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	S	N	S	N	N	N	06/07/2017 14:55:10.2
01	m_inventarios	H4006	AAHB	S	S	GLAC	07/02/2017 15:21:09.196	TAT BARRANQUILLA H4006	S	S	ALEJANDRO ANDRES HURTADO BERRIO	S	S	N	N	N	N	N	06/07/2017 14:55:10.2
01	m_pos	H4006	AAHB	S	S	GLAC	07/02/2017 15:21:10.366	TAT BARRANQUILLA H4006	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	S	S	N	N	N	06/07/2017 14:55:10.2
01	m_cartera	H4007	AAHB	S	S	GLAC	07/02/2017 15:21:15.81	TAT BARRANQUILLA H4007	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	S	N	S	N	N	N	06/07/2017 14:55:10.2
01	m_inventarios	H4007	AAHB	S	S	GLAC	07/02/2017 15:21:19.743	TAT BARRANQUILLA H4007	S	S	ALEJANDRO ANDRES HURTADO BERRIO	S	S	N	N	N	N	N	06/07/2017 14:55:10.2
01	m_pos	H4007	AAHB	S	S	GLAC	07/02/2017 15:21:27.8	TAT BARRANQUILLA H4007	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	S	S	N	N	N	06/07/2017 14:55:10.2
01	m_cartera	H4008	AAHB	S	S	GLAC	07/02/2017 15:21:32.563	TAT BARRANQUILLA H4008	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	S	N	S	N	N	N	06/07/2017 14:55:10.2
01	m_inventarios	H4008	AAHB	S	S	GLAC	07/02/2017 15:21:38.63	TAT BARRANQUILLA H4008	S	S	ALEJANDRO ANDRES HURTADO BERRIO	S	S	N	N	N	N	N	06/07/2017 14:55:10.2
01	m_pos	H4008	AAHB	S	S	GLAC	07/02/2017 15:21:45.353	TAT BARRANQUILLA H4008	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	S	S	N	N	N	06/07/2017 14:55:10.2
01	m_cartera	H4009	AAHB	S	S	GLAC	07/02/2017 15:21:50.7	TAT BARRANQUILLA H4009	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	S	N	S	N	N	N	06/07/2017 14:55:10.2
01	m_inventarios	H4009	AAHB	S	S	GLAC	07/02/2017 15:21:54.973	TAT BARRANQUILLA H4009	S	S	ALEJANDRO ANDRES HURTADO BERRIO	S	S	N	N	N	N	N	06/07/2017 14:55:10.2
01	m_pos	H4009	AAHB	S	S	GLAC	07/02/2017 15:22:00.513	TAT BARRANQUILLA H4009	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	S	S	N	N	N	06/07/2017 14:55:10.2
01	m_cartera	H4010	AAHB	S	S	GLAC	07/02/2017 15:22:33.07	TAT BARRANQUILLA H4010	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	S	N	S	N	N	N	06/07/2017 14:55:10.2
01	m_inventarios	H4010	AAHB	S	S	GLAC	07/02/2017 15:22:38.676	TAT BARRANQUILLA H4010	S	S	ALEJANDRO ANDRES HURTADO BERRIO	S	S	N	N	N	N	N	06/07/2017 14:55:10.2
01	m_pos	H4010	AAHB	S	S	GLAC	07/02/2017 15:22:39.83	TAT BARRANQUILLA H4010	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	S	S	N	N	N	06/07/2017 14:55:10.2
01	m_cartera	H4011	AAHB	S	S	GLAC	07/02/2017 15:27:08.853	TAT BARRANQUILLA H4011	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	S	N	S	N	N	N	06/07/2017 14:55:10.2
01	m_inventarios	H4011	AAHB	S	S	GLAC	07/02/2017 15:27:12.6	TAT BARRANQUILLA H4011	S	S	ALEJANDRO ANDRES HURTADO BERRIO	S	S	N	N	N	N	N	06/07/2017 14:55:10.2
01	m_pos	H4011	AAHB	S	S	GLAC	07/02/2017 15:27:17.253	TAT BARRANQUILLA H4011	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	S	S	N	N	N	06/07/2017 14:55:10.2
01	m_cartera	H4012	AAHB	S	S	GLAC	07/02/2017 15:27:20.953	TAT BARRANQUILLA H4012	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	S	N	S	N	N	N	06/07/2017 14:55:10.2
01	m_inventarios	H4012	AAHB	S	S	GLAC	07/02/2017 15:27:24.68	TAT BARRANQUILLA H4012	S	S	ALEJANDRO ANDRES HURTADO BERRIO	S	S	N	N	N	N	N	06/07/2017 14:55:10.2
01	m_pos	H4012	AAHB	S	S	GLAC	07/02/2017 15:27:31.043	TAT BARRANQUILLA H4012	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	S	S	N	N	N	06/07/2017 14:55:10.2
01	m_cartera	H4013	AAHB	S	S	GLAC	07/02/2017 15:27:44.206	TAT BARRANQUILLA H4013	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	S	N	S	N	N	N	06/07/2017 14:55:10.2
01	m_inventarios	H4013	AAHB	S	S	GLAC	07/02/2017 15:27:50.54	TAT BARRANQUILLA H4013	S	S	ALEJANDRO ANDRES HURTADO BERRIO	S	S	N	N	N	N	N	06/07/2017 14:55:10.2
01	m_pos	H4013	AAHB	S	S	GLAC	07/02/2017 15:27:55.713	TAT BARRANQUILLA H4013	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	S	S	N	N	N	06/07/2017 14:55:10.2
01	m_cartera	H4014	AAHB	S	S	GLAC	07/02/2017 15:28:05.686	TAT BARRANQUILLA H4014	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	S	N	S	N	N	N	06/07/2017 14:55:10.2
01	m_inventarios	H4014	AAHB	S	S	GLAC	07/02/2017 15:28:06.846	TAT BARRANQUILLA H4014	S	S	ALEJANDRO ANDRES HURTADO BERRIO	S	S	N	N	N	N	N	06/07/2017 14:55:10.2
01	m_pos	H4014	AAHB	S	S	GLAC	07/02/2017 15:28:09.306	TAT BARRANQUILLA H4014	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	S	S	N	N	N	06/07/2017 14:55:10.2
01	m_cartera	H4015	AAHB	S	S	GLAC	07/02/2017 15:28:15.183	TAT BARRANQUILLA H4015	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	S	N	S	N	N	N	06/07/2017 14:55:10.2
01	m_inventarios	H4015	AAHB	S	S	GLAC	07/02/2017 15:28:16.276	TAT BARRANQUILLA H4015	S	S	ALEJANDRO ANDRES HURTADO BERRIO	S	S	N	N	N	N	N	06/07/2017 14:55:10.2
01	m_pos	H4015	AAHB	S	S	GLAC	07/02/2017 15:28:18.416	TAT BARRANQUILLA H4015	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	S	S	N	N	N	06/07/2017 14:55:10.2
01	m_cartera	H4016	AAHB	S	S	GLAC	07/02/2017 15:28:26.63	TAT BARRANQUILLA H4016	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	S	N	S	N	N	N	06/07/2017 14:55:10.2
01	m_inventarios	H4016	AAHB	S	S	GLAC	07/02/2017 15:28:27.703	TAT BARRANQUILLA H4016	S	S	ALEJANDRO ANDRES HURTADO BERRIO	S	S	N	N	N	N	N	06/07/2017 14:55:10.2
01	m_pos	H4016	AAHB	S	S	GLAC	07/02/2017 15:28:29.83	TAT BARRANQUILLA H4016	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	S	S	N	N	N	06/07/2017 14:55:10.2
01	m_cartera	H4017	AAHB	S	S	GLAC	07/02/2017 15:28:57.51	TAT BARRANQUILLA H4017	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	S	N	S	N	N	N	06/07/2017 14:55:10.2
01	m_inventarios	H4017	AAHB	S	S	GLAC	07/02/2017 15:29:03.72	TAT BARRANQUILLA H4017	S	S	ALEJANDRO ANDRES HURTADO BERRIO	S	S	N	N	N	N	N	06/07/2017 14:55:10.2
01	m_pos	H4017	AAHB	S	S	GLAC	07/02/2017 15:29:05.333	TAT BARRANQUILLA H4017	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	S	S	N	N	N	06/07/2017 14:55:10.2
01	m_cartera	H4018	AAHB	S	S	GLAC	07/02/2017 15:29:17.226	TAT BARRANQUILLA H4018	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	S	N	S	N	N	N	06/07/2017 14:55:10.2
01	m_inventarios	H4018	AAHB	S	S	GLAC	07/02/2017 15:29:18.613	TAT BARRANQUILLA H4018	S	S	ALEJANDRO ANDRES HURTADO BERRIO	S	S	N	N	N	N	N	06/07/2017 14:55:10.2
01	m_pos	H4018	AAHB	S	S	GLAC	07/02/2017 15:29:23.063	TAT BARRANQUILLA H4018	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	S	S	N	N	N	06/07/2017 14:55:10.2
01	m_cartera	H4019	AAHB	S	S	GLAC	07/02/2017 15:29:25.356	TAT BARRANQUILLA H4019	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	S	N	S	N	N	N	06/07/2017 14:55:10.2
01	m_inventarios	H4019	AAHB	S	S	GLAC	07/02/2017 15:29:26.853	TAT BARRANQUILLA H4019	S	S	ALEJANDRO ANDRES HURTADO BERRIO	S	S	N	N	N	N	N	06/07/2017 14:55:10.2
01	m_pos	H4019	AAHB	S	S	GLAC	07/02/2017 15:29:28.796	TAT BARRANQUILLA H4019	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	S	S	N	N	N	06/07/2017 14:55:10.2
01	m_cartera	H4020	AAHB	S	S	GLAC	07/02/2017 15:29:36.036	TAT BARRANQUILLA H4020	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	S	N	S	N	N	N	06/07/2017 14:55:10.2
01	m_inventarios	H4020	AAHB	S	S	GLAC	07/02/2017 15:29:37.19	TAT BARRANQUILLA H4020	S	S	ALEJANDRO ANDRES HURTADO BERRIO	S	S	N	N	N	N	N	06/07/2017 14:55:10.2
01	m_pos	H4020	AAHB	S	S	GLAC	07/02/2017 15:29:42.233	TAT BARRANQUILLA H4020	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	S	S	N	N	N	06/07/2017 14:55:10.2
01	m_cartera	H4021	AAHB	S	S	GLAC	07/02/2017 15:29:56.796	TAT BARRANQUILLA H4021	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	S	N	S	N	N	N	06/07/2017 14:55:10.2
01	m_inventarios	H4021	AAHB	S	S	GLAC	07/02/2017 15:29:57.826	TAT BARRANQUILLA H4021	S	S	ALEJANDRO ANDRES HURTADO BERRIO	S	S	N	N	N	N	N	06/07/2017 14:55:10.2
01	m_pos	H4021	AAHB	S	S	GLAC	07/02/2017 15:30:01.513	TAT BARRANQUILLA H4021	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	S	S	N	N	N	06/07/2017 14:55:10.2
01	m_cartera	H4022	AAHB	S	S	GLAC	07/02/2017 15:30:14.963	TAT BARRANQUILLA H4022	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	S	N	S	N	N	N	06/07/2017 14:55:10.2
01	m_inventarios	H4022	AAHB	S	S	GLAC	07/02/2017 15:30:18.946	TAT BARRANQUILLA H4022	S	S	ALEJANDRO ANDRES HURTADO BERRIO	S	S	N	N	N	N	N	06/07/2017 14:55:10.2
01	m_pos	H4022	AAHB	S	S	GLAC	07/02/2017 15:30:21.636	TAT BARRANQUILLA H4022	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	S	S	N	N	N	06/07/2017 14:55:10.2
01	m_cartera	H4023	AAHB	S	S	GLAC	07/02/2017 15:30:35.326	TAT BARRANQUILLA H4023	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	S	N	S	N	N	N	06/07/2017 14:55:10.2
01	m_inventarios	H4023	AAHB	S	S	GLAC	07/02/2017 15:30:36.32	TAT BARRANQUILLA H4023	S	S	ALEJANDRO ANDRES HURTADO BERRIO	S	S	N	N	N	N	N	06/07/2017 14:55:10.2
01	m_pos	H4023	AAHB	S	S	GLAC	07/02/2017 15:30:38.49	TAT BARRANQUILLA H4023	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	S	S	N	N	N	06/07/2017 14:55:10.2
01	m_cartera	H4024	AAHB	S	S	GLAC	07/02/2017 15:30:43.726	TAT BARRANQUILLA H4024	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	S	N	S	N	N	N	06/07/2017 14:55:10.2
01	m_inventarios	H4024	AAHB	S	S	GLAC	07/02/2017 15:30:45.036	TAT BARRANQUILLA H4024	S	S	ALEJANDRO ANDRES HURTADO BERRIO	S	S	N	N	N	N	N	06/07/2017 14:55:10.2
01	m_pos	H4024	AAHB	S	S	GLAC	07/02/2017 15:30:46.943	TAT BARRANQUILLA H4024	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	S	S	N	N	N	06/07/2017 14:55:10.2
01	m_cartera	H4025	AAHB	S	S	GLAC	07/02/2017 15:30:52.676	TAT BARRANQUILLA H4025	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	S	N	S	N	N	N	06/07/2017 14:55:10.2
01	m_inventarios	H4025	AAHB	S	S	GLAC	07/02/2017 15:30:55.213	TAT BARRANQUILLA H4025	S	S	ALEJANDRO ANDRES HURTADO BERRIO	S	S	N	N	N	N	N	06/07/2017 14:55:10.2
01	m_pos	H4025	AAHB	S	S	GLAC	07/02/2017 15:30:57.153	TAT BARRANQUILLA H4025	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	S	S	N	N	N	06/07/2017 14:55:10.2
01	m_cartera	H4026	AAHB	S	S	GLAC	07/02/2017 15:31:13.323	TAT BARRANQUILLA H4026	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	S	N	S	N	N	N	06/07/2017 14:55:10.2
01	m_inventarios	H4026	AAHB	S	S	GLAC	07/02/2017 15:31:14.933	TAT BARRANQUILLA H4026	S	S	ALEJANDRO ANDRES HURTADO BERRIO	S	S	N	N	N	N	N	06/07/2017 14:55:10.2
01	m_pos	H4026	AAHB	S	S	GLAC	07/02/2017 15:31:16.786	TAT BARRANQUILLA H4026	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	S	S	N	N	N	06/07/2017 14:55:10.2
01	m_cartera	H4027	AAHB	S	S	GLAC	07/02/2017 15:31:19.023	TAT BARRANQUILLA H4027	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	S	N	S	N	N	N	06/07/2017 14:55:10.2
01	m_inventarios	H4027	AAHB	S	S	GLAC	07/02/2017 15:31:20.226	TAT BARRANQUILLA H4027	S	S	ALEJANDRO ANDRES HURTADO BERRIO	S	S	N	N	N	N	N	06/07/2017 14:55:10.2
01	m_pos	H4027	AAHB	S	S	GLAC	07/02/2017 15:31:22.616	TAT BARRANQUILLA H4027	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	S	S	N	N	N	06/07/2017 14:55:10.2
01	m_cartera	H4028	AAHB	S	S	GLAC	07/02/2017 15:31:24.863	TAT BARRANQUILLA H4028	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	S	N	S	N	N	N	06/07/2017 14:55:10.2
01	m_inventarios	H4028	AAHB	S	S	GLAC	07/02/2017 15:31:26.306	TAT BARRANQUILLA H4028	S	S	ALEJANDRO ANDRES HURTADO BERRIO	S	S	N	N	N	N	N	06/07/2017 14:55:10.2
01	m_pos	H4028	AAHB	S	S	GLAC	07/02/2017 15:31:28.756	TAT BARRANQUILLA H4028	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	S	S	N	N	N	06/07/2017 14:55:10.2
01	m_cartera	H4029	AAHB	S	S	GLAC	07/02/2017 15:31:32.316	TAT BARRANQUILLA H4029	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	S	N	S	N	N	N	06/07/2017 14:55:10.2
01	m_inventarios	H4029	AAHB	S	S	GLAC	07/02/2017 15:31:35.29	TAT BARRANQUILLA H4029	S	S	ALEJANDRO ANDRES HURTADO BERRIO	S	S	N	N	N	N	N	06/07/2017 14:55:10.2
01	m_pos	H4029	AAHB	S	S	GLAC	07/02/2017 15:31:39.496	TAT BARRANQUILLA H4029	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	S	S	N	N	N	06/07/2017 14:55:10.2
01	m_cartera	H4030	AAHB	S	S	GLAC	07/02/2017 15:31:43.526	TAT BARRANQUILLA H4030	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	S	N	S	N	N	N	06/07/2017 14:55:10.2
01	m_inventarios	H4030	AAHB	S	S	GLAC	07/02/2017 15:31:45.45	TAT BARRANQUILLA H4030	S	S	ALEJANDRO ANDRES HURTADO BERRIO	S	S	N	N	N	N	N	06/07/2017 14:55:10.2
01	m_pos	H4030	AAHB	S	S	GLAC	07/02/2017 15:31:58.05	TAT BARRANQUILLA H4030	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	S	S	N	N	N	06/07/2017 14:55:10.2
01	m_cartera	H4031	AAHB	S	S	GLAC	07/02/2017 15:32:28.116	TAT BARRANQUILLA H4031	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	S	N	S	N	N	N	06/07/2017 14:55:10.2
01	m_inventarios	H4031	AAHB	S	S	GLAC	07/02/2017 15:32:29.846	TAT BARRANQUILLA H4031	S	S	ALEJANDRO ANDRES HURTADO BERRIO	S	S	N	N	N	N	N	06/07/2017 14:55:10.2
01	m_pos	H4031	AAHB	S	S	GLAC	07/02/2017 15:32:36.843	TAT BARRANQUILLA H4031	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	S	S	N	N	N	06/07/2017 14:55:10.2
01	m_cartera	H4032	AAHB	S	S	GLAC	07/02/2017 15:32:41.58	TAT BARRANQUILLA H4032	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	S	N	S	N	N	N	06/07/2017 14:55:10.2
01	m_inventarios	H4032	AAHB	S	S	GLAC	07/02/2017 15:32:45.643	TAT BARRANQUILLA H4032	S	S	ALEJANDRO ANDRES HURTADO BERRIO	S	S	N	N	N	N	N	06/07/2017 14:55:10.2
01	m_pos	H4032	AAHB	S	S	GLAC	07/02/2017 15:32:47.056	TAT BARRANQUILLA H4032	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	S	S	N	N	N	06/07/2017 14:55:10.2
01	m_cartera	H4033	AAHB	S	S	GLAC	07/02/2017 15:32:49.57	TAT BARRANQUILLA H4033	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	S	N	S	N	N	N	06/07/2017 14:55:10.2
01	m_inventarios	H4033	AAHB	S	S	GLAC	07/02/2017 15:32:50.913	TAT BARRANQUILLA H4033	S	S	ALEJANDRO ANDRES HURTADO BERRIO	S	S	N	N	N	N	N	06/07/2017 14:55:10.2
01	m_pos	H4033	AAHB	S	S	GLAC	07/02/2017 15:32:52.676	TAT BARRANQUILLA H4033	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	S	S	N	N	N	06/07/2017 14:55:10.2
01	m_cartera	H4034	AAHB	S	S	GLAC	07/02/2017 15:32:58.283	TAT BARRANQUILLA H4034	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	S	N	S	N	N	N	06/07/2017 14:55:10.2
01	m_inventarios	H4034	AAHB	S	S	GLAC	07/02/2017 15:32:59.423	TAT BARRANQUILLA H4034	S	S	ALEJANDRO ANDRES HURTADO BERRIO	S	S	N	N	N	N	N	06/07/2017 14:55:10.2
01	m_pos	H4034	AAHB	S	S	GLAC	07/02/2017 15:33:01.766	TAT BARRANQUILLA H4034	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	S	S	N	N	N	06/07/2017 14:55:10.2
01	m_cartera	H4035	AAHB	S	S	GLAC	07/02/2017 15:33:03.996	TAT BARRANQUILLA H4035	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	S	N	S	N	N	N	06/07/2017 14:55:10.2
01	m_inventarios	H4035	AAHB	S	S	GLAC	07/02/2017 15:33:05.453	TAT BARRANQUILLA H4035	S	S	ALEJANDRO ANDRES HURTADO BERRIO	S	S	N	N	N	N	N	06/07/2017 14:55:10.2
01	m_pos	H4035	AAHB	S	S	GLAC	07/02/2017 15:33:07.28	TAT BARRANQUILLA H4035	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	S	S	N	N	N	06/07/2017 14:55:10.2
01	m_cartera	H4036	AAHB	S	S	GLAC	07/02/2017 15:33:09.503	TAT BARRANQUILLA H4036	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	S	N	S	N	N	N	06/07/2017 14:55:10.2
01	m_inventarios	H4036	AAHB	S	S	GLAC	07/02/2017 15:33:10.913	TAT BARRANQUILLA H4036	S	S	ALEJANDRO ANDRES HURTADO BERRIO	S	S	N	N	N	N	N	06/07/2017 14:55:10.2
01	m_pos	H4036	AAHB	S	S	GLAC	07/02/2017 15:33:13.003	TAT BARRANQUILLA H4036	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	S	S	N	N	N	06/07/2017 14:55:10.2
01	m_cartera	H4037	AAHB	S	S	GLAC	07/02/2017 15:33:16.483	TAT BARRANQUILLA H4037	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	S	N	S	N	N	N	06/07/2017 14:55:10.2
01	m_inventarios	H4037	AAHB	S	S	GLAC	07/02/2017 15:33:19.216	TAT BARRANQUILLA H4037	S	S	ALEJANDRO ANDRES HURTADO BERRIO	S	S	N	N	N	N	N	06/07/2017 14:55:10.2
01	m_pos	H4037	AAHB	S	S	GLAC	07/02/2017 15:33:20.89	TAT BARRANQUILLA H4037	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	S	S	N	N	N	06/07/2017 14:55:10.2
01	m_cartera	H4038	AAHB	S	S	GLAC	07/02/2017 15:33:24.183	TAT BARRANQUILLA H4038	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	S	N	S	N	N	N	06/07/2017 14:55:10.2
01	m_inventarios	H4038	AAHB	S	S	GLAC	07/02/2017 15:33:26.546	TAT BARRANQUILLA H4038	S	S	ALEJANDRO ANDRES HURTADO BERRIO	S	S	N	N	N	N	N	06/07/2017 14:55:10.2
01	m_pos	H4038	AAHB	S	S	GLAC	07/02/2017 15:33:30.416	TAT BARRANQUILLA H4038	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	S	S	N	N	N	06/07/2017 14:55:10.2
01	m_cartera	H4039	AAHB	S	S	GLAC	07/02/2017 15:33:34.773	TAT BARRANQUILLA H4039 - INST CONTADO	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	S	N	S	N	N	N	06/07/2017 14:55:10.2
01	m_inventarios	H4039	AAHB	S	S	GLAC	07/02/2017 15:33:36.273	TAT BARRANQUILLA H4039 - INST CONTADO	S	S	ALEJANDRO ANDRES HURTADO BERRIO	S	S	N	N	N	N	N	06/07/2017 14:55:10.2
01	m_pos	H4039	AAHB	S	S	GLAC	07/02/2017 15:33:38.98	TAT BARRANQUILLA H4039 - INST CONTADO	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	S	S	N	N	N	06/07/2017 14:55:10.2
01	m_cartera	H4040	AAHB	S	S	GLAC	07/02/2017 15:22:56.193	TAT BARRANQUILLA H4040 - INST	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	S	N	S	N	N	N	06/07/2017 14:55:10.2
01	m_inventarios	H4040	AAHB	S	S	GLAC	07/02/2017 15:23:00.706	TAT BARRANQUILLA H4040 - INST	S	S	ALEJANDRO ANDRES HURTADO BERRIO	S	S	N	N	N	N	N	06/07/2017 14:55:10.2
01	m_pos	H4040	AAHB	S	S	GLAC	08/02/2017 16:59:09.296	TAT BARRANQUILLA H4040 - INST	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	S	S	N	S	N	06/07/2017 14:55:10.2
01	m_inventarios	RT4	AAHB	S	S	GLAC	07/02/2017 15:23:21.126	TAT BARRANQUILLA - ROTURA DE TRANSPORTE	S	S	ALEJANDRO ANDRES HURTADO BERRIO	S	S	N	N	N	N	N	06/07/2017 14:55:10.2
01	m_pos	RT4	AAHB	S	N	GLAC	07/02/2017 15:23:27.583	TAT BARRANQUILLA - ROTURA DE TRANSPORTE	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	N	S	S	N	N	06/07/2017 14:55:10.2
01	m_inventarios	T4	AAHB	S	S	GLAC	07/02/2017 15:23:41.55	TAT BARRANQUILLA	S	S	ALEJANDRO ANDRES HURTADO BERRIO	S	S	N	N	N	N	N	06/07/2017 14:55:10.2
01	m_pos	T4	AAHB	S	S	GLAC	07/02/2017 15:23:48.27	TAT BARRANQUILLA	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	S	S	N	N	N	06/07/2017 14:55:10.2
01	m_inventarios	VT4	AAHB	S	S	GLAC	07/02/2017 15:23:59.273	TAT BARRANQUILLA - INVENTARIO TRANSITO	S	S	ALEJANDRO ANDRES HURTADO BERRIO	S	S	N	N	N	N	N	06/07/2017 14:55:10.2
01	m_pos	VT4	AAHB	S	S	GLAC	07/02/2017 15:24:05.286	TAT BARRANQUILLA - INVENTARIO TRANSITO	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	N	S	N	N	N	06/07/2017 14:55:10.2
