01	m_cartera	01	CPLT	S	S	JEMD	27/08/2012 11:02:49.326	AGENCIA BUCARAMANGA	N	N	CINDY PATRICIA LOPEZ  TRIANA	N	N	N	N	N	N	N	14/02/2013 08:32:04.46
01	m_transpor	01	CPLT	S	S	JEMD	27/08/2012 11:02:22.326	AGENCIA BUCARAMANGA	N	N	CINDY PATRICIA LOPEZ  TRIANA	N	N	N	N	N	N	N	14/02/2013 08:32:04.46
01	m_cartera	02	CPLT	S	S	JEMD	27/08/2012 11:02:59.436	AGENCIA CALOTO	N	N	CINDY PATRICIA LOPEZ  TRIANA	N	N	N	N	N	N	N	14/02/2013 08:32:04.46
01	m_transpor	02	CPLT	S	S	JEMD	27/08/2012 11:02:31.303	AGENCIA CALOTO	N	N	CINDY PATRICIA LOPEZ  TRIANA	N	N	N	N	N	N	N	14/02/2013 08:32:04.46
01	m_cartera	03	CPLT	S	S	JEMD	27/08/2012 11:03:18.076	AGENCIA BOGOTA	N	N	CINDY PATRICIA LOPEZ  TRIANA	N	N	N	N	N	N	N	14/02/2013 08:32:04.46
01	m_transpor	03	CPLT	S	S	JEMD	27/08/2012 11:02:38.516	AGENCIA BOGOTA	N	N	CINDY PATRICIA LOPEZ  TRIANA	N	N	N	N	N	N	N	14/02/2013 08:32:04.46
01	m_cartera	BA	CPLT	S	N	JEMD	04/11/2011 18:52:24.226	BANDEJA	N	N	CINDY PATRICIA LOPEZ  TRIANA	N	N	N	N	N	N	N	14/02/2013 08:32:04.46
01	m_cartera	BASC	CPLT	S	N	JEMD	04/11/2011 18:52:24.226	BASCULA	N	N	CINDY PATRICIA LOPEZ  TRIANA	N	N	N	N	N			14/02/2013 08:32:04.46
01	m_cartera	CH	CPLT	S	N	JEMD	04/11/2011 18:52:24.226	CHAPARRAL	N	N	CINDY PATRICIA LOPEZ  TRIANA	N	N	N	N	N			14/02/2013 08:32:04.46
01	m_cartera	TBUC	CPLT	S	S	JEMD	08/05/2012 17:32:10.976	TRANSPORTE BUCARAMANGA	N	N	CINDY PATRICIA LOPEZ  TRIANA	N	N	N	N	N	N	N	14/02/2013 08:32:04.46
01	m_pos	TBUC	CPLT	S	S	MLPG	21/10/2011 18:03:32.263	TRANSPORTE BUCARAMANGA	N	N	CINDY PATRICIA LOPEZ  TRIANA	N	N	S	S	N	N	N	14/02/2013 08:32:04.46
01	m_cartera	TRBO	CPLT	S	S	JEMD	08/05/2012 17:31:52.136	TRANSPORTE BOGOTA	N	N	CINDY PATRICIA LOPEZ  TRIANA	N	N	N	N	N	N	N	14/02/2013 08:32:04.46
01	m_pos	TRBO	CPLT	S	S	MLPG	12/10/2011 10:38:23.126	TRANSPORTE BOGOTA	N	N	CINDY PATRICIA LOPEZ  TRIANA	N	N	S	S	N	N	N	14/02/2013 08:32:04.46
01	m_cartera	TRME	CPLT	S	S	JEMD	08/05/2012 17:32:10.976	TRANSPORTE MEDELLIN	N	N	CINDY PATRICIA LOPEZ  TRIANA	N	N	N	N	N	N	N	14/02/2013 08:32:04.46
01	m_pos	TRME	CPLT	S	S	MLPG	21/10/2011 18:03:32.263	TRANSPORTE MEDELLIN	N	N	CINDY PATRICIA LOPEZ  TRIANA	N	N	S	S	N	N	N	14/02/2013 08:32:04.46
01	m_cartera	TRYU	CPLT	S	S	JEMD	08/05/2012 17:32:29.36	TRANSPORTE YUMBO	N	N	CINDY PATRICIA LOPEZ  TRIANA	N	N	N	N	N	N	N	14/02/2013 08:32:04.46
