01	m_compras	AF	LASM	S	N	MLPG	28/01/2011 19:26:41.356	ACTIVOS FIJOS	N	N	LUIS  ALEJANDRO SALAZAR MARTINEZ	N	N	N	N	N	N	N	20/12/2012 08:49:08.906
01	m_compras	AFP	LASM	S	N	MLPG	28/01/2011 19:26:41.136	ACTIVOS FIJOS - PRUEBAS	N	N	LUIS  ALEJANDRO SALAZAR MARTINEZ	N	N	N	N	N	N	N	20/12/2012 08:49:08.906
01	m_compras	AG	LASM	S	N	MLPG	28/01/2011 19:26:41.246	ALMACEN GENERAL	N	N	LUIS  ALEJANDRO SALAZAR MARTINEZ	N	N	N	N	N	N	N	20/12/2012 08:49:08.906
01	m_compras	AGP	LASM	S	N	MLPG	28/01/2011 19:26:41.2	ALMACEN GENERAL - PRUEBAS	N	N	LUIS  ALEJANDRO SALAZAR MARTINEZ	N	N	N	N	N	N	N	20/12/2012 08:49:08.906
01	m_compras	BAMB	LASM	S	N	MLPG	28/01/2011 19:26:41.78	BAMBU	N	N	LUIS  ALEJANDRO SALAZAR MARTINEZ	N	N	N	N	N	N	N	20/12/2012 08:49:08.906
01	m_compras	CA	LASM	S	N	MLPG	28/01/2011 19:26:41.496	CALOTO	N	N	LUIS  ALEJANDRO SALAZAR MARTINEZ	N	N	N	N	N	N	N	20/12/2012 08:49:08.906
01	m_compras	FL	LASM	S	N	MLPG	28/01/2011 19:26:41.09	LA FARFALA	N	N	LUIS  ALEJANDRO SALAZAR MARTINEZ	N	N	N	N	N	N	N	20/12/2012 08:49:08.906
01	m_compras	GA	LASM	S	N	MLPG	28/01/2011 19:26:41.636	GAIA	N	N	LUIS  ALEJANDRO SALAZAR MARTINEZ	N	N	N	N	N	N	N	20/12/2012 08:49:08.906
01	m_compras	HE	LASM	S	N	MLPG	28/01/2011 19:26:41.686	BODEGA  ACTIVOS FIJOS DISPONIBLE	N	N	LUIS  ALEJANDRO SALAZAR MARTINEZ	N	N	N	N	N	N	N	20/12/2012 08:49:08.906
01	m_compras	LAFO	LASM	S	N	MLPG	28/01/2011 19:26:41.78	LA FORET	N	N	LUIS  ALEJANDRO SALAZAR MARTINEZ	N	N	N	N	N			20/12/2012 08:49:08.906
01	m_compras	MM	LASM	S	N	MLPG	28/01/2011 19:26:41.31	METALMECANICA	N	N	LUIS  ALEJANDRO SALAZAR MARTINEZ	N	N	N	N	N	N	N	20/12/2012 08:49:08.906
01	m_compras	MMP	LASM	S	N	MLPG	28/01/2011 19:26:40.983	METALMECANICA - PRUEBAS	N	N	LUIS  ALEJANDRO SALAZAR MARTINEZ	N	N	N	N	N	N	N	20/12/2012 08:49:08.906
01	m_compras	OC	LASM	S	N	MLPG	28/01/2011 19:26:41.42	OBRAS CIVILES	N	N	LUIS  ALEJANDRO SALAZAR MARTINEZ	N	N	N	N	N	N	N	20/12/2012 08:49:08.906
01	m_compras	OCP	LASM	S	N	MLPG	28/01/2011 19:26:41.06	OBRAS CIVILES - PRUEBAS	N	N	LUIS  ALEJANDRO SALAZAR MARTINEZ	N	N	N	N	N	N	N	20/12/2012 08:49:08.906
01	m_compras	SB	LASM	S	N	MLPG	28/01/2011 19:26:41.45	SUMINISTROS BANDEJAS	N	N	LUIS  ALEJANDRO SALAZAR MARTINEZ	N	N	N	N	N	N	N	20/12/2012 08:49:08.906
01	m_compras	SC	LASM	S	N	MLPG	28/01/2011 19:26:41.733	SUMINISTROS COMPOSTADORA	N	N	LUIS  ALEJANDRO SALAZAR MARTINEZ	N	N	N	N	N	N	N	20/12/2012 08:49:08.906
01	m_compras	TRC	LASM	S	N	MLPG	28/01/2011 19:26:41.59	INVENTARIO TRANSPORTE CALOTO	N	N	LUIS  ALEJANDRO SALAZAR MARTINEZ	N	N	N	N	N	N	N	20/12/2012 08:49:08.906
01	m_compras	VENT	LASM	S	N	MLPG	28/01/2011 19:26:41.78	VENTUS	N	N	LUIS  ALEJANDRO SALAZAR MARTINEZ	N	N	N	N	N			20/12/2012 08:49:08.906
01	m_compras	VI	LASM	S	N	MLPG	28/01/2011 19:26:41.56	VIJAGUAL	N	N	LUIS  ALEJANDRO SALAZAR MARTINEZ	N	N	N	N	N	N	N	20/12/2012 08:49:08.906
