01	m_compras	MMP	CAMO	S	N	MLPG	03/10/2009 10:43:33:42	METALMECANICA - PRUEBAS	N	N	CESAR AUGUSTO ADARME MORALES	N	N	N	N	N
01	m_compras	AF	CAMO	S	S	MLPG	03/10/2009 10:43:34:03	ACTIVOS FIJOS	N	N	CESAR AUGUSTO ADARME MORALES	N	N	N	N	N
01	m_compras	AFP	CAMO	S	N	MLPG	03/10/2009 10:43:33:75	ACTIVOS FIJOS - PRUEBAS	N	N	CESAR AUGUSTO ADARME MORALES	N	N	N	N	N
01	m_compras	MM	CAMO	S	S	MLPG	03/10/2009 10:43:34:436	METALMECANICA	N	N	CESAR AUGUSTO ADARME MORALES	N	N	N	N	N
01	m_compras	SB	CAMO	S	S	MLPG	03/10/2009 10:43:34:67	SUMINISTROS BANDEJAS	N	N	CESAR AUGUSTO ADARME MORALES	N	N	N	N	N
01	m_compras	SBP	CAMO	S	N	MLPG	03/10/2009 10:43:33:64	SUMINISTROS BANDEJAS - PRUEBAS	N	N	CESAR AUGUSTO ADARME MORALES	N	N	N	N	N
01	m_compras	AG	CAMO	S	S	MLPG	03/10/2009 10:43:34:156	ALMACEN GENERAL	N	N	CESAR AUGUSTO ADARME MORALES	N	N	N	N	N
01	m_compras	AGP	CAMO	S	N	MLPG	03/10/2009 10:43:33:876	ALMACEN GENERAL - PRUEBAS	N	N	CESAR AUGUSTO ADARME MORALES	N	N	N	N	N
01	m_compras	OC	CAMO	S	S	MLPG	03/10/2009 10:43:34:576	OBRAS CIVILES	N	N	CESAR AUGUSTO ADARME MORALES	N	N	N	N	N
01	m_compras	OCP	CAMO	S	N	MLPG	03/10/2009 10:43:33:5	OBRAS CIVILES - PRUEBAS	N	N	CESAR AUGUSTO ADARME MORALES	N	N	N	N	N
01	m_compras	BA	CAMO	S	N	MLPG	03/10/2009 10:43:34:343	BANDEJA	N	N	CESAR AUGUSTO ADARME MORALES	N	N	N	N	N
01	m_compras	VI	CAMO	S	S	MLPG	03/10/2009 10:43:34:813	VIJAGUAL	N	N	CESAR AUGUSTO ADARME MORALES	N	N	N	N	N
01	m_inventarios	OC	CAMO	S	S	JEMD	08/01/2010 17:15:18:433	OBRAS CIVILES	N	N	CESAR AUGUSTO ADARME MORALES	S	N	N	N	N
01	m_inventarios	VI	CAMO	S	S	JEMD	08/01/2010 17:15:23:916	VIJAGUAL	N	N	CESAR AUGUSTO ADARME MORALES	S	N	N	N	N
01	m_inventarios	TRC	CAMO	S	S	JEMD	08/01/2010 17:19:14:846	TRANSPORTE CALOTO	N	N	CESAR AUGUSTO ADARME MORALES	S	N	N	N	N
01	m_inventarios	SB	CAMO	S	S	JEMD	08/01/2010 17:14:41:213	SUMINISTROS BANDEJAS	N	N	CESAR AUGUSTO ADARME MORALES	S	N	N	N	N
01	m_inventarios	MM	CAMO	S	S	JEMD	08/01/2010 17:14:49:663	METALMECANICA	N	N	CESAR AUGUSTO ADARME MORALES	S	N	N	N	N
01	m_inventarios	PB04	CAMO	S	N	MLPG	03/10/2009 10:43:13:186	PLANTA DE BANDEJAS 04	N	N	CESAR AUGUSTO ADARME MORALES	N	N	N	N	N
01	m_inventarios	PB03	CAMO	S	N	MLPG	03/10/2009 10:43:12:36	PLANTA DE BANDEJAS 03	N	N	CESAR AUGUSTO ADARME MORALES	N	N	N	N	N
01	m_inventarios	AG	CAMO	S	S	JEMD	08/01/2010 17:15:03:503	ALMACEN GENERAL	N	N	CESAR AUGUSTO ADARME MORALES	S	N	N	N	N
01	m_inventarios	PB02	CAMO	S	N	MLPG	03/10/2009 10:43:12:53	PLANTA DE BANDEJAS 02	N	N	CESAR AUGUSTO ADARME MORALES	N	N	N	N	N
01	m_inventarios	PB01	CAMO	S	N	MLPG	03/10/2009 10:43:12:466	PLANTA DE BANDEJAS 01	N	N	CESAR AUGUSTO ADARME MORALES	N	N	N	N	N
01	m_inventarios	BA	CAMO	S	N	MLPG	03/10/2009 10:43:12:25	BANDEJA	N	N	CESAR AUGUSTO ADARME MORALES	N	N	N	N	N
01	m_inventarios	AF	CAMO	S	S	JEMD	08/01/2010 17:15:00:44	ACTIVOS FIJOS	N	N	CESAR AUGUSTO ADARME MORALES	S	N	N	N	N
