01	m_inventarios	AB	AAHB	S	N	GLAC	07/02/2017 14:18:31.036	ABONO BELLAVISTA	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	N	N	N	N	N	30/06/2017 16:41:33.81
01	m_inventarios	ALAB	AAHB	S	N	GLAC	07/02/2017 14:18:31.08	ABONO - EGIPTO	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	N	N		N	N	30/06/2017 16:41:33.81
01	m_inventarios	ALEC	AAHB	S	N	GLAC	07/02/2017 14:18:31.08	EXPENDIO - EGIPTO	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	N	N		N	N	30/06/2017 16:41:33.81
01	m_inventarios	ALGA	AAHB	S	N	GLAC	07/02/2017 14:18:31.08	GALLINA - EGIPTO	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	N	N		N	N	30/06/2017 16:41:33.81
01	m_inventarios	ALKA	AAHB	S	S	GLAC	07/02/2017 14:18:31.58	KIKES - EGIPTO	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	S	N	N		N	N	30/06/2017 16:41:33.81
01	m_inventarios	ALKA2	AAHB	S	S	GLAC	07/02/2017 14:18:31.58	KIKES2 - EGIPTO	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	S	N	N		N	N	30/06/2017 16:41:33.81
01	m_inventarios	ALVT	AAHB	S	N	GLAC	07/02/2017 14:18:31.08	BODEGA VENTAS EN TRANSITO - EGIPTO	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	N	N		N	N	30/06/2017 16:41:33.81
01	m_inventarios	BC	AAHB	S	S	GLAC	07/02/2017 14:18:31.58	BANDEJAS - BELLAVISTA	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	N	N	N	N	N	30/06/2017 16:41:33.81
01	m_inventarios	BE	AAHB	S	S	GLAC	07/02/2017 14:18:31.58	BELLAVISTA	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	S	N	N		N	N	30/06/2017 16:41:33.81
01	m_inventarios	E2	AAHB	S	N	GLAC	07/02/2017 14:18:31.096	EXPENDIO	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	N	N		N	N	30/06/2017 16:41:33.81
01	m_inventarios	EX	AAHB	S	N	GLAC	07/02/2017 14:18:31.096	EXPORTACIONES	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	N	N	N	N	N	30/06/2017 16:41:33.81
01	m_cartera	FS4	AAHB	S	S	GLAC	07/02/2017 14:18:30.846	TAT BARRANQUILLA - FOOD SERVICE	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	N	N	N	N	N	30/06/2017 16:41:33.81
01	m_cartera	H4000	AAHB	S	S	GLAC	07/02/2017 14:18:30.88	ROTURAS TAT BARRANQUILLA	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	N	N	N	N	N	30/06/2017 16:41:33.81
01	m_cartera	H4001	AAHB	S	S	GLAC	07/02/2017 14:18:30.893	TAT BARRANQUILLA H4001	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	N	N	N	N	N	30/06/2017 16:41:33.81
01	m_cartera	H4002	AAHB	S	S	GLAC	07/02/2017 14:18:30.893	TAT BARRANQUILLA H4002	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	N	N	N	N	N	30/06/2017 16:41:33.81
01	m_cartera	H4003	AAHB	S	S	GLAC	07/02/2017 14:18:30.893	TAT BARRANQUILLA H4003	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	N	N	N	N	N	30/06/2017 16:41:33.81
01	m_cartera	H4004	AAHB	S	S	GLAC	07/02/2017 14:18:30.893	TAT BARRANQUILLA H4004	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	N	N	N	N	N	30/06/2017 16:41:33.81
01	m_cartera	H4005	AAHB	S	S	GLAC	07/02/2017 14:18:30.91	TAT BARRANQUILLA H4005	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	N	N	N	N	N	30/06/2017 16:41:33.81
01	m_cartera	H4006	AAHB	S	S	GLAC	07/02/2017 14:18:30.91	TAT BARRANQUILLA H4006	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	N	N	N	N	N	30/06/2017 16:41:33.81
01	m_cartera	H4007	AAHB	S	S	GLAC	07/02/2017 14:18:30.91	TAT BARRANQUILLA H4007	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	N	N	N	N	N	30/06/2017 16:41:33.81
01	m_cartera	H4008	AAHB	S	S	GLAC	07/02/2017 14:18:30.91	TAT BARRANQUILLA H4008	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	N	N	N	N	N	30/06/2017 16:41:33.81
01	m_cartera	H4009	AAHB	S	S	GLAC	07/02/2017 14:18:30.91	TAT BARRANQUILLA H4009	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	N	N	N	N	N	30/06/2017 16:41:33.81
01	m_cartera	H4010	AAHB	S	S	GLAC	07/02/2017 14:18:30.926	TAT BARRANQUILLA H4010	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	N	N	N	N	N	30/06/2017 16:41:33.81
01	m_cartera	H4011	AAHB	S	S	GLAC	07/02/2017 14:18:30.926	TAT BARRANQUILLA H4011	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	N	N	N	N	N	30/06/2017 16:41:33.81
01	m_cartera	H4012	AAHB	S	S	GLAC	07/02/2017 14:18:30.926	TAT BARRANQUILLA H4012	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	N	N	N	N	N	30/06/2017 16:41:33.81
01	m_cartera	H4013	AAHB	S	S	GLAC	07/02/2017 14:18:30.926	TAT BARRANQUILLA H4013	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	N	N	N	N	N	30/06/2017 16:41:33.81
01	m_cartera	H4014	AAHB	S	S	GLAC	07/02/2017 14:18:30.926	TAT BARRANQUILLA H4014	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	N	N	N	N	N	30/06/2017 16:41:33.81
01	m_cartera	H4015	AAHB	S	S	GLAC	07/02/2017 14:18:30.926	TAT BARRANQUILLA H4015	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	N	N	N	N	N	30/06/2017 16:41:33.81
01	m_cartera	H4016	AAHB	S	S	GLAC	07/02/2017 14:18:30.926	TAT BARRANQUILLA H4016	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	N	N	N	N	N	30/06/2017 16:41:33.81
01	m_cartera	H4017	AAHB	S	S	GLAC	07/02/2017 14:18:30.926	TAT BARRANQUILLA H4017	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	N	N	N	N	N	30/06/2017 16:41:33.81
01	m_cartera	H4018	AAHB	S	S	GLAC	07/02/2017 14:18:30.94	TAT BARRANQUILLA H4018	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	N	N	N	N	N	30/06/2017 16:41:33.81
01	m_cartera	H4019	AAHB	S	S	GLAC	07/02/2017 14:18:30.94	TAT BARRANQUILLA H4019	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	N	N	N	N	N	30/06/2017 16:41:33.81
01	m_cartera	H4020	AAHB	S	S	GLAC	07/02/2017 14:18:30.94	TAT BARRANQUILLA H4020	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	N	N	N	N	N	30/06/2017 16:41:33.81
01	m_cartera	H4021	AAHB	S	S	GLAC	07/02/2017 14:18:30.94	TAT BARRANQUILLA H4021	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	N	N	N	N	N	30/06/2017 16:41:33.81
01	m_cartera	H4022	AAHB	S	S	GLAC	07/02/2017 14:18:30.94	TAT BARRANQUILLA H4022	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	N	N	N	N	N	30/06/2017 16:41:33.81
01	m_cartera	H4023	AAHB	S	S	GLAC	07/02/2017 14:18:30.94	TAT BARRANQUILLA H4023	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	N	N	N	N	N	30/06/2017 16:41:33.81
01	m_cartera	H4024	AAHB	S	S	GLAC	07/02/2017 14:18:30.94	TAT BARRANQUILLA H4024	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	N	N	N	N	N	30/06/2017 16:41:33.81
01	m_cartera	H4025	AAHB	S	S	GLAC	07/02/2017 14:18:30.94	TAT BARRANQUILLA H4025	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	N	N	N	N	N	30/06/2017 16:41:33.81
01	m_cartera	H4026	AAHB	S	S	GLAC	07/02/2017 14:18:30.956	TAT BARRANQUILLA H4026	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	N	N	N	N	N	30/06/2017 16:41:33.81
01	m_cartera	H4027	AAHB	S	S	GLAC	07/02/2017 14:18:30.956	TAT BARRANQUILLA H4027	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	N	N	N	N	N	30/06/2017 16:41:33.81
01	m_cartera	H4028	AAHB	S	S	GLAC	07/02/2017 14:18:30.956	TAT BARRANQUILLA H4028	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	N	N	N	N	N	30/06/2017 16:41:33.81
01	m_cartera	H4029	AAHB	S	S	GLAC	07/02/2017 14:18:30.956	TAT BARRANQUILLA H4029	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	N	N	N	N	N	30/06/2017 16:41:33.81
01	m_cartera	H4030	AAHB	S	S	GLAC	07/02/2017 14:18:30.956	TAT BARRANQUILLA H4030	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	N	N	N	N	N	30/06/2017 16:41:33.81
01	m_cartera	H4031	AAHB	S	S	GLAC	07/02/2017 14:18:30.956	TAT BARRANQUILLA H4031	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	N	N	N	N	N	30/06/2017 16:41:33.81
01	m_cartera	H4032	AAHB	S	S	GLAC	07/02/2017 14:18:30.956	TAT BARRANQUILLA H4032	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	N	N	N	N	N	30/06/2017 16:41:33.81
01	m_cartera	H4033	AAHB	S	S	GLAC	07/02/2017 14:18:30.956	TAT BARRANQUILLA H4033	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	N	N	N	N	N	30/06/2017 16:41:33.81
01	m_cartera	H4034	AAHB	S	S	GLAC	07/02/2017 14:18:30.956	TAT BARRANQUILLA H4034	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	N	N	N	N	N	30/06/2017 16:41:33.81
01	m_cartera	H4035	AAHB	S	S	GLAC	07/02/2017 14:18:30.973	TAT BARRANQUILLA H4035	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	N	N	N	N	N	30/06/2017 16:41:33.81
01	m_cartera	H4036	AAHB	S	S	GLAC	07/02/2017 14:18:30.973	TAT BARRANQUILLA H4036	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	N	N	N	N	N	30/06/2017 16:41:33.81
01	m_cartera	H4037	AAHB	S	S	GLAC	07/02/2017 14:18:30.973	TAT BARRANQUILLA H4037	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	N	N	N	N	N	30/06/2017 16:41:33.81
01	m_cartera	H4038	AAHB	S	S	GLAC	07/02/2017 14:18:30.973	TAT BARRANQUILLA H4038	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	N	N	N	N	N	30/06/2017 16:41:33.81
01	m_cartera	H4039	AAHB	S	S	GLAC	07/02/2017 14:18:30.973	TAT BARRANQUILLA H4039 - ESP CONTADO	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	N	N	N	N	N	30/06/2017 16:41:33.81
01	m_cartera	H4040	AAHB	S	S	GLAC	07/02/2017 14:18:30.973	TAT BARRANQUILLA H4040 - ESPECIAL	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	N	N	N	N	N	30/06/2017 16:41:33.81
01	m_inventarios	IT	AAHB	S	N	GLAC	07/02/2017 14:18:31.566	INVENTARIO EN TRANSITO	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	N	N		N	N	30/06/2017 16:41:33.81
01	m_inventarios	KI	AAHB	S	S	GLAC	07/02/2017 14:18:31.613	BODEGA KIKES	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	S	N	N		N	N	30/06/2017 16:41:33.81
01	m_cartera	T4	AAHB	S	S	GLAC	07/02/2017 14:18:31.036	TAT BARRANQUILLA	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	N	N	N	N	N	30/06/2017 16:41:33.81
01	m_pos	VT4	AAHB	S	S	GLAC	07/02/2017 14:18:31.66	TAT BARRANQUILLA - INVENTARIO TRANSITO	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	N	N	N	N	S	N	30/06/2017 16:41:33.81
01	m_inventarios	VTALKA	AAHB	S	S	GLAC	07/02/2017 14:18:31.626	KIKES - EGIPTO - INVENTARIO TRANSITO	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	S	N	N		N	N	30/06/2017 16:41:33.81
01	m_inventarios	VTKI	AAHB	S	S	GLAC	07/02/2017 14:18:31.626	BODEGA KIKES - INVENTARIO TRANSITO	N	N	ALEJANDRO ANDRES HURTADO BERRIO	N	S	N	N		N	N	30/06/2017 16:41:33.81
