m_pos	RVFS	m_-	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_-20	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_acercadevaniatechnology	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_ayuda	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_basicos	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_bolsa	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_caja	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_cajas	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_calculadora	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_cambioclave	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_cascada	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_clientes	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_clientes1	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_clientesporvendedor	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_consulta	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_consultar	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_consultar1	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_consultar10	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_consultar2	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_consultar3	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_consultar4	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_consultar6	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_consultarexistencias	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_controlingresos-ciudades	MLPG	21/06/2007	N	N	N	N	N
m_pos	RVFS	m_controlingresos-preciospromedio	MLPG	21/06/2007	N	N	N	N	N
m_pos	RVFS	m_controlingresoslinea	MLPG	21/06/2007	N	N	N	N	N
m_pos	RVFS	m_controlingresospordepartamento	MLPG	21/06/2007	N	N	N	N	N
m_pos	RVFS	m_correoelectrnico	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_desplegada	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_devoluciones	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_devolucionesporcliente	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_documentosanulacion	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_entradapordevolucioncliente	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_entradas	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_existencias	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_existenciasvspedidos	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_facturaciondeotrasbodegas	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_facturasdomicilio	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_facturasporfecha	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_facturasporfecha1	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_facturasporhora	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_facturasporreferencia	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_facturasregistradasenbolsa	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_generararchivoplano	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_generaropciones	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_impresionfacturas	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_informefiscaldeventas	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_informes	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_itemsdevueltos-division	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_itemsvendidos	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_itemsvendidos-división	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_itemsvendidos-división-iva	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_itemsvendidosxcantidad	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_kardex	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_listadodearticulos	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_listadodeprecios	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_listaprecioscliente	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_listasprecios	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_manifiestosporfactura	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_manual	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_mensajes	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_mermas	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_mosaicohorizontal	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_mosaicovertical	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_ordenservicio	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_organizariconos	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_pedidocliente	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_pedidoscliente	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_pedidospendientesporentregar	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_pedidosporcliente	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_pedidosporusuario	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_planillas1	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_planillasporfecha	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_promedioventasporbodega	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_refrescaropciones	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_remisiones	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_remisionesagrupadapornombrealtern	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_remisionessinfacturar	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_rendimientos	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_reportecomisiones	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_resumenventasvendedor	MLPG	27/12/2006	N	N	N	N	N
m_pos	RVFS	m_salidas	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_salir1	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_tiquetesvendidos	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_transacciones	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_valorcruzar-facturas	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_vendedores1	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_ventana	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_ventapos	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_ventasporcliente	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_ventasporcliente-agrupadofecha	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_ventasporcliente-item	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_ventasporcliente-subgrupo	MLPG	21/06/2007	N	N	N	N	N
m_pos	RVFS	m_ventasporcliente1	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_ventasporclienteagencia	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_ventasporclienteporlinea	MLPG	21/06/2007	N	N	N	N	N
m_pos	RVFS	m_ventasporgranjaylote	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_ventasporitem	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_ventasporitem-cliente	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_ventasporlote	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_ventasporlote1	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_ventasporvendedor	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_ventasporvendedor-cliente	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_ventasporvendedor-linea	MLPG	30/10/2006	N	N	N	N	N
m_pos	RVFS	m_ventasporvendedorcliente	MLPG	30/10/2006	N	N	N	N	N
