m_pos	SAMP	m_-	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_-20	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_acercadevaniatechnology	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_ayuda	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_basicos	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_bolsa	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_caja	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_cajas	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_calculadora	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_cambioclave	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_cascada	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_clientes	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_clientes1	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_clientesporvendedor	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_consulta	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_consultar	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_consultar1	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_consultar10	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_consultar2	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_consultar3	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_consultar4	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_consultar6	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_consultarexistencias	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_controlingresos-ciudades	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_controlingresos-preciospromedio	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_controlingresoslinea	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_controlingresospordepartamento	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_correoelectrnico	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_desplegada	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_devoluciones	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_devolucionesporcliente	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_documentosanulacion	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_entradapordevolucioncliente	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_entradas	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_existencias	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_existenciasvspedidos	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_facturaciondeotrasbodegas	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_facturasdomicilio	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_facturasporfecha	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_facturasporfecha1	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_facturasporhora	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_facturasporreferencia	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_facturasregistradasenbolsa	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_generararchivoplano	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_generaropciones	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_impresionfacturas	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_informefiscaldeventas	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_informes	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_itemsdevueltos-division	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_itemsvendidos	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_itemsvendidos-división	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_itemsvendidos-división-iva	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_itemsvendidosxcantidad	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_kardex	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_listadodearticulos	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_listadodeprecios	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_listaprecioscliente	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_listasprecios	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_manifiestosporfactura	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_manual	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_mensajes	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_mermas	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_mosaicohorizontal	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_mosaicovertical	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_ordenservicio	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_organizariconos	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_pedidocliente	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_pedidoscliente	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_pedidospendientesporentregar	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_pedidosporcliente	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_pedidosporusuario	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_planillas1	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_planillasporfecha	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_promedioventasporbodega	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_refrescaropciones	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_remisiones	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_remisionesagrupadapornombrealtern	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_remisionessinfacturar	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_rendimientos	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_reportecomisiones	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_resumenventasvendedor	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_salidas	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_salir1	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_tiquetesvendidos	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_transacciones	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_valorcruzar-facturas	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_vendedores1	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_ventana	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_ventapos	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_ventasporcliente	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_ventasporcliente-agrupadofecha	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_ventasporcliente-item	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_ventasporcliente-subgrupo	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_ventasporcliente1	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_ventasporclienteagencia	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_ventasporclienteporlinea	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_ventasporgranjaylote	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_ventasporitem	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_ventasporitem-cliente	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_ventasporlote	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_ventasporlote1	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_ventasporvendedor	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_ventasporvendedor-cliente	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_ventasporvendedor-linea	JEMD	25/10/2011	N	N	N	N	N
m_pos	SAMP	m_ventasporvendedorcliente	JEMD	25/10/2011	N	N	N	N	N
