m_inventarios	SJGA	m_actualizare-mail	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_administracion	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_agenda	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_ajusteinvfis	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_ajustesinvfis	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_anular	MLPG	19/10/2011	N	N	N	N	N
m_inventarios	SJGA	m_anular10	MLPG	02/08/2013	N	N	N	N	N
m_inventarios	SJGA	m_anular11	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_anular15	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_anular16	MLPG	18/01/2013	N	N	N	N	N
m_inventarios	SJGA	m_anular17	MLPG	18/01/2013	N	N	N	N	N
m_inventarios	SJGA	m_anular24	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_anular25	MLPG	02/08/2013	N	N	N	N	N
m_inventarios	SJGA	m_anular3	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_anular31	MLPG	18/01/2013	N	N	N	N	N
m_inventarios	SJGA	m_anular32	MLPG	18/01/2013	N	N	N	N	N
m_inventarios	SJGA	m_anular36	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_anular37	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_anular38	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_anular8	MLPG	19/10/2011	N	N	N	N	N
m_inventarios	SJGA	m_archivo	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_articulo	MLPG	03/11/2009	S	S	S	S	N
m_inventarios	SJGA	m_articuloresumido	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_articulos	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_articulossinmovimiento	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_ayuda	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_baja	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_basicos	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_bodega	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_bodegafechahist	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_bodegas	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_bodegas1	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_bodegasxcantidades	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_bodegasxlotes	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_cambiodeclave	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_cascada	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_cierremensual	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_compra	MLPG	19/10/2011	N	N	N	N	N
m_inventarios	SJGA	m_consulta	MLPG	03/11/2009	N	N	N	N	S
m_inventarios	SJGA	m_consultar	MLPG	19/10/2011	N	N	N	N	N
m_inventarios	SJGA	m_consultar11	MLPG	19/10/2011	N	N	N	N	N
m_inventarios	SJGA	m_consultar12	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_consultar14	MLPG	02/08/2013	N	N	N	N	N
m_inventarios	SJGA	m_consultar15	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_consultar16	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_consultar21	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_consultar23	MLPG	18/01/2013	N	N	N	N	N
m_inventarios	SJGA	m_consultar24	MLPG	18/01/2013	N	N	N	N	N
m_inventarios	SJGA	m_consultar3	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_consultar30	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_consultar31	MLPG	02/08/2013	N	N	N	N	N
m_inventarios	SJGA	m_consultar38	MLPG	18/01/2013	N	N	N	N	N
m_inventarios	SJGA	m_consultar39	MLPG	18/01/2013	N	N	N	N	N
m_inventarios	SJGA	m_consultar43	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_consultar44	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_consultar45	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_consultar7	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_controlprecios	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_creacion_lotes	MLPG	03/11/2009	S	S	S	S	N
m_inventarios	SJGA	m_crear1	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_definir	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_devolucionprestamos	MLPG	18/01/2013	N	N	N	N	N
m_inventarios	SJGA	m_eliminar1	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_eliminar4	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_eliminar5	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_entracasporcompraviejo	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_entradas	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_entradasporajustesenvalores	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_entradasporcompra	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_entradaspordevolucion	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_entradasporrendimiento	MLPG	17/03/2010	N	N	N	N	N
m_inventarios	SJGA	m_eskardex	MLPG	03/11/2009	N	N	N	N	S
m_inventarios	SJGA	m_estadisticas	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_estructuraarticulos	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_estructuraarticulosxdivision	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_existencias	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_generales	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_generalesviejo	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_generaropciones	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_horizontal	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_iconos	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_inactivar	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_informes	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_informestotales	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_ingresosabodega	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_invvalorizadoart	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_kardexresumido	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_kardexresumidovalorizado	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_kardexresumidovalorizadoxitemyl	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_kardexresumidovalorizadoxlnea	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_kardexxlote	MLPG	22/01/2013	N	N	N	N	S
m_inventarios	SJGA	m_kardexxunidades	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_lineas1	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_lotes	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_maximosminimos	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_mensualizado	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_mermasenconsumo	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_mesacumulado	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_mesacumuladobodega	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_nuevo	MLPG	19/10/2011	N	N	N	N	N
m_inventarios	SJGA	m_nuevo10	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_nuevo12	MLPG	02/08/2013	N	N	N	N	N
m_inventarios	SJGA	m_nuevo13	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_nuevo19	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_nuevo21	MLPG	18/01/2013	N	N	N	N	N
m_inventarios	SJGA	m_nuevo22	MLPG	18/01/2013	N	N	N	N	N
m_inventarios	SJGA	m_nuevo28	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_nuevo29	MLPG	02/08/2013	N	N	N	N	N
m_inventarios	SJGA	m_nuevo3	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_nuevo35	MLPG	18/01/2013	N	N	N	N	N
m_inventarios	SJGA	m_nuevo36	MLPG	18/01/2013	N	N	N	N	N
m_inventarios	SJGA	m_nuevo41	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_nuevo42	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_nuevo9	MLPG	19/10/2011	N	N	N	N	N
m_inventarios	SJGA	m_nuevoparatats	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_opcionesmenu	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_otrossitios	MLPG	22/01/2013	N	N	N	N	N
m_inventarios	SJGA	m_periodosinventario	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_planillaconteofsico	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_planillacuadremovimientoinventario	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_planillacuadrepuntosdeventa	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_porajuste	MLPG	02/08/2013	N	N	N	N	N
m_inventarios	SJGA	m_porajustes	MLPG	02/08/2013	N	N	N	N	N
m_inventarios	SJGA	m_pordevoluciondeprestamos	MLPG	18/01/2013	N	N	N	N	N
m_inventarios	SJGA	m_porprestamo	MLPG	18/01/2013	N	N	N	N	N
m_inventarios	SJGA	m_porsaldo	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_porsobrante	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_precargueshuevo	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_precargueshuevografico	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_precarguesterceros	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_prestamos	MLPG	18/01/2013	N	N	N	N	N
m_inventarios	SJGA	m_productos	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_refrescarpermisos	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_registrar	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_resumenconsumosxdestinoxlnea	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_resumendespachosxdestinoxitem	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_resumenentradasxitem	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_resumenentradasxlinea	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_resumensaliasxlinea	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_rotacion	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_saldoscualquierfecha	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_salidas	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_salidasporajustesenvalores	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_salidaspormerma	MLPG	17/03/2010	N	N	N	N	N
m_inventarios	SJGA	m_salidasporobsequio	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_seguridad	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_total	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_total_analisisclasificacion	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_total_ingresosabodega	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_total_transformaciones	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_totaldevolucionesproveedor	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_totalprecargues	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_totalremisiones	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_totalremisionesexternas	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_totaltrasladosbodegaexterna	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_transaccion	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_transformaciones	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_traslado	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_trasladosbodegaexterna	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_trasladosbodegas	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_valarticul	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_valbodega	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_venta	MLPG	19/10/2011	N	N	N	N	N
m_inventarios	SJGA	m_ventana	MLPG	03/11/2009	N	N	N	N	N
m_inventarios	SJGA	m_vertical	MLPG	03/11/2009	N	N	N	N	N
