m_pos	SJGA	m_-1	MLPG	07/02/2013	N	N	N	N	N
m_pos	SJGA	m_-4	MLPG	07/02/2013	N	N	N	N	N
m_pos	SJGA	m_-6	MLPG	07/02/2013	N	N	N	N	N
m_pos	SJGA	m_acercadevaniatechnology	MLPG	03/11/2009	N	N	N	N	N
m_pos	SJGA	m_anular	MLPG	03/11/2009	N	N	N	N	N
m_pos	SJGA	m_anular2	MLPG	07/02/2013	N	N	N	N	N
m_pos	SJGA	m_anular3	MLPG	07/02/2013	N	N	N	N	N
m_pos	SJGA	m_anular4	MLPG	05/09/2012	N	N	N	N	N
m_pos	SJGA	m_anular5	MLPG	07/02/2013	N	N	N	N	N
m_pos	SJGA	m_aprobar	MLPG	07/02/2013	N	N	N	N	N
m_pos	SJGA	m_aprobar1	MLPG	05/09/2012	N	N	N	N	N
m_pos	SJGA	m_aprobar2	MLPG	07/02/2013	N	N	N	N	N
m_pos	SJGA	m_archivosplanos	MLPG	07/02/2013	N	N	N	N	N
m_pos	SJGA	m_ayuda	MLPG	03/11/2009	N	N	N	N	N
m_pos	SJGA	m_basicos	MLPG	03/11/2009	N	N	N	N	N
m_pos	SJGA	m_caja	MLPG	03/11/2009	N	N	N	N	N
m_pos	SJGA	m_cambiarfechacaja	MLPG	07/02/2013	N	N	N	N	N
m_pos	SJGA	m_cambioclave	MLPG	03/11/2009	N	N	N	N	N
m_pos	SJGA	m_cascada	MLPG	03/11/2009	N	N	N	N	N
m_pos	SJGA	m_cerrar	MLPG	07/02/2013	N	N	N	N	N
m_pos	SJGA	m_cierre	MLPG	03/11/2009	N	N	N	N	S
m_pos	SJGA	m_clientes	MLPG	03/11/2009	S	S	S	S	N
m_pos	SJGA	m_clientes1	MLPG	03/11/2009	N	N	N	N	N
m_pos	SJGA	m_completardatos	MLPG	07/02/2013	N	N	N	N	N
m_pos	SJGA	m_consulta	MLPG	03/11/2009	N	N	N	N	S
m_pos	SJGA	m_consultar1	MLPG	07/02/2013	N	N	N	N	N
m_pos	SJGA	m_consultar2	MLPG	25/01/2010	N	N	N	N	N
m_pos	SJGA	m_consultar3	MLPG	07/02/2013	N	N	N	N	N
m_pos	SJGA	m_consultar4	MLPG	05/09/2012	N	N	N	N	N
m_pos	SJGA	m_consultar6	MLPG	07/02/2013	N	N	N	N	N
m_pos	SJGA	m_consultar8	MLPG	07/02/2013	N	N	N	N	N
m_pos	SJGA	m_consultarexistencias	MLPG	07/02/2013	N	N	N	N	N
m_pos	SJGA	m_correoelectrnico	MLPG	03/11/2009	N	N	N	N	N
m_pos	SJGA	m_desplegada	MLPG	03/11/2009	N	N	N	N	N
m_pos	SJGA	m_entradapordevolucioncliente	MLPG	07/02/2013	N	N	N	N	N
m_pos	SJGA	m_entradas	MLPG	07/02/2013	N	N	N	N	N
m_pos	SJGA	m_existenciapreciocosto	MLPG	07/02/2013	N	N	N	N	N
m_pos	SJGA	m_importarclientes	MLPG	07/02/2013	N	N	N	N	N
m_pos	SJGA	m_listaprecioscliente	MLPG	05/09/2012	N	N	N	N	N
m_pos	SJGA	m_listasprecios	MLPG	07/02/2013	N	N	N	N	N
m_pos	SJGA	m_manual	MLPG	03/11/2009	N	N	N	N	N
m_pos	SJGA	m_modificar	MLPG	07/02/2013	N	N	N	N	N
m_pos	SJGA	m_modificar1	MLPG	05/09/2012	N	N	N	N	N
m_pos	SJGA	m_modificar2	MLPG	07/02/2013	N	N	N	N	N
m_pos	SJGA	m_mosaicohorizontal	MLPG	03/11/2009	N	N	N	N	N
m_pos	SJGA	m_mosaicovertical	MLPG	03/11/2009	N	N	N	N	N
m_pos	SJGA	m_nueva	MLPG	03/11/2009	N	N	N	N	N
m_pos	SJGA	m_nueva2	MLPG	07/02/2013	N	N	N	N	N
m_pos	SJGA	m_nuevo	MLPG	07/02/2013	N	N	N	N	N
m_pos	SJGA	m_nuevo1	MLPG	07/02/2013	N	N	N	N	N
m_pos	SJGA	m_nuevo2	MLPG	05/09/2012	N	N	N	N	N
m_pos	SJGA	m_nuevo3	MLPG	07/02/2013	N	N	N	N	N
m_pos	SJGA	m_organizariconos	MLPG	03/11/2009	N	N	N	N	N
m_pos	SJGA	m_pedidocliente	MLPG	07/02/2013	N	N	N	N	N
m_pos	SJGA	m_refrescaropciones	MLPG	03/11/2009	N	N	N	N	N
m_pos	SJGA	m_registrarcantidadrecibidacliente	MLPG	07/02/2013	N	N	N	N	N
m_pos	SJGA	m_remisionescliente	MLPG	07/02/2013	N	N	N	N	N
m_pos	SJGA	m_salidas	MLPG	25/01/2010	N	N	N	N	N
m_pos	SJGA	m_salir1	MLPG	03/11/2009	N	N	N	N	N
m_pos	SJGA	m_tipocliente	MLPG	07/02/2013	N	N	N	N	N
m_pos	SJGA	m_transacciones	MLPG	03/11/2009	N	N	N	N	N
m_pos	SJGA	m_ventana	MLPG	03/11/2009	N	N	N	N	N
m_pos	SJGA	m_ventas---contabilidad	MLPG	07/02/2013	N	N	N	N	N
