m_inventarios	SJSO	m_aclasificacion	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_activarconteo	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_actualizare-mail	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_administracion	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_ajusteinvfis	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_ajustesinvfis	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_analisisclasificacion	MLPG	06/08/2010	N	N	N	N	N
m_inventarios	SJSO	m_anular	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_anular10	MLPG	05/03/2008	N	N	N	N	N
m_inventarios	SJSO	m_anular11	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_anular12	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_anular13	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_anular14	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_anular15	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_anular16	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_anular17	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_anular2	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_anular24	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_anular25	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_anular26	MLPG	29/01/2009	N	N	N	N	N
m_inventarios	SJSO	m_anular28	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_anular3	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_anular31	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_anular32	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_anular33	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_anular34	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_anular35	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_anular36	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_anular37	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_anular38	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_anular39	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_anular4	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_anular40	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_anular5	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_anular6	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_anular7	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_anular8	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_anular9	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_anular_traslado_referencias	MLPG	02/10/2014	N	N	N	N	N
m_inventarios	SJSO	m_anularanalisisclasif	MLPG	06/08/2010	N	N	N	N	N
m_inventarios	SJSO	m_anularmuestracomercial	MLPG	24/09/2015	N	N	N	N	N
m_inventarios	SJSO	m_archivo	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_articuloresumido	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_articulos	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_articulossinmovimiento	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_ayuda	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_baja	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_basicos	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_bodega	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_bodegafechahist	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_bodegasxcantidades	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_bodegasxlotes	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_cambiodeclave	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_cascada	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_cierremensual	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_compra	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_consignacion	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_consulta	MLPG	09/11/2007	N	N	N	N	S
m_inventarios	SJSO	m_consultar	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_consultar1	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_consultar10	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_consultar11	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_consultar12	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_consultar13	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_consultar14	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_consultar15	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_consultar16	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_consultar17	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_consultar19	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_consultar2	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_consultar20	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_consultar21	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_consultar23	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_consultar24	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_consultar3	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_consultar30	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_consultar31	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_consultar32	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_consultar35	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_consultar38	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_consultar39	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_consultar4	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_consultar40	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_consultar41	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_consultar42	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_consultar43	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_consultar44	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_consultar45	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_consultar46	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_consultar47	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_consultar5	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_consultar6	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_consultar8	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_consultar9	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_consultar_traslado_bodegas	MLPG	02/10/2014	N	N	N	N	N
m_inventarios	SJSO	m_consultaranalisisclasif	MLPG	06/08/2010	N	N	N	N	N
m_inventarios	SJSO	m_consultarconteo	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_consultarmuestracomercial	MLPG	24/09/2015	N	N	N	N	N
m_inventarios	SJSO	m_consultartrasladoespecial	MLPG	15/04/2013	N	N	N	S	N
m_inventarios	SJSO	m_consumo	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_conteofisicoxbodegas	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_controlprecios	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_creacion_lotes	MLPG	09/11/2007	S	S	S	S	N
m_inventarios	SJSO	m_crear1	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_desactivarconteo	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_devolucioncliente	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_devolucionconsumo	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_devolucionprestamos	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_devolucionproduccin	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_devolucionproveedores	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_eliminar1	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_eliminar2	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_eliminar4	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_eliminar5	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_entradas	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_entradasporajustesenvalores	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_entradasporcompra	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_entradaspordevolucion	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_eskardex	MLPG	09/11/2007	N	N	N	N	S
m_inventarios	SJSO	m_estadisticas	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_estructuraarticulos	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_estructuraarticulosxdivision	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_existencias	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_generales	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_granjas	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_horizontal	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_iconos	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_informes	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_informestotales	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_ingresosabodega	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_invvalorizadoart	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_kardexresumido	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_kardexresumidovalorizado	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_kardexresumidovalorizadoxlnea	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_kardexxlote	MLPG	09/11/2007	N	N	N	N	S
m_inventarios	SJSO	m_kardexxunidades	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_lineas1	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_maximosminimos	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_mensualizado	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_mermasenconsumo	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_mesacumulado	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_mesacumuladobodega	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_modificarconteo	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_n	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_nuevo	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_nuevo10	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_nuevo11	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_nuevo12	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_nuevo13	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_nuevo16	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_nuevo17	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_nuevo18	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_nuevo19	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_nuevo2	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_nuevo21	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_nuevo22	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_nuevo28	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_nuevo29	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_nuevo3	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_nuevo30	MLPG	29/01/2009	N	N	N	N	N
m_inventarios	SJSO	m_nuevo32	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_nuevo35	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_nuevo36	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_nuevo37	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_nuevo38	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_nuevo39	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_nuevo4	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_nuevo40	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_nuevo41	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_nuevo42	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_nuevo43	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_nuevo44	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_nuevo5	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_nuevo6	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_nuevo7	MLPG	23/04/2015	N	N	N	N	N
m_inventarios	SJSO	m_nuevo8	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_nuevo9	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_nuevo_conteo	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_nuevo_traslado_referencias	MLPG	02/10/2014	N	N	N	N	N
m_inventarios	SJSO	m_nuevoanalisisclasif	MLPG	06/08/2010	N	N	N	N	N
m_inventarios	SJSO	m_nuevomuestracomercial	MLPG	24/09/2015	N	N	N	N	N
m_inventarios	SJSO	m_nuevotrasladoespecial	MLPG	15/04/2013	N	N	N	S	S
m_inventarios	SJSO	m_obsequio	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_obsequiosal	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_opcionesmenu	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_periodosinventario	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_planillaconteofsico	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_planillacuadremovimientoinventario	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_planillacuadrepuntosdeventa	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_porajuste	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_porajustes	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_porajustesenvalores	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_porajustesenvalores_salida	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_poraprovechamientos	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_porclasificacion	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_pordevoluciondeprestamos	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_porfaltante	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_pormuestracomercial	MLPG	24/09/2015	N	N	N	N	N
m_inventarios	SJSO	m_porprestamo	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_porproduccion	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_porproducciondeterceros1	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_porsaldo	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_porsobrante	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_precargueproduccionhuevo	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_precargueshuevo	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_precargueshuevografico	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_precarguesterceros	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_prestamos	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_produccion	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_refrescarpermisos	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_registrar	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_resumenconsumosxdestinoxlnea	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_resumendespachosxdestinoxitem	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_resumenentradasxitem	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_resumenentradasxlinea	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_resumensaliasxlinea	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_rotacion	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_saldoscualquierfecha	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_salidas	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_salidasporajustesenvalores	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_salidasporobsequio	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_salidasporprestamo	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_salidasporventaestandar	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_seguridad	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_total	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_total_analisisclasificacion	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_total_ingresosabodega	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_total_transformaciones	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_totaldevolucionesproveedor	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_totalprecargues	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_totalremisiones	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_totalremisionesexternas	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_totaltrasladosbodegaexterna	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_transaccion	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_transformaciones	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_traslado	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_traslado_referencias	MLPG	02/10/2014	N	N	N	N	N
m_inventarios	SJSO	m_trasladoespecial	MLPG	15/04/2013	N	N	N	N	N
m_inventarios	SJSO	m_trasladosbodegaexterna	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_trasladosbodegas	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_trasladosporfacturacion	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_valarticul	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_valbodega	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_venta	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_ventana	MLPG	09/11/2007	N	N	N	N	N
m_inventarios	SJSO	m_vertical	MLPG	09/11/2007	N	N	N	N	N
