m_pos	SJSO	m_-	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_-1	MLPG	13/05/2010	N	N	N	N	N
m_pos	SJSO	m_-20	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_-21	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_-23	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_-25	MLPG	05/10/2007	N	N	N	N	N
m_pos	SJSO	m_-26	MLPG	05/10/2007	N	N	N	N	N
m_pos	SJSO	m_-31	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_-35	MLPG	08/09/2006	N	N	N	N	N
m_pos	SJSO	m_-4	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_197pedidospendientesporentregarporclie	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_811datosrutasfuncionando	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_acercadevaniatechnology	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_anular	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_anular1	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_anular5	MLPG	13/05/2010	N	N	N	N	N
m_pos	SJSO	m_aprobar	MLPG	07/07/2010	N	N	N	N	N
m_pos	SJSO	m_aprobar2	MLPG	13/05/2010	N	N	N	N	N
m_pos	SJSO	m_archivosplanos	MLPG	04/01/2013	N	N	N	N	N
m_pos	SJSO	m_archivosplanos---basededatos	MLPG	04/01/2013	N	N	N	N	N
m_pos	SJSO	m_ayuda	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_balancemovimientodecartera	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_basicos	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_bolsa	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_caja	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_cajas	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_calculadora	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_cambiarfechacaja	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_cambiarnitremision	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_cambioclave	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_cambiodatosclientes	MLPG	12/05/2008	N	N	N	N	N
m_pos	SJSO	m_cascada	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_cerrar	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_cerrarfacturacion	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_cierre	MLPG	09/11/2007	N	N	N	N	S
m_pos	SJSO	m_clientes	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_clientes1	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_clientesporvendedor	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_consulta	MLPG	09/11/2007	N	N	N	N	S
m_pos	SJSO	m_consultar	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_consultar1	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_consultar2	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_consultar3	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_consultar4	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_consultar5	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_consultar6	MLPG	09/11/2007	N	N	N	N	S
m_pos	SJSO	m_consultar8	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_consultarexistencias	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_consultarplanillamensual	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_contabilizacion	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_contabilizaciondevoluciones	MLPG	08/08/2014	N	N	N	N	N
m_pos	SJSO	m_contabilizacionfacturas	MLPG	08/08/2014	N	N	N	N	N
m_pos	SJSO	m_contables	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_controlingresos	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_controlingresos-ciudades	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_controlingresos-preciospromedio	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_controlingresosenmonedaextranjera	MLPG	16/06/2008	N	N	N	N	N
m_pos	SJSO	m_controlingresoshuevocomercial	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_controlingresoslinea	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_controlingresospordepartamento	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_correoelectrnico	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_datosclienteporlínea	MLPG	12/05/2008	N	N	N	N	N
m_pos	SJSO	m_desplegada	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_devoluciones	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_devolucionesporcliente	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_documentosanulacion	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_domicilios	MLPG	08/09/2006	N	N	N	N	N
m_pos	SJSO	m_entradapordevolucioncliente	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_entradas	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_existencias	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_existenciasvspedidos	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_facturaciondeotrasbodegas	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_facturasdomicilio	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_facturasporfecha	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_facturasporfecha1	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_facturasporhora	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_facturasporreferencia	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_facturasregistradasenbolsa	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_fenavi	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_generararchivoplano	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_impresionfacturas	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_informefiscaldeventas	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_informes	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_ingresosoperacionalesynooperacion	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_itemsdevueltos-division	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_itemsvendidos	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_itemsvendidos-división	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_itemsvendidos-división-iva	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_itemsvendidosunidadesbonificadas	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_itemsvendidosxcantidad	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_kardex	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_listadodearticulos	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_listadodeprecios	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_listadodeprecios-cliente	MLPG	25/06/2008	N	N	N	N	N
m_pos	SJSO	m_listaprecioscliente	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_listasprecios	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_mensajes	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_modificar	MLPG	07/07/2010	N	N	N	N	N
m_pos	SJSO	m_modificar2	MLPG	13/05/2010	N	N	N	N	N
m_pos	SJSO	m_mosaicohorizontal	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_mosaicovertical	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_nueva	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_nueva2	MLPG	07/07/2010	N	N	N	N	N
m_pos	SJSO	m_nuevo	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_nuevo1	MLPG	14/05/2010	N	N	N	N	N
m_pos	SJSO	m_nuevo3	MLPG	13/05/2010	N	N	N	N	N
m_pos	SJSO	m_organizariconos	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_pedidocliente	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_pedidoscliente	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_pedidospendienteporentregarporf	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_pedidospendientesporentregar	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_pedidosporcliente	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_pedidosporusuario	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_pendientecontabilizar	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_planillamensual	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_planillas	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_planillas1	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_planillasporfecha	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_preciosporitem	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_promedioventasporbodega	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_refrescaropciones	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_remisiones	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_remisionesagrupadapornombrealtern	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_remisionescliente	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_remisionessinfacturar	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_reportefideicomisoportipodeclien	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_resumencuentaingresoiva	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_resumenventaslínea	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_resumenventasvendedor	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_salidas	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_salir1	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_tercero	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_transacciones	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_vendedores	MLPG	06/10/2010	S	S	N	S	N
m_pos	SJSO	m_vendedores1	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_ventana	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_ventapesomanual	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_ventapos	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_ventasporcliente	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_ventasporcliente-agrupadofecha	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_ventasporcliente-item	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_ventasporcliente-linea-cantidad	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_ventasporcliente-línea-tipocli	MLPG	29/07/2009	N	N	N	N	N
m_pos	SJSO	m_ventasporcliente-monedaextranjer	MLPG	08/09/2006	N	N	N	N	N
m_pos	SJSO	m_ventasporcliente-subgrupo	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_ventasporcliente1	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_ventasporclienteagencia	MLPG	08/09/2006	N	N	N	N	N
m_pos	SJSO	m_ventasporclientelinea-ciudad	MLPG	08/09/2006	N	N	N	N	N
m_pos	SJSO	m_ventasporclientelinea-departamen	MLPG	08/09/2006	N	N	N	N	N
m_pos	SJSO	m_ventasporclienteporlinea	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_ventasporgranjaylote	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_ventasporitem	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_ventasporitem-cliente	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_ventasporitem-fecha	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_ventasporlote	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_ventasporlote1	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_ventasporvendedor	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_ventasporvendedor-bodega	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_ventasporvendedor-cliente	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_ventasporvendedor-itemspromocina	MLPG	09/11/2007	N	N	N	N	N
m_pos	SJSO	m_ventasporvendedorcliente	MLPG	09/11/2007	N	N	N	N	N
