m_cxp	SMGF	m_-	MLPG	25/01/2008	N	N	N	N	N
m_cxp	SMGF	m_-20	MLPG	25/01/2008	N	N	N	N	N
m_cxp	SMGF	m_-3	MLPG	25/01/2008	N	N	N	N	N
m_cxp	SMGF	m_acercadevaniatechnology	MLPG	25/01/2008	N	N	N	N	N
m_cxp	SMGF	m_agenda	MLPG	25/01/2008	N	N	N	N	N
m_cxp	SMGF	m_anticipos	MLPG	25/01/2008	N	N	N	N	N
m_cxp	SMGF	m_auxiliardocumentosporpagar	MLPG	25/01/2008	N	N	N	N	N
m_cxp	SMGF	m_ayuda	MLPG	25/01/2008	N	N	N	N	N
m_cxp	SMGF	m_basicos	MLPG	25/01/2008	N	N	N	N	N
m_cxp	SMGF	m_cajamenor	MLPG	25/01/2008	N	N	N	N	N
m_cxp	SMGF	m_cambioclave1	MLPG	25/01/2008	N	N	N	N	N
m_cxp	SMGF	m_cascada	MLPG	25/01/2008	N	N	N	N	N
m_cxp	SMGF	m_consultacompromisos	MLPG	25/01/2008	N	N	N	N	N
m_cxp	SMGF	m_consultar1	MLPG	25/01/2008	N	N	N	N	N
m_cxp	SMGF	m_consultar10	MLPG	25/01/2008	N	N	N	N	N
m_cxp	SMGF	m_consultar2	MLPG	25/01/2008	N	N	N	N	N
m_cxp	SMGF	m_consultar3	MLPG	25/01/2008	N	N	N	N	N
m_cxp	SMGF	m_consultar4	MLPG	25/01/2008	N	N	N	N	N
m_cxp	SMGF	m_consultar5	MLPG	25/01/2008	N	N	N	N	N
m_cxp	SMGF	m_consultar6	MLPG	25/01/2008	N	N	N	N	N
m_cxp	SMGF	m_consultar8	MLPG	25/01/2008	N	N	N	N	N
m_cxp	SMGF	m_controlegresosfecha	MLPG	25/01/2008	N	N	N	N	N
m_cxp	SMGF	m_cuentaporpagar	MLPG	25/01/2008	N	N	N	N	N
m_cxp	SMGF	m_cuentasporpagarporedades	MLPG	25/01/2008	N	N	N	N	N
m_cxp	SMGF	m_cuentasporpagarporfecha	MLPG	25/01/2008	N	N	N	N	N
m_cxp	SMGF	m_cuentasporpagarproveedorespecifi	MLPG	25/01/2008	N	N	N	N	N
m_cxp	SMGF	m_definircompromisos	MLPG	25/01/2008	N	N	N	N	N
m_cxp	SMGF	m_desplegada	MLPG	25/01/2008	N	N	N	N	N
m_cxp	SMGF	m_documentoequivalente	MLPG	25/01/2008	N	N	N	N	N
m_cxp	SMGF	m_egresos	MLPG	25/01/2008	N	N	N	N	N
m_cxp	SMGF	m_facturasporpagar	MLPG	25/01/2008	N	N	N	N	N
m_cxp	SMGF	m_facturasvsegresosfecha	MLPG	25/01/2008	N	N	N	N	N
m_cxp	SMGF	m_facturasvsrecepcionesdemercanca	MLPG	25/01/2008	N	N	N	N	N
m_cxp	SMGF	m_informes	MLPG	25/01/2008	N	N	N	N	N
m_cxp	SMGF	m_itemsportipodeivadecompra	MLPG	25/01/2008	N	N	N	N	N
m_cxp	SMGF	m_ivadescontable	MLPG	25/01/2008	N	N	N	N	N
m_cxp	SMGF	m_ivageneradoencompras	MLPG	25/01/2008	N	N	N	N	N
m_cxp	SMGF	m_ivageneradoenordenesdetrabajo	MLPG	25/01/2008	N	N	N	N	N
m_cxp	SMGF	m_mensajes	MLPG	25/01/2008	N	N	N	N	N
m_cxp	SMGF	m_mosaicohorizontal	MLPG	25/01/2008	N	N	N	N	N
m_cxp	SMGF	m_mosaicovertical	MLPG	25/01/2008	N	N	N	N	N
m_cxp	SMGF	m_notascredito	MLPG	25/01/2008	N	N	N	N	N
m_cxp	SMGF	m_notasdebito	MLPG	25/01/2008	N	N	N	N	N
m_cxp	SMGF	m_organizariconos	MLPG	25/01/2008	N	N	N	N	N
m_cxp	SMGF	m_pasivoestimado	MLPG	25/01/2008	N	N	N	N	N
m_cxp	SMGF	m_programaciónpagos	MLPG	25/01/2008	N	N	N	N	N
m_cxp	SMGF	m_refrescaropciones	MLPG	25/01/2008	N	N	N	N	N
m_cxp	SMGF	m_relaciónchequesporfecha	MLPG	25/01/2008	N	N	N	N	N
m_cxp	SMGF	m_saldoproveedoresmonedaextranjera	MLPG	25/01/2008	N	N	N	N	N
m_cxp	SMGF	m_saldosobligaciones	MLPG	25/01/2008	N	N	N	N	N
m_cxp	SMGF	m_saldosproveedoraunperíodoanterio	MLPG	25/01/2008	N	N	N	N	N
m_cxp	SMGF	m_salir1	MLPG	25/01/2008	N	N	N	N	N
m_cxp	SMGF	m_solicitudanticipos	MLPG	25/01/2008	N	N	N	N	N
m_cxp	SMGF	m_solicituddeanticipos	MLPG	25/01/2008	N	N	N	N	N
m_cxp	SMGF	m_solicituddeanticipos-documen	MLPG	25/01/2008	N	N	N	N	N
m_cxp	SMGF	m_transacciones	MLPG	25/01/2008	N	N	N	N	N
m_cxp	SMGF	m_ventana	MLPG	25/01/2008	N	N	N	N	N
m_cxp	SMGF	m_aprobarcuentapagonit	MLPG	20/10/2008	N	N	N	N	N
m_cxp	SMGF	m_proveedores	MLPG	20/10/2008	N	N	N	N	N
m_cxp	SMGF	m_terceros	MLPG	23/10/2008	N	N	N	N	N
m_cxp	SMGF	m_cxpporedades-periodoanterior	MLPG	14/02/2008	N	N	N	N	N
m_cxp	SMGF	m_aprobarexportacionegreso	MLPG	10/11/2008	N	N	N	N	N
m_cxp	SMGF	m_-7	MLPG	17/01/2011	N	N	N	N	N
m_cxp	SMGF	m_nit	MLPG	17/01/2011	N	N	N	N	N
m_cxp	SMGF	m_exportarpagosporfechabancolombia	MLPG	18/01/2011	N	N	N	N	N
