m_cxp	SMJP	m_-	MLPG	17/06/2013	N	N	N	N	N
m_cxp	SMJP	m_-11	MLPG	28/11/2013	N	N	N	N	N
m_cxp	SMJP	m_-15	MLPG	17/06/2013	N	N	N	N	N
m_cxp	SMJP	m_-16	MLPG	17/06/2013	N	N	N	N	N
m_cxp	SMJP	m_-18	MLPG	10/04/2014	N	N	N	N	N
m_cxp	SMJP	m_-20	MLPG	17/06/2013	N	N	N	N	N
m_cxp	SMJP	m_-3	MLPG	17/06/2013	N	N	N	N	N
m_cxp	SMJP	m_acercadevaniatechnology	MLPG	17/06/2013	N	N	N	N	N
m_cxp	SMJP	m_agenda	MLPG	17/06/2013	N	N	N	N	N
m_cxp	SMJP	m_anular7	MLPG	17/06/2013	N	N	N	N	N
m_cxp	SMJP	m_aprobardocumentodecompra	MLPG	28/11/2013	N	N	N	N	N
m_cxp	SMJP	m_aprobarnitsolicitudanticipossinl	MLPG	10/04/2014	N	N	N	N	N
m_cxp	SMJP	m_auxiliardocumentosporpagar	MLPG	17/06/2013	N	N	N	N	N
m_cxp	SMJP	m_ayuda	MLPG	17/06/2013	N	N	N	N	N
m_cxp	SMJP	m_basicos	MLPG	17/06/2013	N	N	N	N	N
m_cxp	SMJP	m_cajamenor	MLPG	30/04/2014	N	N	N	N	N
m_cxp	SMJP	m_cambioclave1	MLPG	17/06/2013	N	N	N	N	N
m_cxp	SMJP	m_cascada	MLPG	17/06/2013	N	N	N	N	N
m_cxp	SMJP	m_consultar6	MLPG	30/04/2014	N	N	N	N	N
m_cxp	SMJP	m_consultar8	MLPG	17/06/2013	N	N	N	N	N
m_cxp	SMJP	m_cuentasporpagarporedades	MLPG	17/06/2013	N	N	N	N	N
m_cxp	SMJP	m_cuentasporpagarproveedorespecifi	MLPG	17/06/2013	N	N	N	N	N
m_cxp	SMJP	m_cxpporedades-periodoanterior	MLPG	17/06/2013	N	N	N	N	N
m_cxp	SMJP	m_definircompromisos	MLPG	17/06/2013	N	N	N	N	N
m_cxp	SMJP	m_desaprobar	MLPG	28/11/2013	N	N	N	N	N
m_cxp	SMJP	m_desplegada	MLPG	17/06/2013	N	N	N	N	N
m_cxp	SMJP	m_directorioproveedoresfecha	MLPG	17/06/2013	N	N	N	N	N
m_cxp	SMJP	m_entradasporcontabilizar	MLPG	17/06/2013	N	N	N	N	N
m_cxp	SMJP	m_facturasporpagar	MLPG	17/06/2013	N	N	N	N	N
m_cxp	SMJP	m_facturasvsegresosfecha	MLPG	17/06/2013	N	N	N	N	N
m_cxp	SMJP	m_facturasvsrecepcionesdemercanca	MLPG	17/06/2013	N	N	N	N	N
m_cxp	SMJP	m_inactivarcompromisos	MLPG	17/06/2013	N	N	N	N	N
m_cxp	SMJP	m_informes	MLPG	17/06/2013	N	N	N	N	N
m_cxp	SMJP	m_modificar5	MLPG	17/06/2013	N	N	N	N	N
m_cxp	SMJP	m_mosaicohorizontal	MLPG	17/06/2013	N	N	N	N	N
m_cxp	SMJP	m_mosaicovertical	MLPG	17/06/2013	N	N	N	N	N
m_cxp	SMJP	m_nuevo-documentocompra	MLPG	29/11/2013	N	N	N	N	N
m_cxp	SMJP	m_organizariconos	MLPG	17/06/2013	N	N	N	N	N
m_cxp	SMJP	m_programaciónpagos	MLPG	17/06/2013	N	N	N	N	N
m_cxp	SMJP	m_proveedoresdigitadosporusuario	MLPG	17/06/2013	N	N	N	N	N
m_cxp	SMJP	m_refrescaropciones	MLPG	17/06/2013	N	N	N	N	N
m_cxp	SMJP	m_saldoproveedoresmonedaextranjera	MLPG	17/06/2013	N	N	N	N	N
m_cxp	SMJP	m_saldosobligaciones	MLPG	17/06/2013	N	N	N	N	N
m_cxp	SMJP	m_salir1	MLPG	17/06/2013	N	N	N	N	N
m_cxp	SMJP	m_solicitudanticipos	MLPG	17/06/2013	N	N	N	N	N
m_cxp	SMJP	m_solicituddeanticipos	MLPG	17/06/2013	N	N	N	N	N
m_cxp	SMJP	m_solicituddeanticipos-documen	MLPG	17/06/2013	N	N	N	N	N
m_cxp	SMJP	m_transacciones	MLPG	17/06/2013	N	N	N	N	N
m_cxp	SMJP	m_ventana	MLPG	17/06/2013	N	N	N	N	N
