m_nomina	SMLC	m_archivo	JEMD	25/08/2010	N	N	N	N	N
m_nomina	SMLC	m_asignardesasignardotaciones	JEMD	25/08/2010	N	N	N	N	N
m_nomina	SMLC	m_automtica	JEMD	25/08/2010	N	N	N	N	N
m_nomina	SMLC	m_ayuda	JEMD	25/08/2010	N	N	N	N	N
m_nomina	SMLC	m_cambiodeclaves	JEMD	25/08/2010	N	N	N	N	N
m_nomina	SMLC	m_cascada	JEMD	25/08/2010	N	N	N	N	N
m_nomina	SMLC	m_centrodecosto	JEMD	25/08/2010	N	N	N	N	N
m_nomina	SMLC	m_dotacionesporentregar	JEMD	25/08/2010	N	N	N	N	N
m_nomina	SMLC	m_entregadedotaciones	JEMD	25/08/2010	N	N	N	N	N
m_nomina	SMLC	m_historialdotacionesentregadas	JEMD	25/08/2010	N	N	N	N	N
m_nomina	SMLC	m_individual	JEMD	25/08/2010	N	N	N	N	N
m_nomina	SMLC	m_individualmente	JEMD	25/08/2010	N	N	N	N	N
m_nomina	SMLC	m_informes	JEMD	25/08/2010	N	N	N	N	N
m_nomina	SMLC	m_manual	JEMD	25/08/2010	N	N	N	N	N
m_nomina	SMLC	m_maximizar	JEMD	25/08/2010	N	N	N	N	N
m_nomina	SMLC	m_mosaico	JEMD	25/08/2010	N	N	N	N	N
m_nomina	SMLC	m_mosaicohorizontal	JEMD	25/08/2010	N	N	N	N	N
m_nomina	SMLC	m_opcionesdemens	JEMD	25/08/2010	N	N	N	N	N
m_nomina	SMLC	m_porcentrodecosto	JEMD	25/08/2010	N	N	N	N	N
m_nomina	SMLC	m_porcentrodecosto1	JEMD	25/08/2010	N	N	N	N	N
m_nomina	SMLC	m_porcentrodecosto2	JEMD	25/08/2010	N	N	N	N	N
m_nomina	SMLC	m_porcentrosdecosto1	JEMD	25/08/2010	N	N	N	N	N
m_nomina	SMLC	m_porfechad	JEMD	25/08/2010	N	N	N	N	N
m_nomina	SMLC	m_provisionprestaciones111	JEMD	25/08/2010	N	N	N	N	N
m_nomina	SMLC	m_refrescarpermisos	JEMD	25/08/2010	N	N	N	N	N
m_nomina	SMLC	m_seguridad	JEMD	25/08/2010	N	N	N	N	N
m_nomina	SMLC	m_tablasbsicas	JEMD	25/08/2010	N	N	N	N	N
m_nomina	SMLC	m_tiposdotaciones	JEMD	25/08/2010	N	N	N	N	N
m_nomina	SMLC	m_todos	JEMD	25/08/2010	N	N	N	N	N
m_nomina	SMLC	m_transacciones	JEMD	25/08/2010	N	N	N	N	N
m_nomina	SMLC	m_ventana	JEMD	25/08/2010	N	N	N	N	N
