m_cxp	SMLS	m_-	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_-12	MLPG	28/08/2008	N	N	N	N	N
m_cxp	SMLS	m_-17	MLPG	24/09/2008	N	N	N	N	N
m_cxp	SMLS	m_-20	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_-3	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_-4	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_-5	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_-6	MLPG	15/10/2008	N	N	N	N	N
m_cxp	SMLS	m_-7	MLPG	28/08/2008	N	N	N	N	N
m_cxp	SMLS	m_acercadevaniatechnology	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_agenda	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_ajustediferenciaencambio	MLPG	02/03/2009	N	N	N	N	N
m_cxp	SMLS	m_anular1	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_anular2	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_anular3	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_anular5	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_aprobacionpago	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_aprobarexportacionegreso	MLPG	11/01/2013	N	N	N	N	N
m_cxp	SMLS	m_auxiliardocumentosporpagar	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_ayuda	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_bajarcuentaporpagar	MLPG	04/01/2007	N	N	N	N	S
m_cxp	SMLS	m_bancos	MLPG	16/10/2008	N	N	N	N	N
m_cxp	SMLS	m_bancosycorporaciones	MLPG	27/11/2006	N	N	N	N	N
m_cxp	SMLS	m_basicos	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_cajamenor	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_cambiarfechavencimiento	MLPG	28/08/2008	N	N	N	N	N
m_cxp	SMLS	m_cambioclave1	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_cascada	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_consultacompromisos	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_consultar1	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_consultar10	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_consultar2	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_consultar3	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_consultar4	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_consultar5	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_consultar6	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_consultar8	MLPG	09/07/2007	N	N	N	N	N
m_cxp	SMLS	m_consultar9	MLPG	02/03/2009	N	N	N	N	N
m_cxp	SMLS	m_controlegresosfecha	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_cuentapagonit	MLPG	28/08/2008	S	S	S	S	N
m_cxp	SMLS	m_cuentaporpagar	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_cuentasporbanco	MLPG	27/11/2006	N	N	N	N	N
m_cxp	SMLS	m_cuentasporpagarporedades	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_cuentasporpagarproveedorespecifi	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_cxpporedades-periodoanterior	MLPG	13/02/2008	N	N	N	N	N
m_cxp	SMLS	m_definircompromisos	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_desaprobarpago	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_desplegada	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_documentoequivalente	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_egresos	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_exportarpagosporfechabancolombia	MLPG	11/01/2013	N	N	N	N	N
m_cxp	SMLS	m_facturasporpagar	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_facturasporpagarporvalor	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_facturasvsegresosfecha	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_facturasvsrecepcionesdemercanca	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_impresioncxp	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_impresiónegresos	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_inactivarcompromisos	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_informes	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_insertarcontratos	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_itemsportipodeivadecompra	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_ivadescontable	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_ivageneradoencompras	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_ivageneradoenordenesdetrabajo	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_mensajes	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_modificar	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_modificar2	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_modificar3	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_modificar4	MLPG	06/03/2013	N	N	N	N	N
m_cxp	SMLS	m_mosaicohorizontal	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_mosaicovertical	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_nit	MLPG	09/06/2006	S	S	S	S	N
m_cxp	SMLS	m_notascredito	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_notasdebito	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_nuevo1	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_nuevo2	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_nuevo3	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_nuevo5	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_opcionesdemens	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_organizariconos	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_pasivoestimado	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_programaciónpagos	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_proveedores	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_refrescaropciones	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_relacionegresostercero	MLPG	14/01/2009	N	N	N	N	N
m_cxp	SMLS	m_relaciónchequesporfecha	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_reversarnotadebitoegreso	MLPG	15/10/2008	N	N	N	N	N
m_cxp	SMLS	m_saldoproveedoresmonedaextranjera	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_saldosobligaciones	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_saldosproveedoraunperiodoanteri	MLPG	17/02/2010	N	N	N	N	N
m_cxp	SMLS	m_saldosproveedoraunperíodoanterio	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_salir1	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_solicitudanticipos	MLPG	09/07/2007	N	N	N	N	N
m_cxp	SMLS	m_solicituddeanticipos	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_solicituddeanticipos-documen	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_terceros	MLPG	24/09/2008	N	N	N	N	N
m_cxp	SMLS	m_tiposconceptoegresos	MLPG	06/07/2011	N	N	N	N	N
m_cxp	SMLS	m_transacciones	MLPG	09/06/2006	N	N	N	N	N
m_cxp	SMLS	m_ventana	MLPG	09/06/2006	N	N	N	N	N
