m_cxp	SRGV	m_-	JEMD	13/05/2008	N	N	N	N	N
m_cxp	SRGV	m_-3	JEMD	13/05/2008	N	N	N	N	N
m_cxp	SRGV	m_-4	JEMD	13/05/2008	N	N	N	N	N
m_cxp	SRGV	m_-5	JEMD	13/05/2008	N	N	N	N	N
m_cxp	SRGV	m_acercadevaniatechnology	JEMD	13/05/2008	N	N	N	N	N
m_cxp	SRGV	m_agenda	JEMD	13/05/2008	N	N	N	N	N
m_cxp	SRGV	m_anular1	JEMD	13/05/2008	N	N	N	N	N
m_cxp	SRGV	m_anular2	JEMD	13/05/2008	N	N	N	N	N
m_cxp	SRGV	m_anular3	JEMD	13/05/2008	N	N	N	N	N
m_cxp	SRGV	m_anular5	JEMD	13/05/2008	N	N	N	N	N
m_cxp	SRGV	m_auxiliardocumentosporpagar	JEMD	13/05/2008	N	N	N	N	N
m_cxp	SRGV	m_ayuda	JEMD	13/05/2008	N	N	N	N	N
m_cxp	SRGV	m_bancosycorporaciones	JEMD	13/05/2008	N	N	N	N	N
m_cxp	SRGV	m_basicos	JEMD	13/05/2008	N	N	N	N	N
m_cxp	SRGV	m_cambioclave1	JEMD	13/05/2008	N	N	N	N	N
m_cxp	SRGV	m_cascada	JEMD	13/05/2008	N	N	N	N	N
m_cxp	SRGV	m_configurarmonedas1	JEMD	13/05/2008	N	N	N	N	N
m_cxp	SRGV	m_consultacompromisos	JEMD	13/05/2008	N	N	N	N	N
m_cxp	SRGV	m_consultar1	JEMD	13/05/2008	N	N	N	N	N
m_cxp	SRGV	m_consultar2	JEMD	13/05/2008	N	N	N	N	N
m_cxp	SRGV	m_consultar3	JEMD	13/05/2008	N	N	N	N	N
m_cxp	SRGV	m_consultar5	JEMD	13/05/2008	N	N	N	N	N
m_cxp	SRGV	m_controlegresosfecha	JEMD	13/05/2008	N	N	N	N	N
m_cxp	SRGV	m_cuentaporpagar	JEMD	13/05/2008	N	N	N	N	N
m_cxp	SRGV	m_cuentasporbanco	JEMD	13/05/2008	N	N	N	N	N
m_cxp	SRGV	m_cuentasporpagarporedades	JEMD	13/05/2008	N	N	N	N	N
m_cxp	SRGV	m_cuentasporpagarproveedorespecifi	JEMD	13/05/2008	N	N	N	N	N
m_cxp	SRGV	m_definircompromisos	JEMD	13/05/2008	N	N	N	N	N
m_cxp	SRGV	m_desplegada	JEMD	13/05/2008	N	N	N	N	N
m_cxp	SRGV	m_egresos	JEMD	13/05/2008	N	N	N	N	N
m_cxp	SRGV	m_entradasporcontabilizar	JEMD	13/05/2008	N	N	N	N	N
m_cxp	SRGV	m_facturasporpagar	JEMD	13/05/2008	N	N	N	N	N
m_cxp	SRGV	m_facturasporpagarporvalor	JEMD	13/05/2008	N	N	N	N	N
m_cxp	SRGV	m_facturasvsegresosfecha	JEMD	13/05/2008	N	N	N	N	N
m_cxp	SRGV	m_facturasvsrecepcionesdemercanca	JEMD	13/05/2008	N	N	N	N	N
m_cxp	SRGV	m_impresioncxp	JEMD	13/05/2008	N	N	N	N	N
m_cxp	SRGV	m_impresiónegresos	JEMD	13/05/2008	N	N	N	N	N
m_cxp	SRGV	m_inactivarcompromisos	JEMD	13/05/2008	N	N	N	N	N
m_cxp	SRGV	m_informes	JEMD	13/05/2008	N	N	N	N	N
m_cxp	SRGV	m_itemsportipodeivadecompra	JEMD	13/05/2008	N	N	N	N	N
m_cxp	SRGV	m_ivadescontable	JEMD	13/05/2008	N	N	N	N	N
m_cxp	SRGV	m_ivageneradoencompras	JEMD	13/05/2008	N	N	N	N	N
m_cxp	SRGV	m_ivageneradoenordenesdetrabajo	JEMD	13/05/2008	N	N	N	N	N
m_cxp	SRGV	m_mensajes	JEMD	13/05/2008	N	N	N	N	N
m_cxp	SRGV	m_modificar	JEMD	13/05/2008	N	N	N	N	N
m_cxp	SRGV	m_modificar2	JEMD	13/05/2008	N	N	N	N	N
m_cxp	SRGV	m_modificar3	JEMD	13/05/2008	N	N	N	N	N
m_cxp	SRGV	m_mosaicohorizontal	JEMD	13/05/2008	N	N	N	N	N
m_cxp	SRGV	m_mosaicovertical	JEMD	13/05/2008	N	N	N	N	N
m_cxp	SRGV	m_notascredito	JEMD	13/05/2008	N	N	N	N	N
m_cxp	SRGV	m_notasdebito	JEMD	13/05/2008	N	N	N	N	N
m_cxp	SRGV	m_nuevo1	JEMD	13/05/2008	N	N	N	N	N
m_cxp	SRGV	m_nuevo2	JEMD	13/05/2008	N	N	N	N	N
m_cxp	SRGV	m_nuevo3	JEMD	13/05/2008	N	N	N	N	N
m_cxp	SRGV	m_nuevo5	JEMD	13/05/2008	N	N	N	N	N
m_cxp	SRGV	m_organizariconos	JEMD	13/05/2008	N	N	N	N	N
m_cxp	SRGV	m_programaciónpagos	JEMD	13/05/2008	N	N	N	N	N
m_cxp	SRGV	m_proveedores	JEMD	13/05/2008	N	N	N	N	N
m_cxp	SRGV	m_refrescaropciones	JEMD	13/05/2008	N	N	N	N	N
m_cxp	SRGV	m_relaciónchequesporfecha	JEMD	13/05/2008	N	N	N	N	N
m_cxp	SRGV	m_saldosobligaciones	JEMD	13/05/2008	N	N	N	N	N
m_cxp	SRGV	m_saldosproveedoraunperíodoanterio	JEMD	13/05/2008	N	N	N	N	N
m_cxp	SRGV	m_salir1	JEMD	13/05/2008	N	N	N	N	N
m_cxp	SRGV	m_tasasdecambio1	JEMD	13/05/2008	N	N	N	N	N
m_cxp	SRGV	m_transacciones	JEMD	13/05/2008	N	N	N	N	N
m_cxp	SRGV	m_ventana	JEMD	13/05/2008	N	N	N	N	N
m_cxp	SRGV	m_anular6	JEMD	18/06/2008	N	N	N	N	N
m_cxp	SRGV	m_bancos	JEMD	13/05/2008	N	N	N	N	N
m_cxp	SRGV	m_cajamenor	JEMD	18/06/2008	N	N	N	N	N
m_cxp	SRGV	m_consultar6	JEMD	18/06/2008	N	N	N	N	N
m_cxp	SRGV	m_modificar1	JEMD	18/06/2008	N	N	N	N	N
m_cxp	SRGV	m_nit	JEMD	13/05/2008	S	S	S	S	N
m_cxp	SRGV	m_nuevo6	JEMD	18/06/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_-	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_-14	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_-15	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_-16	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_-18	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_-6	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_-7	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_acercade	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_ajustesporinflación-financiero	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_ajustesporinflación-fiscal	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_asignacióncuentasagruposinflació	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_autorizar	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_auxiliar_contribuyentes	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_auxiliar_destinos	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_auxiliarcontribuyente	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_auxiliardocumentospornit	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_auxiliares	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_auxiliarivapornit	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_auxiliarpordestino	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_auxiliarpordocumentosoporte	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_auxiliarportipodecomprobante	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_auxiliarretencionespornit	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_ayuda	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_balance_detallado	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_balancedeapertura	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_balancedepruebaacumulado	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_balancedepruebapornivel	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_balancedepruebasinajustesporin	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_balancegeneral	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_balancepordestino	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_basicos1	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_calculadora	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_cambiarnombreacuenta	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_cambioclave	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_cascada	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_certificados_ivas	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_certificados_retenciones	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_certificadosderetenciondeica	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_comparativoconcartera	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_comprobantediario	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_comprobantemensual	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_comprobantesporestado	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_configuracion_contable	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_consecutivoscomprobante	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_consulta_totales_documento	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_consultar1	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_consultarperodomensual	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_consultatotalescomprobantepormes	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_control_consecutivos	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_correo	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_cuentasencomprobantes	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_cuentaspordestinosysubdestinos	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_datosestadsticos	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_desautorizar	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_desplegada	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_destinos	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_destinosysubdestinosporcuenta	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_destinosysubdestinosporcuenta-	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_duplicarcomprobante	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_egresosdetercerosporconcepto	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_egresosdetercerospornit	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_equivalenciadecuentas	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_estados_financieros	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_fogafín	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_generarbalancedecierre1	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_generarbalancedespuesdecierre	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_grandes_contribuyentes	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_importarcomprobantes-excell	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_importarcomprobantesexcel-rango	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_impresion_documentos	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_indicadores_financieros	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_informes2	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_informes_estadisticos	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_informes_tributarios	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_ingresos_egresos_terceros_concepto	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_ingresos_egresos_terceros_nit	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_ingresosdetercerosporconcepto	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_ingresosdetercerospornit	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_librosauxiliares	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_librosauxiliaresfechaalfabetico1	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_librosauxiliaresmovimientos	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_listado_detallado_comprobantes	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_listado_revision_comprobantes	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_listados_movimiento	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_mensajes	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_modificar_items	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_mosaico_horizontal	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_mosaico_vertical	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_movimiento_contable_destino	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_movimiento_contable_por_subdestinos	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_movimientocuentafecha	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_movimientomensualcuentaydestino	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_movimientoporcuenta	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_movimientopornit1	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_movimientosdiarios	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_nits	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_nuevo	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_organizar_iconos	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_perfilcertificadosretencin-resume	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_perfilcierrecontable	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_plan_contable	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_planilla_resumen_cruzados	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_planilla_resumen_diario	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_por_conceptos_centros	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_pormes	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_rangos	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_refrescaropciones	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_registro_comprobantes	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_relacion_conceptos_retenciones	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_relaciones_conceptos_ivas	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_resumenauxiliarpornit-2cuentas	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_resumenauxiliarpornit-3cuentas	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_resumencajadiario1	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_resumendelauxiliarpornit	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_resumendocumentofecha	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_saldoporcuenta	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_saldos_cuentas_naturaleza	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_saldosinicialesgrupoinflacin	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_salir	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_subdestinos	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_subdestinos_por_destinos	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_transacciones	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_un_comprobante	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_ventana	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_administracin1	JEMD	19/11/2009	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_cruzar	JEMD	19/11/2009	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_descruzar	JEMD	19/11/2009	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_librosauxiliaresmovimientosfecha1	JEMD	13/05/2008	N	N	N	N	N
m_modulo_contabilidad	SRGV	m_resumenauxiliarcuentanitdestino	JEMD	13/05/2008	N	N	N	N	N
