m_compras	SVDA	m_acercadevaniatechnology	MLPG	09/09/2010	N	N	N	N	N
m_compras	SVDA	m_agenda	MLPG	09/09/2010	N	N	N	N	N
m_compras	SVDA	m_ayuda	MLPG	09/09/2010	N	N	N	N	N
m_compras	SVDA	m_basicos	MLPG	09/09/2010	N	N	N	N	N
m_compras	SVDA	m_cambioclave1	MLPG	09/09/2010	N	N	N	N	N
m_compras	SVDA	m_cascada	MLPG	09/09/2010	N	N	N	N	N
m_compras	SVDA	m_cerrar1	MLPG	09/09/2010	N	N	N	N	N
m_compras	SVDA	m_consultar6	MLPG	09/09/2010	N	N	N	N	N
m_compras	SVDA	m_definircompromisos	MLPG	09/09/2010	N	N	N	N	N
m_compras	SVDA	m_desplegada	MLPG	09/09/2010	N	N	N	N	N
m_compras	SVDA	m_inactivarcompromisos	MLPG	09/09/2010	N	N	N	N	N
m_compras	SVDA	m_mosaicohorizontal	MLPG	09/09/2010	N	N	N	N	N
m_compras	SVDA	m_mosaicovertical	MLPG	09/09/2010	N	N	N	N	N
m_compras	SVDA	m_ordenesdetrabajo	MLPG	09/09/2010	N	N	N	N	N
m_compras	SVDA	m_organizariconos	MLPG	09/09/2010	N	N	N	N	N
m_compras	SVDA	m_proveedores	MLPG	09/09/2010	N	N	N	N	N
m_compras	SVDA	m_proveedores1	MLPG	09/09/2010	N	N	N	N	N
m_compras	SVDA	m_refrescaropciones	MLPG	09/09/2010	N	N	N	N	N
m_compras	SVDA	m_salir1	MLPG	09/09/2010	N	N	N	N	N
m_compras	SVDA	m_transacciones	MLPG	09/09/2010	N	N	N	N	N
m_compras	SVDA	m_ventana	MLPG	09/09/2010	N	N	N	N	N
m_cxp	SVDA	m_-	MLPG	09/09/2010	N	N	N	N	N
m_cxp	SVDA	m_-5	MLPG	09/09/2010	N	N	N	N	N
m_cxp	SVDA	m_-6	MLPG	09/09/2010	N	N	N	N	N
m_cxp	SVDA	m_acercadevaniatechnology	MLPG	09/09/2010	N	N	N	N	N
m_cxp	SVDA	m_agenda	MLPG	09/09/2010	N	N	N	N	N
m_cxp	SVDA	m_anular1	MLPG	09/09/2010	N	N	N	N	N
m_cxp	SVDA	m_anular2	MLPG	09/09/2010	N	N	N	N	N
m_cxp	SVDA	m_anular3	MLPG	09/09/2010	N	N	N	N	N
m_cxp	SVDA	m_anular4	MLPG	09/09/2010	N	N	N	N	N
m_cxp	SVDA	m_anular6	MLPG	09/09/2010	N	N	N	N	N
m_cxp	SVDA	m_auxiliardocumentosporpagar	MLPG	09/09/2010	N	N	N	N	N
m_cxp	SVDA	m_ayuda	MLPG	09/09/2010	N	N	N	N	N
m_cxp	SVDA	m_basicos	MLPG	09/09/2010	N	N	N	N	N
m_cxp	SVDA	m_cajamenor	MLPG	09/09/2010	N	N	N	N	N
m_cxp	SVDA	m_cambioclave1	MLPG	09/09/2010	N	N	N	N	N
m_cxp	SVDA	m_cascada	MLPG	09/09/2010	N	N	N	N	N
m_cxp	SVDA	m_completardatoscompra	MLPG	09/09/2010	N	N	N	N	N
m_cxp	SVDA	m_consultar1	MLPG	09/09/2010	N	N	N	N	N
m_cxp	SVDA	m_consultar2	MLPG	09/09/2010	N	N	N	N	N
m_cxp	SVDA	m_consultar3	MLPG	09/09/2010	N	N	N	N	N
m_cxp	SVDA	m_consultar4	MLPG	09/09/2010	N	N	N	N	N
m_cxp	SVDA	m_consultar5	MLPG	09/09/2010	N	N	N	N	N
m_cxp	SVDA	m_consultar6	MLPG	09/09/2010	N	N	N	N	N
m_cxp	SVDA	m_controlegresosfecha	MLPG	09/09/2010	N	N	N	N	N
m_cxp	SVDA	m_cuentaporpagar	MLPG	09/09/2010	N	N	N	N	N
m_cxp	SVDA	m_cuentasporpagarporedades	MLPG	09/09/2010	N	N	N	N	N
m_cxp	SVDA	m_cuentasporpagarproveedorespecifi	MLPG	09/09/2010	N	N	N	N	N
m_cxp	SVDA	m_definircompromisos	MLPG	09/09/2010	N	N	N	N	N
m_cxp	SVDA	m_desplegada	MLPG	09/09/2010	N	N	N	N	N
m_cxp	SVDA	m_egresos	MLPG	09/09/2010	N	N	N	N	N
m_cxp	SVDA	m_facturasporpagar	MLPG	09/09/2010	N	N	N	N	N
m_cxp	SVDA	m_facturasporpagarporvalor	MLPG	09/09/2010	N	N	N	N	N
m_cxp	SVDA	m_facturasvsegresosfecha	MLPG	09/09/2010	N	N	N	N	N
m_cxp	SVDA	m_impresioncxp	MLPG	09/09/2010	N	N	N	N	N
m_cxp	SVDA	m_informes	MLPG	09/09/2010	N	N	N	N	N
m_cxp	SVDA	m_modificar	MLPG	09/09/2010	N	N	N	N	N
m_cxp	SVDA	m_modificar1	MLPG	09/09/2010	N	N	N	N	N
m_cxp	SVDA	m_modificar3	MLPG	09/09/2010	N	N	N	N	N
m_cxp	SVDA	m_modificar4	MLPG	09/09/2010	N	N	N	N	N
m_cxp	SVDA	m_mosaicohorizontal	MLPG	09/09/2010	N	N	N	N	N
m_cxp	SVDA	m_mosaicovertical	MLPG	09/09/2010	N	N	N	N	N
m_cxp	SVDA	m_nit	MLPG	09/09/2010	N	N	N	S	N
m_cxp	SVDA	m_notascredito	MLPG	09/09/2010	N	N	N	N	N
m_cxp	SVDA	m_notasdebito	MLPG	09/09/2010	N	N	N	N	N
m_cxp	SVDA	m_nuevo1	MLPG	09/09/2010	N	N	N	N	N
m_cxp	SVDA	m_nuevo2	MLPG	09/09/2010	N	N	N	N	N
m_cxp	SVDA	m_nuevo3	MLPG	09/09/2010	N	N	N	N	N
m_cxp	SVDA	m_nuevo4	MLPG	09/09/2010	N	N	N	N	N
m_cxp	SVDA	m_nuevo6	MLPG	09/09/2010	N	N	N	N	N
m_cxp	SVDA	m_organizariconos	MLPG	09/09/2010	N	N	N	N	N
m_cxp	SVDA	m_pagosaprobadossinejecutar	MLPG	09/09/2010	N	N	N	N	N
m_cxp	SVDA	m_pasivoestimado	MLPG	09/09/2010	N	N	N	N	N
m_cxp	SVDA	m_programaciÛnpagos	MLPG	09/09/2010	N	N	N	N	N
m_cxp	SVDA	m_proveedores	MLPG	09/09/2010	N	N	N	N	N
m_cxp	SVDA	m_proveedores1	MLPG	09/09/2010	N	N	N	S	N
m_cxp	SVDA	m_refrescaropciones	MLPG	09/09/2010	N	N	N	N	N
m_cxp	SVDA	m_relaciÛnchequesporfecha	MLPG	09/09/2010	N	N	N	N	N
m_cxp	SVDA	m_reversarnotadebitoegreso	MLPG	09/09/2010	N	N	N	N	N
m_cxp	SVDA	m_saldosobligaciones	MLPG	09/09/2010	N	N	N	N	N
m_cxp	SVDA	m_saldosproveedoraunperÌodoanterio	MLPG	09/09/2010	N	N	N	N	N
m_cxp	SVDA	m_salir1	MLPG	09/09/2010	N	N	N	N	N
m_cxp	SVDA	m_transacciones	MLPG	09/09/2010	N	N	N	N	N
m_cxp	SVDA	m_ventana	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_-1	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_-10	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_-11	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_-14	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_-16	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_-18	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_-9	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_acercade	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_auxiliardocumentospornit	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_auxiliares	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_auxiliarivapornit	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_auxiliarpordestino	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_auxiliarportipodecomprobante	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_auxiliarretencionespornit	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_ayuda	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_balance_detallado	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_balancedepruebasinajustesporin	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_balancelibroinventarios	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_calculadora	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_cambioclave	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_cascada	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_certificados_ivas	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_certificados_retenciones	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_certificadosderetenciondeica	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_comparativoconcartera	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_comparativoconcxp	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_comprobantediario	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_comprobantemensual	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_comprobantesporestado	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_consecutivoscomprobante	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_consulta_totales_documento	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_consultatotalescomprobantepormes	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_control_consecutivos	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_correo	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_cuentasencomprobantes	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_cuentaspordestinosysubdestinos	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_datosestadsticos	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_desplegada	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_destinosysubdestinosporcuenta	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_equivalenciadecuentas	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_estados_financieros	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_impresion_documentos	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_impresiÛnhojaslibrosregistrar	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_informes2	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_informes_estadisticos	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_informes_tributarios	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_librodiario	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_libromayor	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_librosauxiliares	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_librosregistrados	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_listado_detallado_comprobantes	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_listado_revision_comprobantes	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_listados_movimiento	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_mosaico_horizontal	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_mosaico_vertical	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_movimiento_contable_destino	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_movimiento_contable_por_subdestinos	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_movimientomensualcuentaydestino	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_movimientoporcuenta	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_movimientopornit1	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_movimientoporobras	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_movimientosdiarios	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_nuevaconexiÛn	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_organizar_iconos	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_perfilcertificadosretencin-resume	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_planilla_resumen_cruzados	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_planilla_resumen_diario	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_por_conceptos_centros	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_pormes	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_pyg-libroinventarios	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_rangos	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_refrescaropciones	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_relacion_conceptos_retenciones	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_relaciones_conceptos_ivas	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_resumenauxiliarcuentanitdestino	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_resumenauxiliarpornit-2cuentas	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_resumenauxiliarpornit-3cuentas	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_resumencajadiario1	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_resumendelauxiliarpornit	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_saldoporcuenta	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_saldos_cuentas_naturaleza	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_salir	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_transacciones	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_un_comprobante	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_ventana	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_-	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_-23	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_basicos1	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_configuracion_contable	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_consultar1	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_consultarperodomensual	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_destinos	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_importarcomprobantes-excell	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_modificar_items	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_nits	MLPG	09/09/2010	N	N	N	S	N
m_modulo_contabilidad	SVDA	m_nuevo	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_perfilcierrecontable	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_plan_contable	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_registro_comprobantes	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_subdestinos	MLPG	09/09/2010	N	N	N	N	N
m_modulo_contabilidad	SVDA	m_subdestinos_por_destinos	MLPG	09/09/2010	N	N	N	N	N
