m_inventarios	SXPB	m_aclasificacion	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_activarconteo	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_administracion	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_ajusteinvfis	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_ajustesinvfis	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_analisisclasificacion	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_anular	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_anular11	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_anular12	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_anular13	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_anular14	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_anular15	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_anular16	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_anular17	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_anular2	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_anular24	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_anular26	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_anular3	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_anular33	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_anular34	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_anular35	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_anular37	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_anular38	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_anular39	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_anular4	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_anular40	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_anular41	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_anular5	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_anular6	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_anular7	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_anular8	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_anular9	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_anularanalisisclasif	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_archivo	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_articuloresumido	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_articulos	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_articulossinmovimiento	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_ayuda	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_baja	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_basicos	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_bodega	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_bodegafechahist	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_bodegasxcantidades	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_bodegasxlotes	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_cambiodeclave	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_cascada	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_cierremensual	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_compra	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_conceptos	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_consignacion	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_consulta	MLPG	10/01/2013	N	N	N	N	S
m_inventarios	SXPB	m_consultar	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_consultar1	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_consultar10	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_consultar11	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_consultar12	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_consultar13	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_consultar14	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_consultar15	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_consultar16	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_consultar17	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_consultar18	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_consultar19	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_consultar2	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_consultar20	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_consultar21	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_consultar23	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_consultar24	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_consultar25	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_consultar27	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_consultar3	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_consultar30	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_consultar31	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_consultar32	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_consultar4	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_consultar40	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_consultar41	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_consultar42	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_consultar43	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_consultar44	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_consultar45	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_consultar46	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_consultar47	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_consultar48	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_consultar5	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_consultar6	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_consultar8	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_consultar9	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_consultar_traslado_bodegas	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_consultaranalisisclasif	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_consultarconteo	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_consumo	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_contabilizar	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_conteofisicoxbodegas	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_controlprecios	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_crear1	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_datosexternos	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_desactivarconteo	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_devolucioncliente	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_devolucionconsumo	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_devolucionproduccin	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_devolucionproveedores	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_devolucióndeconsignaciones	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_eliminar	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_eliminar1	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_eliminar2	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_eliminar3	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_eliminar4	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_eliminar5	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_entradas	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_entradasporcompra	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_entradaspordevolucion	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_eskardex	MLPG	10/01/2013	N	N	N	N	S
m_inventarios	SXPB	m_estadisticas	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_estructuraarticulos	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_existencias	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_generales	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_horizontal	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_iconos	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_importar	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_informes	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_informestotales	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_ingresosabodega	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_invvalorizadoart	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_kardexresumido	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_kardexresumidovalorizado	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_kardexresumidovalorizadoxlnea	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_kardexxunidades	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_lineas1	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_lotes	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_maximosminimos	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_mensualizado	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_mesacumulado	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_mesacumuladobodega	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_modificarconteo	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_n	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_nuevo	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_nuevo10	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_nuevo11	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_nuevo13	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_nuevo16	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_nuevo17	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_nuevo18	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_nuevo19	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_nuevo2	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_nuevo21	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_nuevo22	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_nuevo28	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_nuevo3	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_nuevo30	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_nuevo37	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_nuevo38	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_nuevo39	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_nuevo4	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_nuevo41	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_nuevo42	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_nuevo43	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_nuevo44	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_nuevo45	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_nuevo5	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_nuevo6	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_nuevo7	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_nuevo8	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_nuevo9	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_nuevo_conteo	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_nuevo_traslado_referencias	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_nuevoanalisisclasif	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_obsequio	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_obsequiosal	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_opcionesmenu	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_otrossitios	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_periodosinventario	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_planillaconteofsico	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_planillacuadremovimientoinventario	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_planillacuadrepuntosdeventa	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_porajuste	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_porajustes	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_porajustesenvalores	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_porajustesenvalores_salida	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_poraprovechamientos	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_porclasificacion	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_porfaltante	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_porprestamo	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_porproduccion	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_porsaldo	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_porsobrante	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_portransformacion	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_portransformacion1	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_precargueproduccionhuevo	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_precargueshuevo	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_precargueshuevografico	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_prestamos	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_produccion	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_refrescarpermisos	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_registrar	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_resumenconsumosxdestinoxlnea	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_resumendespachosxdestinoxitem	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_resumenentradasxitem	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_resumenentradasxlinea	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_resumensaliasxlinea	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_rotacion	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_saldoscualquierfecha	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_salidas	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_salidasporobsequio	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_salidasporventaestandar	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_seguridad	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_total	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_total_analisisclasificacion	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_total_ingresosabodega	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_total_transformaciones	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_totaldevolucionesproveedor	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_totalremisiones	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_totalremisionesexternas	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_totaltrasladosbodegaexterna	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_transaccion	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_transformaciones	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_traslado	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_traslado_referencias	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_trasladosbodegaexterna	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_trasladosbodegas	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_trasladosporfacturacion	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_valarticul	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_valbodega	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_venta	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_ventana	MLPG	10/01/2013	N	N	N	N	N
m_inventarios	SXPB	m_vertical	MLPG	10/01/2013	N	N	N	N	N
