m_pos	SXPB	m_-	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_-15	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_-20	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_-21	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_-23	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_-3	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_-31	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_acercadevaniatechnology	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_archivosplanos	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_ayuda	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_bajarinformacioninventarios	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_balancemovimientodecartera	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_basicos	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_bolsa	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_caja	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_cajas	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_calculadora	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_cambiarfechacaja	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_cambioclave	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_cambiodatosclientes	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_cascada	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_cerrar	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_cierre	MLPG	10/01/2013	N	N	N	N	S
m_pos	SXPB	m_clientes	MLPG	10/01/2013	N	N	N	S	N
m_pos	SXPB	m_clientes1	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_consulta	MLPG	10/01/2013	N	N	N	N	S
m_pos	SXPB	m_consultar	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_consultar1	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_consultar2	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_consultar3	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_consultar4	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_consultar5	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_consultar6	MLPG	10/01/2013	N	N	N	N	S
m_pos	SXPB	m_consultar8	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_consultarexistencias	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_consultarplanillamensual	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_contables	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_controlingresos	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_controlingresos-ciudades	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_controlingresos-preciospromedio	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_controlingresoslinea	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_controlingresospordepartamento	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_correoelectrnico	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_desplegada	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_devoluciones	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_devolucionesporcliente	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_directorioclientes-valorventa	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_entradapordevolucioncliente	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_entradas	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_existencias	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_existenciasvspedidos	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_facturaciondeotrasbodegas	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_facturasdomicilio	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_facturasporfecha	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_facturasporfecha1	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_facturasporhora	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_facturasporreferencia	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_facturasregistradasenbolsa	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_fenavi	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_generararchivoplano	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_impresionfacturas	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_informefiscaldeventas	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_informes	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_itemsdevueltos-division	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_itemsvendidos	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_itemsvendidos-división	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_itemsvendidos-división-iva	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_itemsvendidosunidadesbonificadas	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_itemsvendidosxcantidad	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_kardex	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_listadodearticulos	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_listadodeprecios	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_listadodeprecios-cliente	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_listaprecioscliente	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_listasprecios	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_mensajes	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_mosaicohorizontal	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_mosaicovertical	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_nueva	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_nuevo	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_organizariconos	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_pedidocliente	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_pedidoscliente	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_pedidospendienteporentregarporf	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_pedidospendientesporentregar	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_pedidosporcliente	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_pedidosporusuario	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_planillamensual	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_planillas	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_planillas1	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_planillasporfecha	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_preciosporitem	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_promedioventasporbodega	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_refrescaropciones	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_remisiones	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_remisionesagrupadapornombrealtern	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_remisionescliente	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_remisionessinfacturar	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_resumencuentaingresoiva	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_resumenventaslínea	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_resumenventasvendedor	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_salidas	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_salir1	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_subircuposcreditoclientes	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_tercero	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_transacciones	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_ventana	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_ventapesomanual	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_ventapos	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_ventas---contabilidad	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_ventasporcliente	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_ventasporcliente-agrupadofecha	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_ventasporcliente-item	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_ventasporcliente-subgrupo	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_ventasporcliente1	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_ventasporitem	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_ventasporitem-cliente	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_ventasporitem-fecha	MLPG	10/01/2013	N	N	N	N	N
m_pos	SXPB	m_ventasporvendedorcliente	MLPG	10/01/2013	N	N	N	N	N
