m_pos	SYSO	m_-	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_-1	MLPG	13/05/2010	N	N	N	N	N
m_pos	SYSO	m_-20	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_-21	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_-23	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_-25	MLPG	05/10/2007	N	N	N	N	N
m_pos	SYSO	m_-26	MLPG	05/10/2007	N	N	N	N	N
m_pos	SYSO	m_-31	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_-35	MLPG	08/09/2006	N	N	N	N	N
m_pos	SYSO	m_-4	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_197pedidospendientesporentregarporclie	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_811datosrutasfuncionando	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_acercadevaniatechnology	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_anular	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_anular1	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_anular5	MLPG	13/05/2010	N	N	N	N	N
m_pos	SYSO	m_aprobar	MLPG	07/07/2010	N	N	N	N	N
m_pos	SYSO	m_aprobar2	MLPG	13/05/2010	N	N	N	N	N
m_pos	SYSO	m_archivosplanos	MLPG	04/01/2013	N	N	N	N	N
m_pos	SYSO	m_archivosplanos---basededatos	MLPG	04/01/2013	N	N	N	N	N
m_pos	SYSO	m_ayuda	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_balancemovimientodecartera	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_basicos	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_bolsa	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_caja	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_cajas	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_calculadora	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_cambiarfechacaja	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_cambiarnitremision	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_cambioclave	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_cambiodatosclientes	MLPG	12/05/2008	N	N	N	N	N
m_pos	SYSO	m_cascada	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_cerrar	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_cerrarfacturacion	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_cierre	MLPG	09/11/2007	N	N	N	N	S
m_pos	SYSO	m_clientes	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_clientes1	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_clientesporvendedor	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_consulta	MLPG	09/11/2007	N	N	N	N	S
m_pos	SYSO	m_consultar	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_consultar1	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_consultar2	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_consultar3	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_consultar4	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_consultar5	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_consultar6	MLPG	09/11/2007	N	N	N	N	S
m_pos	SYSO	m_consultar8	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_consultarexistencias	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_consultarplanillamensual	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_contabilizacion	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_contabilizaciondevoluciones	MLPG	08/08/2014	N	N	N	N	N
m_pos	SYSO	m_contabilizacionfacturas	MLPG	08/08/2014	N	N	N	N	N
m_pos	SYSO	m_contables	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_controlingresos	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_controlingresos-ciudades	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_controlingresos-preciospromedio	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_controlingresosenmonedaextranjera	MLPG	16/06/2008	N	N	N	N	N
m_pos	SYSO	m_controlingresoshuevocomercial	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_controlingresoslinea	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_controlingresospordepartamento	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_correoelectrnico	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_datosclienteporlínea	MLPG	12/05/2008	N	N	N	N	N
m_pos	SYSO	m_desplegada	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_devoluciones	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_devolucionesporcliente	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_documentosanulacion	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_domicilios	MLPG	08/09/2006	N	N	N	N	N
m_pos	SYSO	m_entradapordevolucioncliente	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_entradas	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_existencias	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_existenciasvspedidos	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_facturaciondeotrasbodegas	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_facturasdomicilio	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_facturasporfecha	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_facturasporfecha1	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_facturasporhora	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_facturasporreferencia	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_facturasregistradasenbolsa	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_fenavi	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_generararchivoplano	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_impresionfacturas	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_informefiscaldeventas	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_informes	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_ingresosoperacionalesynooperacion	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_itemsdevueltos-division	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_itemsvendidos	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_itemsvendidos-división	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_itemsvendidos-división-iva	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_itemsvendidosunidadesbonificadas	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_itemsvendidosxcantidad	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_kardex	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_listadodearticulos	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_listadodeprecios	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_listadodeprecios-cliente	MLPG	25/06/2008	N	N	N	N	N
m_pos	SYSO	m_listaprecioscliente	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_listasprecios	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_mensajes	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_modificar	MLPG	07/07/2010	N	N	N	N	N
m_pos	SYSO	m_modificar2	MLPG	13/05/2010	N	N	N	N	N
m_pos	SYSO	m_mosaicohorizontal	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_mosaicovertical	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_nueva	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_nueva2	MLPG	07/07/2010	N	N	N	N	N
m_pos	SYSO	m_nuevo	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_nuevo1	MLPG	14/05/2010	N	N	N	N	N
m_pos	SYSO	m_nuevo3	MLPG	13/05/2010	N	N	N	N	N
m_pos	SYSO	m_organizariconos	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_pedidocliente	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_pedidoscliente	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_pedidospendienteporentregarporf	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_pedidospendientesporentregar	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_pedidosporcliente	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_pedidosporusuario	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_pendientecontabilizar	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_planillamensual	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_planillas	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_planillas1	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_planillasporfecha	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_preciosporitem	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_promedioventasporbodega	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_refrescaropciones	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_remisiones	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_remisionesagrupadapornombrealtern	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_remisionescliente	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_remisionessinfacturar	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_reportefideicomisoportipodeclien	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_resumencuentaingresoiva	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_resumenventaslínea	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_resumenventasvendedor	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_salidas	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_salir1	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_tercero	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_transacciones	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_vendedores	MLPG	06/10/2010	S	S	N	S	N
m_pos	SYSO	m_vendedores1	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_ventana	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_ventapesomanual	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_ventapos	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_ventasporcliente	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_ventasporcliente-agrupadofecha	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_ventasporcliente-item	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_ventasporcliente-linea-cantidad	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_ventasporcliente-línea-tipocli	MLPG	29/07/2009	N	N	N	N	N
m_pos	SYSO	m_ventasporcliente-monedaextranjer	MLPG	08/09/2006	N	N	N	N	N
m_pos	SYSO	m_ventasporcliente-subgrupo	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_ventasporcliente1	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_ventasporclienteagencia	MLPG	08/09/2006	N	N	N	N	N
m_pos	SYSO	m_ventasporclientelinea-ciudad	MLPG	08/09/2006	N	N	N	N	N
m_pos	SYSO	m_ventasporclientelinea-departamen	MLPG	08/09/2006	N	N	N	N	N
m_pos	SYSO	m_ventasporclienteporlinea	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_ventasporgranjaylote	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_ventasporitem	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_ventasporitem-cliente	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_ventasporitem-fecha	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_ventasporlote	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_ventasporlote1	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_ventasporvendedor	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_ventasporvendedor-bodega	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_ventasporvendedor-cliente	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_ventasporvendedor-itemspromocina	MLPG	09/11/2007	N	N	N	N	N
m_pos	SYSO	m_ventasporvendedorcliente	MLPG	09/11/2007	N	N	N	N	N
