m_cxp	VEAD	m_-11	MLPG	27/06/2016	N	N	N	N	N
m_cxp	VEAD	m_acercadevaniatechnology	MLPG	27/06/2016	N	N	N	N	N
m_cxp	VEAD	m_agenda	MLPG	27/06/2016	N	N	N	N	N
m_cxp	VEAD	m_anular7	MLPG	27/06/2016	N	N	N	N	N
m_cxp	VEAD	m_aprobardocumentodecompra	MLPG	27/06/2016	N	N	N	N	N
m_cxp	VEAD	m_ayuda	MLPG	27/06/2016	N	N	N	N	N
m_cxp	VEAD	m_cambioclave1	MLPG	27/06/2016	N	N	N	N	N
m_cxp	VEAD	m_cascada	MLPG	27/06/2016	N	N	N	N	N
m_cxp	VEAD	m_consultar8	MLPG	27/06/2016	N	N	N	N	N
m_cxp	VEAD	m_definircompromisos	MLPG	27/06/2016	N	N	N	N	N
m_cxp	VEAD	m_desaprobar	MLPG	27/06/2016	N	N	N	N	N
m_cxp	VEAD	m_desplegada	MLPG	27/06/2016	N	N	N	N	N
m_cxp	VEAD	m_inactivarcompromisos	MLPG	27/06/2016	N	N	N	N	N
m_cxp	VEAD	m_modificar5	MLPG	27/06/2016	N	N	N	N	N
m_cxp	VEAD	m_mosaicohorizontal	MLPG	27/06/2016	N	N	N	N	N
m_cxp	VEAD	m_mosaicovertical	MLPG	27/06/2016	N	N	N	N	N
m_cxp	VEAD	m_nuevo-documentocompra	MLPG	27/06/2016	N	N	N	N	N
m_cxp	VEAD	m_organizariconos	MLPG	27/06/2016	N	N	N	N	N
m_cxp	VEAD	m_refrescaropciones	MLPG	27/06/2016	N	N	N	N	N
m_cxp	VEAD	m_salir1	MLPG	27/06/2016	N	N	N	N	N
m_cxp	VEAD	m_solicitudanticipos	MLPG	27/06/2016	N	N	N	N	N
m_cxp	VEAD	m_transacciones	MLPG	27/06/2016	N	N	N	N	N
m_cxp	VEAD	m_ventana	MLPG	27/06/2016	N	N	N	N	N
