m_pos	VISM	m_-	MLPG	26/09/2003	N	N	N	N	N
m_pos	VISM	m_-1	MLPG	09/10/2007	N	N	N	N	N
m_pos	VISM	m_-15	MLPG	04/08/2006	N	N	N	N	N
m_pos	VISM	m_-2	MLPG	26/09/2003	N	N	N	N	N
m_pos	VISM	m_-20	MLPG	14/09/2006	N	N	N	N	N
m_pos	VISM	m_-21	MLPG	09/10/2006	N	N	N	N	N
m_pos	VISM	m_-23	MLPG	07/03/2007	N	N	N	N	N
m_pos	VISM	m_-31	MLPG	17/04/2007	N	N	N	N	N
m_pos	VISM	m_acercadevaniatechnology	MLPG	26/09/2003	N	N	N	N	N
m_pos	VISM	m_anular5	MLPG	09/10/2007	N	N	N	N	N
m_pos	VISM	m_aprobar2	MLPG	09/10/2007	N	N	N	N	N
m_pos	VISM	m_ayuda	MLPG	26/09/2003	N	N	N	N	N
m_pos	VISM	m_balancemovimientodecartera	MLPG	07/03/2007	N	N	N	N	N
m_pos	VISM	m_basicos	MLPG	12/02/2013	N	N	N	N	N
m_pos	VISM	m_bolsa	MLPG	26/09/2003	N	N	N	N	N
m_pos	VISM	m_caja	MLPG	26/09/2003	N	N	N	N	N
m_pos	VISM	m_calculadora	MLPG	26/09/2003	N	N	N	N	N
m_pos	VISM	m_cambioclave	MLPG	26/09/2003	N	N	N	N	N
m_pos	VISM	m_cambiodatosclientes	MLPG	09/10/2006	N	N	N	N	N
m_pos	VISM	m_cascada	MLPG	26/09/2003	N	N	N	N	N
m_pos	VISM	m_clientesporvendedor	MLPG	26/09/2003	N	N	N	N	N
m_pos	VISM	m_consulta	MLPG	26/09/2003	N	N	N	N	S
m_pos	VISM	m_consultar	MLPG	26/09/2003	N	N	N	N	N
m_pos	VISM	m_consultar1	MLPG	26/09/2003	N	N	N	N	N
m_pos	VISM	m_consultar2	MLPG	26/09/2003	N	N	N	N	N
m_pos	VISM	m_consultar3	MLPG	08/10/2003	N	N	N	N	N
m_pos	VISM	m_consultar6	MLPG	09/10/2007	N	N	N	N	S
m_pos	VISM	m_consultar7	MLPG	26/09/2003	N	N	N	N	N
m_pos	VISM	m_consultar8	MLPG	06/10/2003	N	N	N	N	N
m_pos	VISM	m_consultarexistencias	MLPG	26/09/2003	N	N	N	N	N
m_pos	VISM	m_contables	MLPG	07/03/2007	N	N	N	N	N
m_pos	VISM	m_controlingresos	MLPG	04/08/2006	N	N	N	N	N
m_pos	VISM	m_controlingresos-ciudades	MLPG	17/04/2007	N	N	N	N	N
m_pos	VISM	m_controlingresos-preciospromedio	MLPG	17/04/2007	N	N	N	N	N
m_pos	VISM	m_controlingresoslinea	MLPG	15/03/2007	N	N	N	N	N
m_pos	VISM	m_controlingresospordepartamento	MLPG	17/04/2007	N	N	N	N	N
m_pos	VISM	m_correoelectrnico	MLPG	26/09/2003	N	N	N	N	N
m_pos	VISM	m_desplegada	MLPG	26/09/2003	N	N	N	N	N
m_pos	VISM	m_devoluciones	MLPG	06/10/2003	N	N	N	N	N
m_pos	VISM	m_devolucionesporcliente	MLPG	06/10/2003	N	N	N	N	N
m_pos	VISM	m_directorioclientes-valorventa	MLPG	09/10/2006	N	N	N	N	N
m_pos	VISM	m_entradapordevolucioncliente	MLPG	08/10/2003	N	N	N	N	N
m_pos	VISM	m_entradaproduccion	MLPG	26/09/2003	N	N	N	N	N
m_pos	VISM	m_entradas	MLPG	26/09/2003	N	N	N	N	N
m_pos	VISM	m_existencias	MLPG	26/09/2003	N	N	N	N	N
m_pos	VISM	m_existenciasvspedidos	MLPG	27/04/2004	N	N	N	N	N
m_pos	VISM	m_facturaciondeotrasbodegas	MLPG	18/09/2006	N	N	N	N	N
m_pos	VISM	m_facturasdomicilio	MLPG	30/07/2007	N	N	N	N	N
m_pos	VISM	m_facturasporfecha	MLPG	26/09/2003	N	N	N	N	N
m_pos	VISM	m_facturasporfecha1	MLPG	26/09/2003	N	N	N	N	N
m_pos	VISM	m_facturasporhora	MLPG	30/07/2007	N	N	N	N	N
m_pos	VISM	m_facturasporreferencia	MLPG	30/07/2007	N	N	N	N	N
m_pos	VISM	m_facturasregistradasenbolsa	MLPG	26/09/2003	N	N	N	N	N
m_pos	VISM	m_fenavi	MLPG	15/03/2007	N	N	N	N	N
m_pos	VISM	m_generararchivoplano	MLPG	08/10/2003	N	N	N	N	N
m_pos	VISM	m_impresionfacturas	MLPG	26/09/2003	N	N	N	N	N
m_pos	VISM	m_informes	MLPG	26/09/2003	N	N	N	N	N
m_pos	VISM	m_itemsdevueltos-division	MLPG	06/10/2003	N	N	N	N	N
m_pos	VISM	m_itemsvendidos	MLPG	26/09/2003	N	N	N	N	N
m_pos	VISM	m_itemsvendidos-división	MLPG	11/11/2004	N	N	N	N	N
m_pos	VISM	m_itemsvendidos-división-iva	MLPG	30/07/2007	N	N	N	N	N
m_pos	VISM	m_itemsvendidosunidadesbonificadas	MLPG	30/07/2007	N	N	N	N	N
m_pos	VISM	m_itemsvendidosxcantidad	MLPG	30/07/2007	N	N	N	N	N
m_pos	VISM	m_kardex	MLPG	26/09/2003	N	N	N	N	N
m_pos	VISM	m_listadodearticulos	MLPG	22/09/2005	N	N	N	N	N
m_pos	VISM	m_listadodeprecios	MLPG	26/09/2003	N	N	N	N	N
m_pos	VISM	m_listadodeprecios-cliente	MLPG	25/06/2008	N	N	N	N	N
m_pos	VISM	m_listasprecios	MLPG	26/09/2003	N	N	N	N	N
m_pos	VISM	m_mensajes	MLPG	26/09/2003	N	N	N	N	N
m_pos	VISM	m_modificar2	MLPG	09/10/2007	N	N	N	N	N
m_pos	VISM	m_mosaicohorizontal	MLPG	26/09/2003	N	N	N	N	N
m_pos	VISM	m_mosaicovertical	MLPG	26/09/2003	N	N	N	N	N
m_pos	VISM	m_nuevo3	MLPG	09/10/2007	N	N	N	N	N
m_pos	VISM	m_organizariconos	MLPG	26/09/2003	N	N	N	N	N
m_pos	VISM	m_pedidocliente	MLPG	09/10/2007	N	N	N	N	N
m_pos	VISM	m_pedidoscliente	MLPG	27/04/2004	N	N	N	N	N
m_pos	VISM	m_pedidospendienteporentregarporf	MLPG	30/07/2007	N	N	N	N	N
m_pos	VISM	m_pedidospendientesporentregar	MLPG	11/11/2004	N	N	N	N	N
m_pos	VISM	m_pedidosporcliente	MLPG	27/04/2004	N	N	N	N	N
m_pos	VISM	m_pedidosporusuario	MLPG	19/09/2005	N	N	N	N	N
m_pos	VISM	m_preciosporitem	MLPG	30/07/2007	N	N	N	N	N
m_pos	VISM	m_promedioventasporbodega	MLPG	14/09/2006	N	N	N	N	N
m_pos	VISM	m_refrescaropciones	MLPG	08/10/2003	N	N	N	N	N
m_pos	VISM	m_remisiones	MLPG	06/10/2003	N	N	N	N	N
m_pos	VISM	m_remisionesagrupadapornombrealtern	MLPG	06/10/2003	N	N	N	N	N
m_pos	VISM	m_remisionescliente	MLPG	06/10/2003	N	N	N	N	N
m_pos	VISM	m_remisionessinfacturar	MLPG	26/09/2003	N	N	N	N	N
m_pos	VISM	m_resumencuentaingresoiva	MLPG	07/03/2007	N	N	N	N	N
m_pos	VISM	m_resumenventaslínea	MLPG	17/04/2007	N	N	N	N	N
m_pos	VISM	m_resumenventasvendedor	MLPG	26/09/2003	N	N	N	N	N
m_pos	VISM	m_salidas	MLPG	26/09/2003	N	N	N	N	N
m_pos	VISM	m_salir1	MLPG	26/09/2003	N	N	N	N	N
m_pos	VISM	m_tercero	MLPG	15/03/2007	N	N	N	N	N
m_pos	VISM	m_transacciones	MLPG	26/09/2003	N	N	N	N	N
m_pos	VISM	m_vendedores	MLPG	12/02/2013	S	S	S	S	S
m_pos	VISM	m_vendedores1	MLPG	26/09/2003	N	N	N	N	N
m_pos	VISM	m_ventana	MLPG	26/09/2003	N	N	N	N	N
m_pos	VISM	m_ventapos	MLPG	26/09/2003	N	N	N	N	N
m_pos	VISM	m_ventasporcliente	MLPG	11/11/2004	N	N	N	N	N
m_pos	VISM	m_ventasporcliente-agrupadofecha	MLPG	11/11/2004	N	N	N	N	N
m_pos	VISM	m_ventasporcliente-item	MLPG	21/09/2006	N	N	N	N	N
m_pos	VISM	m_ventasporcliente-subgrupo	MLPG	30/07/2007	N	N	N	N	N
m_pos	VISM	m_ventasporcliente1	MLPG	11/11/2004	N	N	N	N	N
m_pos	VISM	m_ventasporclienteagencia	MLPG	11/11/2004	N	N	N	N	N
m_pos	VISM	m_ventasporgranjaylote	MLPG	11/11/2004	N	N	N	N	N
m_pos	VISM	m_ventasporitem	MLPG	14/09/2006	N	N	N	N	N
m_pos	VISM	m_ventasporitem-cliente	MLPG	30/07/2007	N	N	N	N	N
m_pos	VISM	m_ventasporitem-fecha	MLPG	22/09/2006	N	N	N	N	N
m_pos	VISM	m_ventasporlote	MLPG	11/11/2004	N	N	N	N	N
m_pos	VISM	m_ventasporlote1	MLPG	11/11/2004	N	N	N	N	N
m_pos	VISM	m_ventasporvendedor	MLPG	26/09/2003	N	N	N	N	N
m_pos	VISM	m_ventasporvendedor-bodega	MLPG	26/09/2003	N	N	N	N	N
m_pos	VISM	m_ventasporvendedor-cliente	MLPG	26/09/2003	N	N	N	N	N
m_pos	VISM	m_ventasporvendedor-itemspromocina	MLPG	26/09/2003	N	N	N	N	N
m_pos	VISM	m_ventasporvendedorcliente	MLPG	11/11/2004	N	N	N	N	N
