m_cartera	WLGG	m_-	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_-0	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_-1	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_-10	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_-11	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_-12	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_-13	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_-14	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_-15	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_-16	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_-17	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_-18	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_-19	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_-2	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_-20	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_-21	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_-22	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_-23	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_-24	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_-25	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_-26	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_-27	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_-28	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_-29	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_-3	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_-30	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_-31	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_-4	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_-5	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_-6	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_-7	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_-8	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_-9	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_0	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_1	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_2	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_3	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_30	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_abonos	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_abonos0	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_abonosclienteespecificoporfecha	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_abonosclientesporfecha	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_abonosclientesxfechatcreditovelectronic	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_abonosclientesxfechatcreditovmanual	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_abonosconsignacionclientesfecha	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_abonosenanticiposclientesxfecha	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_abonosenchequeclientesporfecha	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_abonosenconsignacinclientesxfecharesum	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_abonosenconsignacionfecharesumidoclient	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_abonosenconsignacionresumidofechasdisti	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_abonosentcreditoterceros	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_abonosxedadesencolumnas	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_abonosxedadesencolumnaszonas	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_abonosxusuario	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_accesorios	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_actualizarcupos	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_actualizare-mail	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_administracion	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_ajustediferenciaencambio	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_anticipos	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_anticipos1	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_anticiposclienteespecificoporfecha	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_anticiposclienteporfechausuario	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_anticiposclientesporfecha	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_anticiposcompromisosclientesporfecha	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_anticiposconsignacionclientesfecha	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_anticiposenconsignacionclientesxfechare	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_anticiposenconsignacionxfecharesumidocl	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_anticipostcreditoelectronicoclientesxfe	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_anticipostcreditomanualclientesxfecha	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_anticiposxusuario	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_anular	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_anular0	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_anular1	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_anularcastigada	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_anularchequedevuelto	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_anularconsignacionmanual	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_anulardudosa	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_anularpostfechado	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_aperturamasiva	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_arreglardatoscvds	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_arreglosaldoscartera	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_autorizar	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_autorizarliqdifcambio	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_autorizarliqpatautonomo	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_ayuda	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_baja	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_baja_postfechado	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_bajapostfecclienteespecificoxfecha	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_bajapostfecclientesxfecha	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_bajapostfechados	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_bajarabonos	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_bajarabonosunix	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_bajaranticipos	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_bajarbajasdeanticipos	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_bajarbajasdepostfechados	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_bajarcarteracastigada	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_bajarcarteradudosa	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_bajarconsignaciones	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_bajarconsignacionesunix	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_bajardevoluciones	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_bajarnotas	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_bajarpostfechados	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_bajarpostfechadosunix	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_bajarprovisioncarteradudosa	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_bajarreversionabonos	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_bajarreversioncarteracastigada	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_bajarreversioncarteradudosa	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_bajarreversionconsignaciones	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_bajarreversiondevoluciones	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_bajarreversionnotas	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_bajarsaldossyscar	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_bajasclienteespecificoxfecha	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_bajasclientesxfecha	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_bitacoraimportacion	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_bitacoraimportacionarchivosplanos	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_bitacoraimportacionclientessyscar	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_bitacoraimportacionsyscar	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_borrarabonos	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_borraranticipos	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_borrarchequesdevueltos	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_borrarchequespostfechados	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_borrarconsignaciones	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_borrarextractoscartera	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_borrarmovimientocartera	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_borrarnotas	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_busquedacheques	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_cajas_cartera	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_calculadora	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_cambiardatos	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_cambiobancoabonosporfecha	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_cambiodeclave	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_cambiosabonos	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_cambioscuposclienteespecifico	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_cambioscuposclientes	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_cambiosdatosabonos	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_cambiosplazosclienteespecifico	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_cambiosplazosclientes	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_cambiosporfecha	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_capturarsaldosproyectados	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_caretarpatrimonioautonomo	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_carteracastigada	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_carteraclienteespecificoporfecha	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_carteradudosa	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_carteraimportadasegunfoblicacioncheck	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_carteraimportadaxfecha	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_carteraimportadaxfechasegunfechaobligac	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_carteranopatrimonioautonomo	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_carterapordivisiones	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_carteraporfecha	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_carteraporplaca	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_carteraporubicacion	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_cascada	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_cerrarcajacartera	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_cerrarreportedatacredito	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_cerrarsaldosproyectados	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_chequesdevueltos	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_chequespostfechados	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_chequesxfechas	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_cierremasivo	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_clienteespecifico	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_clientes	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_clientessyscar--windows	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_configuracioncontableabonos	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_configuracioncontableanticipos	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_configuracioncontablebajaanticipos	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_configuracioncontabledescuentos	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_configuracioncontablenotas	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_configuraciones	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_configuracionesxbodega	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_configurarctasrecaudocartera	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_consignacion_anular	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_consignacion_consultar	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_consignacion_nuevo	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_consignaciones	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_consignacionesclientesfiducia	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_consignacionesmanuales	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_consignacionmanual	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_consultageneral	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_consultar	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_consultar0	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_consultar1	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_consultar_arqueo	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_consultarcajacartera	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_consultarcastigada	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_consultarchequedevuelto	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_consultarconsignacionmanual	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_consultardudosa	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_consultarintercambiofacturas	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_consultarnotasmasivas	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_consultarpostfechado	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_contabil_consignaciones	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_contabilintercambiosaldosfacturas	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_contabilizacion	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_contabilizar_bajasanticipos	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_contabilizarbajaspostfechados	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_contabilizarcarteracastigada	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_contabilizarcarteradudosa	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_contabilizardevoluciones	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_contabilizardifcambio	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_contabilizarliqpatautonomo	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_contabilizarpostfechados	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_contabilizarprovcarteradudosa	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_contabilizarreversioncarteracastigada	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_contabilizarreversioncarteradudosa	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_contabilreversionabonos	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_contabilreversionanticipos	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_contabilreversionnotas	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_corteporedades	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_cupos	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_cuposactivosalafecha	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_cuposactivosfechaespecífica	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_definicionparametros	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_definicionparametrosliqdifcambio	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_definicionparametrospatautonomo	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_definircorteproyectados	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_desplegada	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_detallado	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_detalleaplicacionanticiposxfecha	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_detalleaplicanticiposclientespecificoxf	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_devolucionclienteespecificoxfecha	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_devolucionesxfecha	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_devolucionesxfecharesumido	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_discriminacinmanifiestosobligacionessi	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_editarreportedatacredito	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_efectivoxfechas	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_eliminarregistrosbitacoracondor	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_estadocarteporedadesencolumnasresumido	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_estadocartera	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_estadocarteraclientesresumido	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_estadocarteraclientesresumidosubotalesp	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_estadocarteraclientesresumidosubtotales	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_estadocarteraimportada	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_estadocarteraporedadescolumnas	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_estadocuentageneraluncliente	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_estadocuentamensualclienteespecifico	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_estadocuentamensualizado	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_excluirregistrosreportedatacredito	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_extractoclientedetallado	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_extractoclientedocumentofecha	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_extractos	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_extractosclienteespecificoporfecha	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_extractosporfecha	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_extractosxfechamonedaextranjera	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_facturas--cartera	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_generar	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_generaropciones	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_generarreportedatacredito	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_habilitarcuposmanualmente	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_importacion	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_importararchivo	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_impresioncomprobantes	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_infor_carteradudosa	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_infor_consigna_generalxfechas	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_infor_devolucioncheques	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_infor_postfechados	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_inforabonosxedades	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_inforcarteracastigada	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_inforcastigadaclienteespecificoyfecha	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_inforcastigadaporfecha	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_inforconsignacionesmanuales	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_infordatacredito	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_infordudosaporclienteespecificoyfecha	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_infordudosaporfecha	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_inforestadodudosa	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_inforliqajustediferenciaencambio	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_inform_consignaciones	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_informacióndecondor	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_informes	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_informes_abonos	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_informes_anticipos	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_informesaldosunix	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_informesbajadeanticipos	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_informesnotas	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_informespresupuestos	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_informespresupuestosxciudaddomiciliocli	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_informespresupuestosxciudaddomiclineas	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_inforprovisioncarteradudosa	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_inforreportecentralesderiesgo	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_inforrevcastigadaclienteespecificoyfecha	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_inforrevcastigadaporfecha	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_inforrevdudosaporclienteespecificoyfecha	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_inforrevdudosaporfecha	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_inforrevernotasporclienteespecificoyfecha	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_inforrevernotasporfecha	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_inforreversioncarteracastigada	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_inforreversioncarteradudosa	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_inforreversionconsignacionesmanuales	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_intercambiosaldosfacturas	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_intercambiosfacturas	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_interfaces	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_liqpatautónomo	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_liqpatrimonioautonomo	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_liquidar	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_liquidardifcambio	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_liquidarpatautonomo	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_manifiestossyscar--windows	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_mantenimiento	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_mosaicohorizontal	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_mosaicovertical	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_movimientocarteraimportada	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_notas	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_notas0	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_notasclienteespecíficoporfecha	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_notasclienteporfechausuario	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_notasclientesporfecha	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_notascontables	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_notasmasivas	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_notasmasivasclientesporfecha	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_notasmermasclientespordivisionyfecha	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_notasmermasclientesporfecha	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_notasretefuentedetalleretefuentesinterc	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_notasretefuentedetalleretefuentetercero	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_nuevacajacartera	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_nuevo	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_nuevo0	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_nuevo1	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_nuevocastigada	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_nuevochequedevuelto	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_nuevoconsignacionmanual	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_nuevodudosa	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_nuevointercambiofacturas	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_nuevonotasmasivas	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_nuevopostfechado	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_opcionesdemenu	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_organizariconos	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_porclienteespecificoyfecha	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_porclienteespecíficoyfecha	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_poredades	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_poredadescolumnasformatosindicado	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_poredadesencolumnastotalizadextendidoz	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_poredadesencolumnastotalizadoextendido	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_porfecha	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_porfecha0	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_pormes	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_postfechadosclienteespecificoporfecha	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_postfechadosporfecha	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_postfechadossaldogeneral	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_postfechadossaldouncliente	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_presupuestos	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_procesarabonoscondor	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_provisioncarteradudosa	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_pruebasproxy	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_rangosfecha	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_refrescarpermisos	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_registro_arqueos	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_reportescentralesderiesgo	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_residentes	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_resumen	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_resumen_abonos	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_resumen_anticipos	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_resumenabonosbascula-corral	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_resumenabonoschpostfechados	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_resumenabonosporusuario	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_resumenabonossacrificio	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_resumenaplicacionclienteespecificoxfech	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_resumenaplicacionxfechas	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_resumencarteraclientes	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_resumencarteraporlinea	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_reversar	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_reversar_devueltos	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_reversarcastigada	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_reversarconsignacionmanual	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_reversardudosa	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_reversarnotas	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_reversarnotasmasivas	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_reversion_devueltos	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_reversionabonos	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_reversiondevoluciones	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_reversionnotas	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_reversiónconsignacionesmanuales	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_saldoanticiposuncliente	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_saldogeneralanticipos	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_saldogeneralanticiposcompromisosxcliente	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_saldogeneralanticposxzona	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_saldomensualanticipos	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_saldomensualanticiposclienteespecifico	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_saldomonedaextranjeraclienteespecifico	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_saldoscarteradudosamonedaextranjera	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_saldoscarteramonedaextranjera	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_saldoscarterawindoscasofusión	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_saldosdeunix	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_saldossyscar__windows	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_saldosunix_windows	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_saldosvscupos	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_salir	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_subdestinosxclaseodeobligación	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_subirabonos	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_subiranticipos	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_subirbajasdeanticipos	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_subirbajasdepostfechados	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_subircarteracastigada	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_subircarteradudosa	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_subirconsignaciones	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_subirdevoluciones	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_subirnotas	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_subirpostfechados	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_subirprovisioncarteradudosa	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_subirreversionabonos	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_subirreversioncarteracastigada	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_subirreversioncarteradudosa	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_subirreversionconsignaciones	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_subirreversiondevoluciones	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_subirreversionnotas	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_tiposdescuento	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_transacciones	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_uncomprobante	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_validacionesclientes	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_validacionesnits	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_validacionesproveedores	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_validarobligsinnotadifvlrscruzar	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_ventana	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_vouchersxfechas	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_xbodegazona	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_xbodegazonaplanillacobro	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_xfacturador	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_xvendedor	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_xzonayciudaddomiciliocliente	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_xzonayciudaddomicilioclientelineasplani	MLPG	21/07/2015	N	N	N	N	N
m_cartera	WLGG	m_xzonayciudaddomicilioclienteplanillacob	MLPG	21/07/2015	N	N	N	N	N
