m_inventarios	YMMB	m_activarconteo	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_administracion	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_ajusteinvfis	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_ajustesinvfis	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_anular17	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_archivo	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_articuloresumido	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_articulos	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_articulossinmovimiento	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_ayuda	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_baja	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_basicos	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_bodega	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_bodegafechahist	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_bodegasxcantidades	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_bodegasxlotes	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_cambiodeclave	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_cascada	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_cierremensual	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_compra	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_consignacion	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_consulta	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_consultar	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_consultar10	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_consultar11	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_consultar12	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_consultar13	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_consultar14	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_consultar15	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_consultar16	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_consultar17	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_consultar19	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_consultar2	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_consultar20	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_consultar21	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_consultar23	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_consultar24	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_consultar25	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_consultar27	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_consultar3	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_consultar30	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_consultar31	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_consultar32	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_consultar34	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_consultar35	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_consultar4	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_consultar43	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_consultar44	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_consultar45	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_consultar48	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_consultar5	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_consultar8	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_consultar9	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_consultar_merma_consumo	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_consultarconteo	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_consumo	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_conteofisicoxbodegas	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_controlprecios	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_crear1	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_datosexternos	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_desactivarconteo	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_devolucionproduccin	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_devolucionproveedores	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_devoluciÛndeconsignaciones	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_eliminar1	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_entradas	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_entradasporcompra	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_entradaspordevolucion	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_eskardex	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_estadisticas	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_estructuraarticulos	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_existencias	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_generales	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_horizontal	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_iconos	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_informes	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_informestotales	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_ingresosabodega	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_invvalorizadoart	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_kardexresumido	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_kardexresumidovalorizado	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_kardexresumidovalorizadoxlnea	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_kardexxunidades	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_lineas1	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_lotes	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_maximosminimos	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_mensualizado	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_mermasconsumo	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_mermasenconsumo	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_mesacumulado	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_mesacumuladobodega	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_modificarconteo	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_n	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_nuevo	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_nuevo11	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_nuevo17	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_nuevo18	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_nuevo19	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_nuevo2	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_nuevo21	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_nuevo22	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_nuevo28	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_nuevo30	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_nuevo31	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_nuevo32	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_nuevo4	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_nuevo41	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_nuevo42	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_nuevo5	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_nuevo8	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_nuevo_conteo	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_nuevo_merma_consumo	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_obsequio	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_obsequiosal	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_opcionesmenu	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_periodosinventario	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_planillaconteofsico	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_planillacuadremovimientoinventario	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_planillacuadrepuntosdeventa	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_porajuste	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_porajustes	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_poraprovechamientos	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_porfaltante	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_porprestamo	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_porproduccion	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_porproducciondeterceros	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_porproducciondeterceros1	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_porsaldo	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_porsobrante	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_portransformacion1	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_precargueshuevografico	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_precarguesterceros	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_prestamos	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_produccion	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_proveedores	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_refrescarpermisos	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_registrar	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_resumenconsumosxdestinoxlnea	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_resumendespachosxdestinoxitem	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_resumenentradasxitem	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_resumenentradasxlinea	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_resumensaliasxlinea	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_rotacion	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_saldoscualquierfecha	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_salidas	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_salidasporobsequio	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_seguridad	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_tiposdocumentosyconsecutivos	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_total	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_total_transformaciones	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_totaldevolucionesproveedor	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_totalprecargues	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_totalremisiones	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_totalremisionesexternas	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_totaltrasladosbodegaexterna	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_transaccion	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_transformaciones	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_traslado	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_trasladosbodegaexterna	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_trasladosbodegas	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_trasladosporfacturacion	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_unidades1	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_valarticul	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_valbodega	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_venta	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_ventana	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_verificarkardexdiario	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_vertical	MLPG	17/08/2011	N	N	N	N	N
m_inventarios	YMMB	m_nuevo40	MLPG	10/10/2011	N	N	N	N	N
m_pos	YMMB	m_-15	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_-20	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_-21	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_-23	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_-31	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_acercadevaniatechnology	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_actualizaritemsyprecios	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_actualizarvendedores	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_anular	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_archivosplanos	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_ayuda	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_balancemovimientodecartera	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_basicos	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_bolsa	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_bsculas	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_b·sculas	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_caja	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_cajas	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_calculadora	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_cambioclave	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_cambiodatosclientes	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_cascada	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_cerrar	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_cierre	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_clientes	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_clientes1	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_configuracionesiniciales-usuario	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_consulta	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_consultar	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_consultar1	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_consultar2	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_consultar3	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_consultar4	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_consultar5	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_consultar6	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_consultar7	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_consultar8	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_consultarexistencias	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_consultarplanillamensual	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_contables	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_controlingresos	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_controlingresos-ciudades	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_controlingresos-preciospromedio	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_controlingresoslinea	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_controlingresospordepartamento	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_correoelectrnico	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_desplegada	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_devoluciones	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_devolucionesporcliente	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_directorioclientes-valorventa	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_domicilios	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_entradapordevolucioncliente	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_entradaproduccion	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_entradas	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_existencias	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_existenciasvspedidos	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_facturaciondeotrasbodegas	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_facturasdomicilio	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_facturasporfecha	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_facturasporfecha1	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_facturasporhora	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_facturasporreferencia	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_facturasregistradasenbolsa	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_facturasvstiquetebscula	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_fenavi	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_generararchivoplano	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_impresionfacturas	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_informefiscaldeventas	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_informes	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_itemsdevueltos-division	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_itemspedidosdomicilio	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_itemsvendidos	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_itemsvendidos-divisiÛn	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_itemsvendidos-divisiÛn-iva	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_itemsvendidosunidadesbonificadas	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_itemsvendidosxcantidad	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_kardex	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_listadodeprecios	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_listaprecioscliente	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_listasprecios	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_mensajes	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_mermas	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_mosaicohorizontal	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_mosaicovertical	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_nueva	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_nuevo	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_organizariconos	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_pedidocliente	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_pedidoscliente	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_pedidospendienteporentregarporf	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_pedidospendientesporentregar	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_pedidosporcliente	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_pedidosporusuario	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_planillamensual	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_planillas	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_planillas1	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_planillasporfecha	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_preciosporitem	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_promedioventasporbodega	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_refrescaropciones	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_remisiones	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_remisionesagrupadapornombrealtern	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_remisionescliente	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_remisionessinfacturar	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_rendimientos	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_resumencuentaingresoiva	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_resumenpedidosdomicilio	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_resumenventaslÌnea	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_resumenventasvendedor	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_salidas	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_salir1	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_tercero	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_transacciones	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_ventana	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_ventapesomanual	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_ventapos	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_ventas---contabilidad	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_ventasdomicilioporitem	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_ventasporcliente	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_ventasporcliente-agrupadofecha	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_ventasporcliente-item	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_ventasporcliente-subgrupo	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_ventasporitem	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_ventasporitem-cliente	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_ventasporitem-existencia	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_ventasporitem-fecha	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_ventasporvendedorcliente	MLPG	17/08/2011	N	N	N	N	N
m_pos	YMMB	m_anular3	MLPG	10/10/2011	N	N	N	N	N
m_pos	YMMB	m_clientesdomicilio	MLPG	17/08/2011	N	N	N	N	N
