m_inventarios	MLPG	"m_	salidasporajustes"	GLAC	07/09/2001 00:00	N	N	N	N
m_inventarios	MLPG	m_-	MLPG	17/04/2001 08:52:45:92	N	N	N	N
m_inventarios	MLPG	m_activarconteofsico	GLAC	18/09/2001 00:00	N	N	N	N
m_inventarios	MLPG	m_actualizare-mail	GLAC	05/06/2002 15:47	N	N	N	N
m_inventarios	MLPG	m_administracion	MLPG	17/04/2001 08:52:46:69	N	N	N	N
m_inventarios	MLPG	m_agenda	MLPG	17/04/2001 08:52:46:85	N	N	N	N
m_inventarios	MLPG	m_ajustar	MLPG	17/04/2001 08:52:47:02	N	N	N	N
m_inventarios	MLPG	m_ajusteinvfis	MLPG	17/04/2001 08:52:47:18	N	N	N	N
m_inventarios	MLPG	m_ajustesinflacion	MLPG	17/04/2001 08:52:47:35	N	N	N	N
m_inventarios	MLPG	m_ajustesinvfis	MLPG	17/04/2001 08:52:47:51	N	N	N	N
m_inventarios	MLPG	m_anular	MLPG	17/04/2001 08:52:47:68	N	N	N	N
m_inventarios	MLPG	m_anular1	MLPG	17/04/2001 08:52:47:79	N	N	N	N
m_inventarios	MLPG	m_anular10	MLPG	17/04/2001 08:52:47:95	N	N	N	N
m_inventarios	MLPG	m_anular11	MLPG	17/04/2001 08:52:48:28	N	N	N	N
m_inventarios	MLPG	m_anular12	MLPG	17/04/2001 08:52:48:39	N	N	N	N
m_inventarios	MLPG	m_anular13	MLPG	17/04/2001 08:52:48:55	N	N	N	N
m_inventarios	MLPG	m_anular14	MLPG	17/04/2001 08:52:48:72	N	N	N	N
m_inventarios	MLPG	m_anular15	MLPG	17/04/2001 08:52:48:94	N	N	N	N
m_inventarios	MLPG	m_anular16	MLPG	17/04/2001 08:52:49:1	N	N	N	N
m_inventarios	MLPG	m_anular17	MLPG	17/04/2001 08:52:49:27	N	N	N	N
m_inventarios	MLPG	m_anular2	MLPG	17/04/2001 08:52:49:43	N	N	N	N
m_inventarios	MLPG	m_anular24	GLAC	21/08/2001 00:00	N	N	N	N
m_inventarios	MLPG	m_anular25	GLAC	21/08/2001 00:00	N	N	N	N
m_inventarios	MLPG	m_anular26	GLAC	21/08/2001 00:00	N	N	N	N
m_inventarios	MLPG	m_anular3	MLPG	17/04/2001 08:52:49:6	N	N	N	N
m_inventarios	MLPG	m_anular4	MLPG	17/04/2001 08:52:49:71	N	N	N	N
m_inventarios	MLPG	m_anular5	MLPG	17/04/2001 08:52:49:87	N	N	N	N
m_inventarios	MLPG	m_anular6	MLPG	17/04/2001 08:52:50:09	N	N	N	N
m_inventarios	MLPG	m_anular7	MLPG	17/04/2001 08:52:50:26	N	N	N	N
m_inventarios	MLPG	m_anular8	MLPG	17/04/2001 08:52:50:42	N	N	N	N
m_inventarios	MLPG	m_anular9	MLPG	17/04/2001 08:52:50:59	N	N	N	N
m_inventarios	MLPG	m_aprobar	MLPG	17/04/2001 08:52:50:7	N	N	N	N
m_inventarios	MLPG	m_aprobar1	GLAC	15/02/2002 00:00	N	N	N	N
m_inventarios	MLPG	m_archivo	MLPG	17/04/2001 08:52:50:86	N	N	N	N
m_inventarios	MLPG	m_articulo	MLPG	17/04/2001 08:52:51:03	N	N	N	N
m_inventarios	MLPG	m_articuloresumido	MLPG	17/04/2001 08:52:51:14	N	N	N	N
m_inventarios	MLPG	m_articulos	MLPG	17/04/2001 08:52:51:3	N	N	N	N
m_inventarios	MLPG	m_articulossinmovimiento	MLPG	17/04/2001 08:52:51:47	N	N	N	N
m_inventarios	MLPG	m_ayuda	MLPG	17/04/2001 08:52:51:9	N	N	N	N
m_inventarios	MLPG	m_baja	MLPG	17/04/2001 08:52:52:07	N	N	N	N
m_inventarios	MLPG	m_basicos	MLPG	17/04/2001 08:52:52:18	N	N	N	N
m_inventarios	MLPG	m_bodega	MLPG	17/04/2001 08:52:52:34	N	N	N	N
m_inventarios	MLPG	m_bodegafechahist	MLPG	17/04/2001 08:52:52:51	N	N	N	N
m_inventarios	MLPG	m_bodegas	MLPG	17/04/2001 08:52:52:67	N	N	N	N
m_inventarios	MLPG	m_bodegas1	MLPG	17/04/2001 08:52:52:78	N	N	N	N
m_inventarios	MLPG	m_bodegasxlotes	GLAC	13/10/2004 10:15:49:5				
m_inventarios	MLPG	m_cambiodeclave	MLPG	17/04/2001 08:52:52:95	N	N	N	N
m_inventarios	MLPG	m_caracteristicas	MLPG	17/04/2001 08:52:53:11	N	N	N	N
m_inventarios	MLPG	m_caracteristicaspordivision	MLPG	17/04/2001 08:52:53:28	N	N	N	N
m_inventarios	MLPG	m_caracteristicasporitem	MLPG	17/04/2001 08:52:53:44	N	N	N	N
m_inventarios	MLPG	m_cascada	MLPG	17/04/2001 08:52:53:61	N	N	N	N
m_inventarios	MLPG	m_centrosdecosto	MLPG	17/04/2001 08:52:53:77	N	N	N	N
m_inventarios	MLPG	m_cierremensual	MLPG	17/04/2001 08:52:53:94	N	N	N	N
m_inventarios	MLPG	m_clientes	MLPG	17/04/2001 08:52:54:1	N	N	N	N
m_inventarios	MLPG	m_compra	MLPG	17/04/2001 08:52:54:27	N	N	N	N
m_inventarios	MLPG	m_comprometido	MLPG	17/04/2001 08:52:54:43	N	N	N	N
m_inventarios	MLPG	m_comprometido1	MLPG	17/04/2001 08:52:54:6	N	N	N	N
m_inventarios	MLPG	m_configuracioncontable	MLPG	17/04/2001 08:52:54:76	N	N	N	N
m_inventarios	MLPG	m_consignacion	MLPG	17/04/2001 08:52:54:87	N	N	N	N
m_inventarios	MLPG	m_consulta	MLPG	17/04/2001 08:52:55:04	N	N	N	N
m_inventarios	MLPG	m_consultar	MLPG	17/04/2001 08:52:55:2	N	N	N	N
m_inventarios	MLPG	m_consultar1	MLPG	17/04/2001 08:52:55:42	N	N	N	N
m_inventarios	MLPG	m_consultar10	MLPG	17/04/2001 08:52:55:58	N	N	N	N
m_inventarios	MLPG	m_consultar11	MLPG	17/04/2001 08:52:55:75	N	N	N	N
m_inventarios	MLPG	m_consultar12	MLPG	17/04/2001 08:52:55:91	N	N	N	N
m_inventarios	MLPG	m_consultar13	MLPG	17/04/2001 08:52:56:02	N	N	N	N
m_inventarios	MLPG	m_consultar14	MLPG	17/04/2001 08:52:56:19	N	N	N	N
m_inventarios	MLPG	m_consultar15	MLPG	17/04/2001 08:52:56:35	N	N	N	N
m_inventarios	MLPG	m_consultar16	GLAC	10/04/2002 00:00	N	N	N	N
m_inventarios	MLPG	m_consultar17	MLPG	17/04/2001 08:52:56:63	N	N	N	N
m_inventarios	MLPG	m_consultar18	MLPG	17/04/2001 08:52:56:9	N	N	N	N
m_inventarios	MLPG	m_consultar19	MLPG	17/04/2001 08:52:57:07	N	N	N	N
m_inventarios	MLPG	m_consultar2	MLPG	17/04/2001 08:52:57:29	N	N	N	N
m_inventarios	MLPG	m_consultar20	MLPG	17/04/2001 08:52:57:45	N	N	N	N
m_inventarios	MLPG	m_consultar21	MLPG	17/04/2001 08:52:57:56	N	N	N	N
m_inventarios	MLPG	m_consultar22	MLPG	17/04/2001 08:52:57:73	N	N	N	N
m_inventarios	MLPG	m_consultar23	MLPG	17/04/2001 08:52:57:89	N	N	N	N
m_inventarios	MLPG	m_consultar24	MLPG	17/04/2001 08:52	N	N	N	N
m_inventarios	MLPG	m_consultar28	GLAC	15/02/2002 00:00	N	N	N	N
m_inventarios	MLPG	m_consultar3	MLPG	17/04/2001 08:52:58:17	N	N	N	N
m_inventarios	MLPG	m_consultar30	GLAC	21/08/2001 00:00	N	N	N	N
m_inventarios	MLPG	m_consultar31	GLAC	21/08/2001 00:00	N	N	N	N
m_inventarios	MLPG	m_consultar32	GLAC	21/08/2001 00:00	N	N	N	N
m_inventarios	MLPG	m_consultar33	GLAC	18/09/2001 00:00	N	N	N	N
m_inventarios	MLPG	m_consultar4	MLPG	17/04/2001 08:52:58:33	N	N	N	N
m_inventarios	MLPG	m_consultar43	GLAC	03/04/2003 14:58:54:25				
m_inventarios	MLPG	m_consultar5	MLPG	17/04/2001 08:52:58:44	N	N	N	N
m_inventarios	MLPG	m_consultar6	MLPG	17/04/2001 08:52:58:61	N	N	N	N
m_inventarios	MLPG	m_consultar7	MLPG	17/04/2001 08:52:58:77	N	N	N	N
m_inventarios	MLPG	m_consultar8	MLPG	17/04/2001 08:52:59:05	N	N	N	N
m_inventarios	MLPG	m_consultar9	MLPG	17/04/2001 08:52:59:21	N	N	N	N
m_inventarios	MLPG	m_consumo	MLPG	17/04/2001 08:52:59:32	N	N	N	N
m_inventarios	MLPG	m_contabilizar	MLPG	17/04/2001 08:52:59:48	N	N	N	N
m_inventarios	MLPG	m_conteofisico	MLPG	17/04/2001 08:52:59:81	N	N	N	N
m_inventarios	MLPG	m_controlprecios	MLPG	17/04/2001 08:52:59:98	N	N	N	N
m_inventarios	MLPG	m_crear1	MLPG	17/04/2001 08:53:00:14	N	N	N	N
m_inventarios	MLPG	m_cuentacreditoconsumos	MLPG	17/04/2001 08:53:00:31	N	N	N	N
m_inventarios	MLPG	m_cuentadebitoconsumos	MLPG	17/04/2001 08:53:00:47	N	N	N	N
m_inventarios	MLPG	m_datosexternos	MLPG	17/04/2001 08:53:00:64	N	N	N	N
m_inventarios	MLPG	m_definir	MLPG	17/04/2001 08:53:00:86	N	N	N	N
m_inventarios	MLPG	m_desactivarconteofsico	GLAC	18/09/2001 00:00	N	N	N	N
m_inventarios	MLPG	m_devolucioncliente	MLPG	17/04/2001 08:53:01:13	N	N	N	N
m_inventarios	MLPG	m_devolucionconsignacion	MLPG	17/04/2001 08:53:01:3	N	N	N	N
m_inventarios	MLPG	m_devolucionconsumo	MLPG	17/04/2001 08:53:01:46	N	N	N	N
m_inventarios	MLPG	m_devolucionproduccin	MLPG	17/04/2001 08:53:01:63	N	N	N	N
m_inventarios	MLPG	m_devolucionproveedores	MLPG	17/04/2001 08:53:01:79	N	N	N	N
m_inventarios	MLPG	m_divisiones	MLPG	17/04/2001 08:53:01:96	N	N	N	N
m_inventarios	MLPG	m_divisiones1	MLPG	17/04/2001 08:53:02:07	N	N	N	N
m_inventarios	MLPG	m_editar	MLPG	17/04/2001 08:53:02:23	N	N	N	N
m_inventarios	MLPG	m_eliminar	MLPG	17/04/2001 08:53:02:4	N	N	N	N
m_inventarios	MLPG	m_eliminar1	MLPG	17/04/2001 08:53:02:56	N	N	N	N
m_inventarios	MLPG	m_eliminar2	MLPG	17/04/2001 08:53:02:78	N	N	N	N
m_inventarios	MLPG	m_eliminar3	MLPG	17/04/2001 08:53:02:94	N	N	N	N
m_inventarios	MLPG	m_eliminar4	MLPG	17/04/2001 08:53:03:38	N	N	N	N
m_inventarios	MLPG	m_eliminar5	MLPG	17/04/2001 08:53:04:1	N	N	N	N
m_inventarios	MLPG	m_entradas	MLPG	17/04/2001 08:53:04:21	N	N	N	N
m_inventarios	MLPG	m_entradaspordevolucion	GLAC	25/07/2003 10:06:56:31				
m_inventarios	MLPG	m_equivalencias1	MLPG	17/04/2001 08:53:04:37	N	N	N	N
m_inventarios	MLPG	m_eskardex	MLPG	17/04/2001 08:53:04:54	N	N	N	N
m_inventarios	MLPG	m_especiales	MLPG	17/04/2001 08:53:04:7	N	N	N	N
m_inventarios	MLPG	m_estadisticas	MLPG	17/04/2001 08:53:04:81	N	N	N	N
m_inventarios	MLPG	m_estructuraarticulos	MLPG	17/04/2001 08:53:04:98	N	N	N	N
m_inventarios	MLPG	m_existencias	MLPG	17/04/2001 08:53:05:14	N	N	N	N
m_inventarios	MLPG	m_factoresconversion	MLPG	17/04/2001 08:53:05:42	N	N	N	N
m_inventarios	MLPG	m_generales	GLAC	11/07/2002 15:02:43:45	N	N	N	N
m_inventarios	MLPG	m_generaropciones	MLPG	17/04/2001 08:53:05:53	N	N	N	N
m_inventarios	MLPG	m_grupos	MLPG	17/04/2001 08:53:05:69	N	N	N	N
m_inventarios	MLPG	m_horizontal	MLPG	17/04/2001 08:53:05:86	N	N	N	N
m_inventarios	MLPG	m_iconos	MLPG	17/04/2001 08:53:06:02	N	N	N	N
m_inventarios	MLPG	m_importar	MLPG	17/04/2001 08:53:06:13	N	N	N	N
m_inventarios	MLPG	m_inactivar	MLPG	17/04/2001 08:53:06:3	N	N	N	N
m_inventarios	MLPG	m_informes	MLPG	17/04/2001 08:53:06:46	N	N	N	N
m_inventarios	MLPG	m_informestotales	GLAC	07/09/2001 00:00	N	N	N	N
m_inventarios	MLPG	m_iniciarpresupuestos	MLPG	17/04/2001 08:53:06:62	N	N	N	N
m_inventarios	MLPG	m_invvalorizadoart	MLPG	17/04/2001 08:53:06:73	N	N	N	N
m_inventarios	MLPG	m_kardexresumido	MLPG	17/04/2001 08:53:06:9	N	N	N	N
m_inventarios	MLPG	m_kardexresumidovalorizado	MLPG	17/04/2001 08:53:07:17	N	N	N	N
m_inventarios	MLPG	m_kardexresumidovalorizadoxlnea	MLPG	17/04/2001 08:53:07:34	N	N	N	N
m_inventarios	MLPG	m_lineas	MLPG	17/04/2001 08:53:07:45	N	N	N	N
m_inventarios	MLPG	m_lineas1	MLPG	17/04/2001 08:53:07:61	N	N	N	N
m_inventarios	MLPG	m_listadepreciosclientes	GLAC	15/02/2002 00:00	N	N	N	N
m_inventarios	MLPG	m_listasdeprecios	MLPG	17/04/2001 08:53:07:78	N	N	N	N
m_inventarios	MLPG	m_lotes	MLPG	17/04/2001 08:53:07:94	N	N	N	N
m_inventarios	MLPG	m_m_listadepreciosclientes	GLAC	15/02/2002 00:00	N	N	N	N
m_inventarios	MLPG	m_maximosminimos	MLPG	17/04/2001 08:53:08:11	N	N	N	N
m_inventarios	MLPG	m_mensualizado	MLPG	17/04/2001 08:53:08:33	N	N	N	N
m_inventarios	MLPG	m_mesacumulado	MLPG	17/04/2001 08:53:08:44	N	N	N	N
m_inventarios	MLPG	m_mesacumuladobodega	MLPG	17/04/2001 08:53:08:6	N	N	N	N
m_inventarios	MLPG	m_modificar	MLPG	17/04/2001 08:53:08:77	N	N	N	N
m_inventarios	MLPG	m_modificar2	GLAC	18/09/2001 00:00	N	N	N	N
m_inventarios	MLPG	m_n	MLPG	17/04/2001 08:53:08:99	N	N	N	N
m_inventarios	MLPG	m_nuevo	MLPG	17/04/2001 08:53:09:1	N	N	N	N
m_inventarios	MLPG	m_nuevo1	MLPG	17/04/2001 08:53:09:26	N	N	N	N
m_inventarios	MLPG	m_nuevo10	MLPG	17/04/2001 08:53:09:43	N	N	N	N
m_inventarios	MLPG	m_nuevo11	MLPG	17/04/2001 08:53:09:59	N	N	N	N
m_inventarios	MLPG	m_nuevo12	MLPG	17/04/2001 08:53:09:7	N	N	N	N
m_inventarios	MLPG	m_nuevo13	MLPG	17/04/2001 08:53:09:87	N	N	N	N
m_inventarios	MLPG	m_nuevo14	GLAC	18/09/2001 00:00	N	N	N	N
m_inventarios	MLPG	m_nuevo15	MLPG	17/04/2001 08:53:10:14	N	N	N	N
m_inventarios	MLPG	m_nuevo16	MLPG	17/04/2001 08:53:10:3	N	N	N	N
m_inventarios	MLPG	m_nuevo17	MLPG	17/04/2001 08:53:10:47	N	N	N	N
m_inventarios	MLPG	m_nuevo18	MLPG	17/04/2001 08:53:10:74	N	N	N	N
m_inventarios	MLPG	m_nuevo19	MLPG	17/04/2001 08:53:10:91	N	N	N	N
m_inventarios	MLPG	m_nuevo2	MLPG	17/04/2001 08:53:11:02	N	N	N	N
m_inventarios	MLPG	m_nuevo20	MLPG	17/04/2001 08:53:11:18	N	N	N	N
m_inventarios	MLPG	m_nuevo21	MLPG	17/04/2001 08:53:11:35	N	N	N	N
m_inventarios	MLPG	m_nuevo22	MLPG	17/04/2001 08:53:11:46	N	N	N	N
m_inventarios	MLPG	m_nuevo26	GLAC	15/02/2002 00:00	N	N	N	N
m_inventarios	MLPG	m_nuevo28	GLAC	21/08/2001 00:00	N	N	N	N
m_inventarios	MLPG	m_nuevo29	GLAC	21/08/2001 00:00	N	N	N	N
m_inventarios	MLPG	m_nuevo3	MLPG	17/04/2001 08:53:11:62	N	N	N	N
m_inventarios	MLPG	m_nuevo30	GLAC	21/08/2001 00:00	N	N	N	N
m_inventarios	MLPG	m_nuevo4	MLPG	17/04/2001 08:53:11:79	N	N	N	N
m_inventarios	MLPG	m_nuevo5	MLPG	17/04/2001 08:53:11:9	N	N	N	N
m_inventarios	MLPG	m_nuevo6	MLPG	17/04/2001 08:53:12:06	N	N	N	N
m_inventarios	MLPG	m_nuevo7	MLPG	17/04/2001 08:53:12:23	N	N	N	N
m_inventarios	MLPG	m_nuevo8	MLPG	17/04/2001 08:53:12:45	N	N	N	N
m_inventarios	MLPG	m_nuevo9	MLPG	17/04/2001 08:53:12:56	N	N	N	N
m_inventarios	MLPG	m_obsequio	MLPG	17/04/2001 08:53:12:72	N	N	N	N
m_inventarios	MLPG	m_obsequiosal	MLPG	17/04/2001 08:53:12:89	N	N	N	N
m_inventarios	MLPG	m_opcionesmenu	GLAC	05/06/2002 15:44:37:5	N	N	N	N
m_inventarios	MLPG	m_perfilcontabledivisincentro	MLPG	17/04/2001 08:53:13:22	N	N	N	N
m_inventarios	MLPG	m_perfilcontabledivisionbodega	MLPG	17/04/2001 08:53:13:38	N	N	N	N
m_inventarios	MLPG	m_perfiltiposdocumentosporbodega	MLPG	17/04/2001 08:53:13:55	S	S	S	S
m_inventarios	MLPG	m_periodosinventario	GLAC	10/04/2002 00:00	N	N	N	N
m_inventarios	MLPG	m_permisosporbodega	GLAC	05/03/2003 11:18:56:97				
m_inventarios	MLPG	m_planillaconteofsico	GLAC	03/09/2001 00:00	N	N	N	N
m_inventarios	MLPG	m_porajuste	GLAC	21/08/2001 00:00	N	N	N	N
m_inventarios	MLPG	m_porajustes	GLAC	21/08/2001 00:00	N	N	N	N
m_inventarios	MLPG	m_poraprovechamientos	MLPG	17/04/2001 08:53:13:71	N	N	N	N
m_inventarios	MLPG	m_porfaltante	GLAC	21/08/2001 00:00	N	N	N	N
m_inventarios	MLPG	m_porprestamo	MLPG	17/04/2001 08:53:13:88	N	N	N	N
m_inventarios	MLPG	m_porproduccion	MLPG	17/04/2001 08:53:14:04	N	N	N	N
m_inventarios	MLPG	m_porsaldo	MLPG	17/04/2001 08:53:14:2	N	N	N	N
m_inventarios	MLPG	m_porsobrante	GLAC	21/08/2001 00:00	N	N	N	N
m_inventarios	MLPG	m_precargueshuevografico	GLAC	07/04/2004 08:45:16:11				
m_inventarios	MLPG	m_prestamos	MLPG	17/04/2001 08:53:14:37	N	N	N	N
m_inventarios	MLPG	m_produccion	MLPG	17/04/2001 08:53:14:53	N	N	N	N
m_inventarios	MLPG	m_productos	MLPG	17/04/2001 08:53:14:7	N	N	N	N
m_inventarios	MLPG	m_proveedores	MLPG	17/04/2001 08:53:14:81	N	N	N	N
m_inventarios	MLPG	m_refrescarpermisos	GLAC	22/07/2003 11:19:06:53				
m_inventarios	MLPG	m_registrar	GLAC	10/04/2002 00:00	N	N	N	N
m_inventarios	MLPG	m_resumenconsumosxdestinoxlnea	MLPG	17/04/2001 08:53:14:97	N	N	N	N
m_inventarios	MLPG	m_resumendespachosxdestinoxitem	MLPG	17/04/2001 08:53:15:14	N	N	N	N
m_inventarios	MLPG	m_resumenentradasxitem	GLAC	02/01/2004 16:04:53:22				
m_inventarios	MLPG	m_resumenentradasxlinea	MLPG	17/04/2001 08:53:15:3	N	N	N	N
m_inventarios	MLPG	m_resumensaliasxlinea	MLPG	17/04/2001 08:53:15:47	N	N	N	N
m_inventarios	MLPG	m_rotacion	MLPG	17/04/2001 08:53:15:58	N	N	N	N
m_inventarios	MLPG	m_saldoscualquierfecha	MLPG	17/04/2001 08:53:15:74	N	N	N	N
m_inventarios	MLPG	m_salidas	MLPG	17/04/2001 08:53:16:02	N	N	N	N
m_inventarios	MLPG	m_salidasporobsequio	GLAC	25/03/2004 16:55:56:53				
m_inventarios	MLPG	m_seguridad	MLPG	17/04/2001 08:53:16:13	N	N	N	N
m_inventarios	MLPG	m_stocks	MLPG	17/04/2001 08:53:16:29	N	N	N	N
m_inventarios	MLPG	m_subgrupos	MLPG	17/04/2001 08:53:16:46	N	N	N	N
m_inventarios	MLPG	m_sucursal	MLPG	17/04/2001 08:53:16:62	N	N	N	N
m_inventarios	MLPG	m_tiposdocumentoporcliente	GLAC	15/02/2002 00:00	N	N	N	N
m_inventarios	MLPG	m_tiposdocumentosyconsecutivos	MLPG	17/04/2001 08:53:16:73	N	N	N	N
m_inventarios	MLPG	m_titulares	MLPG	17/04/2001 08:53:16:9	N	N	N	N
m_inventarios	MLPG	m_total	MLPG	17/04/2001 08:53:17:06	N	N	N	N
m_inventarios	MLPG	m_total_transformaciones	GLAC	25/07/2003 10:07:17:62				
m_inventarios	MLPG	m_totaldevolucionesproveedor	GLAC	17/08/2001 00:00	N	N	N	N
m_inventarios	MLPG	m_totalprecargues	GLAC	17/08/2001 00:00	N	N	N	N
m_inventarios	MLPG	m_totaltrasladosbodegaexterna	GLAC	19/03/2004 15:01:09:17				
m_inventarios	MLPG	m_transaccion	MLPG	17/04/2001 08:53:17:17	N	N	N	N
m_inventarios	MLPG	m_transformaciones	GLAC	03/04/2003 14:58:04:98				
m_inventarios	MLPG	m_traslado	MLPG	17/04/2001 08:53:17:34	N	N	N	N
m_inventarios	MLPG	m_trasladosbodegas	MLPG	17/04/2001 08:53:17:5	N	N	N	N
m_inventarios	MLPG	m_trasladosporfacturacion	MLPG	17/04/2001 08:53:17:83	N	N	N	N
m_inventarios	MLPG	m_unidades1	MLPG	17/04/2001 08:53:17:99	N	N	N	N
m_inventarios	MLPG	m_unidades11	MLPG	17/04/2001 08:53:18:1	N	N	N	N
m_inventarios	MLPG	m_valarticul	MLPG	17/04/2001 08:53:18:27	N	N	N	N
m_inventarios	MLPG	m_valbodega	MLPG	17/04/2001 08:53:18:43	N	N	N	N
m_inventarios	MLPG	m_venta	MLPG	17/04/2001 08:53:18:6	N	N	N	N
m_inventarios	MLPG	m_ventana	MLPG	17/04/2001 08:53:18:71	N	N	N	N
m_inventarios	MLPG	m_vertical	MLPG	17/04/2001 08:53:18:87	N	N	N	N
