m_cxp	MLPG	m_-2	MLPG	28/01/2003 15:16:42:71
m_cxp	MLPG	m_acercadevaniatechnology	MLPG	28/01/2003 15:16:42:77
m_cxp	MLPG	m_agenda	MLPG	28/01/2003 15:16:42:77
m_cxp	MLPG	m_anticipos	MLPG	28/01/2003 15:16:42:77
m_cxp	MLPG	m_anular	MLPG	28/01/2003 15:16:42:77
m_cxp	MLPG	m_anular1	MLPG	28/01/2003 15:16:42:77
m_cxp	MLPG	m_anular2	MLPG	28/01/2003 15:16:42:77
m_cxp	MLPG	m_anular3	MLPG	28/01/2003 15:16:42:77
m_cxp	MLPG	m_anular4	MLPG	28/01/2003 15:16:42:77
m_cxp	MLPG	m_ayuda	MLPG	28/01/2003 15:16:42:77
m_cxp	MLPG	m_basicos	MLPG	28/01/2003 15:16:42:77
m_cxp	MLPG	m_cambioclave1	MLPG	28/01/2003 15:16:42:77
m_cxp	MLPG	m_cascada	MLPG	28/01/2003 15:16:42:77
m_cxp	MLPG	m_ciudades	MLPG	28/01/2003 15:16:42:77
m_cxp	MLPG	m_completardatoscompra	MLPG	28/01/2003 15:16:42:77
m_cxp	MLPG	m_condicionescomerciales	MLPG	28/01/2003 15:16:42:77
m_cxp	MLPG	m_configuracioncontable	MLPG	28/01/2003 15:16:42:77
m_cxp	MLPG	m_configuraciones	MLPG	28/01/2003 15:16:42:77
m_cxp	MLPG	m_configurarmonedas1	MLPG	28/01/2003 15:16:42:77
m_cxp	MLPG	m_consultacompromisos	MLPG	28/01/2003 15:16:42:77
m_cxp	MLPG	m_consultar	MLPG	28/01/2003 15:16:42:77
m_cxp	MLPG	m_consultar1	MLPG	28/01/2003 15:16:42:77
m_cxp	MLPG	m_consultar2	MLPG	28/01/2003 15:16:42:77
m_cxp	MLPG	m_consultar3	MLPG	28/01/2003 15:16:42:77
m_cxp	MLPG	m_consultar4	MLPG	28/01/2003 15:16:42:77
m_cxp	MLPG	m_cuentadebitoinventario	MLPG	28/01/2003 15:16:42:77
m_cxp	MLPG	m_cuentadebitoinventario-iva	MLPG	28/01/2003 15:16:42:77
m_cxp	MLPG	m_cuentaporpagar	MLPG	28/01/2003 15:16:42:77
m_cxp	MLPG	m_definircompromisos	MLPG	28/01/2003 15:16:42:77
m_cxp	MLPG	m_departamentos	MLPG	28/01/2003 15:16:42:77
m_cxp	MLPG	m_desplegada	MLPG	28/01/2003 15:16:42:77
m_cxp	MLPG	m_exportar	MLPG	28/01/2003 15:16:42:77
m_cxp	MLPG	m_facturasvsrecepcionesdemercanca	GLAC	20/03/2003 10:36:19:69
m_cxp	MLPG	m_generaropciones	MLPG	28/01/2003 15:16:42:77
m_cxp	MLPG	m_importar	MLPG	28/01/2003 15:16:42:77
m_cxp	MLPG	m_importarexportar	MLPG	28/01/2003 15:16:42:77
m_cxp	MLPG	m_inactivarcompromisos	MLPG	28/01/2003 15:16:42:77
m_cxp	MLPG	m_informes	MLPG	28/01/2003 15:16:42:77
m_cxp	MLPG	m_itemsdelproveedor	MLPG	28/01/2003 15:16:42:77
m_cxp	MLPG	m_itemsportipodeivadecompra	GLAC	20/03/2003 10:35:56:3
m_cxp	MLPG	m_ivadescontable	MLPG	11/04/2003 16:09:42:57
m_cxp	MLPG	m_ivageneradoencompras	GLAC	20/03/2003 10:35:06:64
m_cxp	MLPG	m_ivageneradoenordenesdetrabajo	GLAC	20/03/2003 10:35:34:38
m_cxp	MLPG	m_mensajes	MLPG	28/01/2003 15:16:42:77
m_cxp	MLPG	m_mosaicohorizontal	MLPG	28/01/2003 15:16:42:77
m_cxp	MLPG	m_mosaicovertical	MLPG	28/01/2003 15:16:42:77
m_cxp	MLPG	m_nit	MLPG	28/01/2003 15:16:42:77
m_cxp	MLPG	m_notascredito	MLPG	28/01/2003 15:16:42:77
m_cxp	MLPG	m_notasdebito	MLPG	28/01/2003 15:16:42:77
m_cxp	MLPG	m_nuevo	MLPG	28/01/2003 15:16:42:77
m_cxp	MLPG	m_nuevo1	MLPG	28/01/2003 15:16:42:77
m_cxp	MLPG	m_nuevo2	MLPG	28/01/2003 15:16:42:77
m_cxp	MLPG	m_nuevo3	MLPG	28/01/2003 15:16:42:77
m_cxp	MLPG	m_nuevo4	MLPG	28/01/2003 15:16:42:77
m_cxp	MLPG	m_opcionesdemens	MLPG	28/01/2003 15:16:42:77
m_cxp	MLPG	m_organizariconos	MLPG	28/01/2003 15:16:42:77
m_cxp	MLPG	m_paises	MLPG	28/01/2003 15:16:42:77
m_cxp	MLPG	m_pasivoestimado	MLPG	28/01/2003 15:16:42:77
m_cxp	MLPG	m_proveedores	MLPG	28/01/2003 15:16:42:77
m_cxp	MLPG	m_proveedores1	MLPG	28/01/2003 15:16:42:77
m_cxp	MLPG	m_salir1	MLPG	28/01/2003 15:16:42:77
m_cxp	MLPG	m_tasasdecambio1	MLPG	28/01/2003 15:16:42:77
m_cxp	MLPG	m_tiposdedocumentosyconsecutivos1	MLPG	28/01/2003 15:16:42:77
m_cxp	MLPG	m_tiposdeidentificacion	MLPG	28/01/2003 15:16:42:77
m_cxp	MLPG	m_tiposdemonedas	MLPG	28/01/2003 15:16:42:77
m_cxp	MLPG	m_tiposdeproveedores	MLPG	28/01/2003 15:16:42:77
m_cxp	MLPG	m_transacciones	MLPG	28/01/2003 15:16:42:77
m_cxp	MLPG	m_ubicaciones	MLPG	28/01/2003 15:16:42:77
m_cxp	MLPG	m_ventana	MLPG	28/01/2003 15:16:42:77
