m_compras	MLPG	m_-2	GLAC	02/07/2002 11:31:51:97	N	N	N	N
m_compras	MLPG	m_abastecedores1	GLAC	02/07/2002 11:31:51:97	N	N	N	N
m_compras	MLPG	m_abrir	GLAC	07/11/2002 08:44:55:54				
m_compras	MLPG	m_acercadevaniatechnology	GLAC	02/07/2002 11:31:51:97	N	N	N	N
m_compras	MLPG	m_actualizarexistencias	GLAC	02/07/2002 11:31:51:97	N	N	N	N
m_compras	MLPG	m_agenda	GLAC	02/07/2002 11:31:51:97	N	N	N	N
m_compras	MLPG	m_anlisisdesempeodeproveedorest	GLAC	02/07/2002 11:31:51:97	N	N	N	N
m_compras	MLPG	m_anular	GLAC	02/07/2002 11:31:51:97	N	N	N	N
m_compras	MLPG	m_anular1	GLAC	02/07/2002 11:31:51:97	N	N	N	N
m_compras	MLPG	m_anular10	GLAC	02/07/2002 11:31:51:97	N	N	N	N
m_compras	MLPG	m_anular2	GLAC	02/07/2002 11:31:51:97	N	N	N	N
m_compras	MLPG	m_anular3	GLAC	02/07/2002 11:31:51:97	N	N	N	N
m_compras	MLPG	m_anular4	GLAC	02/07/2002 11:31:51:97	N	N	N	N
m_compras	MLPG	m_anular5	GLAC	02/07/2002 11:31:51:97	N	N	N	N
m_compras	MLPG	m_anular6	GLAC	02/07/2002 11:31:51:97	N	N	N	N
m_compras	MLPG	m_anular7	GLAC	02/07/2002 11:31:51:97	N	N	N	N
m_compras	MLPG	m_anular8	GLAC	02/07/2002 11:31:51:97	N	N	N	N
m_compras	MLPG	m_anular9	GLAC	02/07/2002 11:31:51:97	N	N	N	N
m_compras	MLPG	m_aprobar	GLAC	02/07/2002 11:31:51:97	N	N	N	N
m_compras	MLPG	m_aprobar1	GLAC	02/07/2002 11:31:51:97	N	N	N	N
m_compras	MLPG	m_aprobar2	GLAC	02/07/2002 11:31:51:97	N	N	N	N
m_compras	MLPG	m_aprobar3	GLAC	02/07/2002 11:31:51:97	N	N	N	N
m_compras	MLPG	m_aprobar4	GLAC	02/07/2002 11:31:51:97	N	N	N	N
m_compras	MLPG	m_aprobargerentedecompras	GLAC	02/07/2002 11:31:51:97	N	N	N	N
m_compras	MLPG	m_autorizadores1	GLAC	02/07/2002 11:31:51:97	N	N	N	N
m_compras	MLPG	m_autorizar	GLAC	02/07/2002 11:31:51:97	N	N	N	N
m_compras	MLPG	m_ayuda	GLAC	02/07/2002 11:31:51:97	N	N	N	N
m_compras	MLPG	m_basicos	GLAC	02/07/2002 11:31:51:97	N	N	N	N
m_compras	MLPG	m_bodegas	GLAC	02/07/2002 11:31:51:97	N	N	N	N
m_compras	MLPG	m_cambioclave1	GLAC	02/07/2002 11:31:51:97	N	N	N	N
m_compras	MLPG	m_cascada	GLAC	02/07/2002 11:31:51:97	N	N	N	N
m_compras	MLPG	m_centrosdecosto	GLAC	02/07/2002 11:31:51:97	N	N	N	N
m_compras	MLPG	m_cerrar	GLAC	02/07/2002 11:31:51:97	N	N	N	N
m_compras	MLPG	m_cerrar1	GLAC	02/07/2002 11:31:51:97	N	N	N	N
m_compras	MLPG	m_ciudades	GLAC	02/07/2002 11:31:51:97	N	N	N	N
m_compras	MLPG	m_comparativoconpresupuestodecompr	GLAC	02/07/2002 11:31:51:97	N	N	N	N
m_compras	MLPG	m_comparativoconpresupuestodecompr1	GLAC	02/07/2002 11:31:51:97	N	N	N	N
m_compras	MLPG	m_comparativodepreciosporproveedor	GLAC	02/07/2002 11:31:51:97	N	N	N	N
m_compras	MLPG	m_comparativosdepreciosporitem	GLAC	02/07/2002 11:31:51:97	N	N	N	N
m_compras	MLPG	m_comprasporcentrodecostoyporpe	GLAC	02/07/2002 11:31:51:97	N	N	N	N
m_compras	MLPG	m_comprasporproveedorporperodo	GLAC	02/07/2002 11:31:51:97	N	N	N	N
m_compras	MLPG	m_condicionescomerciales	GLAC	02/07/2002 11:31:51:97	N	N	N	N
m_compras	MLPG	m_conductores	GLAC	02/07/2002 11:31:51:97	N	N	N	N
m_compras	MLPG	m_conductoresporvehculo	GLAC	02/07/2002 11:31:51:97	N	N	N	N
m_compras	MLPG	m_configuraciones	GLAC	02/07/2002 11:31:51:97	N	N	N	N
m_compras	MLPG	m_configurarmonedas1	GLAC	02/07/2002 11:31:51:97	N	N	N	N
m_compras	MLPG	m_congelar	GLAC	02/07/2002 11:31:51:97	N	N	N	N
m_compras	MLPG	m_consultacompromisos	GLAC	02/07/2002 11:31:51:97	N	N	N	N
m_compras	MLPG	m_consultar	GLAC	02/07/2002 11:31:51:97	N	N	N	N
m_compras	MLPG	m_consultar1	GLAC	02/07/2002 11:31:51:97	N	N	N	N
m_compras	MLPG	m_consultar10	GLAC	02/07/2002 11:31:51:97	N	N	N	N
m_compras	MLPG	m_consultar11	GLAC	02/07/2002 11:31:51:97	N	N	N	N
m_compras	MLPG	m_consultar2	GLAC	02/07/2002 11:31:51:97	N	N	N	N
m_compras	MLPG	m_consultar3	GLAC	02/07/2002 11:31:51:97	N	N	N	N
m_compras	MLPG	m_consultar4	GLAC	02/07/2002 11:31:51:97	N	N	N	N
m_compras	MLPG	m_consultar5	GLAC	02/07/2002 11:31:51:97	N	N	N	N
m_compras	MLPG	m_consultar6	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_consultar7	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_consultar9	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_contabilizar	GLAC	13/09/2002 07:38:48:54				
m_compras	MLPG	m_contabilizar1	MLPG	26/05/2004 11:52:39:516				
m_compras	MLPG	m_definircompromisos	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_definirdiferenciaennegociación	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_departamentos	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_desaprobar	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_desaprobarjefedpto	GLAC	27/08/2002 11:15:43:19				
m_compras	MLPG	m_desplegada	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_devolucionesporproveedor	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_dineroejecutadoporcentrodecosto	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_distribucincontabledivisin1	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_divisiones1	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_entregapedidosmantenimiento	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_entregapedios	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_entregasdemercancía	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_factoresdecalidad1	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_factoresdecalidadporitem1	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_facturasvsrecepcindemercanca	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_generaropciones	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_grupos1	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_habilitar	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_inactivarcompromisos	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_informes	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_items	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_items_enc	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_itemscompradosvsproveedores	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_itemsdelproveedor	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_itemspendientesporentregarporce	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_itemspendientesporentregarporit	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_itemspendientesporentregarxitem	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_itemsporcentrodecosto	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_itemsporvehculo	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_itemssuministradosporunproveedor	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_itemsvspedidos	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_itemsyprecios	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_jerarquadecompras1	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_lineas1	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_mantenimiento	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_marcasdevehculos	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_mensajes	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_mercancasentrnsito	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_modificar	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_modificar1	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_modificar2	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_modificar3	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_modificar4	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_modificar5	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_modificar6	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_modificar7	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_modificar8	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_modificar9	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_modificaraprobación	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_modificarnegociación	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_mosaicohorizontal	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_mosaicovertical	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_negociar	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_nit	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_nuevo	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_nuevo1	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_nuevo10	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_nuevo2	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_nuevo3	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_nuevo4	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_nuevo5	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_nuevo6	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_nuevo7	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_nuevo8	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_nuevo9	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_obligacionescomerciales	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_opcionesdemens	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_ordendecompra	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_ordendecompra2	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_ordendetrabajo	GLAC	16/08/2002 10:08:02:17	N	N	N	N
m_compras	MLPG	m_ordenesdecompracondiferenciasen	GLAC	02/07/2002 11:50:50:02	N	N	N	N
m_compras	MLPG	m_ordenesdecompraconfechaposterior	GLAC	02/07/2002 11:49:22:03	N	N	N	N
m_compras	MLPG	m_ordenesdecompracongeladas	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_ordenesdecompraconrequisicin	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_ordenesdecomprapendientesporrec	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_ordenesdecompraporautorizar	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_ordenesdecompraporbodega	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_ordenesdecompraporformadepago	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_ordenesdecompraporitem	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_ordenesdecompraporproveedor	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_ordenesdecompraporvalor	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_ordenesdecompraporvencer	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_ordenesdecomprasinrequisicin	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_ordenesdecomprasporformadepago	GLAC	13/08/2003 14:21:12:47				
m_compras	MLPG	m_ordenesdecompratotalmentesatisfe	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_ordenesdecompravencidas	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_ordenesdecompravsusuario	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_ordenesdetrabajo	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_ordenesdetrabajo1	GLAC	16/08/2002 10:09:09:83	N	N	N	N
m_compras	MLPG	m_ordenesdetrabajoporequipocomput	GLAC	16/08/2002 10:20:18:17	N	N	N	N
m_compras	MLPG	m_ordenesdetrabajoportipo	GLAC	16/08/2002 10:10:38:32	N	N	N	N
m_compras	MLPG	m_ordenesdetrabajoporvehculo	GLAC	16/08/2002 10:11:41:92	N	N	N	N
m_compras	MLPG	m_organizariconos	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_paises1	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_pedidosabodega	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_pedidosaprobadosdetallado	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_pedidosautorizadosfecha	GLAC	05/08/2003 11:49				
m_compras	MLPG	m_pedidosporfecha	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_pedidosporlnea	GLAC	05/08/2003 11:45:47:55				
m_compras	MLPG	m_pedidostransporteymantenimiento	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_perfil	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_perfilcontabledivisinporcostos	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_perfilcontabledivisinporventas	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_perfilcontabledivisionbodega	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_perfildestinocostos	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_perfildestinogastos	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_presupuesto	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_presupuestoejecutadoporcentrodec	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_presupuestoejecutadoporvehculo	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_presupuestoejecutadoporvehculor	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_presupuestoordenesdetrabajo	GLAC	13/02/2003 09:04:11:39				
m_compras	MLPG	m_presupuestosemanal	GLAC	12/09/2002 17:46:55:38				
m_compras	MLPG	m_proveedores	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_proveedores1	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_proveedores2	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_proveedoresporlinea	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_recepcin	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_recepcindefacturas1	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_recepcindemcia	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_recepcionesconordendecompra	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_recepcionesdemercancaporperodo	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_recepcionespendientesporsoportar	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_refrescaropciones	MLPG	26/05/2004 11:53:46:39				
m_compras	MLPG	m_requisicioneporvencer	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_requisiciones	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_requisicionespendientesporautoriz	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_requisicionespendientesporentrega	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_requisicionesporcentrodecosto	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_requisicionesvencidasyporvencer	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_retencionesporobligacin	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_reversaraprobacingerenciadecomp	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_reversaraprobacinjefecentro	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_revisar	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_salir1	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_solicitarcotizacin	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_solicitudcotizacion	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_solicituddecompra	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_subgrupos1	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_tasasdecambio1	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_tipoordendetrabajo	GLAC	10/10/2002 16:33:21:13				
m_compras	MLPG	m_tiposdedocumentosyconsecutivos1	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_tiposdeiva	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_tiposdemonedas	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_tiposdevehculo	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_transacciones	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_unidades	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_vehculos	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_vehculos1	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_vehiculos	GLAC	02/07/2002 11:31:52:02	N	N	N	N
m_compras	MLPG	m_ventana	GLAC	02/07/2002 11:31:52:02	N	N	N	N
