m_cxp	CJBO	m_-2	MLPG	11/04/2003 16:23:21:07				
m_cxp	CJBO	m_acercadevaniatechnology	MLPG	11/04/2003 16:23:25:52				
m_cxp	CJBO	m_agenda	MLPG	11/04/2003 16:23:26:34				
m_cxp	CJBO	m_anticipos	MLPG	11/04/2003 16:23:27:61				
m_cxp	CJBO	m_anular	MLPG	11/04/2003 16:23:28:81				
m_cxp	CJBO	m_anular1	MLPG	11/04/2003 16:23:30:02				
m_cxp	CJBO	m_anular2	MLPG	11/04/2003 16:23:33:32				
m_cxp	CJBO	m_anular3	MLPG	11/04/2003 16:23:34:75				
m_cxp	CJBO	m_anular4	MLPG	11/04/2003 16:23:36:72				
m_cxp	CJBO	m_ayuda	MLPG	11/04/2003 16:23:38:21				
m_cxp	CJBO	m_basicos	MLPG	11/04/2003 16:23:39:09				
m_cxp	CJBO	m_cambioclave1	MLPG	11/04/2003 16:23:41:17				
m_cxp	CJBO	m_cascada	MLPG	11/04/2003 16:23:43:15				
m_cxp	CJBO	m_ciudades	MLPG	11/04/2003 16:23:45:9				
m_cxp	CJBO	m_completardatoscompra	MLPG	11/04/2003 16:23:47:82				
m_cxp	CJBO	m_condicionescomerciales	MLPG	11/04/2003 16:23:49:47				
m_cxp	CJBO	m_configuracioncontable	MLPG	11/04/2003 16:23:50:4				
m_cxp	CJBO	m_configuraciones	MLPG	11/04/2003 16:23:52:76				
m_cxp	CJBO	m_configurarmonedas1	MLPG	11/04/2003 16:23:53:59				
m_cxp	CJBO	m_consultacompromisos	MLPG	11/04/2003 16:23:55:95				
m_cxp	CJBO	m_consultar	MLPG	11/04/2003 16:23:57:6				
m_cxp	CJBO	m_consultar1	MLPG	11/04/2003 16:24:03:09				
m_cxp	CJBO	m_consultar2	MLPG	11/04/2003 16:24:04:96				
m_cxp	CJBO	m_consultar3	MLPG	11/04/2003 16:24:05:78				
m_cxp	CJBO	m_consultar4	MLPG	11/04/2003 16:24:07:32				
m_cxp	CJBO	m_cuentadebitoinventario	MLPG	11/04/2003 16:24:09:4				
m_cxp	CJBO	m_cuentaporpagar	MLPG	11/04/2003 16:24:10:34				
m_cxp	CJBO	m_definircompromisos	MLPG	11/04/2003 16:24:11:22				
m_cxp	CJBO	m_departamentos	MLPG	11/04/2003 16:24:12:1				
m_cxp	CJBO	m_desplegada	MLPG	11/04/2003 16:24:13:3				
m_cxp	CJBO	m_exportar	MLPG	11/04/2003 16:24:14:18				
m_cxp	CJBO	m_facturasvsrecepcionesdemercanca	MLPG	11/04/2003 16:24:15:01				
m_cxp	CJBO	m_generaropciones	MLPG	11/04/2003 16:24:15:89				
m_cxp	CJBO	m_importar	MLPG	11/04/2003 16:24:16:76				
m_cxp	CJBO	m_importarexportar	MLPG	11/04/2003 16:24:17:64				
m_cxp	CJBO	m_inactivarcompromisos	MLPG	11/04/2003 16:24:19:18				
m_cxp	CJBO	m_informes	MLPG	11/04/2003 16:24:20:06				
m_cxp	CJBO	m_itemsdelproveedor	MLPG	11/04/2003 16:24:20:83				
m_cxp	CJBO	m_itemsportipodeivadecompra	MLPG	11/04/2003 16:24:22:26				
m_cxp	CJBO	m_ivadescontable	MLPG	11/04/2003 16:24:23:14				
m_cxp	CJBO	m_ivageneradoencompras	MLPG	11/04/2003 16:24:23:96				
m_cxp	CJBO	m_ivageneradoenordenesdetrabajo	MLPG	11/04/2003 16:24:24:78				
m_cxp	CJBO	m_mensajes	MLPG	11/04/2003 16:24:26:1				
m_cxp	CJBO	m_mosaicohorizontal	MLPG	11/04/2003 16:24:27:25				
m_cxp	CJBO	m_mosaicovertical	MLPG	11/04/2003 16:24:28:08				
m_cxp	CJBO	m_nit	MLPG	11/04/2003 16:24:28:96				
m_cxp	CJBO	m_notascredito	MLPG	11/04/2003 16:24:29:95				
m_cxp	CJBO	m_notasdebito	MLPG	11/04/2003 16:24:30:83				
m_cxp	CJBO	m_nuevo	MLPG	11/04/2003 16:24:31:7				
m_cxp	CJBO	m_nuevo1	MLPG	11/04/2003 16:24:32:58				
m_cxp	CJBO	m_nuevo2	MLPG	11/04/2003 16:24:33:46				
m_cxp	CJBO	m_nuevo3	MLPG	11/04/2003 16:24:34:4				
m_cxp	CJBO	m_nuevo4	MLPG	11/04/2003 16:24:35:22				
m_cxp	CJBO	m_opcionesdemens	MLPG	11/04/2003 16:24:36:04				
m_cxp	CJBO	m_organizariconos	MLPG	11/04/2003 16:24:36:92				
m_cxp	CJBO	m_paises	MLPG	11/04/2003 16:24:38:29				
m_cxp	CJBO	m_pasivoestimado	MLPG	11/04/2003 16:24:41:48				
m_cxp	CJBO	m_proveedores	MLPG	11/04/2003 16:24:42:52				
m_cxp	CJBO	m_proveedores1	MLPG	11/04/2003 16:24:44:5				
m_cxp	CJBO	m_salir1	MLPG	11/04/2003 16:24:46:7				
m_cxp	CJBO	m_tasasdecambio1	MLPG	11/04/2003 16:24:47:58				
m_cxp	CJBO	m_tiposdedocumentosyconsecutivos1	MLPG	11/04/2003 16:24:49:23				
m_cxp	CJBO	m_tiposdeidentificacion	MLPG	11/04/2003 16:24:51:97				
m_cxp	CJBO	m_tiposdemonedas	MLPG	11/04/2003 16:24:53:89				
m_cxp	CJBO	m_tiposdeproveedores	MLPG	11/04/2003 16:24:58:78				
m_cxp	CJBO	m_transacciones	MLPG	11/04/2003 16:25:00:92				
m_cxp	CJBO	m_ubicaciones	MLPG	11/04/2003 16:25:02:9				
m_cxp	CJBO	m_ventana	MLPG	11/04/2003 16:25:04:88				
m_cxp	CMZR	m_-2	MLPG	26/12/2002 11:22:20:25				
m_cxp	CMZR	m_acercadevaniatechnology	MLPG	26/12/2002 11:22:21:68				
m_cxp	CMZR	m_agenda	MLPG	26/12/2002 11:22:22:56				
m_cxp	CMZR	m_anticipos	MLPG	26/12/2002 11:22:23:6				
m_cxp	CMZR	m_anular	MLPG	26/12/2002 11:22:24:48				
m_cxp	CMZR	m_anular1	MLPG	26/12/2002 11:22:26:07				
m_cxp	CMZR	m_anular2	MLPG	26/12/2002 11:22:26:95				
m_cxp	CMZR	m_anular3	MLPG	26/12/2002 11:22:27:77				
m_cxp	CMZR	m_anular4	MLPG	26/12/2002 11:22:29:42				
m_cxp	CMZR	m_ayuda	MLPG	26/12/2002 11:22:30:25				
m_cxp	CMZR	m_basicos	MLPG	26/12/2002 11:22:31:84				
m_cxp	CMZR	m_cambioclave1	MLPG	26/12/2002 11:22:34:97				
m_cxp	CMZR	m_cascada	MLPG	26/12/2002 11:22:35:85				
m_cxp	CMZR	m_ciudades	MLPG	26/12/2002 11:22:37:5				
m_cxp	CMZR	m_completardatoscompra	MLPG	11/02/2003 16:50:56:69				
m_cxp	CMZR	m_condicionescomerciales	MLPG	26/12/2002 11:22:38:32				
m_cxp	CMZR	m_configuracioncontable	MLPG	26/12/2002 11:22:39:2				
m_cxp	CMZR	m_configuraciones	MLPG	26/12/2002 11:22:39:97				
m_cxp	CMZR	m_configurarmonedas1	MLPG	26/12/2002 11:22:40:79				
m_cxp	CMZR	m_consultacompromisos	MLPG	26/12/2002 11:22:41:73				
m_cxp	CMZR	m_consultar	MLPG	26/12/2002 11:22:42:55				
m_cxp	CMZR	m_consultar1	MLPG	26/12/2002 11:22:43:43				
m_cxp	CMZR	m_consultar2	MLPG	26/12/2002 11:22:44:31				
m_cxp	CMZR	m_consultar3	MLPG	26/12/2002 11:22:45:19				
m_cxp	CMZR	m_consultar4	MLPG	26/12/2002 11:22:46:01				
m_cxp	CMZR	m_cuentadebitoinventario	MLPG	26/12/2002 11:22:46:89				
m_cxp	CMZR	m_cuentaporpagar	MLPG	26/12/2002 11:22:47:77				
m_cxp	CMZR	m_definircompromisos	MLPG	26/12/2002 11:22:48:59				
m_cxp	CMZR	m_departamentos	MLPG	26/12/2002 11:22:49:41				
m_cxp	CMZR	m_desplegada	MLPG	26/12/2002 11:22:50:24				
m_cxp	CMZR	m_exportar	MLPG	26/12/2002 11:22:51:06				
m_cxp	CMZR	m_facturasvsrecepcionesdemercanca	GLAC	20/03/2003 10:36:17:17				
m_cxp	CMZR	m_generaropciones	MLPG	26/12/2002 11:22:51:94				
m_cxp	CMZR	m_importar	MLPG	26/12/2002 11:22:52:77				
m_cxp	CMZR	m_importarexportar	MLPG	26/12/2002 11:22:53:59				
m_cxp	CMZR	m_inactivarcompromisos	MLPG	26/12/2002 11:22:54:41				
m_cxp	CMZR	m_informes	MLPG	26/12/2002 11:22:55:29				
m_cxp	CMZR	m_itemsdelproveedor	MLPG	26/12/2002 11:22:56:12				
m_cxp	CMZR	m_itemsportipodeivadecompra	GLAC	20/03/2003 10:35:53:22				
m_cxp	CMZR	m_ivadescontable	MLPG	11/04/2003 16:09:39:99				
m_cxp	CMZR	m_ivageneradoencompras	GLAC	20/03/2003 10:35:04:01				
m_cxp	CMZR	m_ivageneradoenordenesdetrabajo	GLAC	20/03/2003 10:35:31:8				
m_cxp	CMZR	m_mensajes	MLPG	26/12/2002 11:22:56:99				
m_cxp	CMZR	m_mosaicohorizontal	MLPG	26/12/2002 11:22:57:87				
m_cxp	CMZR	m_mosaicovertical	MLPG	26/12/2002 11:22:58:64				
m_cxp	CMZR	m_nit	MLPG	26/12/2002 11:22:59:52				
m_cxp	CMZR	m_notascredito	MLPG	26/12/2002 11:23:00:4				
m_cxp	CMZR	m_notasdebito	MLPG	26/12/2002 11:23:01:28				
m_cxp	CMZR	m_nuevo	MLPG	26/12/2002 11:23:02:16				
m_cxp	CMZR	m_nuevo1	MLPG	26/12/2002 11:23:03:75				
m_cxp	CMZR	m_nuevo2	MLPG	26/12/2002 11:23:04:63				
m_cxp	CMZR	m_nuevo3	MLPG	26/12/2002 11:23:06:99				
m_cxp	CMZR	m_nuevo4	MLPG	26/12/2002 11:23:08:64				
m_cxp	CMZR	m_opcionesdemens	MLPG	26/12/2002 11:23:10:23				
m_cxp	CMZR	m_organizariconos	MLPG	26/12/2002 11:23:11:11				
m_cxp	CMZR	m_paises	MLPG	26/12/2002 11:23:13:36				
m_cxp	CMZR	m_pasivoestimado	MLPG	26/12/2002 11:23:14:35				
m_cxp	CMZR	m_proveedores	MLPG	26/12/2002 11:23:15:94				
m_cxp	CMZR	m_proveedores1	MLPG	26/12/2002 11:23:16:82				
m_cxp	CMZR	m_salir1	MLPG	26/12/2002 11:23:17:7				
m_cxp	CMZR	m_tasasdecambio1	MLPG	26/12/2002 11:23:18:47				
m_cxp	CMZR	m_tiposdedocumentosyconsecutivos1	MLPG	26/12/2002 11:23:19:35				
m_cxp	CMZR	m_tiposdeidentificacion	MLPG	26/12/2002 11:23:20:28				
m_cxp	CMZR	m_tiposdemonedas	MLPG	26/12/2002 11:23:21:11				
m_cxp	CMZR	m_tiposdeproveedores	MLPG	26/12/2002 11:23:22:04				
m_cxp	CMZR	m_transacciones	MLPG	26/12/2002 11:23:23:3				
m_cxp	CMZR	m_ubicaciones	MLPG	26/12/2002 11:23:24:24				
m_cxp	CMZR	m_ventana	MLPG	26/12/2002 11:23:25:06				
m_cxp	GAGH	m_acercadevaniatechnology	MLPG	12/01/2005 07:36:26:576				
m_cxp	GAGH	m_agenda	MLPG	11/01/2005 19:22:59:546				
m_cxp	GAGH	m_anular4	MLPG	11/01/2005 19:22:32:39				
m_cxp	GAGH	m_ayuda	MLPG	12/01/2005 07:36:27:483				
m_cxp	GAGH	m_basicos	MLPG	12/01/2005 07:37:31:64				
m_cxp	GAGH	m_cambioclave1	MLPG	11/01/2005 19:22:58:626				
m_cxp	GAGH	m_cascada	MLPG	12/01/2005 07:34:59:313				
m_cxp	GAGH	m_consultar4	MLPG	11/01/2005 19:22:18:826				
m_cxp	GAGH	m_desplegada	MLPG	12/01/2005 07:36:16:406				
m_cxp	GAGH	m_mosaicohorizontal	MLPG	12/01/2005 07:35:13				
m_cxp	GAGH	m_mosaicovertical	MLPG	12/01/2005 07:35:44:17				
m_cxp	GAGH	m_nuevo4	MLPG	11/01/2005 19:22:02:92				
m_cxp	GAGH	m_organizariconos	MLPG	12/01/2005 07:36:05:436				
m_cxp	GAGH	m_pasivoestimado	MLPG	11/01/2005 19:22:03:826				
m_cxp	GAGH	m_refrescaropciones	MLPG	11/01/2005 19:23:15:046				
m_cxp	GAGH	m_salir1	MLPG	11/01/2005 19:21:42:953				
m_cxp	GAGH	m_transacciones	MLPG	11/01/2005 19:22:04:766				
m_cxp	GAGH	m_ventana	MLPG	12/01/2005 07:35:00:36				
m_cxp	HAAL	m_acercadevaniatechnology	MLPG	21/01/2003 08:12:11:57				
m_cxp	HAAL	m_agenda	MLPG	21/01/2003 08:12:12:99				
m_cxp	HAAL	m_anticipos	MLPG	21/01/2003 08:12:13:87				
m_cxp	HAAL	m_ayuda	MLPG	21/01/2003 08:12:15:63				
m_cxp	HAAL	m_cambioclave1	MLPG	21/01/2003 08:12:17:28				
m_cxp	HAAL	m_cascada	MLPG	21/01/2003 08:12:18:1				
m_cxp	HAAL	m_completardatoscompra	MLPG	28/01/2003 15:27:28:53				
m_cxp	HAAL	m_consultacompromisos	MLPG	21/01/2003 08:12:19:75				
m_cxp	HAAL	m_consultar	MLPG	21/01/2003 08:12:20:63				
m_cxp	HAAL	m_consultar1	MLPG	21/01/2003 08:12:22:28				
m_cxp	HAAL	m_consultar2	MLPG	21/01/2003 08:12:23:1				
m_cxp	HAAL	m_consultar3	MLPG	21/01/2003 08:12:24:03				
m_cxp	HAAL	m_consultar4	MLPG	21/01/2003 08:12:24:91				
m_cxp	HAAL	m_cuentaporpagar	MLPG	21/01/2003 08:12:25:74				
m_cxp	HAAL	m_definircompromisos	MLPG	21/01/2003 08:12:26:61				
m_cxp	HAAL	m_desplegada	MLPG	21/01/2003 08:12:28:21				
m_cxp	HAAL	m_facturasvsrecepcionesdemercanca	GLAC	20/03/2003 10:36:17:94				
m_cxp	HAAL	m_informes	MLPG	21/01/2003 08:12:29:09				
m_cxp	HAAL	m_itemsportipodeivadecompra	GLAC	20/03/2003 10:35:54:04				
m_cxp	HAAL	m_ivadescontable	MLPG	11/04/2003 16:09:40:87				
m_cxp	HAAL	m_ivageneradoencompras	GLAC	20/03/2003 10:35:04:89				
m_cxp	HAAL	m_ivageneradoenordenesdetrabajo	GLAC	20/03/2003 10:35:32:68				
m_cxp	HAAL	m_mensajes	MLPG	21/01/2003 08:12:29:97				
m_cxp	HAAL	m_mosaicohorizontal	MLPG	21/01/2003 08:12:30:9				
m_cxp	HAAL	m_mosaicovertical	MLPG	21/01/2003 08:12:32:49				
m_cxp	HAAL	m_notascredito	MLPG	21/01/2003 08:12:33:37				
m_cxp	HAAL	m_notasdebito	MLPG	21/01/2003 08:12:34:19				
m_cxp	HAAL	m_nuevo4	MLPG	21/01/2003 08:12:35:18				
m_cxp	HAAL	m_organizariconos	MLPG	21/01/2003 08:12:36:06				
m_cxp	HAAL	m_pasivoestimado	MLPG	21/01/2003 08:12:36:94				
m_cxp	HAAL	m_salir1	MLPG	21/01/2003 08:12:37:82				
m_cxp	HAAL	m_transacciones	MLPG	21/01/2003 08:12:38:7				
m_cxp	HAAL	m_ventana	MLPG	21/01/2003 08:12:40:29				
m_cxp	JEMD	m_-2	MLPG	02/10/2002 14:30:32:99				
m_cxp	JEMD	m_acercadevaniatechnology	MLPG	02/10/2002 14:30:34:69				
m_cxp	JEMD	m_agenda	MLPG	02/10/2002 14:30:36:5				
m_cxp	JEMD	m_anticipos	MLPG	02/10/2002 14:30:38:75				
m_cxp	JEMD	m_anular	MLPG	02/10/2002 14:30:40:46				
m_cxp	JEMD	m_anular1	MLPG	02/10/2002 14:30:42:98				
m_cxp	JEMD	m_anular2	MLPG	02/10/2002 14:30:46:28				
m_cxp	JEMD	m_anular3	MLPG	02/10/2002 14:30:48:75				
m_cxp	JEMD	m_ayuda	MLPG	02/10/2002 14:30:51:28				
m_cxp	JEMD	m_basicos	MLPG	02/10/2002 14:30:52:92				
m_cxp	JEMD	m_cambioclave1	MLPG	02/10/2002 14:30:54:63				
m_cxp	JEMD	m_cascada	MLPG	02/10/2002 14:30:58:69				
m_cxp	JEMD	m_ciudades	MLPG	02/10/2002 14:31:01:05				
m_cxp	JEMD	m_condicionescomerciales	MLPG	02/10/2002 14:31:03:47				
m_cxp	JEMD	m_configuraciones	MLPG	02/10/2002 14:31:05:28				
m_cxp	JEMD	m_configurarmonedas1	MLPG	02/10/2002 14:31:06:98				
m_cxp	JEMD	m_consultacompromisos	MLPG	02/10/2002 14:31:08:74				
m_cxp	JEMD	m_consultar	MLPG	02/10/2002 14:31:10:5				
m_cxp	JEMD	m_consultar1	MLPG	02/10/2002 14:31:12:31				
m_cxp	JEMD	m_consultar2	MLPG	02/10/2002 14:31:14:18				
m_cxp	JEMD	m_consultar3	MLPG	02/10/2002 14:31:16:65				
m_cxp	JEMD	m_cuentaporpagar	MLPG	02/10/2002 14:31:18:41				
m_cxp	JEMD	m_definircompromisos	MLPG	02/10/2002 14:31:20:28				
m_cxp	JEMD	m_departamentos	MLPG	02/10/2002 14:31:22:14				
m_cxp	JEMD	m_desplegada	MLPG	02/10/2002 14:31:24:73				
m_cxp	JEMD	m_facturasvsrecepcionesdemercanca	GLAC	20/03/2003 10:36:18:82				
m_cxp	JEMD	m_generaropciones	MLPG	02/10/2002 14:31:26:43				
m_cxp	JEMD	m_inactivarcompromisos	MLPG	02/10/2002 14:31:28:19				
m_cxp	JEMD	m_informes	MLPG	02/10/2002 14:31:31:48				
m_cxp	JEMD	m_itemsdelproveedor	MLPG	02/10/2002 14:31:33:24				
m_cxp	JEMD	m_itemsportipodeivadecompra	GLAC	20/03/2003 10:35:54:87				
m_cxp	JEMD	m_ivadescontable	MLPG	11/04/2003 16:09:41:69				
m_cxp	JEMD	m_ivageneradoencompras	GLAC	20/03/2003 10:35:05:76				
m_cxp	JEMD	m_ivageneradoenordenesdetrabajo	GLAC	20/03/2003 10:35:33:5				
m_cxp	JEMD	m_mensajes	MLPG	02/10/2002 14:31:34:94				
m_cxp	JEMD	m_mosaicohorizontal	MLPG	02/10/2002 14:31:36:75				
m_cxp	JEMD	m_mosaicovertical	MLPG	02/10/2002 14:31:39:23				
m_cxp	JEMD	m_nit	MLPG	02/10/2002 14:31:41:59				
m_cxp	JEMD	m_notascredito	MLPG	02/10/2002 14:31:43:4				
m_cxp	JEMD	m_notasdebito	MLPG	02/10/2002 14:31:45:87				
m_cxp	JEMD	m_nuevo	MLPG	02/10/2002 14:31:47:57				
m_cxp	JEMD	m_nuevo1	MLPG	02/10/2002 14:31:49:33				
m_cxp	JEMD	m_nuevo2	MLPG	02/10/2002 14:31:51:09				
m_cxp	JEMD	m_nuevo3	MLPG	02/10/2002 14:31:52:74				
m_cxp	JEMD	m_opcionesdemens	MLPG	02/10/2002 14:31:54:44				
m_cxp	JEMD	m_organizariconos	MLPG	02/10/2002 14:31:56:14				
m_cxp	JEMD	m_paises	MLPG	02/10/2002 14:31:57:9				
m_cxp	JEMD	m_proveedores	MLPG	02/10/2002 14:32:00:1				
m_cxp	JEMD	m_proveedores1	MLPG	02/10/2002 14:32:01:86				
m_cxp	JEMD	m_salir1	MLPG	02/10/2002 14:32:03:56				
m_cxp	JEMD	m_tasasdecambio1	MLPG	02/10/2002 14:32:06:8				
m_cxp	JEMD	m_tiposdedocumentosyconsecutivos1	MLPG	02/10/2002 14:32:08:56				
m_cxp	JEMD	m_tiposdeidentificacion	MLPG	02/10/2002 14:32:10:26				
m_cxp	JEMD	m_tiposdemonedas	MLPG	02/10/2002 14:32:12:79				
m_cxp	JEMD	m_tiposdeproveedores	MLPG	02/10/2002 14:32:14:54				
m_cxp	JEMD	m_transacciones	MLPG	02/10/2002 14:32:17:18				
m_cxp	JEMD	m_ubicaciones	MLPG	02/10/2002 14:32:24:7				
m_cxp	JEMD	m_ventana	MLPG	02/10/2002 14:32:26:41				
m_cxp	LMAM	m_-2	MLPG	08/08/2003 16:31:42:26				
m_cxp	LMAM	m_acercadevaniatechnology	MLPG	08/08/2003 16:31:44:57				
m_cxp	LMAM	m_agenda	MLPG	08/08/2003 16:31:46:16				
m_cxp	LMAM	m_anticipos	MLPG	08/08/2003 16:31:47:15				
m_cxp	LMAM	m_anular	MLPG	08/08/2003 16:31:47:98				
m_cxp	LMAM	m_anular1	MLPG	08/08/2003 16:31:48:86				
m_cxp	LMAM	m_anular2	MLPG	08/08/2003 16:31:49:62				
m_cxp	LMAM	m_anular3	MLPG	08/08/2003 16:31:50:45				
m_cxp	LMAM	m_anular4	MLPG	08/08/2003 16:31:51:33				
m_cxp	LMAM	m_ayuda	MLPG	08/08/2003 16:31:52:1				
m_cxp	LMAM	m_basicos	MLPG	08/08/2003 16:31:52:92				
m_cxp	LMAM	m_cambioclave1	MLPG	08/08/2003 16:31:53:69				
m_cxp	LMAM	m_cascada	MLPG	08/08/2003 16:31:55:39				
m_cxp	LMAM	m_ciudades	MLPG	08/08/2003 16:31:56:22				
m_cxp	LMAM	m_completardatoscompra	MLPG	08/08/2003 16:31:57:09				
m_cxp	LMAM	m_condicionescomerciales	MLPG	08/08/2003 16:31:57:97				
m_cxp	LMAM	m_configuracioncontable	MLPG	08/08/2003 16:31:58:74				
m_cxp	LMAM	m_configuraciones	MLPG	08/08/2003 16:32:00:17				
m_cxp	LMAM	m_configurarmonedas1	MLPG	08/08/2003 16:32:01:76				
m_cxp	LMAM	m_consultacompromisos	MLPG	08/08/2003 16:32:03:41				
m_cxp	LMAM	m_consultar	MLPG	08/08/2003 16:32:05				
m_cxp	LMAM	m_consultar1	MLPG	08/08/2003 16:32:05:83				
m_cxp	LMAM	m_consultar2	MLPG	08/08/2003 16:32:07:59				
m_cxp	LMAM	m_consultar3	MLPG	08/08/2003 16:32:08:46				
m_cxp	LMAM	m_consultar4	MLPG	08/08/2003 16:32:09:34				
m_cxp	LMAM	m_cuentadebitoinventario	MLPG	08/08/2003 16:32:10:72				
m_cxp	LMAM	m_cuentaporpagar	MLPG	08/08/2003 16:32:11:6				
m_cxp	LMAM	m_definircompromisos	MLPG	08/08/2003 16:32:12:36				
m_cxp	LMAM	m_departamentos	MLPG	08/08/2003 16:32:13:19				
m_cxp	LMAM	m_desplegada	MLPG	08/08/2003 16:32:14:67				
m_cxp	LMAM	m_exportar	MLPG	08/08/2003 16:32:15:55				
m_cxp	LMAM	m_facturasvsrecepcionesdemercanca	MLPG	08/08/2003 16:32:17:25				
m_cxp	LMAM	m_generaropciones	MLPG	08/08/2003 16:32:18:08				
m_cxp	LMAM	m_importar	MLPG	08/08/2003 16:32:18:96				
m_cxp	LMAM	m_importarexportar	MLPG	08/08/2003 16:32:19:94				
m_cxp	LMAM	m_inactivarcompromisos	MLPG	08/08/2003 16:32:20:77				
m_cxp	LMAM	m_informes	MLPG	08/08/2003 16:32:21:7				
m_cxp	LMAM	m_itemsdelproveedor	MLPG	08/08/2003 16:32:22:47				
m_cxp	LMAM	m_itemsportipodeivadecompra	MLPG	08/08/2003 16:32:23:35				
m_cxp	LMAM	m_ivadescontable	MLPG	08/08/2003 16:32:24:23				
m_cxp	LMAM	m_ivageneradoencompras	MLPG	08/08/2003 16:32:25:16				
m_cxp	LMAM	m_ivageneradoenordenesdetrabajo	MLPG	08/08/2003 16:32:26:75				
m_cxp	LMAM	m_mensajes	MLPG	08/08/2003 16:32:27:74				
m_cxp	LMAM	m_mosaicohorizontal	MLPG	08/08/2003 16:32:28:57				
m_cxp	LMAM	m_mosaicovertical	MLPG	08/08/2003 16:32:29:39				
m_cxp	LMAM	m_nit	MLPG	08/08/2003 16:32:30:27				
m_cxp	LMAM	m_notascredito	MLPG	08/08/2003 16:32:31:81				
m_cxp	LMAM	m_notasdebito	MLPG	08/08/2003 16:32:32:63				
m_cxp	LMAM	m_nuevo	MLPG	08/08/2003 16:32:33:46				
m_cxp	LMAM	m_nuevo1	MLPG	08/08/2003 16:32:34:28				
m_cxp	LMAM	m_nuevo2	MLPG	08/08/2003 16:32:35:16				
m_cxp	LMAM	m_nuevo3	MLPG	08/08/2003 16:32:35:98				
m_cxp	LMAM	m_nuevo4	MLPG	08/08/2003 16:32:36:92				
m_cxp	LMAM	m_opcionesdemens	MLPG	08/08/2003 16:32:38:4				
m_cxp	LMAM	m_organizariconos	MLPG	08/08/2003 16:32:39:99				
m_cxp	LMAM	m_paises	MLPG	08/08/2003 16:32:40:87				
m_cxp	LMAM	m_pasivoestimado	MLPG	08/08/2003 16:32:41:69				
m_cxp	LMAM	m_proveedores	MLPG	08/08/2003 16:32:42:52				
m_cxp	LMAM	m_proveedores1	MLPG	08/08/2003 16:32:43:4				
m_cxp	LMAM	m_salir1	MLPG	08/08/2003 16:32:44:22				
m_cxp	LMAM	m_tasasdecambio1	MLPG	08/08/2003 16:32:45:15				
m_cxp	LMAM	m_tiposdedocumentosyconsecutivos1	MLPG	08/08/2003 16:32:46:75				
m_cxp	LMAM	m_tiposdeidentificacion	MLPG	08/08/2003 16:32:47:68				
m_cxp	LMAM	m_tiposdemonedas	MLPG	08/08/2003 16:32:48:61				
m_cxp	LMAM	m_tiposdeproveedores	MLPG	08/08/2003 16:32:50:15				
m_cxp	LMAM	m_transacciones	MLPG	08/08/2003 16:32:51:03				
m_cxp	LMAM	m_ubicaciones	MLPG	08/08/2003 16:32:51:86				
m_cxp	LMAM	m_ventana	MLPG	08/08/2003 16:32:52:79				
m_cxp	MLPG	m_-2	MLPG	28/01/2003 15:16:42:71				
m_cxp	MLPG	m_acercadevaniatechnology	MLPG	28/01/2003 15:16:42:77				
m_cxp	MLPG	m_agenda	MLPG	28/01/2003 15:16:42:77				
m_cxp	MLPG	m_anticipos	MLPG	28/01/2003 15:16:42:77				
m_cxp	MLPG	m_anular	MLPG	28/01/2003 15:16:42:77				
m_cxp	MLPG	m_anular1	MLPG	28/01/2003 15:16:42:77				
m_cxp	MLPG	m_anular2	MLPG	28/01/2003 15:16:42:77				
m_cxp	MLPG	m_anular3	MLPG	28/01/2003 15:16:42:77				
m_cxp	MLPG	m_anular4	MLPG	28/01/2003 15:16:42:77				
m_cxp	MLPG	m_ayuda	MLPG	28/01/2003 15:16:42:77				
m_cxp	MLPG	m_basicos	MLPG	28/01/2003 15:16:42:77				
m_cxp	MLPG	m_cambioclave1	MLPG	28/01/2003 15:16:42:77				
m_cxp	MLPG	m_cascada	MLPG	28/01/2003 15:16:42:77				
m_cxp	MLPG	m_ciudades	MLPG	28/01/2003 15:16:42:77				
m_cxp	MLPG	m_completardatoscompra	MLPG	28/01/2003 15:16:42:77				
m_cxp	MLPG	m_condicionescomerciales	MLPG	28/01/2003 15:16:42:77				
m_cxp	MLPG	m_configuracioncontable	MLPG	28/01/2003 15:16:42:77				
m_cxp	MLPG	m_configuraciones	MLPG	28/01/2003 15:16:42:77				
m_cxp	MLPG	m_configurarmonedas1	MLPG	28/01/2003 15:16:42:77				
m_cxp	MLPG	m_consultacompromisos	MLPG	28/01/2003 15:16:42:77				
m_cxp	MLPG	m_consultar	MLPG	28/01/2003 15:16:42:77				
m_cxp	MLPG	m_consultar1	MLPG	28/01/2003 15:16:42:77				
m_cxp	MLPG	m_consultar2	MLPG	28/01/2003 15:16:42:77				
m_cxp	MLPG	m_consultar3	MLPG	28/01/2003 15:16:42:77				
m_cxp	MLPG	m_consultar4	MLPG	28/01/2003 15:16:42:77				
m_cxp	MLPG	m_cuentadebitoinventario	MLPG	28/01/2003 15:16:42:77				
m_cxp	MLPG	m_cuentadebitoinventario-iva	MLPG	28/01/2003 15:16:42:77				
m_cxp	MLPG	m_cuentaporpagar	MLPG	28/01/2003 15:16:42:77				
m_cxp	MLPG	m_definircompromisos	MLPG	28/01/2003 15:16:42:77				
m_cxp	MLPG	m_departamentos	MLPG	28/01/2003 15:16:42:77				
m_cxp	MLPG	m_desplegada	MLPG	28/01/2003 15:16:42:77				
m_cxp	MLPG	m_exportar	MLPG	28/01/2003 15:16:42:77				
m_cxp	MLPG	m_facturasvsrecepcionesdemercanca	GLAC	20/03/2003 10:36:19:69				
m_cxp	MLPG	m_generaropciones	MLPG	28/01/2003 15:16:42:77				
m_cxp	MLPG	m_importar	MLPG	28/01/2003 15:16:42:77				
m_cxp	MLPG	m_importarexportar	MLPG	28/01/2003 15:16:42:77				
m_cxp	MLPG	m_inactivarcompromisos	MLPG	28/01/2003 15:16:42:77				
m_cxp	MLPG	m_informes	MLPG	28/01/2003 15:16:42:77				
m_cxp	MLPG	m_itemsdelproveedor	MLPG	28/01/2003 15:16:42:77				
m_cxp	MLPG	m_itemsportipodeivadecompra	GLAC	20/03/2003 10:35:56:3				
m_cxp	MLPG	m_ivadescontable	MLPG	11/04/2003 16:09:42:57				
m_cxp	MLPG	m_ivageneradoencompras	GLAC	20/03/2003 10:35:06:64				
m_cxp	MLPG	m_ivageneradoenordenesdetrabajo	GLAC	20/03/2003 10:35:34:38				
m_cxp	MLPG	m_mensajes	MLPG	28/01/2003 15:16:42:77				
m_cxp	MLPG	m_mosaicohorizontal	MLPG	28/01/2003 15:16:42:77				
m_cxp	MLPG	m_mosaicovertical	MLPG	28/01/2003 15:16:42:77				
m_cxp	MLPG	m_nit	MLPG	28/01/2003 15:16:42:77				
m_cxp	MLPG	m_notascredito	MLPG	28/01/2003 15:16:42:77				
m_cxp	MLPG	m_notasdebito	MLPG	28/01/2003 15:16:42:77				
m_cxp	MLPG	m_nuevo	MLPG	28/01/2003 15:16:42:77				
m_cxp	MLPG	m_nuevo1	MLPG	28/01/2003 15:16:42:77				
m_cxp	MLPG	m_nuevo2	MLPG	28/01/2003 15:16:42:77				
m_cxp	MLPG	m_nuevo3	MLPG	28/01/2003 15:16:42:77				
m_cxp	MLPG	m_nuevo4	MLPG	28/01/2003 15:16:42:77				
m_cxp	MLPG	m_opcionesdemens	MLPG	28/01/2003 15:16:42:77				
m_cxp	MLPG	m_organizariconos	MLPG	28/01/2003 15:16:42:77				
m_cxp	MLPG	m_paises	MLPG	28/01/2003 15:16:42:77				
m_cxp	MLPG	m_pasivoestimado	MLPG	28/01/2003 15:16:42:77				
m_cxp	MLPG	m_proveedores	MLPG	28/01/2003 15:16:42:77				
m_cxp	MLPG	m_proveedores1	MLPG	28/01/2003 15:16:42:77				
m_cxp	MLPG	m_salir1	MLPG	28/01/2003 15:16:42:77				
m_cxp	MLPG	m_tasasdecambio1	MLPG	28/01/2003 15:16:42:77				
m_cxp	MLPG	m_tiposdedocumentosyconsecutivos1	MLPG	28/01/2003 15:16:42:77				
m_cxp	MLPG	m_tiposdeidentificacion	MLPG	28/01/2003 15:16:42:77				
m_cxp	MLPG	m_tiposdemonedas	MLPG	28/01/2003 15:16:42:77				
m_cxp	MLPG	m_tiposdeproveedores	MLPG	28/01/2003 15:16:42:77				
m_cxp	MLPG	m_transacciones	MLPG	28/01/2003 15:16:42:77				
m_cxp	MLPG	m_ubicaciones	MLPG	28/01/2003 15:16:42:77				
m_cxp	MLPG	m_ventana	MLPG	28/01/2003 15:16:42:77				
m_cxp	OLTR	m_-2	GLAC	22/02/2005 08:58:30:626				
m_cxp	OLTR	m_acercadevaniatechnology	GLAC	22/02/2005 08:58:31:406				
m_cxp	OLTR	m_agenda	GLAC	22/02/2005 08:58:31:576				
m_cxp	OLTR	m_anticipos	GLAC	22/02/2005 08:58:31:733				
m_cxp	OLTR	m_anular	GLAC	22/02/2005 08:58:31:906				
m_cxp	OLTR	m_anular1	GLAC	22/02/2005 08:58:32:063				
m_cxp	OLTR	m_anular2	GLAC	22/02/2005 08:58:32:216				
m_cxp	OLTR	m_anular3	GLAC	22/02/2005 08:58:32:376				
m_cxp	OLTR	m_anular4	GLAC	22/02/2005 08:58:32:516				
m_cxp	OLTR	m_ayuda	GLAC	22/02/2005 08:58:32:656				
m_cxp	OLTR	m_basicos	GLAC	22/02/2005 08:58:32:813				
m_cxp	OLTR	m_cambioclave1	GLAC	22/02/2005 08:58:33:11				
m_cxp	OLTR	m_cascada	GLAC	22/02/2005 08:58:33:53				
m_cxp	OLTR	m_ciudades	GLAC	22/02/2005 08:58:33:686				
m_cxp	OLTR	m_completardatoscompra	GLAC	22/02/2005 08:58:33:843				
m_cxp	OLTR	m_condicionescomerciales	GLAC	22/02/2005 08:58:34:016				
m_cxp	OLTR	m_configuracioncontable	GLAC	22/02/2005 08:58:34:186				
m_cxp	OLTR	m_configuraciones	GLAC	22/02/2005 08:58:34:326				
m_cxp	OLTR	m_configurarmonedas1	GLAC	22/02/2005 08:58:34:466				
m_cxp	OLTR	m_consultacompromisos	GLAC	22/02/2005 08:58:34:626				
m_cxp	OLTR	m_consultar	GLAC	22/02/2005 08:58:34:78				
m_cxp	OLTR	m_consultar1	GLAC	22/02/2005 08:58:34:936				
m_cxp	OLTR	m_consultar2	GLAC	22/02/2005 08:58:35:126				
m_cxp	OLTR	m_consultar3	GLAC	22/02/2005 08:58:35:36				
m_cxp	OLTR	m_consultar4	GLAC	22/02/2005 08:58:35:5				
m_cxp	OLTR	m_cuentadebitoinventario	GLAC	22/02/2005 08:58:35:64				
m_cxp	OLTR	m_cuentaporpagar	GLAC	22/02/2005 08:58:35:796				
m_cxp	OLTR	m_definircompromisos	GLAC	22/02/2005 08:58:35:983				
m_cxp	OLTR	m_departamentos	GLAC	22/02/2005 08:58:36:126				
m_cxp	OLTR	m_desplegada	GLAC	22/02/2005 08:58:36:28				
m_cxp	OLTR	m_exportar	GLAC	22/02/2005 08:58:36:436				
m_cxp	OLTR	m_facturasvsrecepcionesdemercanca	GLAC	22/02/2005 08:58:36:593				
m_cxp	OLTR	m_generaropciones	GLAC	22/02/2005 08:58:36:75				
m_cxp	OLTR	m_importar	GLAC	22/02/2005 08:58:36:906				
m_cxp	OLTR	m_importarexportar	GLAC	22/02/2005 08:58:37:126				
m_cxp	OLTR	m_inactivarcompromisos	GLAC	22/02/2005 08:58:37:28				
m_cxp	OLTR	m_informes	GLAC	22/02/2005 08:58:37:453				
m_cxp	OLTR	m_itemsdelproveedor	GLAC	22/02/2005 08:58:37:593				
m_cxp	OLTR	m_itemsportipodeivadecompra	GLAC	22/02/2005 08:58:37:75				
m_cxp	OLTR	m_ivadescontable	GLAC	22/02/2005 08:58:37:89				
m_cxp	OLTR	m_ivageneradoencompras	GLAC	22/02/2005 08:58:38:126				
m_cxp	OLTR	m_ivageneradoenordenesdetrabajo	GLAC	22/02/2005 08:58:38:296				
m_cxp	OLTR	m_mensajes	GLAC	22/02/2005 08:58:38:453				
m_cxp	OLTR	m_mosaicohorizontal	GLAC	22/02/2005 08:58:38:61				
m_cxp	OLTR	m_mosaicovertical	GLAC	22/02/2005 08:58:38:75				
m_cxp	OLTR	m_nit	GLAC	22/02/2005 08:58:39:046				
m_cxp	OLTR	m_notascredito	GLAC	22/02/2005 08:58:39:203				
m_cxp	OLTR	m_notasdebito	GLAC	22/02/2005 08:58:39:343				
m_cxp	OLTR	m_nuevo	GLAC	22/02/2005 08:58:39:5				
m_cxp	OLTR	m_nuevo1	GLAC	22/02/2005 08:58:39:64				
m_cxp	OLTR	m_nuevo2	GLAC	22/02/2005 08:58:39:826				
m_cxp	OLTR	m_nuevo3	GLAC	22/02/2005 08:58:39:983				
m_cxp	OLTR	m_nuevo4	GLAC	22/02/2005 08:58:40:126				
m_cxp	OLTR	m_opcionesdemens	GLAC	22/02/2005 08:58:40:266				
m_cxp	OLTR	m_organizariconos	GLAC	22/02/2005 08:58:40:406				
m_cxp	OLTR	m_paises	GLAC	22/02/2005 08:58:40:563				
m_cxp	OLTR	m_pasivoestimado	GLAC	22/02/2005 08:58:40:826				
m_cxp	OLTR	m_proveedores	GLAC	22/02/2005 08:58:41				
m_cxp	OLTR	m_proveedores1	GLAC	22/02/2005 08:58:41:186				
m_cxp	OLTR	m_salir1	GLAC	22/02/2005 08:58:41:326				
m_cxp	OLTR	m_tasasdecambio1	GLAC	22/02/2005 08:58:41:483				
m_cxp	OLTR	m_tiposdedocumentosyconsecutivos1	GLAC	22/02/2005 08:58:41:64				
m_cxp	OLTR	m_tiposdeidentificacion	GLAC	22/02/2005 08:58:41:78				
m_cxp	OLTR	m_tiposdemonedas	GLAC	22/02/2005 08:58:41:953				
m_cxp	OLTR	m_tiposdeproveedores	GLAC	22/02/2005 08:58:42:093				
m_cxp	OLTR	m_transacciones	GLAC	22/02/2005 08:58:42:233				
m_cxp	OLTR	m_ubicaciones	GLAC	22/02/2005 08:58:42:42				
m_cxp	OLTR	m_ventana	GLAC	22/02/2005 08:58:42:686				
m_cxp	SOVP	m_-2	MLPG	13/08/2003 10:38:07:68				
m_cxp	SOVP	m_acercadevaniatechnology	MLPG	13/08/2003 10:38:09:44				
m_cxp	SOVP	m_agenda	MLPG	13/08/2003 10:38:10:26				
m_cxp	SOVP	m_anticipos	MLPG	13/08/2003 10:38:11:14				
m_cxp	SOVP	m_anular	MLPG	13/08/2003 10:38:11:96				
m_cxp	SOVP	m_anular1	MLPG	13/08/2003 10:38:12:9				
m_cxp	SOVP	m_anular2	MLPG	13/08/2003 10:38:13:77				
m_cxp	SOVP	m_anular3	MLPG	13/08/2003 10:38:14:6				
m_cxp	SOVP	m_anular4	MLPG	13/08/2003 10:38:16:14				
m_cxp	SOVP	m_ayuda	MLPG	13/08/2003 10:38:17:01				
m_cxp	SOVP	m_basicos	MLPG	13/08/2003 10:38:19:32				
m_cxp	SOVP	m_cambioclave1	MLPG	13/08/2003 10:38:20:91				
m_cxp	SOVP	m_cascada	MLPG	13/08/2003 10:38:23:83				
m_cxp	SOVP	m_ciudades	MLPG	13/08/2003 10:38:25:42				
m_cxp	SOVP	m_completardatoscompra	MLPG	13/08/2003 10:38:27:78				
m_cxp	SOVP	m_condicionescomerciales	MLPG	13/08/2003 10:38:28:66				
m_cxp	SOVP	m_configuracioncontable	MLPG	13/08/2003 10:38:30:31				
m_cxp	SOVP	m_configuraciones	MLPG	13/08/2003 10:38:31:19				
m_cxp	SOVP	m_configurarmonedas1	MLPG	13/08/2003 10:38:32:78				
m_cxp	SOVP	m_consultacompromisos	MLPG	13/08/2003 10:38:33:66				
m_cxp	SOVP	m_consultar	MLPG	13/08/2003 10:38:34:54				
m_cxp	SOVP	m_consultar1	MLPG	13/08/2003 10:38:35:36				
m_cxp	SOVP	m_consultar2	MLPG	13/08/2003 10:38:37:72				
m_cxp	SOVP	m_consultar3	MLPG	13/08/2003 10:38:41:18				
m_cxp	SOVP	m_consultar4	MLPG	13/08/2003 10:38:42:01				
m_cxp	SOVP	m_cuentadebitoinventario	MLPG	13/08/2003 10:38:42:88				
m_cxp	SOVP	m_cuentaporpagar	MLPG	13/08/2003 10:38:45:3				
m_cxp	SOVP	m_definircompromisos	MLPG	13/08/2003 10:38:46:24				
m_cxp	SOVP	m_departamentos	MLPG	13/08/2003 10:38:47:83				
m_cxp	SOVP	m_desplegada	MLPG	13/08/2003 10:38:48:71				
m_cxp	SOVP	m_exportar	MLPG	13/08/2003 10:38:49:59				
m_cxp	SOVP	m_facturasvsrecepcionesdemercanca	MLPG	13/08/2003 10:38:50:46				
m_cxp	SOVP	m_generaropciones	MLPG	13/08/2003 10:38:51:34				
m_cxp	SOVP	m_importar	MLPG	13/08/2003 10:38:52:28				
m_cxp	SOVP	m_importarexportar	MLPG	13/08/2003 10:38:53:1				
m_cxp	SOVP	m_inactivarcompromisos	MLPG	13/08/2003 10:38:53:92				
m_cxp	SOVP	m_informes	MLPG	13/08/2003 10:38:54:91				
m_cxp	SOVP	m_itemsdelproveedor	MLPG	13/08/2003 10:38:55:85				
m_cxp	SOVP	m_itemsportipodeivadecompra	MLPG	13/08/2003 10:38:56:78				
m_cxp	SOVP	m_ivadescontable	MLPG	13/08/2003 10:38:57:6				
m_cxp	SOVP	m_ivageneradoencompras	MLPG	13/08/2003 10:39:00:02				
m_cxp	SOVP	m_ivageneradoenordenesdetrabajo	MLPG	13/08/2003 10:39:01:34				
m_cxp	SOVP	m_mensajes	MLPG	13/08/2003 10:39:02:33				
m_cxp	SOVP	m_mosaicohorizontal	MLPG	13/08/2003 10:39:03:98				
m_cxp	SOVP	m_mosaicovertical	MLPG	13/08/2003 10:39:04:91				
m_cxp	SOVP	m_nit	MLPG	13/08/2003 10:39:05:79				
m_cxp	SOVP	m_notascredito	MLPG	13/08/2003 10:39:06:72				
m_cxp	SOVP	m_notasdebito	MLPG	13/08/2003 10:39:07:55				
m_cxp	SOVP	m_nuevo	MLPG	13/08/2003 10:39:08:43				
m_cxp	SOVP	m_nuevo1	MLPG	13/08/2003 10:39:09:36				
m_cxp	SOVP	m_nuevo2	MLPG	13/08/2003 10:39:10:24				
m_cxp	SOVP	m_nuevo3	MLPG	13/08/2003 10:39:11:12				
m_cxp	SOVP	m_nuevo4	MLPG	13/08/2003 10:39:12				
m_cxp	SOVP	m_opcionesdemens	MLPG	13/08/2003 10:39:12:82				
m_cxp	SOVP	m_organizariconos	MLPG	13/08/2003 10:39:13:7				
m_cxp	SOVP	m_paises	MLPG	13/08/2003 10:39:15:07				
m_cxp	SOVP	m_pasivoestimado	MLPG	13/08/2003 10:39:15:89				
m_cxp	SOVP	m_proveedores	MLPG	13/08/2003 10:39:16:77				
m_cxp	SOVP	m_proveedores1	MLPG	13/08/2003 10:39:17:65				
m_cxp	SOVP	m_salir1	MLPG	13/08/2003 10:39:18:53				
m_cxp	SOVP	m_tasasdecambio1	MLPG	13/08/2003 10:39:19:47				
m_cxp	SOVP	m_tiposdedocumentosyconsecutivos1	MLPG	13/08/2003 10:39:21:06				
m_cxp	SOVP	m_tiposdeidentificacion	MLPG	13/08/2003 10:39:21:88				
m_cxp	SOVP	m_tiposdemonedas	MLPG	13/08/2003 10:39:22:76				
m_cxp	SOVP	m_tiposdeproveedores	MLPG	13/08/2003 10:39:23:64				
m_cxp	SOVP	m_transacciones	MLPG	13/08/2003 10:39:24:46				
m_cxp	SOVP	m_ubicaciones	MLPG	13/08/2003 10:39:25:84				
m_cxp	SOVP	m_ventana	MLPG	13/08/2003 10:39:27:26				
