$PBExportHeader$dw_opciones_modulo_usuario_edicion.srd
release 6;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=232 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=id_modulo dbname="opciones_modulo_usuario.id_modulo" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=id_usuario dbname="opciones_modulo_usuario.id_usuario" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=id_opcion dbname="opciones_modulo_usuario.id_opcion" )
 column=(type=char(60) updatewhereclause=yes name=opciones_por_modulo_descripcion dbname="opciones_por_modulo.descripcion" )
 column=(type=number updatewhereclause=yes name=opciones_por_modulo_consecutivo dbname="opciones_por_modulo.consecutivo" )
 column=(type=decimal(0) updatewhereclause=yes name=opciones_por_modulo_nivel dbname="opciones_por_modulo.nivel" )
 column=(type=char(50) updatewhereclause=yes name=usuarios_nombre_usuario dbname="usuarios.nombre_usuario" )
 column=(type=char(30) updatewhereclause=yes name=modulos_descripcion dbname="modulos.descripcion" )
 column=(type=char(4) update=yes updatewhereclause=yes name=usuario dbname="opciones_modulo_usuario.usuario" )
 column=(type=datetime update=yes updatewhereclause=yes name=fec_registro dbname="opciones_modulo_usuario.fec_registro" )
 column=(type=char(1) update=yes updatewhereclause=yes name=crear dbname="opciones_modulo_usuario.crear" initial="N" values="	S/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=modificar dbname="opciones_modulo_usuario.modificar" initial="N" values="	S/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=eliminar dbname="opciones_modulo_usuario.eliminar" initial="N" values="	S/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=imprimir dbname="opciones_modulo_usuario.imprimir" initial="N" values="	S/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ver_esp dbname="opciones_modulo_usuario.ver_esp" values="	S/	N" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.opciones_modulo_usuario~" )  TABLE(NAME=~"dba.opciones_por_modulo~" )  TABLE(NAME=~"dba.usuarios~" )  TABLE(NAME=~"dba.modulos~" ) COLUMN(NAME=~"dba.opciones_modulo_usuario.id_modulo~") COLUMN(NAME=~"dba.opciones_modulo_usuario.id_usuario~") COLUMN(NAME=~"dba.opciones_modulo_usuario.id_opcion~") COLUMN(NAME=~"dba.opciones_por_modulo.descripcion~") COLUMN(NAME=~"dba.opciones_por_modulo.consecutivo~") COLUMN(NAME=~"dba.opciones_por_modulo.nivel~") COLUMN(NAME=~"dba.usuarios.nombre_usuario~") COLUMN(NAME=~"dba.modulos.descripcion~") COLUMN(NAME=~"dba.opciones_modulo_usuario.usuario~") COLUMN(NAME=~"dba.opciones_modulo_usuario.fec_registro~") COLUMN(NAME=~"dba.opciones_modulo_usuario.crear~") COLUMN(NAME=~"dba.opciones_modulo_usuario.modificar~") COLUMN(NAME=~"dba.opciones_modulo_usuario.eliminar~") COLUMN(NAME=~"dba.opciones_modulo_usuario.imprimir~") COLUMN(NAME=~"dba.opciones_modulo_usuario.ver_esp~")    JOIN (LEFT=~"dba.opciones_modulo_usuario.id_modulo~"    OP =~"=~"RIGHT=~"dba.opciones_por_modulo.id_modulo~" )    JOIN (LEFT=~"dba.opciones_modulo_usuario.id_opcion~"    OP =~"=~"RIGHT=~"dba.opciones_por_modulo.id_opcion~" )    JOIN (LEFT=~"dba.opciones_modulo_usuario.id_usuario~"    OP =~"=~"RIGHT=~"dba.usuarios.id_usuario~" )    JOIN (LEFT=~"dba.opciones_modulo_usuario.id_modulo~"    OP =~"=~"RIGHT=~"dba.modulos.id_modulo~" )WHERE(    EXP1 =~"dba.opciones_modulo_usuario.id_modulo~"   OP =~"=~"    EXP2 =~":modulo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dba.opciones_modulo_usuario.id_usuario~"   OP =~"=~"    EXP2 =~":usuario~" ) ) ARG(NAME = ~"modulo~" TYPE = string)  ARG(NAME = ~"usuario~" TYPE = string) " update="dba.opciones_modulo_usuario" updatewhere=0 updatekeyinplace=yes arguments=(("modulo", string),("usuario", string))  sort="opciones_por_modulo_consecutivo A " )
text(band=header alignment="1" text="Usuario:"border="0" color="0" x="14" y="8" height="60" width="251"  name=id_usuario_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="279" y="8" height="60" width="160" format="[general]"  name=id_usuario  tag=" " edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="0" x="453" y="8" height="60" width="1349" format="[general]"  name=usuarios_nombre_usuario edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Modulo:"border="0" color="0" x="27" y="72" height="60" width="238"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=8 alignment="0" tabsequence=32766 border="0" color="0" x="279" y="72" height="60" width="1934" format="[general]"  name=modulos_descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Opciones"border="2" color="0" x="9" y="172" height="56" width="1499"  name=id_opcion_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Crear"border="2" color="0" x="1513" y="172" height="56" width="160"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Modificar"border="2" color="0" x="1678" y="172" height="56" width="238"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Eliminar"border="2" color="0" x="1920" y="172" height="56" width="215"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" opciones_por_modulo_descripcion "border="0" color="0" x="9~tIF(  opciones_por_modulo_nivel  =1,9,If ( opciones_por_modulo_nivel =2,200,If ( opciones_por_modulo_nivel =3,400,600)))" y="4" height="52" width="1499" format="[general]"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=10 border="0" color="0" x="1513" y="4" height="52" width="160" format="[general]"  name=crear checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=20 border="0" color="0" x="1678" y="4" height="52" width="238" format="[general]"  name=modificar checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=30 border="0" color="0" x="1920" y="4" height="52" width="215" format="[general]"  name=eliminar checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Imprimir"border="2" color="0" x="2139" y="172" height="56" width="219"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=40 border="0" color="0" x="2139" y="4" height="52" width="219" format="[general]"  name=imprimir checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ver Esp"border="2" color="0" x="2363" y="172" height="56" width="229"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=50 border="0" color="0" x="2363" y="4" height="52" width="229"  name=ver_esp checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2606" y="4" height="52" width="110" format="[general]"  name=usuario visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2734" y="4" height="52" width="489" format="[shortdate] [time]"  name=fec_registro visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")  