m_inventarios	JEMD	m_-	JEMD	31/07/2003 12:01:37:296				
m_inventarios	JEMD	m_activarconteofsico	JEMD	31/07/2003 12:01:37:296				
m_inventarios	JEMD	m_actualizare-mail	JEMD	31/07/2003 12:01:37:296				
m_inventarios	JEMD	m_administracion	JEMD	31/07/2003 12:01:37:296				
m_inventarios	JEMD	m_agenda	JEMD	31/07/2003 12:01:37:296				
m_inventarios	JEMD	m_ajustar	JEMD	31/07/2003 12:01:37:296				
m_inventarios	JEMD	m_ajusteinvfis	JEMD	31/07/2003 12:01:37:313				
m_inventarios	JEMD	m_ajustesinflacion	JEMD	31/07/2003 12:01:37:313				
m_inventarios	JEMD	m_ajustesinvfis	JEMD	31/07/2003 12:01:37:313				
m_inventarios	JEMD	m_anular	JEMD	31/07/2003 12:01:37:313				
m_inventarios	JEMD	m_anular1	JEMD	31/07/2003 12:01:37:313				
m_inventarios	JEMD	m_anular10	JEMD	31/07/2003 12:01:37:313				
m_inventarios	JEMD	m_anular11	JEMD	31/07/2003 12:01:37:313				
m_inventarios	JEMD	m_anular12	JEMD	31/07/2003 12:01:37:343				
m_inventarios	JEMD	m_anular13	JEMD	31/07/2003 12:01:37:343				
m_inventarios	JEMD	m_anular14	JEMD	31/07/2003 12:01:37:343				
m_inventarios	JEMD	m_anular15	JEMD	31/07/2003 12:01:37:343				
m_inventarios	JEMD	m_anular16	JEMD	31/07/2003 12:01:37:343				
m_inventarios	JEMD	m_anular17	JEMD	31/07/2003 12:01:37:376				
m_inventarios	JEMD	m_anular18	JEMD	31/07/2003 12:01:37:376				
m_inventarios	JEMD	m_anular19	JEMD	31/07/2003 12:01:37:376				
m_inventarios	JEMD	m_anular2	JEMD	31/07/2003 12:01:37:376				
m_inventarios	JEMD	m_anular20	JEMD	31/07/2003 12:01:37:376				
m_inventarios	JEMD	m_anular21	JEMD	31/07/2003 12:01:37:376				
m_inventarios	JEMD	m_anular22	JEMD	31/07/2003 12:01:37:39				
m_inventarios	JEMD	m_anular23	JEMD	31/07/2003 12:01:37:39				
m_inventarios	JEMD	m_anular24	JEMD	31/07/2003 12:01:37:39				
m_inventarios	JEMD	m_anular25	JEMD	31/07/2003 12:01:37:39				
m_inventarios	JEMD	m_anular26	JEMD	31/07/2003 12:01:37:39				
m_inventarios	JEMD	m_anular3	JEMD	31/07/2003 12:01:37:39				
m_inventarios	JEMD	m_anular4	JEMD	31/07/2003 12:01:37:39				
m_inventarios	JEMD	m_anular5	JEMD	31/07/2003 12:01:37:39				
m_inventarios	JEMD	m_anular6	JEMD	31/07/2003 12:01:37:39				
m_inventarios	JEMD	m_anular7	JEMD	31/07/2003 12:01:37:39				
m_inventarios	JEMD	m_anular8	JEMD	31/07/2003 12:01:37:406				
m_inventarios	JEMD	m_anular9	JEMD	31/07/2003 12:01:37:42				
m_inventarios	JEMD	m_aprobar	JEMD	31/07/2003 12:01:37:42				
m_inventarios	JEMD	m_aprobar1	JEMD	31/07/2003 12:01:37:42				
m_inventarios	JEMD	m_archivo	JEMD	31/07/2003 12:01:37:42				
m_inventarios	JEMD	m_articulo	JEMD	31/07/2003 12:01:37:436				
m_inventarios	JEMD	m_articuloresumido	JEMD	31/07/2003 12:01:37:436				
m_inventarios	JEMD	m_articulos	JEMD	31/07/2003 12:01:37:436				
m_inventarios	JEMD	m_articulossinmovimiento	JEMD	31/07/2003 12:01:37:436				
m_inventarios	JEMD	m_ayuda	JEMD	31/07/2003 12:01:37:436				
m_inventarios	JEMD	m_baja	JEMD	31/07/2003 12:01:37:436				
m_inventarios	JEMD	m_basicos	JEMD	31/07/2003 12:01:37:436				
m_inventarios	JEMD	m_bodega	JEMD	31/07/2003 12:01:37:466				
m_inventarios	JEMD	m_bodegafechahist	JEMD	31/07/2003 12:01:37:466				
m_inventarios	JEMD	m_bodegas	JEMD	31/07/2003 12:01:37:466				
m_inventarios	JEMD	m_bodegas1	JEMD	31/07/2003 12:01:37:466				
m_inventarios	JEMD	m_bodegasxcantidades	JEMD	31/07/2003 12:01:37:466				
m_inventarios	JEMD	m_cambiodeclave	JEMD	31/07/2003 12:01:37:466				
m_inventarios	JEMD	m_caracteristicas	JEMD	31/07/2003 12:01:37:483				
m_inventarios	JEMD	m_caracteristicaspordivision	JEMD	31/07/2003 12:01:37:483				
m_inventarios	JEMD	m_caracteristicasporitem	JEMD	31/07/2003 12:01:37:483				
m_inventarios	JEMD	m_cascada	JEMD	31/07/2003 12:01:37:483				
m_inventarios	JEMD	m_centrosdecosto	JEMD	31/07/2003 12:01:37:483				
m_inventarios	JEMD	m_cierremensual	JEMD	31/07/2003 12:01:37:5				
m_inventarios	JEMD	m_clientes	JEMD	31/07/2003 12:01:37:5				
m_inventarios	JEMD	m_compra	JEMD	31/07/2003 12:01:37:5				
m_inventarios	JEMD	m_comprometido1	JEMD	31/07/2003 12:01:37:5				
m_inventarios	JEMD	m_configuracioncontable	JEMD	31/07/2003 12:01:37:5				
m_inventarios	JEMD	m_consignacion	JEMD	31/07/2003 12:01:37:5				
m_inventarios	JEMD	m_consulta	JEMD	31/07/2003 12:01:37:5				
m_inventarios	JEMD	m_consultar	JEMD	31/07/2003 12:01:37:516				
m_inventarios	JEMD	m_consultar1	JEMD	31/07/2003 12:01:37:516				
m_inventarios	JEMD	m_consultar10	JEMD	31/07/2003 12:01:37:516				
m_inventarios	JEMD	m_consultar11	JEMD	31/07/2003 12:01:37:516				
m_inventarios	JEMD	m_consultar12	JEMD	31/07/2003 12:01:37:516				
m_inventarios	JEMD	m_consultar13	JEMD	31/07/2003 12:01:37:516				
m_inventarios	JEMD	m_consultar14	JEMD	31/07/2003 12:01:37:516				
m_inventarios	JEMD	m_consultar15	JEMD	31/07/2003 12:01:37:516				
m_inventarios	JEMD	m_consultar16	JEMD	31/07/2003 12:01:37:516				
m_inventarios	JEMD	m_consultar17	JEMD	31/07/2003 12:01:37:53				
m_inventarios	JEMD	m_consultar18	JEMD	31/07/2003 12:01:37:53				
m_inventarios	JEMD	m_consultar19	JEMD	31/07/2003 12:01:37:53				
m_inventarios	JEMD	m_consultar2	JEMD	31/07/2003 12:01:37:53				
m_inventarios	JEMD	m_consultar20	JEMD	31/07/2003 12:01:37:53				
m_inventarios	JEMD	m_consultar21	JEMD	31/07/2003 12:01:37:53				
m_inventarios	JEMD	m_consultar22	JEMD	31/07/2003 12:01:37:546				
m_inventarios	JEMD	m_consultar23	JEMD	31/07/2003 12:01:37:546				
m_inventarios	JEMD	m_consultar24	JEMD	31/07/2003 12:01:37:546				
m_inventarios	JEMD	m_consultar25	JEMD	31/07/2003 12:01:37:546				
m_inventarios	JEMD	m_consultar26	JEMD	31/07/2003 12:01:37:546				
m_inventarios	JEMD	m_consultar27	JEMD	31/07/2003 12:01:37:563				
m_inventarios	JEMD	m_consultar28	JEMD	31/07/2003 12:01:37:563				
m_inventarios	JEMD	m_consultar29	JEMD	31/07/2003 12:01:37:563				
m_inventarios	JEMD	m_consultar3	JEMD	31/07/2003 12:01:37:563				
m_inventarios	JEMD	m_consultar30	JEMD	31/07/2003 12:01:37:563				
m_inventarios	JEMD	m_consultar31	JEMD	31/07/2003 12:01:37:563				
m_inventarios	JEMD	m_consultar32	JEMD	31/07/2003 12:01:37:563				
m_inventarios	JEMD	m_consultar33	JEMD	31/07/2003 12:01:37:563				
m_inventarios	JEMD	m_consultar4	JEMD	31/07/2003 12:01:37:563				
m_inventarios	JEMD	m_consultar43	JEMD	31/07/2003 12:01:37:576				
m_inventarios	JEMD	m_consultar5	JEMD	31/07/2003 12:01:37:576				
m_inventarios	JEMD	m_consultar6	JEMD	31/07/2003 12:01:37:576				
m_inventarios	JEMD	m_consultar7	JEMD	31/07/2003 12:01:37:576				
m_inventarios	JEMD	m_consultar8	JEMD	31/07/2003 12:01:37:576				
m_inventarios	JEMD	m_consultar9	JEMD	31/07/2003 12:01:37:576				
m_inventarios	JEMD	m_consumo	JEMD	31/07/2003 12:01:37:576				
m_inventarios	JEMD	m_contabilizar	JEMD	31/07/2003 12:01:37:576				
m_inventarios	JEMD	m_conteofisico	JEMD	31/07/2003 12:01:37:593				
m_inventarios	JEMD	m_controlprecios	JEMD	31/07/2003 12:01:37:593				
m_inventarios	JEMD	m_crear1	JEMD	31/07/2003 12:01:37:593				
m_inventarios	JEMD	m_cuentacreditoconsumos	JEMD	31/07/2003 12:01:37:593				
m_inventarios	JEMD	m_cuentadebitoconsumos	JEMD	31/07/2003 12:01:37:593				
m_inventarios	JEMD	m_datosexternos	JEMD	31/07/2003 12:01:37:593				
m_inventarios	JEMD	m_definir	JEMD	31/07/2003 12:01:37:593				
m_inventarios	JEMD	m_desactivarconteofsico	JEMD	31/07/2003 12:01:37:593				
m_inventarios	JEMD	m_devolucioncliente	JEMD	31/07/2003 12:01:37:593				
m_inventarios	JEMD	m_devolucionconsumo	JEMD	31/07/2003 12:01:37:61				
m_inventarios	JEMD	m_devolucionproduccin	JEMD	31/07/2003 12:01:37:61				
m_inventarios	JEMD	m_devolucionproveedores	JEMD	31/07/2003 12:01:37:61				
m_inventarios	JEMD	m_divisiones	JEMD	31/07/2003 12:01:37:61				
m_inventarios	JEMD	m_divisiones1	JEMD	31/07/2003 12:01:37:61				
m_inventarios	JEMD	m_editar	JEMD	31/07/2003 12:01:37:61				
m_inventarios	JEMD	m_eliminar	JEMD	31/07/2003 12:01:37:61				
m_inventarios	JEMD	m_eliminar1	JEMD	31/07/2003 12:01:37:61				
m_inventarios	JEMD	m_eliminar2	JEMD	31/07/2003 12:01:37:61				
m_inventarios	JEMD	m_eliminar3	JEMD	31/07/2003 12:01:37:626				
m_inventarios	JEMD	m_eliminar4	JEMD	31/07/2003 12:01:37:626				
m_inventarios	JEMD	m_eliminar5	JEMD	31/07/2003 12:01:37:626				
m_inventarios	JEMD	m_entradas	JEMD	31/07/2003 12:01:37:626				
m_inventarios	JEMD	m_entradasporcompra	JEMD	31/07/2003 12:01:37:626				
m_inventarios	JEMD	m_equivalencias1	JEMD	31/07/2003 12:01:37:626				
m_inventarios	JEMD	m_eskardex	JEMD	31/07/2003 12:01:37:626				
m_inventarios	JEMD	m_especiales	JEMD	31/07/2003 12:01:37:64				
m_inventarios	JEMD	m_estadisticas	JEMD	31/07/2003 12:01:37:64				
m_inventarios	JEMD	m_estructuraarticulos	JEMD	31/07/2003 12:01:37:64				
m_inventarios	JEMD	m_existencias	JEMD	31/07/2003 12:01:37:64				
m_inventarios	JEMD	m_factoresconversion	JEMD	31/07/2003 12:01:37:64				
m_inventarios	JEMD	m_generales	JEMD	31/07/2003 12:01:37:64				
m_inventarios	JEMD	m_generaropciones	JEMD	31/07/2003 12:01:37:64				
m_inventarios	JEMD	m_grupos	JEMD	31/07/2003 12:01:37:64				
m_inventarios	JEMD	m_horizontal	JEMD	31/07/2003 12:01:37:656				
m_inventarios	JEMD	m_iconos	JEMD	31/07/2003 12:01:37:656				
m_inventarios	JEMD	m_importar	JEMD	31/07/2003 12:01:37:656				
m_inventarios	JEMD	m_inactivar	JEMD	31/07/2003 12:01:37:656				
m_inventarios	JEMD	m_informes	JEMD	31/07/2003 12:01:37:656				
m_inventarios	JEMD	m_informestotales	JEMD	31/07/2003 12:01:37:656				
m_inventarios	JEMD	m_iniciarpresupuestos	JEMD	31/07/2003 12:01:37:656				
m_inventarios	JEMD	m_invvalorizadoart	JEMD	31/07/2003 12:01:37:656				
m_inventarios	JEMD	m_kardexresumido	JEMD	31/07/2003 12:01:37:656				
m_inventarios	JEMD	m_kardexresumidovalorizado	JEMD	31/07/2003 12:01:37:656				
m_inventarios	JEMD	m_kardexresumidovalorizadoxlnea	JEMD	31/07/2003 12:01:37:67				
m_inventarios	JEMD	m_kardexxunidades	JEMD	31/07/2003 12:01:37:67				
m_inventarios	JEMD	m_lineas	JEMD	31/07/2003 12:01:37:67				
m_inventarios	JEMD	m_lineas1	JEMD	31/07/2003 12:01:37:67				
m_inventarios	JEMD	m_listadepreciosclientes	JEMD	31/07/2003 12:01:37:67				
m_inventarios	JEMD	m_listasdeprecios	JEMD	31/07/2003 12:01:37:67				
m_inventarios	JEMD	m_lotes	JEMD	31/07/2003 12:01:37:67				
m_inventarios	JEMD	m_maximosminimos	JEMD	31/07/2003 12:01:37:67				
m_inventarios	JEMD	m_mensualizado	JEMD	31/07/2003 12:01:37:686				
m_inventarios	JEMD	m_mesacumulado	JEMD	31/07/2003 12:01:37:686				
m_inventarios	JEMD	m_mesacumuladobodega	JEMD	31/07/2003 12:01:37:686				
m_inventarios	JEMD	m_modificar	JEMD	31/07/2003 12:01:37:686				
m_inventarios	JEMD	m_modificar1	JEMD	31/07/2003 12:01:37:686				
m_inventarios	JEMD	m_modificar2	JEMD	31/07/2003 12:01:37:686				
m_inventarios	JEMD	m_n	JEMD	31/07/2003 12:01:37:686				
m_inventarios	JEMD	m_nombresalternositems	JEMD	31/07/2003 12:01:37:703				
m_inventarios	JEMD	m_nuevo	JEMD	31/07/2003 12:01:37:703				
m_inventarios	JEMD	m_nuevo1	JEMD	31/07/2003 12:01:37:703				
m_inventarios	JEMD	m_nuevo10	JEMD	31/07/2003 12:01:37:703				
m_inventarios	JEMD	m_nuevo11	JEMD	31/07/2003 12:01:37:703				
m_inventarios	JEMD	m_nuevo12	JEMD	31/07/2003 12:01:37:703				
m_inventarios	JEMD	m_nuevo13	JEMD	31/07/2003 12:01:37:703				
m_inventarios	JEMD	m_nuevo14	JEMD	31/07/2003 12:01:37:703				
m_inventarios	JEMD	m_nuevo15	JEMD	31/07/2003 12:01:37:703				
m_inventarios	JEMD	m_nuevo16	JEMD	31/07/2003 12:01:37:716				
m_inventarios	JEMD	m_nuevo17	JEMD	31/07/2003 12:01:37:716				
m_inventarios	JEMD	m_nuevo18	JEMD	31/07/2003 12:01:37:716				
m_inventarios	JEMD	m_nuevo19	JEMD	31/07/2003 12:01:37:716				
m_inventarios	JEMD	m_nuevo2	JEMD	31/07/2003 12:01:37:716				
m_inventarios	JEMD	m_nuevo20	JEMD	31/07/2003 12:01:37:716				
m_inventarios	JEMD	m_nuevo21	JEMD	31/07/2003 12:01:37:716				
m_inventarios	JEMD	m_nuevo22	JEMD	31/07/2003 12:01:37:716				
m_inventarios	JEMD	m_nuevo23	JEMD	31/07/2003 12:01:37:716				
m_inventarios	JEMD	m_nuevo24	JEMD	31/07/2003 12:01:37:716				
m_inventarios	JEMD	m_nuevo25	JEMD	31/07/2003 12:01:37:733				
m_inventarios	JEMD	m_nuevo26	JEMD	31/07/2003 12:01:37:733				
m_inventarios	JEMD	m_nuevo27	JEMD	31/07/2003 12:01:37:733				
m_inventarios	JEMD	m_nuevo28	JEMD	31/07/2003 12:01:37:733				
m_inventarios	JEMD	m_nuevo29	JEMD	31/07/2003 12:01:37:733				
m_inventarios	JEMD	m_nuevo3	JEMD	31/07/2003 12:01:37:733				
m_inventarios	JEMD	m_nuevo30	JEMD	31/07/2003 12:01:37:733				
m_inventarios	JEMD	m_nuevo4	JEMD	31/07/2003 12:01:37:733				
m_inventarios	JEMD	m_nuevo5	JEMD	31/07/2003 12:01:37:75				
m_inventarios	JEMD	m_nuevo6	JEMD	31/07/2003 12:01:37:75				
m_inventarios	JEMD	m_nuevo7	JEMD	31/07/2003 12:01:37:75				
m_inventarios	JEMD	m_nuevo8	JEMD	31/07/2003 12:01:37:75				
m_inventarios	JEMD	m_nuevo9	JEMD	31/07/2003 12:01:37:75				
m_inventarios	JEMD	m_obsequio	JEMD	31/07/2003 12:01:37:75				
m_inventarios	JEMD	m_obsequiosal	JEMD	31/07/2003 12:01:37:75				
m_inventarios	JEMD	m_opcionesmenu	JEMD	31/07/2003 12:01:37:75				
m_inventarios	JEMD	m_perfilcontabledivisincentro	JEMD	31/07/2003 12:01:37:75				
m_inventarios	JEMD	m_perfilcontabledivisionbodega	JEMD	31/07/2003 12:01:37:766				
m_inventarios	JEMD	m_perfiltiposdocumentosporbodega	JEMD	31/07/2003 12:01:37:766				
m_inventarios	JEMD	m_periodosinventario	JEMD	31/07/2003 12:01:37:766				
m_inventarios	JEMD	m_permisosporbodega	JEMD	31/07/2003 12:01:37:766				
m_inventarios	JEMD	m_planillaconteofsico	JEMD	31/07/2003 12:01:37:766				
m_inventarios	JEMD	m_porajuste	JEMD	31/07/2003 12:01:37:78				
m_inventarios	JEMD	m_porajustes	JEMD	31/07/2003 12:01:37:78				
m_inventarios	JEMD	m_poraprovechamientos	JEMD	31/07/2003 12:01:37:78				
m_inventarios	JEMD	m_porfaltante	JEMD	31/07/2003 12:01:37:78				
m_inventarios	JEMD	m_porprestamo	JEMD	31/07/2003 12:01:37:78				
m_inventarios	JEMD	m_porproduccion	JEMD	31/07/2003 12:01:37:78				
m_inventarios	JEMD	m_porsaldo	JEMD	31/07/2003 12:01:37:796				
m_inventarios	JEMD	m_porsobrante	JEMD	31/07/2003 12:01:37:796				
m_inventarios	JEMD	m_portransformacion	JEMD	31/07/2003 12:01:37:796				
m_inventarios	JEMD	m_portransformacion1	JEMD	31/07/2003 12:01:37:796				
m_inventarios	JEMD	m_precargueproduccion	JEMD	31/07/2003 12:01:37:796				
m_inventarios	JEMD	m_precargueproduccionvisceras	JEMD	31/07/2003 12:01:37:796				
m_inventarios	JEMD	m_prestamos	JEMD	31/07/2003 12:01:37:796				
m_inventarios	JEMD	m_produccion	JEMD	31/07/2003 12:01:37:796				
m_inventarios	JEMD	m_productos	JEMD	31/07/2003 12:01:37:796				
m_inventarios	JEMD	m_proveedores	JEMD	31/07/2003 12:01:37:813				
m_inventarios	JEMD	m_refrescarpermisos	JEMD	31/07/2003 12:01:37:813				
m_inventarios	JEMD	m_registrar	JEMD	31/07/2003 12:01:37:813				
m_inventarios	JEMD	m_resumenconsumosxdestinoxlnea	JEMD	31/07/2003 12:01:37:813				
m_inventarios	JEMD	m_resumendespachosxdestinoxitem	JEMD	31/07/2003 12:01:37:813				
m_inventarios	JEMD	m_resumenentradasxlinea	JEMD	31/07/2003 12:01:37:813				
m_inventarios	JEMD	m_resumensaliasxlinea	JEMD	31/07/2003 12:01:37:813				
m_inventarios	JEMD	m_rotacion	JEMD	31/07/2003 12:01:37:813				
m_inventarios	JEMD	m_saldoscualquierfecha	JEMD	31/07/2003 12:01:37:813				
m_inventarios	JEMD	m_salidas	JEMD	31/07/2003 12:01:37:826				
m_inventarios	JEMD	m_seguridad	JEMD	31/07/2003 12:01:37:826				
m_inventarios	JEMD	m_stocks	JEMD	31/07/2003 12:01:37:826				
m_inventarios	JEMD	m_subgrupos	JEMD	31/07/2003 12:01:37:826				
m_inventarios	JEMD	m_sucursal	JEMD	31/07/2003 12:01:37:826				
m_inventarios	JEMD	m_tiposdocumentoporcliente	JEMD	31/07/2003 12:01:37:826				
m_inventarios	JEMD	m_tiposdocumentosyconsecutivos	JEMD	31/07/2003 12:01:37:826				
m_inventarios	JEMD	m_titulares	JEMD	31/07/2003 12:01:37:826				
m_inventarios	JEMD	m_total	JEMD	31/07/2003 12:01:37:826				
m_inventarios	JEMD	m_totaldevolucionesproveedor	JEMD	31/07/2003 12:01:37:843				
m_inventarios	JEMD	m_totalprecargues	JEMD	31/07/2003 12:01:37:843				
m_inventarios	JEMD	m_totalremisiones	JEMD	31/07/2003 12:01:37:843				
m_inventarios	JEMD	m_totalremisionesexternas	JEMD	31/07/2003 12:01:37:843				
m_inventarios	JEMD	m_transaccion	JEMD	31/07/2003 12:01:37:843				
m_inventarios	JEMD	m_transformaciones	JEMD	31/07/2003 12:01:37:843				
m_inventarios	JEMD	m_traslado	JEMD	31/07/2003 12:01:37:843				
m_inventarios	JEMD	m_trasladosbodegas	JEMD	31/07/2003 12:01:37:843				
m_inventarios	JEMD	m_trasladosporfacturacion	JEMD	31/07/2003 12:01:37:843				
m_inventarios	JEMD	m_unidades1	JEMD	31/07/2003 12:01:37:86				
m_inventarios	JEMD	m_unidades11	JEMD	31/07/2003 12:01:37:86				
m_inventarios	JEMD	m_valarticul	JEMD	31/07/2003 12:01:37:86				
m_inventarios	JEMD	m_valbodega	JEMD	31/07/2003 12:01:37:86				
m_inventarios	JEMD	m_venta	JEMD	31/07/2003 12:01:37:86				
m_inventarios	JEMD	m_ventana	JEMD	31/07/2003 12:01:37:86				
m_inventarios	JEMD	m_vertical	JEMD	31/07/2003 12:01:37:86				
m_inventarios	JEMD	m_resumenentradasxitem	GLAC	02/01/2004 16:16:28:47				
m_inventarios	JEMD	m_devoluciľndeconsignaciones	GLAC	10/02/2004 14:22:14:593				
m_inventarios	JEMD	m_nuevo45	GLAC	10/02/2004 14:22:23:313				
m_inventarios	JEMD	m_consultar48	GLAC	10/02/2004 14:22:33:063				
m_inventarios	JEMD	m_anular41	GLAC	10/02/2004 14:22:41:92				
m_inventarios	JEMD	m_totaltrasladosbodegaexterna	GLAC	19/03/2004 14:43:49:17				
m_inventarios	JEMD	m_salidasporobsequio	GLAC	25/03/2004 16:28:10:376				
