m_cartera	0001	m_-	JEMD	17/09/2003 09:21:00:876
m_cartera	0001	m_-0	JEMD	17/09/2003 09:21:00:876
m_cartera	0001	m_-1	JEMD	17/09/2003 09:21:00:876
m_cartera	0001	m_-2	JEMD	17/09/2003 09:21:00:876
m_cartera	0001	m_-3	JEMD	17/09/2003 09:21:00:876
m_cartera	0001	m_-4	JEMD	17/09/2003 09:21:00:89
m_cartera	0001	m_0	JEMD	17/09/2003 09:21:00:89
m_cartera	0001	m_1	JEMD	17/09/2003 09:21:00:89
m_cartera	0001	m_abonos	JEMD	17/09/2003 09:21:00:89
m_cartera	0001	m_abonos0	JEMD	17/09/2003 09:21:00:89
m_cartera	0001	m_abonosclienteespecificoporfecha	JEMD	17/09/2003 09:21:00:89
m_cartera	0001	m_abonosclientesporfecha	JEMD	17/09/2003 09:21:00:89
m_cartera	0001	m_abonosenchequeclientesporfecha	JEMD	17/09/2003 09:21:00:89
m_cartera	0001	m_accesorios	JEMD	17/09/2003 09:21:00:89
m_cartera	0001	m_actualizare-mail	JEMD	17/09/2003 09:21:00:89
m_cartera	0001	m_anticipos	JEMD	17/09/2003 09:21:00:89
m_cartera	0001	m_anticipos1	JEMD	17/09/2003 09:21:00:89
m_cartera	0001	m_anticiposclienteespecificoporfecha	JEMD	17/09/2003 09:21:00:89
m_cartera	0001	m_anticiposclienteporfechausuario	JEMD	17/09/2003 09:21:00:89
m_cartera	0001	m_anticiposclientesporfecha	JEMD	17/09/2003 09:21:00:89
m_cartera	0001	m_anular	JEMD	17/09/2003 09:21:00:89
m_cartera	0001	m_anular0	JEMD	17/09/2003 09:21:00:89
m_cartera	0001	m_anular1	JEMD	17/09/2003 09:21:00:89
m_cartera	0001	m_ayuda	JEMD	17/09/2003 09:21:00:89
m_cartera	0001	m_bajarabonos	JEMD	17/09/2003 09:21:00:89
m_cartera	0001	m_bajaranticipos	JEMD	17/09/2003 09:21:00:89
m_cartera	0001	m_bajarnotas	JEMD	17/09/2003 09:21:00:89
m_cartera	0001	m_cambiodeclave	JEMD	17/09/2003 09:21:00:89
m_cartera	0001	m_carteraclienteespecifico	JEMD	17/09/2003 09:21:00:89
m_cartera	0001	m_carteraclienteespecificoporfecha	JEMD	17/09/2003 09:21:00:89
m_cartera	0001	m_carteraporfecha	JEMD	17/09/2003 09:21:00:89
m_cartera	0001	m_cascada	JEMD	17/09/2003 09:21:00:89
m_cartera	0001	m_clientes	JEMD	17/09/2003 09:21:00:89
m_cartera	0001	m_configuracioncontableabonos	JEMD	17/09/2003 09:21:00:89
m_cartera	0001	m_configuracioncontableanticipos	JEMD	17/09/2003 09:21:00:89
m_cartera	0001	m_configuracioncontablenotas	JEMD	17/09/2003 09:21:00:89
m_cartera	0001	m_consultar	JEMD	17/09/2003 09:21:00:89
m_cartera	0001	m_consultar0	JEMD	17/09/2003 09:21:00:89
m_cartera	0001	m_consultar1	JEMD	17/09/2003 09:21:00:89
m_cartera	0001	m_contabilizacion	JEMD	17/09/2003 09:21:00:89
m_cartera	0001	m_desplegada	JEMD	17/09/2003 09:21:00:89
m_cartera	0001	m_detalleaplicacionanticiposxfecha	JEMD	17/09/2003 09:21:00:89
m_cartera	0001	m_detalleaplicanticiposclientespecificoxf	JEMD	17/09/2003 09:21:00:89
m_cartera	0001	m_extractosclienteespecificoporfecha	JEMD	17/09/2003 09:21:00:89
m_cartera	0001	m_extractosporfecha	JEMD	17/09/2003 09:21:00:89
m_cartera	0001	m_generaropciones	JEMD	17/09/2003 09:21:00:89
m_cartera	0001	m_informes	JEMD	17/09/2003 09:21:00:89
m_cartera	0001	m_mantenimiento	JEMD	17/09/2003 09:21:00:89
m_cartera	0001	m_mosaicohorizontal	JEMD	17/09/2003 09:21:00:89
m_cartera	0001	m_mosaicovertical	JEMD	17/09/2003 09:21:00:89
m_cartera	0001	m_notas	JEMD	17/09/2003 09:21:00:89
m_cartera	0001	m_notas0	JEMD	17/09/2003 09:21:00:89
m_cartera	0001	m_notasclienteespecÝficoporfecha	JEMD	17/09/2003 09:21:00:89
m_cartera	0001	m_notasclienteporfechausuario	JEMD	17/09/2003 09:21:00:89
m_cartera	0001	m_notasclientesporfecha	JEMD	17/09/2003 09:21:00:89
m_cartera	0001	m_nuevo	JEMD	17/09/2003 09:21:00:89
m_cartera	0001	m_nuevo0	JEMD	17/09/2003 09:21:00:89
m_cartera	0001	m_nuevo1	JEMD	17/09/2003 09:21:00:89
m_cartera	0001	m_opcionesdemenu	JEMD	17/09/2003 09:21:00:89
m_cartera	0001	m_organizariconos	JEMD	17/09/2003 09:21:00:89
m_cartera	0001	m_refrescarpermisos	JEMD	17/09/2003 09:21:00:89
m_cartera	0001	m_resumenabonosbascula-corral	JEMD	17/09/2003 09:21:00:89
m_cartera	0001	m_resumenabonosporusuario	JEMD	17/09/2003 09:21:00:89
m_cartera	0001	m_resumenabonossacrificio	JEMD	17/09/2003 09:21:00:89
m_cartera	0001	m_resumencarteraclientes	JEMD	17/09/2003 09:21:00:89
m_cartera	0001	m_saldoanticiposuncliente	JEMD	17/09/2003 09:21:00:89
m_cartera	0001	m_saldogeneralanticipos	JEMD	17/09/2003 09:21:00:89
m_cartera	0001	m_salir	JEMD	17/09/2003 09:21:00:89
m_cartera	0001	m_subirabonos	JEMD	17/09/2003 09:21:00:89
m_cartera	0001	m_subiranticipos	JEMD	17/09/2003 09:21:00:89
m_cartera	0001	m_subirnotas	JEMD	17/09/2003 09:21:00:89
m_cartera	0001	m_transacciones	JEMD	17/09/2003 09:21:00:89
m_cartera	0001	m_ventana	JEMD	17/09/2003 09:21:00:89
m_cartera	0001	notasmermasclientesporfecha	JEMD	03/10/2003 16:42:10:076
m_cartera	0001	m_notasmermasclientespordivisionyfecha	JEMD	03/10/2003 16:43:17:716
m_pos	0001	m_-	MLPG	06/10/2003 09:34:18:33
m_pos	0001	m_-1	MLPG	06/10/2003 09:34:18:33
m_pos	0001	m_-2	MLPG	06/10/2003 09:34:18:33
m_pos	0001	m_acercadevaniatechnology	MLPG	06/10/2003 09:34:18:33
m_pos	0001	m_anular	MLPG	06/10/2003 09:34:18:33
m_pos	0001	m_anular1	MLPG	06/10/2003 09:34:18:33
m_pos	0001	m_anular2	MLPG	06/10/2003 09:34:18:33
m_pos	0001	m_anular3	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_anular4	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_anular5	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_anular8	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_aprobar	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_aprobar1	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_aprobar2	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_archivosplanos	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_archivosplanos---basededatos	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_ayuda	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_basicos	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_bolsa	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_caja	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_cajas	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_cajeros	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_calculadora	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_cambioclave	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_cascada	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_cerrar	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_cierre	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_ciudades	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_clientes	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_configuracionesiniciales	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_configuraciľncontable	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_consulta	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_consultar	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_consultar1	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_consultar2	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_consultar3	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_consultar4	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_consultar5	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_consultar6	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_consultar7	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_consultar8	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_consultarexistencias	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_consultarplanillamensual	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_contabilizacion	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_contabilizaciondevoluciones	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_contabilizacionfacturas	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_copiabasededatos	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_correoelectrnico	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_departamentos	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_desplegada	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_devoluciones	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_devolucionesporcliente	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_divisiľn	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_documentos	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_documentosporpuntodepago	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_entradapordevolucioncliente	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_entradaproduccion	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_entradas	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_existencias	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_facturasporfecha	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_facturasporfecha1	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_facturasregistradasenbolsa	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_formadepago	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_formasdepago	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_generar	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_generaropciones	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_generarplanillamensual	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_impresionfacturas	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_informefiscaldeventas	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_informes	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_itemsdevueltos-division	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_itemsvendidos	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_itemsvendidos-divisiľn	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_kardex	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_listadodeprecios	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_listaprecioscliente	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_listasprecios	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_mensajes	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_mensajesfacturas	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_mermas	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_mermasrendimientos	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_mermasrendimientos1	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_modificar	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_modificar1	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_modificar2	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_modificar4	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_modificarlistaaprobada	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_mosaicohorizontal	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_mosaicovertical	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_mximodstoporlnea	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_nombresalternositems-cliente	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_nueva	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_nueva2	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_nuevo	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_nuevo1	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_nuevo2	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_nuevo3	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_nuevo5	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_organizariconos	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_paises	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_pedidocliente	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_planillamensual	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_planillas	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_planillas1	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_planillasporfecha	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_puntosdepago	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_puntosdeventa	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_redondeo	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_refrescaropciones	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_registrarcantidadrecibidacliente	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_remisiones	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_remisionesagrupadapornombrealtern	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_remisionescliente	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_remisionessinfacturar	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_rendimientos	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_salidas	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_salir1	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_tiposdocumentobodega	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_tiposdocumentoporcliente	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_transacciones	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_turnos	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_ventana	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_ventapos	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_ventas---contabilidad	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_ventas---unix	MLPG	06/10/2003 09:34:18:38
m_pos	0001	m_ventasporvendedorcliente	MLPG	06/10/2003 09:34:18:38
m_cxp	0001	m_-	MLPG	25/03/2004 13:29:45:89
m_cxp	0001	m_-1	MLPG	25/03/2004 13:29:45:89
m_cxp	0001	m_-2	MLPG	25/03/2004 13:29:45:89
m_cxp	0001	m_acercadevaniatechnology	MLPG	25/03/2004 13:29:45:89
m_cxp	0001	m_agenda	MLPG	25/03/2004 13:29:45:89
m_cxp	0001	m_anticipos	MLPG	25/03/2004 13:29:45:89
m_cxp	0001	m_anular	MLPG	25/03/2004 13:29:45:89
m_cxp	0001	m_anular1	MLPG	25/03/2004 13:29:45:89
m_cxp	0001	m_anular2	MLPG	25/03/2004 13:29:45:89
m_cxp	0001	m_anular3	MLPG	25/03/2004 13:29:45:89
m_cxp	0001	m_anular4	MLPG	25/03/2004 13:29:45:89
m_cxp	0001	m_anular5	MLPG	25/03/2004 13:29:45:89
m_cxp	0001	m_anular6	MLPG	25/03/2004 13:29:45:89
m_cxp	0001	m_aprobacionpago	MLPG	25/03/2004 13:29:45:89
m_cxp	0001	m_auxiliardocumentosporpagar	MLPG	25/03/2004 13:29:45:89
m_cxp	0001	m_ayuda	MLPG	25/03/2004 13:29:45:89
m_cxp	0001	m_bancos	MLPG	25/03/2004 13:29:45:89
m_cxp	0001	m_bancosycorporaciones	MLPG	25/03/2004 13:29:45:89
m_cxp	0001	m_basicos	MLPG	25/03/2004 13:29:45:89
m_cxp	0001	m_cajamenor	MLPG	25/03/2004 13:29:45:89
m_cxp	0001	m_cambioclave1	MLPG	25/03/2004 13:29:45:89
m_cxp	0001	m_cascada	MLPG	25/03/2004 13:29:45:89
m_cxp	0001	m_ciudades	MLPG	25/03/2004 13:29:45:89
m_cxp	0001	m_completardatoscompra	MLPG	25/03/2004 13:29:45:89
m_cxp	0001	m_condicionescomerciales	MLPG	25/03/2004 13:29:45:89
m_cxp	0001	m_configuracioncontable	MLPG	25/03/2004 13:29:45:89
m_cxp	0001	m_configuraciones	MLPG	25/03/2004 13:29:45:89
m_cxp	0001	m_configurarmonedas1	MLPG	25/03/2004 13:29:45:89
m_cxp	0001	m_consultacompromisos	MLPG	25/03/2004 13:29:45:89
m_cxp	0001	m_consultar	MLPG	25/03/2004 13:29:45:89
m_cxp	0001	m_consultar1	MLPG	25/03/2004 13:29:45:89
m_cxp	0001	m_consultar2	MLPG	25/03/2004 13:29:45:89
m_cxp	0001	m_consultar3	MLPG	25/03/2004 13:29:45:89
m_cxp	0001	m_consultar4	MLPG	25/03/2004 13:29:45:89
m_cxp	0001	m_consultar5	MLPG	25/03/2004 13:29:45:89
m_cxp	0001	m_consultar6	MLPG	25/03/2004 13:29:45:89
m_cxp	0001	m_cuentadebitoinventario	MLPG	25/03/2004 13:29:45:89
m_cxp	0001	m_cuentadebitoinventario-iva	MLPG	25/03/2004 13:29:45:89
m_cxp	0001	m_cuentaporpagar	MLPG	25/03/2004 13:29:45:89
m_cxp	0001	m_cuentasporbanco	MLPG	25/03/2004 13:29:45:89
m_cxp	0001	m_cuentasporpagarporedades	MLPG	25/03/2004 13:29:45:89
m_cxp	0001	m_cuentasporpagarporfecha	MLPG	25/03/2004 13:29:45:89
m_cxp	0001	m_cuentasporpagarproveedorespecifi	MLPG	25/03/2004 13:29:45:906
m_cxp	0001	m_definircompromisos	MLPG	25/03/2004 13:29:45:906
m_cxp	0001	m_departamentos	MLPG	25/03/2004 13:29:45:906
m_cxp	0001	m_desplegada	MLPG	25/03/2004 13:29:45:906
m_cxp	0001	m_egresos	MLPG	25/03/2004 13:29:45:906
m_cxp	0001	m_exportar	MLPG	25/03/2004 13:29:45:906
m_cxp	0001	m_facturasporpagar	MLPG	25/03/2004 13:29:45:906
m_cxp	0001	m_facturasvsrecepcionesdemercanca	MLPG	25/03/2004 13:29:45:906
m_cxp	0001	m_generaropciones	MLPG	25/03/2004 13:29:45:906
m_cxp	0001	m_importar	MLPG	25/03/2004 13:29:45:906
m_cxp	0001	m_importarexportar	MLPG	25/03/2004 13:29:45:906
m_cxp	0001	m_inactivarcompromisos	MLPG	25/03/2004 13:29:45:906
m_cxp	0001	m_informes	MLPG	25/03/2004 13:29:45:906
m_cxp	0001	m_itemsdelproveedor	MLPG	25/03/2004 13:29:45:906
m_cxp	0001	m_itemsportipodeivadecompra	MLPG	25/03/2004 13:29:45:906
m_cxp	0001	m_ivadescontable	MLPG	25/03/2004 13:29:45:906
m_cxp	0001	m_ivageneradoencompras	MLPG	25/03/2004 13:29:45:906
m_cxp	0001	m_ivageneradoenordenesdetrabajo	MLPG	25/03/2004 13:29:45:906
m_cxp	0001	m_mensajes	MLPG	25/03/2004 13:29:45:906
m_cxp	0001	m_modificar	MLPG	25/03/2004 13:29:45:906
m_cxp	0001	m_modificar1	MLPG	25/03/2004 13:29:45:906
m_cxp	0001	m_modificarfecha	MLPG	25/03/2004 13:29:45:906
m_cxp	0001	m_mosaicohorizontal	MLPG	25/03/2004 13:29:45:906
m_cxp	0001	m_mosaicovertical	MLPG	25/03/2004 13:29:45:906
m_cxp	0001	m_nit	MLPG	25/03/2004 13:29:45:906
m_cxp	0001	m_notascredito	MLPG	25/03/2004 13:29:45:906
m_cxp	0001	m_notasdebito	MLPG	25/03/2004 13:29:45:906
m_cxp	0001	m_nuevo	MLPG	25/03/2004 13:29:45:906
m_cxp	0001	m_nuevo1	MLPG	25/03/2004 13:29:45:906
m_cxp	0001	m_nuevo2	MLPG	25/03/2004 13:29:45:906
m_cxp	0001	m_nuevo3	MLPG	25/03/2004 13:29:45:906
m_cxp	0001	m_nuevo4	MLPG	25/03/2004 13:29:45:906
m_cxp	0001	m_nuevo5	MLPG	25/03/2004 13:29:45:906
m_cxp	0001	m_nuevo6	MLPG	25/03/2004 13:29:45:906
m_cxp	0001	m_opcionesdemens	MLPG	25/03/2004 13:29:45:906
m_cxp	0001	m_organizariconos	MLPG	25/03/2004 13:29:45:906
m_cxp	0001	m_paises	MLPG	25/03/2004 13:29:45:906
m_cxp	0001	m_pasivoestimado	MLPG	25/03/2004 13:29:45:906
m_cxp	0001	m_proveedores	MLPG	25/03/2004 13:29:45:906
m_cxp	0001	m_proveedores1	MLPG	25/03/2004 13:29:45:906
m_cxp	0001	m_refrescaropciones	MLPG	25/03/2004 13:29:45:906
m_cxp	0001	m_saldosinicialesdecuentasporpagar	MLPG	25/03/2004 13:29:45:906
m_cxp	0001	m_saldosobligaciones	MLPG	25/03/2004 13:29:45:906
m_cxp	0001	m_salir1	MLPG	25/03/2004 13:29:45:906
m_cxp	0001	m_tasasdecambio1	MLPG	25/03/2004 13:29:45:906
m_cxp	0001	m_tiposcuentasporpagar	MLPG	25/03/2004 13:29:45:906
m_cxp	0001	m_tiposdedocumentosyconsecutivos1	MLPG	25/03/2004 13:29:45:906
m_cxp	0001	m_tiposdeidentificacion	MLPG	25/03/2004 13:29:45:906
m_cxp	0001	m_tiposdemonedas	MLPG	25/03/2004 13:29:45:906
m_cxp	0001	m_tiposdeproveedores	MLPG	25/03/2004 13:29:45:906
m_cxp	0001	m_tiposobligacion	MLPG	25/03/2004 13:29:45:906
m_cxp	0001	m_transacciones	MLPG	25/03/2004 13:29:45:906
m_cxp	0001	m_ubicaciones	MLPG	25/03/2004 13:29:45:906
m_cxp	0001	m_ventana	MLPG	25/03/2004 13:29:45:906
