m_inventarios	0001	m_-	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_activarconteofsico	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_administracion	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_agenda	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_ajustar	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_ajusteinvfis	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_ajustesinflacion	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_ajustesinvfis	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_anular	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_anular1	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_anular10	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_anular11	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_anular12	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_anular13	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_anular14	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_anular15	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_anular16	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_anular17	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_anular18	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_anular19	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_anular2	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_anular20	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_anular21	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_anular22	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_anular23	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_anular24	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_anular25	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_anular26	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_anular3	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_anular4	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_anular5	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_anular6	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_anular7	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_anular8	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_anular9	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_aprobar	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_aprobar1	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_archivo	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_articulo	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_articuloresumido	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_articulos	JEMD	15/02/2002 16:43:34:59
m_inventarios	0001	m_articulossinmovimiento	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_ayuda	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_baja	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_basicos	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_bodega	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_bodegafechahist	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_bodegas	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_bodegas1	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_bodegasxcantidades	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_cambiodeclave	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_caracteristicas	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_caracteristicaspordivision	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_caracteristicasporitem	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_cascada	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_centrosdecosto	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_cierremensual	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_clientes	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_compra	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_comprometido1	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_configuracioncontable	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consignacion	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consulta	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consultar	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consultar1	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consultar10	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consultar11	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consultar12	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consultar13	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consultar14	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consultar15	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consultar17	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consultar18	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consultar19	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consultar2	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consultar20	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consultar21	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consultar22	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consultar23	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consultar24	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consultar25	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consultar26	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consultar27	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consultar28	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consultar29	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consultar3	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consultar30	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consultar31	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consultar32	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consultar33	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consultar4	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consultar5	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consultar6	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consultar7	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consultar8	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consultar9	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_consumo	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_contabilizar	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_conteofisico	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_controlprecios	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_crear1	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_cuentacreditoconsumos	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_cuentadebitoconsumos	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_datosexternos	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_definir	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_desactivarconteofsico	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_devolucioncliente	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_devolucionconsumo	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_devolucionproduccin	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_devolucionproveedores	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_divisiones	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_divisiones1	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_editar	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_eliminar	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_eliminar1	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_eliminar2	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_eliminar3	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_eliminar4	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_eliminar5	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_entradas	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_entradasporcompra	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_equivalencias1	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_eskardex	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_especiales	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_estadisticas	JEMD	15/02/2002 16:43:34:65
m_inventarios	0001	m_estructuraarticulos	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_existencias	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_factoresconversion	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_generaropciones	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_grupos	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_horizontal	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_iconos	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_importar	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_inactivar	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_informes	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_informestotales	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_iniciarpresupuestos	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_invvalorizadoart	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_kardexresumido	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_kardexresumidovalorizado	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_kardexresumidovalorizadoxlnea	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_kardexxunidades	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_lineas	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_lineas1	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_listadepreciosclientes	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_listasdeprecios	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_lotes	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_maximosminimos	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_mensualizado	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_mesacumulado	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_mesacumuladobodega	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_modificar	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_modificar1	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_modificar2	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_n	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_nombresalternositems	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_nuevo	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_nuevo1	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_nuevo10	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_nuevo11	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_nuevo12	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_nuevo13	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_nuevo14	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_nuevo15	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_nuevo16	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_nuevo17	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_nuevo18	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_nuevo19	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_nuevo2	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_nuevo20	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_nuevo21	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_nuevo22	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_nuevo23	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_nuevo24	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_nuevo25	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_nuevo26	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_nuevo27	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_nuevo28	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_nuevo29	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_nuevo3	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_nuevo30	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_nuevo4	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_nuevo5	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_nuevo6	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_nuevo7	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_nuevo8	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_nuevo9	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_obsequio	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_obsequiosal	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_opcionesmenu	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_perfilcontabledivisincentro	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_perfilcontabledivisionbodega	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_perfiltiposdocumentosporbodega	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_planillaconteofsico	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_porajuste	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_porajustes	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_poraprovechamientos	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_porfaltante	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_porprestamo	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_porproduccion	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_porsaldo	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_porsobrante	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_portransformacion	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_portransformacion1	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_precargueproduccion	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_precargueproduccionvisceras	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_prestamos	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_produccion	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_productos	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_proveedores	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_resumenconsumosxdestinoxlnea	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_resumendespachosxdestinoxitem	JEMD	15/02/2002 16:43:34:7
m_inventarios	0001	m_resumenentradasxlinea	JEMD	15/02/2002 16:43:34:76
m_inventarios	0001	m_resumensaliasxlinea	JEMD	15/02/2002 16:43:34:76
m_inventarios	0001	m_rotacion	JEMD	15/02/2002 16:43:34:76
m_inventarios	0001	m_saldoscualquierfecha	JEMD	15/02/2002 16:43:34:76
m_inventarios	0001	m_salidas	JEMD	15/02/2002 16:43:34:76
m_inventarios	0001	m_seguridad	JEMD	15/02/2002 16:43:34:76
m_inventarios	0001	m_stocks	JEMD	15/02/2002 16:43:34:76
m_inventarios	0001	m_subgrupos	JEMD	15/02/2002 16:43:34:76
m_inventarios	0001	m_sucursal	JEMD	15/02/2002 16:43:34:76
m_inventarios	0001	m_tiposdocumentoporcliente	JEMD	15/02/2002 16:43:34:76
m_inventarios	0001	m_tiposdocumentosyconsecutivos	JEMD	15/02/2002 16:43:34:76
m_inventarios	0001	m_titulares	JEMD	15/02/2002 16:43:34:76
m_inventarios	0001	m_total	JEMD	15/02/2002 16:43:34:76
m_inventarios	0001	m_totaldevolucionesproveedor	JEMD	15/02/2002 16:43:34:76
m_inventarios	0001	m_totalprecargues	JEMD	15/02/2002 16:43:34:76
m_inventarios	0001	m_totalremisiones	JEMD	15/02/2002 16:43:34:76
m_inventarios	0001	m_totalremisionesexternas	JEMD	15/02/2002 16:43:34:76
m_inventarios	0001	m_transaccion	JEMD	15/02/2002 16:43:34:76
m_inventarios	0001	m_traslado	JEMD	15/02/2002 16:43:34:76
m_inventarios	0001	m_trasladosbodegas	JEMD	15/02/2002 16:43:34:76
m_inventarios	0001	m_trasladosporfacturacion	JEMD	15/02/2002 16:43:34:76
m_inventarios	0001	m_unidades1	JEMD	15/02/2002 16:43:34:76
m_inventarios	0001	m_unidades11	JEMD	15/02/2002 16:43:34:76
m_inventarios	0001	m_valarticul	JEMD	15/02/2002 16:43:34:76
m_inventarios	0001	m_valbodega	JEMD	15/02/2002 16:43:34:76
m_inventarios	0001	m_venta	JEMD	15/02/2002 16:43:34:76
m_inventarios	0001	m_ventana	JEMD	15/02/2002 16:43:34:76
m_inventarios	0001	m_vertical	JEMD	15/02/2002 16:43:34:76
m_inventarios	0001	actualizare-mail	GLAC	05/06/2002 00:00:00
m_inventarios	0001	m_generales	GLAC	11/07/2002 00:00:00
m_inventarios	0001	m_permisosporbodega	GLAC	05/03/2003 00:00:00
m_inventarios	0001	m_transformaciones	GLAC	03/04/2003 00:00:00
m_inventarios	0001	m_nuevo40	GLAC	03/04/2003 00:00:00
m_inventarios	0001	m_consultar43	GLAC	03/04/2003 00:00:00
m_inventarios	0001	m_anular36	GLAC	03/04/2003 00:00:00
m_inventarios	0001	m_refrescarpermisos	GLAC	22/07/2003 00:00:00
m_inventarios	0001	m_resumenentradasxitem	GLAC	01/02/2004 00:00:00
m_inventarios	0001	m_devoluciľndeconsignaciones	GLAC	10/02/2004 00:00:00
m_inventarios	0001	m_nuevo45	GLAC	10/02/2004 00:00:00
m_inventarios	0001	m_consultar48	GLAC	10/02/2004 00:00:00
m_inventarios	0001	m_anular41	GLAC	10/02/2004 00:00:00
m_inventarios	0001	m_totaltrasladosbodegaexterna	GLAC	19/03/2004 00:00:00
m_inventarios	0001	m_salidasporobsequio	GLAC	25/03/2004 00:00:00
