m_cartera	JEMD	m_notasmermasclientesporfecha	JEMD	03/10/2003 17:06:49:406				
m_cartera	JEMD	m_notasmermasclientespordivisionyfecha	JEMD	03/10/2003 16:43:41:766				
m_cartera	JEMD	notasmermasclientesporfecha	JEMD	03/10/2003 16:42:34:483				
m_cartera	JEMD	m_ventana	JEMD	17/09/2003 09:21:58:28				
m_cartera	JEMD	m_transacciones	JEMD	17/09/2003 09:21:58:28				
m_cartera	JEMD	m_subirnotas	JEMD	17/09/2003 09:21:58:28				
m_cartera	JEMD	m_subiranticipos	JEMD	17/09/2003 09:21:58:28				
m_cartera	JEMD	m_subirabonos	JEMD	17/09/2003 09:21:58:28				
m_cartera	JEMD	m_salir	JEMD	17/09/2003 09:21:58:28				
m_cartera	JEMD	m_saldogeneralanticipos	JEMD	17/09/2003 09:21:58:28				
m_cartera	JEMD	m_saldoanticiposuncliente	JEMD	17/09/2003 09:21:58:28				
m_cartera	JEMD	m_resumencarteraclientes	JEMD	17/09/2003 09:21:58:28				
m_cartera	JEMD	m_resumenabonossacrificio	JEMD	17/09/2003 09:21:58:28				
m_cartera	JEMD	m_resumenabonosporusuario	JEMD	17/09/2003 09:21:58:28				
m_cartera	JEMD	m_resumenabonosbascula-corral	JEMD	17/09/2003 09:21:58:28				
m_cartera	JEMD	m_refrescarpermisos	JEMD	17/09/2003 09:21:58:28				
m_cartera	JEMD	m_organizariconos	JEMD	17/09/2003 09:21:58:28				
m_cartera	JEMD	m_opcionesdemenu	JEMD	17/09/2003 09:21:58:28				
m_cartera	JEMD	m_nuevo1	JEMD	17/09/2003 09:21:58:28				
m_cartera	JEMD	m_nuevo0	JEMD	17/09/2003 09:21:58:28				
m_cartera	JEMD	m_nuevo	JEMD	17/09/2003 09:21:58:28				
m_cartera	JEMD	m_notasclientesporfecha	JEMD	17/09/2003 09:21:58:28				
m_cartera	JEMD	m_notasclienteporfechausuario	JEMD	17/09/2003 09:21:58:28				
m_cartera	JEMD	m_notasclienteespecÝficoporfecha	JEMD	17/09/2003 09:21:58:28				
m_cartera	JEMD	m_notas0	JEMD	17/09/2003 09:21:58:28				
m_cartera	JEMD	m_notas	JEMD	17/09/2003 09:21:58:28				
m_cartera	JEMD	m_mosaicovertical	JEMD	17/09/2003 09:21:58:28				
m_cartera	JEMD	m_mosaicohorizontal	JEMD	17/09/2003 09:21:58:28				
m_cartera	JEMD	m_mantenimiento	JEMD	17/09/2003 09:21:58:28				
m_cartera	JEMD	m_informes	JEMD	17/09/2003 09:21:58:28				
m_cartera	JEMD	m_generaropciones	JEMD	17/09/2003 09:21:58:28				
m_cartera	JEMD	m_extractosporfecha	JEMD	17/09/2003 09:21:58:28				
m_cartera	JEMD	m_extractosclienteespecificoporfecha	JEMD	17/09/2003 09:21:58:28				
m_cartera	JEMD	m_detalleaplicanticiposclientespecificoxf	JEMD	17/09/2003 09:21:58:28				
m_cartera	JEMD	m_detalleaplicacionanticiposxfecha	JEMD	17/09/2003 09:21:58:28				
m_cartera	JEMD	m_desplegada	JEMD	17/09/2003 09:21:58:266				
m_cartera	JEMD	m_contabilizacion	JEMD	17/09/2003 09:21:58:266				
m_cartera	JEMD	m_consultar1	JEMD	17/09/2003 09:21:58:266				
m_cartera	JEMD	m_consultar0	JEMD	17/09/2003 09:21:58:266				
m_cartera	JEMD	m_consultar	JEMD	17/09/2003 09:21:58:266				
m_cartera	JEMD	m_configuracioncontablenotas	JEMD	17/09/2003 09:21:58:266				
m_cartera	JEMD	m_configuracioncontableanticipos	JEMD	17/09/2003 09:21:58:266				
m_cartera	JEMD	m_configuracioncontableabonos	JEMD	17/09/2003 09:21:58:266				
m_cartera	JEMD	m_clientes	JEMD	17/09/2003 09:21:58:266				
m_cartera	JEMD	m_cascada	JEMD	17/09/2003 09:21:58:266				
m_cartera	JEMD	m_carteraporfecha	JEMD	17/09/2003 09:21:58:266				
m_cartera	JEMD	m_carteraclienteespecificoporfecha	JEMD	17/09/2003 09:21:58:266				
m_cartera	JEMD	m_carteraclienteespecifico	JEMD	17/09/2003 09:21:58:266				
m_cartera	JEMD	m_cambiodeclave	JEMD	17/09/2003 09:21:58:266				
m_cartera	JEMD	m_bajarnotas	JEMD	17/09/2003 09:21:58:266				
m_cartera	JEMD	m_bajaranticipos	JEMD	17/09/2003 09:21:58:266				
m_cartera	JEMD	m_bajarabonos	JEMD	17/09/2003 09:21:58:266				
m_cartera	JEMD	m_ayuda	JEMD	17/09/2003 09:21:58:266				
m_cartera	JEMD	m_anular1	JEMD	17/09/2003 09:21:58:266				
m_cartera	JEMD	m_anular0	JEMD	17/09/2003 09:21:58:266				
m_cartera	JEMD	m_anular	JEMD	17/09/2003 09:21:58:266				
m_cartera	JEMD	m_anticiposclientesporfecha	JEMD	17/09/2003 09:21:58:266				
m_cartera	JEMD	m_anticiposclienteporfechausuario	JEMD	17/09/2003 09:21:58:266				
m_cartera	JEMD	m_anticiposclienteespecificoporfecha	JEMD	17/09/2003 09:21:58:266				
m_cartera	JEMD	m_anticipos1	JEMD	17/09/2003 09:21:58:266				
m_cartera	JEMD	m_anticipos	JEMD	17/09/2003 09:21:58:266				
m_cartera	JEMD	m_actualizare-mail	JEMD	17/09/2003 09:21:58:266				
m_cartera	JEMD	m_accesorios	JEMD	17/09/2003 09:21:58:266				
m_cartera	JEMD	m_abonosenchequeclientesporfecha	JEMD	17/09/2003 09:21:58:266				
m_cartera	JEMD	m_abonosclientesporfecha	JEMD	17/09/2003 09:21:58:266				
m_cartera	JEMD	m_abonosclienteespecificoporfecha	JEMD	17/09/2003 09:21:58:266				
m_cartera	JEMD	m_abonos0	JEMD	17/09/2003 09:21:58:266				
m_cartera	JEMD	m_abonos	JEMD	17/09/2003 09:21:58:266				
m_cartera	JEMD	m_1	JEMD	17/09/2003 09:21:58:266				
m_cartera	JEMD	m_0	JEMD	17/09/2003 09:21:58:266				
m_cartera	JEMD	m_-4	JEMD	17/09/2003 09:21:58:266				
m_cartera	JEMD	m_-3	JEMD	17/09/2003 09:21:58:266				
m_cartera	JEMD	m_-2	JEMD	17/09/2003 09:21:58:266				
m_cartera	JEMD	m_-1	JEMD	17/09/2003 09:21:58:266				
m_cartera	JEMD	m_-0	JEMD	17/09/2003 09:21:58:266				
m_cartera	JEMD	m_-	JEMD	17/09/2003 09:21:58:266				
