m_pos	MLPG	m_-	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_-1	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_-2	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_acercadevaniatechnology	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_anular	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_anular1	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_anular2	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_anular3	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_anular4	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_anular5	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_anular8	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_aprobar	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_aprobar1	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_aprobar2	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_archivosplanos	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_archivosplanos---basededatos	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_ayuda	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_basicos	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_bolsa	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_caja	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_cajas	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_cajeros	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_calculadora	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_cambioclave	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_cascada	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_cerrar	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_cierre	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_ciudades	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_clientes	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_configuracionesiniciales	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_configuraciľncontable	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_consulta	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_consultar	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_consultar1	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_consultar2	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_consultar3	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_consultar4	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_consultar5	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_consultar6	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_consultar7	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_consultar8	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_consultarexistencias	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_consultarplanillamensual	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_contabilizacion	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_contabilizaciondevoluciones	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_contabilizacionfacturas	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_copiabasededatos	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_correoelectrnico	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_departamentos	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_desplegada	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_devoluciones	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_devolucionesporcliente	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_divisiľn	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_documentos	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_documentosporpuntodepago	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_entradapordevolucioncliente	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_entradaproduccion	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_entradas	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_existencias	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_facturasporfecha	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_facturasporfecha1	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_facturasregistradasenbolsa	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_formadepago	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_formasdepago	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_generar	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_generaropciones	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_generarplanillamensual	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_impresionfacturas	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_informefiscaldeventas	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_informes	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_itemsdevueltos-division	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_itemsvendidos	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_itemsvendidos-divisiľn	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_kardex	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_listadodeprecios	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_listaprecioscliente	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_listasprecios	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_mensajes	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_mensajesfacturas	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_mermas	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_mermasrendimientos	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_mermasrendimientos1	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_modificar	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_modificar1	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_modificar2	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_modificar4	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_modificarlistaaprobada	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_mosaicohorizontal	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_mosaicovertical	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_mximodstoporlnea	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_nombresalternositems-cliente	MLPG	06/10/2003 09:34:36:07				
m_pos	MLPG	m_nueva	MLPG	06/10/2003 09:34:36:12				
m_pos	MLPG	m_nueva2	MLPG	06/10/2003 09:34:36:12				
m_pos	MLPG	m_nuevo	MLPG	06/10/2003 09:34:36:12				
m_pos	MLPG	m_nuevo1	MLPG	06/10/2003 09:34:36:12				
m_pos	MLPG	m_nuevo2	MLPG	06/10/2003 09:34:36:12				
m_pos	MLPG	m_nuevo3	MLPG	06/10/2003 09:34:36:12				
m_pos	MLPG	m_nuevo5	MLPG	06/10/2003 09:34:36:12				
m_pos	MLPG	m_organizariconos	MLPG	06/10/2003 09:34:36:12				
m_pos	MLPG	m_paises	MLPG	06/10/2003 09:34:36:12				
m_pos	MLPG	m_pedidocliente	MLPG	06/10/2003 09:34:36:12				
m_pos	MLPG	m_planillamensual	MLPG	06/10/2003 09:34:36:12				
m_pos	MLPG	m_planillas	MLPG	06/10/2003 09:34:36:12				
m_pos	MLPG	m_planillas1	MLPG	06/10/2003 09:34:36:12				
m_pos	MLPG	m_planillasporfecha	MLPG	06/10/2003 09:34:36:12				
m_pos	MLPG	m_puntosdepago	MLPG	06/10/2003 09:34:36:12				
m_pos	MLPG	m_puntosdeventa	MLPG	06/10/2003 09:34:36:12				
m_pos	MLPG	m_redondeo	MLPG	06/10/2003 09:34:36:12				
m_pos	MLPG	m_refrescaropciones	MLPG	06/10/2003 09:34:36:12				
m_pos	MLPG	m_registrarcantidadrecibidacliente	MLPG	06/10/2003 09:34:36:12				
m_pos	MLPG	m_remisiones	MLPG	06/10/2003 09:34:36:12				
m_pos	MLPG	m_remisionesagrupadapornombrealtern	MLPG	06/10/2003 09:34:36:12				
m_pos	MLPG	m_remisionescliente	MLPG	06/10/2003 09:34:36:12				
m_pos	MLPG	m_remisionessinfacturar	MLPG	06/10/2003 09:34:36:12				
m_pos	MLPG	m_rendimientos	MLPG	06/10/2003 09:34:36:12				
m_pos	MLPG	m_salidas	MLPG	06/10/2003 09:34:36:12				
m_pos	MLPG	m_salir1	MLPG	06/10/2003 09:34:36:12				
m_pos	MLPG	m_tiposdocumentobodega	MLPG	06/10/2003 09:34:36:12				
m_pos	MLPG	m_tiposdocumentoporcliente	MLPG	06/10/2003 09:34:36:12				
m_pos	MLPG	m_transacciones	MLPG	06/10/2003 09:34:36:12				
m_pos	MLPG	m_turnos	MLPG	06/10/2003 09:34:36:12				
m_pos	MLPG	m_ventana	MLPG	06/10/2003 09:34:36:12				
m_pos	MLPG	m_ventapos	MLPG	06/10/2003 09:34:36:12				
m_pos	MLPG	m_ventas---contabilidad	MLPG	06/10/2003 09:34:36:12				
m_pos	MLPG	m_ventas---unix	MLPG	06/10/2003 09:34:36:12				
m_pos	MLPG	m_ventasporvendedorcliente	MLPG	06/10/2003 09:34:36:12				
m_pos	MLPG	m_generararchivoplano	GLAC	07/10/2003 16:45:00:22				
m_cxp	MLPG	m_-	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_-1	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_-2	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_acercadevaniatechnology	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_agenda	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_anticipos	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_anular	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_anular1	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_anular2	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_anular3	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_anular4	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_anular5	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_anular6	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_aprobacionpago	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_ayuda	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_bancos	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_bancosycorporaciones	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_basicos	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_cajamenor	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_cambioclave1	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_cascada	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_ciudades	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_completardatoscompra	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_condicionescomerciales	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_configuracioncontable	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_configuraciones	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_configurarmonedas1	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_consultacompromisos	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_consultar	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_consultar1	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_consultar2	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_consultar3	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_consultar4	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_consultar5	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_consultar6	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_cuentadebitoinventario	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_cuentadebitoinventario-iva	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_cuentaporpagar	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_cuentasporbanco	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_cuentasporpagarporedades	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_cuentasporpagarporfecha	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_cuentasporpagarproveedorespecifi	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_definircompromisos	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_departamentos	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_desplegada	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_egresos	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_exportar	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_facturasporpagar	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_facturasvsrecepcionesdemercanca	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_generaropciones	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_importar	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_importarexportar	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_inactivarcompromisos	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_informes	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_itemsdelproveedor	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_itemsportipodeivadecompra	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_ivadescontable	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_ivageneradoencompras	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_ivageneradoenordenesdetrabajo	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_mensajes	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_modificar	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_modificar1	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_mosaicohorizontal	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_mosaicovertical	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_nit	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_notascredito	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_notasdebito	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_nuevo	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_nuevo1	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_nuevo2	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_nuevo3	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_nuevo4	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_nuevo5	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_nuevo6	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_opcionesdemens	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_organizariconos	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_paises	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_pasivoestimado	MLPG	19/12/2003 10:49:06:07				
m_cxp	MLPG	m_proveedores	MLPG	19/12/2003 10:49:06:12				
m_cxp	MLPG	m_proveedores1	MLPG	19/12/2003 10:49:06:12				
m_cxp	MLPG	m_refrescaropciones	MLPG	19/12/2003 10:49:06:12				
m_cxp	MLPG	m_saldosinicialesdecuentasporpagar	MLPG	19/12/2003 10:49:06:12				
m_cxp	MLPG	m_salir1	MLPG	19/12/2003 10:49:06:12				
m_cxp	MLPG	m_tasasdecambio1	MLPG	19/12/2003 10:49:06:12				
m_cxp	MLPG	m_tiposcuentasporpagar	MLPG	19/12/2003 10:49:06:12				
m_cxp	MLPG	m_tiposdedocumentosyconsecutivos1	MLPG	19/12/2003 10:49:06:12				
m_cxp	MLPG	m_tiposdeidentificacion	MLPG	19/12/2003 10:49:06:12				
m_cxp	MLPG	m_tiposdemonedas	MLPG	19/12/2003 10:49:06:12				
m_cxp	MLPG	m_tiposdeproveedores	MLPG	19/12/2003 10:49:06:12				
m_cxp	MLPG	m_tiposobligacion	MLPG	19/12/2003 10:49:06:12				
m_cxp	MLPG	m_transacciones	MLPG	19/12/2003 10:49:06:12				
m_cxp	MLPG	m_ubicaciones	MLPG	19/12/2003 10:49:06:12				
m_cxp	MLPG	m_ventana	MLPG	19/12/2003 10:49:06:12				
m_cxp	MLPG	m_modificarfecha	MLPG	19/02/2004 17:01:32:046				
m_cxp	MLPG	m_saldosobligaciones	MLPG	25/03/2004 13:30:11:656				
m_cxp	MLPG	m_auxiliardocumentosporpagar	MLPG	25/03/2004 13:30:25:5				
